absl-py==2.0.0
astunparse==1.6.3
attrs==23.2.0
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
coloredlogs==15.0.1
cupy-cuda110==12.1.0
decorator==5.1.1
fastrlock==0.8.2
filelock==3.13.1
flatbuffers==23.5.26
fsspec==2023.12.1
gast==0.4.0
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.2
h5py==3.10.0
humanfriendly==10.0
idna==3.4
imageio==2.33.1
Jinja2==3.1.2
joblib==1.3.2
keras==2.15.0
lazy_loader==0.3
libclang==16.0.6
Markdown==3.5.1
MarkupSafe==2.1.3
ml-dtypes==0.2.0
mpmath==1.3.0
networkx==3.2.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
onnx==1.15.0
onnx2pytorch==0.4.1
onnxconverter-common==1.13.0
onnxruntime==1.16.3
opencv-python==4.5.4.60
opt-einsum==3.3.0
packaging==23.2
pandas==2.2.0
parse==1.20.2
Pillow==10.1.0
protobuf==3.20.3
psutil==6.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyHessian==0.1
python-dateutil==2.8.2
pytz==2024.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.1
six==1.16.0
skl2onnx==1.16.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.15.0
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
tf2onnx==1.15.1
threadpoolctl==3.2.0
tifffile==2023.12.9
torch==2.2.0
torchsummary==1.5.1
torchvision==0.17.0
triton==2.2.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
Werkzeug==3.0.1
wrapt==1.14.0
