layer1's readLatency is: 2.17443e+06ns
layer1's readDynamicEnergy is: 1.34033e+07pJ
layer1's leakagePower is: 9.02545uW
layer1's leakageEnergy is: 1.31489e+06pJ
layer1's buffer readDynamicEnergy is: 290962pJ
layer1's ic readDynamicEnergy is: 2.81571e+06pJ
layer1's Tile Area is: 503775um^2
layer1's H-tree Area is: 26310.7um^2
layer1's H-tree Latency is : 41123.2ns
layer1's H-tree Energy is : 1.86451e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 619274ns
layer2's readDynamicEnergy is: 1.75308e+06pJ
layer2's leakagePower is: 4.51272uW
layer2's leakageEnergy is: 377273pJ
layer2's buffer readDynamicEnergy is: 36901.4pJ
layer2's ic readDynamicEnergy is: 963911pJ
layer2's Tile Area is: 251888um^2
layer2's H-tree Area is: 13155.3um^2
layer2's H-tree Latency is : 18784ns
layer2's H-tree Energy is : 851659pJ
layer3's readLatency is: 607628ns
layer3's readDynamicEnergy is: 3.47463e+06pJ
layer3's leakagePower is: 9.02545uW
layer3's leakageEnergy is: 367435pJ
layer3's buffer readDynamicEnergy is: 62301.9pJ
layer3's ic readDynamicEnergy is: 1.05057e+06pJ
layer3's Tile Area is: 503775um^2
layer3's H-tree Area is: 26310.7um^2
layer3's H-tree Latency is : 18784ns
layer3's H-tree Energy is : 851659pJ
layer4's readLatency is: 1.7341e+06ns
layer4's readDynamicEnergy is: 1.8179e+07pJ
layer4's leakagePower is: 9.02545uW
layer4's leakageEnergy is: 1.04862e+06pJ
layer4's buffer readDynamicEnergy is: 276533pJ
layer4's ic readDynamicEnergy is: 2.77827e+06pJ
layer4's Tile Area is: 503775um^2
layer4's H-tree Area is: 26310.7um^2
layer4's H-tree Latency is : 45359.5ns
layer4's H-tree Energy is : 2.05658e+06pJ
layer5's readLatency is: 1.08174e+06ns
layer5's readDynamicEnergy is: 3.33683e+06pJ
layer5's leakagePower is: 5.32449uW
layer5's leakageEnergy is: 777560pJ
layer5's buffer readDynamicEnergy is: 61834pJ
layer5's ic readDynamicEnergy is: 1.72085e+06pJ
layer5's Tile Area is: 251888um^2
layer5's H-tree Area is: 13155.3um^2
layer5's H-tree Latency is : 33822.1ns
layer5's H-tree Energy is : 1.53348e+06pJ
layer6's readLatency is: 607628ns
layer6's readDynamicEnergy is: 3.51859e+06pJ
layer6's leakagePower is: 9.02545uW
layer6's leakageEnergy is: 367435pJ
layer6's buffer readDynamicEnergy is: 62301.9pJ
layer6's ic readDynamicEnergy is: 1.05057e+06pJ
layer6's Tile Area is: 503775um^2
layer6's H-tree Area is: 26310.7um^2
layer6's H-tree Latency is : 18784ns
layer6's H-tree Energy is : 851659pJ
layer7's readLatency is: 1.62226e+06ns
layer7's readDynamicEnergy is: 1.75595e+07pJ
layer7's leakagePower is: 9.02545uW
layer7's leakageEnergy is: 980989pJ
layer7's buffer readDynamicEnergy is: 275803pJ
layer7's ic readDynamicEnergy is: 2.30334e+06pJ
layer7's Tile Area is: 503775um^2
layer7's H-tree Area is: 26310.7um^2
layer7's H-tree Latency is : 34884.6ns
layer7's H-tree Energy is : 1.58165e+06pJ
layer8's readLatency is: 343090ns
layer8's readDynamicEnergy is: 1.23291e+06pJ
layer8's leakagePower is: 5.32449uW
layer8's leakageEnergy is: 246615pJ
layer8's buffer readDynamicEnergy is: 21596.2pJ
layer8's ic readDynamicEnergy is: 477143pJ
layer8's Tile Area is: 251888um^2
layer8's H-tree Area is: 13155.3um^2
layer8's H-tree Latency is : 9058.27ns
layer8's H-tree Energy is : 410699pJ
layer9's readLatency is: 175010ns
layer9's readDynamicEnergy is: 1.82131e+06pJ
layer9's leakagePower is: 13.5382uW
layer9's leakageEnergy is: 105040pJ
layer9's buffer readDynamicEnergy is: 34922.4pJ
layer9's ic readDynamicEnergy is: 524878pJ
layer9's Tile Area is: 755663um^2
layer9's H-tree Area is: 39466um^2
layer9's H-tree Latency is : 9058.27ns
layer9's H-tree Energy is : 410699pJ
layer10's readLatency is: 483128ns
layer10's readDynamicEnergy is: 8.38498e+06pJ
layer10's leakagePower is: 13.5382uW
layer10's leakageEnergy is: 289969pJ
layer10's buffer readDynamicEnergy is: 138984pJ
layer10's ic readDynamicEnergy is: 1.33511e+06pJ
layer10's Tile Area is: 755663um^2
layer10's H-tree Area is: 39466um^2
layer10's H-tree Latency is : 20187ns
layer10's H-tree Energy is : 915271pJ
layer11's readLatency is: 682628ns
layer11's readDynamicEnergy is: 4.27452e+06pJ
layer11's leakagePower is: 5.32449uW
layer11's leakageEnergy is: 490677pJ
layer11's buffer readDynamicEnergy is: 65227pJ
layer11's ic readDynamicEnergy is: 918576pJ
layer11's Tile Area is: 251888um^2
layer11's H-tree Area is: 13155.3um^2
layer11's H-tree Latency is : 16304.9ns
layer11's H-tree Energy is : 739258pJ
layer12's readLatency is: 175010ns
layer12's readDynamicEnergy is: 1.81708e+06pJ
layer12's leakagePower is: 13.5382uW
layer12's leakageEnergy is: 105040pJ
layer12's buffer readDynamicEnergy is: 34922.4pJ
layer12's ic readDynamicEnergy is: 524878pJ
layer12's Tile Area is: 755663um^2
layer12's H-tree Area is: 39466um^2
layer12's H-tree Latency is : 9058.27ns
layer12's H-tree Energy is : 410699pJ
layer13's readLatency is: 447959ns
layer13's readDynamicEnergy is: 8.11841e+06pJ
layer13's leakagePower is: 13.5382uW
layer13's leakageEnergy is: 268862pJ
layer13's buffer readDynamicEnergy is: 138659pJ
layer13's ic readDynamicEnergy is: 1.12389e+06pJ
layer13's Tile Area is: 755663um^2
layer13's H-tree Area is: 39466um^2
layer13's H-tree Latency is : 15528.5ns
layer13's H-tree Energy is : 704055pJ
layer14's readLatency is: 167049ns
layer14's readDynamicEnergy is: 1.0068e+06pJ
layer14's leakagePower is: 5.32449uW
layer14's leakageEnergy is: 120076pJ
layer14's buffer readDynamicEnergy is: 15500pJ
layer14's ic readDynamicEnergy is: 224513pJ
layer14's Tile Area is: 251888um^2
layer14's H-tree Area is: 13155.3um^2
layer14's H-tree Latency is : 3991.09ns
layer14's H-tree Energy is : 180954pJ
layer15's readLatency is: 45113.4ns
layer15's readDynamicEnergy is: 678086pJ
layer15's leakagePower is: 18.0509uW
layer15's leakageEnergy is: 26873.1pJ
layer15's buffer readDynamicEnergy is: 13828.9pJ
layer15's ic readDynamicEnergy is: 189352pJ
layer15's Tile Area is: 1.00755e+06um^2
layer15's H-tree Area is: 52621.3um^2
layer15's H-tree Latency is : 3160.18ns
layer15's H-tree Energy is : 143281pJ
layer16's readLatency is: 98528.4ns
layer16's readDynamicEnergy is: 3.71034e+06pJ
layer16's leakagePower is: 36.1018uW
layer16's leakageEnergy is: 56912.8pJ
layer16's buffer readDynamicEnergy is: 64503.6pJ
layer16's ic readDynamicEnergy is: 459685pJ
layer16's Tile Area is: 2.0151e+06um^2
layer16's H-tree Area is: 105243um^2
layer16's H-tree Latency is : 5870.85ns
layer16's H-tree Energy is : 266182pJ
layer17's readLatency is: 213529ns
layer17's readDynamicEnergy is: 1.08842e+06pJ
layer17's leakagePower is: 5.32449uW
layer17's leakageEnergy is: 153486pJ
layer17's buffer readDynamicEnergy is: 17402.6pJ
layer17's ic readDynamicEnergy is: 306008pJ
layer17's Tile Area is: 251888um^2
layer17's H-tree Area is: 13155.3um^2
layer17's H-tree Latency is : 5666.53ns
layer17's H-tree Energy is : 256918pJ
layer18's readLatency is: 45113.4ns
layer18's readDynamicEnergy is: 673903pJ
layer18's leakagePower is: 18.0509uW
layer18's leakageEnergy is: 26873.1pJ
layer18's buffer readDynamicEnergy is: 13828.9pJ
layer18's ic readDynamicEnergy is: 189352pJ
layer18's Tile Area is: 1.00755e+06um^2
layer18's H-tree Area is: 52621.3um^2
layer18's H-tree Latency is : 3160.18ns
layer18's H-tree Energy is : 143281pJ
layer19's readLatency is: 98528.4ns
layer19's readDynamicEnergy is: 3.75483e+06pJ
layer19's leakagePower is: 36.1018uW
layer19's leakageEnergy is: 56912.8pJ
layer19's buffer readDynamicEnergy is: 64503.6pJ
layer19's ic readDynamicEnergy is: 459685pJ
layer19's Tile Area is: 2.0151e+06um^2
layer19's H-tree Area is: 105243um^2
layer19's H-tree Latency is : 5870.85ns
layer19's H-tree Energy is : 266182pJ
layer20's readLatency is: 161001ns
layer20's readDynamicEnergy is: 1.93068e+06pJ
layer20's leakagePower is: 10.649uW
layer20's leakageEnergy is: 114871pJ
layer20's buffer readDynamicEnergy is: 31379.9pJ
layer20's ic readDynamicEnergy is: 361004pJ
layer20's Tile Area is: 503775um^2
layer20's H-tree Area is: 26310.7um^2
layer20's H-tree Latency is : 5884.47ns
layer20's H-tree Energy is : 266800pJ
layer21's readLatency is: 46655.8ns
layer21's readDynamicEnergy is: 969291pJ
layer21's leakagePower is: 27.0763uW
layer21's leakageEnergy is: 27370.8pJ
layer21's buffer readDynamicEnergy is: 21249.9pJ
layer21's ic readDynamicEnergy is: 263517pJ
layer21's Tile Area is: 1.51133e+06um^2
layer21's H-tree Area is: 78932um^2
layer21's H-tree Latency is : 4209.03ns
layer21's H-tree Energy is : 190836pJ
layer22's readLatency is: 107491ns
layer22's readDynamicEnergy is: 6.32134e+06pJ
layer22's leakagePower is: 54.1527uW
layer22's leakageEnergy is: 60149.7pJ
layer22's buffer readDynamicEnergy is: 110297pJ
layer22's ic readDynamicEnergy is: 698056pJ
layer22's Tile Area is: 3.02265e+06um^2
layer22's H-tree Area is: 157864um^2
layer22's H-tree Latency is : 7818.72ns
layer22's H-tree Energy is : 354498pJ
layer23's readLatency is: 144102ns
layer23's readDynamicEnergy is: 3.64308e+06pJ
layer23's leakagePower is: 21.2979uW
layer23's leakageEnergy is: 101280pJ
layer23's buffer readDynamicEnergy is: 56869.5pJ
layer23's ic readDynamicEnergy is: 509045pJ
layer23's Tile Area is: 1.00755e+06um^2
layer23's H-tree Area is: 52621.3um^2
layer23's H-tree Latency is : 7559.91ns
layer23's H-tree Energy is : 342764pJ
layer24's readLatency is: 46655.8ns
layer24's readDynamicEnergy is: 970050pJ
layer24's leakagePower is: 27.0763uW
layer24's leakageEnergy is: 27370.8pJ
layer24's buffer readDynamicEnergy is: 21249.9pJ
layer24's ic readDynamicEnergy is: 263517pJ
layer24's Tile Area is: 1.51133e+06um^2
layer24's H-tree Area is: 78932um^2
layer24's H-tree Latency is : 4209.03ns
layer24's H-tree Energy is : 190836pJ
layer25's readLatency is: 107491ns
layer25's readDynamicEnergy is: 6.34557e+06pJ
layer25's leakagePower is: 54.1527uW
layer25's leakageEnergy is: 60149.7pJ
layer25's buffer readDynamicEnergy is: 110297pJ
layer25's ic readDynamicEnergy is: 698056pJ
layer25's Tile Area is: 3.02265e+06um^2
layer25's H-tree Area is: 157864um^2
layer25's H-tree Latency is : 7818.72ns
layer25's H-tree Energy is : 354498pJ
layer26's readLatency is: 408060ns
layer26's readDynamicEnergy is: 3.50757e+07pJ
layer26's leakagePower is: 223.628uW
layer26's leakageEnergy is: 204235pJ
layer26's buffer readDynamicEnergy is: 576428pJ
layer26's ic readDynamicEnergy is: 2.28034e+06pJ
layer26's Tile Area is: 1.05793e+07um^2
layer26's H-tree Area is: 552524um^2
layer26's H-tree Latency is : 9998.15ns
layer26's H-tree Energy is : 453313pJ
------------------------------ Summary --------------------------------
""
ChipArea : 4.00332e+07um^2
GlobalbufferArea : 3.8805e+06um^2
Tilewidth : 0.000501884m
Tileheight : 0.000501884m
minDist0.000108832m
busWidth1404
Chip total CIM array : 931790um^2
Total IC Area on chip (Global and Tile/PE local): 2.2762e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 8.54808e+06um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 6.55279e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.17243e+07um^2"
""
Chip clock period is: 1.94592ns
Chip layer-by-layer readLatency (per image) is: 1.24432e+07ns
Chip total readDynamicEnergy is: 1.53042e+08pJ
Chip total leakage Energy is: 7.77696e+06pJ
Chip total leakage Power is: 656.754uW
Chip buffer readLatency is: 7.47009e+06ns
Chip buffer readDynamicEnergy is: 2.61829e+06pJ
Chip ic readLatency is: 966411ns
Chip ic readDynamicEnergy is: 2.44898e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.6303e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2.27527e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8.53762e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8.87203e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.36758e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.06459e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.22596
Throughput TOPS (Layer-by-Layer Process): 0.0666332
Throughput FPS (Layer-by-Layer Process): 80.3652
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00166445
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 561 seconds
------------------------------ Simulation Performance --------------------------------
