layer1's readLatency is: 1.60728e+06ns
layer1's readDynamicEnergy is: 1.64496e+07pJ
layer1's leakagePower is: 12.9558uW
layer1's leakageEnergy is: 1.27023e+06pJ
layer1's buffer readDynamicEnergy is: 271096pJ
layer1's ic readDynamicEnergy is: 3.06778e+06pJ
layer1's Tile Area is: 532138um^2
layer1's H-tree Area is: 16957.8um^2
layer1's H-tree Latency is : 34019.1ns
layer1's H-tree Energy is : 1.50565e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 323354ns
layer2's readDynamicEnergy is: 1.85295e+06pJ
layer2's leakagePower is: 12.9558uW
layer2's leakageEnergy is: 255547pJ
layer2's buffer readDynamicEnergy is: 36638.6pJ
layer2's ic readDynamicEnergy is: 884342pJ
layer2's Tile Area is: 532138um^2
layer2's H-tree Area is: 16957.8um^2
layer2's H-tree Latency is : 15540ns
layer2's H-tree Energy is : 687788pJ
layer3's readLatency is: 471167ns
layer3's readDynamicEnergy is: 4.12957e+06pJ
layer3's leakagePower is: 12.9558uW
layer3's leakageEnergy is: 372364pJ
layer3's buffer readDynamicEnergy is: 58983.4pJ
layer3's ic readDynamicEnergy is: 1.03809e+06pJ
layer3's Tile Area is: 532138um^2
layer3's H-tree Area is: 16957.8um^2
layer3's H-tree Latency is : 15540ns
layer3's H-tree Energy is : 687788pJ
layer4's readLatency is: 1.16384e+06ns
layer4's readDynamicEnergy is: 1.23614e+07pJ
layer4's leakagePower is: 12.7034uW
layer4's leakageEnergy is: 901870pJ
layer4's buffer readDynamicEnergy is: 165310pJ
layer4's ic readDynamicEnergy is: 2.35517e+06pJ
layer4's Tile Area is: 532138um^2
layer4's H-tree Area is: 16957.8um^2
layer4's H-tree Latency is : 37521.4ns
layer4's H-tree Energy is : 1.66067e+06pJ
layer5's readLatency is: 562487ns
layer5's readDynamicEnergy is: 3.53035e+06pJ
layer5's leakagePower is: 13.8846uW
layer5's leakageEnergy is: 476404pJ
layer5's buffer readDynamicEnergy is: 61571.2pJ
layer5's ic readDynamicEnergy is: 1.55563e+06pJ
layer5's Tile Area is: 532138um^2
layer5's H-tree Area is: 16957.8um^2
layer5's H-tree Latency is : 27972.1ns
layer5's H-tree Energy is : 1.23802e+06pJ
layer6's readLatency is: 471167ns
layer6's readDynamicEnergy is: 4.18945e+06pJ
layer6's leakagePower is: 12.7034uW
layer6's leakageEnergy is: 365112pJ
layer6's buffer readDynamicEnergy is: 58983.4pJ
layer6's ic readDynamicEnergy is: 1.03809e+06pJ
layer6's Tile Area is: 532138um^2
layer6's H-tree Area is: 16957.8um^2
layer6's H-tree Latency is : 15540ns
layer6's H-tree Energy is : 687788pJ
layer7's readLatency is: 1.05707e+06ns
layer7's readDynamicEnergy is: 1.19114e+07pJ
layer7's leakagePower is: 12.7034uW
layer7's leakageEnergy is: 819137pJ
layer7's buffer readDynamicEnergy is: 164579pJ
layer7's ic readDynamicEnergy is: 1.972e+06pJ
layer7's Tile Area is: 532138um^2
layer7's H-tree Area is: 16957.8um^2
layer7's H-tree Latency is : 28864.1ns
layer7's H-tree Energy is : 1.2775e+06pJ
layer8's readLatency is: 167519ns
layer8's readDynamicEnergy is: 1.36598e+06pJ
layer8's leakagePower is: 13.8846uW
layer8's leakageEnergy is: 141882pJ
layer8's buffer readDynamicEnergy is: 21469.5pJ
layer8's ic readDynamicEnergy is: 437974pJ
layer8's Tile Area is: 532138um^2
layer8's H-tree Area is: 16957.8um^2
layer8's H-tree Latency is : 7493.02ns
layer8's H-tree Energy is : 331634pJ
layer9's readLatency is: 133410ns
layer9's readDynamicEnergy is: 2.15406e+06pJ
layer9's leakagePower is: 25.4069uW
layer9's leakageEnergy is: 101686pJ
layer9's buffer readDynamicEnergy is: 33323pJ
layer9's ic readDynamicEnergy is: 523766pJ
layer9's Tile Area is: 1.06428e+06um^2
layer9's H-tree Area is: 33915.5um^2
layer9's H-tree Latency is : 7493.02ns
layer9's H-tree Energy is : 331634pJ
layer10's readLatency is: 397909ns
layer10's readDynamicEnergy is: 1.44014e+07pJ
layer10's leakagePower is: 25.9115uW
layer10's leakageEnergy is: 309313pJ
layer10's buffer readDynamicEnergy is: 180571pJ
layer10's ic readDynamicEnergy is: 1.34156e+06pJ
layer10's Tile Area is: 1.06428e+06um^2
layer10's H-tree Area is: 33915.5um^2
layer10's H-tree Latency is : 16695ns
layer10's H-tree Energy is : 738905pJ
layer11's readLatency is: 306898ns
layer11's readDynamicEnergy is: 2.62168e+06pJ
layer11's leakagePower is: 13.8846uW
layer11's leakageEnergy is: 259930pJ
layer11's buffer readDynamicEnergy is: 39916.5pJ
layer11's ic readDynamicEnergy is: 774397pJ
layer11's Tile Area is: 532138um^2
layer11's H-tree Area is: 16957.8um^2
layer11's H-tree Latency is : 13483.7ns
layer11's H-tree Energy is : 596776pJ
layer12's readLatency is: 133410ns
layer12's readDynamicEnergy is: 2.14952e+06pJ
layer12's leakagePower is: 25.4069uW
layer12's leakageEnergy is: 101686pJ
layer12's buffer readDynamicEnergy is: 33323pJ
layer12's ic readDynamicEnergy is: 523766pJ
layer12's Tile Area is: 1.06428e+06um^2
layer12's H-tree Area is: 33915.5um^2
layer12's H-tree Latency is : 7493.02ns
layer12's H-tree Energy is : 331634pJ
layer13's readLatency is: 372233ns
layer13's readDynamicEnergy is: 1.41795e+07pJ
layer13's leakagePower is: 25.9115uW
layer13's leakageEnergy is: 289354pJ
layer13's buffer readDynamicEnergy is: 180246pJ
layer13's ic readDynamicEnergy is: 1.17117e+06pJ
layer13's Tile Area is: 1.06428e+06um^2
layer13's H-tree Area is: 33915.5um^2
layer13's H-tree Latency is : 12845.2ns
layer13's H-tree Energy is : 568516pJ
layer14's readLatency is: 87125.1ns
layer14's readDynamicEnergy is: 842596pJ
layer14's leakagePower is: 13.8846uW
layer14's leakageEnergy is: 73791.4pJ
layer14's buffer readDynamicEnergy is: 11977.9pJ
layer14's ic readDynamicEnergy is: 197214pJ
layer14's Tile Area is: 532138um^2
layer14's H-tree Area is: 16957.8um^2
layer14's H-tree Latency is : 3305.19ns
layer14's H-tree Energy is : 146285pJ
layer15's readLatency is: 33195.1ns
layer15's readDynamicEnergy is: 797353pJ
layer15's leakagePower is: 38.1103uW
layer15's leakageEnergy is: 24879.8pJ
layer15's buffer readDynamicEnergy is: 13272.7pJ
layer15's ic readDynamicEnergy is: 190442pJ
layer15's Tile Area is: 1.59642e+06um^2
layer15's H-tree Area is: 50873.3um^2
layer15's H-tree Latency is : 2610.35ns
layer15's H-tree Energy is : 115532pJ
layer16's readLatency is: 85407.4ns
layer16's readDynamicEnergy is: 4.92398e+06pJ
layer16's leakagePower is: 38.8673uW
layer16's leakageEnergy is: 65284.6pJ
layer16's buffer readDynamicEnergy is: 64325.7pJ
layer16's ic readDynamicEnergy is: 444941pJ
layer16's Tile Area is: 1.59642e+06um^2
layer16's H-tree Area is: 50873.3um^2
layer16's H-tree Latency is : 4854.5ns
layer16's H-tree Energy is : 214856pJ
layer17's readLatency is: 135846ns
layer17's readDynamicEnergy is: 3.01157e+06pJ
layer17's leakagePower is: 14.1369uW
layer17's leakageEnergy is: 117147pJ
layer17's buffer readDynamicEnergy is: 36432.8pJ
layer17's ic readDynamicEnergy is: 323596pJ
layer17's Tile Area is: 532138um^2
layer17's H-tree Area is: 16957.8um^2
layer17's H-tree Latency is : 4694.87ns
layer17's H-tree Energy is : 207791pJ
layer18's readLatency is: 33195.1ns
layer18's readDynamicEnergy is: 792950pJ
layer18's leakagePower is: 38.8673uW
layer18's leakageEnergy is: 25374pJ
layer18's buffer readDynamicEnergy is: 13272.7pJ
layer18's ic readDynamicEnergy is: 190442pJ
layer18's Tile Area is: 1.59642e+06um^2
layer18's H-tree Area is: 50873.3um^2
layer18's H-tree Latency is : 2610.35ns
layer18's H-tree Energy is : 115532pJ
layer19's readLatency is: 85407.4ns
layer19's readDynamicEnergy is: 4.96088e+06pJ
layer19's leakagePower is: 38.8673uW
layer19's leakageEnergy is: 65284.6pJ
layer19's buffer readDynamicEnergy is: 64325.7pJ
layer19's ic readDynamicEnergy is: 444941pJ
layer19's Tile Area is: 1.59642e+06um^2
layer19's H-tree Area is: 50873.3um^2
layer19's H-tree Latency is : 4854.5ns
layer19's H-tree Energy is : 214856pJ
layer20's readLatency is: 140547ns
layer20's readDynamicEnergy is: 3.01239e+06pJ
layer20's leakagePower is: 14.1369uW
layer20's leakageEnergy is: 121201pJ
layer20's buffer readDynamicEnergy is: 36783.2pJ
layer20's ic readDynamicEnergy is: 335140pJ
layer20's Tile Area is: 532138um^2
layer20's H-tree Area is: 16957.8um^2
layer20's H-tree Latency is : 4863.89ns
layer20's H-tree Energy is : 215272pJ
layer21's readLatency is: 35452.5ns
layer21's readDynamicEnergy is: 1.12938e+06pJ
layer21's leakagePower is: 51.8231uW
layer21's leakageEnergy is: 26640.2pJ
layer21's buffer readDynamicEnergy is: 20001.6pJ
layer21's ic readDynamicEnergy is: 264443pJ
layer21's Tile Area is: 2.12855e+06um^2
layer21's H-tree Area is: 67831.1um^2
layer21's H-tree Latency is : 3474.21ns
layer21's H-tree Energy is : 153765pJ
layer22's readLatency is: 93771.6ns
layer22's readDynamicEnergy is: 7.56461e+06pJ
layer22's leakagePower is: 51.8231uW
layer22's leakageEnergy is: 70463.2pJ
layer22's buffer readDynamicEnergy is: 98597.6pJ
layer22's ic readDynamicEnergy is: 656920pJ
layer22's Tile Area is: 2.12855e+06um^2
layer22's H-tree Area is: 67831.1um^2
layer22's H-tree Latency is : 6469.54ns
layer22's H-tree Energy is : 286336pJ
layer23's readLatency is: 165464ns
layer23's readDynamicEnergy is: 3.07917e+06pJ
layer23's leakagePower is: 14.1369uW
layer23's leakageEnergy is: 142688pJ
layer23's buffer readDynamicEnergy is: 38685.7pJ
layer23's ic readDynamicEnergy is: 407483pJ
layer23's Tile Area is: 532138um^2
layer23's H-tree Area is: 16957.8um^2
layer23's H-tree Latency is : 6253.57ns
layer23's H-tree Energy is : 276778pJ
layer24's readLatency is: 35452.5ns
layer24's readDynamicEnergy is: 1.1302e+06pJ
layer24's leakagePower is: 51.8231uW
layer24's leakageEnergy is: 26640.2pJ
layer24's buffer readDynamicEnergy is: 20001.6pJ
layer24's ic readDynamicEnergy is: 264443pJ
layer24's Tile Area is: 2.12855e+06um^2
layer24's H-tree Area is: 67831.1um^2
layer24's H-tree Latency is : 3474.21ns
layer24's H-tree Energy is : 153765pJ
layer25's readLatency is: 93771.6ns
layer25's readDynamicEnergy is: 7.57165e+06pJ
layer25's leakagePower is: 51.8231uW
layer25's leakageEnergy is: 70463.2pJ
layer25's buffer readDynamicEnergy is: 98597.6pJ
layer25's ic readDynamicEnergy is: 656920pJ
layer25's Tile Area is: 2.12855e+06um^2
layer25's H-tree Area is: 67831.1um^2
layer25's H-tree Latency is : 6469.54ns
layer25's H-tree Energy is : 286336pJ
layer26's readLatency is: 110422ns
layer26's readDynamicEnergy is: 3.59122e+07pJ
layer26's leakagePower is: 183.78uW
layer26's leakageEnergy is: 76489.9pJ
layer26's buffer readDynamicEnergy is: 460644pJ
layer26's ic readDynamicEnergy is: 2.10665e+06pJ
layer26's Tile Area is: 6.9178e+06um^2
layer26's H-tree Area is: 220451um^2
layer26's H-tree Latency is : 8272.37ns
layer26's H-tree Energy is : 366128pJ
------------------------------ Summary --------------------------------
""
ChipArea : 3.79737e+07um^2
GlobalbufferArea : 3.89585e+06um^2
Tilewidth : 0.000729478m
Tileheight : 0.000729478m
minDist0.000108832m
busWidth1170
Chip total CIM array : 589981um^2
Total IC Area on chip (Global and Tile/PE local): 1.87737e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.11856e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 4.56443e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.97563e+07um^2"
""
Chip clock period is: 1.87795ns
Chip layer-by-layer readLatency (per image) is: 8.3028e+06ns
Chip total readDynamicEnergy is: 1.66026e+08pJ
Chip total leakage Energy is: 6.57086e+06pJ
Chip total leakage Power is: 823.348uW
Chip buffer readLatency is: 5.44443e+06ns
Chip buffer readDynamicEnergy is: 2.28293e+06pJ
Chip ic readLatency is: 737098ns
Chip ic readDynamicEnergy is: 2.31673e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 936349ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.12635e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 6.2401e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9.3648e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.29132e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.94645e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 3.93759
Throughput TOPS (Layer-by-Layer Process): 0.0998616
Throughput FPS (Layer-by-Layer Process): 120.441
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00262975
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 602 seconds
------------------------------ Simulation Performance --------------------------------
