layer1's readLatency is: 3.2276e+06ns
layer1's readDynamicEnergy is: 1.06728e+07pJ
layer1's leakagePower is: 8.43306uW
layer1's leakageEnergy is: 1.23845e+07pJ
layer1's buffer readDynamicEnergy is: 150339pJ
layer1's ic readDynamicEnergy is: 3.94504e+06pJ
layer1's Tile Area is: 337971um^2
layer1's H-tree Area is: 8787.66um^2
layer1's H-tree Latency is : 76349.9ns
layer1's H-tree Energy is : 3.41806e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 272.512ns
layer2's readDynamicEnergy is: 1345.67pJ
layer2's leakagePower is: 8.43306uW
layer2's leakageEnergy is: 1045.64pJ
layer2's buffer readDynamicEnergy is: 4.75255pJ
layer2's ic readDynamicEnergy is: 1197.04pJ
layer2's Tile Area is: 337971um^2
layer2's H-tree Area is: 8787.66um^2
layer2's H-tree Latency is : 26.2913ns
layer2's H-tree Energy is : 1177.02pJ
layer3's readLatency is: 299.666ns
layer3's readDynamicEnergy is: 1670.71pJ
layer3's leakagePower is: 8.43306uW
layer3's leakageEnergy is: 1149.83pJ
layer3's buffer readDynamicEnergy is: 8.45621pJ
layer3's ic readDynamicEnergy is: 1209.77pJ
layer3's Tile Area is: 337971um^2
layer3's H-tree Area is: 8787.66um^2
layer3's H-tree Latency is : 26.2913ns
layer3's H-tree Energy is : 1177.02pJ
layer4's readLatency is: 3.88289e+06ns
layer4's readDynamicEnergy is: 8.56473e+06pJ
layer4's leakagePower is: 8.43306uW
layer4's leakageEnergy is: 1.48988e+07pJ
layer4's buffer readDynamicEnergy is: 100319pJ
layer4's ic readDynamicEnergy is: 5.11345e+06pJ
layer4's Tile Area is: 337971um^2
layer4's H-tree Area is: 8787.66um^2
layer4's H-tree Latency is : 106611ns
layer4's H-tree Energy is : 4.77281e+06pJ
layer5's readLatency is: 2.908e+06ns
layer5's readDynamicEnergy is: 2.44475e+07pJ
layer5's leakagePower is: 16.8661uW
layer5's leakageEnergy is: 1.11336e+07pJ
layer5's buffer readDynamicEnergy is: 363080pJ
layer5's ic readDynamicEnergy is: 5.31267e+06pJ
layer5's Tile Area is: 675942um^2
layer5's H-tree Area is: 17575.3um^2
layer5's H-tree Latency is : 88838.3ns
layer5's H-tree Energy is : 3.97714e+06pJ
layer6's readLatency is: 626.929ns
layer6's readDynamicEnergy is: 1468.29pJ
layer6's leakagePower is: 9.18899uW
layer6's leakageEnergy is: 2621.18pJ
layer6's buffer readDynamicEnergy is: 11.5765pJ
layer6's ic readDynamicEnergy is: 1219.24pJ
layer6's Tile Area is: 337971um^2
layer6's H-tree Area is: 8787.66um^2
layer6's H-tree Latency is : 26.2913ns
layer6's H-tree Energy is : 1177.02pJ
layer7's readLatency is: 406.137ns
layer7's readDynamicEnergy is: 2800.79pJ
layer7's leakagePower is: 16.8661uW
layer7's leakageEnergy is: 1554.94pJ
layer7's buffer readDynamicEnergy is: 23.797pJ
layer7's ic readDynamicEnergy is: 1267.85pJ
layer7's Tile Area is: 675942um^2
layer7's H-tree Area is: 17575.3um^2
layer7's H-tree Latency is : 26.2913ns
layer7's H-tree Energy is : 1177.02pJ
layer8's readLatency is: 2.43315e+06ns
layer8's readDynamicEnergy is: 6.02598e+06pJ
layer8's leakagePower is: 9.18899uW
layer8's leakageEnergy is: 1.0173e+07pJ
layer8's buffer readDynamicEnergy is: 69298.8pJ
layer8's ic readDynamicEnergy is: 3.20953e+06pJ
layer8's Tile Area is: 337971um^2
layer8's H-tree Area is: 8787.66um^2
layer8's H-tree Latency is : 66648.4ns
layer8's H-tree Energy is : 2.98374e+06pJ
layer9's readLatency is: 755890ns
layer9's readDynamicEnergy is: 9.56059e+06pJ
layer9's leakagePower is: 25.2992uW
layer9's leakageEnergy is: 2.88763e+06pJ
layer9's buffer readDynamicEnergy is: 148901pJ
layer9's ic readDynamicEnergy is: 2.04231e+06pJ
layer9's Tile Area is: 1.01391e+06um^2
layer9's H-tree Area is: 26363um^2
layer9's H-tree Latency is : 33337.4ns
layer9's H-tree Energy is : 1.49246e+06pJ
layer10's readLatency is: 960.464ns
layer10's readDynamicEnergy is: 2827.83pJ
layer10's leakagePower is: 8.2312uW
layer10's leakageEnergy is: 3597.12pJ
layer10's buffer readDynamicEnergy is: 18.6714pJ
layer10's ic readDynamicEnergy is: 2417.71pJ
layer10's Tile Area is: 337971um^2
layer10's H-tree Area is: 8787.66um^2
layer10's H-tree Latency is : 52.5826ns
layer10's H-tree Energy is : 2354.03pJ
layer11's readLatency is: 435.363ns
layer11's readDynamicEnergy is: 4707.08pJ
layer11's leakagePower is: 24.6936uW
layer11's leakageEnergy is: 1623.35pJ
layer11's buffer readDynamicEnergy is: 35.9766pJ
layer11's ic readDynamicEnergy is: 2494.2pJ
layer11's Tile Area is: 1.01391e+06um^2
layer11's H-tree Area is: 26363um^2
layer11's H-tree Latency is : 52.5826ns
layer11's H-tree Energy is : 2354.03pJ
layer12's readLatency is: 3.46162e+06ns
layer12's readDynamicEnergy is: 8.68491e+06pJ
layer12's leakagePower is: 8.2312uW
layer12's leakageEnergy is: 1.29644e+07pJ
layer12's buffer readDynamicEnergy is: 103283pJ
layer12's ic readDynamicEnergy is: 4.48547e+06pJ
layer12's Tile Area is: 337971um^2
layer12's H-tree Area is: 8787.66um^2
layer12's H-tree Latency is : 93281.5ns
layer12's H-tree Energy is : 4.17606e+06pJ
layer13's readLatency is: 755890ns
layer13's readDynamicEnergy is: 9.59264e+06pJ
layer13's leakagePower is: 24.6936uW
layer13's leakageEnergy is: 2.81851e+06pJ
layer13's buffer readDynamicEnergy is: 148901pJ
layer13's ic readDynamicEnergy is: 2.04231e+06pJ
layer13's Tile Area is: 1.01391e+06um^2
layer13's H-tree Area is: 26363um^2
layer13's H-tree Latency is : 33337.4ns
layer13's H-tree Energy is : 1.49246e+06pJ
layer14's readLatency is: 960.464ns
layer14's readDynamicEnergy is: 2842.77pJ
layer14's leakagePower is: 8.2312uW
layer14's leakageEnergy is: 3597.12pJ
layer14's buffer readDynamicEnergy is: 18.6714pJ
layer14's ic readDynamicEnergy is: 2417.71pJ
layer14's Tile Area is: 337971um^2
layer14's H-tree Area is: 8787.66um^2
layer14's H-tree Latency is : 52.5826ns
layer14's H-tree Energy is : 2354.03pJ
layer15's readLatency is: 435.363ns
layer15's readDynamicEnergy is: 4652.74pJ
layer15's leakagePower is: 24.6936uW
layer15's leakageEnergy is: 1623.35pJ
layer15's buffer readDynamicEnergy is: 35.9766pJ
layer15's ic readDynamicEnergy is: 2494.2pJ
layer15's Tile Area is: 1.01391e+06um^2
layer15's H-tree Area is: 26363um^2
layer15's H-tree Latency is : 52.5826ns
layer15's H-tree Energy is : 2354.03pJ
layer16's readLatency is: 1.00191e+06ns
layer16's readDynamicEnergy is: 2.98895e+06pJ
layer16's leakagePower is: 8.2312uW
layer16's leakageEnergy is: 3.75235e+06pJ
layer16's buffer readDynamicEnergy is: 34878.4pJ
layer16's ic readDynamicEnergy is: 1.24736e+06pJ
layer16's Tile Area is: 337971um^2
layer16's H-tree Area is: 8787.66um^2
layer16's H-tree Latency is : 25555.1ns
layer16's H-tree Energy is : 1.14406e+06pJ
layer17's readLatency is: 224383ns
layer17's readDynamicEnergy is: 4.27925e+06pJ
layer17's leakagePower is: 32.9248uW
layer17's leakageEnergy is: 834818pJ
layer17's buffer readDynamicEnergy is: 71194.3pJ
layer17's ic readDynamicEnergy is: 882695pJ
layer17's Tile Area is: 1.35188e+06um^2
layer17's H-tree Area is: 35150.6um^2
layer17's H-tree Latency is : 13881.8ns
layer17's H-tree Energy is : 621465pJ
layer18's readLatency is: 1567.67ns
layer18's readDynamicEnergy is: 3539.88pJ
layer18's leakagePower is: 8.98712uW
layer18's leakageEnergy is: 6410.44pJ
layer18's buffer readDynamicEnergy is: 32.0446pJ
layer18's ic readDynamicEnergy is: 2460.16pJ
layer18's Tile Area is: 337971um^2
layer18's H-tree Area is: 8787.66um^2
layer18's H-tree Latency is : 52.5826ns
layer18's H-tree Energy is : 2354.03pJ
layer19's readLatency is: 506.255ns
layer19's readDynamicEnergy is: 6056.75pJ
layer19's leakagePower is: 32.9248uW
layer19's leakageEnergy is: 1883.52pJ
layer19's buffer readDynamicEnergy is: 60.4294pJ
layer19's ic readDynamicEnergy is: 2597.88pJ
layer19's Tile Area is: 1.35188e+06um^2
layer19's H-tree Area is: 35150.6um^2
layer19's H-tree Latency is : 52.5826ns
layer19's H-tree Energy is : 2354.03pJ
layer20's readLatency is: 1.45782e+06ns
layer20's readDynamicEnergy is: 4.35268e+06pJ
layer20's leakagePower is: 8.98712uW
layer20's leakageEnergy is: 5.96122e+06pJ
layer20's buffer readDynamicEnergy is: 50717.9pJ
layer20's ic readDynamicEnergy is: 1.89313e+06pJ
layer20's Tile Area is: 337971um^2
layer20's H-tree Area is: 8787.66um^2
layer20's H-tree Latency is : 38884.8ns
layer20's H-tree Energy is : 1.74081e+06pJ
layer21's readLatency is: 224383ns
layer21's readDynamicEnergy is: 4.29468e+06pJ
layer21's leakagePower is: 32.9248uW
layer21's leakageEnergy is: 834818pJ
layer21's buffer readDynamicEnergy is: 71194.3pJ
layer21's ic readDynamicEnergy is: 882695pJ
layer21's Tile Area is: 1.35188e+06um^2
layer21's H-tree Area is: 35150.6um^2
layer21's H-tree Latency is : 13881.8ns
layer21's H-tree Energy is : 621465pJ
layer22's readLatency is: 1567.67ns
layer22's readDynamicEnergy is: 3529.9pJ
layer22's leakagePower is: 8.98712uW
layer22's leakageEnergy is: 6410.44pJ
layer22's buffer readDynamicEnergy is: 32.0446pJ
layer22's ic readDynamicEnergy is: 2460.16pJ
layer22's Tile Area is: 337971um^2
layer22's H-tree Area is: 8787.66um^2
layer22's H-tree Latency is : 52.5826ns
layer22's H-tree Energy is : 2354.03pJ
layer23's readLatency is: 506.255ns
layer23's readDynamicEnergy is: 6526.73pJ
layer23's leakagePower is: 32.9248uW
layer23's leakageEnergy is: 1883.52pJ
layer23's buffer readDynamicEnergy is: 60.4294pJ
layer23's ic readDynamicEnergy is: 2597.88pJ
layer23's Tile Area is: 1.35188e+06um^2
layer23's H-tree Area is: 35150.6um^2
layer23's H-tree Latency is : 52.5826ns
layer23's H-tree Energy is : 2354.03pJ
layer24's readLatency is: 245639ns
layer24's readDynamicEnergy is: 1.79127e+06pJ
layer24's leakagePower is: 17.9742uW
layer24's leakageEnergy is: 1.00224e+06pJ
layer24's buffer readDynamicEnergy is: 21504.5pJ
layer24's ic readDynamicEnergy is: 568188pJ
layer24's Tile Area is: 675942um^2
layer24's H-tree Area is: 17575.3um^2
layer24's H-tree Latency is : 11121.2ns
layer24's H-tree Energy is : 497878pJ
layer25's readLatency is: 71711.3ns
layer25's readDynamicEnergy is: 3.85323e+06pJ
layer25's leakagePower is: 71.897uW
layer25's leakageEnergy is: 288726pJ
layer25's buffer readDynamicEnergy is: 48139.5pJ
layer25's ic readDynamicEnergy is: 488051pJ
layer25's Tile Area is: 2.70377e+06um^2
layer25's H-tree Area is: 70301.3um^2
layer25's H-tree Latency is : 6940.9ns
layer25's H-tree Energy is : 310733pJ
layer26's readLatency is: 3200.61ns
layer26's readDynamicEnergy is: 8545.02pJ
layer26's leakagePower is: 9.18899uW
layer26's leakageEnergy is: 13381.7pJ
layer26's buffer readDynamicEnergy is: 88.5898pJ
layer26's ic readDynamicEnergy is: 4982.29pJ
layer26's Tile Area is: 337971um^2
layer26's H-tree Area is: 8787.66um^2
layer26's H-tree Latency is : 105.165ns
layer26's H-tree Energy is : 4708.07pJ
layer27's readLatency is: 571.632ns
layer27's readDynamicEnergy is: 12982.2pJ
layer27's leakagePower is: 67.4645uW
layer27's leakageEnergy is: 2159.63pJ
layer27's buffer readDynamicEnergy is: 124.606pJ
layer27's ic readDynamicEnergy is: 5255.33pJ
layer27's Tile Area is: 2.70377e+06um^2
layer27's H-tree Area is: 70301.3um^2
layer27's H-tree Latency is : 105.165ns
layer27's H-tree Energy is : 4708.07pJ
layer28's readLatency is: 431571ns
layer28's readDynamicEnergy is: 4.93816e+06pJ
layer28's leakagePower is: 18.378uW
layer28's leakageEnergy is: 1.80043e+06pJ
layer28's buffer readDynamicEnergy is: 56721.9pJ
layer28's ic readDynamicEnergy is: 1.03576e+06pJ
layer28's Tile Area is: 675942um^2
layer28's H-tree Area is: 17575.3um^2
layer28's H-tree Latency is : 19455.6ns
layer28's H-tree Energy is : 870993pJ
layer29's readLatency is: 71711.3ns
layer29's readDynamicEnergy is: 3.84466e+06pJ
layer29's leakagePower is: 73.5119uW
layer29's leakageEnergy is: 295212pJ
layer29's buffer readDynamicEnergy is: 48139.5pJ
layer29's ic readDynamicEnergy is: 488051pJ
layer29's Tile Area is: 2.70377e+06um^2
layer29's H-tree Area is: 70301.3um^2
layer29's H-tree Latency is : 6940.9ns
layer29's H-tree Energy is : 310733pJ
layer30's readLatency is: 3200.61ns
layer30's readDynamicEnergy is: 8484.81pJ
layer30's leakagePower is: 9.18899uW
layer30's leakageEnergy is: 13381.7pJ
layer30's buffer readDynamicEnergy is: 88.5898pJ
layer30's ic readDynamicEnergy is: 4982.29pJ
layer30's Tile Area is: 337971um^2
layer30's H-tree Area is: 8787.66um^2
layer30's H-tree Latency is : 105.165ns
layer30's H-tree Energy is : 4708.07pJ
layer31's readLatency is: 571.632ns
layer31's readDynamicEnergy is: 12748.9pJ
layer31's leakagePower is: 67.4645uW
layer31's leakageEnergy is: 2159.63pJ
layer31's buffer readDynamicEnergy is: 124.606pJ
layer31's ic readDynamicEnergy is: 5255.33pJ
layer31's Tile Area is: 2.70377e+06um^2
layer31's H-tree Area is: 70301.3um^2
layer31's H-tree Latency is : 105.165ns
layer31's H-tree Energy is : 4708.07pJ
layer32's readLatency is: 431571ns
layer32's readDynamicEnergy is: 4.92637e+06pJ
layer32's leakagePower is: 18.378uW
layer32's leakageEnergy is: 1.80043e+06pJ
layer32's buffer readDynamicEnergy is: 56721.9pJ
layer32's ic readDynamicEnergy is: 1.03576e+06pJ
layer32's Tile Area is: 675942um^2
layer32's H-tree Area is: 17575.3um^2
layer32's H-tree Latency is : 19455.6ns
layer32's H-tree Energy is : 870993pJ
layer33's readLatency is: 71711.3ns
layer33's readDynamicEnergy is: 3.85747e+06pJ
layer33's leakagePower is: 73.5119uW
layer33's leakageEnergy is: 295212pJ
layer33's buffer readDynamicEnergy is: 48139.5pJ
layer33's ic readDynamicEnergy is: 488051pJ
layer33's Tile Area is: 2.70377e+06um^2
layer33's H-tree Area is: 70301.3um^2
layer33's H-tree Latency is : 6940.9ns
layer33's H-tree Energy is : 310733pJ
layer34's readLatency is: 3200.61ns
layer34's readDynamicEnergy is: 8527.95pJ
layer34's leakagePower is: 9.18899uW
layer34's leakageEnergy is: 13381.7pJ
layer34's buffer readDynamicEnergy is: 88.5898pJ
layer34's ic readDynamicEnergy is: 4982.29pJ
layer34's Tile Area is: 337971um^2
layer34's H-tree Area is: 8787.66um^2
layer34's H-tree Latency is : 105.165ns
layer34's H-tree Energy is : 4708.07pJ
layer35's readLatency is: 571.632ns
layer35's readDynamicEnergy is: 12905.4pJ
layer35's leakagePower is: 67.4645uW
layer35's leakageEnergy is: 2159.63pJ
layer35's buffer readDynamicEnergy is: 124.606pJ
layer35's ic readDynamicEnergy is: 5255.33pJ
layer35's Tile Area is: 2.70377e+06um^2
layer35's H-tree Area is: 70301.3um^2
layer35's H-tree Latency is : 105.165ns
layer35's H-tree Energy is : 4708.07pJ
layer36's readLatency is: 449644ns
layer36's readDynamicEnergy is: 5.01273e+06pJ
layer36's leakagePower is: 18.378uW
layer36's leakageEnergy is: 1.87582e+06pJ
layer36's buffer readDynamicEnergy is: 57537.1pJ
layer36's ic readDynamicEnergy is: 1.09044e+06pJ
layer36's Tile Area is: 675942um^2
layer36's H-tree Area is: 17575.3um^2
layer36's H-tree Latency is : 20559.8ns
layer36's H-tree Energy is : 920428pJ
layer37's readLatency is: 79789.3ns
layer37's readDynamicEnergy is: 5.79665e+06pJ
layer37's leakagePower is: 101.079uW
layer37's leakageEnergy is: 326266pJ
layer37's buffer readDynamicEnergy is: 81237pJ
layer37's ic readDynamicEnergy is: 734827pJ
layer37's Tile Area is: 3.71768e+06um^2
layer37's H-tree Area is: 96664.3um^2
layer37's H-tree Latency is : 9727.78ns
layer37's H-tree Energy is : 435496pJ
layer38's readLatency is: 2453.98ns
layer38's readDynamicEnergy is: 12892pJ
layer38's leakagePower is: 16.4624uW
layer38's leakageEnergy is: 9170.43pJ
layer38's buffer readDynamicEnergy is: 134.667pJ
layer38's ic readDynamicEnergy is: 6295.57pJ
layer38's Tile Area is: 675942um^2
layer38's H-tree Area is: 17575.3um^2
layer38's H-tree Latency is : 131.456ns
layer38's H-tree Energy is : 5885.09pJ
layer39's readLatency is: 618.346ns
layer39's readDynamicEnergy is: 18418.5pJ
layer39's leakagePower is: 90.5432uW
layer39's leakageEnergy is: 2264.93pJ
layer39's buffer readDynamicEnergy is: 178.384pJ
layer39's ic readDynamicEnergy is: 6716.41pJ
layer39's Tile Area is: 3.71768e+06um^2
layer39's H-tree Area is: 96664.3um^2
layer39's H-tree Latency is : 131.456ns
layer39's H-tree Energy is : 5885.09pJ
layer40's readLatency is: 357282ns
layer40's readDynamicEnergy is: 7.72359e+06pJ
layer40's leakagePower is: 33.7323uW
layer40's leakageEnergy is: 1.36187e+06pJ
layer40's buffer readDynamicEnergy is: 93004pJ
layer40's ic readDynamicEnergy is: 1.48313e+06pJ
layer40's Tile Area is: 1.35188e+06um^2
layer40's H-tree Area is: 35150.6um^2
layer40's H-tree Latency is : 27211.5ns
layer40's H-tree Energy is : 1.21821e+06pJ
layer41's readLatency is: 79789.3ns
layer41's readDynamicEnergy is: 5.78921e+06pJ
layer41's leakagePower is: 101.079uW
layer41's leakageEnergy is: 326266pJ
layer41's buffer readDynamicEnergy is: 81237pJ
layer41's ic readDynamicEnergy is: 734827pJ
layer41's Tile Area is: 3.71768e+06um^2
layer41's H-tree Area is: 96664.3um^2
layer41's H-tree Latency is : 9727.78ns
layer41's H-tree Energy is : 435496pJ
layer42's readLatency is: 2453.98ns
layer42's readDynamicEnergy is: 12818.9pJ
layer42's leakagePower is: 16.4624uW
layer42's leakageEnergy is: 9170.43pJ
layer42's buffer readDynamicEnergy is: 134.667pJ
layer42's ic readDynamicEnergy is: 6295.57pJ
layer42's Tile Area is: 675942um^2
layer42's H-tree Area is: 17575.3um^2
layer42's H-tree Latency is : 131.456ns
layer42's H-tree Energy is : 5885.09pJ
layer43's readLatency is: 618.346ns
layer43's readDynamicEnergy is: 18183.7pJ
layer43's leakagePower is: 90.5432uW
layer43's leakageEnergy is: 2264.93pJ
layer43's buffer readDynamicEnergy is: 178.384pJ
layer43's ic readDynamicEnergy is: 6716.41pJ
layer43's Tile Area is: 3.71768e+06um^2
layer43's H-tree Area is: 96664.3um^2
layer43's H-tree Latency is : 131.456ns
layer43's H-tree Energy is : 5885.09pJ
layer44's readLatency is: 357282ns
layer44's readDynamicEnergy is: 7.74261e+06pJ
layer44's leakagePower is: 33.7323uW
layer44's leakageEnergy is: 1.36187e+06pJ
layer44's buffer readDynamicEnergy is: 93004pJ
layer44's ic readDynamicEnergy is: 1.48313e+06pJ
layer44's Tile Area is: 1.35188e+06um^2
layer44's H-tree Area is: 35150.6um^2
layer44's H-tree Latency is : 27211.5ns
layer44's H-tree Energy is : 1.21821e+06pJ
layer45's readLatency is: 79789.3ns
layer45's readDynamicEnergy is: 5.79639e+06pJ
layer45's leakagePower is: 101.079uW
layer45's leakageEnergy is: 326266pJ
layer45's buffer readDynamicEnergy is: 81237pJ
layer45's ic readDynamicEnergy is: 734827pJ
layer45's Tile Area is: 3.71768e+06um^2
layer45's H-tree Area is: 96664.3um^2
layer45's H-tree Latency is : 9727.78ns
layer45's H-tree Energy is : 435496pJ
layer46's readLatency is: 2453.98ns
layer46's readDynamicEnergy is: 12928.1pJ
layer46's leakagePower is: 16.4624uW
layer46's leakageEnergy is: 9170.43pJ
layer46's buffer readDynamicEnergy is: 134.667pJ
layer46's ic readDynamicEnergy is: 6295.57pJ
layer46's Tile Area is: 675942um^2
layer46's H-tree Area is: 17575.3um^2
layer46's H-tree Latency is : 131.456ns
layer46's H-tree Energy is : 5885.09pJ
layer47's readLatency is: 618.346ns
layer47's readDynamicEnergy is: 18216.9pJ
layer47's leakagePower is: 90.5432uW
layer47's leakageEnergy is: 2264.93pJ
layer47's buffer readDynamicEnergy is: 178.384pJ
layer47's ic readDynamicEnergy is: 6716.41pJ
layer47's Tile Area is: 3.71768e+06um^2
layer47's H-tree Area is: 96664.3um^2
layer47's H-tree Latency is : 131.456ns
layer47's H-tree Energy is : 5885.09pJ
layer48's readLatency is: 77527ns
layer48's readDynamicEnergy is: 2.77645e+06pJ
layer48's leakagePower is: 50.5984uW
layer48's leakageEnergy is: 294205pJ
layer48's buffer readDynamicEnergy is: 34452.1pJ
layer48's ic readDynamicEnergy is: 437936pJ
layer48's Tile Area is: 2.02783e+06um^2
layer48's H-tree Area is: 52726um^2
layer48's H-tree Latency is : 7519.31ns
layer48's H-tree Energy is : 336627pJ
layer49's readLatency is: 28331.1ns
layer49's readDynamicEnergy is: 3.73132e+06pJ
layer49's leakagePower is: 148.162uW
layer49's leakageEnergy is: 102141pJ
layer49's buffer readDynamicEnergy is: 55764.7pJ
layer49's ic readDynamicEnergy is: 372074pJ
layer49's Tile Area is: 6.08348e+06um^2
layer49's H-tree Area is: 158178um^2
layer49's H-tree Latency is : 4180.32ns
layer49's H-tree Energy is : 187146pJ
layer50's readLatency is: 2986.96ns
layer50's readDynamicEnergy is: 42184.6pJ
layer50's leakagePower is: 27.567uW
layer50's leakageEnergy is: 12433.6pJ
layer50's buffer readDynamicEnergy is: 456.642pJ
layer50's ic readDynamicEnergy is: 11841.8pJ
layer50's Tile Area is: 1.01391e+06um^2
layer50's H-tree Area is: 26363um^2
layer50's H-tree Latency is : 236.622ns
layer50's H-tree Energy is : 10593.2pJ
layer51's readLatency is: 768.347ns
layer51's readDynamicEnergy is: 34413.3pJ
layer51's leakagePower is: 151.795uW
layer51's leakageEnergy is: 2838.03pJ
layer51's buffer readDynamicEnergy is: 321.541pJ
layer51's ic readDynamicEnergy is: 12290.9pJ
layer51's Tile Area is: 6.08348e+06um^2
layer51's H-tree Area is: 158178um^2
layer51's H-tree Latency is : 236.622ns
layer51's H-tree Energy is : 10593.2pJ
layer52's readLatency is: 84993.7ns
layer52's readDynamicEnergy is: 5.18311e+06pJ
layer52's leakagePower is: 82.7009uW
layer52's leakageEnergy is: 349110pJ
layer52's buffer readDynamicEnergy is: 63377.3pJ
layer52's ic readDynamicEnergy is: 712038pJ
layer52's Tile Area is: 3.04174e+06um^2
layer52's H-tree Area is: 79089um^2
layer52's H-tree Latency is : 11673.3ns
layer52's H-tree Energy is : 522596pJ
layer53's readLatency is: 28331.1ns
layer53's readDynamicEnergy is: 3.72916e+06pJ
layer53's leakagePower is: 148.162uW
layer53's leakageEnergy is: 102141pJ
layer53's buffer readDynamicEnergy is: 55764.7pJ
layer53's ic readDynamicEnergy is: 372074pJ
layer53's Tile Area is: 6.08348e+06um^2
layer53's H-tree Area is: 158178um^2
layer53's H-tree Latency is : 4180.32ns
layer53's H-tree Energy is : 187146pJ
layer54's readLatency is: 2986.96ns
layer54's readDynamicEnergy is: 41908.1pJ
layer54's leakagePower is: 27.567uW
layer54's leakageEnergy is: 12433.6pJ
layer54's buffer readDynamicEnergy is: 456.642pJ
layer54's ic readDynamicEnergy is: 11841.8pJ
layer54's Tile Area is: 1.01391e+06um^2
layer54's H-tree Area is: 26363um^2
layer54's H-tree Latency is : 236.622ns
layer54's H-tree Energy is : 10593.2pJ
layer55's readLatency is: 768.347ns
layer55's readDynamicEnergy is: 33787.1pJ
layer55's leakagePower is: 151.795uW
layer55's leakageEnergy is: 2838.03pJ
layer55's buffer readDynamicEnergy is: 321.541pJ
layer55's ic readDynamicEnergy is: 12290.9pJ
layer55's Tile Area is: 6.08348e+06um^2
layer55's H-tree Area is: 158178um^2
layer55's H-tree Latency is : 236.622ns
layer55's H-tree Energy is : 10593.2pJ
layer56's readLatency is: 84993.7ns
layer56's readDynamicEnergy is: 5.167e+06pJ
layer56's leakagePower is: 82.7009uW
layer56's leakageEnergy is: 349110pJ
layer56's buffer readDynamicEnergy is: 63377.3pJ
layer56's ic readDynamicEnergy is: 712038pJ
layer56's Tile Area is: 3.04174e+06um^2
layer56's H-tree Area is: 79089um^2
layer56's H-tree Latency is : 11673.3ns
layer56's H-tree Energy is : 522596pJ
layer57's readLatency is: 28331.1ns
layer57's readDynamicEnergy is: 3.72916e+06pJ
layer57's leakagePower is: 148.162uW
layer57's leakageEnergy is: 102141pJ
layer57's buffer readDynamicEnergy is: 55764.7pJ
layer57's ic readDynamicEnergy is: 372074pJ
layer57's Tile Area is: 6.08348e+06um^2
layer57's H-tree Area is: 158178um^2
layer57's H-tree Latency is : 4180.32ns
layer57's H-tree Energy is : 187146pJ
layer58's readLatency is: 2986.96ns
layer58's readDynamicEnergy is: 43304.7pJ
layer58's leakagePower is: 27.567uW
layer58's leakageEnergy is: 12433.6pJ
layer58's buffer readDynamicEnergy is: 456.642pJ
layer58's ic readDynamicEnergy is: 11841.8pJ
layer58's Tile Area is: 1.01391e+06um^2
layer58's H-tree Area is: 26363um^2
layer58's H-tree Latency is : 236.622ns
layer58's H-tree Energy is : 10593.2pJ
layer59's readLatency is: 768.347ns
layer59's readDynamicEnergy is: 32909.4pJ
layer59's leakagePower is: 151.795uW
layer59's leakageEnergy is: 2838.03pJ
layer59's buffer readDynamicEnergy is: 321.541pJ
layer59's ic readDynamicEnergy is: 12290.9pJ
layer59's Tile Area is: 6.08348e+06um^2
layer59's H-tree Area is: 158178um^2
layer59's H-tree Latency is : 236.622ns
layer59's H-tree Energy is : 10593.2pJ
layer60's readLatency is: 84993.7ns
layer60's readDynamicEnergy is: 5.16606e+06pJ
layer60's leakagePower is: 82.7009uW
layer60's leakageEnergy is: 349110pJ
layer60's buffer readDynamicEnergy is: 63377.3pJ
layer60's ic readDynamicEnergy is: 712038pJ
layer60's Tile Area is: 3.04174e+06um^2
layer60's H-tree Area is: 79089um^2
layer60's H-tree Latency is : 11673.3ns
layer60's H-tree Energy is : 522596pJ
layer61's readLatency is: 28331.1ns
layer61's readDynamicEnergy is: 3.73412e+06pJ
layer61's leakagePower is: 148.162uW
layer61's leakageEnergy is: 102141pJ
layer61's buffer readDynamicEnergy is: 55764.7pJ
layer61's ic readDynamicEnergy is: 372074pJ
layer61's Tile Area is: 6.08348e+06um^2
layer61's H-tree Area is: 158178um^2
layer61's H-tree Latency is : 4180.32ns
layer61's H-tree Energy is : 187146pJ
layer62's readLatency is: 2986.96ns
layer62's readDynamicEnergy is: 42308.9pJ
layer62's leakagePower is: 27.567uW
layer62's leakageEnergy is: 12433.6pJ
layer62's buffer readDynamicEnergy is: 456.642pJ
layer62's ic readDynamicEnergy is: 11841.8pJ
layer62's Tile Area is: 1.01391e+06um^2
layer62's H-tree Area is: 26363um^2
layer62's H-tree Latency is : 236.622ns
layer62's H-tree Energy is : 10593.2pJ
layer63's readLatency is: 768.347ns
layer63's readDynamicEnergy is: 34776pJ
layer63's leakagePower is: 151.795uW
layer63's leakageEnergy is: 2838.03pJ
layer63's buffer readDynamicEnergy is: 321.541pJ
layer63's ic readDynamicEnergy is: 12290.9pJ
layer63's Tile Area is: 6.08348e+06um^2
layer63's H-tree Area is: 158178um^2
layer63's H-tree Latency is : 236.622ns
layer63's H-tree Energy is : 10593.2pJ
layer64's readLatency is: 78994ns
layer64's readDynamicEnergy is: 8.32501e+06pJ
layer64's leakagePower is: 137.835uW
layer64's leakageEnergy is: 320111pJ
layer64's buffer readDynamicEnergy is: 104082pJ
layer64's ic readDynamicEnergy is: 887768pJ
layer64's Tile Area is: 5.06957e+06um^2
layer64's H-tree Area is: 131815um^2
layer64's H-tree Latency is : 12777.6ns
layer64's H-tree Energy is : 572030pJ
layer65's readLatency is: 41227ns
layer65's readDynamicEnergy is: 8.01911e+06pJ
layer65's leakagePower is: 168.661uW
layer65's leakageEnergy is: 151584pJ
layer65's buffer readDynamicEnergy is: 112871pJ
layer65's ic readDynamicEnergy is: 590660pJ
layer65's Tile Area is: 6.75942e+06um^2
layer65's H-tree Area is: 175753um^2
layer65's H-tree Latency is : 5573.76ns
layer65's H-tree Energy is : 249528pJ
layer66's readLatency is: 3214.85ns
layer66's readDynamicEnergy is: 522505pJ
layer66's leakagePower is: 441.072uW
layer66's leakageEnergy is: 12052.8pJ
layer66's buffer readDynamicEnergy is: 6759.96pJ
layer66's ic readDynamicEnergy is: 39948.9pJ
layer66's Tile Area is: 1.62226e+07um^2
layer66's H-tree Area is: 421808um^2
layer66's H-tree Latency is : 420.661ns
layer66's H-tree Energy is : 18832.3pJ
------------------------------ Summary --------------------------------
""
ChipArea : 1.62698e+08um^2
GlobalbufferArea : 4.52088e+06um^2
Tilewidth : 0.000581353m
Tileheight : 0.000581353m
minDist0.000108832m
busWidth1188
Chip total CIM array : 2.7771e+06um^2
Total IC Area on chip (Global and Tile/PE local): 6.1883e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 5.26517e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 2.17715e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 7.93092e+07um^2"
""
Chip clock period is: 1.87795ns
Chip layer-by-layer readLatency (per image) is: 2.36744e+07ns
Chip total readDynamicEnergy is: 2.05125e+08pJ
Chip total leakage Energy is: 9.21136e+07pJ
Chip total leakage Power is: 3946.88uW
Chip buffer readLatency is: 2.01425e+07ns
Chip buffer readDynamicEnergy is: 2.75512e+06pJ
Chip ic readLatency is: 1.42958e+06ns
Chip ic readDynamicEnergy is: 4.71935e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 894736ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.07727e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2.17024e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.01832e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.601e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 7.72833e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 2.11673
Throughput TOPS (Layer-by-Layer Process): 0.0324229
Throughput FPS (Layer-by-Layer Process): 42.2397
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000199283
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 442 seconds
------------------------------ Simulation Performance --------------------------------
