layer1's readLatency is: 3.17196e+06ns
layer1's readDynamicEnergy is: 2.81218e+07pJ
layer1's leakagePower is: 12.0622uW
layer1's leakageEnergy is: 1.95129e+06pJ
layer1's buffer readDynamicEnergy is: 270106pJ
layer1's ic readDynamicEnergy is: 3.36417e+06pJ
layer1's Tile Area is: 995882um^2
layer1's H-tree Area is: 27962.1um^2
layer1's H-tree Latency is : 44892.4ns
layer1's H-tree Energy is : 1.85368e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 487863ns
layer2's readDynamicEnergy is: 3.09021e+06pJ
layer2's leakagePower is: 12.0622uW
layer2's leakageEnergy is: 300119pJ
layer2's buffer readDynamicEnergy is: 38241.2pJ
layer2's ic readDynamicEnergy is: 1.05157e+06pJ
layer2's Tile Area is: 995882um^2
layer2's H-tree Area is: 27962.1um^2
layer2's H-tree Latency is : 20505.7ns
layer2's H-tree Energy is : 846714pJ
layer3's readLatency is: 846895ns
layer3's readDynamicEnergy is: 7.05238e+06pJ
layer3's leakagePower is: 12.0622uW
layer3's leakageEnergy is: 520985pJ
layer3's buffer readDynamicEnergy is: 61456.8pJ
layer3's ic readDynamicEnergy is: 1.185e+06pJ
layer3's Tile Area is: 995882um^2
layer3's H-tree Area is: 27962.1um^2
layer3's H-tree Latency is : 20505.7ns
layer3's H-tree Energy is : 846714pJ
layer4's readLatency is: 1.66045e+06ns
layer4's readDynamicEnergy is: 1.51277e+07pJ
layer4's leakagePower is: 13.2476uW
layer4's leakageEnergy is: 1.12185e+06pJ
layer4's buffer readDynamicEnergy is: 118051pJ
layer4's ic readDynamicEnergy is: 2.71062e+06pJ
layer4's Tile Area is: 995882um^2
layer4's H-tree Area is: 27962.1um^2
layer4's H-tree Latency is : 49517ns
layer4's H-tree Energy is : 2.04464e+06pJ
layer5's readLatency is: 781922ns
layer5's readDynamicEnergy is: 4.17446e+06pJ
layer5's leakagePower is: 13.2476uW
layer5's leakageEnergy is: 528288pJ
layer5's buffer readDynamicEnergy is: 63176.4pJ
layer5's ic readDynamicEnergy is: 1.86155e+06pJ
layer5's Tile Area is: 995882um^2
layer5's H-tree Area is: 27962.1um^2
layer5's H-tree Latency is : 36922.1ns
layer5's H-tree Energy is : 1.52458e+06pJ
layer6's readLatency is: 846895ns
layer6's readDynamicEnergy is: 7.14487e+06pJ
layer6's leakagePower is: 12.0622uW
layer6's leakageEnergy is: 520985pJ
layer6's buffer readDynamicEnergy is: 61456.8pJ
layer6's ic readDynamicEnergy is: 1.185e+06pJ
layer6's Tile Area is: 995882um^2
layer6's H-tree Area is: 27962.1um^2
layer6's H-tree Latency is : 20505.7ns
layer6's H-tree Energy is : 846714pJ
layer7's readLatency is: 1.5503e+06ns
layer7's readDynamicEnergy is: 1.45819e+07pJ
layer7's leakagePower is: 13.2476uW
layer7's leakageEnergy is: 1.04742e+06pJ
layer7's buffer readDynamicEnergy is: 117320pJ
layer7's ic readDynamicEnergy is: 2.23845e+06pJ
layer7's Tile Area is: 995882um^2
layer7's H-tree Area is: 27962.1um^2
layer7's H-tree Latency is : 38082ns
layer7's H-tree Energy is : 1.57247e+06pJ
layer8's readLatency is: 224908ns
layer8's readDynamicEnergy is: 1.23525e+06pJ
layer8's leakagePower is: 13.2476uW
layer8's leakageEnergy is: 151954pJ
layer8's buffer readDynamicEnergy is: 18431.3pJ
layer8's ic readDynamicEnergy is: 507050pJ
layer8's Tile Area is: 995882um^2
layer8's H-tree Area is: 27962.1um^2
layer8's H-tree Latency is : 9888.53ns
layer8's H-tree Energy is : 408314pJ
layer9's readLatency is: 271259ns
layer9's readDynamicEnergy is: 3.21503e+06pJ
layer9's leakagePower is: 24.1243uW
layer9's leakageEnergy is: 163599pJ
layer9's buffer readDynamicEnergy is: 31655.2pJ
layer9's ic readDynamicEnergy is: 587282pJ
layer9's Tile Area is: 1.99176e+06um^2
layer9's H-tree Area is: 55924.2um^2
layer9's H-tree Latency is : 9888.53ns
layer9's H-tree Energy is : 408314pJ
layer10's readLatency is: 491963ns
layer10's readDynamicEnergy is: 9.12032e+06pJ
layer10's leakagePower is: 26.4952uW
layer10's leakageEnergy is: 325866pJ
layer10's buffer readDynamicEnergy is: 68307.5pJ
layer10's ic readDynamicEnergy is: 1.32916e+06pJ
layer10's Tile Area is: 1.99176e+06um^2
layer10's H-tree Area is: 55924.2um^2
layer10's H-tree Latency is : 22037.3ns
layer10's H-tree Energy is : 909956pJ
layer11's readLatency is: 387565ns
layer11's readDynamicEnergy is: 2.34359e+06pJ
layer11's leakagePower is: 13.2476uW
layer11's leakageEnergy is: 261850pJ
layer11's buffer readDynamicEnergy is: 30448.5pJ
layer11's ic readDynamicEnergy is: 897383pJ
layer11's Tile Area is: 995882um^2
layer11's H-tree Area is: 27962.1um^2
layer11's H-tree Latency is : 17799.4ns
layer11's H-tree Energy is : 734965pJ
layer12's readLatency is: 271259ns
layer12's readDynamicEnergy is: 3.20751e+06pJ
layer12's leakagePower is: 24.1243uW
layer12's leakageEnergy is: 163599pJ
layer12's buffer readDynamicEnergy is: 31655.2pJ
layer12's ic readDynamicEnergy is: 587282pJ
layer12's Tile Area is: 1.99176e+06um^2
layer12's H-tree Area is: 55924.2um^2
layer12's H-tree Latency is : 9888.53ns
layer12's H-tree Energy is : 408314pJ
layer13's readLatency is: 464918ns
layer13's readDynamicEnergy is: 8.87189e+06pJ
layer13's leakagePower is: 26.4952uW
layer13's leakageEnergy is: 307952pJ
layer13's buffer readDynamicEnergy is: 67982.4pJ
layer13's ic readDynamicEnergy is: 1.11917e+06pJ
layer13's Tile Area is: 1.99176e+06um^2
layer13's H-tree Area is: 55924.2um^2
layer13's H-tree Latency is : 16951.8ns
layer13's H-tree Energy is : 699966pJ
layer14's readLatency is: 105529ns
layer14's readDynamicEnergy is: 809031pJ
layer14's leakagePower is: 13.2476uW
layer14's leakageEnergy is: 71298.2pJ
layer14's buffer readDynamicEnergy is: 7799.36pJ
layer14's ic readDynamicEnergy is: 221619pJ
layer14's Tile Area is: 995882um^2
layer14's H-tree Area is: 27962.1um^2
layer14's H-tree Latency is : 4356.9ns
layer14's H-tree Energy is : 179904pJ
layer15's readLatency is: 71164.1ns
layer15's readDynamicEnergy is: 1.19997e+06pJ
layer15's leakagePower is: 24.1243uW
layer15's leakageEnergy is: 42919.7pJ
layer15's buffer readDynamicEnergy is: 11321.2pJ
layer15's ic readDynamicEnergy is: 207085pJ
layer15's Tile Area is: 1.99176e+06um^2
layer15's H-tree Area is: 55924.2um^2
layer15's H-tree Latency is : 3449.83ns
layer15's H-tree Energy is : 142449pJ
layer16's readLatency is: 141312ns
layer16's readDynamicEnergy is: 3.58939e+06pJ
layer16's leakagePower is: 24.1243uW
layer16's leakageEnergy is: 85226.7pJ
layer16's buffer readDynamicEnergy is: 24664.4pJ
layer16's ic readDynamicEnergy is: 407595pJ
layer16's Tile Area is: 1.99176e+06um^2
layer16's H-tree Area is: 55924.2um^2
layer16's H-tree Latency is : 6408.96ns
layer16's H-tree Energy is : 264636pJ
layer17's readLatency is: 138590ns
layer17's readDynamicEnergy is: 1.18679e+06pJ
layer17's leakagePower is: 13.2476uW
layer17's leakageEnergy is: 93635pJ
layer17's buffer readDynamicEnergy is: 10585.2pJ
layer17's ic readDynamicEnergy is: 311905pJ
layer17's Tile Area is: 995882um^2
layer17's H-tree Area is: 27962.1um^2
layer17's H-tree Latency is : 6185.91ns
layer17's H-tree Energy is : 255426pJ
layer18's readLatency is: 71164.1ns
layer18's readDynamicEnergy is: 1.1922e+06pJ
layer18's leakagePower is: 24.1243uW
layer18's leakageEnergy is: 42919.7pJ
layer18's buffer readDynamicEnergy is: 11321.2pJ
layer18's ic readDynamicEnergy is: 207085pJ
layer18's Tile Area is: 1.99176e+06um^2
layer18's H-tree Area is: 55924.2um^2
layer18's H-tree Latency is : 3449.83ns
layer18's H-tree Energy is : 142449pJ
layer19's readLatency is: 141312ns
layer19's readDynamicEnergy is: 3.62153e+06pJ
layer19's leakagePower is: 24.1243uW
layer19's leakageEnergy is: 85226.7pJ
layer19's buffer readDynamicEnergy is: 24664.4pJ
layer19's ic readDynamicEnergy is: 407595pJ
layer19's Tile Area is: 1.99176e+06um^2
layer19's H-tree Area is: 55924.2um^2
layer19's H-tree Latency is : 6408.96ns
layer19's H-tree Energy is : 264636pJ
layer20's readLatency is: 162126ns
layer20's readDynamicEnergy is: 1.60064e+06pJ
layer20's leakagePower is: 13.2476uW
layer20's leakageEnergy is: 109537pJ
layer20's buffer readDynamicEnergy is: 13975.1pJ
layer20's ic readDynamicEnergy is: 345010pJ
layer20's Tile Area is: 995882um^2
layer20's H-tree Area is: 27962.1um^2
layer20's H-tree Latency is : 6423.83ns
layer20's H-tree Energy is : 265250pJ
layer21's readLatency is: 73340.3ns
layer21's readDynamicEnergy is: 1.69388e+06pJ
layer21's leakagePower is: 36.1865uW
layer21's leakageEnergy is: 43347.5pJ
layer21's buffer readDynamicEnergy is: 16477pJ
layer21's ic readDynamicEnergy is: 286494pJ
layer21's Tile Area is: 2.98765e+06um^2
layer21's H-tree Area is: 83886.2um^2
layer21's H-tree Latency is : 4594.82ns
layer21's H-tree Energy is : 189728pJ
layer22's readLatency is: 153658ns
layer22's readDynamicEnergy is: 6.15855e+06pJ
layer22's leakagePower is: 39.7428uW
layer22's leakageEnergy is: 99744.5pJ
layer22's buffer readDynamicEnergy is: 41832.2pJ
layer22's ic readDynamicEnergy is: 611254pJ
layer22's Tile Area is: 2.98765e+06um^2
layer22's H-tree Area is: 83886.2um^2
layer22's H-tree Latency is : 8535.36ns
layer22's H-tree Energy is : 352439pJ
layer23's readLatency is: 225957ns
layer23's readDynamicEnergy is: 2.11951e+06pJ
layer23's leakagePower is: 12.0622uW
layer23's leakageEnergy is: 139002pJ
layer23's buffer readDynamicEnergy is: 18906.6pJ
layer23's ic readDynamicEnergy is: 444375pJ
layer23's Tile Area is: 995882um^2
layer23's H-tree Area is: 27962.1um^2
layer23's H-tree Latency is : 8252.83ns
layer23's H-tree Energy is : 340773pJ
layer24's readLatency is: 73340.3ns
layer24's readDynamicEnergy is: 1.69189e+06pJ
layer24's leakagePower is: 36.1865uW
layer24's leakageEnergy is: 43347.5pJ
layer24's buffer readDynamicEnergy is: 16477pJ
layer24's ic readDynamicEnergy is: 286494pJ
layer24's Tile Area is: 2.98765e+06um^2
layer24's H-tree Area is: 83886.2um^2
layer24's H-tree Latency is : 4594.82ns
layer24's H-tree Energy is : 189728pJ
layer25's readLatency is: 153658ns
layer25's readDynamicEnergy is: 6.1759e+06pJ
layer25's leakagePower is: 39.7428uW
layer25's leakageEnergy is: 99744.5pJ
layer25's buffer readDynamicEnergy is: 41832.2pJ
layer25's ic readDynamicEnergy is: 611254pJ
layer25's Tile Area is: 2.98765e+06um^2
layer25's H-tree Area is: 83886.2um^2
layer25's H-tree Latency is : 8535.36ns
layer25's H-tree Energy is : 352439pJ
layer26's readLatency is: 182750ns
layer26's readDynamicEnergy is: 2.71702e+07pJ
layer26's leakagePower is: 132.684uW
layer26's leakageEnergy is: 90378.8pJ
layer26's buffer readDynamicEnergy is: 192949pJ
layer26's ic readDynamicEnergy is: 1.68118e+06pJ
layer26's Tile Area is: 1.09547e+07um^2
layer26's H-tree Area is: 307583um^2
layer26's H-tree Latency is : 10914.6ns
layer26's H-tree Energy is : 450680pJ
------------------------------ Summary --------------------------------
""
ChipArea : 5.72553e+07um^2
GlobalbufferArea : 3.90352e+06um^2
Tilewidth : 0.000997939m
Tileheight : 0.000997939m
minDist0.000108832m
busWidth1404
Chip total CIM array : 1.42509e+06um^2
Total IC Area on chip (Global and Tile/PE local): 1.82002e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 3.23643e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 5.38163e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.62642e+07um^2"
""
Chip clock period is: 2.47833ns
Chip layer-by-layer readLatency (per image) is: 1.31521e+07ns
Chip total readDynamicEnergy is: 1.65496e+08pJ
Chip total leakage Energy is: 8.41209e+06pJ
Chip total leakage Power is: 648.57uW
Chip buffer readLatency is: 9.1123e+06ns
Chip buffer readDynamicEnergy is: 1.41109e+06pJ
Chip ic readLatency is: 1.17183e+06ns
Chip ic readDynamicEnergy is: 2.46526e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.30318e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.50033e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.03485e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.10496e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.94721e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 3.55282e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 3.90789
Throughput TOPS (Layer-by-Layer Process): 0.0630419
Throughput FPS (Layer-by-Layer Process): 76.0337
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00110107
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 537 seconds
------------------------------ Simulation Performance --------------------------------
