layer1's readLatency is: 1.63171e+06ns
layer1's readDynamicEnergy is: 3.00073e+07pJ
layer1's leakagePower is: 185.128uW
layer1's leakageEnergy is: 2.44682e+07pJ
layer1's buffer readDynamicEnergy is: 139571pJ
layer1's ic readDynamicEnergy is: 1.45171e+07pJ
layer1's Tile Area is: 1.35819e+07um^2
layer1's H-tree Area is: 163478um^2
layer1's H-tree Latency is : 201222ns
layer1's H-tree Energy is : 1.11474e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 151.93ns
layer2's readDynamicEnergy is: 5319.35pJ
layer2's leakagePower is: 185.128uW
layer2's leakageEnergy is: 2278.25pJ
layer2's buffer readDynamicEnergy is: 3.95219pJ
layer2's ic readDynamicEnergy is: 4960.88pJ
layer2's Tile Area is: 1.35819e+07um^2
layer2's H-tree Area is: 163478um^2
layer2's H-tree Latency is : 86.5842ns
layer2's H-tree Energy is : 4796.65pJ
layer3's readLatency is: 202.102ns
layer3's readDynamicEnergy is: 6135.21pJ
layer3's leakagePower is: 185.128uW
layer3's leakageEnergy is: 3030.6pJ
layer3's buffer readDynamicEnergy is: 8.31732pJ
layer3's ic readDynamicEnergy is: 4998.02pJ
layer3's Tile Area is: 1.35819e+07um^2
layer3's H-tree Area is: 163478um^2
layer3's H-tree Latency is : 86.5842ns
layer3's H-tree Energy is : 4796.65pJ
layer4's readLatency is: 1.40954e+06ns
layer4's readDynamicEnergy is: 2.60888e+07pJ
layer4's leakagePower is: 185.128uW
layer4's leakageEnergy is: 2.11366e+07pJ
layer4's buffer readDynamicEnergy is: 101752pJ
layer4's ic readDynamicEnergy is: 1.81566e+07pJ
layer4's Tile Area is: 1.35819e+07um^2
layer4's H-tree Area is: 163478um^2
layer4's H-tree Latency is : 280879ns
layer4's H-tree Energy is : 1.55603e+07pJ
layer5's readLatency is: 3.64347e+06ns
layer5's readDynamicEnergy is: 6.62603e+07pJ
layer5's leakagePower is: 185.128uW
layer5's leakageEnergy is: 5.46353e+07pJ
layer5's buffer readDynamicEnergy is: 321303pJ
layer5's ic readDynamicEnergy is: 2.01671e+07pJ
layer5's Tile Area is: 1.35819e+07um^2
layer5's H-tree Area is: 163478um^2
layer5's H-tree Latency is : 234124ns
layer5's H-tree Energy is : 1.29702e+07pJ
layer6's readLatency is: 214.616ns
layer6's readDynamicEnergy is: 5536.81pJ
layer6's leakagePower is: 185.128uW
layer6's leakageEnergy is: 3218.26pJ
layer6's buffer readDynamicEnergy is: 9.0121pJ
layer6's ic readDynamicEnergy is: 5182.45pJ
layer6's Tile Area is: 1.35819e+07um^2
layer6's H-tree Area is: 163478um^2
layer6's H-tree Latency is : 86.5842ns
layer6's H-tree Energy is : 4796.65pJ
layer7's readLatency is: 406.344ns
layer7's readDynamicEnergy is: 9439pJ
layer7's leakagePower is: 185.128uW
layer7's leakageEnergy is: 6093.29pJ
layer7's buffer readDynamicEnergy is: 24.2138pJ
layer7's ic readDynamicEnergy is: 5324.84pJ
layer7's Tile Area is: 1.35819e+07um^2
layer7's H-tree Area is: 163478um^2
layer7's H-tree Latency is : 86.5842ns
layer7's H-tree Energy is : 4796.65pJ
layer8's readLatency is: 776590ns
layer8's readDynamicEnergy is: 1.46377e+07pJ
layer8's leakagePower is: 185.128uW
layer8's leakageEnergy is: 1.16453e+07pJ
layer8's buffer readDynamicEnergy is: 57542.4pJ
layer8's ic readDynamicEnergy is: 1.12726e+07pJ
layer8's Tile Area is: 1.35819e+07um^2
layer8's H-tree Area is: 163478um^2
layer8's H-tree Latency is : 175593ns
layer8's H-tree Energy is : 9.72762e+06pJ
layer9's readLatency is: 1.36631e+06ns
layer9's readDynamicEnergy is: 2.51432e+07pJ
layer9's leakagePower is: 185.128uW
layer9's leakageEnergy is: 2.04883e+07pJ
layer9's buffer readDynamicEnergy is: 120488pJ
layer9's ic readDynamicEnergy is: 7.56266e+06pJ
layer9's Tile Area is: 1.35819e+07um^2
layer9's H-tree Area is: 163478um^2
layer9's H-tree Latency is : 87796.4ns
layer9's H-tree Energy is : 4.86381e+06pJ
layer10's readLatency is: 277.565ns
layer10's readDynamicEnergy is: 5758.73pJ
layer10's leakagePower is: 185.128uW
layer10's leakageEnergy is: 4162.19pJ
layer10's buffer readDynamicEnergy is: 13.5182pJ
layer10's ic readDynamicEnergy is: 5375.35pJ
layer10's Tile Area is: 1.35819e+07um^2
layer10's H-tree Area is: 163478um^2
layer10's H-tree Latency is : 86.5842ns
layer10's H-tree Energy is : 4796.65pJ
layer11's readLatency is: 565.24ns
layer11's readDynamicEnergy is: 11140.3pJ
layer11's leakagePower is: 185.128uW
layer11's leakageEnergy is: 8476pJ
layer11's buffer readDynamicEnergy is: 36.3207pJ
layer11's ic readDynamicEnergy is: 5588.93pJ
layer11's Tile Area is: 1.35819e+07um^2
layer11's H-tree Area is: 163478um^2
layer11's H-tree Latency is : 86.5842ns
layer11's H-tree Energy is : 4796.65pJ
layer12's readLatency is: 1.02452e+06ns
layer12's readDynamicEnergy is: 1.93392e+07pJ
layer12's leakagePower is: 185.128uW
layer12's leakageEnergy is: 1.53631e+07pJ
layer12's buffer readDynamicEnergy is: 76928pJ
layer12's ic readDynamicEnergy is: 1.57341e+07pJ
layer12's Tile Area is: 1.35819e+07um^2
layer12's H-tree Area is: 163478um^2
layer12's H-tree Latency is : 245813ns
layer12's H-tree Energy is : 1.36177e+07pJ
layer13's readLatency is: 1.36631e+06ns
layer13's readDynamicEnergy is: 2.51538e+07pJ
layer13's leakagePower is: 185.128uW
layer13's leakageEnergy is: 2.04883e+07pJ
layer13's buffer readDynamicEnergy is: 120488pJ
layer13's ic readDynamicEnergy is: 7.56266e+06pJ
layer13's Tile Area is: 1.35819e+07um^2
layer13's H-tree Area is: 163478um^2
layer13's H-tree Latency is : 87796.4ns
layer13's H-tree Energy is : 4.86381e+06pJ
layer14's readLatency is: 277.565ns
layer14's readDynamicEnergy is: 5776.73pJ
layer14's leakagePower is: 185.128uW
layer14's leakageEnergy is: 4162.19pJ
layer14's buffer readDynamicEnergy is: 13.5182pJ
layer14's ic readDynamicEnergy is: 5375.35pJ
layer14's Tile Area is: 1.35819e+07um^2
layer14's H-tree Area is: 163478um^2
layer14's H-tree Latency is : 86.5842ns
layer14's H-tree Energy is : 4796.65pJ
layer15's readLatency is: 565.24ns
layer15's readDynamicEnergy is: 10995pJ
layer15's leakagePower is: 185.128uW
layer15's leakageEnergy is: 8476pJ
layer15's buffer readDynamicEnergy is: 36.3207pJ
layer15's ic readDynamicEnergy is: 5588.93pJ
layer15's Tile Area is: 1.35819e+07um^2
layer15's H-tree Area is: 163478um^2
layer15's H-tree Latency is : 86.5842ns
layer15's H-tree Energy is : 4796.65pJ
layer16's readLatency is: 302952ns
layer16's readDynamicEnergy is: 5.81907e+06pJ
layer16's leakagePower is: 185.128uW
layer16's leakageEnergy is: 4.54288e+06pJ
layer16's buffer readDynamicEnergy is: 22360pJ
layer16's ic readDynamicEnergy is: 4.32794e+06pJ
layer16's Tile Area is: 1.35819e+07um^2
layer16's H-tree Area is: 163478um^2
layer16's H-tree Latency is : 67362.5ns
layer16's H-tree Energy is : 3.7318e+06pJ
layer17's readLatency is: 570214ns
layer17's readDynamicEnergy is: 1.06985e+07pJ
layer17's leakagePower is: 185.128uW
layer17's leakageEnergy is: 8.55059e+06pJ
layer17's buffer readDynamicEnergy is: 50197.6pJ
layer17's ic readDynamicEnergy is: 3.15351e+06pJ
layer17's Tile Area is: 1.35819e+07um^2
layer17's H-tree Area is: 163478um^2
layer17's H-tree Latency is : 36625.1ns
layer17's H-tree Energy is : 2.02898e+06pJ
layer18's readLatency is: 490.705ns
layer18's readDynamicEnergy is: 11348.7pJ
layer18's leakagePower is: 185.128uW
layer18's leakageEnergy is: 7358.32pJ
layer18's buffer readDynamicEnergy is: 23.5511pJ
layer18's ic readDynamicEnergy is: 10557.8pJ
layer18's Tile Area is: 1.35819e+07um^2
layer18's H-tree Area is: 163478um^2
layer18's H-tree Latency is : 173.168ns
layer18's H-tree Energy is : 9593.31pJ
layer19's readLatency is: 970.731ns
layer19's readDynamicEnergy is: 19177.8pJ
layer19's leakagePower is: 185.128uW
layer19's leakageEnergy is: 14556.5pJ
layer19's buffer readDynamicEnergy is: 60.5346pJ
layer19's ic readDynamicEnergy is: 10913.8pJ
layer19's Tile Area is: 1.35819e+07um^2
layer19's H-tree Area is: 163478um^2
layer19's H-tree Latency is : 173.168ns
layer19's H-tree Energy is : 9593.31pJ
layer20's readLatency is: 426872ns
layer20's readDynamicEnergy is: 8.23133e+06pJ
layer20's leakagePower is: 185.128uW
layer20's leakageEnergy is: 6.40112e+06pJ
layer20's buffer readDynamicEnergy is: 32052.8pJ
layer20's ic readDynamicEnergy is: 6.55629e+06pJ
layer20's Tile Area is: 1.35819e+07um^2
layer20's H-tree Area is: 163478um^2
layer20's H-tree Latency is : 102429ns
layer20's H-tree Energy is : 5.67444e+06pJ
layer21's readLatency is: 570214ns
layer21's readDynamicEnergy is: 1.0736e+07pJ
layer21's leakagePower is: 185.128uW
layer21's leakageEnergy is: 8.55059e+06pJ
layer21's buffer readDynamicEnergy is: 50197.6pJ
layer21's ic readDynamicEnergy is: 3.15351e+06pJ
layer21's Tile Area is: 1.35819e+07um^2
layer21's H-tree Area is: 163478um^2
layer21's H-tree Latency is : 36625.1ns
layer21's H-tree Energy is : 2.02898e+06pJ
layer22's readLatency is: 490.705ns
layer22's readDynamicEnergy is: 11338.3pJ
layer22's leakagePower is: 185.128uW
layer22's leakageEnergy is: 7358.32pJ
layer22's buffer readDynamicEnergy is: 23.5511pJ
layer22's ic readDynamicEnergy is: 10557.8pJ
layer22's Tile Area is: 1.35819e+07um^2
layer22's H-tree Area is: 163478um^2
layer22's H-tree Latency is : 173.168ns
layer22's H-tree Energy is : 9593.31pJ
layer23's readLatency is: 970.731ns
layer23's readDynamicEnergy is: 20814.7pJ
layer23's leakagePower is: 185.128uW
layer23's leakageEnergy is: 14556.5pJ
layer23's buffer readDynamicEnergy is: 60.5346pJ
layer23's ic readDynamicEnergy is: 10913.8pJ
layer23's Tile Area is: 1.35819e+07um^2
layer23's H-tree Area is: 163478um^2
layer23's H-tree Latency is : 173.168ns
layer23's H-tree Energy is : 9593.31pJ
layer24's readLatency is: 135954ns
layer24's readDynamicEnergy is: 2.71145e+06pJ
layer24's leakagePower is: 185.128uW
layer24's leakageEnergy is: 2.03868e+06pJ
layer24's buffer readDynamicEnergy is: 9960.57pJ
layer24's ic readDynamicEnergy is: 1.88363e+06pJ
layer24's Tile Area is: 1.35819e+07um^2
layer24's H-tree Area is: 163478um^2
layer24's H-tree Latency is : 29265.5ns
layer24's H-tree Energy is : 1.62127e+06pJ
layer25's readLatency is: 280918ns
layer25's readDynamicEnergy is: 5.69855e+06pJ
layer25's leakagePower is: 185.128uW
layer25's leakageEnergy is: 4.21247e+06pJ
layer25's buffer readDynamicEnergy is: 25735.4pJ
layer25's ic readDynamicEnergy is: 1.6162e+06pJ
layer25's Tile Area is: 1.35819e+07um^2
layer25's H-tree Area is: 163478um^2
layer25's H-tree Latency is : 18355.9ns
layer25's H-tree Energy is : 1.01689e+06pJ
layer26's readLatency is: 893.725ns
layer26's readDynamicEnergy is: 18825.9pJ
layer26's leakagePower is: 186.932uW
layer26's leakageEnergy is: 13532.4pJ
layer26's buffer readDynamicEnergy is: 57.5558pJ
layer26's ic readDynamicEnergy is: 16319pJ
layer26's Tile Area is: 1.35819e+07um^2
layer26's H-tree Area is: 163478um^2
layer26's H-tree Latency is : 259.753ns
layer26's H-tree Energy is : 14390pJ
layer27's readLatency is: 1831.56ns
layer27's readDynamicEnergy is: 35327.2pJ
layer27's leakagePower is: 185.128uW
layer27's leakageEnergy is: 27465pJ
layer27's buffer readDynamicEnergy is: 120.048pJ
layer27's ic readDynamicEnergy is: 17078.1pJ
layer27's Tile Area is: 1.35819e+07um^2
layer27's H-tree Area is: 163478um^2
layer27's H-tree Latency is : 259.753ns
layer27's H-tree Energy is : 14390pJ
layer28's readLatency is: 213818ns
layer28's readDynamicEnergy is: 4.95097e+06pJ
layer28's leakagePower is: 186.932uW
layer28's leakageEnergy is: 3.23753e+06pJ
layer28's buffer readDynamicEnergy is: 16021.2pJ
layer28's ic readDynamicEnergy is: 3.28054e+06pJ
layer28's Tile Area is: 1.35819e+07um^2
layer28's H-tree Area is: 163478um^2
layer28's H-tree Latency is : 51257.9ns
layer28's H-tree Energy is : 2.83962e+06pJ
layer29's readLatency is: 280918ns
layer29's readDynamicEnergy is: 5.66789e+06pJ
layer29's leakagePower is: 185.128uW
layer29's leakageEnergy is: 4.21247e+06pJ
layer29's buffer readDynamicEnergy is: 25735.4pJ
layer29's ic readDynamicEnergy is: 1.6162e+06pJ
layer29's Tile Area is: 1.35819e+07um^2
layer29's H-tree Area is: 163478um^2
layer29's H-tree Latency is : 18355.9ns
layer29's H-tree Energy is : 1.01689e+06pJ
layer30's readLatency is: 893.725ns
layer30's readDynamicEnergy is: 18776pJ
layer30's leakagePower is: 186.932uW
layer30's leakageEnergy is: 13532.4pJ
layer30's buffer readDynamicEnergy is: 57.5558pJ
layer30's ic readDynamicEnergy is: 16319pJ
layer30's Tile Area is: 1.35819e+07um^2
layer30's H-tree Area is: 163478um^2
layer30's H-tree Latency is : 259.753ns
layer30's H-tree Energy is : 14390pJ
layer31's readLatency is: 1831.56ns
layer31's readDynamicEnergy is: 34610pJ
layer31's leakagePower is: 185.128uW
layer31's leakageEnergy is: 27465pJ
layer31's buffer readDynamicEnergy is: 120.048pJ
layer31's ic readDynamicEnergy is: 17078.1pJ
layer31's Tile Area is: 1.35819e+07um^2
layer31's H-tree Area is: 163478um^2
layer31's H-tree Latency is : 259.753ns
layer31's H-tree Energy is : 14390pJ
layer32's readLatency is: 213818ns
layer32's readDynamicEnergy is: 4.9475e+06pJ
layer32's leakagePower is: 186.932uW
layer32's leakageEnergy is: 3.23753e+06pJ
layer32's buffer readDynamicEnergy is: 16021.2pJ
layer32's ic readDynamicEnergy is: 3.28054e+06pJ
layer32's Tile Area is: 1.35819e+07um^2
layer32's H-tree Area is: 163478um^2
layer32's H-tree Latency is : 51257.9ns
layer32's H-tree Energy is : 2.83962e+06pJ
layer33's readLatency is: 280918ns
layer33's readDynamicEnergy is: 5.68824e+06pJ
layer33's leakagePower is: 185.128uW
layer33's leakageEnergy is: 4.21247e+06pJ
layer33's buffer readDynamicEnergy is: 25735.4pJ
layer33's ic readDynamicEnergy is: 1.6162e+06pJ
layer33's Tile Area is: 1.35819e+07um^2
layer33's H-tree Area is: 163478um^2
layer33's H-tree Latency is : 18355.9ns
layer33's H-tree Energy is : 1.01689e+06pJ
layer34's readLatency is: 893.725ns
layer34's readDynamicEnergy is: 18820.1pJ
layer34's leakagePower is: 186.932uW
layer34's leakageEnergy is: 13532.4pJ
layer34's buffer readDynamicEnergy is: 57.5558pJ
layer34's ic readDynamicEnergy is: 16319pJ
layer34's Tile Area is: 1.35819e+07um^2
layer34's H-tree Area is: 163478um^2
layer34's H-tree Latency is : 259.753ns
layer34's H-tree Energy is : 14390pJ
layer35's readLatency is: 1831.56ns
layer35's readDynamicEnergy is: 35053.6pJ
layer35's leakagePower is: 185.128uW
layer35's leakageEnergy is: 27465pJ
layer35's buffer readDynamicEnergy is: 120.048pJ
layer35's ic readDynamicEnergy is: 17078.1pJ
layer35's Tile Area is: 1.35819e+07um^2
layer35's H-tree Area is: 163478um^2
layer35's H-tree Latency is : 259.753ns
layer35's H-tree Energy is : 14390pJ
layer36's readLatency is: 237758ns
layer36's readDynamicEnergy is: 5.82197e+06pJ
layer36's leakagePower is: 186.932uW
layer36's leakageEnergy is: 3.60001e+06pJ
layer36's buffer readDynamicEnergy is: 17584.9pJ
layer36's ic readDynamicEnergy is: 3.47715e+06pJ
layer36's Tile Area is: 1.35819e+07um^2
layer36's H-tree Area is: 163478um^2
layer36's H-tree Latency is : 54201.7ns
layer36's H-tree Energy is : 3.00271e+06pJ
layer37's readLatency is: 354128ns
layer37's readDynamicEnergy is: 8.32149e+06pJ
layer37's leakagePower is: 370.257uW
layer37's leakageEnergy is: 5.24473e+06pJ
layer37's buffer readDynamicEnergy is: 37938.4pJ
layer37's ic readDynamicEnergy is: 2.34217e+06pJ
layer37's Tile Area is: 2.71639e+07um^2
layer37's H-tree Area is: 326956um^2
layer37's H-tree Latency is : 25628.9ns
layer37's H-tree Energy is : 1.41981e+06pJ
layer38's readLatency is: 1233.85ns
layer38's readDynamicEnergy is: 26790.5pJ
layer38's leakagePower is: 186.932uW
layer38's leakageEnergy is: 18682.3pJ
layer38's buffer readDynamicEnergy is: 86.0335pJ
layer38's ic readDynamicEnergy is: 21887.2pJ
layer38's Tile Area is: 1.35819e+07um^2
layer38's H-tree Area is: 163478um^2
layer38's H-tree Latency is : 346.337ns
layer38's H-tree Energy is : 19186.6pJ
layer39's readLatency is: 2172.17ns
layer39's readDynamicEnergy is: 50432.3pJ
layer39's leakagePower is: 370.257uW
layer39's leakageEnergy is: 32170.4pJ
layer39's buffer readDynamicEnergy is: 169.788pJ
layer39's ic readDynamicEnergy is: 23056.3pJ
layer39's Tile Area is: 2.71639e+07um^2
layer39's H-tree Area is: 326956um^2
layer39's H-tree Latency is : 346.337ns
layer39's H-tree Energy is : 19186.6pJ
layer40's readLatency is: 300594ns
layer40's readDynamicEnergy is: 8.00735e+06pJ
layer40's leakagePower is: 186.932uW
layer40's leakageEnergy is: 4.55145e+06pJ
layer40's buffer readDynamicEnergy is: 22431.4pJ
layer40's ic readDynamicEnergy is: 4.58892e+06pJ
layer40's Tile Area is: 1.35819e+07um^2
layer40's H-tree Area is: 163478um^2
layer40's H-tree Latency is : 71691.7ns
layer40's H-tree Energy is : 3.97163e+06pJ
layer41's readLatency is: 354128ns
layer41's readDynamicEnergy is: 8.30634e+06pJ
layer41's leakagePower is: 370.257uW
layer41's leakageEnergy is: 5.24473e+06pJ
layer41's buffer readDynamicEnergy is: 37938.4pJ
layer41's ic readDynamicEnergy is: 2.34217e+06pJ
layer41's Tile Area is: 2.71639e+07um^2
layer41's H-tree Area is: 326956um^2
layer41's H-tree Latency is : 25628.9ns
layer41's H-tree Energy is : 1.41981e+06pJ
layer42's readLatency is: 1233.85ns
layer42's readDynamicEnergy is: 26733pJ
layer42's leakagePower is: 186.932uW
layer42's leakageEnergy is: 18682.3pJ
layer42's buffer readDynamicEnergy is: 86.0335pJ
layer42's ic readDynamicEnergy is: 21887.2pJ
layer42's Tile Area is: 1.35819e+07um^2
layer42's H-tree Area is: 163478um^2
layer42's H-tree Latency is : 346.337ns
layer42's H-tree Energy is : 19186.6pJ
layer43's readLatency is: 2172.17ns
layer43's readDynamicEnergy is: 49712.6pJ
layer43's leakagePower is: 370.257uW
layer43's leakageEnergy is: 32170.4pJ
layer43's buffer readDynamicEnergy is: 169.788pJ
layer43's ic readDynamicEnergy is: 23056.3pJ
layer43's Tile Area is: 2.71639e+07um^2
layer43's H-tree Area is: 326956um^2
layer43's H-tree Latency is : 346.337ns
layer43's H-tree Energy is : 19186.6pJ
layer44's readLatency is: 300594ns
layer44's readDynamicEnergy is: 8.00961e+06pJ
layer44's leakagePower is: 186.932uW
layer44's leakageEnergy is: 4.55145e+06pJ
layer44's buffer readDynamicEnergy is: 22431.4pJ
layer44's ic readDynamicEnergy is: 4.58892e+06pJ
layer44's Tile Area is: 1.35819e+07um^2
layer44's H-tree Area is: 163478um^2
layer44's H-tree Latency is : 71691.7ns
layer44's H-tree Energy is : 3.97163e+06pJ
layer45's readLatency is: 354128ns
layer45's readDynamicEnergy is: 8.31638e+06pJ
layer45's leakagePower is: 370.257uW
layer45's leakageEnergy is: 5.24473e+06pJ
layer45's buffer readDynamicEnergy is: 37938.4pJ
layer45's ic readDynamicEnergy is: 2.34217e+06pJ
layer45's Tile Area is: 2.71639e+07um^2
layer45's H-tree Area is: 326956um^2
layer45's H-tree Latency is : 25628.9ns
layer45's H-tree Energy is : 1.41981e+06pJ
layer46's readLatency is: 1233.85ns
layer46's readDynamicEnergy is: 26820.3pJ
layer46's leakagePower is: 186.932uW
layer46's leakageEnergy is: 18682.3pJ
layer46's buffer readDynamicEnergy is: 86.0335pJ
layer46's ic readDynamicEnergy is: 21887.2pJ
layer46's Tile Area is: 1.35819e+07um^2
layer46's H-tree Area is: 163478um^2
layer46's H-tree Latency is : 346.337ns
layer46's H-tree Energy is : 19186.6pJ
layer47's readLatency is: 2172.17ns
layer47's readDynamicEnergy is: 49850.4pJ
layer47's leakagePower is: 370.257uW
layer47's leakageEnergy is: 32170.4pJ
layer47's buffer readDynamicEnergy is: 169.788pJ
layer47's ic readDynamicEnergy is: 23056.3pJ
layer47's Tile Area is: 2.71639e+07um^2
layer47's H-tree Area is: 326956um^2
layer47's H-tree Latency is : 346.337ns
layer47's H-tree Energy is : 19186.6pJ
layer48's readLatency is: 90322.1ns
layer48's readDynamicEnergy is: 2.73388e+06pJ
layer48's leakagePower is: 186.932uW
layer48's leakageEnergy is: 1.36761e+06pJ
layer48's buffer readDynamicEnergy is: 6579.7pJ
layer48's ic readDynamicEnergy is: 1.2737e+06pJ
layer48's Tile Area is: 1.35819e+07um^2
layer48's H-tree Area is: 163478um^2
layer48's H-tree Latency is : 19827.8ns
layer48's H-tree Energy is : 1.09843e+06pJ
layer49's readLatency is: 98644.4ns
layer49's readDynamicEnergy is: 3.8612e+06pJ
layer49's leakagePower is: 370.257uW
layer49's leakageEnergy is: 1.46095e+06pJ
layer49's buffer readDynamicEnergy is: 16620.9pJ
layer49's ic readDynamicEnergy is: 1.0267e+06pJ
layer49's Tile Area is: 2.71639e+07um^2
layer49's H-tree Area is: 326956um^2
layer49's H-tree Latency is : 10996.2ns
layer49's H-tree Energy is : 609175pJ
layer50's readLatency is: 2129.07ns
layer50's readDynamicEnergy is: 51109.3pJ
layer50's leakagePower is: 190.626uW
layer50's leakageEnergy is: 32874.3pJ
layer50's buffer readDynamicEnergy is: 155.064pJ
layer50's ic readDynamicEnergy is: 38206.2pJ
layer50's Tile Area is: 1.35819e+07um^2
layer50's H-tree Area is: 163478um^2
layer50's H-tree Latency is : 606.09ns
layer50's H-tree Energy is : 33576.6pJ
layer51's readLatency is: 2648.79ns
layer51's readDynamicEnergy is: 89282.4pJ
layer51's leakagePower is: 370.257uW
layer51's leakageEnergy is: 39229.3pJ
layer51's buffer readDynamicEnergy is: 291.794pJ
layer51's ic readDynamicEnergy is: 40323.8pJ
layer51's Tile Area is: 2.71639e+07um^2
layer51's H-tree Area is: 326956um^2
layer51's H-tree Latency is : 606.09ns
layer51's H-tree Energy is : 33576.6pJ
layer52's readLatency is: 129585ns
layer52's readDynamicEnergy is: 4.47253e+06pJ
layer52's leakagePower is: 190.626uW
layer52's leakageEnergy is: 2.00089e+06pJ
layer52's buffer readDynamicEnergy is: 9610.01pJ
layer52's ic readDynamicEnergy is: 1.96737e+06pJ
layer52's Tile Area is: 1.35819e+07um^2
layer52's H-tree Area is: 163478um^2
layer52's H-tree Latency is : 30737.4ns
layer52's H-tree Energy is : 1.70281e+06pJ
layer53's readLatency is: 98644.4ns
layer53's readDynamicEnergy is: 3.85821e+06pJ
layer53's leakagePower is: 370.257uW
layer53's leakageEnergy is: 1.46095e+06pJ
layer53's buffer readDynamicEnergy is: 16620.9pJ
layer53's ic readDynamicEnergy is: 1.0267e+06pJ
layer53's Tile Area is: 2.71639e+07um^2
layer53's H-tree Area is: 326956um^2
layer53's H-tree Latency is : 10996.2ns
layer53's H-tree Energy is : 609175pJ
layer54's readLatency is: 2129.07ns
layer54's readDynamicEnergy is: 51048pJ
layer54's leakagePower is: 190.626uW
layer54's leakageEnergy is: 32874.3pJ
layer54's buffer readDynamicEnergy is: 155.064pJ
layer54's ic readDynamicEnergy is: 38206.2pJ
layer54's Tile Area is: 1.35819e+07um^2
layer54's H-tree Area is: 163478um^2
layer54's H-tree Latency is : 606.09ns
layer54's H-tree Energy is : 33576.6pJ
layer55's readLatency is: 2648.79ns
layer55's readDynamicEnergy is: 87586pJ
layer55's leakagePower is: 370.257uW
layer55's leakageEnergy is: 39229.3pJ
layer55's buffer readDynamicEnergy is: 291.794pJ
layer55's ic readDynamicEnergy is: 40323.8pJ
layer55's Tile Area is: 2.71639e+07um^2
layer55's H-tree Area is: 326956um^2
layer55's H-tree Latency is : 606.09ns
layer55's H-tree Energy is : 33576.6pJ
layer56's readLatency is: 129585ns
layer56's readDynamicEnergy is: 4.46258e+06pJ
layer56's leakagePower is: 190.626uW
layer56's leakageEnergy is: 2.00089e+06pJ
layer56's buffer readDynamicEnergy is: 9610.01pJ
layer56's ic readDynamicEnergy is: 1.96737e+06pJ
layer56's Tile Area is: 1.35819e+07um^2
layer56's H-tree Area is: 163478um^2
layer56's H-tree Latency is : 30737.4ns
layer56's H-tree Energy is : 1.70281e+06pJ
layer57's readLatency is: 98644.4ns
layer57's readDynamicEnergy is: 3.8588e+06pJ
layer57's leakagePower is: 370.257uW
layer57's leakageEnergy is: 1.46095e+06pJ
layer57's buffer readDynamicEnergy is: 16620.9pJ
layer57's ic readDynamicEnergy is: 1.0267e+06pJ
layer57's Tile Area is: 2.71639e+07um^2
layer57's H-tree Area is: 326956um^2
layer57's H-tree Latency is : 10996.2ns
layer57's H-tree Energy is : 609175pJ
layer58's readLatency is: 2129.07ns
layer58's readDynamicEnergy is: 51563.4pJ
layer58's leakagePower is: 190.626uW
layer58's leakageEnergy is: 32874.3pJ
layer58's buffer readDynamicEnergy is: 155.064pJ
layer58's ic readDynamicEnergy is: 38206.2pJ
layer58's Tile Area is: 1.35819e+07um^2
layer58's H-tree Area is: 163478um^2
layer58's H-tree Latency is : 606.09ns
layer58's H-tree Energy is : 33576.6pJ
layer59's readLatency is: 2648.79ns
layer59's readDynamicEnergy is: 85047.9pJ
layer59's leakagePower is: 370.257uW
layer59's leakageEnergy is: 39229.3pJ
layer59's buffer readDynamicEnergy is: 291.794pJ
layer59's ic readDynamicEnergy is: 40323.8pJ
layer59's Tile Area is: 2.71639e+07um^2
layer59's H-tree Area is: 326956um^2
layer59's H-tree Latency is : 606.09ns
layer59's H-tree Energy is : 33576.6pJ
layer60's readLatency is: 129585ns
layer60's readDynamicEnergy is: 4.46234e+06pJ
layer60's leakagePower is: 190.626uW
layer60's leakageEnergy is: 2.00089e+06pJ
layer60's buffer readDynamicEnergy is: 9610.01pJ
layer60's ic readDynamicEnergy is: 1.96737e+06pJ
layer60's Tile Area is: 1.35819e+07um^2
layer60's H-tree Area is: 163478um^2
layer60's H-tree Latency is : 30737.4ns
layer60's H-tree Energy is : 1.70281e+06pJ
layer61's readLatency is: 98644.4ns
layer61's readDynamicEnergy is: 3.86316e+06pJ
layer61's leakagePower is: 370.257uW
layer61's leakageEnergy is: 1.46095e+06pJ
layer61's buffer readDynamicEnergy is: 16620.9pJ
layer61's ic readDynamicEnergy is: 1.0267e+06pJ
layer61's Tile Area is: 2.71639e+07um^2
layer61's H-tree Area is: 326956um^2
layer61's H-tree Latency is : 10996.2ns
layer61's H-tree Energy is : 609175pJ
layer62's readLatency is: 2129.07ns
layer62's readDynamicEnergy is: 51157pJ
layer62's leakagePower is: 190.626uW
layer62's leakageEnergy is: 32874.3pJ
layer62's buffer readDynamicEnergy is: 155.064pJ
layer62's ic readDynamicEnergy is: 38206.2pJ
layer62's Tile Area is: 1.35819e+07um^2
layer62's H-tree Area is: 163478um^2
layer62's H-tree Latency is : 606.09ns
layer62's H-tree Energy is : 33576.6pJ
layer63's readLatency is: 2648.79ns
layer63's readDynamicEnergy is: 90328.5pJ
layer63's leakagePower is: 370.257uW
layer63's leakageEnergy is: 39229.3pJ
layer63's buffer readDynamicEnergy is: 291.794pJ
layer63's ic readDynamicEnergy is: 40323.8pJ
layer63's Tile Area is: 2.71639e+07um^2
layer63's H-tree Area is: 326956um^2
layer63's H-tree Latency is : 606.09ns
layer63's H-tree Energy is : 33576.6pJ
layer64's readLatency is: 152860ns
layer64's readDynamicEnergy is: 6.32577e+06pJ
layer64's leakagePower is: 190.626uW
layer64's leakageEnergy is: 2.36027e+06pJ
layer64's buffer readDynamicEnergy is: 11174.8pJ
layer64's ic readDynamicEnergy is: 2.16397e+06pJ
layer64's Tile Area is: 1.35819e+07um^2
layer64's H-tree Area is: 163478um^2
layer64's H-tree Latency is : 33681.3ns
layer64's H-tree Energy is : 1.8659e+06pJ
layer65's readLatency is: 108560ns
layer65's readDynamicEnergy is: 7.2765e+06pJ
layer65's leakagePower is: 373.865uW
layer65's leakageEnergy is: 1.62347e+06pJ
layer65's buffer readDynamicEnergy is: 20050.9pJ
layer65's ic readDynamicEnergy is: 1.33893e+06pJ
layer65's Tile Area is: 2.71639e+07um^2
layer65's H-tree Area is: 326956um^2
layer65's H-tree Latency is : 14632.7ns
layer65's H-tree Energy is : 810635pJ
layer66's readLatency is: 4110.73ns
layer66's readDynamicEnergy is: 350601pJ
layer66's leakagePower is: 381.252uW
layer66's leakageEnergy is: 62689pJ
layer66's buffer readDynamicEnergy is: 628.98pJ
layer66's ic readDynamicEnergy is: 83466.8pJ
layer66's Tile Area is: 2.71639e+07um^2
layer66's H-tree Area is: 326956um^2
layer66's H-tree Latency is : 1125.6ns
layer66's H-tree Energy is : 62356.5pJ
------------------------------ Summary --------------------------------
""
ChipArea : 1.13323e+09um^2
GlobalbufferArea : 4.7971e+06um^2
Tilewidth : 0.00368537m
Tileheight : 0.00368537m
minDist0.000108832m
busWidth1485
Chip total CIM array : 4.99391e+07um^2
Total IC Area on chip (Global and Tile/PE local): 1.76868e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.14533e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 9.82821e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 8.52788e+08um^2"
""
Chip clock period is: 1.96782ns
Chip layer-by-layer readLatency (per image) is: 1.75786e+07ns
Chip total readDynamicEnergy is: 3.6516e+08pJ
Chip total leakage Energy is: 2.63767e+08pJ
Chip total leakage Power is: 15260.8uW
Chip buffer readLatency is: 1.36387e+07ns
Chip buffer readDynamicEnergy is: 1.5255e+06pJ
Chip ic readLatency is: 3.81434e+06ns
Chip ic readDynamicEnergy is: 1.60643e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 52388.8ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 59449.4ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.74668e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.28145e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.37146e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.233e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 1.00039
Throughput TOPS (Layer-by-Layer Process): 0.0436663
Throughput FPS (Layer-by-Layer Process): 56.8872
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 3.85326e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 558 seconds
------------------------------ Simulation Performance --------------------------------
