layer1's readLatency is: 2.56425e+06ns
layer1's readDynamicEnergy is: 1.72918e+07pJ
layer1's leakagePower is: 11.4889uW
layer1's leakageEnergy is: 1.82655e+06pJ
layer1's buffer readDynamicEnergy is: 275052pJ
layer1's ic readDynamicEnergy is: 3.26065e+06pJ
layer1's Tile Area is: 687881um^2
layer1's H-tree Area is: 17352.2um^2
layer1's H-tree Latency is : 48719.8ns
layer1's H-tree Energy is : 1.71205e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 456702ns
layer2's readDynamicEnergy is: 1.87477e+06pJ
layer2's leakagePower is: 11.4889uW
layer2's leakageEnergy is: 325314pJ
layer2's buffer readDynamicEnergy is: 37714.3pJ
layer2's ic readDynamicEnergy is: 986068pJ
layer2's Tile Area is: 687881um^2
layer2's H-tree Area is: 17352.2um^2
layer2's H-tree Latency is : 22254.3ns
layer2's H-tree Energy is : 782034pJ
layer3's readLatency is: 718918ns
layer3's readDynamicEnergy is: 4.37686e+06pJ
layer3's leakagePower is: 11.4889uW
layer3's leakageEnergy is: 512095pJ
layer3's buffer readDynamicEnergy is: 61312.6pJ
layer3's ic readDynamicEnergy is: 1.12162e+06pJ
layer3's Tile Area is: 687881um^2
layer3's H-tree Area is: 17352.2um^2
layer3's H-tree Latency is : 22254.3ns
layer3's H-tree Energy is : 782034pJ
layer4's readLatency is: 1.41408e+06ns
layer4's readDynamicEnergy is: 1.3047e+07pJ
layer4's leakagePower is: 12.7645uW
layer4's leakageEnergy is: 1.11911e+06pJ
layer4's buffer readDynamicEnergy is: 132602pJ
layer4's ic readDynamicEnergy is: 2.64193e+06pJ
layer4's Tile Area is: 687881um^2
layer4's H-tree Area is: 17352.2um^2
layer4's H-tree Latency is : 53717.6ns
layer4's H-tree Energy is : 1.88768e+06pJ
layer5's readLatency is: 791306ns
layer5's readDynamicEnergy is: 3.5654e+06pJ
layer5's leakagePower is: 12.7645uW
layer5's leakageEnergy is: 626241pJ
layer5's buffer readDynamicEnergy is: 62647pJ
layer5's ic readDynamicEnergy is: 1.74552e+06pJ
layer5's Tile Area is: 687881um^2
layer5's H-tree Area is: 17352.2um^2
layer5's H-tree Latency is : 40055.3ns
layer5's H-tree Energy is : 1.40758e+06pJ
layer6's readLatency is: 718918ns
layer6's readDynamicEnergy is: 4.43694e+06pJ
layer6's leakagePower is: 11.4889uW
layer6's leakageEnergy is: 512095pJ
layer6's buffer readDynamicEnergy is: 61312.6pJ
layer6's ic readDynamicEnergy is: 1.12162e+06pJ
layer6's Tile Area is: 687881um^2
layer6's H-tree Area is: 17352.2um^2
layer6's H-tree Latency is : 22254.3ns
layer6's H-tree Energy is : 782034pJ
layer7's readLatency is: 1.28273e+06ns
layer7's readDynamicEnergy is: 1.25426e+07pJ
layer7's leakagePower is: 12.7645uW
layer7's leakageEnergy is: 1.01515e+06pJ
layer7's buffer readDynamicEnergy is: 131871pJ
layer7's ic readDynamicEnergy is: 2.20647e+06pJ
layer7's Tile Area is: 687881um^2
layer7's H-tree Area is: 17352.2um^2
layer7's H-tree Latency is : 41325.9ns
layer7's H-tree Energy is : 1.45223e+06pJ
layer8's readLatency is: 281401ns
layer8's readDynamicEnergy is: 1.57998e+06pJ
layer8's leakagePower is: 12.7645uW
layer8's leakageEnergy is: 222701pJ
layer8's buffer readDynamicEnergy is: 21985.4pJ
layer8's ic readDynamicEnergy is: 500220pJ
layer8's Tile Area is: 687881um^2
layer8's H-tree Area is: 17352.2um^2
layer8's H-tree Latency is : 10733.8ns
layer8's H-tree Energy is : 377196pJ
layer9's readLatency is: 198371ns
layer9's readDynamicEnergy is: 2.38968e+06pJ
layer9's leakagePower is: 22.9778uW
layer9's leakageEnergy is: 139023pJ
layer9's buffer readDynamicEnergy is: 33485.9pJ
layer9's ic readDynamicEnergy is: 569348pJ
layer9's Tile Area is: 1.37576e+06um^2
layer9's H-tree Area is: 34704.5um^2
layer9's H-tree Latency is : 10733.8ns
layer9's H-tree Energy is : 377196pJ
layer10's readLatency is: 518404ns
layer10's readDynamicEnergy is: 1.26201e+07pJ
layer10's leakagePower is: 25.5291uW
layer10's leakageEnergy is: 403649pJ
layer10's buffer readDynamicEnergy is: 119871pJ
layer10's ic readDynamicEnergy is: 1.50685e+06pJ
layer10's Tile Area is: 1.37576e+06um^2
layer10's H-tree Area is: 34704.5um^2
layer10's H-tree Latency is : 23912.2ns
layer10's H-tree Energy is : 840293pJ
layer11's readLatency is: 576136ns
layer11's readDynamicEnergy is: 4.27317e+06pJ
layer11's leakagePower is: 11.4889uW
layer11's leakageEnergy is: 410389pJ
layer11's buffer readDynamicEnergy is: 57033.9pJ
layer11's ic readDynamicEnergy is: 983320pJ
layer11's Tile Area is: 687881um^2
layer11's H-tree Area is: 17352.2um^2
layer11's H-tree Latency is : 19313.7ns
layer11's H-tree Energy is : 678698pJ
layer12's readLatency is: 198371ns
layer12's readDynamicEnergy is: 2.38454e+06pJ
layer12's leakagePower is: 22.9778uW
layer12's leakageEnergy is: 139023pJ
layer12's buffer readDynamicEnergy is: 33485.9pJ
layer12's ic readDynamicEnergy is: 569348pJ
layer12's Tile Area is: 1.37576e+06um^2
layer12's H-tree Area is: 34704.5um^2
layer12's H-tree Latency is : 10733.8ns
layer12's H-tree Energy is : 377196pJ
layer13's readLatency is: 486000ns
layer13's readDynamicEnergy is: 1.23596e+07pJ
layer13's leakagePower is: 25.5291uW
layer13's leakageEnergy is: 378418pJ
layer13's buffer readDynamicEnergy is: 119546pJ
layer13's ic readDynamicEnergy is: 1.31293e+06pJ
layer13's Tile Area is: 1.37576e+06um^2
layer13's H-tree Area is: 34704.5um^2
layer13's H-tree Latency is : 18394ns
layer13's H-tree Energy is : 646379pJ
layer14's readLatency is: 141249ns
layer14's readDynamicEnergy is: 1.53964e+06pJ
layer14's leakagePower is: 11.4889uW
layer14's leakageEnergy is: 100614pJ
layer14's buffer readDynamicEnergy is: 15752.6pJ
layer14's ic readDynamicEnergy is: 242659pJ
layer14's Tile Area is: 687881um^2
layer14's H-tree Area is: 17352.2um^2
layer14's H-tree Latency is : 4731.61ns
layer14's H-tree Energy is : 166273pJ
layer15's readLatency is: 48952.3ns
layer15's readDynamicEnergy is: 864463pJ
layer15's leakagePower is: 34.4668uW
layer15's leakageEnergy is: 33744.6pJ
layer15's buffer readDynamicEnergy is: 12670.2pJ
layer15's ic readDynamicEnergy is: 205977pJ
layer15's Tile Area is: 2.06364e+06um^2
layer15's H-tree Area is: 52056.7um^2
layer15's H-tree Latency is : 3739.3ns
layer15's H-tree Energy is : 131402pJ
layer16's readLatency is: 112793ns
layer16's readDynamicEnergy is: 4.30714e+06pJ
layer16's leakagePower is: 34.4668uW
layer16's leakageEnergy is: 77752.4pJ
layer16's buffer readDynamicEnergy is: 40988.1pJ
layer16's ic readDynamicEnergy is: 475471pJ
layer16's Tile Area is: 2.06364e+06um^2
layer16's H-tree Area is: 52056.7um^2
layer16's H-tree Latency is : 6946.14ns
layer16's H-tree Energy is : 244093pJ
layer17's readLatency is: 175047ns
layer17's readDynamicEnergy is: 2.68444e+06pJ
layer17's leakagePower is: 12.7645uW
layer17's leakageEnergy is: 138532pJ
layer17's buffer readDynamicEnergy is: 22955.1pJ
layer17's ic readDynamicEnergy is: 355972pJ
layer17's Tile Area is: 687881um^2
layer17's H-tree Area is: 17352.2um^2
layer17's H-tree Latency is : 6716.22ns
layer17's H-tree Energy is : 236013pJ
layer18's readLatency is: 48952.3ns
layer18's readDynamicEnergy is: 859545pJ
layer18's leakagePower is: 34.4668uW
layer18's leakageEnergy is: 33744.6pJ
layer18's buffer readDynamicEnergy is: 12670.2pJ
layer18's ic readDynamicEnergy is: 205977pJ
layer18's Tile Area is: 2.06364e+06um^2
layer18's H-tree Area is: 52056.7um^2
layer18's H-tree Latency is : 3739.3ns
layer18's H-tree Energy is : 131402pJ
layer19's readLatency is: 112793ns
layer19's readDynamicEnergy is: 4.34065e+06pJ
layer19's leakagePower is: 34.4668uW
layer19's leakageEnergy is: 77752.4pJ
layer19's buffer readDynamicEnergy is: 40988.1pJ
layer19's ic readDynamicEnergy is: 475471pJ
layer19's Tile Area is: 2.06364e+06um^2
layer19's H-tree Area is: 52056.7um^2
layer19's H-tree Latency is : 6946.14ns
layer19's H-tree Energy is : 244093pJ
layer20's readLatency is: 182734ns
layer20's readDynamicEnergy is: 2.14287e+06pJ
layer20's leakagePower is: 12.7645uW
layer20's leakageEnergy is: 144616pJ
layer20's buffer readDynamicEnergy is: 22604.8pJ
layer20's ic readDynamicEnergy is: 367741pJ
layer20's Tile Area is: 687881um^2
layer20's H-tree Area is: 17352.2um^2
layer20's H-tree Latency is : 6970.35ns
layer20's H-tree Energy is : 244944pJ
layer21's readLatency is: 52278.9ns
layer21's readDynamicEnergy is: 1.21135e+06pJ
layer21's leakagePower is: 45.9557uW
layer21's leakageEnergy is: 35437pJ
layer21's buffer readDynamicEnergy is: 18745.5pJ
layer21's ic readDynamicEnergy is: 287414pJ
layer21's Tile Area is: 2.75152e+06um^2
layer21's H-tree Area is: 69409um^2
layer21's H-tree Latency is : 4973.63ns
layer21's H-tree Energy is : 174777pJ
layer22's readLatency is: 125925ns
layer22's readDynamicEnergy is: 6.92882e+06pJ
layer22's leakagePower is: 51.0582uW
layer22's leakageEnergy is: 94835pJ
layer22's buffer readDynamicEnergy is: 65823.5pJ
layer22's ic readDynamicEnergy is: 718236pJ
layer22's Tile Area is: 2.75152e+06um^2
layer22's H-tree Area is: 69409um^2
layer22's H-tree Latency is : 9257.49ns
layer22's H-tree Energy is : 325316pJ
layer23's readLatency is: 216532ns
layer23's readDynamicEnergy is: 2.21678e+06pJ
layer23's leakagePower is: 12.7645uW
layer23's leakageEnergy is: 171364pJ
layer23's buffer readDynamicEnergy is: 23486.7pJ
layer23's ic readDynamicEnergy is: 438448pJ
layer23's Tile Area is: 687881um^2
layer23's H-tree Area is: 17352.2um^2
layer23's H-tree Latency is : 8954.96ns
layer23's H-tree Energy is : 314685pJ
layer24's readLatency is: 52278.9ns
layer24's readDynamicEnergy is: 1.21166e+06pJ
layer24's leakagePower is: 45.9557uW
layer24's leakageEnergy is: 35437pJ
layer24's buffer readDynamicEnergy is: 18745.5pJ
layer24's ic readDynamicEnergy is: 287414pJ
layer24's Tile Area is: 2.75152e+06um^2
layer24's H-tree Area is: 69409um^2
layer24's H-tree Latency is : 4973.63ns
layer24's H-tree Energy is : 174777pJ
layer25's readLatency is: 125925ns
layer25's readDynamicEnergy is: 6.93873e+06pJ
layer25's leakagePower is: 51.0582uW
layer25's leakageEnergy is: 94835pJ
layer25's buffer readDynamicEnergy is: 65823.5pJ
layer25's ic readDynamicEnergy is: 718236pJ
layer25's Tile Area is: 2.75152e+06um^2
layer25's H-tree Area is: 69409um^2
layer25's H-tree Latency is : 9257.49ns
layer25's H-tree Energy is : 325316pJ
layer26's readLatency is: 149470ns
layer26's readDynamicEnergy is: 3.09034e+07pJ
layer26's leakagePower is: 178.704uW
layer26's leakageEnergy is: 93487.9pJ
layer26's buffer readDynamicEnergy is: 290491pJ
layer26's ic readDynamicEnergy is: 2.17848e+06pJ
layer26's Tile Area is: 9.63033e+06um^2
layer26's H-tree Area is: 242931um^2
layer26's H-tree Latency is : 11847.2ns
layer26's H-tree Energy is : 416319pJ
------------------------------ Summary --------------------------------
""
ChipArea : 4.83391e+07um^2
GlobalbufferArea : 3.89201e+06um^2
Tilewidth : 0.000829386m
Tileheight : 0.000829386m
minDist0.000108832m
busWidth1053
Chip total CIM array : 971185um^2
Total IC Area on chip (Global and Tile/PE local): 1.406e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.84129e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 6.80095e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.0748e+07um^2"
""
Chip clock period is: 2.01688ns
Chip layer-by-layer readLatency (per image) is: 1.17505e+07ns
Chip total readDynamicEnergy is: 1.58892e+08pJ
Chip total leakage Energy is: 8.76191e+06pJ
Chip total leakage Power is: 765.897uW
Chip buffer readLatency is: 8.21245e+06ns
Chip buffer readDynamicEnergy is: 1.79966e+06pJ
Chip ic readLatency is: 1.22395e+06ns
Chip ic readDynamicEnergy is: 2.54834e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.0231e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.22113e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9.50629e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9.16836e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.61667e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.10416e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.05368
Throughput TOPS (Layer-by-Layer Process): 0.0705612
Throughput FPS (Layer-by-Layer Process): 85.1026
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00145971
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 576 seconds
------------------------------ Simulation Performance --------------------------------
