layer1's readLatency is: 2.2945e+06ns
layer1's readDynamicEnergy is: 1.51047e+07pJ
layer1's leakagePower is: 14.7467uW
layer1's leakageEnergy is: 1.72565e+06pJ
layer1's buffer readDynamicEnergy is: 261472pJ
layer1's ic readDynamicEnergy is: 3.0012e+06pJ
layer1's Tile Area is: 687881um^2
layer1's H-tree Area is: 23239.3um^2
layer1's H-tree Latency is : 30444.8ns
layer1's H-tree Energy is : 1.54059e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 374843ns
layer2's readDynamicEnergy is: 1.79644e+06pJ
layer2's leakagePower is: 14.7467uW
layer2's leakageEnergy is: 281914pJ
layer2's buffer readDynamicEnergy is: 37714.3pJ
layer2's ic readDynamicEnergy is: 907737pJ
layer2's Tile Area is: 687881um^2
layer2's H-tree Area is: 23239.3um^2
layer2's H-tree Latency is : 13906.4ns
layer2's H-tree Energy is : 703703pJ
layer3's readLatency is: 616794ns
layer3's readDynamicEnergy is: 3.81384e+06pJ
layer3's leakagePower is: 14.7467uW
layer3's leakageEnergy is: 463881pJ
layer3's buffer readDynamicEnergy is: 59335pJ
layer3's ic readDynamicEnergy is: 1.03049e+06pJ
layer3's Tile Area is: 687881um^2
layer3's H-tree Area is: 23239.3um^2
layer3's H-tree Latency is : 13906.4ns
layer3's H-tree Energy is : 703703pJ
layer4's readLatency is: 1.2262e+06ns
layer4's readDynamicEnergy is: 1.14152e+07pJ
layer4's leakagePower is: 16.0224uW
layer4's leakageEnergy is: 1.00198e+06pJ
layer4's buffer readDynamicEnergy is: 116085pJ
layer4's ic readDynamicEnergy is: 2.34655e+06pJ
layer4's Tile Area is: 687881um^2
layer4's H-tree Area is: 23239.3um^2
layer4's H-tree Latency is : 33581.1ns
layer4's H-tree Energy is : 1.6993e+06pJ
layer5's readLatency is: 627770ns
layer5's readDynamicEnergy is: 3.4249e+06pJ
layer5's leakagePower is: 16.0224uW
layer5's leakageEnergy is: 512976pJ
layer5's buffer readDynamicEnergy is: 62647pJ
layer5's ic readDynamicEnergy is: 1.60502e+06pJ
layer5's Tile Area is: 687881um^2
layer5's H-tree Area is: 23239.3um^2
layer5's H-tree Latency is : 25039.6ns
layer5's H-tree Energy is : 1.26707e+06pJ
layer6's readLatency is: 616794ns
layer6's readDynamicEnergy is: 3.87345e+06pJ
layer6's leakagePower is: 14.7467uW
layer6's leakageEnergy is: 463881pJ
layer6's buffer readDynamicEnergy is: 59335pJ
layer6's ic readDynamicEnergy is: 1.03049e+06pJ
layer6's Tile Area is: 687881um^2
layer6's H-tree Area is: 23239.3um^2
layer6's H-tree Latency is : 13906.4ns
layer6's H-tree Energy is : 703703pJ
layer7's readLatency is: 1.13811e+06ns
layer7's readDynamicEnergy is: 1.0955e+07pJ
layer7's leakagePower is: 16.0224uW
layer7's leakageEnergy is: 929995pJ
layer7's buffer readDynamicEnergy is: 115355pJ
layer7's ic readDynamicEnergy is: 1.95413e+06pJ
layer7's Tile Area is: 687881um^2
layer7's H-tree Area is: 23239.3um^2
layer7's H-tree Latency is : 25826.2ns
layer7's H-tree Energy is : 1.30688e+06pJ
layer8's readLatency is: 186389ns
layer8's readDynamicEnergy is: 1.2874e+06pJ
layer8's leakagePower is: 16.0224uW
layer8's leakageEnergy is: 152306pJ
layer8's buffer readDynamicEnergy is: 18177pJ
layer8's ic readDynamicEnergy is: 437690pJ
layer8's Tile Area is: 687881um^2
layer8's H-tree Area is: 23239.3um^2
layer8's H-tree Latency is : 6706.13ns
layer8's H-tree Energy is : 339349pJ
layer9's readLatency is: 202753ns
layer9's readDynamicEnergy is: 1.99639e+06pJ
layer9's leakagePower is: 29.4935uW
layer9's leakageEnergy is: 149497pJ
layer9's buffer readDynamicEnergy is: 31589pJ
layer9's ic readDynamicEnergy is: 519159pJ
layer9's Tile Area is: 1.37576e+06um^2
layer9's H-tree Area is: 46478.5um^2
layer9's H-tree Latency is : 6706.13ns
layer9's H-tree Energy is : 339349pJ
layer10's readLatency is: 499250ns
layer10's readDynamicEnergy is: 1.379e+07pJ
layer10's leakagePower is: 29.4935uW
layer10's leakageEnergy is: 368116pJ
layer10's buffer readDynamicEnergy is: 125797pJ
layer10's ic readDynamicEnergy is: 1.3753e+06pJ
layer10's Tile Area is: 1.37576e+06um^2
layer10's H-tree Area is: 46478.5um^2
layer10's H-tree Latency is : 14945.1ns
layer10's H-tree Energy is : 756263pJ
layer11's readLatency is: 314175ns
layer11's readDynamicEnergy is: 2.45612e+06pJ
layer11's leakagePower is: 18.6316uW
layer11's leakageEnergy is: 298533pJ
layer11's buffer readDynamicEnergy is: 30194.1pJ
layer11's ic readDynamicEnergy is: 773711pJ
layer11's Tile Area is: 687881um^2
layer11's H-tree Area is: 23239.3um^2
layer11's H-tree Latency is : 12071ns
layer11's H-tree Energy is : 610828pJ
layer12's readLatency is: 202753ns
layer12's readDynamicEnergy is: 1.99215e+06pJ
layer12's leakagePower is: 29.4935uW
layer12's leakageEnergy is: 149497pJ
layer12's buffer readDynamicEnergy is: 31589pJ
layer12's ic readDynamicEnergy is: 519159pJ
layer12's Tile Area is: 1.37576e+06um^2
layer12's H-tree Area is: 46478.5um^2
layer12's H-tree Latency is : 6706.13ns
layer12's H-tree Energy is : 339349pJ
layer13's readLatency is: 477930ns
layer13's readDynamicEnergy is: 1.35222e+07pJ
layer13's leakagePower is: 29.4935uW
layer13's leakageEnergy is: 352396pJ
layer13's buffer readDynamicEnergy is: 125472pJ
layer13's ic readDynamicEnergy is: 1.20077e+06pJ
layer13's Tile Area is: 1.37576e+06um^2
layer13's H-tree Area is: 46478.5um^2
layer13's H-tree Latency is : 11496.2ns
layer13's H-tree Energy is : 581741pJ
layer14's readLatency is: 90681.8ns
layer14's readDynamicEnergy is: 791947pJ
layer14's leakagePower is: 18.6316uW
layer14's leakageEnergy is: 86166.9pJ
layer14's buffer readDynamicEnergy is: 9478.98pJ
layer14's ic readDynamicEnergy is: 202640pJ
layer14's Tile Area is: 687881um^2
layer14's H-tree Area is: 23239.3um^2
layer14's H-tree Latency is : 2954.73ns
layer14's H-tree Energy is : 149518pJ
layer15's readLatency is: 53641.1ns
layer15's readDynamicEnergy is: 736972pJ
layer15's leakagePower is: 29.4935uW
layer15's leakageEnergy is: 39551.6pJ
layer15's buffer readDynamicEnergy is: 11635.4pJ
layer15's ic readDynamicEnergy is: 185208pJ
layer15's Tile Area is: 1.37576e+06um^2
layer15's H-tree Area is: 46478.5um^2
layer15's H-tree Latency is : 2339.58ns
layer15's H-tree Energy is : 118389pJ
layer16's readLatency is: 116018ns
layer16's readDynamicEnergy is: 4.50709e+06pJ
layer16's leakagePower is: 32.0448uW
layer16's leakageEnergy is: 92944.3pJ
layer16's buffer readDynamicEnergy is: 36384.1pJ
layer16's ic readDynamicEnergy is: 420314pJ
layer16's Tile Area is: 1.37576e+06um^2
layer16's H-tree Area is: 46478.5um^2
layer16's H-tree Latency is : 4346.38ns
layer16's H-tree Energy is : 219939pJ
layer17's readLatency is: 152057ns
layer17's readDynamicEnergy is: 1.79385e+06pJ
layer17's leakagePower is: 16.0224uW
layer17's leakageEnergy is: 124252pJ
layer17's buffer readDynamicEnergy is: 20869.3pJ
layer17's ic readDynamicEnergy is: 322890pJ
layer17's Tile Area is: 687881um^2
layer17's H-tree Area is: 23239.3um^2
layer17's H-tree Latency is : 4195.12ns
layer17's H-tree Energy is : 212284pJ
layer18's readLatency is: 53641.1ns
layer18's readDynamicEnergy is: 732512pJ
layer18's leakagePower is: 29.4935uW
layer18's leakageEnergy is: 39551.6pJ
layer18's buffer readDynamicEnergy is: 11635.4pJ
layer18's ic readDynamicEnergy is: 185208pJ
layer18's Tile Area is: 1.37576e+06um^2
layer18's H-tree Area is: 46478.5um^2
layer18's H-tree Latency is : 2339.58ns
layer18's H-tree Energy is : 118389pJ
layer19's readLatency is: 116018ns
layer19's readDynamicEnergy is: 4.55341e+06pJ
layer19's leakagePower is: 32.0448uW
layer19's leakageEnergy is: 92944.3pJ
layer19's buffer readDynamicEnergy is: 36384.1pJ
layer19's ic readDynamicEnergy is: 420314pJ
layer19's Tile Area is: 1.37576e+06um^2
layer19's H-tree Area is: 46478.5um^2
layer19's H-tree Latency is : 4346.38ns
layer19's H-tree Energy is : 219939pJ
layer20's readLatency is: 158857ns
layer20's readDynamicEnergy is: 2.67769e+06pJ
layer20's leakagePower is: 16.0224uW
layer20's leakageEnergy is: 129809pJ
layer20's buffer readDynamicEnergy is: 23409.9pJ
layer20's ic readDynamicEnergy is: 336822pJ
layer20's Tile Area is: 687881um^2
layer20's H-tree Area is: 23239.3um^2
layer20's H-tree Latency is : 4356.47ns
layer20's H-tree Energy is : 220449pJ
layer21's readLatency is: 55313.8ns
layer21's readDynamicEnergy is: 1.04669e+06pJ
layer21's leakagePower is: 44.2402uW
layer21's leakageEnergy is: 39969.3pJ
layer21's buffer readDynamicEnergy is: 16919.5pJ
layer21's ic readDynamicEnergy is: 257116pJ
layer21's Tile Area is: 2.06364e+06um^2
layer21's H-tree Area is: 69717.8um^2
layer21's H-tree Latency is : 3116.08ns
layer21's H-tree Energy is : 157682pJ
layer22's readLatency is: 126143ns
layer22's readDynamicEnergy is: 6.26073e+06pJ
layer22's leakagePower is: 44.2402uW
layer22's leakageEnergy is: 91149.7pJ
layer22's buffer readDynamicEnergy is: 54691.2pJ
layer22's ic readDynamicEnergy is: 601416pJ
layer22's Tile Area is: 2.06364e+06um^2
layer22's H-tree Area is: 69717.8um^2
layer22's H-tree Latency is : 5788.45ns
layer22's H-tree Energy is : 292912pJ
layer23's readLatency is: 185713ns
layer23's readDynamicEnergy is: 3.94994e+06pJ
layer23's leakagePower is: 18.6316uW
layer23's leakageEnergy is: 176467pJ
layer23's buffer readDynamicEnergy is: 30612.4pJ
layer23's ic readDynamicEnergy is: 443161pJ
layer23's Tile Area is: 687881um^2
layer23's H-tree Area is: 23239.3um^2
layer23's H-tree Latency is : 5596.85ns
layer23's H-tree Energy is : 283216pJ
layer24's readLatency is: 55313.8ns
layer24's readDynamicEnergy is: 1.04766e+06pJ
layer24's leakagePower is: 44.2402uW
layer24's leakageEnergy is: 39969.3pJ
layer24's buffer readDynamicEnergy is: 16919.5pJ
layer24's ic readDynamicEnergy is: 257116pJ
layer24's Tile Area is: 2.06364e+06um^2
layer24's H-tree Area is: 69717.8um^2
layer24's H-tree Latency is : 3116.08ns
layer24's H-tree Energy is : 157682pJ
layer25's readLatency is: 126143ns
layer25's readDynamicEnergy is: 6.27188e+06pJ
layer25's leakagePower is: 44.2402uW
layer25's leakageEnergy is: 91149.7pJ
layer25's buffer readDynamicEnergy is: 54691.2pJ
layer25's ic readDynamicEnergy is: 601416pJ
layer25's Tile Area is: 2.06364e+06um^2
layer25's H-tree Area is: 69717.8um^2
layer25's H-tree Latency is : 5788.45ns
layer25's H-tree Energy is : 292912pJ
layer26's readLatency is: 150162ns
layer26's readDynamicEnergy is: 3.90701e+07pJ
layer26's leakagePower is: 204.948uW
layer26's leakageEnergy is: 114708pJ
layer26's buffer readDynamicEnergy is: 304881pJ
layer26's ic readDynamicEnergy is: 2.19749e+06pJ
layer26's Tile Area is: 7.56669e+06um^2
layer26's H-tree Area is: 255632um^2
layer26's H-tree Latency is : 7401.96ns
layer26's H-tree Energy is : 374560pJ
------------------------------ Summary --------------------------------
""
ChipArea : 4.09747e+07um^2
GlobalbufferArea : 3.90352e+06um^2
Tilewidth : 0.000829386m
Tileheight : 0.000829386m
minDist0.000108832m
busWidth1404
Chip total CIM array : 801613um^2
Total IC Area on chip (Global and Tile/PE local): 1.54527e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.5198e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 5.61348e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.78164e+07um^2"
""
Chip clock period is: 2.01688ns
Chip layer-by-layer readLatency (per image) is: 1.0218e+07ns
Chip total readDynamicEnergy is: 1.58868e+08pJ
Chip total leakage Energy is: 8.00926e+06pJ
Chip total leakage Power is: 833.975uW
Chip buffer readLatency is: 7.2963e+06ns
Chip buffer readDynamicEnergy is: 1.70327e+06pJ
Chip ic readLatency is: 1.08686e+06ns
Chip ic readDynamicEnergy is: 2.31325e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 812599ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 969778ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8.43558e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9.74977e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.39559e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 3.74147e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.07254
Throughput TOPS (Layer-by-Layer Process): 0.0811444
Throughput FPS (Layer-by-Layer Process): 97.8669
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00198035
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 563 seconds
------------------------------ Simulation Performance --------------------------------
