layer1's readLatency is: 1.19576e+06ns
layer1's readDynamicEnergy is: 2.86111e+07pJ
layer1's leakagePower is: 438.498uW
layer1's leakageEnergy is: 3.40821e+07pJ
layer1's buffer readDynamicEnergy is: 125770pJ
layer1's ic readDynamicEnergy is: 1.72155e+07pJ
layer1's Tile Area is: 2.24458e+07um^2
layer1's H-tree Area is: 210158um^2
layer1's H-tree Latency is : 477243ns
layer1's H-tree Energy is : 1.43256e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 221.703ns
layer2's readDynamicEnergy is: 5988.76pJ
layer2's leakagePower is: 438.498uW
layer2's leakageEnergy is: 6319.06pJ
layer2's buffer readDynamicEnergy is: 3.79465pJ
layer2's ic readDynamicEnergy is: 5049.37pJ
layer2's Tile Area is: 2.24458e+07um^2
layer2's H-tree Area is: 210158um^2
layer2's H-tree Latency is : 164.34ns
layer2's H-tree Energy is : 4933.04pJ
layer3's readLatency is: 230.243ns
layer3's readDynamicEnergy is: 5972.15pJ
layer3's leakagePower is: 438.498uW
layer3's leakageEnergy is: 6562.48pJ
layer3's buffer readDynamicEnergy is: 7.56466pJ
layer3's ic readDynamicEnergy is: 5124.18pJ
layer3's Tile Area is: 2.24458e+07um^2
layer3's H-tree Area is: 210158um^2
layer3's H-tree Latency is : 164.34ns
layer3's H-tree Energy is : 4933.04pJ
layer4's readLatency is: 1.51386e+06ns
layer4's readDynamicEnergy is: 3.30196e+07pJ
layer4's leakagePower is: 438.498uW
layer4's leakageEnergy is: 4.31486e+07pJ
layer4's buffer readDynamicEnergy is: 94727.6pJ
layer4's ic readDynamicEnergy is: 2.20049e+07pJ
layer4's Tile Area is: 2.24458e+07um^2
layer4's H-tree Area is: 210158um^2
layer4's H-tree Latency is : 666398ns
layer4's H-tree Energy is : 2.00035e+07pJ
layer5's readLatency is: 1.70153e+06ns
layer5's readDynamicEnergy is: 4.73229e+07pJ
layer5's leakagePower is: 438.498uW
layer5's leakageEnergy is: 4.84977e+07pJ
layer5's buffer readDynamicEnergy is: 279149pJ
layer5's ic readDynamicEnergy is: 2.36325e+07pJ
layer5's Tile Area is: 2.24458e+07um^2
layer5's H-tree Area is: 210158um^2
layer5's H-tree Latency is : 555304ns
layer5's H-tree Energy is : 1.66687e+07pJ
layer6's readLatency is: 297.041ns
layer6's readDynamicEnergy is: 6086.09pJ
layer6's leakagePower is: 438.498uW
layer6's leakageEnergy is: 8466.37pJ
layer6's buffer readDynamicEnergy is: 8.93333pJ
layer6's ic readDynamicEnergy is: 5174pJ
layer6's Tile Area is: 2.24458e+07um^2
layer6's H-tree Area is: 210158um^2
layer6's H-tree Latency is : 164.34ns
layer6's H-tree Energy is : 4933.04pJ
layer7's readLatency is: 330.181ns
layer7's readDynamicEnergy is: 7637.7pJ
layer7's leakagePower is: 438.498uW
layer7's leakageEnergy is: 9410.96pJ
layer7's buffer readDynamicEnergy is: 20.935pJ
layer7's ic readDynamicEnergy is: 5460.77pJ
layer7's Tile Area is: 2.24458e+07um^2
layer7's H-tree Area is: 210158um^2
layer7's H-tree Latency is : 164.34ns
layer7's H-tree Energy is : 4933.04pJ
layer8's readLatency is: 926333ns
layer8's readDynamicEnergy is: 1.66653e+07pJ
layer8's leakagePower is: 438.498uW
layer8's leakageEnergy is: 2.64027e+07pJ
layer8's buffer readDynamicEnergy is: 54908.5pJ
layer8's ic readDynamicEnergy is: 1.35997e+07pJ
layer8's Tile Area is: 2.24458e+07um^2
layer8's H-tree Area is: 210158um^2
layer8's H-tree Latency is : 416601ns
layer8's H-tree Energy is : 1.25053e+07pJ
layer9's readLatency is: 639500ns
layer9's readDynamicEnergy is: 1.79416e+07pJ
layer9's leakagePower is: 438.498uW
layer9's leakageEnergy is: 1.82273e+07pJ
layer9's buffer readDynamicEnergy is: 107754pJ
layer9's ic readDynamicEnergy is: 8.87765e+06pJ
layer9's Tile Area is: 2.24458e+07um^2
layer9's H-tree Area is: 210158um^2
layer9's H-tree Latency is : 208383ns
layer9's H-tree Energy is : 6.2551e+06pJ
layer10's readLatency is: 526.057ns
layer10's readDynamicEnergy is: 11130.7pJ
layer10's leakagePower is: 438.498uW
layer10's leakageEnergy is: 14993.9pJ
layer10's buffer readDynamicEnergy is: 13.4pJ
layer10's ic readDynamicEnergy is: 10227.5pJ
layer10's Tile Area is: 2.24458e+07um^2
layer10's H-tree Area is: 210158um^2
layer10's H-tree Latency is : 328.68ns
layer10's H-tree Energy is : 9866.08pJ
layer11's readLatency is: 576.382ns
layer11's readDynamicEnergy is: 13537pJ
layer11's leakagePower is: 438.498uW
layer11's leakageEnergy is: 16428.3pJ
layer11's buffer readDynamicEnergy is: 29.9324pJ
layer11's ic readDynamicEnergy is: 10658.6pJ
layer11's Tile Area is: 2.24458e+07um^2
layer11's H-tree Area is: 210158um^2
layer11's H-tree Latency is : 328.68ns
layer11's H-tree Energy is : 9866.08pJ
layer12's readLatency is: 1.28539e+06ns
layer12's readDynamicEnergy is: 2.21555e+07pJ
layer12's leakagePower is: 438.498uW
layer12's leakageEnergy is: 3.66367e+07pJ
layer12's buffer readDynamicEnergy is: 74294.1pJ
layer12's ic readDynamicEnergy is: 1.89408e+07pJ
layer12's Tile Area is: 2.24458e+07um^2
layer12's H-tree Area is: 210158um^2
layer12's H-tree Latency is : 583078ns
layer12's H-tree Energy is : 1.75024e+07pJ
layer13's readLatency is: 639500ns
layer13's readDynamicEnergy is: 1.7945e+07pJ
layer13's leakagePower is: 438.498uW
layer13's leakageEnergy is: 1.82273e+07pJ
layer13's buffer readDynamicEnergy is: 107754pJ
layer13's ic readDynamicEnergy is: 8.87765e+06pJ
layer13's Tile Area is: 2.24458e+07um^2
layer13's H-tree Area is: 210158um^2
layer13's H-tree Latency is : 208383ns
layer13's H-tree Energy is : 6.2551e+06pJ
layer14's readLatency is: 526.057ns
layer14's readDynamicEnergy is: 11172.9pJ
layer14's leakagePower is: 438.498uW
layer14's leakageEnergy is: 14993.9pJ
layer14's buffer readDynamicEnergy is: 13.4pJ
layer14's ic readDynamicEnergy is: 10227.5pJ
layer14's Tile Area is: 2.24458e+07um^2
layer14's H-tree Area is: 210158um^2
layer14's H-tree Latency is : 328.68ns
layer14's H-tree Energy is : 9866.08pJ
layer15's readLatency is: 576.382ns
layer15's readDynamicEnergy is: 13440pJ
layer15's leakagePower is: 438.498uW
layer15's leakageEnergy is: 16428.3pJ
layer15's buffer readDynamicEnergy is: 29.9324pJ
layer15's ic readDynamicEnergy is: 10658.6pJ
layer15's Tile Area is: 2.24458e+07um^2
layer15's H-tree Area is: 210158um^2
layer15's H-tree Latency is : 328.68ns
layer15's H-tree Energy is : 9866.08pJ
layer16's readLatency is: 355863ns
layer16's readDynamicEnergy is: 6.12065e+06pJ
layer16's leakagePower is: 438.498uW
layer16's leakageEnergy is: 1.01429e+07pJ
layer16's buffer readDynamicEnergy is: 21263.1pJ
layer16's ic readDynamicEnergy is: 5.22228e+06pJ
layer16's Tile Area is: 2.24458e+07um^2
layer16's H-tree Area is: 210158um^2
layer16's H-tree Latency is : 159738ns
layer16's H-tree Energy is : 4.79492e+06pJ
layer17's readLatency is: 265522ns
layer17's readDynamicEnergy is: 6.95143e+06pJ
layer17's leakagePower is: 438.498uW
layer17's leakageEnergy is: 7.56803e+06pJ
layer17's buffer readDynamicEnergy is: 44887.1pJ
layer17's ic readDynamicEnergy is: 3.69737e+06pJ
layer17's Tile Area is: 2.24458e+07um^2
layer17's H-tree Area is: 210158um^2
layer17's H-tree Latency is : 86771.4ns
layer17's H-tree Energy is : 2.60465e+06pJ
layer18's readLatency is: 655.411ns
layer18's readDynamicEnergy is: 11457.7pJ
layer18's leakagePower is: 438.498uW
layer18's leakageEnergy is: 18680.8pJ
layer18's buffer readDynamicEnergy is: 22.3333pJ
layer18's ic readDynamicEnergy is: 10468.5pJ
layer18's Tile Area is: 2.24458e+07um^2
layer18's H-tree Area is: 210158um^2
layer18's H-tree Latency is : 328.68ns
layer18's H-tree Energy is : 9866.08pJ
layer19's readLatency is: 738.429ns
layer19's readDynamicEnergy is: 14631.1pJ
layer19's leakagePower is: 438.498uW
layer19's leakageEnergy is: 21047pJ
layer19's buffer readDynamicEnergy is: 50.8674pJ
layer19's ic readDynamicEnergy is: 11186.9pJ
layer19's Tile Area is: 2.24458e+07um^2
layer19's H-tree Area is: 210158um^2
layer19's H-tree Latency is : 328.68ns
layer19's H-tree Energy is : 9866.08pJ
layer20's readLatency is: 535473ns
layer20's readDynamicEnergy is: 8.90851e+06pJ
layer20's leakagePower is: 438.498uW
layer20's leakageEnergy is: 1.52623e+07pJ
layer20's buffer readDynamicEnergy is: 30955.9pJ
layer20's ic readDynamicEnergy is: 7.89531e+06pJ
layer20's Tile Area is: 2.24458e+07um^2
layer20's H-tree Area is: 210158um^2
layer20's H-tree Latency is : 243059ns
layer20's H-tree Energy is : 7.29597e+06pJ
layer21's readLatency is: 265522ns
layer21's readDynamicEnergy is: 6.96676e+06pJ
layer21's leakagePower is: 438.498uW
layer21's leakageEnergy is: 7.56803e+06pJ
layer21's buffer readDynamicEnergy is: 44887.1pJ
layer21's ic readDynamicEnergy is: 3.69737e+06pJ
layer21's Tile Area is: 2.24458e+07um^2
layer21's H-tree Area is: 210158um^2
layer21's H-tree Latency is : 86771.4ns
layer21's H-tree Energy is : 2.60465e+06pJ
layer22's readLatency is: 655.411ns
layer22's readDynamicEnergy is: 11458.6pJ
layer22's leakagePower is: 438.498uW
layer22's leakageEnergy is: 18680.8pJ
layer22's buffer readDynamicEnergy is: 22.3333pJ
layer22's ic readDynamicEnergy is: 10468.5pJ
layer22's Tile Area is: 2.24458e+07um^2
layer22's H-tree Area is: 210158um^2
layer22's H-tree Latency is : 328.68ns
layer22's H-tree Energy is : 9866.08pJ
layer23's readLatency is: 738.429ns
layer23's readDynamicEnergy is: 15450.2pJ
layer23's leakagePower is: 438.498uW
layer23's leakageEnergy is: 21047pJ
layer23's buffer readDynamicEnergy is: 50.8674pJ
layer23's ic readDynamicEnergy is: 11186.9pJ
layer23's Tile Area is: 2.24458e+07um^2
layer23's H-tree Area is: 210158um^2
layer23's H-tree Latency is : 328.68ns
layer23's H-tree Energy is : 9866.08pJ
layer24's readLatency is: 155543ns
layer24's readDynamicEnergy is: 2.77674e+06pJ
layer24's leakagePower is: 438.498uW
layer24's leakageEnergy is: 4.43336e+06pJ
layer24's buffer readDynamicEnergy is: 9412.09pJ
layer24's ic readDynamicEnergy is: 2.27886e+06pJ
layer24's Tile Area is: 2.24458e+07um^2
layer24's H-tree Area is: 210158um^2
layer24's H-tree Latency is : 69515.7ns
layer24's H-tree Energy is : 2.08668e+06pJ
layer25's readLatency is: 132766ns
layer25's readDynamicEnergy is: 3.64965e+06pJ
layer25's leakagePower is: 438.498uW
layer25's leakageEnergy is: 3.78416e+06pJ
layer25's buffer readDynamicEnergy is: 23718.9pJ
layer25's ic readDynamicEnergy is: 1.85333e+06pJ
layer25's Tile Area is: 2.24458e+07um^2
layer25's H-tree Area is: 210158um^2
layer25's H-tree Latency is : 43385.7ns
layer25's H-tree Energy is : 1.30232e+06pJ
layer26's readLatency is: 1307.92ns
layer26's readDynamicEnergy is: 23141.7pJ
layer26's leakagePower is: 478.082uW
layer26's leakageEnergy is: 40644pJ
layer26's buffer readDynamicEnergy is: 55.1202pJ
layer26's ic readDynamicEnergy is: 20937pJ
layer26's Tile Area is: 2.24458e+07um^2
layer26's H-tree Area is: 210158um^2
layer26's H-tree Latency is : 657.359ns
layer26's H-tree Energy is : 19732.2pJ
layer27's readLatency is: 1473.92ns
layer27's readDynamicEnergy is: 30145.2pJ
layer27's leakagePower is: 438.498uW
layer27's leakageEnergy is: 42010.3pJ
layer27's buffer readDynamicEnergy is: 104.675pJ
layer27's ic readDynamicEnergy is: 22379.7pJ
layer27's Tile Area is: 2.24458e+07um^2
layer27's H-tree Area is: 210158um^2
layer27's H-tree Latency is : 657.359ns
layer27's H-tree Energy is : 19732.2pJ
layer28's readLatency is: 267991ns
layer28's readDynamicEnergy is: 4.94363e+06pJ
layer28's leakagePower is: 478.082uW
layer28's leakageEnergy is: 8.3279e+06pJ
layer28's buffer readDynamicEnergy is: 15472.7pJ
layer28's ic readDynamicEnergy is: 3.95012e+06pJ
layer28's Tile Area is: 2.24458e+07um^2
layer28's H-tree Area is: 210158um^2
layer28's H-tree Latency is : 121611ns
layer28's H-tree Energy is : 3.65045e+06pJ
layer29's readLatency is: 132766ns
layer29's readDynamicEnergy is: 3.63438e+06pJ
layer29's leakagePower is: 438.498uW
layer29's leakageEnergy is: 3.78416e+06pJ
layer29's buffer readDynamicEnergy is: 23718.9pJ
layer29's ic readDynamicEnergy is: 1.85333e+06pJ
layer29's Tile Area is: 2.24458e+07um^2
layer29's H-tree Area is: 210158um^2
layer29's H-tree Latency is : 43385.7ns
layer29's H-tree Energy is : 1.30232e+06pJ
layer30's readLatency is: 1307.92ns
layer30's readDynamicEnergy is: 23100.6pJ
layer30's leakagePower is: 478.082uW
layer30's leakageEnergy is: 40644pJ
layer30's buffer readDynamicEnergy is: 55.1202pJ
layer30's ic readDynamicEnergy is: 20937pJ
layer30's Tile Area is: 2.24458e+07um^2
layer30's H-tree Area is: 210158um^2
layer30's H-tree Latency is : 657.359ns
layer30's H-tree Energy is : 19732.2pJ
layer31's readLatency is: 1473.92ns
layer31's readDynamicEnergy is: 29786.1pJ
layer31's leakagePower is: 438.498uW
layer31's leakageEnergy is: 42010.3pJ
layer31's buffer readDynamicEnergy is: 104.675pJ
layer31's ic readDynamicEnergy is: 22379.7pJ
layer31's Tile Area is: 2.24458e+07um^2
layer31's H-tree Area is: 210158um^2
layer31's H-tree Latency is : 657.359ns
layer31's H-tree Energy is : 19732.2pJ
layer32's readLatency is: 267991ns
layer32's readDynamicEnergy is: 4.94248e+06pJ
layer32's leakagePower is: 478.082uW
layer32's leakageEnergy is: 8.3279e+06pJ
layer32's buffer readDynamicEnergy is: 15472.7pJ
layer32's ic readDynamicEnergy is: 3.95012e+06pJ
layer32's Tile Area is: 2.24458e+07um^2
layer32's H-tree Area is: 210158um^2
layer32's H-tree Latency is : 121611ns
layer32's H-tree Energy is : 3.65045e+06pJ
layer33's readLatency is: 132766ns
layer33's readDynamicEnergy is: 3.64412e+06pJ
layer33's leakagePower is: 438.498uW
layer33's leakageEnergy is: 3.78416e+06pJ
layer33's buffer readDynamicEnergy is: 23718.9pJ
layer33's ic readDynamicEnergy is: 1.85333e+06pJ
layer33's Tile Area is: 2.24458e+07um^2
layer33's H-tree Area is: 210158um^2
layer33's H-tree Latency is : 43385.7ns
layer33's H-tree Energy is : 1.30232e+06pJ
layer34's readLatency is: 1307.92ns
layer34's readDynamicEnergy is: 23134.8pJ
layer34's leakagePower is: 478.082uW
layer34's leakageEnergy is: 40644pJ
layer34's buffer readDynamicEnergy is: 55.1202pJ
layer34's ic readDynamicEnergy is: 20937pJ
layer34's Tile Area is: 2.24458e+07um^2
layer34's H-tree Area is: 210158um^2
layer34's H-tree Latency is : 657.359ns
layer34's H-tree Energy is : 19732.2pJ
layer35's readLatency is: 1473.92ns
layer35's readDynamicEnergy is: 30009.2pJ
layer35's leakagePower is: 438.498uW
layer35's leakageEnergy is: 42010.3pJ
layer35's buffer readDynamicEnergy is: 104.675pJ
layer35's ic readDynamicEnergy is: 22379.7pJ
layer35's Tile Area is: 2.24458e+07um^2
layer35's H-tree Area is: 210158um^2
layer35's H-tree Latency is : 657.359ns
layer35's H-tree Energy is : 19732.2pJ
layer36's readLatency is: 285166ns
layer36's readDynamicEnergy is: 5.32449e+06pJ
layer36's leakagePower is: 478.082uW
layer36's leakageEnergy is: 8.86162e+06pJ
layer36's buffer readDynamicEnergy is: 16817.5pJ
layer36's ic readDynamicEnergy is: 4.19119e+06pJ
layer36's Tile Area is: 2.24458e+07um^2
layer36's H-tree Area is: 210158um^2
layer36's H-tree Latency is : 128514ns
layer36's H-tree Energy is : 3.85764e+06pJ
layer37's readLatency is: 186337ns
layer37's readDynamicEnergy is: 5.23604e+06pJ
layer37's leakagePower is: 438.498uW
layer37's leakageEnergy is: 5.31104e+06pJ
layer37's buffer readDynamicEnergy is: 34966.8pJ
layer37's ic readDynamicEnergy is: 2.60314e+06pJ
layer37's Tile Area is: 2.24458e+07um^2
layer37's H-tree Area is: 210158um^2
layer37's H-tree Latency is : 60805.7ns
layer37's H-tree Energy is : 1.82523e+06pJ
layer38's readLatency is: 1743.57ns
layer38's readDynamicEnergy is: 29832.3pJ
layer38's leakagePower is: 438.498uW
layer38's leakageEnergy is: 49695.8pJ
layer38's buffer readDynamicEnergy is: 83.4404pJ
layer38's ic readDynamicEnergy is: 26353.6pJ
layer38's Tile Area is: 2.24458e+07um^2
layer38's H-tree Area is: 210158um^2
layer38's H-tree Latency is : 821.699ns
layer38's H-tree Energy is : 24665.2pJ
layer39's readLatency is: 1965.75ns
layer39's readDynamicEnergy is: 39996pJ
layer39's leakagePower is: 438.498uW
layer39's leakageEnergy is: 56028.6pJ
layer39's buffer readDynamicEnergy is: 146.545pJ
layer39's ic readDynamicEnergy is: 28380pJ
layer39's Tile Area is: 2.24458e+07um^2
layer39's H-tree Area is: 210158um^2
layer39's H-tree Latency is : 821.699ns
layer39's H-tree Energy is : 24665.2pJ
layer40's readLatency is: 377533ns
layer40's readDynamicEnergy is: 7.17485e+06pJ
layer40's leakagePower is: 438.498uW
layer40's leakageEnergy is: 1.07606e+07pJ
layer40's buffer readDynamicEnergy is: 23680.8pJ
layer40's ic readDynamicEnergy is: 5.52655e+06pJ
layer40's Tile Area is: 2.24458e+07um^2
layer40's H-tree Area is: 210158um^2
layer40's H-tree Latency is : 170092ns
layer40's H-tree Energy is : 5.1057e+06pJ
layer41's readLatency is: 186337ns
layer41's readDynamicEnergy is: 5.22725e+06pJ
layer41's leakagePower is: 438.498uW
layer41's leakageEnergy is: 5.31104e+06pJ
layer41's buffer readDynamicEnergy is: 34966.8pJ
layer41's ic readDynamicEnergy is: 2.60314e+06pJ
layer41's Tile Area is: 2.24458e+07um^2
layer41's H-tree Area is: 210158um^2
layer41's H-tree Latency is : 60805.7ns
layer41's H-tree Energy is : 1.82523e+06pJ
layer42's readLatency is: 1743.57ns
layer42's readDynamicEnergy is: 29792.9pJ
layer42's leakagePower is: 438.498uW
layer42's leakageEnergy is: 49695.8pJ
layer42's buffer readDynamicEnergy is: 83.4404pJ
layer42's ic readDynamicEnergy is: 26353.6pJ
layer42's Tile Area is: 2.24458e+07um^2
layer42's H-tree Area is: 210158um^2
layer42's H-tree Latency is : 821.699ns
layer42's H-tree Energy is : 24665.2pJ
layer43's readLatency is: 1965.75ns
layer43's readDynamicEnergy is: 39644.2pJ
layer43's leakagePower is: 438.498uW
layer43's leakageEnergy is: 56028.6pJ
layer43's buffer readDynamicEnergy is: 146.545pJ
layer43's ic readDynamicEnergy is: 28380pJ
layer43's Tile Area is: 2.24458e+07um^2
layer43's H-tree Area is: 210158um^2
layer43's H-tree Latency is : 821.699ns
layer43's H-tree Energy is : 24665.2pJ
layer44's readLatency is: 377533ns
layer44's readDynamicEnergy is: 7.17628e+06pJ
layer44's leakagePower is: 438.498uW
layer44's leakageEnergy is: 1.07606e+07pJ
layer44's buffer readDynamicEnergy is: 23680.8pJ
layer44's ic readDynamicEnergy is: 5.52655e+06pJ
layer44's Tile Area is: 2.24458e+07um^2
layer44's H-tree Area is: 210158um^2
layer44's H-tree Latency is : 170092ns
layer44's H-tree Energy is : 5.1057e+06pJ
layer45's readLatency is: 186337ns
layer45's readDynamicEnergy is: 5.23327e+06pJ
layer45's leakagePower is: 438.498uW
layer45's leakageEnergy is: 5.31104e+06pJ
layer45's buffer readDynamicEnergy is: 34966.8pJ
layer45's ic readDynamicEnergy is: 2.60314e+06pJ
layer45's Tile Area is: 2.24458e+07um^2
layer45's H-tree Area is: 210158um^2
layer45's H-tree Latency is : 60805.7ns
layer45's H-tree Energy is : 1.82523e+06pJ
layer46's readLatency is: 1743.57ns
layer46's readDynamicEnergy is: 29867.9pJ
layer46's leakagePower is: 438.498uW
layer46's leakageEnergy is: 49695.8pJ
layer46's buffer readDynamicEnergy is: 83.4404pJ
layer46's ic readDynamicEnergy is: 26353.6pJ
layer46's Tile Area is: 2.24458e+07um^2
layer46's H-tree Area is: 210158um^2
layer46's H-tree Latency is : 821.699ns
layer46's H-tree Energy is : 24665.2pJ
layer47's readLatency is: 1965.75ns
layer47's readDynamicEnergy is: 39707.3pJ
layer47's leakagePower is: 438.498uW
layer47's leakageEnergy is: 56028.6pJ
layer47's buffer readDynamicEnergy is: 146.545pJ
layer47's ic readDynamicEnergy is: 28380pJ
layer47's Tile Area is: 2.24458e+07um^2
layer47's H-tree Area is: 210158um^2
layer47's H-tree Latency is : 821.699ns
layer47's H-tree Energy is : 24665.2pJ
layer48's readLatency is: 105456ns
layer48's readDynamicEnergy is: 2.19205e+06pJ
layer48's leakagePower is: 438.498uW
layer48's leakageEnergy is: 3.00576e+06pJ
layer48's buffer readDynamicEnergy is: 8453.66pJ
layer48's ic readDynamicEnergy is: 1.54235e+06pJ
layer48's Tile Area is: 2.24458e+07um^2
layer48's H-tree Area is: 210158um^2
layer48's H-tree Latency is : 47001.2ns
layer48's H-tree Energy is : 1.41085e+06pJ
layer49's readLatency is: 80032.8ns
layer49's readDynamicEnergy is: 2.3746e+06pJ
layer49's leakagePower is: 438.498uW
layer49's leakageEnergy is: 2.28113e+06pJ
layer49's buffer readDynamicEnergy is: 16087.9pJ
layer49's ic readDynamicEnergy is: 1.12192e+06pJ
layer49's Tile Area is: 2.24458e+07um^2
layer49's H-tree Area is: 210158um^2
layer49's H-tree Latency is : 26130ns
layer49's H-tree Energy is : 784353pJ
layer50's readLatency is: 3060.48ns
layer50's readDynamicEnergy is: 54114.3pJ
layer50's leakagePower is: 438.498uW
layer50's leakageEnergy is: 87231pJ
layer50's buffer readDynamicEnergy is: 157.834pJ
layer50's ic readDynamicEnergy is: 47294.7pJ
layer50's Tile Area is: 2.24458e+07um^2
layer50's H-tree Area is: 210158um^2
layer50's H-tree Latency is : 1479.06ns
layer50's H-tree Energy is : 44397.4pJ
layer51's readLatency is: 3443.07ns
layer51's readDynamicEnergy is: 71093.3pJ
layer51's leakagePower is: 438.498uW
layer51's leakageEnergy is: 98135.6pJ
layer51's buffer readDynamicEnergy is: 251.22pJ
layer51's ic readDynamicEnergy is: 50786.9pJ
layer51's Tile Area is: 2.24458e+07um^2
layer51's H-tree Area is: 210158um^2
layer51's H-tree Latency is : 1479.06ns
layer51's H-tree Energy is : 44397.4pJ
layer52's readLatency is: 162294ns
layer52's readDynamicEnergy is: 3.47803e+06pJ
layer52's leakagePower is: 438.498uW
layer52's leakageEnergy is: 4.62578e+06pJ
layer52's buffer readDynamicEnergy is: 13310.1pJ
layer52's ic readDynamicEnergy is: 2.37955e+06pJ
layer52's Tile Area is: 2.24458e+07um^2
layer52's H-tree Area is: 210158um^2
layer52's H-tree Latency is : 72966.9ns
layer52's H-tree Energy is : 2.19027e+06pJ
layer53's readLatency is: 80032.8ns
layer53's readDynamicEnergy is: 2.37372e+06pJ
layer53's leakagePower is: 438.498uW
layer53's leakageEnergy is: 2.28113e+06pJ
layer53's buffer readDynamicEnergy is: 16087.9pJ
layer53's ic readDynamicEnergy is: 1.12192e+06pJ
layer53's Tile Area is: 2.24458e+07um^2
layer53's H-tree Area is: 210158um^2
layer53's H-tree Latency is : 26130ns
layer53's H-tree Energy is : 784353pJ
layer54's readLatency is: 3060.48ns
layer54's readDynamicEnergy is: 54063pJ
layer54's leakagePower is: 438.498uW
layer54's leakageEnergy is: 87231pJ
layer54's buffer readDynamicEnergy is: 157.834pJ
layer54's ic readDynamicEnergy is: 47294.7pJ
layer54's Tile Area is: 2.24458e+07um^2
layer54's H-tree Area is: 210158um^2
layer54's H-tree Latency is : 1479.06ns
layer54's H-tree Energy is : 44397.4pJ
layer55's readLatency is: 3443.07ns
layer55's readDynamicEnergy is: 70292.3pJ
layer55's leakagePower is: 438.498uW
layer55's leakageEnergy is: 98135.6pJ
layer55's buffer readDynamicEnergy is: 251.22pJ
layer55's ic readDynamicEnergy is: 50786.9pJ
layer55's Tile Area is: 2.24458e+07um^2
layer55's H-tree Area is: 210158um^2
layer55's H-tree Latency is : 1479.06ns
layer55's H-tree Energy is : 44397.4pJ
layer56's readLatency is: 162294ns
layer56's readDynamicEnergy is: 3.47268e+06pJ
layer56's leakagePower is: 438.498uW
layer56's leakageEnergy is: 4.62578e+06pJ
layer56's buffer readDynamicEnergy is: 13310.1pJ
layer56's ic readDynamicEnergy is: 2.37955e+06pJ
layer56's Tile Area is: 2.24458e+07um^2
layer56's H-tree Area is: 210158um^2
layer56's H-tree Latency is : 72966.9ns
layer56's H-tree Energy is : 2.19027e+06pJ
layer57's readLatency is: 80032.8ns
layer57's readDynamicEnergy is: 2.3738e+06pJ
layer57's leakagePower is: 438.498uW
layer57's leakageEnergy is: 2.28113e+06pJ
layer57's buffer readDynamicEnergy is: 16087.9pJ
layer57's ic readDynamicEnergy is: 1.12192e+06pJ
layer57's Tile Area is: 2.24458e+07um^2
layer57's H-tree Area is: 210158um^2
layer57's H-tree Latency is : 26130ns
layer57's H-tree Energy is : 784353pJ
layer58's readLatency is: 3060.48ns
layer58's readDynamicEnergy is: 54370.8pJ
layer58's leakagePower is: 438.498uW
layer58's leakageEnergy is: 87231pJ
layer58's buffer readDynamicEnergy is: 157.834pJ
layer58's ic readDynamicEnergy is: 47294.7pJ
layer58's Tile Area is: 2.24458e+07um^2
layer58's H-tree Area is: 210158um^2
layer58's H-tree Latency is : 1479.06ns
layer58's H-tree Energy is : 44397.4pJ
layer59's readLatency is: 3443.07ns
layer59's readDynamicEnergy is: 69083.8pJ
layer59's leakagePower is: 438.498uW
layer59's leakageEnergy is: 98135.6pJ
layer59's buffer readDynamicEnergy is: 251.22pJ
layer59's ic readDynamicEnergy is: 50786.9pJ
layer59's Tile Area is: 2.24458e+07um^2
layer59's H-tree Area is: 210158um^2
layer59's H-tree Latency is : 1479.06ns
layer59's H-tree Energy is : 44397.4pJ
layer60's readLatency is: 162294ns
layer60's readDynamicEnergy is: 3.47359e+06pJ
layer60's leakagePower is: 438.498uW
layer60's leakageEnergy is: 4.62578e+06pJ
layer60's buffer readDynamicEnergy is: 13310.1pJ
layer60's ic readDynamicEnergy is: 2.37955e+06pJ
layer60's Tile Area is: 2.24458e+07um^2
layer60's H-tree Area is: 210158um^2
layer60's H-tree Latency is : 72966.9ns
layer60's H-tree Energy is : 2.19027e+06pJ
layer61's readLatency is: 80032.8ns
layer61's readDynamicEnergy is: 2.37523e+06pJ
layer61's leakagePower is: 438.498uW
layer61's leakageEnergy is: 2.28113e+06pJ
layer61's buffer readDynamicEnergy is: 16087.9pJ
layer61's ic readDynamicEnergy is: 1.12192e+06pJ
layer61's Tile Area is: 2.24458e+07um^2
layer61's H-tree Area is: 210158um^2
layer61's H-tree Latency is : 26130ns
layer61's H-tree Energy is : 784353pJ
layer62's readLatency is: 3060.48ns
layer62's readDynamicEnergy is: 54134.9pJ
layer62's leakagePower is: 438.498uW
layer62's leakageEnergy is: 87231pJ
layer62's buffer readDynamicEnergy is: 157.834pJ
layer62's ic readDynamicEnergy is: 47294.7pJ
layer62's Tile Area is: 2.24458e+07um^2
layer62's H-tree Area is: 210158um^2
layer62's H-tree Latency is : 1479.06ns
layer62's H-tree Energy is : 44397.4pJ
layer63's readLatency is: 3443.07ns
layer63's readDynamicEnergy is: 71587pJ
layer63's leakagePower is: 438.498uW
layer63's leakageEnergy is: 98135.6pJ
layer63's buffer readDynamicEnergy is: 251.22pJ
layer63's ic readDynamicEnergy is: 50786.9pJ
layer63's Tile Area is: 2.24458e+07um^2
layer63's H-tree Area is: 210158um^2
layer63's H-tree Latency is : 1479.06ns
layer63's H-tree Energy is : 44397.4pJ
layer64's readLatency is: 179799ns
layer64's readDynamicEnergy is: 4.45169e+06pJ
layer64's leakagePower is: 438.498uW
layer64's leakageEnergy is: 5.12471e+06pJ
layer64's buffer readDynamicEnergy is: 18107.1pJ
layer64's ic readDynamicEnergy is: 2.62973e+06pJ
layer64's Tile Area is: 2.24458e+07um^2
layer64's H-tree Area is: 210158um^2
layer64's H-tree Latency is : 79869.2ns
layer64's H-tree Energy is : 2.39746e+06pJ
layer65's readLatency is: 102052ns
layer65's readDynamicEnergy is: 4.02698e+06pJ
layer65's leakagePower is: 478.082uW
layer65's leakageEnergy is: 3.17128e+06pJ
layer65's buffer readDynamicEnergy is: 20948.5pJ
layer65's ic readDynamicEnergy is: 1.44134e+06pJ
layer65's Tile Area is: 2.24458e+07um^2
layer65's H-tree Area is: 210158um^2
layer65's H-tree Latency is : 34840ns
layer65's H-tree Energy is : 1.0458e+06pJ
layer66's readLatency is: 5973.26ns
layer66's readDynamicEnergy is: 211211pJ
layer66's leakagePower is: 438.498uW
layer66's leakageEnergy is: 170252pJ
layer66's buffer readDynamicEnergy is: 926.675pJ
layer66's ic readDynamicEnergy is: 88701.5pJ
layer66's Tile Area is: 2.24458e+07um^2
layer66's H-tree Area is: 210158um^2
layer66's H-tree Latency is : 2629.44ns
layer66's H-tree Energy is : 78928.7pJ
------------------------------ Summary --------------------------------
""
ChipArea : 1.50153e+09um^2
GlobalbufferArea : 4.98125e+06um^2
Tilewidth : 0.00473769m
Tileheight : 0.00473769m
minDist0.000108832m
busWidth1188
Chip total CIM array : 1.02899e+08um^2
Total IC Area on chip (Global and Tile/PE local): 7.05949e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 4.87721e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.61852e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 6.78465e+08um^2"
""
Chip clock period is: 2.93464ns
Chip layer-by-layer readLatency (per image) is: 1.32652e+07ns
Chip total readDynamicEnergy is: 3.0337e+08pJ
Chip total leakage Energy is: 3.80475e+08pJ
Chip total leakage Power is: 29218uW
Chip buffer readLatency is: 7.56458e+06ns
Chip buffer readDynamicEnergy is: 1.42274e+06pJ
Chip ic readLatency is: 5.62571e+06ns
Chip ic readDynamicEnergy is: 1.90575e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 23014.6ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 38874.7ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.32033e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9.0923e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 9.29001e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.03157e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.920055
Throughput TOPS (Layer-by-Layer Process): 0.0578653
Throughput FPS (Layer-by-Layer Process): 75.3854
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 3.85375e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 288 seconds
------------------------------ Simulation Performance --------------------------------
