layer1's readLatency is: 4.59956e+06ns
layer1's readDynamicEnergy is: 5.31037e+06pJ
layer1's leakagePower is: 1.96516uW
layer1's leakageEnergy is: 5.07985e+06pJ
layer1's buffer readDynamicEnergy is: 121482pJ
layer1's ic readDynamicEnergy is: 1.89051e+06pJ
layer1's Tile Area is: 81944.7um^2
layer1's H-tree Area is: 3470.67um^2
layer1's H-tree Latency is : 38175ns
layer1's H-tree Energy is : 1.68306e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 348.681ns
layer2's readDynamicEnergy is: 711.72pJ
layer2's leakagePower is: 1.96516uW
layer2's leakageEnergy is: 385.09pJ
layer2's buffer readDynamicEnergy is: 4.4426pJ
layer2's ic readDynamicEnergy is: 589.683pJ
layer2's Tile Area is: 81944.7um^2
layer2's H-tree Area is: 3470.67um^2
layer2's H-tree Latency is : 13.1456ns
layer2's H-tree Energy is : 579.567pJ
layer3's readLatency is: 396.124ns
layer3's readDynamicEnergy is: 821.165pJ
layer3's leakagePower is: 1.96516uW
layer3's leakageEnergy is: 437.487pJ
layer3's buffer readDynamicEnergy is: 7.21639pJ
layer3's ic readDynamicEnergy is: 591.959pJ
layer3's Tile Area is: 81944.7um^2
layer3's H-tree Area is: 3470.67um^2
layer3's H-tree Latency is : 13.1456ns
layer3's H-tree Energy is : 579.567pJ
layer4's readLatency is: 5.15027e+06ns
layer4's readDynamicEnergy is: 4.29797e+06pJ
layer4's leakagePower is: 1.96516uW
layer4's leakageEnergy is: 5.68805e+06pJ
layer4's buffer readDynamicEnergy is: 92543.3pJ
layer4's ic readDynamicEnergy is: 2.51004e+06pJ
layer4's Tile Area is: 81944.7um^2
layer4's H-tree Area is: 3470.67um^2
layer4's H-tree Latency is : 53305.6ns
layer4's H-tree Energy is : 2.35014e+06pJ
layer5's readLatency is: 4.68359e+06ns
layer5's readDynamicEnergy is: 1.21101e+07pJ
layer5's leakagePower is: 3.93032uW
layer5's leakageEnergy is: 5.16345e+06pJ
layer5's buffer readDynamicEnergy is: 291836pJ
layer5's ic readDynamicEnergy is: 2.47314e+06pJ
layer5's Tile Area is: 163889um^2
layer5's H-tree Area is: 6941.34um^2
layer5's H-tree Latency is : 44419.1ns
layer5's H-tree Energy is : 1.95836e+06pJ
layer6's readLatency is: 821.529ns
layer6's readDynamicEnergy is: 820.601pJ
layer6's leakagePower is: 2.11978uW
layer6's leakageEnergy is: 978.701pJ
layer6's buffer readDynamicEnergy is: 11.5032pJ
layer6's ic readDynamicEnergy is: 603.34pJ
layer6's Tile Area is: 81944.7um^2
layer6's H-tree Area is: 3470.67um^2
layer6's H-tree Latency is : 13.1456ns
layer6's H-tree Energy is : 579.567pJ
layer7's readLatency is: 568.772ns
layer7's readDynamicEnergy is: 1374.32pJ
layer7's leakagePower is: 3.93032uW
layer7's leakageEnergy is: 627.045pJ
layer7's buffer readDynamicEnergy is: 20.0776pJ
layer7's ic readDynamicEnergy is: 613.498pJ
layer7's Tile Area is: 163889um^2
layer7's H-tree Area is: 6941.34um^2
layer7's H-tree Latency is : 13.1456ns
layer7's H-tree Energy is : 579.567pJ
layer8's readLatency is: 3.23789e+06ns
layer8's readDynamicEnergy is: 3.28001e+06pJ
layer8's leakagePower is: 2.11978uW
layer8's leakageEnergy is: 3.85735e+06pJ
layer8's buffer readDynamicEnergy is: 54089.4pJ
layer8's ic readDynamicEnergy is: 1.56438e+06pJ
layer8's Tile Area is: 81944.7um^2
layer8's H-tree Area is: 3470.67um^2
layer8's H-tree Latency is : 33324.2ns
layer8's H-tree Energy is : 1.4692e+06pJ
layer9's readLatency is: 1.21199e+06ns
layer9's readDynamicEnergy is: 4.76553e+06pJ
layer9's leakagePower is: 5.89548uW
layer9's leakageEnergy is: 1.33378e+06pJ
layer9's buffer readDynamicEnergy is: 119111pJ
layer9's ic readDynamicEnergy is: 954900pJ
layer9's Tile Area is: 245834um^2
layer9's H-tree Area is: 10412um^2
layer9's H-tree Latency is : 16668.7ns
layer9's H-tree Energy is : 734891pJ
layer10's readLatency is: 1263.04ns
layer10's readDynamicEnergy is: 1540.8pJ
layer10's leakagePower is: 1.96516uW
layer10's leakageEnergy is: 1394.93pJ
layer10's buffer readDynamicEnergy is: 18.5615pJ
layer10's ic readDynamicEnergy is: 1195.12pJ
layer10's Tile Area is: 81944.7um^2
layer10's H-tree Area is: 3470.67um^2
layer10's H-tree Latency is : 26.2913ns
layer10's H-tree Energy is : 1159.13pJ
layer11's readLatency is: 587.786ns
layer11's readDynamicEnergy is: 2312.06pJ
layer11's leakagePower is: 5.89548uW
layer11's leakageEnergy is: 646.852pJ
layer11's buffer readDynamicEnergy is: 30.3974pJ
layer11's ic readDynamicEnergy is: 1212.18pJ
layer11's Tile Area is: 245834um^2
layer11's H-tree Area is: 10412um^2
layer11's H-tree Latency is : 26.2913ns
layer11's H-tree Energy is : 1159.13pJ
layer12's readLatency is: 4.65447e+06ns
layer12's readDynamicEnergy is: 4.75206e+06pJ
layer12's leakagePower is: 1.96516uW
layer12's leakageEnergy is: 5.14049e+06pJ
layer12's buffer readDynamicEnergy is: 80390pJ
layer12's ic readDynamicEnergy is: 2.19082e+06pJ
layer12's Tile Area is: 81944.7um^2
layer12's H-tree Area is: 3470.67um^2
layer12's H-tree Latency is : 46640.8ns
layer12's H-tree Energy is : 2.0563e+06pJ
layer13's readLatency is: 1.21199e+06ns
layer13's readDynamicEnergy is: 4.778e+06pJ
layer13's leakagePower is: 5.89548uW
layer13's leakageEnergy is: 1.33378e+06pJ
layer13's buffer readDynamicEnergy is: 119111pJ
layer13's ic readDynamicEnergy is: 954900pJ
layer13's Tile Area is: 245834um^2
layer13's H-tree Area is: 10412um^2
layer13's H-tree Latency is : 16668.7ns
layer13's H-tree Energy is : 734891pJ
layer14's readLatency is: 1263.04ns
layer14's readDynamicEnergy is: 1550.97pJ
layer14's leakagePower is: 1.96516uW
layer14's leakageEnergy is: 1394.93pJ
layer14's buffer readDynamicEnergy is: 18.5615pJ
layer14's ic readDynamicEnergy is: 1195.12pJ
layer14's Tile Area is: 81944.7um^2
layer14's H-tree Area is: 3470.67um^2
layer14's H-tree Latency is : 26.2913ns
layer14's H-tree Energy is : 1159.13pJ
layer15's readLatency is: 587.786ns
layer15's readDynamicEnergy is: 2279.83pJ
layer15's leakagePower is: 5.89548uW
layer15's leakageEnergy is: 646.852pJ
layer15's buffer readDynamicEnergy is: 30.3974pJ
layer15's ic readDynamicEnergy is: 1212.18pJ
layer15's Tile Area is: 245834um^2
layer15's H-tree Area is: 10412um^2
layer15's H-tree Latency is : 26.2913ns
layer15's H-tree Energy is : 1159.13pJ
layer16's readLatency is: 1.39094e+06ns
layer16's readDynamicEnergy is: 1.6103e+06pJ
layer16's leakagePower is: 1.96516uW
layer16's leakageEnergy is: 1.53619e+06pJ
layer16's buffer readDynamicEnergy is: 28413pJ
layer16's ic readDynamicEnergy is: 615818pJ
layer16's Tile Area is: 81944.7um^2
layer16's H-tree Area is: 3470.67um^2
layer16's H-tree Latency is : 12777.6ns
layer16's H-tree Energy is : 563339pJ
layer17's readLatency is: 349480ns
layer17's readDynamicEnergy is: 2.14297e+06pJ
layer17's leakagePower is: 7.86064uW
layer17's leakageEnergy is: 383912pJ
layer17's buffer readDynamicEnergy is: 54940.3pJ
layer17's ic readDynamicEnergy is: 412818pJ
layer17's Tile Area is: 327779um^2
layer17's H-tree Area is: 13882.7um^2
layer17's H-tree Latency is : 6940.9ns
layer17's H-tree Energy is : 306011pJ
layer18's readLatency is: 2034.81ns
layer18's readDynamicEnergy is: 1776.73pJ
layer18's leakagePower is: 2.11978uW
layer18's leakageEnergy is: 2424.1pJ
layer18's buffer readDynamicEnergy is: 31.5347pJ
layer18's ic readDynamicEnergy is: 1219.12pJ
layer18's Tile Area is: 81944.7um^2
layer18's H-tree Area is: 3470.67um^2
layer18's H-tree Latency is : 26.2913ns
layer18's H-tree Energy is : 1159.13pJ
layer19's readLatency is: 680.392ns
layer19's readDynamicEnergy is: 2980.63pJ
layer19's leakagePower is: 7.86064uW
layer19's leakageEnergy is: 747.427pJ
layer19's buffer readDynamicEnergy is: 51.1308pJ
layer19's ic readDynamicEnergy is: 1252.37pJ
layer19's Tile Area is: 327779um^2
layer19's H-tree Area is: 13882.7um^2
layer19's H-tree Latency is : 26.2913ns
layer19's H-tree Energy is : 1159.13pJ
layer20's readLatency is: 1.97446e+06ns
layer20's readDynamicEnergy is: 2.33601e+06pJ
layer20's leakagePower is: 2.11978uW
layer20's leakageEnergy is: 2.35221e+06pJ
layer20's buffer readDynamicEnergy is: 41179.2pJ
layer20's ic readDynamicEnergy is: 936625pJ
layer20's Tile Area is: 81944.7um^2
layer20's H-tree Area is: 3470.67um^2
layer20's H-tree Latency is : 19442.4ns
layer20's H-tree Energy is : 857179pJ
layer21's readLatency is: 349480ns
layer21's readDynamicEnergy is: 2.14779e+06pJ
layer21's leakagePower is: 7.86064uW
layer21's leakageEnergy is: 383912pJ
layer21's buffer readDynamicEnergy is: 54940.3pJ
layer21's ic readDynamicEnergy is: 412818pJ
layer21's Tile Area is: 327779um^2
layer21's H-tree Area is: 13882.7um^2
layer21's H-tree Latency is : 6940.9ns
layer21's H-tree Energy is : 306011pJ
layer22's readLatency is: 2034.81ns
layer22's readDynamicEnergy is: 1771.49pJ
layer22's leakagePower is: 2.11978uW
layer22's leakageEnergy is: 2424.1pJ
layer22's buffer readDynamicEnergy is: 31.5347pJ
layer22's ic readDynamicEnergy is: 1219.12pJ
layer22's Tile Area is: 81944.7um^2
layer22's H-tree Area is: 3470.67um^2
layer22's H-tree Latency is : 26.2913ns
layer22's H-tree Energy is : 1159.13pJ
layer23's readLatency is: 680.392ns
layer23's readDynamicEnergy is: 3220.51pJ
layer23's leakagePower is: 7.86064uW
layer23's leakageEnergy is: 747.427pJ
layer23's buffer readDynamicEnergy is: 51.1308pJ
layer23's ic readDynamicEnergy is: 1252.37pJ
layer23's Tile Area is: 327779um^2
layer23's H-tree Area is: 13882.7um^2
layer23's H-tree Latency is : 26.2913ns
layer23's H-tree Energy is : 1159.13pJ
layer24's readLatency is: 350401ns
layer24's readDynamicEnergy is: 1.03567e+06pJ
layer24's leakagePower is: 4.23956uW
layer24's leakageEnergy is: 416696pJ
layer24's buffer readDynamicEnergy is: 19232.3pJ
layer24's ic readDynamicEnergy is: 285224pJ
layer24's Tile Area is: 163889um^2
layer24's H-tree Area is: 6941.34um^2
layer24's H-tree Latency is : 5560.61ns
layer24's H-tree Energy is : 245157pJ
layer25's readLatency is: 114909ns
layer25's readDynamicEnergy is: 1.93139e+06pJ
layer25's leakagePower is: 16.9582uW
layer25's leakageEnergy is: 135188pJ
layer25's buffer readDynamicEnergy is: 34890.2pJ
layer25's ic readDynamicEnergy is: 226931pJ
layer25's Tile Area is: 655557um^2
layer25's H-tree Area is: 27765.4um^2
layer25's H-tree Latency is : 3470.45ns
layer25's H-tree Energy is : 153006pJ
layer26's readLatency is: 2179.22ns
layer26's readDynamicEnergy is: 4622.26pJ
layer26's leakagePower is: 4.23956uW
layer26's leakageEnergy is: 2591.53pJ
layer26's buffer readDynamicEnergy is: 70.7474pJ
layer26's ic readDynamicEnergy is: 2445.9pJ
layer26's Tile Area is: 163889um^2
layer26's H-tree Area is: 6941.34um^2
layer26's H-tree Latency is : 52.5826ns
layer26's H-tree Energy is : 2318.27pJ
layer27's readLatency is: 733.327ns
layer27's readDynamicEnergy is: 6429.73pJ
layer27's leakagePower is: 15.7213uW
layer27's leakageEnergy is: 799.813pJ
layer27's buffer readDynamicEnergy is: 106.009pJ
layer27's ic readDynamicEnergy is: 2530.92pJ
layer27's Tile Area is: 655557um^2
layer27's H-tree Area is: 27765.4um^2
layer27's H-tree Latency is : 52.5826ns
layer27's H-tree Energy is : 2318.27pJ
layer28's readLatency is: 335613ns
layer28's readDynamicEnergy is: 2.01097e+06pJ
layer28's leakagePower is: 8.47912uW
layer28's leakageEnergy is: 397687pJ
layer28's buffer readDynamicEnergy is: 38379.6pJ
layer28's ic readDynamicEnergy is: 509013pJ
layer28's Tile Area is: 327779um^2
layer28's H-tree Area is: 13882.7um^2
layer28's H-tree Latency is : 9727.78ns
layer28's H-tree Energy is : 428879pJ
layer29's readLatency is: 114909ns
layer29's readDynamicEnergy is: 1.92711e+06pJ
layer29's leakagePower is: 16.9582uW
layer29's leakageEnergy is: 135188pJ
layer29's buffer readDynamicEnergy is: 34890.2pJ
layer29's ic readDynamicEnergy is: 226931pJ
layer29's Tile Area is: 655557um^2
layer29's H-tree Area is: 27765.4um^2
layer29's H-tree Latency is : 3470.45ns
layer29's H-tree Energy is : 153006pJ
layer30's readLatency is: 2179.22ns
layer30's readDynamicEnergy is: 4587.01pJ
layer30's leakagePower is: 4.23956uW
layer30's leakageEnergy is: 2591.53pJ
layer30's buffer readDynamicEnergy is: 70.7474pJ
layer30's ic readDynamicEnergy is: 2445.9pJ
layer30's Tile Area is: 163889um^2
layer30's H-tree Area is: 6941.34um^2
layer30's H-tree Latency is : 52.5826ns
layer30's H-tree Energy is : 2318.27pJ
layer31's readLatency is: 733.327ns
layer31's readDynamicEnergy is: 6311.02pJ
layer31's leakagePower is: 15.7213uW
layer31's leakageEnergy is: 799.813pJ
layer31's buffer readDynamicEnergy is: 106.009pJ
layer31's ic readDynamicEnergy is: 2530.92pJ
layer31's Tile Area is: 655557um^2
layer31's H-tree Area is: 27765.4um^2
layer31's H-tree Latency is : 52.5826ns
layer31's H-tree Energy is : 2318.27pJ
layer32's readLatency is: 335613ns
layer32's readDynamicEnergy is: 2.00869e+06pJ
layer32's leakagePower is: 8.47912uW
layer32's leakageEnergy is: 397687pJ
layer32's buffer readDynamicEnergy is: 38379.6pJ
layer32's ic readDynamicEnergy is: 509013pJ
layer32's Tile Area is: 327779um^2
layer32's H-tree Area is: 13882.7um^2
layer32's H-tree Latency is : 9727.78ns
layer32's H-tree Energy is : 428879pJ
layer33's readLatency is: 114909ns
layer33's readDynamicEnergy is: 1.93324e+06pJ
layer33's leakagePower is: 16.9582uW
layer33's leakageEnergy is: 135188pJ
layer33's buffer readDynamicEnergy is: 34890.2pJ
layer33's ic readDynamicEnergy is: 226931pJ
layer33's Tile Area is: 655557um^2
layer33's H-tree Area is: 27765.4um^2
layer33's H-tree Latency is : 3470.45ns
layer33's H-tree Energy is : 153006pJ
layer34's readLatency is: 2179.22ns
layer34's readDynamicEnergy is: 4608.98pJ
layer34's leakagePower is: 4.23956uW
layer34's leakageEnergy is: 2591.53pJ
layer34's buffer readDynamicEnergy is: 70.7474pJ
layer34's ic readDynamicEnergy is: 2445.9pJ
layer34's Tile Area is: 163889um^2
layer34's H-tree Area is: 6941.34um^2
layer34's H-tree Latency is : 52.5826ns
layer34's H-tree Energy is : 2318.27pJ
layer35's readLatency is: 733.327ns
layer35's readDynamicEnergy is: 6388.84pJ
layer35's leakagePower is: 15.7213uW
layer35's leakageEnergy is: 799.813pJ
layer35's buffer readDynamicEnergy is: 106.009pJ
layer35's ic readDynamicEnergy is: 2530.92pJ
layer35's Tile Area is: 655557um^2
layer35's H-tree Area is: 27765.4um^2
layer35's H-tree Latency is : 52.5826ns
layer35's H-tree Energy is : 2318.27pJ
layer36's readLatency is: 348385ns
layer36's readDynamicEnergy is: 2.29331e+06pJ
layer36's leakagePower is: 8.47912uW
layer36's leakageEnergy is: 412821pJ
layer36's buffer readDynamicEnergy is: 40898.6pJ
layer36's ic readDynamicEnergy is: 537479pJ
layer36's Tile Area is: 327779um^2
layer36's H-tree Area is: 13882.7um^2
layer36's H-tree Latency is : 10279.9ns
layer36's H-tree Energy is : 453221pJ
layer37's readLatency is: 126057ns
layer37's readDynamicEnergy is: 2.92184e+06pJ
layer37's leakagePower is: 23.3176uW
layer37's leakageEnergy is: 147502pJ
layer37's buffer readDynamicEnergy is: 57309.7pJ
layer37's ic readDynamicEnergy is: 341532pJ
layer37's Tile Area is: 901391um^2
layer37's H-tree Area is: 38177.4um^2
layer37's H-tree Latency is : 4863.89ns
layer37's H-tree Energy is : 214440pJ
layer38's readLatency is: 2104.9ns
layer38's readDynamicEnergy is: 6457.84pJ
layer38's leakagePower is: 5.89548uW
layer38's leakageEnergy is: 2316.42pJ
layer38's buffer readDynamicEnergy is: 107.542pJ
layer38's ic readDynamicEnergy is: 3087.26pJ
layer38's Tile Area is: 245834um^2
layer38's H-tree Area is: 10412um^2
layer38's H-tree Latency is : 65.7282ns
layer38's H-tree Energy is : 2897.83pJ
layer39's readLatency is: 776.755ns
layer39's readDynamicEnergy is: 9158.75pJ
layer39's leakagePower is: 21.6168uW
layer39's leakageEnergy is: 842.599pJ
layer39's buffer readDynamicEnergy is: 152.348pJ
layer39's ic readDynamicEnergy is: 3225.64pJ
layer39's Tile Area is: 901391um^2
layer39's H-tree Area is: 38177.4um^2
layer39's H-tree Latency is : 65.7282ns
layer39's H-tree Energy is : 2897.83pJ
layer40's readLatency is: 334374ns
layer40's readDynamicEnergy is: 3.12994e+06pJ
layer40's leakagePower is: 11.791uW
layer40's leakageEnergy is: 366004pJ
layer40's buffer readDynamicEnergy is: 58483.6pJ
layer40's ic readDynamicEnergy is: 719496pJ
layer40's Tile Area is: 491668um^2
layer40's H-tree Area is: 20824um^2
layer40's H-tree Latency is : 13605.7ns
layer40's H-tree Energy is : 599852pJ
layer41's readLatency is: 126057ns
layer41's readDynamicEnergy is: 2.91692e+06pJ
layer41's leakagePower is: 23.3176uW
layer41's leakageEnergy is: 147502pJ
layer41's buffer readDynamicEnergy is: 57309.7pJ
layer41's ic readDynamicEnergy is: 341532pJ
layer41's Tile Area is: 901391um^2
layer41's H-tree Area is: 38177.4um^2
layer41's H-tree Latency is : 4863.89ns
layer41's H-tree Energy is : 214440pJ
layer42's readLatency is: 2104.9ns
layer42's readDynamicEnergy is: 6420.58pJ
layer42's leakagePower is: 5.89548uW
layer42's leakageEnergy is: 2316.42pJ
layer42's buffer readDynamicEnergy is: 107.542pJ
layer42's ic readDynamicEnergy is: 3087.26pJ
layer42's Tile Area is: 245834um^2
layer42's H-tree Area is: 10412um^2
layer42's H-tree Latency is : 65.7282ns
layer42's H-tree Energy is : 2897.83pJ
layer43's readLatency is: 776.755ns
layer43's readDynamicEnergy is: 9040.91pJ
layer43's leakagePower is: 21.6168uW
layer43's leakageEnergy is: 842.599pJ
layer43's buffer readDynamicEnergy is: 152.348pJ
layer43's ic readDynamicEnergy is: 3225.64pJ
layer43's Tile Area is: 901391um^2
layer43's H-tree Area is: 38177.4um^2
layer43's H-tree Latency is : 65.7282ns
layer43's H-tree Energy is : 2897.83pJ
layer44's readLatency is: 334374ns
layer44's readDynamicEnergy is: 3.13117e+06pJ
layer44's leakagePower is: 11.791uW
layer44's leakageEnergy is: 366004pJ
layer44's buffer readDynamicEnergy is: 58483.6pJ
layer44's ic readDynamicEnergy is: 719496pJ
layer44's Tile Area is: 491668um^2
layer44's H-tree Area is: 20824um^2
layer44's H-tree Latency is : 13605.7ns
layer44's H-tree Energy is : 599852pJ
layer45's readLatency is: 126057ns
layer45's readDynamicEnergy is: 2.92145e+06pJ
layer45's leakagePower is: 23.3176uW
layer45's leakageEnergy is: 147502pJ
layer45's buffer readDynamicEnergy is: 57309.7pJ
layer45's ic readDynamicEnergy is: 341532pJ
layer45's Tile Area is: 901391um^2
layer45's H-tree Area is: 38177.4um^2
layer45's H-tree Latency is : 4863.89ns
layer45's H-tree Energy is : 214440pJ
layer46's readLatency is: 2104.9ns
layer46's readDynamicEnergy is: 6479.89pJ
layer46's leakagePower is: 5.89548uW
layer46's leakageEnergy is: 2316.42pJ
layer46's buffer readDynamicEnergy is: 107.542pJ
layer46's ic readDynamicEnergy is: 3087.26pJ
layer46's Tile Area is: 245834um^2
layer46's H-tree Area is: 10412um^2
layer46's H-tree Latency is : 65.7282ns
layer46's H-tree Energy is : 2897.83pJ
layer47's readLatency is: 776.755ns
layer47's readDynamicEnergy is: 9055.99pJ
layer47's leakagePower is: 21.6168uW
layer47's leakageEnergy is: 842.599pJ
layer47's buffer readDynamicEnergy is: 152.348pJ
layer47's ic readDynamicEnergy is: 3225.64pJ
layer47's Tile Area is: 901391um^2
layer47's H-tree Area is: 38177.4um^2
layer47's H-tree Latency is : 65.7282ns
layer47's H-tree Energy is : 2897.83pJ
layer48's readLatency is: 77151.5ns
layer48's readDynamicEnergy is: 1.2413e+06pJ
layer48's leakagePower is: 17.6864uW
layer48's leakageEnergy is: 83994.7pJ
layer48's buffer readDynamicEnergy is: 22276.2pJ
layer48's ic readDynamicEnergy is: 211976pJ
layer48's Tile Area is: 737502um^2
layer48's H-tree Area is: 31236um^2
layer48's H-tree Latency is : 3759.66ns
layer48's H-tree Energy is : 165756pJ
layer49's readLatency is: 45839ns
layer49's readDynamicEnergy is: 1.89071e+06pJ
layer49's leakagePower is: 35.3729uW
layer49's leakageEnergy is: 49094.1pJ
layer49's buffer readDynamicEnergy is: 38595.1pJ
layer49's ic readDynamicEnergy is: 174479pJ
layer49's Tile Area is: 1.475e+06um^2
layer49's H-tree Area is: 62472.1um^2
layer49's H-tree Latency is : 2090.16ns
layer49's H-tree Energy is : 92151.1pJ
layer50's readLatency is: 2412.28ns
layer50's readDynamicEnergy is: 15218pJ
layer50's leakagePower is: 10.5989uW
layer50's leakageEnergy is: 2853.33pJ
layer50's buffer readDynamicEnergy is: 274.24pJ
layer50's ic readDynamicEnergy is: 5751.88pJ
layer50's Tile Area is: 409723um^2
layer50's H-tree Area is: 17353.4um^2
layer50's H-tree Latency is : 118.311ns
layer50's H-tree Energy is : 5216.1pJ
layer51's readLatency is: 902.108ns
layer51's readDynamicEnergy is: 17202pJ
layer51's leakagePower is: 35.3729uW
layer51's leakageEnergy is: 966.168pJ
layer51's buffer readDynamicEnergy is: 276.908pJ
layer51's ic readDynamicEnergy is: 5904.41pJ
layer51's Tile Area is: 1.475e+06um^2
layer51's H-tree Area is: 62472.1um^2
layer51's H-tree Latency is : 118.311ns
layer51's H-tree Energy is : 5216.1pJ
layer52's readLatency is: 80608.8ns
layer52's readDynamicEnergy is: 2.24472e+06pJ
layer52's leakagePower is: 31.7967uW
layer52's leakageEnergy is: 93638.4pJ
layer52's buffer readDynamicEnergy is: 39311.7pJ
layer52's ic readDynamicEnergy is: 340726pJ
layer52's Tile Area is: 1.22917e+06um^2
layer52's H-tree Area is: 52060.1um^2
layer52's H-tree Latency is : 5836.67ns
layer52's H-tree Energy is : 257328pJ
layer53's readLatency is: 45839ns
layer53's readDynamicEnergy is: 1.89003e+06pJ
layer53's leakagePower is: 35.3729uW
layer53's leakageEnergy is: 49094.1pJ
layer53's buffer readDynamicEnergy is: 38595.1pJ
layer53's ic readDynamicEnergy is: 174479pJ
layer53's Tile Area is: 1.475e+06um^2
layer53's H-tree Area is: 62472.1um^2
layer53's H-tree Latency is : 2090.16ns
layer53's H-tree Energy is : 92151.1pJ
layer54's readLatency is: 2412.28ns
layer54's readDynamicEnergy is: 15185.9pJ
layer54's leakagePower is: 10.5989uW
layer54's leakageEnergy is: 2853.33pJ
layer54's buffer readDynamicEnergy is: 274.24pJ
layer54's ic readDynamicEnergy is: 5751.88pJ
layer54's Tile Area is: 409723um^2
layer54's H-tree Area is: 17353.4um^2
layer54's H-tree Latency is : 118.311ns
layer54's H-tree Energy is : 5216.1pJ
layer55's readLatency is: 902.108ns
layer55's readDynamicEnergy is: 16883.8pJ
layer55's leakagePower is: 35.3729uW
layer55's leakageEnergy is: 966.168pJ
layer55's buffer readDynamicEnergy is: 276.908pJ
layer55's ic readDynamicEnergy is: 5904.41pJ
layer55's Tile Area is: 1.475e+06um^2
layer55's H-tree Area is: 62472.1um^2
layer55's H-tree Latency is : 118.311ns
layer55's H-tree Energy is : 5216.1pJ
layer56's readLatency is: 80608.8ns
layer56's readDynamicEnergy is: 2.23912e+06pJ
layer56's leakagePower is: 31.7967uW
layer56's leakageEnergy is: 93638.4pJ
layer56's buffer readDynamicEnergy is: 39311.7pJ
layer56's ic readDynamicEnergy is: 340726pJ
layer56's Tile Area is: 1.22917e+06um^2
layer56's H-tree Area is: 52060.1um^2
layer56's H-tree Latency is : 5836.67ns
layer56's H-tree Energy is : 257328pJ
layer57's readLatency is: 45839ns
layer57's readDynamicEnergy is: 1.89001e+06pJ
layer57's leakagePower is: 35.3729uW
layer57's leakageEnergy is: 49094.1pJ
layer57's buffer readDynamicEnergy is: 38595.1pJ
layer57's ic readDynamicEnergy is: 174479pJ
layer57's Tile Area is: 1.475e+06um^2
layer57's H-tree Area is: 62472.1um^2
layer57's H-tree Latency is : 2090.16ns
layer57's H-tree Energy is : 92151.1pJ
layer58's readLatency is: 2412.28ns
layer58's readDynamicEnergy is: 15472.2pJ
layer58's leakagePower is: 10.5989uW
layer58's leakageEnergy is: 2853.33pJ
layer58's buffer readDynamicEnergy is: 274.24pJ
layer58's ic readDynamicEnergy is: 5751.88pJ
layer58's Tile Area is: 409723um^2
layer58's H-tree Area is: 17353.4um^2
layer58's H-tree Latency is : 118.311ns
layer58's H-tree Energy is : 5216.1pJ
layer59's readLatency is: 902.108ns
layer59's readDynamicEnergy is: 16418pJ
layer59's leakagePower is: 35.3729uW
layer59's leakageEnergy is: 966.168pJ
layer59's buffer readDynamicEnergy is: 276.908pJ
layer59's ic readDynamicEnergy is: 5904.41pJ
layer59's Tile Area is: 1.475e+06um^2
layer59's H-tree Area is: 62472.1um^2
layer59's H-tree Latency is : 118.311ns
layer59's H-tree Energy is : 5216.1pJ
layer60's readLatency is: 80608.8ns
layer60's readDynamicEnergy is: 2.2385e+06pJ
layer60's leakagePower is: 31.7967uW
layer60's leakageEnergy is: 93638.4pJ
layer60's buffer readDynamicEnergy is: 39311.7pJ
layer60's ic readDynamicEnergy is: 340726pJ
layer60's Tile Area is: 1.22917e+06um^2
layer60's H-tree Area is: 52060.1um^2
layer60's H-tree Latency is : 5836.67ns
layer60's H-tree Energy is : 257328pJ
layer61's readLatency is: 45839ns
layer61's readDynamicEnergy is: 1.89163e+06pJ
layer61's leakagePower is: 35.3729uW
layer61's leakageEnergy is: 49094.1pJ
layer61's buffer readDynamicEnergy is: 38595.1pJ
layer61's ic readDynamicEnergy is: 174479pJ
layer61's Tile Area is: 1.475e+06um^2
layer61's H-tree Area is: 62472.1um^2
layer61's H-tree Latency is : 2090.16ns
layer61's H-tree Energy is : 92151.1pJ
layer62's readLatency is: 2412.28ns
layer62's readDynamicEnergy is: 15245.1pJ
layer62's leakagePower is: 10.5989uW
layer62's leakageEnergy is: 2853.33pJ
layer62's buffer readDynamicEnergy is: 274.24pJ
layer62's ic readDynamicEnergy is: 5751.88pJ
layer62's Tile Area is: 409723um^2
layer62's H-tree Area is: 17353.4um^2
layer62's H-tree Latency is : 118.311ns
layer62's H-tree Energy is : 5216.1pJ
layer63's readLatency is: 902.108ns
layer63's readDynamicEnergy is: 17389.6pJ
layer63's leakagePower is: 35.3729uW
layer63's leakageEnergy is: 966.168pJ
layer63's buffer readDynamicEnergy is: 276.908pJ
layer63's ic readDynamicEnergy is: 5904.41pJ
layer63's Tile Area is: 1.475e+06um^2
layer63's H-tree Area is: 62472.1um^2
layer63's H-tree Latency is : 118.311ns
layer63's H-tree Energy is : 5216.1pJ
layer64's readLatency is: 89295.5ns
layer64's readDynamicEnergy is: 3.58915e+06pJ
layer64's leakagePower is: 52.9945uW
layer64's leakageEnergy is: 101836pJ
layer64's buffer readDynamicEnergy is: 63972.7pJ
layer64's ic readDynamicEnergy is: 420667pJ
layer64's Tile Area is: 2.04862e+06um^2
layer64's H-tree Area is: 86766.8um^2
layer64's H-tree Latency is : 6388.79ns
layer64's H-tree Energy is : 281669pJ
layer65's readLatency is: 194135ns
layer65's readDynamicEnergy is: 4.1198e+06pJ
layer65's leakagePower is: 78.6064uW
layer65's leakageEnergy is: 199528pJ
layer65's buffer readDynamicEnergy is: 82529pJ
layer65's ic readDynamicEnergy is: 298945pJ
layer65's Tile Area is: 3.27779e+06um^2
layer65's H-tree Area is: 138827um^2
layer65's H-tree Latency is : 2786.88ns
layer65's H-tree Energy is : 122868pJ
layer66's readLatency is: 6830.8ns
layer66's readDynamicEnergy is: 223072pJ
layer66's leakagePower is: 169.582uW
layer66's leakageEnergy is: 6993.74pJ
layer66's buffer readDynamicEnergy is: 4139.9pJ
layer66's ic readDynamicEnergy is: 18528.9pJ
layer66's Tile Area is: 6.55557e+06um^2
layer66's H-tree Area is: 277654um^2
layer66's H-tree Latency is : 210.33ns
layer66's H-tree Energy is : 9273.07pJ
------------------------------ Summary --------------------------------
""
ChipArea : 5.26422e+07um^2
GlobalbufferArea : 4.50554e+06um^2
Tilewidth : 0.00028626m
Tileheight : 0.00028626m
minDist0.000108832m
busWidth1188
Chip total CIM array : 857186um^2
Total IC Area on chip (Global and Tile/PE local): 2.38938e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.62516e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 5.17043e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.79736e+07um^2"
""
Chip clock period is: 1.87795ns
Chip layer-by-layer readLatency (per image) is: 3.24103e+07ns
Chip total readDynamicEnergy is: 9.93806e+07pJ
Chip total leakage Energy is: 3.63754e+07pJ
Chip total leakage Power is: 1145.35uW
Chip buffer readLatency is: 2.67076e+07ns
Chip buffer readDynamicEnergy is: 2.03755e+06pJ
Chip ic readLatency is: 1.41787e+06ns
Chip ic readDynamicEnergy is: 2.26647e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.63543e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2.38886e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2.8386e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 5.02533e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.11611e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 3.79662e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.6346
Throughput TOPS (Layer-by-Layer Process): 0.0236836
Throughput FPS (Layer-by-Layer Process): 30.8544
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000449898
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 189 seconds
------------------------------ Simulation Performance --------------------------------
