layer1's readLatency is: 701380ns
layer1's readDynamicEnergy is: 1.43908e+07pJ
layer1's leakagePower is: 159.45uW
layer1's leakageEnergy is: 8.38762e+06pJ
layer1's buffer readDynamicEnergy is: 125770pJ
layer1's ic readDynamicEnergy is: 1.00017e+07pJ
layer1's Tile Area is: 7.12909e+06um^2
layer1's H-tree Area is: 171079um^2
layer1's H-tree Latency is : 116659ns
layer1's H-tree Energy is : 8.07766e+06pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 101.067ns
layer2's readDynamicEnergy is: 4907.46pJ
layer2's leakagePower is: 159.45uW
layer2's leakageEnergy is: 1208.63pJ
layer2's buffer readDynamicEnergy is: 3.79465pJ
layer2's ic readDynamicEnergy is: 4595.67pJ
layer2's Tile Area is: 7.12909e+06um^2
layer2's H-tree Area is: 171079um^2
layer2's H-tree Latency is : 65.2456ns
layer2's H-tree Energy is : 4517.71pJ
layer3's readLatency is: 115.56ns
layer3's readDynamicEnergy is: 4958.73pJ
layer3's leakagePower is: 159.45uW
layer3's leakageEnergy is: 1381.95pJ
layer3's buffer readDynamicEnergy is: 7.56466pJ
layer3's ic readDynamicEnergy is: 4644.58pJ
layer3's Tile Area is: 7.12909e+06um^2
layer3's H-tree Area is: 171079um^2
layer3's H-tree Latency is : 65.2456ns
layer3's H-tree Energy is : 4517.71pJ
layer4's readLatency is: 719857ns
layer4's readDynamicEnergy is: 1.64881e+07pJ
layer4's leakagePower is: 159.45uW
layer4's leakageEnergy is: 8.60858e+06pJ
layer4's buffer readDynamicEnergy is: 94727.6pJ
layer4's ic readDynamicEnergy is: 1.26133e+07pJ
layer4's Tile Area is: 7.12909e+06um^2
layer4's H-tree Area is: 171079um^2
layer4's H-tree Latency is : 162853ns
layer4's H-tree Energy is : 1.12762e+07pJ
layer5's readLatency is: 1.34709e+06ns
layer5's readDynamicEnergy is: 2.66363e+07pJ
layer5's leakagePower is: 146.384uW
layer5's leakageEnergy is: 1.47894e+07pJ
layer5's buffer readDynamicEnergy is: 287344pJ
layer5's ic readDynamicEnergy is: 1.4043e+07pJ
layer5's Tile Area is: 7.12909e+06um^2
layer5's H-tree Area is: 171079um^2
layer5's H-tree Latency is : 135711ns
layer5's H-tree Energy is : 9.39683e+06pJ
layer6's readLatency is: 141.444ns
layer6's readDynamicEnergy is: 4985.76pJ
layer6's leakagePower is: 146.384uW
layer6's leakageEnergy is: 1552.88pJ
layer6's buffer readDynamicEnergy is: 8.93333pJ
layer6's ic readDynamicEnergy is: 4680pJ
layer6's Tile Area is: 7.12909e+06um^2
layer6's H-tree Area is: 171079um^2
layer6's H-tree Latency is : 65.2456ns
layer6's H-tree Energy is : 4517.71pJ
layer7's readLatency is: 198.406ns
layer7's readDynamicEnergy is: 5937.49pJ
layer7's leakagePower is: 146.384uW
layer7's leakageEnergy is: 2178.27pJ
layer7's buffer readDynamicEnergy is: 20.935pJ
layer7's ic readDynamicEnergy is: 4868.02pJ
layer7's Tile Area is: 7.12909e+06um^2
layer7's H-tree Area is: 171079um^2
layer7's H-tree Latency is : 65.2456ns
layer7's H-tree Energy is : 4517.71pJ
layer8's readLatency is: 417339ns
layer8's readDynamicEnergy is: 9.06142e+06pJ
layer8's leakagePower is: 146.384uW
layer8's leakageEnergy is: 4.58189e+06pJ
layer8's buffer readDynamicEnergy is: 54908.5pJ
layer8's ic readDynamicEnergy is: 7.78107e+06pJ
layer8's Tile Area is: 7.12909e+06um^2
layer8's H-tree Area is: 171079um^2
layer8's H-tree Latency is : 101783ns
layer8's H-tree Energy is : 7.04762e+06pJ
layer9's readLatency is: 505166ns
layer9's readDynamicEnergy is: 1.05854e+07pJ
layer9's leakagePower is: 146.384uW
layer9's leakageEnergy is: 5.54612e+06pJ
layer9's buffer readDynamicEnergy is: 110828pJ
layer9's ic readDynamicEnergy is: 5.27609e+06pJ
layer9's Tile Area is: 7.12909e+06um^2
layer9's H-tree Area is: 171079um^2
layer9's H-tree Latency is : 50891.6ns
layer9's H-tree Energy is : 3.52381e+06pJ
layer10's readLatency is: 178.776ns
layer10's readDynamicEnergy is: 5356.84pJ
layer10's leakagePower is: 159.45uW
layer10's leakageEnergy is: 2137.94pJ
layer10's buffer readDynamicEnergy is: 18.6268pJ
layer10's ic readDynamicEnergy is: 4761.15pJ
layer10's Tile Area is: 7.12909e+06um^2
layer10's H-tree Area is: 171079um^2
layer10's H-tree Latency is : 65.2456ns
layer10's H-tree Energy is : 4517.71pJ
layer11's readLatency is: 263.967ns
layer11's readDynamicEnergy is: 6654pJ
layer11's leakagePower is: 146.384uW
layer11's leakageEnergy is: 2898.05pJ
layer11's buffer readDynamicEnergy is: 31.4024pJ
layer11's ic readDynamicEnergy is: 5043.96pJ
layer11's Tile Area is: 7.12909e+06um^2
layer11's H-tree Area is: 171079um^2
layer11's H-tree Latency is : 65.2456ns
layer11's H-tree Energy is : 4517.71pJ
layer12's readLatency is: 566851ns
layer12's readDynamicEnergy is: 1.31908e+07pJ
layer12's leakagePower is: 159.45uW
layer12's leakageEnergy is: 6.77882e+06pJ
layer12's buffer readDynamicEnergy is: 74294.1pJ
layer12's ic readDynamicEnergy is: 1.08321e+07pJ
layer12's Tile Area is: 7.12909e+06um^2
layer12's H-tree Area is: 171079um^2
layer12's H-tree Latency is : 142496ns
layer12's H-tree Energy is : 9.86667e+06pJ
layer13's readLatency is: 505166ns
layer13's readDynamicEnergy is: 1.05951e+07pJ
layer13's leakagePower is: 146.384uW
layer13's leakageEnergy is: 5.54612e+06pJ
layer13's buffer readDynamicEnergy is: 110828pJ
layer13's ic readDynamicEnergy is: 5.27609e+06pJ
layer13's Tile Area is: 7.12909e+06um^2
layer13's H-tree Area is: 171079um^2
layer13's H-tree Latency is : 50891.6ns
layer13's H-tree Energy is : 3.52381e+06pJ
layer14's readLatency is: 178.776ns
layer14's readDynamicEnergy is: 5372.28pJ
layer14's leakagePower is: 159.45uW
layer14's leakageEnergy is: 2137.94pJ
layer14's buffer readDynamicEnergy is: 18.6268pJ
layer14's ic readDynamicEnergy is: 4761.15pJ
layer14's Tile Area is: 7.12909e+06um^2
layer14's H-tree Area is: 171079um^2
layer14's H-tree Latency is : 65.2456ns
layer14's H-tree Energy is : 4517.71pJ
layer15's readLatency is: 263.967ns
layer15's readDynamicEnergy is: 6603.18pJ
layer15's leakagePower is: 146.384uW
layer15's leakageEnergy is: 2898.05pJ
layer15's buffer readDynamicEnergy is: 31.4024pJ
layer15's ic readDynamicEnergy is: 5043.96pJ
layer15's Tile Area is: 7.12909e+06um^2
layer15's H-tree Area is: 171079um^2
layer15's H-tree Latency is : 65.2456ns
layer15's H-tree Energy is : 4517.71pJ
layer16's readLatency is: 162385ns
layer16's readDynamicEnergy is: 4.09347e+06pJ
layer16's leakagePower is: 159.45uW
layer16's leakageEnergy is: 1.94192e+06pJ
layer16's buffer readDynamicEnergy is: 21263.1pJ
layer16's ic readDynamicEnergy is: 2.98785e+06pJ
layer16's Tile Area is: 7.12909e+06um^2
layer16's H-tree Area is: 171079um^2
layer16's H-tree Latency is : 39016.9ns
layer16's H-tree Energy is : 2.70159e+06pJ
layer17's readLatency is: 209734ns
layer17's readDynamicEnergy is: 4.48193e+06pJ
layer17's leakagePower is: 146.384uW
layer17's leakageEnergy is: 2.30263e+06pJ
layer17's buffer readDynamicEnergy is: 47458.7pJ
layer17's ic readDynamicEnergy is: 2.20252e+06pJ
layer17's Tile Area is: 7.12909e+06um^2
layer17's H-tree Area is: 171079um^2
layer17's H-tree Latency is : 21204.8ns
layer17's H-tree Energy is : 1.46826e+06pJ
layer18's readLatency is: 317.747ns
layer18's readDynamicEnergy is: 10127.8pJ
layer18's leakagePower is: 159.45uW
layer18's leakageEnergy is: 3799.85pJ
layer18's buffer readDynamicEnergy is: 27.5601pJ
layer18's ic readDynamicEnergy is: 9441.15pJ
layer18's Tile Area is: 7.12909e+06um^2
layer18's H-tree Area is: 171079um^2
layer18's H-tree Latency is : 130.491ns
layer18's H-tree Energy is : 9035.42pJ
layer19's readLatency is: 459.367ns
layer19's readDynamicEnergy is: 12264.4pJ
layer19's leakagePower is: 146.384uW
layer19's leakageEnergy is: 5043.31pJ
layer19's buffer readDynamicEnergy is: 52.3374pJ
layer19's ic readDynamicEnergy is: 9913.83pJ
layer19's Tile Area is: 7.12909e+06um^2
layer19's H-tree Area is: 171079um^2
layer19's H-tree Latency is : 130.491ns
layer19's H-tree Energy is : 9035.42pJ
layer20's readLatency is: 236422ns
layer20's readDynamicEnergy is: 5.75596e+06pJ
layer20's leakagePower is: 159.45uW
layer20's leakageEnergy is: 2.82731e+06pJ
layer20's buffer readDynamicEnergy is: 30955.9pJ
layer20's ic readDynamicEnergy is: 4.51339e+06pJ
layer20's Tile Area is: 7.12909e+06um^2
layer20's H-tree Area is: 171079um^2
layer20's H-tree Latency is : 59373.5ns
layer20's H-tree Energy is : 4.11111e+06pJ
layer21's readLatency is: 209734ns
layer21's readDynamicEnergy is: 4.49042e+06pJ
layer21's leakagePower is: 146.384uW
layer21's leakageEnergy is: 2.30263e+06pJ
layer21's buffer readDynamicEnergy is: 47458.7pJ
layer21's ic readDynamicEnergy is: 2.20252e+06pJ
layer21's Tile Area is: 7.12909e+06um^2
layer21's H-tree Area is: 171079um^2
layer21's H-tree Latency is : 21204.8ns
layer21's H-tree Energy is : 1.46826e+06pJ
layer22's readLatency is: 317.747ns
layer22's readDynamicEnergy is: 10124.6pJ
layer22's leakagePower is: 159.45uW
layer22's leakageEnergy is: 3799.85pJ
layer22's buffer readDynamicEnergy is: 27.5601pJ
layer22's ic readDynamicEnergy is: 9441.15pJ
layer22's Tile Area is: 7.12909e+06um^2
layer22's H-tree Area is: 171079um^2
layer22's H-tree Latency is : 130.491ns
layer22's H-tree Energy is : 9035.42pJ
layer23's readLatency is: 459.367ns
layer23's readDynamicEnergy is: 12706.5pJ
layer23's leakagePower is: 146.384uW
layer23's leakageEnergy is: 5043.31pJ
layer23's buffer readDynamicEnergy is: 52.3374pJ
layer23's ic readDynamicEnergy is: 9913.83pJ
layer23's Tile Area is: 7.12909e+06um^2
layer23's H-tree Area is: 171079um^2
layer23's H-tree Latency is : 130.491ns
layer23's H-tree Energy is : 9035.42pJ
layer24's readLatency is: 72010.2ns
layer24's readDynamicEnergy is: 1.82635e+06pJ
layer24's leakagePower is: 159.45uW
layer24's leakageEnergy is: 861151pJ
layer24's buffer readDynamicEnergy is: 11335.5pJ
layer24's ic readDynamicEnergy is: 1.30946e+06pJ
layer24's Tile Area is: 7.12909e+06um^2
layer24's H-tree Area is: 171079um^2
layer24's H-tree Latency is : 16963.9ns
layer24's H-tree Energy is : 1.1746e+06pJ
layer25's readLatency is: 105668ns
layer25's readDynamicEnergy is: 2.36954e+06pJ
layer25's leakagePower is: 146.384uW
layer25's leakageEnergy is: 1.16011e+06pJ
layer25's buffer readDynamicEnergy is: 26269.6pJ
layer25's ic readDynamicEnergy is: 1.11181e+06pJ
layer25's Tile Area is: 7.12909e+06um^2
layer25's H-tree Area is: 171079um^2
layer25's H-tree Latency is : 10635ns
layer25's H-tree Energy is : 736386pJ
layer26's readLatency is: 576.529ns
layer26's readDynamicEnergy is: 16018.3pJ
layer26's leakagePower is: 158.361uW
layer26's leakageEnergy is: 6847.48pJ
layer26's buffer readDynamicEnergy is: 63.2871pJ
layer26's ic readDynamicEnergy is: 14365.7pJ
layer26's Tile Area is: 7.12909e+06um^2
layer26's H-tree Area is: 171079um^2
layer26's H-tree Latency is : 195.737ns
layer26's H-tree Energy is : 13553.1pJ
layer27's readLatency is: 857.358ns
layer27's readDynamicEnergy is: 20379.9pJ
layer27's leakagePower is: 145.296uW
layer27's leakageEnergy is: 9342.77pJ
layer27's buffer readDynamicEnergy is: 104.675pJ
layer27's ic readDynamicEnergy is: 15320.5pJ
layer27's Tile Area is: 7.12909e+06um^2
layer27's H-tree Area is: 171079um^2
layer27's H-tree Latency is : 195.737ns
layer27's H-tree Energy is : 13553.1pJ
layer28's readLatency is: 120799ns
layer28's readDynamicEnergy is: 3.30432e+06pJ
layer28's leakagePower is: 158.361uW
layer28's leakageEnergy is: 1.43473e+06pJ
layer28's buffer readDynamicEnergy is: 20760.2pJ
layer28's ic readDynamicEnergy is: 2.27002e+06pJ
layer28's Tile Area is: 7.12909e+06um^2
layer28's H-tree Area is: 171079um^2
layer28's H-tree Latency is : 29686.7ns
layer28's H-tree Energy is : 2.05556e+06pJ
layer29's readLatency is: 105668ns
layer29's readDynamicEnergy is: 2.35999e+06pJ
layer29's leakagePower is: 145.296uW
layer29's leakageEnergy is: 1.15148e+06pJ
layer29's buffer readDynamicEnergy is: 26269.6pJ
layer29's ic readDynamicEnergy is: 1.11181e+06pJ
layer29's Tile Area is: 7.12909e+06um^2
layer29's H-tree Area is: 171079um^2
layer29's H-tree Latency is : 10635ns
layer29's H-tree Energy is : 736386pJ
layer30's readLatency is: 576.529ns
layer30's readDynamicEnergy is: 15990.9pJ
layer30's leakagePower is: 158.361uW
layer30's leakageEnergy is: 6847.48pJ
layer30's buffer readDynamicEnergy is: 63.2871pJ
layer30's ic readDynamicEnergy is: 14365.7pJ
layer30's Tile Area is: 7.12909e+06um^2
layer30's H-tree Area is: 171079um^2
layer30's H-tree Latency is : 195.737ns
layer30's H-tree Energy is : 13553.1pJ
layer31's readLatency is: 857.358ns
layer31's readDynamicEnergy is: 20187.7pJ
layer31's leakagePower is: 145.296uW
layer31's leakageEnergy is: 9342.77pJ
layer31's buffer readDynamicEnergy is: 104.675pJ
layer31's ic readDynamicEnergy is: 15320.5pJ
layer31's Tile Area is: 7.12909e+06um^2
layer31's H-tree Area is: 171079um^2
layer31's H-tree Latency is : 195.737ns
layer31's H-tree Energy is : 13553.1pJ
layer32's readLatency is: 120799ns
layer32's readDynamicEnergy is: 3.30312e+06pJ
layer32's leakagePower is: 158.361uW
layer32's leakageEnergy is: 1.43473e+06pJ
layer32's buffer readDynamicEnergy is: 20760.2pJ
layer32's ic readDynamicEnergy is: 2.27002e+06pJ
layer32's Tile Area is: 7.12909e+06um^2
layer32's H-tree Area is: 171079um^2
layer32's H-tree Latency is : 29686.7ns
layer32's H-tree Energy is : 2.05556e+06pJ
layer33's readLatency is: 105668ns
layer33's readDynamicEnergy is: 2.36604e+06pJ
layer33's leakagePower is: 145.296uW
layer33's leakageEnergy is: 1.15148e+06pJ
layer33's buffer readDynamicEnergy is: 26269.6pJ
layer33's ic readDynamicEnergy is: 1.11181e+06pJ
layer33's Tile Area is: 7.12909e+06um^2
layer33's H-tree Area is: 171079um^2
layer33's H-tree Latency is : 10635ns
layer33's H-tree Energy is : 736386pJ
layer34's readLatency is: 576.529ns
layer34's readDynamicEnergy is: 16014.3pJ
layer34's leakagePower is: 158.361uW
layer34's leakageEnergy is: 6847.48pJ
layer34's buffer readDynamicEnergy is: 63.2871pJ
layer34's ic readDynamicEnergy is: 14365.7pJ
layer34's Tile Area is: 7.12909e+06um^2
layer34's H-tree Area is: 171079um^2
layer34's H-tree Latency is : 195.737ns
layer34's H-tree Energy is : 13553.1pJ
layer35's readLatency is: 857.358ns
layer35's readDynamicEnergy is: 20309.8pJ
layer35's leakagePower is: 145.296uW
layer35's leakageEnergy is: 9342.77pJ
layer35's buffer readDynamicEnergy is: 104.675pJ
layer35's ic readDynamicEnergy is: 15320.5pJ
layer35's Tile Area is: 7.12909e+06um^2
layer35's H-tree Area is: 171079um^2
layer35's H-tree Latency is : 195.737ns
layer35's H-tree Energy is : 13553.1pJ
layer36's readLatency is: 130779ns
layer36's readDynamicEnergy is: 3.8172e+06pJ
layer36's leakagePower is: 158.361uW
layer36's leakageEnergy is: 1.55328e+06pJ
layer36's buffer readDynamicEnergy is: 22681.3pJ
layer36's ic readDynamicEnergy is: 2.41029e+06pJ
layer36's Tile Area is: 7.12909e+06um^2
layer36's H-tree Area is: 171079um^2
layer36's H-tree Latency is : 31383.1ns
layer36's H-tree Energy is : 2.17302e+06pJ
layer37's readLatency is: 147008ns
layer37's readDynamicEnergy is: 3.48302e+06pJ
layer37's leakagePower is: 145.296uW
layer37's leakageEnergy is: 1.60197e+06pJ
layer37's buffer readDynamicEnergy is: 39467.1pJ
layer37's ic readDynamicEnergy is: 1.56435e+06pJ
layer37's Tile Area is: 7.12909e+06um^2
layer37's H-tree Area is: 171079um^2
layer37's H-tree Latency is : 14876ns
layer37's H-tree Energy is : 1.03004e+06pJ
layer38's readLatency is: 733.121ns
layer38's readDynamicEnergy is: 17397.6pJ
layer38's leakagePower is: 158.361uW
layer38's leakageEnergy is: 8707.33pJ
layer38's buffer readDynamicEnergy is: 93.0773pJ
layer38's ic readDynamicEnergy is: 14692.3pJ
layer38's Tile Area is: 7.12909e+06um^2
layer38's H-tree Area is: 171079um^2
layer38's H-tree Latency is : 195.737ns
layer38's H-tree Energy is : 13553.1pJ
layer39's readLatency is: 1115.73ns
layer39's readDynamicEnergy is: 23719.3pJ
layer39's leakagePower is: 145.296uW
layer39's leakageEnergy is: 12158.3pJ
layer39's buffer readDynamicEnergy is: 146.545pJ
layer39's ic readDynamicEnergy is: 16038.6pJ
layer39's Tile Area is: 7.12909e+06um^2
layer39's H-tree Area is: 171079um^2
layer39's H-tree Latency is : 195.737ns
layer39's H-tree Energy is : 13553.1pJ
layer40's readLatency is: 170248ns
layer40's readDynamicEnergy is: 5.22358e+06pJ
layer40's leakagePower is: 158.361uW
layer40's leakageEnergy is: 2.02204e+06pJ
layer40's buffer readDynamicEnergy is: 31081.2pJ
layer40's ic readDynamicEnergy is: 3.17927e+06pJ
layer40's Tile Area is: 7.12909e+06um^2
layer40's H-tree Area is: 171079um^2
layer40's H-tree Latency is : 41561.4ns
layer40's H-tree Energy is : 2.87778e+06pJ
layer41's readLatency is: 147008ns
layer41's readDynamicEnergy is: 3.47864e+06pJ
layer41's leakagePower is: 145.296uW
layer41's leakageEnergy is: 1.60197e+06pJ
layer41's buffer readDynamicEnergy is: 39467.1pJ
layer41's ic readDynamicEnergy is: 1.56435e+06pJ
layer41's Tile Area is: 7.12909e+06um^2
layer41's H-tree Area is: 171079um^2
layer41's H-tree Latency is : 14876ns
layer41's H-tree Energy is : 1.03004e+06pJ
layer42's readLatency is: 733.121ns
layer42's readDynamicEnergy is: 17377.7pJ
layer42's leakagePower is: 158.361uW
layer42's leakageEnergy is: 8707.33pJ
layer42's buffer readDynamicEnergy is: 93.0773pJ
layer42's ic readDynamicEnergy is: 14692.3pJ
layer42's Tile Area is: 7.12909e+06um^2
layer42's H-tree Area is: 171079um^2
layer42's H-tree Latency is : 195.737ns
layer42's H-tree Energy is : 13553.1pJ
layer43's readLatency is: 1115.73ns
layer43's readDynamicEnergy is: 23528.8pJ
layer43's leakagePower is: 145.296uW
layer43's leakageEnergy is: 12158.3pJ
layer43's buffer readDynamicEnergy is: 146.545pJ
layer43's ic readDynamicEnergy is: 16038.6pJ
layer43's Tile Area is: 7.12909e+06um^2
layer43's H-tree Area is: 171079um^2
layer43's H-tree Latency is : 195.737ns
layer43's H-tree Energy is : 13553.1pJ
layer44's readLatency is: 170248ns
layer44's readDynamicEnergy is: 5.22472e+06pJ
layer44's leakagePower is: 158.361uW
layer44's leakageEnergy is: 2.02204e+06pJ
layer44's buffer readDynamicEnergy is: 31081.2pJ
layer44's ic readDynamicEnergy is: 3.17927e+06pJ
layer44's Tile Area is: 7.12909e+06um^2
layer44's H-tree Area is: 171079um^2
layer44's H-tree Latency is : 41561.4ns
layer44's H-tree Energy is : 2.87778e+06pJ
layer45's readLatency is: 147008ns
layer45's readDynamicEnergy is: 3.48288e+06pJ
layer45's leakagePower is: 145.296uW
layer45's leakageEnergy is: 1.60197e+06pJ
layer45's buffer readDynamicEnergy is: 39467.1pJ
layer45's ic readDynamicEnergy is: 1.56435e+06pJ
layer45's Tile Area is: 7.12909e+06um^2
layer45's H-tree Area is: 171079um^2
layer45's H-tree Latency is : 14876ns
layer45's H-tree Energy is : 1.03004e+06pJ
layer46's readLatency is: 733.121ns
layer46's readDynamicEnergy is: 17430.5pJ
layer46's leakagePower is: 158.361uW
layer46's leakageEnergy is: 8707.33pJ
layer46's buffer readDynamicEnergy is: 93.0773pJ
layer46's ic readDynamicEnergy is: 14692.3pJ
layer46's Tile Area is: 7.12909e+06um^2
layer46's H-tree Area is: 171079um^2
layer46's H-tree Latency is : 195.737ns
layer46's H-tree Energy is : 13553.1pJ
layer47's readLatency is: 1115.73ns
layer47's readDynamicEnergy is: 23558.8pJ
layer47's leakagePower is: 145.296uW
layer47's leakageEnergy is: 12158.3pJ
layer47's buffer readDynamicEnergy is: 146.545pJ
layer47's ic readDynamicEnergy is: 16038.6pJ
layer47's Tile Area is: 7.12909e+06um^2
layer47's H-tree Area is: 171079um^2
layer47's H-tree Latency is : 195.737ns
layer47's H-tree Energy is : 13553.1pJ
layer48's readLatency is: 49153.9ns
layer48's readDynamicEnergy is: 1.69671e+06pJ
layer48's leakagePower is: 158.361uW
layer48's leakageEnergy is: 583804pJ
layer48's buffer readDynamicEnergy is: 10671.8pJ
layer48's ic readDynamicEnergy is: 889318pJ
layer48's Tile Area is: 7.12909e+06um^2
layer48's H-tree Area is: 171079um^2
layer48's H-tree Latency is : 11483.2ns
layer48's H-tree Energy is : 795117pJ
layer49's readLatency is: 44963ns
layer49's readDynamicEnergy is: 2.25129e+06pJ
layer49's leakagePower is: 316.722uW
layer49's leakageEnergy is: 526909pJ
layer49's buffer readDynamicEnergy is: 20009.6pJ
layer49's ic readDynamicEnergy is: 693692pJ
layer49's Tile Area is: 1.42582e+07um^2
layer49's H-tree Area is: 342157um^2
layer49's H-tree Latency is : 6394.07ns
layer49's H-tree Energy is : 442735pJ
layer50's readLatency is: 1249.43ns
layer50's readDynamicEnergy is: 32333.5pJ
layer50's leakagePower is: 146.384uW
layer50's leakageEnergy is: 13717.3pJ
layer50's buffer readDynamicEnergy is: 176.291pJ
layer50's ic readDynamicEnergy is: 24546.9pJ
layer50's Tile Area is: 7.12909e+06um^2
layer50's H-tree Area is: 171079um^2
layer50's H-tree Latency is : 326.228ns
layer50's H-tree Energy is : 22588.5pJ
layer51's readLatency is: 1303.6ns
layer51's readDynamicEnergy is: 41238.5pJ
layer51's leakagePower is: 292.769uW
layer51's leakageEnergy is: 14121.1pJ
layer51's buffer readDynamicEnergy is: 253.468pJ
layer51's ic readDynamicEnergy is: 26961.5pJ
layer51's Tile Area is: 1.42582e+07um^2
layer51's H-tree Area is: 342157um^2
layer51's H-tree Latency is : 326.228ns
layer51's H-tree Energy is : 22588.5pJ
layer52's readLatency is: 73616.8ns
layer52's readDynamicEnergy is: 2.64646e+06pJ
layer52's leakagePower is: 146.384uW
layer52's leakageEnergy is: 808226pJ
layer52's buffer readDynamicEnergy is: 17354.3pJ
layer52's ic readDynamicEnergy is: 1.37107e+06pJ
layer52's Tile Area is: 7.12909e+06um^2
layer52's H-tree Area is: 171079um^2
layer52's H-tree Latency is : 17812ns
layer52's H-tree Energy is : 1.23333e+06pJ
layer53's readLatency is: 44963ns
layer53's readDynamicEnergy is: 2.24773e+06pJ
layer53's leakagePower is: 318.9uW
layer53's leakageEnergy is: 530532pJ
layer53's buffer readDynamicEnergy is: 20009.6pJ
layer53's ic readDynamicEnergy is: 693692pJ
layer53's Tile Area is: 1.42582e+07um^2
layer53's H-tree Area is: 342157um^2
layer53's H-tree Latency is : 6394.07ns
layer53's H-tree Energy is : 442735pJ
layer54's readLatency is: 1249.43ns
layer54's readDynamicEnergy is: 32320.5pJ
layer54's leakagePower is: 146.384uW
layer54's leakageEnergy is: 13717.3pJ
layer54's buffer readDynamicEnergy is: 176.291pJ
layer54's ic readDynamicEnergy is: 24546.9pJ
layer54's Tile Area is: 7.12909e+06um^2
layer54's H-tree Area is: 171079um^2
layer54's H-tree Latency is : 326.228ns
layer54's H-tree Energy is : 22588.5pJ
layer55's readLatency is: 1303.6ns
layer55's readDynamicEnergy is: 40759.4pJ
layer55's leakagePower is: 292.769uW
layer55's leakageEnergy is: 14121.1pJ
layer55's buffer readDynamicEnergy is: 253.468pJ
layer55's ic readDynamicEnergy is: 26961.5pJ
layer55's Tile Area is: 1.42582e+07um^2
layer55's H-tree Area is: 342157um^2
layer55's H-tree Latency is : 326.228ns
layer55's H-tree Energy is : 22588.5pJ
layer56's readLatency is: 73616.8ns
layer56's readDynamicEnergy is: 2.64154e+06pJ
layer56's leakagePower is: 146.384uW
layer56's leakageEnergy is: 808226pJ
layer56's buffer readDynamicEnergy is: 17354.3pJ
layer56's ic readDynamicEnergy is: 1.37107e+06pJ
layer56's Tile Area is: 7.12909e+06um^2
layer56's H-tree Area is: 171079um^2
layer56's H-tree Latency is : 17812ns
layer56's H-tree Energy is : 1.23333e+06pJ
layer57's readLatency is: 44963ns
layer57's readDynamicEnergy is: 2.24926e+06pJ
layer57's leakagePower is: 318.9uW
layer57's leakageEnergy is: 530532pJ
layer57's buffer readDynamicEnergy is: 20009.6pJ
layer57's ic readDynamicEnergy is: 693692pJ
layer57's Tile Area is: 1.42582e+07um^2
layer57's H-tree Area is: 342157um^2
layer57's H-tree Latency is : 6394.07ns
layer57's H-tree Energy is : 442735pJ
layer58's readLatency is: 1249.43ns
layer58's readDynamicEnergy is: 32555.5pJ
layer58's leakagePower is: 146.384uW
layer58's leakageEnergy is: 13717.3pJ
layer58's buffer readDynamicEnergy is: 176.291pJ
layer58's ic readDynamicEnergy is: 24546.9pJ
layer58's Tile Area is: 7.12909e+06um^2
layer58's H-tree Area is: 171079um^2
layer58's H-tree Latency is : 326.228ns
layer58's H-tree Energy is : 22588.5pJ
layer59's readLatency is: 1303.6ns
layer59's readDynamicEnergy is: 40045.3pJ
layer59's leakagePower is: 292.769uW
layer59's leakageEnergy is: 14121.1pJ
layer59's buffer readDynamicEnergy is: 253.468pJ
layer59's ic readDynamicEnergy is: 26961.5pJ
layer59's Tile Area is: 1.42582e+07um^2
layer59's H-tree Area is: 342157um^2
layer59's H-tree Latency is : 326.228ns
layer59's H-tree Energy is : 22588.5pJ
layer60's readLatency is: 73616.8ns
layer60's readDynamicEnergy is: 2.6424e+06pJ
layer60's leakagePower is: 146.384uW
layer60's leakageEnergy is: 808226pJ
layer60's buffer readDynamicEnergy is: 17354.3pJ
layer60's ic readDynamicEnergy is: 1.37107e+06pJ
layer60's Tile Area is: 7.12909e+06um^2
layer60's H-tree Area is: 171079um^2
layer60's H-tree Latency is : 17812ns
layer60's H-tree Energy is : 1.23333e+06pJ
layer61's readLatency is: 44963ns
layer61's readDynamicEnergy is: 2.2489e+06pJ
layer61's leakagePower is: 318.9uW
layer61's leakageEnergy is: 530532pJ
layer61's buffer readDynamicEnergy is: 20009.6pJ
layer61's ic readDynamicEnergy is: 693692pJ
layer61's Tile Area is: 1.42582e+07um^2
layer61's H-tree Area is: 342157um^2
layer61's H-tree Latency is : 6394.07ns
layer61's H-tree Energy is : 442735pJ
layer62's readLatency is: 1249.43ns
layer62's readDynamicEnergy is: 32359.6pJ
layer62's leakagePower is: 146.384uW
layer62's leakageEnergy is: 13717.3pJ
layer62's buffer readDynamicEnergy is: 176.291pJ
layer62's ic readDynamicEnergy is: 24546.9pJ
layer62's Tile Area is: 7.12909e+06um^2
layer62's H-tree Area is: 171079um^2
layer62's H-tree Latency is : 326.228ns
layer62's H-tree Energy is : 22588.5pJ
layer63's readLatency is: 1303.6ns
layer63's readDynamicEnergy is: 41528.4pJ
layer63's leakagePower is: 292.769uW
layer63's leakageEnergy is: 14121.1pJ
layer63's buffer readDynamicEnergy is: 253.468pJ
layer63's ic readDynamicEnergy is: 26961.5pJ
layer63's Tile Area is: 1.42582e+07um^2
layer63's H-tree Area is: 342157um^2
layer63's H-tree Latency is : 326.228ns
layer63's H-tree Energy is : 22588.5pJ
layer64's readLatency is: 85520.9ns
layer64's readDynamicEnergy is: 3.64485e+06pJ
layer64's leakagePower is: 146.384uW
layer64's leakageEnergy is: 938919pJ
layer64's buffer readDynamicEnergy is: 25614.1pJ
layer64's ic readDynamicEnergy is: 1.52733e+06pJ
layer64's Tile Area is: 7.12909e+06um^2
layer64's H-tree Area is: 171079um^2
layer64's H-tree Latency is : 19508.4ns
layer64's H-tree Energy is : 1.35079e+06pJ
layer65's readLatency is: 51914.9ns
layer65's readDynamicEnergy is: 3.56246e+06pJ
layer65's leakagePower is: 290.591uW
layer65's leakageEnergy is: 558182pJ
layer65's buffer readDynamicEnergy is: 33822.2pJ
layer65's ic readDynamicEnergy is: 901004pJ
layer65's Tile Area is: 1.42582e+07um^2
layer65's H-tree Area is: 342157um^2
layer65's H-tree Latency is : 8481.93ns
layer65's H-tree Energy is : 587302pJ
layer66's readLatency is: 2259.39ns
layer66's readDynamicEnergy is: 207824pJ
layer66's leakagePower is: 318.9uW
layer66's leakageEnergy is: 26659.2pJ
layer66's buffer readDynamicEnergy is: 1587.06pJ
layer66's ic readDynamicEnergy is: 55298.2pJ
layer66's Tile Area is: 1.42582e+07um^2
layer66's H-tree Area is: 342157um^2
layer66's H-tree Latency is : 652.456ns
layer66's H-tree Energy is : 45177.1pJ
------------------------------ Summary --------------------------------
""
ChipArea : 5.60358e+08um^2
GlobalbufferArea : 4.68968e+06um^2
Tilewidth : 0.00267004m
Tileheight : 0.00267004m
minDist0.000108832m
busWidth1930.5
Chip total CIM array : 1.95554e+07um^2
Total IC Area on chip (Global and Tile/PE local): 3.09393e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.85378e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 6.05184e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.63967e+08um^2"
""
Chip clock period is: 2.03892ns
Chip layer-by-layer readLatency (per image) is: 7.73664e+06ns
Chip total readDynamicEnergy is: 1.86664e+08pJ
Chip total leakage Energy is: 8.81174e+07pJ
Chip total leakage Power is: 11540uW
Chip buffer readLatency is: 5.88168e+06ns
Chip buffer readDynamicEnergy is: 1.54778e+06pJ
Chip ic readLatency is: 1.70927e+06ns
Chip ic readDynamicEnergy is: 1.11102e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 46884.7ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 76894ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 7.61286e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 5.55121e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 8.41339e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.22738e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 2.28973
Throughput TOPS (Layer-by-Layer Process): 0.0992154
Throughput FPS (Layer-by-Layer Process): 129.255
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000177057
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 296 seconds
------------------------------ Simulation Performance --------------------------------
