layer1's readLatency is: 2.72539e+06ns
layer1's readDynamicEnergy is: 9.18056e+06pJ
layer1's leakagePower is: 10.4429uW
layer1's leakageEnergy is: 4.86684e+06pJ
layer1's buffer readDynamicEnergy is: 139910pJ
layer1's ic readDynamicEnergy is: 3.87549e+06pJ
layer1's Tile Area is: 422129um^2
layer1's H-tree Area is: 15547.5um^2
layer1's H-tree Latency is : 55886.9ns
layer1's H-tree Energy is : 3.31179e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 2.00674e+06ns
layer2's readDynamicEnergy is: 6.00786e+06pJ
layer2's leakagePower is: 10.4429uW
layer2's leakageEnergy is: 3.58352e+06pJ
layer2's buffer readDynamicEnergy is: 101108pJ
layer2's ic readDynamicEnergy is: 3.18094e+06pJ
layer2's Tile Area is: 422129um^2
layer2's H-tree Area is: 15547.5um^2
layer2's H-tree Latency is : 46297.4ns
layer2's H-tree Energy is : 2.74353e+06pJ
layer3's readLatency is: 4.24129e+06ns
layer3's readDynamicEnergy is: 2.4519e+07pJ
layer3's leakagePower is: 20.8858uW
layer3's leakageEnergy is: 7.52954e+06pJ
layer3's buffer readDynamicEnergy is: 348124pJ
layer3's ic readDynamicEnergy is: 7.80313e+06pJ
layer3's Tile Area is: 844257um^2
layer3's H-tree Area is: 31095um^2
layer3's H-tree Latency is : 108007ns
layer3's H-tree Energy is : 6.40034e+06pJ
layer4's readLatency is: 1.25675e+06ns
layer4's readDynamicEnergy is: 4.75781e+06pJ
layer4's leakagePower is: 11.1645uW
layer4's leakageEnergy is: 2.3993e+06pJ
layer4's buffer readDynamicEnergy is: 57301.4pJ
layer4's ic readDynamicEnergy is: 1.97657e+06pJ
layer4's Tile Area is: 422129um^2
layer4's H-tree Area is: 15547.5um^2
layer4's H-tree Latency is : 28939.8ns
layer4's H-tree Energy is : 1.71494e+06pJ
layer5's readLatency is: 1.24632e+06ns
layer5's readDynamicEnergy is: 9.84171e+06pJ
layer5's leakagePower is: 20.8858uW
layer5's leakageEnergy is: 2.21259e+06pJ
layer5's buffer readDynamicEnergy is: 133617pJ
layer5's ic readDynamicEnergy is: 2.95627e+06pJ
layer5's Tile Area is: 844257um^2
layer5's H-tree Area is: 31095um^2
layer5's H-tree Latency is : 40506.3ns
layer5's H-tree Energy is : 2.40036e+06pJ
layer6's readLatency is: 1.78477e+06ns
layer6's readDynamicEnergy is: 6.82727e+06pJ
layer6's leakagePower is: 11.1645uW
layer6's leakageEnergy is: 3.40735e+06pJ
layer6's buffer readDynamicEnergy is: 76687pJ
layer6's ic readDynamicEnergy is: 2.75959e+06pJ
layer6's Tile Area is: 422129um^2
layer6's H-tree Area is: 15547.5um^2
layer6's H-tree Latency is : 40506.3ns
layer6's H-tree Energy is : 2.40036e+06pJ
layer7's readLatency is: 1.24632e+06ns
layer7's readDynamicEnergy is: 9.79069e+06pJ
layer7's leakagePower is: 20.8858uW
layer7's leakageEnergy is: 2.21259e+06pJ
layer7's buffer readDynamicEnergy is: 133617pJ
layer7's ic readDynamicEnergy is: 2.95627e+06pJ
layer7's Tile Area is: 844257um^2
layer7's H-tree Area is: 31095um^2
layer7's H-tree Latency is : 40506.3ns
layer7's H-tree Energy is : 2.40036e+06pJ
layer8's readLatency is: 472206ns
layer8's readDynamicEnergy is: 1.84387e+06pJ
layer8's leakagePower is: 11.1645uW
layer8's leakageEnergy is: 901502pJ
layer8's buffer readDynamicEnergy is: 20714.7pJ
layer8's ic readDynamicEnergy is: 724492pJ
layer8's Tile Area is: 422129um^2
layer8's H-tree Area is: 15547.5um^2
layer8's H-tree Latency is : 10617ns
layer8's H-tree Energy is : 629148pJ
layer9's readLatency is: 312087ns
layer9's readDynamicEnergy is: 3.28363e+06pJ
layer9's leakagePower is: 31.3288uW
layer9's leakageEnergy is: 550787pJ
layer9's buffer readDynamicEnergy is: 46732.2pJ
layer9's ic readDynamicEnergy is: 1.0023e+06pJ
layer9's Tile Area is: 1.26639e+06um^2
layer9's H-tree Area is: 46642.4um^2
layer9's H-tree Latency is : 13512.5ns
layer9's H-tree Energy is : 800734pJ
layer10's readLatency is: 577134ns
layer10's readDynamicEnergy is: 2.13294e+06pJ
layer10's leakagePower is: 11.1645uW
layer10's leakageEnergy is: 1.10182e+06pJ
layer10's buffer readDynamicEnergy is: 25561.1pJ
layer10's ic readDynamicEnergy is: 920478pJ
layer10's Tile Area is: 422129um^2
layer10's H-tree Area is: 15547.5um^2
layer10's H-tree Latency is : 13512.5ns
layer10's H-tree Energy is : 800734pJ
layer11's readLatency is: 312087ns
layer11's readDynamicEnergy is: 3.31521e+06pJ
layer11's leakagePower is: 31.3288uW
layer11's leakageEnergy is: 550787pJ
layer11's buffer readDynamicEnergy is: 46732.2pJ
layer11's ic readDynamicEnergy is: 1.0023e+06pJ
layer11's Tile Area is: 1.26639e+06um^2
layer11's H-tree Area is: 46642.4um^2
layer11's H-tree Latency is : 13512.5ns
layer11's H-tree Energy is : 800734pJ
layer12's readLatency is: 577134ns
layer12's readDynamicEnergy is: 2.13831e+06pJ
layer12's leakagePower is: 11.1645uW
layer12's leakageEnergy is: 1.10182e+06pJ
layer12's buffer readDynamicEnergy is: 25561.1pJ
layer12's ic readDynamicEnergy is: 920478pJ
layer12's Tile Area is: 422129um^2
layer12's H-tree Area is: 15547.5um^2
layer12's H-tree Latency is : 13512.5ns
layer12's H-tree Energy is : 800734pJ
layer13's readLatency is: 312087ns
layer13's readDynamicEnergy is: 3.30826e+06pJ
layer13's leakagePower is: 31.3288uW
layer13's leakageEnergy is: 550787pJ
layer13's buffer readDynamicEnergy is: 46732.2pJ
layer13's ic readDynamicEnergy is: 1.0023e+06pJ
layer13's Tile Area is: 1.26639e+06um^2
layer13's H-tree Area is: 46642.4um^2
layer13's H-tree Latency is : 13512.5ns
layer13's H-tree Energy is : 800734pJ
layer14's readLatency is: 184016ns
layer14's readDynamicEnergy is: 970434pJ
layer14's leakagePower is: 11.1645uW
layer14's leakageEnergy is: 351310pJ
layer14's buffer readDynamicEnergy is: 9469.03pJ
layer14's ic readDynamicEnergy is: 279184pJ
layer14's Tile Area is: 422129um^2
layer14's H-tree Area is: 15547.5um^2
layer14's H-tree Latency is : 3860.71ns
layer14's H-tree Energy is : 228781pJ
layer15's readLatency is: 94128.4ns
layer15's readDynamicEnergy is: 1.89024e+06pJ
layer15's leakagePower is: 52.2146uW
layer15's leakageEnergy is: 164157pJ
layer15's buffer readDynamicEnergy is: 27093.5pJ
layer15's ic readDynamicEnergy is: 532350pJ
layer15's Tile Area is: 2.11064e+06um^2
layer15's H-tree Area is: 77737.4um^2
layer15's H-tree Latency is : 6756.24ns
layer15's H-tree Energy is : 400367pJ
layer16's readLatency is: 318670ns
layer16's readDynamicEnergy is: 1.87022e+06pJ
layer16's leakagePower is: 10.4429uW
layer16's leakageEnergy is: 569062pJ
layer16's buffer readDynamicEnergy is: 17194.3pJ
layer16's ic readDynamicEnergy is: 491311pJ
layer16's Tile Area is: 422129um^2
layer16's H-tree Area is: 15547.5um^2
layer16's H-tree Latency is : 6756.24ns
layer16's H-tree Energy is : 400367pJ
layer17's readLatency is: 94128.4ns
layer17's readDynamicEnergy is: 1.90767e+06pJ
layer17's leakagePower is: 52.2146uW
layer17's leakageEnergy is: 164157pJ
layer17's buffer readDynamicEnergy is: 27093.5pJ
layer17's ic readDynamicEnergy is: 532350pJ
layer17's Tile Area is: 2.11064e+06um^2
layer17's H-tree Area is: 77737.4um^2
layer17's H-tree Latency is : 6756.24ns
layer17's H-tree Energy is : 400367pJ
layer18's readLatency is: 318670ns
layer18's readDynamicEnergy is: 1.86963e+06pJ
layer18's leakagePower is: 10.4429uW
layer18's leakageEnergy is: 569062pJ
layer18's buffer readDynamicEnergy is: 17194.3pJ
layer18's ic readDynamicEnergy is: 491311pJ
layer18's Tile Area is: 422129um^2
layer18's H-tree Area is: 15547.5um^2
layer18's H-tree Latency is : 6756.24ns
layer18's H-tree Energy is : 400367pJ
layer19's readLatency is: 94128.4ns
layer19's readDynamicEnergy is: 1.89287e+06pJ
layer19's leakagePower is: 52.2146uW
layer19's leakageEnergy is: 164157pJ
layer19's buffer readDynamicEnergy is: 27093.5pJ
layer19's ic readDynamicEnergy is: 532350pJ
layer19's Tile Area is: 2.11064e+06um^2
layer19's H-tree Area is: 77737.4um^2
layer19's H-tree Latency is : 6756.24ns
layer19's H-tree Energy is : 400367pJ
layer20's readLatency is: 318670ns
layer20's readDynamicEnergy is: 1.88295e+06pJ
layer20's leakagePower is: 10.4429uW
layer20's leakageEnergy is: 569062pJ
layer20's buffer readDynamicEnergy is: 17194.3pJ
layer20's ic readDynamicEnergy is: 491311pJ
layer20's Tile Area is: 422129um^2
layer20's H-tree Area is: 15547.5um^2
layer20's H-tree Latency is : 6756.24ns
layer20's H-tree Energy is : 400367pJ
layer21's readLatency is: 94128.4ns
layer21's readDynamicEnergy is: 1.90195e+06pJ
layer21's leakagePower is: 52.2146uW
layer21's leakageEnergy is: 164157pJ
layer21's buffer readDynamicEnergy is: 27093.5pJ
layer21's ic readDynamicEnergy is: 532350pJ
layer21's Tile Area is: 2.11064e+06um^2
layer21's H-tree Area is: 77737.4um^2
layer21's H-tree Latency is : 6756.24ns
layer21's H-tree Energy is : 400367pJ
layer22's readLatency is: 261254ns
layer22's readDynamicEnergy is: 2.89332e+06pJ
layer22's leakagePower is: 20.8858uW
layer22's leakageEnergy is: 463804pJ
layer22's buffer readDynamicEnergy is: 29754.5pJ
layer22's ic readDynamicEnergy is: 605316pJ
layer22's Tile Area is: 844257um^2
layer22's H-tree Area is: 31095um^2
layer22's H-tree Latency is : 7238.83ns
layer22's H-tree Energy is : 428965pJ
layer23's readLatency is: 111858ns
layer23's readDynamicEnergy is: 4.59898e+06pJ
layer23's leakagePower is: 89.3159uW
layer23's leakageEnergy is: 204809pJ
layer23's buffer readDynamicEnergy is: 47127.1pJ
layer23's ic readDynamicEnergy is: 850057pJ
layer23's Tile Area is: 3.37703e+06um^2
layer23's H-tree Area is: 124380um^2
layer23's H-tree Latency is : 10134.4ns
layer23's H-tree Energy is : 600551pJ
layer24's readLatency is: 335619ns
layer24's readDynamicEnergy is: 4.28131e+06pJ
layer24's leakagePower is: 25.284uW
layer24's leakageEnergy is: 721290pJ
layer24's buffer readDynamicEnergy is: 40973.8pJ
layer24's ic readDynamicEnergy is: 855565pJ
layer24's Tile Area is: 844257um^2
layer24's H-tree Area is: 31095um^2
layer24's H-tree Latency is : 10134.4ns
layer24's H-tree Energy is : 600551pJ
layer25's readLatency is: 111858ns
layer25's readDynamicEnergy is: 4.60644e+06pJ
layer25's leakagePower is: 89.3159uW
layer25's leakageEnergy is: 204809pJ
layer25's buffer readDynamicEnergy is: 47127.1pJ
layer25's ic readDynamicEnergy is: 850057pJ
layer25's Tile Area is: 3.37703e+06um^2
layer25's H-tree Area is: 124380um^2
layer25's H-tree Latency is : 10134.4ns
layer25's H-tree Energy is : 600551pJ
layer26's readLatency is: 335619ns
layer26's readDynamicEnergy is: 4.27911e+06pJ
layer26's leakagePower is: 25.284uW
layer26's leakageEnergy is: 721290pJ
layer26's buffer readDynamicEnergy is: 40973.8pJ
layer26's ic readDynamicEnergy is: 855565pJ
layer26's Tile Area is: 844257um^2
layer26's H-tree Area is: 31095um^2
layer26's H-tree Latency is : 10134.4ns
layer26's H-tree Energy is : 600551pJ
layer27's readLatency is: 111858ns
layer27's readDynamicEnergy is: 4.5986e+06pJ
layer27's leakagePower is: 89.3159uW
layer27's leakageEnergy is: 204809pJ
layer27's buffer readDynamicEnergy is: 47127.1pJ
layer27's ic readDynamicEnergy is: 850057pJ
layer27's Tile Area is: 3.37703e+06um^2
layer27's H-tree Area is: 124380um^2
layer27's H-tree Latency is : 10134.4ns
layer27's H-tree Energy is : 600551pJ
layer28's readLatency is: 86755.2ns
layer28's readDynamicEnergy is: 1.48888e+06pJ
layer28's leakagePower is: 25.284uW
layer28's leakageEnergy is: 186449pJ
layer28's buffer readDynamicEnergy is: 11171.7pJ
layer28's ic readDynamicEnergy is: 231801pJ
layer28's Tile Area is: 844257um^2
layer28's H-tree Area is: 31095um^2
layer28's H-tree Latency is : 2786.56ns
layer28's H-tree Energy is : 165128pJ
layer29's readLatency is: 38003.2ns
layer29's readDynamicEnergy is: 2.78574e+06pJ
layer29's leakagePower is: 133.974uW
layer29's leakageEnergy is: 67885.8pJ
layer29's buffer readDynamicEnergy is: 23922.8pJ
layer29's ic readDynamicEnergy is: 390769pJ
layer29's Tile Area is: 5.06554e+06um^2
layer29's H-tree Area is: 186570um^2
layer29's H-tree Latency is : 4234.33ns
layer29's H-tree Energy is : 250921pJ
layer30's readLatency is: 85459.8ns
layer30's readDynamicEnergy is: 3.18022e+06pJ
layer30's leakagePower is: 50.5679uW
layer30's leakageEnergy is: 181504pJ
layer30's buffer readDynamicEnergy is: 22057.2pJ
layer30's ic readDynamicEnergy is: 389486pJ
layer30's Tile Area is: 1.68851e+06um^2
layer30's H-tree Area is: 62189.9um^2
layer30's H-tree Latency is : 4234.33ns
layer30's H-tree Energy is : 250921pJ
layer31's readLatency is: 38003.2ns
layer31's readDynamicEnergy is: 2.78296e+06pJ
layer31's leakagePower is: 133.974uW
layer31's leakageEnergy is: 67885.8pJ
layer31's buffer readDynamicEnergy is: 23922.8pJ
layer31's ic readDynamicEnergy is: 390769pJ
layer31's Tile Area is: 5.06554e+06um^2
layer31's H-tree Area is: 186570um^2
layer31's H-tree Latency is : 4234.33ns
layer31's H-tree Energy is : 250921pJ
layer32's readLatency is: 85459.8ns
layer32's readDynamicEnergy is: 3.17192e+06pJ
layer32's leakagePower is: 50.5679uW
layer32's leakageEnergy is: 181504pJ
layer32's buffer readDynamicEnergy is: 22057.2pJ
layer32's ic readDynamicEnergy is: 389486pJ
layer32's Tile Area is: 1.68851e+06um^2
layer32's H-tree Area is: 62189.9um^2
layer32's H-tree Latency is : 4234.33ns
layer32's H-tree Energy is : 250921pJ
layer33's readLatency is: 38003.2ns
layer33's readDynamicEnergy is: 2.80517e+06pJ
layer33's leakagePower is: 133.974uW
layer33's leakageEnergy is: 67885.8pJ
layer33's buffer readDynamicEnergy is: 23922.8pJ
layer33's ic readDynamicEnergy is: 390769pJ
layer33's Tile Area is: 5.06554e+06um^2
layer33's H-tree Area is: 186570um^2
layer33's H-tree Latency is : 4234.33ns
layer33's H-tree Energy is : 250921pJ
layer34's readLatency is: 79362.1ns
layer34's readDynamicEnergy is: 6.13369e+06pJ
layer34's leakagePower is: 101.136uW
layer34's leakageEnergy is: 164540pJ
layer34's buffer readDynamicEnergy is: 42180.8pJ
layer34's ic readDynamicEnergy is: 563107pJ
layer34's Tile Area is: 3.37703e+06um^2
layer34's H-tree Area is: 124380um^2
layer34's H-tree Latency is : 4825.89ns
layer34's H-tree Energy is : 285976pJ
layer35's readLatency is: 40891.5ns
layer35's readDynamicEnergy is: 6.07915e+06pJ
layer35's leakagePower is: 202.272uW
layer35's leakageEnergy is: 80644.1pJ
layer35's buffer readDynamicEnergy is: 48019.5pJ
layer35's ic readDynamicEnergy is: 460557pJ
layer35's Tile Area is: 6.75406e+06um^2
layer35's H-tree Area is: 248760um^2
layer35's H-tree Latency is : 2412.94ns
layer35's H-tree Energy is : 142988pJ
layer36's readLatency is: 2182.72ns
layer36's readDynamicEnergy is: 398040pJ
layer36's leakagePower is: 328.692uW
layer36's leakageEnergy is: 4028.71pJ
layer36's buffer readDynamicEnergy is: 2837.4pJ
layer36's ic readDynamicEnergy is: 30434.9pJ
layer36's Tile Area is: 1.09753e+07um^2
layer36's H-tree Area is: 404234um^2
layer36's H-tree Latency is : 186.809ns
layer36's H-tree Energy is : 11070.1pJ
------------------------------ Summary --------------------------------
""
ChipArea : 7.99671e+07um^2
GlobalbufferArea : 4.52856e+06um^2
Tilewidth : 0.000649714m
Tileheight : 0.000649714m
minDist0.000108832m
busWidth1620
Chip total CIM array : 2.095e+06um^2
Total IC Area on chip (Global and Tile/PE local): 3.10338e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.92192e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.58139e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 3.97356e+07um^2"
""
Chip clock period is: 1.94592ns
Chip layer-by-layer readLatency (per image) is: 2.0349e+07ns
Chip total readDynamicEnergy is: 1.55217e+08pJ
Chip total leakage Energy is: 3.72075e+07pJ
Chip total leakage Power is: 1984.55uW
Chip buffer readLatency is: 1.64716e+07ns
Chip buffer readDynamicEnergy is: 1.845e+06pJ
Chip ic readLatency is: 2.00982e+06ns
Chip ic readDynamicEnergy is: 4.30669e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 809543ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 951719ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.85878e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7.45329e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.26512e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 5.80325e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 2.66294
Throughput TOPS (Layer-by-Layer Process): 0.030721
Throughput FPS (Layer-by-Layer Process): 49.1424
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000384171
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 468 seconds
------------------------------ Simulation Performance --------------------------------
