layer1's readLatency is: 3.1153e+06ns
layer1's readDynamicEnergy is: 1.39871e+07pJ
layer1's leakagePower is: 6.90941uW
layer1's leakageEnergy is: 1.54979e+06pJ
layer1's buffer readDynamicEnergy is: 261474pJ
layer1's ic readDynamicEnergy is: 2.5686e+06pJ
layer1's Tile Area is: 256309um^2
layer1's H-tree Area is: 31455.5um^2
layer1's H-tree Latency is : 36367.2ns
layer1's H-tree Energy is : 1.88143e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 606974ns
layer2's readDynamicEnergy is: 2.23892e+06pJ
layer2's leakagePower is: 6.90941uW
layer2's leakageEnergy is: 301956pJ
layer2's buffer readDynamicEnergy is: 37713.4pJ
layer2's ic readDynamicEnergy is: 958187pJ
layer2's Tile Area is: 256309um^2
layer2's H-tree Area is: 31455.5um^2
layer2's H-tree Latency is : 16618.1ns
layer2's H-tree Energy is : 859725pJ
layer3's readLatency is: 807540ns
layer3's readDynamicEnergy is: 3.63444e+06pJ
layer3's leakagePower is: 6.90941uW
layer3's leakageEnergy is: 401733pJ
layer3's buffer readDynamicEnergy is: 59338.6pJ
layer3's ic readDynamicEnergy is: 1.01211e+06pJ
layer3's Tile Area is: 256309um^2
layer3's H-tree Area is: 31455.5um^2
layer3's H-tree Latency is : 16618.1ns
layer3's H-tree Energy is : 859725pJ
layer4's readLatency is: 1.84024e+06ns
layer4's readDynamicEnergy is: 1.09596e+07pJ
layer4's leakagePower is: 7.66534uW
layer4's leakageEnergy is: 1.01564e+06pJ
layer4's buffer readDynamicEnergy is: 116088pJ
layer4's ic readDynamicEnergy is: 2.39202e+06pJ
layer4's Tile Area is: 256309um^2
layer4's H-tree Area is: 31455.5um^2
layer4's H-tree Latency is : 40092.2ns
layer4's H-tree Energy is : 2.07414e+06pJ
layer5's readLatency is: 1.06756e+06ns
layer5's readDynamicEnergy is: 4.31862e+06pJ
layer5's leakagePower is: 7.66534uW
layer5's leakageEnergy is: 589190pJ
layer5's buffer readDynamicEnergy is: 62646.1pJ
layer5's ic readDynamicEnergy is: 1.71144e+06pJ
layer5's Tile Area is: 256309um^2
layer5's H-tree Area is: 31455.5um^2
layer5's H-tree Latency is : 29896.5ns
layer5's H-tree Energy is : 1.54667e+06pJ
layer6's readLatency is: 807540ns
layer6's readDynamicEnergy is: 3.69393e+06pJ
layer6's leakagePower is: 6.90941uW
layer6's leakageEnergy is: 401733pJ
layer6's buffer readDynamicEnergy is: 59338.6pJ
layer6's ic readDynamicEnergy is: 1.01211e+06pJ
layer6's Tile Area is: 256309um^2
layer6's H-tree Area is: 31455.5um^2
layer6's H-tree Latency is : 16618.1ns
layer6's H-tree Energy is : 859725pJ
layer7's readLatency is: 1.73694e+06ns
layer7's readDynamicEnergy is: 1.0413e+07pJ
layer7's leakagePower is: 7.66534uW
layer7's leakageEnergy is: 958623pJ
layer7's buffer readDynamicEnergy is: 115357pJ
layer7's ic readDynamicEnergy is: 1.91356e+06pJ
layer7's Tile Area is: 256309um^2
layer7's H-tree Area is: 31455.5um^2
layer7's H-tree Latency is : 30843.8ns
layer7's H-tree Energy is : 1.59568e+06pJ
layer8's readLatency is: 292972ns
layer8's readDynamicEnergy is: 1.26493e+06pJ
layer8's leakagePower is: 7.66534uW
layer8's leakageEnergy is: 161693pJ
layer8's buffer readDynamicEnergy is: 18178.1pJ
layer8's ic readDynamicEnergy is: 461953pJ
layer8's Tile Area is: 256309um^2
layer8's H-tree Area is: 31455.5um^2
layer8's H-tree Latency is : 8012.01ns
layer8's H-tree Energy is : 414495pJ
layer9's readLatency is: 215948ns
layer9's readDynamicEnergy is: 1.89412e+06pJ
layer9's leakagePower is: 13.8188uW
layer9's leakageEnergy is: 105937pJ
layer9's buffer readDynamicEnergy is: 31593.6pJ
layer9's ic readDynamicEnergy is: 499387pJ
layer9's Tile Area is: 512618um^2
layer9's H-tree Area is: 62911um^2
layer9's H-tree Latency is : 8012.01ns
layer9's H-tree Energy is : 414495pJ
layer10's readLatency is: 645238ns
layer10's readDynamicEnergy is: 7.80754e+06pJ
layer10's leakagePower is: 13.8188uW
layer10's leakageEnergy is: 316534pJ
layer10's buffer readDynamicEnergy is: 83770.3pJ
layer10's ic readDynamicEnergy is: 1.158e+06pJ
layer10's Tile Area is: 512618um^2
layer10's H-tree Area is: 62911um^2
layer10's H-tree Latency is : 17854.4ns
layer10's H-tree Energy is : 923685pJ
layer11's readLatency is: 515390ns
layer11's readDynamicEnergy is: 2.41703e+06pJ
layer11's leakagePower is: 9.21155uW
layer11's leakageEnergy is: 341823pJ
layer11's buffer readDynamicEnergy is: 30195.2pJ
layer11's ic readDynamicEnergy is: 825339pJ
layer11's Tile Area is: 256309um^2
layer11's H-tree Area is: 31455.5um^2
layer11's H-tree Latency is : 14418.4ns
layer11's H-tree Energy is : 745925pJ
layer12's readLatency is: 215948ns
layer12's readDynamicEnergy is: 1.89015e+06pJ
layer12's leakagePower is: 13.8188uW
layer12's leakageEnergy is: 105937pJ
layer12's buffer readDynamicEnergy is: 31593.6pJ
layer12's ic readDynamicEnergy is: 499387pJ
layer12's Tile Area is: 512618um^2
layer12's H-tree Area is: 62911um^2
layer12's H-tree Latency is : 8012.01ns
layer12's H-tree Energy is : 414495pJ
layer13's readLatency is: 619902ns
layer13's readDynamicEnergy is: 7.55145e+06pJ
layer13's leakagePower is: 13.8188uW
layer13's leakageEnergy is: 304104pJ
layer13's buffer readDynamicEnergy is: 83445.1pJ
layer13's ic readDynamicEnergy is: 944519pJ
layer13's Tile Area is: 512618um^2
layer13's H-tree Area is: 62911um^2
layer13's H-tree Latency is : 13728ns
layer13's H-tree Energy is : 710207pJ
layer14's readLatency is: 141762ns
layer14's readDynamicEnergy is: 865454pJ
layer14's leakagePower is: 9.21155uW
layer14's leakageEnergy is: 94021.4pJ
layer14's buffer readDynamicEnergy is: 9478.98pJ
layer14's ic readDynamicEnergy is: 209356pJ
layer14's Tile Area is: 256309um^2
layer14's H-tree Area is: 31455.5um^2
layer14's H-tree Latency is : 3532.35ns
layer14's H-tree Energy is : 182743pJ
layer15's readLatency is: 55016.1ns
layer15's readDynamicEnergy is: 699781pJ
layer15's leakagePower is: 20.7282uW
layer15's leakageEnergy is: 26609pJ
layer15's buffer readDynamicEnergy is: 12018.8pJ
layer15's ic readDynamicEnergy is: 178033pJ
layer15's Tile Area is: 768927um^2
layer15's H-tree Area is: 94366.5um^2
layer15's H-tree Latency is : 2793.77ns
layer15's H-tree Energy is : 144533pJ
layer16's readLatency is: 149647ns
layer16's readDynamicEnergy is: 3.08185e+06pJ
layer16's leakagePower is: 22.996uW
layer16's leakageEnergy is: 80296.5pJ
layer16's buffer readDynamicEnergy is: 31034.3pJ
layer16's ic readDynamicEnergy is: 361986pJ
layer16's Tile Area is: 768927um^2
layer16's H-tree Area is: 94366.5um^2
layer16's H-tree Latency is : 5186.13ns
layer16's H-tree Energy is : 268301pJ
layer17's readLatency is: 215121ns
layer17's readDynamicEnergy is: 1.27551e+06pJ
layer17's leakagePower is: 7.66534uW
layer17's leakageEnergy is: 118726pJ
layer17's buffer readDynamicEnergy is: 14057.3pJ
layer17's ic readDynamicEnergy is: 296850pJ
layer17's Tile Area is: 256309um^2
layer17's H-tree Area is: 31455.5um^2
layer17's H-tree Latency is : 5009.51ns
layer17's H-tree Energy is : 259163pJ
layer18's readLatency is: 55016.1ns
layer18's readDynamicEnergy is: 695370pJ
layer18's leakagePower is: 20.7282uW
layer18's leakageEnergy is: 26609pJ
layer18's buffer readDynamicEnergy is: 12018.8pJ
layer18's ic readDynamicEnergy is: 178033pJ
layer18's Tile Area is: 768927um^2
layer18's H-tree Area is: 94366.5um^2
layer18's H-tree Latency is : 2793.77ns
layer18's H-tree Energy is : 144533pJ
layer19's readLatency is: 149647ns
layer19's readDynamicEnergy is: 3.10748e+06pJ
layer19's leakagePower is: 22.996uW
layer19's leakageEnergy is: 80296.5pJ
layer19's buffer readDynamicEnergy is: 31034.3pJ
layer19's ic readDynamicEnergy is: 361986pJ
layer19's Tile Area is: 768927um^2
layer19's H-tree Area is: 94366.5um^2
layer19's H-tree Latency is : 5186.13ns
layer19's H-tree Energy is : 268301pJ
layer20's readLatency is: 223354ns
layer20's readDynamicEnergy is: 1.41916e+06pJ
layer20's leakagePower is: 7.66534uW
layer20's leakageEnergy is: 123270pJ
layer20's buffer readDynamicEnergy is: 15078.7pJ
layer20's ic readDynamicEnergy is: 308768pJ
layer20's Tile Area is: 256309um^2
layer20's H-tree Area is: 31455.5um^2
layer20's H-tree Latency is : 5202.19ns
layer20's H-tree Energy is : 269131pJ
layer21's readLatency is: 59965.3ns
layer21's readDynamicEnergy is: 990310pJ
layer21's leakagePower is: 27.6376uW
layer21's leakageEnergy is: 28588.4pJ
layer21's buffer readDynamicEnergy is: 17430.8pJ
layer21's ic readDynamicEnergy is: 242682pJ
layer21's Tile Area is: 1.02524e+06um^2
layer21's H-tree Area is: 125822um^2
layer21's H-tree Latency is : 3725.02ns
layer21's H-tree Energy is : 192711pJ
layer22's readLatency is: 164610ns
layer22's readDynamicEnergy is: 5.84476e+06pJ
layer22's leakagePower is: 55.2753uW
layer22's leakageEnergy is: 73928.4pJ
layer22's buffer readDynamicEnergy is: 64372.8pJ
layer22's ic readDynamicEnergy is: 548635pJ
layer22's Tile Area is: 2.05047e+06um^2
layer22's H-tree Area is: 251644um^2
layer22's H-tree Latency is : 6920.19ns
layer22's H-tree Energy is : 358011pJ
layer23's readLatency is: 267833ns
layer23's readDynamicEnergy is: 1.87423e+06pJ
layer23's leakagePower is: 9.21155uW
layer23's leakageEnergy is: 177635pJ
layer23's buffer readDynamicEnergy is: 18747.9pJ
layer23's ic readDynamicEnergy is: 395800pJ
layer23's Tile Area is: 256309um^2
layer23's H-tree Area is: 31455.5um^2
layer23's H-tree Latency is : 6679.35ns
layer23's H-tree Energy is : 345551pJ
layer24's readLatency is: 59965.3ns
layer24's readDynamicEnergy is: 991566pJ
layer24's leakagePower is: 27.6376uW
layer24's leakageEnergy is: 28588.4pJ
layer24's buffer readDynamicEnergy is: 17430.8pJ
layer24's ic readDynamicEnergy is: 242682pJ
layer24's Tile Area is: 1.02524e+06um^2
layer24's H-tree Area is: 125822um^2
layer24's H-tree Latency is : 3725.02ns
layer24's H-tree Energy is : 192711pJ
layer25's readLatency is: 164610ns
layer25's readDynamicEnergy is: 5.86843e+06pJ
layer25's leakagePower is: 55.2753uW
layer25's leakageEnergy is: 73928.4pJ
layer25's buffer readDynamicEnergy is: 64372.8pJ
layer25's ic readDynamicEnergy is: 548635pJ
layer25's Tile Area is: 2.05047e+06um^2
layer25's H-tree Area is: 251644um^2
layer25's H-tree Latency is : 6920.19ns
layer25's H-tree Energy is : 358011pJ
layer26's readLatency is: 213917ns
layer26's readDynamicEnergy is: 2.45986e+07pJ
layer26's leakagePower is: 147.385uW
layer26's leakageEnergy is: 112319pJ
layer26's buffer readDynamicEnergy is: 244399pJ
layer26's ic readDynamicEnergy is: 1.25874e+06pJ
layer26's Tile Area is: 4.10095e+06um^2
layer26's H-tree Area is: 503288um^2
layer26's H-tree Latency is : 8846.93ns
layer26's H-tree Energy is : 457689pJ
------------------------------ Summary --------------------------------
""
ChipArea : 2.51489e+07um^2
GlobalbufferArea : 3.88817e+06um^2
Tilewidth : 0.00050627m
Tileheight : 0.00050627m
minDist0.000108832m
busWidth1872
Chip total CIM array : 444579um^2
Total IC Area on chip (Global and Tile/PE local): 2.63766e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 8.42889e+06um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 3.41576e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.0222e+07um^2"
""
Chip clock period is: 2.29373ns
Chip layer-by-layer readLatency (per image) is: 1.4408e+07ns
Chip total readDynamicEnergy is: 1.23383e+08pJ
Chip total leakage Energy is: 7.59951e+06pJ
Chip total leakage Power is: 557.199uW
Chip buffer readLatency is: 9.86564e+06ns
Chip buffer readDynamicEnergy is: 1.54221e+06pJ
Chip ic readLatency is: 1.65542e+06ns
Chip ic readDynamicEnergy is: 2.10888e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.27821e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.51928e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.16105e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7.61421e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.94465e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.77948e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 5.18858
Throughput TOPS (Layer-by-Layer Process): 0.0575467
Throughput FPS (Layer-by-Layer Process): 69.4061
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00228824
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 546 seconds
------------------------------ Simulation Performance --------------------------------
