layer1's readLatency is: 1.79866e+06ns
layer1's readDynamicEnergy is: 1.11815e+07pJ
layer1's leakagePower is: 14.491uW
layer1's leakageEnergy is: 7.37619e+06pJ
layer1's buffer readDynamicEnergy is: 148325pJ
layer1's ic readDynamicEnergy is: 5.23398e+06pJ
layer1's Tile Area is: 582241um^2
layer1's H-tree Area is: 27658um^2
layer1's H-tree Latency is : 66468.3ns
layer1's H-tree Energy is : 4.48633e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 154.647ns
layer2's readDynamicEnergy is: 2479.44pJ
layer2's leakagePower is: 14.491uW
layer2's leakageEnergy is: 634.198pJ
layer2's buffer readDynamicEnergy is: 3.8542pJ
layer2's ic readDynamicEnergy is: 2346.37pJ
layer2's Tile Area is: 582241um^2
layer2's H-tree Area is: 27658um^2
layer2's H-tree Latency is : 34.3328ns
layer2's H-tree Energy is : 2317.32pJ
layer3's readLatency is: 177.826ns
layer3's readDynamicEnergy is: 2764.65pJ
layer3's leakagePower is: 14.491uW
layer3's leakageEnergy is: 729.253pJ
layer3's buffer readDynamicEnergy is: 6.6595pJ
layer3's ic readDynamicEnergy is: 2361.57pJ
layer3's Tile Area is: 582241um^2
layer3's H-tree Area is: 27658um^2
layer3's H-tree Latency is : 34.3328ns
layer3's H-tree Energy is : 2317.32pJ
layer4's readLatency is: 1.97091e+06ns
layer4's readDynamicEnergy is: 9.81134e+06pJ
layer4's leakagePower is: 14.491uW
layer4's leakageEnergy is: 8.0826e+06pJ
layer4's buffer readDynamicEnergy is: 99294.4pJ
layer4's ic readDynamicEnergy is: 6.74749e+06pJ
layer4's Tile Area is: 582241um^2
layer4's H-tree Area is: 27658um^2
layer4's H-tree Latency is : 92835.9ns
layer4's H-tree Energy is : 6.26603e+06pJ
layer5's readLatency is: 2.95367e+06ns
layer5's readDynamicEnergy is: 2.37573e+07pJ
layer5's leakagePower is: 14.491uW
layer5's leakageEnergy is: 1.21128e+07pJ
layer5's buffer readDynamicEnergy is: 331138pJ
layer5's ic readDynamicEnergy is: 6.89913e+06pJ
layer5's Tile Area is: 582241um^2
layer5's H-tree Area is: 27658um^2
layer5's H-tree Latency is : 77351.8ns
layer5's H-tree Energy is : 5.22092e+06pJ
layer6's readLatency is: 323.786ns
layer6's readDynamicEnergy is: 2612.88pJ
layer6's leakagePower is: 15.5733uW
layer6's leakageEnergy is: 1427pJ
layer6's buffer readDynamicEnergy is: 11.5765pJ
layer6's ic readDynamicEnergy is: 2381.13pJ
layer6's Tile Area is: 582241um^2
layer6's H-tree Area is: 27658um^2
layer6's H-tree Latency is : 34.3328ns
layer6's H-tree Energy is : 2317.32pJ
layer7's readLatency is: 394.823ns
layer7's readDynamicEnergy is: 3803.57pJ
layer7's leakagePower is: 14.491uW
layer7's leakageEnergy is: 1619.15pJ
layer7's buffer readDynamicEnergy is: 20.0162pJ
layer7's ic readDynamicEnergy is: 2434.76pJ
layer7's Tile Area is: 582241um^2
layer7's H-tree Area is: 27658um^2
layer7's H-tree Latency is : 34.3328ns
layer7's H-tree Energy is : 2317.32pJ
layer8's readLatency is: 1.20872e+06ns
layer8's readDynamicEnergy is: 6.69026e+06pJ
layer8's leakagePower is: 15.5733uW
layer8's leakageEnergy is: 5.32712e+06pJ
layer8's buffer readDynamicEnergy is: 56620.9pJ
layer8's ic readDynamicEnergy is: 4.18956e+06pJ
layer8's Tile Area is: 582241um^2
layer8's H-tree Area is: 27658um^2
layer8's H-tree Latency is : 58022.5ns
layer8's H-tree Energy is : 3.91627e+06pJ
layer9's readLatency is: 691892ns
layer9's readDynamicEnergy is: 9.28791e+06pJ
layer9's leakagePower is: 28.9819uW
layer9's leakageEnergy is: 2.82738e+06pJ
layer9's buffer readDynamicEnergy is: 133848pJ
layer9's ic readDynamicEnergy is: 2.65256e+06pJ
layer9's Tile Area is: 1.16448e+06um^2
layer9's H-tree Area is: 55315.9um^2
layer9's H-tree Latency is : 29011.2ns
layer9's H-tree Energy is : 1.95813e+06pJ
layer10's readLatency is: 465.143ns
layer10's readDynamicEnergy is: 2787.59pJ
layer10's leakagePower is: 15.5733uW
layer10's leakageEnergy is: 2050pJ
layer10's buffer readDynamicEnergy is: 18.6714pJ
layer10's ic readDynamicEnergy is: 2413.04pJ
layer10's Tile Area is: 582241um^2
layer10's H-tree Area is: 27658um^2
layer10's H-tree Latency is : 34.3328ns
layer10's H-tree Energy is : 2317.32pJ
layer11's readLatency is: 340.371ns
layer11's readDynamicEnergy is: 4437.57pJ
layer11's leakagePower is: 28.9819uW
layer11's leakageEnergy is: 1390.91pJ
layer11's buffer readDynamicEnergy is: 30.3054pJ
layer11's ic readDynamicEnergy is: 2498.67pJ
layer11's Tile Area is: 1.16448e+06um^2
layer11's H-tree Area is: 55315.9um^2
layer11's H-tree Latency is : 34.3328ns
layer11's H-tree Energy is : 2317.32pJ
layer12's readLatency is: 1.65426e+06ns
layer12's readDynamicEnergy is: 9.57034e+06pJ
layer12's leakagePower is: 15.5733uW
layer12's leakageEnergy is: 7.29075e+06pJ
layer12's buffer readDynamicEnergy is: 76006.6pJ
layer12's ic readDynamicEnergy is: 5.84882e+06pJ
layer12's Tile Area is: 582241um^2
layer12's H-tree Area is: 27658um^2
layer12's H-tree Latency is : 81231.4ns
layer12's H-tree Energy is : 5.48278e+06pJ
layer13's readLatency is: 691892ns
layer13's readDynamicEnergy is: 9.3116e+06pJ
layer13's leakagePower is: 28.9819uW
layer13's leakageEnergy is: 2.82738e+06pJ
layer13's buffer readDynamicEnergy is: 133848pJ
layer13's ic readDynamicEnergy is: 2.65256e+06pJ
layer13's Tile Area is: 1.16448e+06um^2
layer13's H-tree Area is: 55315.9um^2
layer13's H-tree Latency is : 29011.2ns
layer13's H-tree Energy is : 1.95813e+06pJ
layer14's readLatency is: 465.143ns
layer14's readDynamicEnergy is: 2801.85pJ
layer14's leakagePower is: 15.5733uW
layer14's leakageEnergy is: 2050pJ
layer14's buffer readDynamicEnergy is: 18.6714pJ
layer14's ic readDynamicEnergy is: 2413.04pJ
layer14's Tile Area is: 582241um^2
layer14's H-tree Area is: 27658um^2
layer14's H-tree Latency is : 34.3328ns
layer14's H-tree Energy is : 2317.32pJ
layer15's readLatency is: 340.371ns
layer15's readDynamicEnergy is: 4390.25pJ
layer15's leakagePower is: 28.9819uW
layer15's leakageEnergy is: 1390.91pJ
layer15's buffer readDynamicEnergy is: 30.3054pJ
layer15's ic readDynamicEnergy is: 2498.67pJ
layer15's Tile Area is: 1.16448e+06um^2
layer15's H-tree Area is: 55315.9um^2
layer15's H-tree Latency is : 34.3328ns
layer15's H-tree Energy is : 2317.32pJ
layer16's readLatency is: 471281ns
layer16's readDynamicEnergy is: 3.18134e+06pJ
layer16's leakagePower is: 15.5733uW
layer16's leakageEnergy is: 2.07705e+06pJ
layer16's buffer readDynamicEnergy is: 26586pJ
layer16's ic readDynamicEnergy is: 1.63584e+06pJ
layer16's Tile Area is: 582241um^2
layer16's H-tree Area is: 27658um^2
layer16's H-tree Latency is : 22247.7ns
layer16's H-tree Energy is : 1.50162e+06pJ
layer17's readLatency is: 191827ns
layer17's readDynamicEnergy is: 4.15878e+06pJ
layer17's leakagePower is: 43.4729uW
layer17's leakageEnergy is: 781112pJ
layer17's buffer readDynamicEnergy is: 62361.3pJ
layer17's ic readDynamicEnergy is: 1.14776e+06pJ
layer17's Tile Area is: 1.74672e+06um^2
layer17's H-tree Area is: 82973.9um^2
layer17's H-tree Latency is : 12085.2ns
layer17's H-tree Energy is : 815696pJ
layer18's readLatency is: 812.458ns
layer18's readDynamicEnergy is: 5785.62pJ
layer18's leakagePower is: 14.2891uW
layer18's leakageEnergy is: 3285.42pJ
layer18's buffer readDynamicEnergy is: 32.0446pJ
layer18's ic readDynamicEnergy is: 4794.82pJ
layer18's Tile Area is: 582241um^2
layer18's H-tree Area is: 27658um^2
layer18's H-tree Latency is : 68.6656ns
layer18's H-tree Energy is : 4634.64pJ
layer19's readLatency is: 398.308ns
layer19's readDynamicEnergy is: 7961.91pJ
layer19's leakagePower is: 42.8673uW
layer19's leakageEnergy is: 1599.3pJ
layer19's buffer readDynamicEnergy is: 50.9774pJ
layer19's ic readDynamicEnergy is: 4950.51pJ
layer19's Tile Area is: 1.74672e+06um^2
layer19's H-tree Area is: 82973.9um^2
layer19's H-tree Latency is : 68.6656ns
layer19's H-tree Energy is : 4634.64pJ
layer20's readLatency is: 722362ns
layer20's readDynamicEnergy is: 4.68168e+06pJ
layer20's leakagePower is: 14.2891uW
layer20's leakageEnergy is: 2.9211e+06pJ
layer20's buffer readDynamicEnergy is: 42712.9pJ
layer20's ic readDynamicEnergy is: 2.48621e+06pJ
layer20's Tile Area is: 582241um^2
layer20's H-tree Area is: 27658um^2
layer20's H-tree Latency is : 33852.2ns
layer20's H-tree Energy is : 2.28488e+06pJ
layer21's readLatency is: 191827ns
layer21's readDynamicEnergy is: 4.17471e+06pJ
layer21's leakagePower is: 42.8673uW
layer21's leakageEnergy is: 770231pJ
layer21's buffer readDynamicEnergy is: 62361.3pJ
layer21's ic readDynamicEnergy is: 1.14776e+06pJ
layer21's Tile Area is: 1.74672e+06um^2
layer21's H-tree Area is: 82973.9um^2
layer21's H-tree Latency is : 12085.2ns
layer21's H-tree Energy is : 815696pJ
layer22's readLatency is: 812.458ns
layer22's readDynamicEnergy is: 5776.37pJ
layer22's leakagePower is: 14.2891uW
layer22's leakageEnergy is: 3285.42pJ
layer22's buffer readDynamicEnergy is: 32.0446pJ
layer22's ic readDynamicEnergy is: 4794.82pJ
layer22's Tile Area is: 582241um^2
layer22's H-tree Area is: 27658um^2
layer22's H-tree Latency is : 68.6656ns
layer22's H-tree Energy is : 4634.64pJ
layer23's readLatency is: 398.308ns
layer23's readDynamicEnergy is: 8422.29pJ
layer23's leakagePower is: 42.8673uW
layer23's leakageEnergy is: 1599.3pJ
layer23's buffer readDynamicEnergy is: 50.9774pJ
layer23's ic readDynamicEnergy is: 4950.51pJ
layer23's Tile Area is: 1.74672e+06um^2
layer23's H-tree Area is: 82973.9um^2
layer23's H-tree Latency is : 68.6656ns
layer23's H-tree Energy is : 4634.64pJ
layer24's readLatency is: 221554ns
layer24's readDynamicEnergy is: 1.8277e+06pJ
layer24's leakagePower is: 14.2891uW
layer24's leakageEnergy is: 895922pJ
layer24's buffer readDynamicEnergy is: 17218.4pJ
layer24's ic readDynamicEnergy is: 736864pJ
layer24's Tile Area is: 582241um^2
layer24's H-tree Area is: 27658um^2
layer24's H-tree Latency is : 9681.85ns
layer24's H-tree Energy is : 653484pJ
layer25's readLatency is: 67322.2ns
layer25's readDynamicEnergy is: 3.61058e+06pJ
layer25's leakagePower is: 76.8572uW
layer25's leakageEnergy is: 288720pJ
layer25's buffer readDynamicEnergy is: 39048pJ
layer25's ic readDynamicEnergy is: 624401pJ
layer25's Tile Area is: 2.9112e+06um^2
layer25's H-tree Area is: 138290um^2
layer25's H-tree Latency is : 6042.58ns
layer25's H-tree Energy is : 407848pJ
layer26's readLatency is: 1589.23ns
layer26's readDynamicEnergy is: 10477.1pJ
layer26's leakagePower is: 15.3714uW
layer26's leakageEnergy is: 6913.32pJ
layer26's buffer readDynamicEnergy is: 68.4994pJ
layer26's ic readDynamicEnergy is: 7273.61pJ
layer26's Tile Area is: 582241um^2
layer26's H-tree Area is: 27658um^2
layer26's H-tree Latency is : 102.998ns
layer26's H-tree Energy is : 6951.96pJ
layer27's readLatency is: 479.655ns
layer27's readDynamicEnergy is: 14436.6pJ
layer27's leakagePower is: 71.4454uW
layer27's leakageEnergy is: 1912.22pJ
layer27's buffer readDynamicEnergy is: 103.829pJ
layer27's ic readDynamicEnergy is: 7648.13pJ
layer27's Tile Area is: 2.9112e+06um^2
layer27's H-tree Area is: 138290um^2
layer27's H-tree Latency is : 102.998ns
layer27's H-tree Energy is : 6951.96pJ
layer28's readLatency is: 387012ns
layer28's readDynamicEnergy is: 3.69691e+06pJ
layer28's leakagePower is: 15.5733uW
layer28's leakageEnergy is: 1.70566e+06pJ
layer28's buffer readDynamicEnergy is: 34464.1pJ
layer28's ic readDynamicEnergy is: 1.31003e+06pJ
layer28's Tile Area is: 582241um^2
layer28's H-tree Area is: 27658um^2
layer28's H-tree Latency is : 16926.1ns
layer28's H-tree Energy is : 1.14244e+06pJ
layer29's readLatency is: 67322.2ns
layer29's readDynamicEnergy is: 3.60199e+06pJ
layer29's leakagePower is: 77.8665uW
layer29's leakageEnergy is: 292512pJ
layer29's buffer readDynamicEnergy is: 39048pJ
layer29's ic readDynamicEnergy is: 624401pJ
layer29's Tile Area is: 2.9112e+06um^2
layer29's H-tree Area is: 138290um^2
layer29's H-tree Latency is : 6042.58ns
layer29's H-tree Energy is : 407848pJ
layer30's readLatency is: 1589.23ns
layer30's readDynamicEnergy is: 10418.8pJ
layer30's leakagePower is: 15.3714uW
layer30's leakageEnergy is: 6913.32pJ
layer30's buffer readDynamicEnergy is: 68.4994pJ
layer30's ic readDynamicEnergy is: 7273.61pJ
layer30's Tile Area is: 582241um^2
layer30's H-tree Area is: 27658um^2
layer30's H-tree Latency is : 102.998ns
layer30's H-tree Energy is : 6951.96pJ
layer31's readLatency is: 479.655ns
layer31's readDynamicEnergy is: 14209.7pJ
layer31's leakagePower is: 71.4454uW
layer31's leakageEnergy is: 1912.22pJ
layer31's buffer readDynamicEnergy is: 103.829pJ
layer31's ic readDynamicEnergy is: 7648.13pJ
layer31's Tile Area is: 2.9112e+06um^2
layer31's H-tree Area is: 138290um^2
layer31's H-tree Latency is : 102.998ns
layer31's H-tree Energy is : 6951.96pJ
layer32's readLatency is: 387012ns
layer32's readDynamicEnergy is: 3.6925e+06pJ
layer32's leakagePower is: 15.5733uW
layer32's leakageEnergy is: 1.70566e+06pJ
layer32's buffer readDynamicEnergy is: 34464.1pJ
layer32's ic readDynamicEnergy is: 1.31003e+06pJ
layer32's Tile Area is: 582241um^2
layer32's H-tree Area is: 27658um^2
layer32's H-tree Latency is : 16926.1ns
layer32's H-tree Energy is : 1.14244e+06pJ
layer33's readLatency is: 67322.2ns
layer33's readDynamicEnergy is: 3.61516e+06pJ
layer33's leakagePower is: 77.8665uW
layer33's leakageEnergy is: 292512pJ
layer33's buffer readDynamicEnergy is: 39048pJ
layer33's ic readDynamicEnergy is: 624401pJ
layer33's Tile Area is: 2.9112e+06um^2
layer33's H-tree Area is: 138290um^2
layer33's H-tree Latency is : 6042.58ns
layer33's H-tree Energy is : 407848pJ
layer34's readLatency is: 1589.23ns
layer34's readDynamicEnergy is: 10460.2pJ
layer34's leakagePower is: 15.3714uW
layer34's leakageEnergy is: 6913.32pJ
layer34's buffer readDynamicEnergy is: 68.4994pJ
layer34's ic readDynamicEnergy is: 7273.61pJ
layer34's Tile Area is: 582241um^2
layer34's H-tree Area is: 27658um^2
layer34's H-tree Latency is : 102.998ns
layer34's H-tree Energy is : 6951.96pJ
layer35's readLatency is: 479.655ns
layer35's readDynamicEnergy is: 14359.2pJ
layer35's leakagePower is: 71.4454uW
layer35's leakageEnergy is: 1912.22pJ
layer35's buffer readDynamicEnergy is: 103.829pJ
layer35's ic readDynamicEnergy is: 7648.13pJ
layer35's Tile Area is: 2.9112e+06um^2
layer35's H-tree Area is: 138290um^2
layer35's H-tree Latency is : 102.998ns
layer35's H-tree Energy is : 6951.96pJ
layer36's readLatency is: 273033ns
layer36's readDynamicEnergy is: 6.93898e+06pJ
layer36's leakagePower is: 31.1466uW
layer36's leakageEnergy is: 1.19907e+06pJ
layer36's buffer readDynamicEnergy is: 65854.2pJ
layer36's ic readDynamicEnergy is: 1.53334e+06pJ
layer36's Tile Area is: 1.16448e+06um^2
layer36's H-tree Area is: 55315.9um^2
layer36's H-tree Latency is : 17887.4ns
layer36's H-tree Energy is : 1.20732e+06pJ
layer37's readLatency is: 73826.5ns
layer37's readDynamicEnergy is: 5.44484e+06pJ
layer37's leakagePower is: 109.013uW
layer37's leakageEnergy is: 318473pJ
layer37's buffer readDynamicEnergy is: 63895pJ
layer37's ic readDynamicEnergy is: 935361pJ
layer37's Tile Area is: 4.07569e+06um^2
layer37's H-tree Area is: 193606um^2
layer37's H-tree Latency is : 8480.21ns
layer37's H-tree Energy is : 572378pJ
layer38's readLatency is: 2253.74ns
layer38's readDynamicEnergy is: 15827.3pJ
layer38's leakagePower is: 15.5733uW
layer38's leakageEnergy is: 9932.78pJ
layer38's buffer readDynamicEnergy is: 122.196pJ
layer38's ic readDynamicEnergy is: 9888.52pJ
layer38's Tile Area is: 582241um^2
layer38's H-tree Area is: 27658um^2
layer38's H-tree Latency is : 137.331ns
layer38's H-tree Energy is : 9269.27pJ
layer39's readLatency is: 523.281ns
layer39's readDynamicEnergy is: 20675.9pJ
layer39's leakagePower is: 101.437uW
layer39's leakageEnergy is: 2100.45pJ
layer39's buffer readDynamicEnergy is: 147.983pJ
layer39's ic readDynamicEnergy is: 10320.2pJ
layer39's Tile Area is: 4.07569e+06um^2
layer39's H-tree Area is: 193606um^2
layer39's H-tree Latency is : 137.331ns
layer39's H-tree Energy is : 9269.27pJ
layer40's readLatency is: 341068ns
layer40's readDynamicEnergy is: 7.98198e+06pJ
layer40's leakagePower is: 31.1466uW
layer40's leakageEnergy is: 1.49786e+06pJ
layer40's buffer readDynamicEnergy is: 77073.5pJ
layer40's ic readDynamicEnergy is: 1.99006e+06pJ
layer40's Tile Area is: 1.16448e+06um^2
layer40's H-tree Area is: 55315.9um^2
layer40's H-tree Latency is : 23689.6ns
layer40's H-tree Energy is : 1.59895e+06pJ
layer41's readLatency is: 73826.5ns
layer41's readDynamicEnergy is: 5.43779e+06pJ
layer41's leakagePower is: 109.013uW
layer41's leakageEnergy is: 318473pJ
layer41's buffer readDynamicEnergy is: 63895pJ
layer41's ic readDynamicEnergy is: 935361pJ
layer41's Tile Area is: 4.07569e+06um^2
layer41's H-tree Area is: 193606um^2
layer41's H-tree Latency is : 8480.21ns
layer41's H-tree Energy is : 572378pJ
layer42's readLatency is: 2253.74ns
layer42's readDynamicEnergy is: 15756.7pJ
layer42's leakagePower is: 15.5733uW
layer42's leakageEnergy is: 9932.78pJ
layer42's buffer readDynamicEnergy is: 122.196pJ
layer42's ic readDynamicEnergy is: 9888.52pJ
layer42's Tile Area is: 582241um^2
layer42's H-tree Area is: 27658um^2
layer42's H-tree Latency is : 137.331ns
layer42's H-tree Energy is : 9269.27pJ
layer43's readLatency is: 523.281ns
layer43's readDynamicEnergy is: 20446.4pJ
layer43's leakagePower is: 101.437uW
layer43's leakageEnergy is: 2100.45pJ
layer43's buffer readDynamicEnergy is: 147.983pJ
layer43's ic readDynamicEnergy is: 10320.2pJ
layer43's Tile Area is: 4.07569e+06um^2
layer43's H-tree Area is: 193606um^2
layer43's H-tree Latency is : 137.331ns
layer43's H-tree Energy is : 9269.27pJ
layer44's readLatency is: 341068ns
layer44's readDynamicEnergy is: 7.98839e+06pJ
layer44's leakagePower is: 31.1466uW
layer44's leakageEnergy is: 1.49786e+06pJ
layer44's buffer readDynamicEnergy is: 77073.5pJ
layer44's ic readDynamicEnergy is: 1.99006e+06pJ
layer44's Tile Area is: 1.16448e+06um^2
layer44's H-tree Area is: 55315.9um^2
layer44's H-tree Latency is : 23689.6ns
layer44's H-tree Energy is : 1.59895e+06pJ
layer45's readLatency is: 73826.5ns
layer45's readDynamicEnergy is: 5.44485e+06pJ
layer45's leakagePower is: 109.013uW
layer45's leakageEnergy is: 318473pJ
layer45's buffer readDynamicEnergy is: 63895pJ
layer45's ic readDynamicEnergy is: 935361pJ
layer45's Tile Area is: 4.07569e+06um^2
layer45's H-tree Area is: 193606um^2
layer45's H-tree Latency is : 8480.21ns
layer45's H-tree Energy is : 572378pJ
layer46's readLatency is: 2253.74ns
layer46's readDynamicEnergy is: 15865.9pJ
layer46's leakagePower is: 15.5733uW
layer46's leakageEnergy is: 9932.78pJ
layer46's buffer readDynamicEnergy is: 122.196pJ
layer46's ic readDynamicEnergy is: 9888.52pJ
layer46's Tile Area is: 582241um^2
layer46's H-tree Area is: 27658um^2
layer46's H-tree Latency is : 137.331ns
layer46's H-tree Energy is : 9269.27pJ
layer47's readLatency is: 523.281ns
layer47's readDynamicEnergy is: 20486.1pJ
layer47's leakagePower is: 101.437uW
layer47's leakageEnergy is: 2100.45pJ
layer47's buffer readDynamicEnergy is: 147.983pJ
layer47's ic readDynamicEnergy is: 10320.2pJ
layer47's Tile Area is: 4.07569e+06um^2
layer47's H-tree Area is: 193606um^2
layer47's H-tree Latency is : 137.331ns
layer47's H-tree Energy is : 9269.27pJ
layer48's readLatency is: 90465.6ns
layer48's readDynamicEnergy is: 2.33925e+06pJ
layer48's leakagePower is: 31.1466uW
layer48's leakageEnergy is: 397295pJ
layer48's buffer readDynamicEnergy is: 20432.2pJ
layer48's ic readDynamicEnergy is: 545110pJ
layer48's Tile Area is: 1.16448e+06um^2
layer48's H-tree Area is: 55315.9um^2
layer48's H-tree Latency is : 6557.57ns
layer48's H-tree Energy is : 442608pJ
layer49's readLatency is: 22502.5ns
layer49's readDynamicEnergy is: 3.45947e+06pJ
layer49's leakagePower is: 186.88uW
layer49's leakageEnergy is: 95319.1pJ
layer49's buffer readDynamicEnergy is: 37259.7pJ
layer49's ic readDynamicEnergy is: 465281pJ
layer49's Tile Area is: 6.98689e+06um^2
layer49's H-tree Area is: 331896um^2
layer49's H-tree Latency is : 3639.28ns
layer49's H-tree Energy is : 245636pJ
layer50's readLatency is: 2167.95ns
layer50's readDynamicEnergy is: 30332pJ
layer50's leakagePower is: 30.7429uW
layer50's leakageEnergy is: 9397.51pJ
layer50's buffer readDynamicEnergy is: 229.178pJ
layer50's ic readDynamicEnergy is: 15024.6pJ
layer50's Tile Area is: 1.16448e+06um^2
layer50's H-tree Area is: 55315.9um^2
layer50's H-tree Latency is : 205.997ns
layer50's H-tree Energy is : 13903.9pJ
layer51's readLatency is: 611.952ns
layer51's readDynamicEnergy is: 35763.1pJ
layer51's leakagePower is: 171.469uW
layer51's leakageEnergy is: 2378.43pJ
layer51's buffer readDynamicEnergy is: 264.929pJ
layer51's ic readDynamicEnergy is: 16032.5pJ
layer51's Tile Area is: 6.98689e+06um^2
layer51's H-tree Area is: 331896um^2
layer51's H-tree Latency is : 205.997ns
layer51's H-tree Energy is : 13903.9pJ
layer52's readLatency is: 86392.7ns
layer52's readDynamicEnergy is: 4.88742e+06pJ
layer52's leakagePower is: 62.2932uW
layer52's leakageEnergy is: 376717pJ
layer52's buffer readDynamicEnergy is: 42639.5pJ
layer52's ic readDynamicEnergy is: 902736pJ
layer52's Tile Area is: 2.32896e+06um^2
layer52's H-tree Area is: 110632um^2
layer52's H-tree Latency is : 10162.5ns
layer52's H-tree Energy is : 685926pJ
layer53's readLatency is: 22502.5ns
layer53's readDynamicEnergy is: 3.45741e+06pJ
layer53's leakagePower is: 186.88uW
layer53's leakageEnergy is: 95319.1pJ
layer53's buffer readDynamicEnergy is: 37259.7pJ
layer53's ic readDynamicEnergy is: 465281pJ
layer53's Tile Area is: 6.98689e+06um^2
layer53's H-tree Area is: 331896um^2
layer53's H-tree Latency is : 3639.28ns
layer53's H-tree Energy is : 245636pJ
layer54's readLatency is: 2167.95ns
layer54's readDynamicEnergy is: 30333.4pJ
layer54's leakagePower is: 30.7429uW
layer54's leakageEnergy is: 9397.51pJ
layer54's buffer readDynamicEnergy is: 229.178pJ
layer54's ic readDynamicEnergy is: 15024.6pJ
layer54's Tile Area is: 1.16448e+06um^2
layer54's H-tree Area is: 55315.9um^2
layer54's H-tree Latency is : 205.997ns
layer54's H-tree Energy is : 13903.9pJ
layer55's readLatency is: 611.952ns
layer55's readDynamicEnergy is: 35145.2pJ
layer55's leakagePower is: 171.469uW
layer55's leakageEnergy is: 2378.43pJ
layer55's buffer readDynamicEnergy is: 264.929pJ
layer55's ic readDynamicEnergy is: 16032.5pJ
layer55's Tile Area is: 6.98689e+06um^2
layer55's H-tree Area is: 331896um^2
layer55's H-tree Latency is : 205.997ns
layer55's H-tree Energy is : 13903.9pJ
layer56's readLatency is: 86392.7ns
layer56's readDynamicEnergy is: 4.87936e+06pJ
layer56's leakagePower is: 62.2932uW
layer56's leakageEnergy is: 376717pJ
layer56's buffer readDynamicEnergy is: 42639.5pJ
layer56's ic readDynamicEnergy is: 902736pJ
layer56's Tile Area is: 2.32896e+06um^2
layer56's H-tree Area is: 110632um^2
layer56's H-tree Latency is : 10162.5ns
layer56's H-tree Energy is : 685926pJ
layer57's readLatency is: 22502.5ns
layer57's readDynamicEnergy is: 3.45728e+06pJ
layer57's leakagePower is: 186.88uW
layer57's leakageEnergy is: 95319.1pJ
layer57's buffer readDynamicEnergy is: 37259.7pJ
layer57's ic readDynamicEnergy is: 465281pJ
layer57's Tile Area is: 6.98689e+06um^2
layer57's H-tree Area is: 331896um^2
layer57's H-tree Latency is : 3639.28ns
layer57's H-tree Energy is : 245636pJ
layer58's readLatency is: 2167.95ns
layer58's readDynamicEnergy is: 30723.2pJ
layer58's leakagePower is: 30.7429uW
layer58's leakageEnergy is: 9397.51pJ
layer58's buffer readDynamicEnergy is: 229.178pJ
layer58's ic readDynamicEnergy is: 15024.6pJ
layer58's Tile Area is: 1.16448e+06um^2
layer58's H-tree Area is: 55315.9um^2
layer58's H-tree Latency is : 205.997ns
layer58's H-tree Energy is : 13903.9pJ
layer59's readLatency is: 611.952ns
layer59's readDynamicEnergy is: 34273.8pJ
layer59's leakagePower is: 171.469uW
layer59's leakageEnergy is: 2378.43pJ
layer59's buffer readDynamicEnergy is: 264.929pJ
layer59's ic readDynamicEnergy is: 16032.5pJ
layer59's Tile Area is: 6.98689e+06um^2
layer59's H-tree Area is: 331896um^2
layer59's H-tree Latency is : 205.997ns
layer59's H-tree Energy is : 13903.9pJ
layer60's readLatency is: 86392.7ns
layer60's readDynamicEnergy is: 4.87397e+06pJ
layer60's leakagePower is: 62.2932uW
layer60's leakageEnergy is: 376717pJ
layer60's buffer readDynamicEnergy is: 42639.5pJ
layer60's ic readDynamicEnergy is: 902736pJ
layer60's Tile Area is: 2.32896e+06um^2
layer60's H-tree Area is: 110632um^2
layer60's H-tree Latency is : 10162.5ns
layer60's H-tree Energy is : 685926pJ
layer61's readLatency is: 22502.5ns
layer61's readDynamicEnergy is: 3.46214e+06pJ
layer61's leakagePower is: 186.88uW
layer61's leakageEnergy is: 95319.1pJ
layer61's buffer readDynamicEnergy is: 37259.7pJ
layer61's ic readDynamicEnergy is: 465281pJ
layer61's Tile Area is: 6.98689e+06um^2
layer61's H-tree Area is: 331896um^2
layer61's H-tree Latency is : 3639.28ns
layer61's H-tree Energy is : 245636pJ
layer62's readLatency is: 2167.95ns
layer62's readDynamicEnergy is: 30380.5pJ
layer62's leakagePower is: 30.7429uW
layer62's leakageEnergy is: 9397.51pJ
layer62's buffer readDynamicEnergy is: 229.178pJ
layer62's ic readDynamicEnergy is: 15024.6pJ
layer62's Tile Area is: 1.16448e+06um^2
layer62's H-tree Area is: 55315.9um^2
layer62's H-tree Latency is : 205.997ns
layer62's H-tree Energy is : 13903.9pJ
layer63's readLatency is: 611.952ns
layer63's readDynamicEnergy is: 36123pJ
layer63's leakagePower is: 171.469uW
layer63's leakageEnergy is: 2378.43pJ
layer63's buffer readDynamicEnergy is: 264.929pJ
layer63's ic readDynamicEnergy is: 16032.5pJ
layer63's Tile Area is: 6.98689e+06um^2
layer63's H-tree Area is: 331896um^2
layer63's H-tree Latency is : 205.997ns
layer63's H-tree Energy is : 13903.9pJ
layer64's readLatency is: 72356ns
layer64's readDynamicEnergy is: 8.06309e+06pJ
layer64's leakagePower is: 124.586uW
layer64's leakageEnergy is: 311003pJ
layer64's buffer readDynamicEnergy is: 79965pJ
layer64's ic readDynamicEnergy is: 1.17621e+06pJ
layer64's Tile Area is: 4.65793e+06um^2
layer64's H-tree Area is: 221264um^2
layer64's H-tree Latency is : 11123.8ns
layer64's H-tree Energy is : 750811pJ
layer65's readLatency is: 31175.6ns
layer65's readDynamicEnergy is: 6.22258e+06pJ
layer65's leakagePower is: 215.2uW
layer65's leakageEnergy is: 129388pJ
layer65's buffer readDynamicEnergy is: 66814.4pJ
layer65's ic readDynamicEnergy is: 695185pJ
layer65's Tile Area is: 8.15137e+06um^2
layer65's H-tree Area is: 387212um^2
layer65's H-tree Latency is : 4840.93ns
layer65's H-tree Energy is : 326742pJ
layer66's readLatency is: 1818.57ns
layer66's readDynamicEnergy is: 451989pJ
layer66's leakagePower is: 342.613uW
layer66's leakageEnergy is: 7420.14pJ
layer66's buffer readDynamicEnergy is: 4106.46pJ
layer66's ic readDynamicEnergy is: 48806.6pJ
layer66's Tile Area is: 1.28093e+07um^2
layer66's H-tree Area is: 608475um^2
layer66's H-tree Latency is : 377.661ns
layer66's H-tree Energy is : 25490.5pJ
------------------------------ Summary --------------------------------
""
ChipArea : 1.77889e+08um^2
GlobalbufferArea : 4.53623e+06um^2
Tilewidth : 0.000763047m
Tileheight : 0.000763047m
minDist0.000108832m
busWidth1782
Chip total CIM array : 3.89159e+06um^2
Total IC Area on chip (Global and Tile/PE local): 9.74331e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 3.57008e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 2.58226e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.02731e+08um^2"
""
Chip clock period is: 1.80699ns
Chip layer-by-layer readLatency (per image) is: 1.54972e+07ns
Chip total readDynamicEnergy is: 2.01143e+08pJ
Chip total leakage Energy is: 6.52122e+07pJ
Chip total leakage Power is: 4278.03uW
Chip buffer readLatency is: 1.27575e+07ns
Chip buffer readDynamicEnergy is: 2.23996e+06pJ
Chip ic readLatency is: 1.42956e+06ns
Chip ic readDynamicEnergy is: 6.14944e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 561669ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 664902ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.42707e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8.6606e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.36135e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 9.09234e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 2.36217
Throughput TOPS (Layer-by-Layer Process): 0.049531
Throughput FPS (Layer-by-Layer Process): 64.5276
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000278437
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 515 seconds
------------------------------ Simulation Performance --------------------------------
