layer1's readLatency is: 1.47126e+06ns
layer1's readDynamicEnergy is: 3.79007e+07pJ
layer1's leakagePower is: 400.639uW
layer1's leakageEnergy is: 4.42084e+07pJ
layer1's buffer readDynamicEnergy is: 140776pJ
layer1's ic readDynamicEnergy is: 2.16311e+07pJ
layer1's Tile Area is: 2.97778e+07um^2
layer1's H-tree Area is: 188269um^2
layer1's H-tree Latency is : 433070ns
layer1's H-tree Energy is : 1.6501e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 191.904ns
layer2's readDynamicEnergy is: 5568.34pJ
layer2's leakagePower is: 400.639uW
layer2's leakageEnergy is: 5766.34pJ
layer2's buffer readDynamicEnergy is: 3.93582pJ
layer2's ic readDynamicEnergy is: 5183.45pJ
layer2's Tile Area is: 2.97778e+07um^2
layer2's H-tree Area is: 188269um^2
layer2's H-tree Latency is : 130.482ns
layer2's H-tree Energy is : 4971.67pJ
layer3's readLatency is: 218.378ns
layer3's readDynamicEnergy is: 6511.93pJ
layer3's leakagePower is: 400.639uW
layer3's leakageEnergy is: 6561.82pJ
layer3's buffer readDynamicEnergy is: 8.25182pJ
layer3's ic readDynamicEnergy is: 5307pJ
layer3's Tile Area is: 2.97778e+07um^2
layer3's H-tree Area is: 188269um^2
layer3's H-tree Latency is : 130.482ns
layer3's H-tree Energy is : 4971.67pJ
layer4's readLatency is: 1.58929e+06ns
layer4's readDynamicEnergy is: 3.49591e+07pJ
layer4's leakagePower is: 400.639uW
layer4's leakageEnergy is: 4.7755e+07pJ
layer4's buffer readDynamicEnergy is: 102366pJ
layer4's ic readDynamicEnergy is: 2.664e+07pJ
layer4's Tile Area is: 2.97778e+07um^2
layer4's H-tree Area is: 188269um^2
layer4's H-tree Latency is : 604654ns
layer4's H-tree Energy is : 2.30387e+07pJ
layer5's readLatency is: 2.64347e+06ns
layer5's readDynamicEnergy is: 7.97334e+07pJ
layer5's leakagePower is: 400.639uW
layer5's leakageEnergy is: 7.9431e+07pJ
layer5's buffer readDynamicEnergy is: 324984pJ
layer5's ic readDynamicEnergy is: 3.13919e+07pJ
layer5's Tile Area is: 2.97778e+07um^2
layer5's H-tree Area is: 188269um^2
layer5's H-tree Latency is : 503922ns
layer5's H-tree Energy is : 1.92006e+07pJ
layer6's readLatency is: 263.63ns
layer6's readDynamicEnergy is: 5793.21pJ
layer6's leakagePower is: 400.639uW
layer6's leakageEnergy is: 7921.54pJ
layer6's buffer readDynamicEnergy is: 9.00392pJ
layer6's ic readDynamicEnergy is: 5418.77pJ
layer6's Tile Area is: 2.97778e+07um^2
layer6's H-tree Area is: 188269um^2
layer6's H-tree Latency is : 130.482ns
layer6's H-tree Energy is : 4971.67pJ
layer7's readLatency is: 365.054ns
layer7's readDynamicEnergy is: 10175.8pJ
layer7's leakagePower is: 400.639uW
layer7's leakageEnergy is: 10969.1pJ
layer7's buffer readDynamicEnergy is: 24.0173pJ
layer7's ic readDynamicEnergy is: 5892.37pJ
layer7's Tile Area is: 2.97778e+07um^2
layer7's H-tree Area is: 188269um^2
layer7's H-tree Latency is : 130.482ns
layer7's H-tree Energy is : 4971.67pJ
layer8's readLatency is: 938094ns
layer8's readDynamicEnergy is: 1.99163e+07pJ
layer8's leakagePower is: 400.639uW
layer8's leakageEnergy is: 2.81878e+07pJ
layer8's buffer readDynamicEnergy is: 57773.2pJ
layer8's ic readDynamicEnergy is: 1.63954e+07pJ
layer8's Tile Area is: 2.97778e+07um^2
layer8's H-tree Area is: 188269um^2
layer8's H-tree Latency is : 378007ns
layer8's H-tree Energy is : 1.44029e+07pJ
layer9's readLatency is: 993345ns
layer9's readDynamicEnergy is: 3.02254e+07pJ
layer9's leakagePower is: 400.639uW
layer9's leakageEnergy is: 2.9848e+07pJ
layer9's buffer readDynamicEnergy is: 121869pJ
layer9's ic readDynamicEnergy is: 1.17757e+07pJ
layer9's Tile Area is: 2.97778e+07um^2
layer9's H-tree Area is: 188269um^2
layer9's H-tree Latency is : 189069ns
layer9's H-tree Energy is : 7.20394e+06pJ
layer10's readLatency is: 459.622ns
layer10's readDynamicEnergy is: 11020.9pJ
layer10's leakagePower is: 400.639uW
layer10's leakageEnergy is: 13810.7pJ
layer10's buffer readDynamicEnergy is: 13.5059pJ
layer10's ic readDynamicEnergy is: 10614pJ
layer10's Tile Area is: 2.97778e+07um^2
layer10's H-tree Area is: 188269um^2
layer10's H-tree Latency is : 260.964ns
layer10's H-tree Energy is : 9943.33pJ
layer11's readLatency is: 612.422ns
layer11's readDynamicEnergy is: 17154.3pJ
layer11's leakagePower is: 400.639uW
layer11's leakageEnergy is: 18402pJ
layer11's buffer readDynamicEnergy is: 36.026pJ
layer11's ic readDynamicEnergy is: 11324.4pJ
layer11's Tile Area is: 2.97778e+07um^2
layer11's H-tree Area is: 188269um^2
layer11's H-tree Latency is : 260.964ns
layer11's H-tree Energy is : 9943.33pJ
layer12's readLatency is: 1.28001e+06ns
layer12's readDynamicEnergy is: 2.65557e+07pJ
layer12's leakagePower is: 400.639uW
layer12's leakageEnergy is: 3.84617e+07pJ
layer12's buffer readDynamicEnergy is: 77158.8pJ
layer12's ic readDynamicEnergy is: 2.27946e+07pJ
layer12's Tile Area is: 2.97778e+07um^2
layer12's H-tree Area is: 188269um^2
layer12's H-tree Latency is : 529105ns
layer12's H-tree Energy is : 2.01601e+07pJ
layer13's readLatency is: 993345ns
layer13's readDynamicEnergy is: 3.02444e+07pJ
layer13's leakagePower is: 400.639uW
layer13's leakageEnergy is: 2.9848e+07pJ
layer13's buffer readDynamicEnergy is: 121869pJ
layer13's ic readDynamicEnergy is: 1.17757e+07pJ
layer13's Tile Area is: 2.97778e+07um^2
layer13's H-tree Area is: 188269um^2
layer13's H-tree Latency is : 189069ns
layer13's H-tree Energy is : 7.20394e+06pJ
layer14's readLatency is: 459.622ns
layer14's readDynamicEnergy is: 11038.8pJ
layer14's leakagePower is: 400.639uW
layer14's leakageEnergy is: 13810.7pJ
layer14's buffer readDynamicEnergy is: 13.5059pJ
layer14's ic readDynamicEnergy is: 10614pJ
layer14's Tile Area is: 2.97778e+07um^2
layer14's H-tree Area is: 188269um^2
layer14's H-tree Latency is : 260.964ns
layer14's H-tree Energy is : 9943.33pJ
layer15's readLatency is: 612.422ns
layer15's readDynamicEnergy is: 17001.9pJ
layer15's leakagePower is: 400.639uW
layer15's leakageEnergy is: 18402pJ
layer15's buffer readDynamicEnergy is: 36.026pJ
layer15's ic readDynamicEnergy is: 11324.4pJ
layer15's Tile Area is: 2.97778e+07um^2
layer15's H-tree Area is: 188269um^2
layer15's H-tree Latency is : 260.964ns
layer15's H-tree Energy is : 9943.33pJ
layer16's readLatency is: 362463ns
layer16's readDynamicEnergy is: 7.85635e+06pJ
layer16's leakagePower is: 400.639uW
layer16's leakageEnergy is: 1.08913e+07pJ
layer16's buffer readDynamicEnergy is: 22456.1pJ
layer16's ic readDynamicEnergy is: 6.30022e+06pJ
layer16's Tile Area is: 2.97778e+07um^2
layer16's H-tree Area is: 188269um^2
layer16's H-tree Latency is : 144966ns
layer16's H-tree Energy is : 5.52352e+06pJ
layer17's readLatency is: 412632ns
layer17's readDynamicEnergy is: 1.2882e+07pJ
layer17's leakagePower is: 400.639uW
layer17's leakageEnergy is: 1.23987e+07pJ
layer17's buffer readDynamicEnergy is: 52047.4pJ
layer17's ic readDynamicEnergy is: 4.95847e+06pJ
layer17's Tile Area is: 2.97778e+07um^2
layer17's H-tree Area is: 188269um^2
layer17's H-tree Latency is : 78811.2ns
layer17's H-tree Energy is : 3.00289e+06pJ
layer18's readLatency is: 590.858ns
layer18's readDynamicEnergy is: 11885.2pJ
layer18's leakagePower is: 400.639uW
layer18's leakageEnergy is: 17754.1pJ
layer18's buffer readDynamicEnergy is: 23.5306pJ
layer18's ic readDynamicEnergy is: 11061.1pJ
layer18's Tile Area is: 2.97778e+07um^2
layer18's H-tree Area is: 188269um^2
layer18's H-tree Latency is : 260.964ns
layer18's H-tree Energy is : 9943.33pJ
layer19's readLatency is: 843.881ns
layer19's readDynamicEnergy is: 20974.5pJ
layer19's leakagePower is: 400.639uW
layer19's leakageEnergy is: 25356.9pJ
layer19's buffer readDynamicEnergy is: 60.0433pJ
layer19's ic readDynamicEnergy is: 12261.3pJ
layer19's Tile Area is: 2.97778e+07um^2
layer19's H-tree Area is: 188269um^2
layer19's H-tree Latency is : 260.964ns
layer19's H-tree Energy is : 9943.33pJ
layer20's readLatency is: 533421ns
layer20's readDynamicEnergy is: 1.12399e+07pJ
layer20's leakagePower is: 400.639uW
layer20's leakageEnergy is: 1.60282e+07pJ
layer20's buffer readDynamicEnergy is: 32148.9pJ
layer20's ic readDynamicEnergy is: 9.49983e+06pJ
layer20's Tile Area is: 2.97778e+07um^2
layer20's H-tree Area is: 188269um^2
layer20's H-tree Latency is : 220515ns
layer20's H-tree Energy is : 8.40212e+06pJ
layer21's readLatency is: 412632ns
layer21's readDynamicEnergy is: 1.2919e+07pJ
layer21's leakagePower is: 400.639uW
layer21's leakageEnergy is: 1.23987e+07pJ
layer21's buffer readDynamicEnergy is: 52047.4pJ
layer21's ic readDynamicEnergy is: 4.95847e+06pJ
layer21's Tile Area is: 2.97778e+07um^2
layer21's H-tree Area is: 188269um^2
layer21's H-tree Latency is : 78811.2ns
layer21's H-tree Energy is : 3.00289e+06pJ
layer22's readLatency is: 590.858ns
layer22's readDynamicEnergy is: 11874.7pJ
layer22's leakagePower is: 400.639uW
layer22's leakageEnergy is: 17754.1pJ
layer22's buffer readDynamicEnergy is: 23.5306pJ
layer22's ic readDynamicEnergy is: 11061.1pJ
layer22's Tile Area is: 2.97778e+07um^2
layer22's H-tree Area is: 188269um^2
layer22's H-tree Latency is : 260.964ns
layer22's H-tree Energy is : 9943.33pJ
layer23's readLatency is: 843.881ns
layer23's readDynamicEnergy is: 22621pJ
layer23's leakagePower is: 400.639uW
layer23's leakageEnergy is: 25356.9pJ
layer23's buffer readDynamicEnergy is: 60.0433pJ
layer23's ic readDynamicEnergy is: 12261.3pJ
layer23's Tile Area is: 2.97778e+07um^2
layer23's H-tree Area is: 188269um^2
layer23's H-tree Latency is : 260.964ns
layer23's H-tree Energy is : 9943.33pJ
layer24's readLatency is: 159895ns
layer24's readDynamicEnergy is: 3.60991e+06pJ
layer24's leakagePower is: 400.639uW
layer24's leakageEnergy is: 4.80451e+06pJ
layer24's buffer readDynamicEnergy is: 10008.1pJ
layer24's ic readDynamicEnergy is: 2.74954e+06pJ
layer24's Tile Area is: 2.97778e+07um^2
layer24's H-tree Area is: 188269um^2
layer24's H-tree Latency is : 63022.9ns
layer24's H-tree Energy is : 2.40131e+06pJ
layer25's readLatency is: 206321ns
layer25's readDynamicEnergy is: 6.78143e+06pJ
layer25's leakagePower is: 400.639uW
layer25's leakageEnergy is: 6.19953e+06pJ
layer25's buffer readDynamicEnergy is: 26660.3pJ
layer25's ic readDynamicEnergy is: 2.50458e+06pJ
layer25's Tile Area is: 2.97778e+07um^2
layer25's H-tree Area is: 188269um^2
layer25's H-tree Latency is : 39405.6ns
layer25's H-tree Energy is : 1.50144e+06pJ
layer26's readLatency is: 1180.1ns
layer26's readDynamicEnergy is: 24719.3pJ
layer26's leakagePower is: 405.931uW
layer26's leakageEnergy is: 35928pJ
layer26's buffer readDynamicEnergy is: 57.5148pJ
layer26's ic readDynamicEnergy is: 22122.2pJ
layer26's Tile Area is: 2.97778e+07um^2
layer26's H-tree Area is: 188269um^2
layer26's H-tree Latency is : 521.928ns
layer26's H-tree Energy is : 19886.7pJ
layer27's readLatency is: 1685.72ns
layer27's readDynamicEnergy is: 43731.7pJ
layer27's leakagePower is: 400.639uW
layer27's leakageEnergy is: 50652.5pJ
layer27's buffer readDynamicEnergy is: 121.107pJ
layer27's ic readDynamicEnergy is: 24554.8pJ
layer27's Tile Area is: 2.97778e+07um^2
layer27's H-tree Area is: 188269um^2
layer27's H-tree Latency is : 521.928ns
layer27's H-tree Energy is : 19886.7pJ
layer28's readLatency is: 267092ns
layer28's readDynamicEnergy is: 6.48167e+06pJ
layer28's leakagePower is: 405.931uW
layer28's leakageEnergy is: 8.13156e+06pJ
layer28's buffer readDynamicEnergy is: 16068.7pJ
layer28's ic readDynamicEnergy is: 4.74991e+06pJ
layer28's Tile Area is: 2.97778e+07um^2
layer28's H-tree Area is: 188269um^2
layer28's H-tree Latency is : 110257ns
layer28's H-tree Energy is : 4.20106e+06pJ
layer29's readLatency is: 206321ns
layer29's readDynamicEnergy is: 6.75063e+06pJ
layer29's leakagePower is: 400.639uW
layer29's leakageEnergy is: 6.19953e+06pJ
layer29's buffer readDynamicEnergy is: 26660.3pJ
layer29's ic readDynamicEnergy is: 2.50458e+06pJ
layer29's Tile Area is: 2.97778e+07um^2
layer29's H-tree Area is: 188269um^2
layer29's H-tree Latency is : 39405.6ns
layer29's H-tree Energy is : 1.50144e+06pJ
layer30's readLatency is: 1180.1ns
layer30's readDynamicEnergy is: 24669.5pJ
layer30's leakagePower is: 405.931uW
layer30's leakageEnergy is: 35928pJ
layer30's buffer readDynamicEnergy is: 57.5148pJ
layer30's ic readDynamicEnergy is: 22122.2pJ
layer30's Tile Area is: 2.97778e+07um^2
layer30's H-tree Area is: 188269um^2
layer30's H-tree Latency is : 521.928ns
layer30's H-tree Energy is : 19886.7pJ
layer31's readLatency is: 1685.72ns
layer31's readDynamicEnergy is: 43008.2pJ
layer31's leakagePower is: 400.639uW
layer31's leakageEnergy is: 50652.5pJ
layer31's buffer readDynamicEnergy is: 121.107pJ
layer31's ic readDynamicEnergy is: 24554.8pJ
layer31's Tile Area is: 2.97778e+07um^2
layer31's H-tree Area is: 188269um^2
layer31's H-tree Latency is : 521.928ns
layer31's H-tree Energy is : 19886.7pJ
layer32's readLatency is: 267092ns
layer32's readDynamicEnergy is: 6.47817e+06pJ
layer32's leakagePower is: 405.931uW
layer32's leakageEnergy is: 8.13156e+06pJ
layer32's buffer readDynamicEnergy is: 16068.7pJ
layer32's ic readDynamicEnergy is: 4.74991e+06pJ
layer32's Tile Area is: 2.97778e+07um^2
layer32's H-tree Area is: 188269um^2
layer32's H-tree Latency is : 110257ns
layer32's H-tree Energy is : 4.20106e+06pJ
layer33's readLatency is: 206321ns
layer33's readDynamicEnergy is: 6.77097e+06pJ
layer33's leakagePower is: 400.639uW
layer33's leakageEnergy is: 6.19953e+06pJ
layer33's buffer readDynamicEnergy is: 26660.3pJ
layer33's ic readDynamicEnergy is: 2.50458e+06pJ
layer33's Tile Area is: 2.97778e+07um^2
layer33's H-tree Area is: 188269um^2
layer33's H-tree Latency is : 39405.6ns
layer33's H-tree Energy is : 1.50144e+06pJ
layer34's readLatency is: 1180.1ns
layer34's readDynamicEnergy is: 24713.6pJ
layer34's leakagePower is: 405.931uW
layer34's leakageEnergy is: 35928pJ
layer34's buffer readDynamicEnergy is: 57.5148pJ
layer34's ic readDynamicEnergy is: 22122.2pJ
layer34's Tile Area is: 2.97778e+07um^2
layer34's H-tree Area is: 188269um^2
layer34's H-tree Latency is : 521.928ns
layer34's H-tree Energy is : 19886.7pJ
layer35's readLatency is: 1685.72ns
layer35's readDynamicEnergy is: 43458.8pJ
layer35's leakagePower is: 400.639uW
layer35's leakageEnergy is: 50652.5pJ
layer35's buffer readDynamicEnergy is: 121.107pJ
layer35's ic readDynamicEnergy is: 24554.8pJ
layer35's Tile Area is: 2.97778e+07um^2
layer35's H-tree Area is: 188269um^2
layer35's H-tree Latency is : 521.928ns
layer35's H-tree Energy is : 19886.7pJ
layer36's readLatency is: 288154ns
layer36's readDynamicEnergy is: 7.47827e+06pJ
layer36's leakagePower is: 405.931uW
layer36's leakageEnergy is: 8.77279e+06pJ
layer36's buffer readDynamicEnergy is: 17652.3pJ
layer36's ic readDynamicEnergy is: 5.04759e+06pJ
layer36's Tile Area is: 2.97778e+07um^2
layer36's H-tree Area is: 188269um^2
layer36's H-tree Latency is : 116521ns
layer36's H-tree Energy is : 4.4397e+06pJ
layer37's readLatency is: 287956ns
layer37's readDynamicEnergy is: 9.75816e+06pJ
layer37's leakagePower is: 400.639uW
layer37's leakageEnergy is: 8.65249e+06pJ
layer37's buffer readDynamicEnergy is: 37313.1pJ
layer37's ic readDynamicEnergy is: 3.50741e+06pJ
layer37's Tile Area is: 2.97778e+07um^2
layer37's H-tree Area is: 188269um^2
layer37's H-tree Latency is : 55193.9ns
layer37's H-tree Energy is : 2.10301e+06pJ
layer38's readLatency is: 1703.99ns
layer38's readDynamicEnergy is: 38041.1pJ
layer38's leakagePower is: 405.931uW
layer38's leakageEnergy is: 51877.5pJ
layer38's buffer readDynamicEnergy is: 86.9971pJ
layer38's ic readDynamicEnergy is: 32959.7pJ
layer38's Tile Area is: 2.97778e+07um^2
layer38's H-tree Area is: 188269um^2
layer38's H-tree Latency is : 782.893ns
layer38's H-tree Energy is : 29830pJ
layer39's readLatency is: 2406.73ns
layer39's readDynamicEnergy is: 65040.8pJ
layer39's leakagePower is: 400.639uW
layer39's leakageEnergy is: 72317.3pJ
layer39's buffer readDynamicEnergy is: 170.163pJ
layer39's ic readDynamicEnergy is: 36365.4pJ
layer39's Tile Area is: 2.97778e+07um^2
layer39's H-tree Area is: 188269um^2
layer39's H-tree Latency is : 782.893ns
layer39's H-tree Energy is : 29830pJ
layer40's readLatency is: 373998ns
layer40's readDynamicEnergy is: 1.01969e+07pJ
layer40's leakagePower is: 405.931uW
layer40's leakageEnergy is: 1.13863e+07pJ
layer40's buffer readDynamicEnergy is: 22498.7pJ
layer40's ic readDynamicEnergy is: 6.64988e+06pJ
layer40's Tile Area is: 2.97778e+07um^2
layer40's H-tree Area is: 188269um^2
layer40's H-tree Latency is : 154360ns
layer40's H-tree Energy is : 5.88148e+06pJ
layer41's readLatency is: 287956ns
layer41's readDynamicEnergy is: 9.74285e+06pJ
layer41's leakagePower is: 400.639uW
layer41's leakageEnergy is: 8.65249e+06pJ
layer41's buffer readDynamicEnergy is: 37313.1pJ
layer41's ic readDynamicEnergy is: 3.50741e+06pJ
layer41's Tile Area is: 2.97778e+07um^2
layer41's H-tree Area is: 188269um^2
layer41's H-tree Latency is : 55193.9ns
layer41's H-tree Energy is : 2.10301e+06pJ
layer42's readLatency is: 1703.99ns
layer42's readDynamicEnergy is: 37983.6pJ
layer42's leakagePower is: 405.931uW
layer42's leakageEnergy is: 51877.5pJ
layer42's buffer readDynamicEnergy is: 86.9971pJ
layer42's ic readDynamicEnergy is: 32959.7pJ
layer42's Tile Area is: 2.97778e+07um^2
layer42's H-tree Area is: 188269um^2
layer42's H-tree Latency is : 782.893ns
layer42's H-tree Energy is : 29830pJ
layer43's readLatency is: 2406.73ns
layer43's readDynamicEnergy is: 64315.8pJ
layer43's leakagePower is: 400.639uW
layer43's leakageEnergy is: 72317.3pJ
layer43's buffer readDynamicEnergy is: 170.163pJ
layer43's ic readDynamicEnergy is: 36365.4pJ
layer43's Tile Area is: 2.97778e+07um^2
layer43's H-tree Area is: 188269um^2
layer43's H-tree Latency is : 782.893ns
layer43's H-tree Energy is : 29830pJ
layer44's readLatency is: 373998ns
layer44's readDynamicEnergy is: 1.01992e+07pJ
layer44's leakagePower is: 405.931uW
layer44's leakageEnergy is: 1.13863e+07pJ
layer44's buffer readDynamicEnergy is: 22498.7pJ
layer44's ic readDynamicEnergy is: 6.64988e+06pJ
layer44's Tile Area is: 2.97778e+07um^2
layer44's H-tree Area is: 188269um^2
layer44's H-tree Latency is : 154360ns
layer44's H-tree Energy is : 5.88148e+06pJ
layer45's readLatency is: 287956ns
layer45's readDynamicEnergy is: 9.75309e+06pJ
layer45's leakagePower is: 400.639uW
layer45's leakageEnergy is: 8.65249e+06pJ
layer45's buffer readDynamicEnergy is: 37313.1pJ
layer45's ic readDynamicEnergy is: 3.50741e+06pJ
layer45's Tile Area is: 2.97778e+07um^2
layer45's H-tree Area is: 188269um^2
layer45's H-tree Latency is : 55193.9ns
layer45's H-tree Energy is : 2.10301e+06pJ
layer46's readLatency is: 1703.99ns
layer46's readDynamicEnergy is: 38070.9pJ
layer46's leakagePower is: 405.931uW
layer46's leakageEnergy is: 51877.5pJ
layer46's buffer readDynamicEnergy is: 86.9971pJ
layer46's ic readDynamicEnergy is: 32959.7pJ
layer46's Tile Area is: 2.97778e+07um^2
layer46's H-tree Area is: 188269um^2
layer46's H-tree Latency is : 782.893ns
layer46's H-tree Energy is : 29830pJ
layer47's readLatency is: 2406.73ns
layer47's readDynamicEnergy is: 64447pJ
layer47's leakagePower is: 400.639uW
layer47's leakageEnergy is: 72317.3pJ
layer47's buffer readDynamicEnergy is: 170.163pJ
layer47's ic readDynamicEnergy is: 36365.4pJ
layer47's Tile Area is: 2.97778e+07um^2
layer47's H-tree Area is: 188269um^2
layer47's H-tree Latency is : 782.893ns
layer47's H-tree Energy is : 29830pJ
layer48's readLatency is: 106915ns
layer48's readDynamicEnergy is: 3.36507e+06pJ
layer48's leakagePower is: 405.931uW
layer48's leakageEnergy is: 3.25501e+06pJ
layer48's buffer readDynamicEnergy is: 6608.42pJ
layer48's ic readDynamicEnergy is: 1.84976e+06pJ
layer48's Tile Area is: 2.97778e+07um^2
layer48's H-tree Area is: 188269um^2
layer48's H-tree Latency is : 42537.2ns
layer48's H-tree Energy is : 1.62076e+06pJ
layer49's readLatency is: 94546.8ns
layer49's readDynamicEnergy is: 4.52966e+06pJ
layer49's leakagePower is: 801.279uW
layer49's leakageEnergy is: 2.80306e+06pJ
layer49's buffer readDynamicEnergy is: 17545.9pJ
layer49's ic readDynamicEnergy is: 1.57727e+06pJ
layer49's Tile Area is: 5.95556e+07um^2
layer49's H-tree Area is: 376539um^2
layer49's H-tree Latency is : 23747.7ns
layer49's H-tree Energy is : 904843pJ
layer50's readLatency is: 2884.78ns
layer50's readDynamicEnergy is: 68404.9pJ
layer50's leakagePower is: 416.754uW
layer50's leakageEnergy is: 90168.2pJ
layer50's buffer readDynamicEnergy is: 154.965pJ
layer50's ic readDynamicEnergy is: 55081.9pJ
layer50's Tile Area is: 2.97778e+07um^2
layer50's H-tree Area is: 188269um^2
layer50's H-tree Latency is : 1304.82ns
layer50's H-tree Energy is : 49716.7pJ
layer51's readLatency is: 3110.78ns
layer51's readDynamicEnergy is: 112597pJ
layer51's leakagePower is: 801.279uW
layer51's leakageEnergy is: 92226.2pJ
layer51's buffer readDynamicEnergy is: 293.519pJ
layer51's ic readDynamicEnergy is: 61280.2pJ
layer51's Tile Area is: 5.95556e+07um^2
layer51's H-tree Area is: 376539um^2
layer51's H-tree Latency is : 1304.82ns
layer51's H-tree Energy is : 49716.7pJ
layer52's readLatency is: 160797ns
layer52's readDynamicEnergy is: 5.38877e+06pJ
layer52's leakagePower is: 416.754uW
layer52's leakageEnergy is: 5.02597e+06pJ
layer52's buffer readDynamicEnergy is: 9638.73pJ
layer52's ic readDynamicEnergy is: 2.84995e+06pJ
layer52's Tile Area is: 2.97778e+07um^2
layer52's H-tree Area is: 188269um^2
layer52's H-tree Latency is : 66154.4ns
layer52's H-tree Energy is : 2.52063e+06pJ
layer53's readLatency is: 94546.8ns
layer53's readDynamicEnergy is: 4.52663e+06pJ
layer53's leakagePower is: 801.279uW
layer53's leakageEnergy is: 2.80306e+06pJ
layer53's buffer readDynamicEnergy is: 17545.9pJ
layer53's ic readDynamicEnergy is: 1.57727e+06pJ
layer53's Tile Area is: 5.95556e+07um^2
layer53's H-tree Area is: 376539um^2
layer53's H-tree Latency is : 23747.7ns
layer53's H-tree Energy is : 904843pJ
layer54's readLatency is: 2884.78ns
layer54's readDynamicEnergy is: 68343.6pJ
layer54's leakagePower is: 416.754uW
layer54's leakageEnergy is: 90168.2pJ
layer54's buffer readDynamicEnergy is: 154.965pJ
layer54's ic readDynamicEnergy is: 55081.9pJ
layer54's Tile Area is: 2.97778e+07um^2
layer54's H-tree Area is: 188269um^2
layer54's H-tree Latency is : 1304.82ns
layer54's H-tree Energy is : 49716.7pJ
layer55's readLatency is: 3110.78ns
layer55's readDynamicEnergy is: 110892pJ
layer55's leakagePower is: 801.279uW
layer55's leakageEnergy is: 92226.2pJ
layer55's buffer readDynamicEnergy is: 293.519pJ
layer55's ic readDynamicEnergy is: 61280.2pJ
layer55's Tile Area is: 5.95556e+07um^2
layer55's H-tree Area is: 376539um^2
layer55's H-tree Latency is : 1304.82ns
layer55's H-tree Energy is : 49716.7pJ
layer56's readLatency is: 160797ns
layer56's readDynamicEnergy is: 5.37882e+06pJ
layer56's leakagePower is: 416.754uW
layer56's leakageEnergy is: 5.02597e+06pJ
layer56's buffer readDynamicEnergy is: 9638.73pJ
layer56's ic readDynamicEnergy is: 2.84995e+06pJ
layer56's Tile Area is: 2.97778e+07um^2
layer56's H-tree Area is: 188269um^2
layer56's H-tree Latency is : 66154.4ns
layer56's H-tree Energy is : 2.52063e+06pJ
layer57's readLatency is: 94546.8ns
layer57's readDynamicEnergy is: 4.52724e+06pJ
layer57's leakagePower is: 801.279uW
layer57's leakageEnergy is: 2.80306e+06pJ
layer57's buffer readDynamicEnergy is: 17545.9pJ
layer57's ic readDynamicEnergy is: 1.57727e+06pJ
layer57's Tile Area is: 5.95556e+07um^2
layer57's H-tree Area is: 376539um^2
layer57's H-tree Latency is : 23747.7ns
layer57's H-tree Energy is : 904843pJ
layer58's readLatency is: 2884.78ns
layer58's readDynamicEnergy is: 68859.5pJ
layer58's leakagePower is: 416.754uW
layer58's leakageEnergy is: 90168.2pJ
layer58's buffer readDynamicEnergy is: 154.965pJ
layer58's ic readDynamicEnergy is: 55081.9pJ
layer58's Tile Area is: 2.97778e+07um^2
layer58's H-tree Area is: 188269um^2
layer58's H-tree Latency is : 1304.82ns
layer58's H-tree Energy is : 49716.7pJ
layer59's readLatency is: 3110.78ns
layer59's readDynamicEnergy is: 108347pJ
layer59's leakagePower is: 801.279uW
layer59's leakageEnergy is: 92226.2pJ
layer59's buffer readDynamicEnergy is: 293.519pJ
layer59's ic readDynamicEnergy is: 61280.2pJ
layer59's Tile Area is: 5.95556e+07um^2
layer59's H-tree Area is: 376539um^2
layer59's H-tree Latency is : 1304.82ns
layer59's H-tree Energy is : 49716.7pJ
layer60's readLatency is: 160797ns
layer60's readDynamicEnergy is: 5.37856e+06pJ
layer60's leakagePower is: 416.754uW
layer60's leakageEnergy is: 5.02597e+06pJ
layer60's buffer readDynamicEnergy is: 9638.73pJ
layer60's ic readDynamicEnergy is: 2.84995e+06pJ
layer60's Tile Area is: 2.97778e+07um^2
layer60's H-tree Area is: 188269um^2
layer60's H-tree Latency is : 66154.4ns
layer60's H-tree Energy is : 2.52063e+06pJ
layer61's readLatency is: 94546.8ns
layer61's readDynamicEnergy is: 4.53162e+06pJ
layer61's leakagePower is: 801.279uW
layer61's leakageEnergy is: 2.80306e+06pJ
layer61's buffer readDynamicEnergy is: 17545.9pJ
layer61's ic readDynamicEnergy is: 1.57727e+06pJ
layer61's Tile Area is: 5.95556e+07um^2
layer61's H-tree Area is: 376539um^2
layer61's H-tree Latency is : 23747.7ns
layer61's H-tree Energy is : 904843pJ
layer62's readLatency is: 2884.78ns
layer62's readDynamicEnergy is: 68452.8pJ
layer62's leakagePower is: 416.754uW
layer62's leakageEnergy is: 90168.2pJ
layer62's buffer readDynamicEnergy is: 154.965pJ
layer62's ic readDynamicEnergy is: 55081.9pJ
layer62's Tile Area is: 2.97778e+07um^2
layer62's H-tree Area is: 188269um^2
layer62's H-tree Latency is : 1304.82ns
layer62's H-tree Energy is : 49716.7pJ
layer63's readLatency is: 3110.78ns
layer63's readDynamicEnergy is: 113645pJ
layer63's leakagePower is: 801.279uW
layer63's leakageEnergy is: 92226.2pJ
layer63's buffer readDynamicEnergy is: 293.519pJ
layer63's ic readDynamicEnergy is: 61280.2pJ
layer63's Tile Area is: 5.95556e+07um^2
layer63's H-tree Area is: 376539um^2
layer63's H-tree Latency is : 1304.82ns
layer63's H-tree Energy is : 49716.7pJ
layer64's readLatency is: 182993ns
layer64's readDynamicEnergy is: 7.46414e+06pJ
layer64's leakagePower is: 416.754uW
layer64's leakageEnergy is: 5.71972e+06pJ
layer64's buffer readDynamicEnergy is: 13522.1pJ
layer64's ic readDynamicEnergy is: 3.24385e+06pJ
layer64's Tile Area is: 2.97778e+07um^2
layer64's H-tree Area is: 188269um^2
layer64's H-tree Latency is : 72548.1ns
layer64's H-tree Energy is : 2.76425e+06pJ
layer65's readLatency is: 108595ns
layer65's readDynamicEnergy is: 8.22571e+06pJ
layer65's leakagePower is: 811.862uW
layer65's leakageEnergy is: 3.26208e+06pJ
layer65's buffer readDynamicEnergy is: 21517.4pJ
layer65's ic readDynamicEnergy is: 2.02867e+06pJ
layer65's Tile Area is: 5.95556e+07um^2
layer65's H-tree Area is: 376539um^2
layer65's H-tree Latency is : 31576.7ns
layer65's H-tree Energy is : 1.20314e+06pJ
layer66's readLatency is: 5046.67ns
layer66's readDynamicEnergy is: 393598pJ
layer66's leakagePower is: 833.509uW
layer66's leakageEnergy is: 155639pJ
layer66's buffer readDynamicEnergy is: 683.285pJ
layer66's ic readDynamicEnergy is: 116029pJ
layer66's Tile Area is: 5.95556e+07um^2
layer66's H-tree Area is: 376539um^2
layer66's H-tree Latency is : 2348.68ns
layer66's H-tree Energy is : 89490pJ
------------------------------ Summary --------------------------------
""
ChipArea : 2.28328e+09um^2
GlobalbufferArea : 4.91986e+06um^2
Tilewidth : 0.0054569m
Tileheight : 0.0054569m
minDist0.000108832m
busWidth1039.5
Chip total CIM array : 9.07186e+07um^2
Total IC Area on chip (Global and Tile/PE local): 2.87532e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 4.29989e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.84052e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.54977e+09um^2"
""
Chip clock period is: 2.03878ns
Chip layer-by-layer readLatency (per image) is: 1.61581e+07ns
Chip total readDynamicEnergy is: 4.53527e+08pJ
Chip total leakage Energy is: 4.86852e+08pJ
Chip total leakage Power is: 30683.8uW
Chip buffer readLatency is: 1.0161e+07ns
Chip buffer readDynamicEnergy is: 1.54706e+06pJ
Chip ic readLatency is: 5.91538e+06ns
Chip ic readDynamicEnergy is: 2.39777e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 33474.1ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 37953.7ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.60867e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.36426e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.4644e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 3.02457e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.669065
Throughput TOPS (Layer-by-Layer Process): 0.0475051
Throughput FPS (Layer-by-Layer Process): 61.8884
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 2.08056e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 561 seconds
------------------------------ Simulation Performance --------------------------------
