layer1's readLatency is: 1.39852e+06ns
layer1's readDynamicEnergy is: 2.91201e+07pJ
layer1's leakagePower is: 355.694uW
layer1's leakageEnergy is: 3.23338e+07pJ
layer1's buffer readDynamicEnergy is: 124683pJ
layer1's ic readDynamicEnergy is: 2.09213e+07pJ
layer1's Tile Area is: 2.92619e+07um^2
layer1's H-tree Area is: 209960um^2
layer1's H-tree Latency is : 433070ns
layer1's H-tree Energy is : 1.63574e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 186.054ns
layer2's readDynamicEnergy is: 5487.86pJ
layer2's leakagePower is: 355.694uW
layer2's leakageEnergy is: 4301.58pJ
layer2's buffer readDynamicEnergy is: 3.7726pJ
layer2's ic readDynamicEnergy is: 5128.12pJ
layer2's Tile Area is: 2.92619e+07um^2
layer2's H-tree Area is: 209960um^2
layer2's H-tree Latency is : 130.482ns
layer2's H-tree Energy is : 4928.41pJ
layer3's readLatency is: 211.778ns
layer3's readDynamicEnergy is: 5837.73pJ
layer3's leakagePower is: 355.694uW
layer3's leakageEnergy is: 4896.32pJ
layer3's buffer readDynamicEnergy is: 7.10894pJ
layer3's ic readDynamicEnergy is: 5218.23pJ
layer3's Tile Area is: 2.92619e+07um^2
layer3's H-tree Area is: 209960um^2
layer3's H-tree Latency is : 130.482ns
layer3's H-tree Energy is : 4928.41pJ
layer4's readLatency is: 1.49809e+06ns
layer4's readDynamicEnergy is: 3.03684e+07pJ
layer4's leakagePower is: 355.694uW
layer4's leakageEnergy is: 3.4636e+07pJ
layer4's buffer readDynamicEnergy is: 94174.3pJ
layer4's ic readDynamicEnergy is: 2.61459e+07pJ
layer4's Tile Area is: 2.92619e+07um^2
layer4's H-tree Area is: 209960um^2
layer4's H-tree Latency is : 604654ns
layer4's H-tree Energy is : 2.28382e+07pJ
layer5's readLatency is: 2.53568e+06ns
layer5's readDynamicEnergy is: 5.37578e+07pJ
layer5's leakagePower is: 355.694uW
layer5's leakageEnergy is: 5.86251e+07pJ
layer5's buffer readDynamicEnergy is: 275829pJ
layer5's ic readDynamicEnergy is: 2.95144e+07pJ
layer5's Tile Area is: 2.92619e+07um^2
layer5's H-tree Area is: 209960um^2
layer5's H-tree Latency is : 503922ns
layer5's H-tree Energy is : 1.90335e+07pJ
layer6's readLatency is: 249.38ns
layer6's readDynamicEnergy is: 5720.96pJ
layer6's leakagePower is: 355.694uW
layer6's leakageEnergy is: 5765.7pJ
layer6's buffer readDynamicEnergy is: 8.92231pJ
layer6's ic readDynamicEnergy is: 5367.63pJ
layer6's Tile Area is: 2.92619e+07um^2
layer6's H-tree Area is: 209960um^2
layer6's H-tree Latency is : 130.482ns
layer6's H-tree Energy is : 4928.41pJ
layer7's readLatency is: 348.001ns
layer7's readDynamicEnergy is: 7866.34pJ
layer7's leakagePower is: 355.694uW
layer7's leakageEnergy is: 8045.81pJ
layer7's buffer readDynamicEnergy is: 20.4253pJ
layer7's ic readDynamicEnergy is: 5713.04pJ
layer7's Tile Area is: 2.92619e+07um^2
layer7's H-tree Area is: 209960um^2
layer7's H-tree Latency is : 130.482ns
layer7's H-tree Energy is : 4928.41pJ
layer8's readLatency is: 882698ns
layer8's readDynamicEnergy is: 1.84082e+07pJ
layer8's leakagePower is: 355.694uW
layer8's leakageEnergy is: 2.04081e+07pJ
layer8's buffer readDynamicEnergy is: 54701pJ
layer8's ic readDynamicEnergy is: 1.61565e+07pJ
layer8's Tile Area is: 2.92619e+07um^2
layer8's H-tree Area is: 209960um^2
layer8's H-tree Latency is : 378007ns
layer8's H-tree Energy is : 1.42776e+07pJ
layer9's readLatency is: 950638ns
layer9's readDynamicEnergy is: 2.03458e+07pJ
layer9's leakagePower is: 355.694uW
layer9's leakageEnergy is: 2.19788e+07pJ
layer9's buffer readDynamicEnergy is: 103436pJ
layer9's ic readDynamicEnergy is: 1.10716e+07pJ
layer9's Tile Area is: 2.92619e+07um^2
layer9's H-tree Area is: 209960um^2
layer9's H-tree Latency is : 189069ns
layer9's H-tree Energy is : 7.14127e+06pJ
layer10's readLatency is: 438.245ns
layer10's readDynamicEnergy is: 10885.4pJ
layer10's leakagePower is: 355.694uW
layer10's leakageEnergy is: 10132.3pJ
layer10's buffer readDynamicEnergy is: 13.3835pJ
layer10's ic readDynamicEnergy is: 10515.6pJ
layer10's Tile Area is: 2.92619e+07um^2
layer10's H-tree Area is: 209960um^2
layer10's H-tree Latency is : 260.964ns
layer10's H-tree Energy is : 9856.82pJ
layer11's readLatency is: 586.114ns
layer11's readDynamicEnergy is: 13958pJ
layer11's leakagePower is: 355.694uW
layer11's leakageEnergy is: 13551pJ
layer11's buffer readDynamicEnergy is: 30.638pJ
layer11's ic readDynamicEnergy is: 11033.8pJ
layer11's Tile Area is: 2.92619e+07um^2
layer11's H-tree Area is: 209960um^2
layer11's H-tree Latency is : 260.964ns
layer11's H-tree Energy is : 9856.82pJ
layer12's readLatency is: 1.2033e+06ns
layer12's readDynamicEnergy is: 2.49063e+07pJ
layer12's leakagePower is: 355.694uW
layer12's leakageEnergy is: 2.78205e+07pJ
layer12's buffer readDynamicEnergy is: 74086.7pJ
layer12's ic readDynamicEnergy is: 2.25022e+07pJ
layer12's Tile Area is: 2.92619e+07um^2
layer12's H-tree Area is: 209960um^2
layer12's H-tree Latency is : 529105ns
layer12's H-tree Energy is : 1.99847e+07pJ
layer13's readLatency is: 950638ns
layer13's readDynamicEnergy is: 2.03517e+07pJ
layer13's leakagePower is: 355.694uW
layer13's leakageEnergy is: 2.19788e+07pJ
layer13's buffer readDynamicEnergy is: 103436pJ
layer13's ic readDynamicEnergy is: 1.10716e+07pJ
layer13's Tile Area is: 2.92619e+07um^2
layer13's H-tree Area is: 209960um^2
layer13's H-tree Latency is : 189069ns
layer13's H-tree Energy is : 7.14127e+06pJ
layer14's readLatency is: 438.245ns
layer14's readDynamicEnergy is: 10899.8pJ
layer14's leakagePower is: 355.694uW
layer14's leakageEnergy is: 10132.3pJ
layer14's buffer readDynamicEnergy is: 13.3835pJ
layer14's ic readDynamicEnergy is: 10515.6pJ
layer14's Tile Area is: 2.92619e+07um^2
layer14's H-tree Area is: 209960um^2
layer14's H-tree Latency is : 260.964ns
layer14's H-tree Energy is : 9856.82pJ
layer15's readLatency is: 586.114ns
layer15's readDynamicEnergy is: 13876.8pJ
layer15's leakagePower is: 355.694uW
layer15's leakageEnergy is: 13551pJ
layer15's buffer readDynamicEnergy is: 30.638pJ
layer15's ic readDynamicEnergy is: 11033.8pJ
layer15's Tile Area is: 2.92619e+07um^2
layer15's H-tree Area is: 209960um^2
layer15's H-tree Latency is : 260.964ns
layer15's H-tree Energy is : 9856.82pJ
layer16's readLatency is: 341112ns
layer16's readDynamicEnergy is: 7.12365e+06pJ
layer16's leakagePower is: 355.694uW
layer16's leakageEnergy is: 7.88654e+06pJ
layer16's buffer readDynamicEnergy is: 21176.6pJ
layer16's ic readDynamicEnergy is: 6.20514e+06pJ
layer16's Tile Area is: 2.92619e+07um^2
layer16's H-tree Area is: 209960um^2
layer16's H-tree Latency is : 144966ns
layer16's H-tree Energy is : 5.47546e+06pJ
layer17's readLatency is: 397049ns
layer17's readDynamicEnergy is: 8.6058e+06pJ
layer17's leakagePower is: 355.694uW
layer17's leakageEnergy is: 9.17981e+06pJ
layer17's buffer readDynamicEnergy is: 43093.1pJ
layer17's ic readDynamicEnergy is: 4.6144e+06pJ
layer17's Tile Area is: 2.92619e+07um^2
layer17's H-tree Area is: 209960um^2
layer17's H-tree Latency is : 78811.2ns
layer17's H-tree Energy is : 2.97676e+06pJ
layer18's readLatency is: 555.139ns
layer18's readDynamicEnergy is: 11408.8pJ
layer18's leakagePower is: 355.694uW
layer18's leakageEnergy is: 12834.9pJ
layer18's buffer readDynamicEnergy is: 23.1633pJ
layer18's ic readDynamicEnergy is: 10954.9pJ
layer18's Tile Area is: 2.92619e+07um^2
layer18's H-tree Area is: 209960um^2
layer18's H-tree Latency is : 260.964ns
layer18's H-tree Energy is : 9856.82pJ
layer19's readLatency is: 802.686ns
layer19's readDynamicEnergy is: 16187pJ
layer19's leakagePower is: 355.694uW
layer19's leakageEnergy is: 18558.2pJ
layer19's buffer readDynamicEnergy is: 51.0633pJ
layer19's ic readDynamicEnergy is: 11818.4pJ
layer19's Tile Area is: 2.92619e+07um^2
layer19's H-tree Area is: 209960um^2
layer19's H-tree Latency is : 260.964ns
layer19's H-tree Energy is : 9856.82pJ
layer20's readLatency is: 501414ns
layer20's readDynamicEnergy is: 1.04139e+07pJ
layer20's leakagePower is: 355.694uW
layer20's leakageEnergy is: 1.15927e+07pJ
layer20's buffer readDynamicEnergy is: 30869.4pJ
layer20's ic readDynamicEnergy is: 9.37795e+06pJ
layer20's Tile Area is: 2.92619e+07um^2
layer20's H-tree Area is: 209960um^2
layer20's H-tree Latency is : 220515ns
layer20's H-tree Energy is : 8.32901e+06pJ
layer21's readLatency is: 397049ns
layer21's readDynamicEnergy is: 8.62138e+06pJ
layer21's leakagePower is: 355.694uW
layer21's leakageEnergy is: 9.17981e+06pJ
layer21's buffer readDynamicEnergy is: 43093.1pJ
layer21's ic readDynamicEnergy is: 4.6144e+06pJ
layer21's Tile Area is: 2.92619e+07um^2
layer21's H-tree Area is: 209960um^2
layer21's H-tree Latency is : 78811.2ns
layer21's H-tree Energy is : 2.97676e+06pJ
layer22's readLatency is: 555.139ns
layer22's readDynamicEnergy is: 11403.3pJ
layer22's leakagePower is: 355.694uW
layer22's leakageEnergy is: 12834.9pJ
layer22's buffer readDynamicEnergy is: 23.1633pJ
layer22's ic readDynamicEnergy is: 10954.9pJ
layer22's Tile Area is: 2.92619e+07um^2
layer22's H-tree Area is: 209960um^2
layer22's H-tree Latency is : 260.964ns
layer22's H-tree Energy is : 9856.82pJ
layer23's readLatency is: 802.686ns
layer23's readDynamicEnergy is: 17015.2pJ
layer23's leakagePower is: 355.694uW
layer23's leakageEnergy is: 18558.2pJ
layer23's buffer readDynamicEnergy is: 51.0633pJ
layer23's ic readDynamicEnergy is: 11818.4pJ
layer23's Tile Area is: 2.92619e+07um^2
layer23's H-tree Area is: 209960um^2
layer23's H-tree Latency is : 260.964ns
layer23's H-tree Energy is : 9856.82pJ
layer24's readLatency is: 150491ns
layer24's readDynamicEnergy is: 3.16104e+06pJ
layer24's leakagePower is: 355.694uW
layer24's leakageEnergy is: 3.47938e+06pJ
layer24's buffer readDynamicEnergy is: 9368.87pJ
layer24's ic readDynamicEnergy is: 2.70535e+06pJ
layer24's Tile Area is: 2.92619e+07um^2
layer24's H-tree Area is: 209960um^2
layer24's H-tree Latency is : 63022.9ns
layer24's H-tree Energy is : 2.38042e+06pJ
layer25's readLatency is: 197580ns
layer25's readDynamicEnergy is: 4.50281e+06pJ
layer25's leakagePower is: 355.694uW
layer25's leakageEnergy is: 4.56807e+06pJ
layer25's buffer readDynamicEnergy is: 22184.2pJ
layer25's ic readDynamicEnergy is: 2.33255e+06pJ
layer25's Tile Area is: 2.92619e+07um^2
layer25's H-tree Area is: 209960um^2
layer25's H-tree Latency is : 39405.6ns
layer25's H-tree Energy is : 1.48838e+06pJ
layer26's readLatency is: 1108.63ns
layer26's readDynamicEnergy is: 23598.4pJ
layer26's leakagePower is: 360.023uW
layer26's leakageEnergy is: 25943.6pJ
layer26's buffer readDynamicEnergy is: 56.7801pJ
layer26's ic readDynamicEnergy is: 21909.7pJ
layer26's Tile Area is: 2.92619e+07um^2
layer26's H-tree Area is: 209960um^2
layer26's H-tree Latency is : 521.928ns
layer26's H-tree Energy is : 19713.6pJ
layer27's readLatency is: 1598.71ns
layer27's readDynamicEnergy is: 33300.8pJ
layer27's leakagePower is: 355.694uW
layer27's leakageEnergy is: 36962.3pJ
layer27's buffer readDynamicEnergy is: 102.984pJ
layer27's ic readDynamicEnergy is: 23669.1pJ
layer27's Tile Area is: 2.92619e+07um^2
layer27's H-tree Area is: 209960um^2
layer27's H-tree Latency is : 521.928ns
layer27's H-tree Energy is : 19713.6pJ
layer28's readLatency is: 250840ns
layer28's readDynamicEnergy is: 5.60662e+06pJ
layer28's leakagePower is: 360.023uW
layer28's leakageEnergy is: 5.87004e+06pJ
layer28's buffer readDynamicEnergy is: 15429.5pJ
layer28's ic readDynamicEnergy is: 4.68898e+06pJ
layer28's Tile Area is: 2.92619e+07um^2
layer28's H-tree Area is: 209960um^2
layer28's H-tree Latency is : 110257ns
layer28's H-tree Energy is : 4.16451e+06pJ
layer29's readLatency is: 197580ns
layer29's readDynamicEnergy is: 4.48722e+06pJ
layer29's leakagePower is: 355.694uW
layer29's leakageEnergy is: 4.56807e+06pJ
layer29's buffer readDynamicEnergy is: 22184.2pJ
layer29's ic readDynamicEnergy is: 2.33255e+06pJ
layer29's Tile Area is: 2.92619e+07um^2
layer29's H-tree Area is: 209960um^2
layer29's H-tree Latency is : 39405.6ns
layer29's H-tree Energy is : 1.48838e+06pJ
layer30's readLatency is: 1108.63ns
layer30's readDynamicEnergy is: 23569.1pJ
layer30's leakagePower is: 360.023uW
layer30's leakageEnergy is: 25943.6pJ
layer30's buffer readDynamicEnergy is: 56.7801pJ
layer30's ic readDynamicEnergy is: 21909.7pJ
layer30's Tile Area is: 2.92619e+07um^2
layer30's H-tree Area is: 209960um^2
layer30's H-tree Latency is : 521.928ns
layer30's H-tree Energy is : 19713.6pJ
layer31's readLatency is: 1598.71ns
layer31's readDynamicEnergy is: 32936.9pJ
layer31's leakagePower is: 355.694uW
layer31's leakageEnergy is: 36962.3pJ
layer31's buffer readDynamicEnergy is: 102.984pJ
layer31's ic readDynamicEnergy is: 23669.1pJ
layer31's Tile Area is: 2.92619e+07um^2
layer31's H-tree Area is: 209960um^2
layer31's H-tree Latency is : 521.928ns
layer31's H-tree Energy is : 19713.6pJ
layer32's readLatency is: 250840ns
layer32's readDynamicEnergy is: 5.6051e+06pJ
layer32's leakagePower is: 360.023uW
layer32's leakageEnergy is: 5.87004e+06pJ
layer32's buffer readDynamicEnergy is: 15429.5pJ
layer32's ic readDynamicEnergy is: 4.68898e+06pJ
layer32's Tile Area is: 2.92619e+07um^2
layer32's H-tree Area is: 209960um^2
layer32's H-tree Latency is : 110257ns
layer32's H-tree Energy is : 4.16451e+06pJ
layer33's readLatency is: 197580ns
layer33's readDynamicEnergy is: 4.49724e+06pJ
layer33's leakagePower is: 355.694uW
layer33's leakageEnergy is: 4.56807e+06pJ
layer33's buffer readDynamicEnergy is: 22184.2pJ
layer33's ic readDynamicEnergy is: 2.33255e+06pJ
layer33's Tile Area is: 2.92619e+07um^2
layer33's H-tree Area is: 209960um^2
layer33's H-tree Latency is : 39405.6ns
layer33's H-tree Energy is : 1.48838e+06pJ
layer34's readLatency is: 1108.63ns
layer34's readDynamicEnergy is: 23592.5pJ
layer34's leakagePower is: 360.023uW
layer34's leakageEnergy is: 25943.6pJ
layer34's buffer readDynamicEnergy is: 56.7801pJ
layer34's ic readDynamicEnergy is: 21909.7pJ
layer34's Tile Area is: 2.92619e+07um^2
layer34's H-tree Area is: 209960um^2
layer34's H-tree Latency is : 521.928ns
layer34's H-tree Energy is : 19713.6pJ
layer35's readLatency is: 1598.71ns
layer35's readDynamicEnergy is: 33161.8pJ
layer35's leakagePower is: 355.694uW
layer35's leakageEnergy is: 36962.3pJ
layer35's buffer readDynamicEnergy is: 102.984pJ
layer35's ic readDynamicEnergy is: 23669.1pJ
layer35's Tile Area is: 2.92619e+07um^2
layer35's H-tree Area is: 209960um^2
layer35's H-tree Latency is : 521.928ns
layer35's H-tree Energy is : 19713.6pJ
layer36's readLatency is: 270923ns
layer36's readDynamicEnergy is: 6.26166e+06pJ
layer36's leakagePower is: 360.023uW
layer36's leakageEnergy is: 6.34e+06pJ
layer36's buffer readDynamicEnergy is: 16757pJ
layer36's ic readDynamicEnergy is: 4.97569e+06pJ
layer36's Tile Area is: 2.92619e+07um^2
layer36's H-tree Area is: 209960um^2
layer36's H-tree Latency is : 116521ns
layer36's H-tree Energy is : 4.40107e+06pJ
layer37's readLatency is: 276088ns
layer37's readDynamicEnergy is: 6.46004e+06pJ
layer37's leakagePower is: 355.694uW
layer37's leakageEnergy is: 6.38317e+06pJ
layer37's buffer readDynamicEnergy is: 31049.6pJ
layer37's ic readDynamicEnergy is: 3.26655e+06pJ
layer37's Tile Area is: 2.92619e+07um^2
layer37's H-tree Area is: 209960um^2
layer37's H-tree Latency is : 55193.9ns
layer37's H-tree Energy is : 2.08472e+06pJ
layer38's readLatency is: 1603.62ns
layer38's readDynamicEnergy is: 35355pJ
layer38's leakagePower is: 360.023uW
layer38's leakageEnergy is: 37527.1pJ
layer38's buffer readDynamicEnergy is: 85.9358pJ
layer38's ic readDynamicEnergy is: 32645pJ
layer38's Tile Area is: 2.92619e+07um^2
layer38's H-tree Area is: 209960um^2
layer38's H-tree Latency is : 782.893ns
layer38's H-tree Energy is : 29570.5pJ
layer39's readLatency is: 2286.77ns
layer39's readDynamicEnergy is: 49529.5pJ
layer39's leakagePower is: 355.694uW
layer39's leakageEnergy is: 52870.4pJ
layer39's buffer readDynamicEnergy is: 144.692pJ
layer39's ic readDynamicEnergy is: 35108.1pJ
layer39's Tile Area is: 2.92619e+07um^2
layer39's H-tree Area is: 209960um^2
layer39's H-tree Latency is : 782.893ns
layer39's H-tree Energy is : 29570.5pJ
layer40's readLatency is: 351305ns
layer40's readDynamicEnergy is: 8.43484e+06pJ
layer40's leakagePower is: 360.023uW
layer40's leakageEnergy is: 8.22108e+06pJ
layer40's buffer readDynamicEnergy is: 21603.4pJ
layer40's ic readDynamicEnergy is: 6.56457e+06pJ
layer40's Tile Area is: 2.92619e+07um^2
layer40's H-tree Area is: 209960um^2
layer40's H-tree Latency is : 154360ns
layer40's H-tree Energy is : 5.83031e+06pJ
layer41's readLatency is: 276088ns
layer41's readDynamicEnergy is: 6.45101e+06pJ
layer41's leakagePower is: 355.694uW
layer41's leakageEnergy is: 6.38317e+06pJ
layer41's buffer readDynamicEnergy is: 31049.6pJ
layer41's ic readDynamicEnergy is: 3.26655e+06pJ
layer41's Tile Area is: 2.92619e+07um^2
layer41's H-tree Area is: 209960um^2
layer41's H-tree Latency is : 55193.9ns
layer41's H-tree Energy is : 2.08472e+06pJ
layer42's readLatency is: 1603.62ns
layer42's readDynamicEnergy is: 35322.8pJ
layer42's leakagePower is: 360.023uW
layer42's leakageEnergy is: 37527.1pJ
layer42's buffer readDynamicEnergy is: 85.9358pJ
layer42's ic readDynamicEnergy is: 32645pJ
layer42's Tile Area is: 2.92619e+07um^2
layer42's H-tree Area is: 209960um^2
layer42's H-tree Latency is : 782.893ns
layer42's H-tree Energy is : 29570.5pJ
layer43's readLatency is: 2286.77ns
layer43's readDynamicEnergy is: 49166.6pJ
layer43's leakagePower is: 355.694uW
layer43's leakageEnergy is: 52870.4pJ
layer43's buffer readDynamicEnergy is: 144.692pJ
layer43's ic readDynamicEnergy is: 35108.1pJ
layer43's Tile Area is: 2.92619e+07um^2
layer43's H-tree Area is: 209960um^2
layer43's H-tree Latency is : 782.893ns
layer43's H-tree Energy is : 29570.5pJ
layer44's readLatency is: 351305ns
layer44's readDynamicEnergy is: 8.4361e+06pJ
layer44's leakagePower is: 360.023uW
layer44's leakageEnergy is: 8.22108e+06pJ
layer44's buffer readDynamicEnergy is: 21603.4pJ
layer44's ic readDynamicEnergy is: 6.56457e+06pJ
layer44's Tile Area is: 2.92619e+07um^2
layer44's H-tree Area is: 209960um^2
layer44's H-tree Latency is : 154360ns
layer44's H-tree Energy is : 5.83031e+06pJ
layer45's readLatency is: 276088ns
layer45's readDynamicEnergy is: 6.45709e+06pJ
layer45's leakagePower is: 355.694uW
layer45's leakageEnergy is: 6.38317e+06pJ
layer45's buffer readDynamicEnergy is: 31049.6pJ
layer45's ic readDynamicEnergy is: 3.26655e+06pJ
layer45's Tile Area is: 2.92619e+07um^2
layer45's H-tree Area is: 209960um^2
layer45's H-tree Latency is : 55193.9ns
layer45's H-tree Energy is : 2.08472e+06pJ
layer46's readLatency is: 1603.62ns
layer46's readDynamicEnergy is: 35373.9pJ
layer46's leakagePower is: 360.023uW
layer46's leakageEnergy is: 37527.1pJ
layer46's buffer readDynamicEnergy is: 85.9358pJ
layer46's ic readDynamicEnergy is: 32645pJ
layer46's Tile Area is: 2.92619e+07um^2
layer46's H-tree Area is: 209960um^2
layer46's H-tree Latency is : 782.893ns
layer46's H-tree Energy is : 29570.5pJ
layer47's readLatency is: 2286.77ns
layer47's readDynamicEnergy is: 49230.7pJ
layer47's leakagePower is: 355.694uW
layer47's leakageEnergy is: 52870.4pJ
layer47's buffer readDynamicEnergy is: 144.692pJ
layer47's ic readDynamicEnergy is: 35108.1pJ
layer47's Tile Area is: 2.92619e+07um^2
layer47's H-tree Area is: 209960um^2
layer47's H-tree Latency is : 782.893ns
layer47's H-tree Energy is : 29570.5pJ
layer48's readLatency is: 100491ns
layer48's readDynamicEnergy is: 2.6189e+06pJ
layer48's leakagePower is: 360.023uW
layer48's leakageEnergy is: 2.35165e+06pJ
layer48's buffer readDynamicEnergy is: 6225.29pJ
layer48's ic readDynamicEnergy is: 1.82157e+06pJ
layer48's Tile Area is: 2.92619e+07um^2
layer48's H-tree Area is: 209960um^2
layer48's H-tree Latency is : 42537.2ns
layer48's H-tree Energy is : 1.60666e+06pJ
layer49's readLatency is: 118519ns
layer49's readDynamicEnergy is: 2.95325e+06pJ
layer49's leakagePower is: 355.694uW
layer49's leakageEnergy is: 2.74017e+06pJ
layer49's buffer readDynamicEnergy is: 13674.3pJ
layer49's ic readDynamicEnergy is: 1.41868e+06pJ
layer49's Tile Area is: 2.92619e+07um^2
layer49's H-tree Area is: 209960um^2
layer49's H-tree Latency is : 23747.7ns
layer49's H-tree Energy is : 896971pJ
layer50's readLatency is: 2711.41ns
layer50's readDynamicEnergy is: 61696.2pJ
layer50's leakagePower is: 368.922uW
layer50's leakageEnergy is: 65019.4pJ
layer50's buffer readDynamicEnergy is: 153.169pJ
layer50's ic readDynamicEnergy is: 54554.7pJ
layer50's Tile Area is: 2.92619e+07um^2
layer50's H-tree Area is: 209960um^2
layer50's H-tree Latency is : 1304.82ns
layer50's H-tree Energy is : 49284.1pJ
layer51's readLatency is: 3885.48ns
layer51's readDynamicEnergy is: 84747.2pJ
layer51's leakagePower is: 355.694uW
layer51's leakageEnergy is: 89832.7pJ
layer51's buffer readDynamicEnergy is: 247.677pJ
layer51's ic readDynamicEnergy is: 58854.8pJ
layer51's Tile Area is: 2.92619e+07um^2
layer51's H-tree Area is: 209960um^2
layer51's H-tree Latency is : 1304.82ns
layer51's H-tree Energy is : 49284.1pJ
layer52's readLatency is: 150844ns
layer52's readDynamicEnergy is: 4.1851e+06pJ
layer52's leakagePower is: 368.922uW
layer52's leakageEnergy is: 3.61723e+06pJ
layer52's buffer readDynamicEnergy is: 9255.6pJ
layer52's ic readDynamicEnergy is: 2.81339e+06pJ
layer52's Tile Area is: 2.92619e+07um^2
layer52's H-tree Area is: 209960um^2
layer52's H-tree Latency is : 66154.4ns
layer52's H-tree Energy is : 2.4987e+06pJ
layer53's readLatency is: 118519ns
layer53's readDynamicEnergy is: 2.95223e+06pJ
layer53's leakagePower is: 355.694uW
layer53's leakageEnergy is: 2.74017e+06pJ
layer53's buffer readDynamicEnergy is: 13674.3pJ
layer53's ic readDynamicEnergy is: 1.41868e+06pJ
layer53's Tile Area is: 2.92619e+07um^2
layer53's H-tree Area is: 209960um^2
layer53's H-tree Latency is : 23747.7ns
layer53's H-tree Energy is : 896971pJ
layer54's readLatency is: 2711.41ns
layer54's readDynamicEnergy is: 61657.2pJ
layer54's leakagePower is: 368.922uW
layer54's leakageEnergy is: 65019.4pJ
layer54's buffer readDynamicEnergy is: 153.169pJ
layer54's ic readDynamicEnergy is: 54554.7pJ
layer54's Tile Area is: 2.92619e+07um^2
layer54's H-tree Area is: 209960um^2
layer54's H-tree Latency is : 1304.82ns
layer54's H-tree Energy is : 49284.1pJ
layer55's readLatency is: 3885.48ns
layer55's readDynamicEnergy is: 83889.8pJ
layer55's leakagePower is: 355.694uW
layer55's leakageEnergy is: 89832.7pJ
layer55's buffer readDynamicEnergy is: 247.677pJ
layer55's ic readDynamicEnergy is: 58854.8pJ
layer55's Tile Area is: 2.92619e+07um^2
layer55's H-tree Area is: 209960um^2
layer55's H-tree Latency is : 1304.82ns
layer55's H-tree Energy is : 49284.1pJ
layer56's readLatency is: 150844ns
layer56's readDynamicEnergy is: 4.1796e+06pJ
layer56's leakagePower is: 368.922uW
layer56's leakageEnergy is: 3.61723e+06pJ
layer56's buffer readDynamicEnergy is: 9255.6pJ
layer56's ic readDynamicEnergy is: 2.81339e+06pJ
layer56's Tile Area is: 2.92619e+07um^2
layer56's H-tree Area is: 209960um^2
layer56's H-tree Latency is : 66154.4ns
layer56's H-tree Energy is : 2.4987e+06pJ
layer57's readLatency is: 118519ns
layer57's readDynamicEnergy is: 2.95233e+06pJ
layer57's leakagePower is: 355.694uW
layer57's leakageEnergy is: 2.74017e+06pJ
layer57's buffer readDynamicEnergy is: 13674.3pJ
layer57's ic readDynamicEnergy is: 1.41868e+06pJ
layer57's Tile Area is: 2.92619e+07um^2
layer57's H-tree Area is: 209960um^2
layer57's H-tree Latency is : 23747.7ns
layer57's H-tree Energy is : 896971pJ
layer58's readLatency is: 2711.41ns
layer58's readDynamicEnergy is: 61930.3pJ
layer58's leakagePower is: 368.922uW
layer58's leakageEnergy is: 65019.4pJ
layer58's buffer readDynamicEnergy is: 153.169pJ
layer58's ic readDynamicEnergy is: 54554.7pJ
layer58's Tile Area is: 2.92619e+07um^2
layer58's H-tree Area is: 209960um^2
layer58's H-tree Latency is : 1304.82ns
layer58's H-tree Energy is : 49284.1pJ
layer59's readLatency is: 3885.48ns
layer59's readDynamicEnergy is: 82590.5pJ
layer59's leakagePower is: 355.694uW
layer59's leakageEnergy is: 89832.7pJ
layer59's buffer readDynamicEnergy is: 247.677pJ
layer59's ic readDynamicEnergy is: 58854.8pJ
layer59's Tile Area is: 2.92619e+07um^2
layer59's H-tree Area is: 209960um^2
layer59's H-tree Latency is : 1304.82ns
layer59's H-tree Energy is : 49284.1pJ
layer60's readLatency is: 150844ns
layer60's readDynamicEnergy is: 4.18044e+06pJ
layer60's leakagePower is: 368.922uW
layer60's leakageEnergy is: 3.61723e+06pJ
layer60's buffer readDynamicEnergy is: 9255.6pJ
layer60's ic readDynamicEnergy is: 2.81339e+06pJ
layer60's Tile Area is: 2.92619e+07um^2
layer60's H-tree Area is: 209960um^2
layer60's H-tree Latency is : 66154.4ns
layer60's H-tree Energy is : 2.4987e+06pJ
layer61's readLatency is: 118519ns
layer61's readDynamicEnergy is: 2.95367e+06pJ
layer61's leakagePower is: 355.694uW
layer61's leakageEnergy is: 2.74017e+06pJ
layer61's buffer readDynamicEnergy is: 13674.3pJ
layer61's ic readDynamicEnergy is: 1.41868e+06pJ
layer61's Tile Area is: 2.92619e+07um^2
layer61's H-tree Area is: 209960um^2
layer61's H-tree Latency is : 23747.7ns
layer61's H-tree Energy is : 896971pJ
layer62's readLatency is: 2711.41ns
layer62's readDynamicEnergy is: 61718.2pJ
layer62's leakagePower is: 368.922uW
layer62's leakageEnergy is: 65019.4pJ
layer62's buffer readDynamicEnergy is: 153.169pJ
layer62's ic readDynamicEnergy is: 54554.7pJ
layer62's Tile Area is: 2.92619e+07um^2
layer62's H-tree Area is: 209960um^2
layer62's H-tree Latency is : 1304.82ns
layer62's H-tree Energy is : 49284.1pJ
layer63's readLatency is: 3885.48ns
layer63's readDynamicEnergy is: 85278pJ
layer63's leakagePower is: 355.694uW
layer63's leakageEnergy is: 89832.7pJ
layer63's buffer readDynamicEnergy is: 247.677pJ
layer63's ic readDynamicEnergy is: 58854.8pJ
layer63's Tile Area is: 2.92619e+07um^2
layer63's H-tree Area is: 209960um^2
layer63's H-tree Latency is : 1304.82ns
layer63's H-tree Energy is : 49284.1pJ
layer64's readLatency is: 171482ns
layer64's readDynamicEnergy is: 5.31854e+06pJ
layer64's leakagePower is: 368.922uW
layer64's leakageEnergy is: 4.11213e+06pJ
layer64's buffer readDynamicEnergy is: 10583.1pJ
layer64's ic readDynamicEnergy is: 3.10503e+06pJ
layer64's Tile Area is: 2.92619e+07um^2
layer64's H-tree Area is: 209960um^2
layer64's H-tree Latency is : 72548.1ns
layer64's H-tree Energy is : 2.7402e+06pJ
layer65's readLatency is: 143639ns
layer65's readDynamicEnergy is: 5.01652e+06pJ
layer65's leakagePower is: 360.023uW
layer65's leakageEnergy is: 3.36136e+06pJ
layer65's buffer readDynamicEnergy is: 16311.9pJ
layer65's ic readDynamicEnergy is: 1.81142e+06pJ
layer65's Tile Area is: 2.92619e+07um^2
layer65's H-tree Area is: 209960um^2
layer65's H-tree Latency is : 31576.7ns
layer65's H-tree Energy is : 1.19268e+06pJ
layer66's readLatency is: 6077.61ns
layer66's readDynamicEnergy is: 253233pJ
layer66's leakagePower is: 368.922uW
layer66's leakageEnergy is: 145741pJ
layer66's buffer readDynamicEnergy is: 480.908pJ
layer66's ic readDynamicEnergy is: 106276pJ
layer66's Tile Area is: 2.92619e+07um^2
layer66's H-tree Area is: 209960um^2
layer66's H-tree Latency is : 2348.68ns
layer66's H-tree Energy is : 88711.4pJ
------------------------------ Summary --------------------------------
""
ChipArea : 1.95132e+09um^2
GlobalbufferArea : 4.91986e+06um^2
Tilewidth : 0.00540943m
Tileheight : 0.00540943m
minDist0.000108832m
busWidth1039.5
Chip total CIM array : 7.87819e+07um^2
Total IC Area on chip (Global and Tile/PE local): 2.67415e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 3.73411e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.26121e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.34627e+09um^2"
""
Chip clock period is: 2.03878ns
Chip layer-by-layer readLatency (per image) is: 1.55031e+07ns
Chip total readDynamicEnergy is: 3.41086e+08pJ
Chip total leakage Energy is: 3.59471e+08pJ
Chip total leakage Power is: 23651.1uW
Chip buffer readLatency is: 9.66715e+06ns
Chip buffer readDynamicEnergy is: 1.34759e+06pJ
Chip ic readLatency is: 5.78864e+06ns
Chip ic readDynamicEnergy is: 2.31044e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 16338.9ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 20735.3ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.54661e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7.09253e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6.7158e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.63445e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.898107
Throughput TOPS (Layer-by-Layer Process): 0.0495122
Throughput FPS (Layer-by-Layer Process): 64.5031
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 2.53737e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 323 seconds
------------------------------ Simulation Performance --------------------------------
