layer1's readLatency is: 1.40011e+06ns
layer1's readDynamicEnergy is: 3.52007e+07pJ
layer1's leakagePower is: 378.136uW
layer1's leakageEnergy is: 3.97075e+07pJ
layer1's buffer readDynamicEnergy is: 141042pJ
layer1's ic readDynamicEnergy is: 2.22045e+07pJ
layer1's Tile Area is: 2.9163e+07um^2
layer1's H-tree Area is: 199624um^2
layer1's H-tree Latency is : 449413ns
layer1's H-tree Energy is : 1.63311e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 206.745ns
layer2's readDynamicEnergy is: 6061.14pJ
layer2's leakagePower is: 378.136uW
layer2's leakageEnergy is: 5863.32pJ
layer2's buffer readDynamicEnergy is: 3.98203pJ
layer2's ic readDynamicEnergy is: 5498.02pJ
layer2's Tile Area is: 2.9163e+07um^2
layer2's H-tree Area is: 199624um^2
layer2's H-tree Latency is : 145.066ns
layer2's H-tree Energy is : 5271.51pJ
layer3's readLatency is: 228.359ns
layer3's readDynamicEnergy is: 6619.22pJ
layer3's leakagePower is: 378.136uW
layer3's leakageEnergy is: 6476.29pJ
layer3's buffer readDynamicEnergy is: 7.25249pJ
layer3's ic readDynamicEnergy is: 5667.44pJ
layer3's Tile Area is: 2.9163e+07um^2
layer3's H-tree Area is: 199624um^2
layer3's H-tree Latency is : 145.066ns
layer3's H-tree Energy is : 5271.51pJ
layer4's readLatency is: 1.59373e+06ns
layer4's readDynamicEnergy is: 3.34361e+07pJ
layer4's leakagePower is: 378.136uW
layer4's leakageEnergy is: 4.51984e+07pJ
layer4's buffer readDynamicEnergy is: 102501pJ
layer4's ic readDynamicEnergy is: 2.67756e+07pJ
layer4's Tile Area is: 2.9163e+07um^2
layer4's H-tree Area is: 199624um^2
layer4's H-tree Latency is : 627409ns
layer4's H-tree Energy is : 2.27993e+07pJ
layer5's readLatency is: 2.36456e+06ns
layer5's readDynamicEnergy is: 7.19661e+07pJ
layer5's leakagePower is: 378.136uW
layer5's leakageEnergy is: 6.70594e+07pJ
layer5's buffer readDynamicEnergy is: 325794pJ
layer5's ic readDynamicEnergy is: 3.34768e+07pJ
layer5's Tile Area is: 2.9163e+07um^2
layer5's H-tree Area is: 199624um^2
layer5's H-tree Latency is : 522961ns
layer5's H-tree Energy is : 1.90038e+07pJ
layer6's readLatency is: 281.327ns
layer6's readDynamicEnergy is: 6276.87pJ
layer6's leakagePower is: 378.136uW
layer6's leakageEnergy is: 7978.49pJ
layer6's buffer readDynamicEnergy is: 9.02702pJ
layer6's ic readDynamicEnergy is: 5724.84pJ
layer6's Tile Area is: 2.9163e+07um^2
layer6's H-tree Area is: 199624um^2
layer6's H-tree Latency is : 145.066ns
layer6's H-tree Energy is : 5271.51pJ
layer7's readLatency is: 364.406ns
layer7's readDynamicEnergy is: 9870.53pJ
layer7's leakagePower is: 378.136uW
layer7's leakageEnergy is: 10334.6pJ
layer7's buffer readDynamicEnergy is: 23.7552pJ
layer7's ic readDynamicEnergy is: 6374.27pJ
layer7's Tile Area is: 2.9163e+07um^2
layer7's H-tree Area is: 199624um^2
layer7's H-tree Latency is : 145.066ns
layer7's H-tree Energy is : 5271.51pJ
layer8's readLatency is: 950978ns
layer8's readDynamicEnergy is: 1.99941e+07pJ
layer8's leakagePower is: 378.136uW
layer8's leakageEnergy is: 2.69699e+07pJ
layer8's buffer readDynamicEnergy is: 57822.1pJ
layer8's ic readDynamicEnergy is: 1.63852e+07pJ
layer8's Tile Area is: 2.9163e+07um^2
layer8's H-tree Area is: 199624um^2
layer8's H-tree Latency is : 392257ns
layer8's H-tree Energy is : 1.42542e+07pJ
layer9's readLatency is: 888018ns
layer9's readDynamicEnergy is: 2.73219e+07pJ
layer9's leakagePower is: 378.136uW
layer9's leakageEnergy is: 2.51844e+07pJ
layer9's buffer readDynamicEnergy is: 125243pJ
layer9's ic readDynamicEnergy is: 1.25943e+07pJ
layer9's Tile Area is: 2.9163e+07um^2
layer9's H-tree Area is: 199624um^2
layer9's H-tree Latency is : 196129ns
layer9's H-tree Energy is : 7.12708e+06pJ
layer10's readLatency is: 493.305ns
layer10's readDynamicEnergy is: 11795.6pJ
layer10's leakagePower is: 378.136uW
layer10's leakageEnergy is: 13990.2pJ
layer10's buffer readDynamicEnergy is: 13.5405pJ
layer10's ic readDynamicEnergy is: 11223pJ
layer10's Tile Area is: 2.9163e+07um^2
layer10's H-tree Area is: 199624um^2
layer10's H-tree Latency is : 290.131ns
layer10's H-tree Energy is : 10543pJ
layer11's readLatency is: 618.428ns
layer11's readDynamicEnergy is: 16849.3pJ
layer11's leakagePower is: 378.136uW
layer11's leakageEnergy is: 17538.7pJ
layer11's buffer readDynamicEnergy is: 34.6936pJ
layer11's ic readDynamicEnergy is: 12200.3pJ
layer11's Tile Area is: 2.9163e+07um^2
layer11's H-tree Area is: 199624um^2
layer11's H-tree Latency is : 290.131ns
layer11's H-tree Energy is : 10543pJ
layer12's readLatency is: 1.30388e+06ns
layer12's readDynamicEnergy is: 2.65681e+07pJ
layer12's leakagePower is: 378.136uW
layer12's leakageEnergy is: 3.69781e+07pJ
layer12's buffer readDynamicEnergy is: 77207.7pJ
layer12's ic readDynamicEnergy is: 2.27235e+07pJ
layer12's Tile Area is: 2.9163e+07um^2
layer12's H-tree Area is: 199624um^2
layer12's H-tree Latency is : 549073ns
layer12's H-tree Energy is : 1.99527e+07pJ
layer13's readLatency is: 888018ns
layer13's readDynamicEnergy is: 2.73333e+07pJ
layer13's leakagePower is: 378.136uW
layer13's leakageEnergy is: 2.51844e+07pJ
layer13's buffer readDynamicEnergy is: 125243pJ
layer13's ic readDynamicEnergy is: 1.25943e+07pJ
layer13's Tile Area is: 2.9163e+07um^2
layer13's H-tree Area is: 199624um^2
layer13's H-tree Latency is : 196129ns
layer13's H-tree Energy is : 7.12708e+06pJ
layer14's readLatency is: 493.305ns
layer14's readDynamicEnergy is: 11822.9pJ
layer14's leakagePower is: 378.136uW
layer14's leakageEnergy is: 13990.2pJ
layer14's buffer readDynamicEnergy is: 13.5405pJ
layer14's ic readDynamicEnergy is: 11223pJ
layer14's Tile Area is: 2.9163e+07um^2
layer14's H-tree Area is: 199624um^2
layer14's H-tree Latency is : 290.131ns
layer14's H-tree Energy is : 10543pJ
layer15's readLatency is: 618.428ns
layer15's readDynamicEnergy is: 16710.4pJ
layer15's leakagePower is: 378.136uW
layer15's leakageEnergy is: 17538.7pJ
layer15's buffer readDynamicEnergy is: 34.6936pJ
layer15's ic readDynamicEnergy is: 12200.3pJ
layer15's Tile Area is: 2.9163e+07um^2
layer15's H-tree Area is: 199624um^2
layer15's H-tree Latency is : 290.131ns
layer15's H-tree Energy is : 10543pJ
layer16's readLatency is: 366848ns
layer16's readDynamicEnergy is: 7.77082e+06pJ
layer16's leakagePower is: 378.136uW
layer16's leakageEnergy is: 1.04039e+07pJ
layer16's buffer readDynamicEnergy is: 22476.7pJ
layer16's ic readDynamicEnergy is: 6.30115e+06pJ
layer16's Tile Area is: 2.9163e+07um^2
layer16's H-tree Area is: 199624um^2
layer16's H-tree Latency is : 150433ns
layer16's H-tree Energy is : 5.46655e+06pJ
layer17's readLatency is: 370109ns
layer17's readDynamicEnergy is: 1.16217e+07pJ
layer17's leakagePower is: 378.136uW
layer17's leakageEnergy is: 1.04964e+07pJ
layer17's buffer readDynamicEnergy is: 53446.4pJ
layer17's ic readDynamicEnergy is: 5.26771e+06pJ
layer17's Tile Area is: 2.9163e+07um^2
layer17's H-tree Area is: 199624um^2
layer17's H-tree Latency is : 81817ns
layer17's H-tree Energy is : 2.97313e+06pJ
layer18's readLatency is: 627.128ns
layer18's readDynamicEnergy is: 12377.7pJ
layer18's leakagePower is: 378.136uW
layer18's leakageEnergy is: 17785.5pJ
layer18's buffer readDynamicEnergy is: 22.5676pJ
layer18's ic readDynamicEnergy is: 11676.3pJ
layer18's Tile Area is: 2.9163e+07um^2
layer18's H-tree Area is: 199624um^2
layer18's H-tree Latency is : 290.131ns
layer18's H-tree Energy is : 10543pJ
layer19's readLatency is: 835.781ns
layer19's readDynamicEnergy is: 20110.8pJ
layer19's leakagePower is: 378.136uW
layer19's leakageEnergy is: 23702.9pJ
layer19's buffer readDynamicEnergy is: 58.4488pJ
layer19's ic readDynamicEnergy is: 13310.5pJ
layer19's Tile Area is: 2.9163e+07um^2
layer19's H-tree Area is: 199624um^2
layer19's H-tree Latency is : 290.131ns
layer19's H-tree Energy is : 10543pJ
layer20's readLatency is: 543225ns
layer20's readDynamicEnergy is: 1.11179e+07pJ
layer20's leakagePower is: 378.136uW
layer20's leakageEnergy is: 1.54059e+07pJ
layer20's buffer readDynamicEnergy is: 32169.6pJ
layer20's ic readDynamicEnergy is: 9.46771e+06pJ
layer20's Tile Area is: 2.9163e+07um^2
layer20's H-tree Area is: 199624um^2
layer20's H-tree Latency is : 228768ns
layer20's H-tree Energy is : 8.31317e+06pJ
layer21's readLatency is: 370109ns
layer21's readDynamicEnergy is: 1.16579e+07pJ
layer21's leakagePower is: 378.136uW
layer21's leakageEnergy is: 1.04964e+07pJ
layer21's buffer readDynamicEnergy is: 53446.4pJ
layer21's ic readDynamicEnergy is: 5.26771e+06pJ
layer21's Tile Area is: 2.9163e+07um^2
layer21's H-tree Area is: 199624um^2
layer21's H-tree Latency is : 81817ns
layer21's H-tree Energy is : 2.97313e+06pJ
layer22's readLatency is: 627.128ns
layer22's readDynamicEnergy is: 12366.9pJ
layer22's leakagePower is: 378.136uW
layer22's leakageEnergy is: 17785.5pJ
layer22's buffer readDynamicEnergy is: 22.5676pJ
layer22's ic readDynamicEnergy is: 11676.3pJ
layer22's Tile Area is: 2.9163e+07um^2
layer22's H-tree Area is: 199624um^2
layer22's H-tree Latency is : 290.131ns
layer22's H-tree Energy is : 10543pJ
layer23's readLatency is: 835.781ns
layer23's readDynamicEnergy is: 21669.9pJ
layer23's leakagePower is: 378.136uW
layer23's leakageEnergy is: 23702.9pJ
layer23's buffer readDynamicEnergy is: 58.4488pJ
layer23's ic readDynamicEnergy is: 13310.5pJ
layer23's Tile Area is: 2.9163e+07um^2
layer23's H-tree Area is: 199624um^2
layer23's H-tree Latency is : 290.131ns
layer23's H-tree Energy is : 10543pJ
layer24's readLatency is: 161378ns
layer24's readDynamicEnergy is: 3.47832e+06pJ
layer24's leakagePower is: 378.136uW
layer24's leakageEnergy is: 4.57672e+06pJ
layer24's buffer readDynamicEnergy is: 10018pJ
layer24's ic readDynamicEnergy is: 2.75476e+06pJ
layer24's Tile Area is: 2.9163e+07um^2
layer24's H-tree Area is: 199624um^2
layer24's H-tree Latency is : 65424.6ns
layer24's H-tree Energy is : 2.37745e+06pJ
layer25's readLatency is: 184709ns
layer25's readDynamicEnergy is: 6.13122e+06pJ
layer25's leakagePower is: 378.136uW
layer25's leakageEnergy is: 5.23839e+06pJ
layer25's buffer readDynamicEnergy is: 27993.8pJ
layer25's ic readDynamicEnergy is: 2.65045e+06pJ
layer25's Tile Area is: 2.9163e+07um^2
layer25's H-tree Area is: 199624um^2
layer25's H-tree Latency is : 40908.5ns
layer25's H-tree Energy is : 1.48656e+06pJ
layer26's readLatency is: 1252.74ns
layer26's readDynamicEnergy is: 26009.5pJ
layer26's leakagePower is: 400.685uW
layer26's leakageEnergy is: 37646.4pJ
layer26's buffer readDynamicEnergy is: 57.467pJ
layer26's ic readDynamicEnergy is: 23352.7pJ
layer26's Tile Area is: 2.9163e+07um^2
layer26's H-tree Area is: 199624um^2
layer26's H-tree Latency is : 580.262ns
layer26's H-tree Energy is : 21086pJ
layer27's readLatency is: 1667.52ns
layer27's readDynamicEnergy is: 41882.5pJ
layer27's leakagePower is: 378.136uW
layer27's leakageEnergy is: 47291.2pJ
layer27's buffer readDynamicEnergy is: 118.776pJ
layer27's ic readDynamicEnergy is: 26642.2pJ
layer27's Tile Area is: 2.9163e+07um^2
layer27's H-tree Area is: 199624um^2
layer27's H-tree Latency is : 580.262ns
layer27's H-tree Energy is : 21086pJ
layer28's readLatency is: 272098ns
layer28's readDynamicEnergy is: 6.18475e+06pJ
layer28's leakagePower is: 400.685uW
layer28's leakageEnergy is: 8.1769e+06pJ
layer28's buffer readDynamicEnergy is: 16078.6pJ
layer28's ic readDynamicEnergy is: 4.73649e+06pJ
layer28's Tile Area is: 2.9163e+07um^2
layer28's H-tree Area is: 199624um^2
layer28's H-tree Latency is : 114457ns
layer28's H-tree Energy is : 4.15922e+06pJ
layer29's readLatency is: 184709ns
layer29's readDynamicEnergy is: 6.10175e+06pJ
layer29's leakagePower is: 378.136uW
layer29's leakageEnergy is: 5.23839e+06pJ
layer29's buffer readDynamicEnergy is: 27993.8pJ
layer29's ic readDynamicEnergy is: 2.65045e+06pJ
layer29's Tile Area is: 2.9163e+07um^2
layer29's H-tree Area is: 199624um^2
layer29's H-tree Latency is : 40908.5ns
layer29's H-tree Energy is : 1.48656e+06pJ
layer30's readLatency is: 1252.74ns
layer30's readDynamicEnergy is: 25953.9pJ
layer30's leakagePower is: 400.685uW
layer30's leakageEnergy is: 37646.4pJ
layer30's buffer readDynamicEnergy is: 57.467pJ
layer30's ic readDynamicEnergy is: 23352.7pJ
layer30's Tile Area is: 2.9163e+07um^2
layer30's H-tree Area is: 199624um^2
layer30's H-tree Latency is : 580.262ns
layer30's H-tree Energy is : 21086pJ
layer31's readLatency is: 1667.52ns
layer31's readDynamicEnergy is: 41198.4pJ
layer31's leakagePower is: 378.136uW
layer31's leakageEnergy is: 47291.2pJ
layer31's buffer readDynamicEnergy is: 118.776pJ
layer31's ic readDynamicEnergy is: 26642.2pJ
layer31's Tile Area is: 2.9163e+07um^2
layer31's H-tree Area is: 199624um^2
layer31's H-tree Latency is : 580.262ns
layer31's H-tree Energy is : 21086pJ
layer32's readLatency is: 272098ns
layer32's readDynamicEnergy is: 6.18102e+06pJ
layer32's leakagePower is: 400.685uW
layer32's leakageEnergy is: 8.1769e+06pJ
layer32's buffer readDynamicEnergy is: 16078.6pJ
layer32's ic readDynamicEnergy is: 4.73649e+06pJ
layer32's Tile Area is: 2.9163e+07um^2
layer32's H-tree Area is: 199624um^2
layer32's H-tree Latency is : 114457ns
layer32's H-tree Energy is : 4.15922e+06pJ
layer33's readLatency is: 184709ns
layer33's readDynamicEnergy is: 6.12143e+06pJ
layer33's leakagePower is: 378.136uW
layer33's leakageEnergy is: 5.23839e+06pJ
layer33's buffer readDynamicEnergy is: 27993.8pJ
layer33's ic readDynamicEnergy is: 2.65045e+06pJ
layer33's Tile Area is: 2.9163e+07um^2
layer33's H-tree Area is: 199624um^2
layer33's H-tree Latency is : 40908.5ns
layer33's H-tree Energy is : 1.48656e+06pJ
layer34's readLatency is: 1252.74ns
layer34's readDynamicEnergy is: 26003.1pJ
layer34's leakagePower is: 400.685uW
layer34's leakageEnergy is: 37646.4pJ
layer34's buffer readDynamicEnergy is: 57.467pJ
layer34's ic readDynamicEnergy is: 23352.7pJ
layer34's Tile Area is: 2.9163e+07um^2
layer34's H-tree Area is: 199624um^2
layer34's H-tree Latency is : 580.262ns
layer34's H-tree Energy is : 21086pJ
layer35's readLatency is: 1667.52ns
layer35's readDynamicEnergy is: 41622pJ
layer35's leakagePower is: 378.136uW
layer35's leakageEnergy is: 47291.2pJ
layer35's buffer readDynamicEnergy is: 118.776pJ
layer35's ic readDynamicEnergy is: 26642.2pJ
layer35's Tile Area is: 2.9163e+07um^2
layer35's H-tree Area is: 199624um^2
layer35's H-tree Latency is : 580.262ns
layer35's H-tree Energy is : 21086pJ
layer36's readLatency is: 293056ns
layer36's readDynamicEnergy is: 7.13192e+06pJ
layer36's leakagePower is: 400.685uW
layer36's leakageEnergy is: 8.80674e+06pJ
layer36's buffer readDynamicEnergy is: 21501.1pJ
layer36's ic readDynamicEnergy is: 5.09441e+06pJ
layer36's Tile Area is: 2.9163e+07um^2
layer36's H-tree Area is: 199624um^2
layer36's H-tree Latency is : 120985ns
layer36's H-tree Energy is : 4.39644e+06pJ
layer37's readLatency is: 259253ns
layer37's readDynamicEnergy is: 8.8663e+06pJ
layer37's leakagePower is: 378.136uW
layer37's leakageEnergy is: 7.35246e+06pJ
layer37's buffer readDynamicEnergy is: 40947.6pJ
layer37's ic readDynamicEnergy is: 3.73491e+06pJ
layer37's Tile Area is: 2.9163e+07um^2
layer37's H-tree Area is: 199624um^2
layer37's H-tree Latency is : 57300.9ns
layer37's H-tree Energy is : 2.08225e+06pJ
layer38's readLatency is: 1810.55ns
layer38's readDynamicEnergy is: 39058.8pJ
layer38's leakagePower is: 400.685uW
layer38's leakageEnergy is: 54409.5pJ
layer38's buffer readDynamicEnergy is: 85.9746pJ
layer38's ic readDynamicEnergy is: 34802.4pJ
layer38's Tile Area is: 2.9163e+07um^2
layer38's H-tree Area is: 199624um^2
layer38's H-tree Latency is : 870.394ns
layer38's H-tree Energy is : 31629pJ
layer39's readLatency is: 2394.84ns
layer39's readDynamicEnergy is: 62494.7pJ
layer39's leakagePower is: 378.136uW
layer39's leakageEnergy is: 67918.2pJ
layer39's buffer readDynamicEnergy is: 166.286pJ
layer39's ic readDynamicEnergy is: 39437.3pJ
layer39's Tile Area is: 2.9163e+07um^2
layer39's H-tree Area is: 199624um^2
layer39's H-tree Latency is : 870.394ns
layer39's H-tree Energy is : 31629pJ
layer40's readLatency is: 381265ns
layer40's readDynamicEnergy is: 9.6562e+06pJ
layer40's leakagePower is: 400.685uW
layer40's leakageEnergy is: 1.14575e+07pJ
layer40's buffer readDynamicEnergy is: 27884.1pJ
layer40's ic readDynamicEnergy is: 6.6976e+06pJ
layer40's Tile Area is: 2.9163e+07um^2
layer40's H-tree Area is: 199624um^2
layer40's H-tree Latency is : 160152ns
layer40's H-tree Energy is : 5.81974e+06pJ
layer41's readLatency is: 259253ns
layer41's readDynamicEnergy is: 8.85221e+06pJ
layer41's leakagePower is: 378.136uW
layer41's leakageEnergy is: 7.35246e+06pJ
layer41's buffer readDynamicEnergy is: 40947.6pJ
layer41's ic readDynamicEnergy is: 3.73491e+06pJ
layer41's Tile Area is: 2.9163e+07um^2
layer41's H-tree Area is: 199624um^2
layer41's H-tree Latency is : 57300.9ns
layer41's H-tree Energy is : 2.08225e+06pJ
layer42's readLatency is: 1810.55ns
layer42's readDynamicEnergy is: 39002.2pJ
layer42's leakagePower is: 400.685uW
layer42's leakageEnergy is: 54409.5pJ
layer42's buffer readDynamicEnergy is: 85.9746pJ
layer42's ic readDynamicEnergy is: 34802.4pJ
layer42's Tile Area is: 2.9163e+07um^2
layer42's H-tree Area is: 199624um^2
layer42's H-tree Latency is : 870.394ns
layer42's H-tree Energy is : 31629pJ
layer43's readLatency is: 2394.84ns
layer43's readDynamicEnergy is: 61808.8pJ
layer43's leakagePower is: 378.136uW
layer43's leakageEnergy is: 67918.2pJ
layer43's buffer readDynamicEnergy is: 166.286pJ
layer43's ic readDynamicEnergy is: 39437.3pJ
layer43's Tile Area is: 2.9163e+07um^2
layer43's H-tree Area is: 199624um^2
layer43's H-tree Latency is : 870.394ns
layer43's H-tree Energy is : 31629pJ
layer44's readLatency is: 381265ns
layer44's readDynamicEnergy is: 9.65864e+06pJ
layer44's leakagePower is: 400.685uW
layer44's leakageEnergy is: 1.14575e+07pJ
layer44's buffer readDynamicEnergy is: 27884.1pJ
layer44's ic readDynamicEnergy is: 6.6976e+06pJ
layer44's Tile Area is: 2.9163e+07um^2
layer44's H-tree Area is: 199624um^2
layer44's H-tree Latency is : 160152ns
layer44's H-tree Energy is : 5.81974e+06pJ
layer45's readLatency is: 259253ns
layer45's readDynamicEnergy is: 8.86191e+06pJ
layer45's leakagePower is: 378.136uW
layer45's leakageEnergy is: 7.35246e+06pJ
layer45's buffer readDynamicEnergy is: 40947.6pJ
layer45's ic readDynamicEnergy is: 3.73491e+06pJ
layer45's Tile Area is: 2.9163e+07um^2
layer45's H-tree Area is: 199624um^2
layer45's H-tree Latency is : 57300.9ns
layer45's H-tree Energy is : 2.08225e+06pJ
layer46's readLatency is: 1810.55ns
layer46's readDynamicEnergy is: 39086.3pJ
layer46's leakagePower is: 400.685uW
layer46's leakageEnergy is: 54409.5pJ
layer46's buffer readDynamicEnergy is: 85.9746pJ
layer46's ic readDynamicEnergy is: 34802.4pJ
layer46's Tile Area is: 2.9163e+07um^2
layer46's H-tree Area is: 199624um^2
layer46's H-tree Latency is : 870.394ns
layer46's H-tree Energy is : 31629pJ
layer47's readLatency is: 2394.84ns
layer47's readDynamicEnergy is: 61939.6pJ
layer47's leakagePower is: 378.136uW
layer47's leakageEnergy is: 67918.2pJ
layer47's buffer readDynamicEnergy is: 166.286pJ
layer47's ic readDynamicEnergy is: 39437.3pJ
layer47's Tile Area is: 2.9163e+07um^2
layer47's H-tree Area is: 199624um^2
layer47's H-tree Latency is : 870.394ns
layer47's H-tree Energy is : 31629pJ
layer48's readLatency is: 108137ns
layer48's readDynamicEnergy is: 3.13381e+06pJ
layer48's leakagePower is: 400.685uW
layer48's leakageEnergy is: 3.24967e+06pJ
layer48's buffer readDynamicEnergy is: 7952.07pJ
layer48's ic readDynamicEnergy is: 1.87161e+06pJ
layer48's Tile Area is: 2.9163e+07um^2
layer48's H-tree Area is: 199624um^2
layer48's H-tree Latency is : 44245ns
layer48's H-tree Energy is : 1.60781e+06pJ
layer49's readLatency is: 87231.9ns
layer49's readDynamicEnergy is: 4.12534e+06pJ
layer49's leakagePower is: 756.271uW
layer49's leakageEnergy is: 2.44093e+06pJ
layer49's buffer readDynamicEnergy is: 19834.3pJ
layer49's ic readDynamicEnergy is: 1.65907e+06pJ
layer49's Tile Area is: 5.83259e+07um^2
layer49's H-tree Area is: 399248um^2
layer49's H-tree Latency is : 24516.1ns
layer49's H-tree Energy is : 890885pJ
layer50's readLatency is: 2921.56ns
layer50's readDynamicEnergy is: 63892.3pJ
layer50's leakagePower is: 400.685uW
layer50's leakageEnergy is: 87796.8pJ
layer50's buffer readDynamicEnergy is: 157.652pJ
layer50's ic readDynamicEnergy is: 52890.5pJ
layer50's Tile Area is: 2.9163e+07um^2
layer50's H-tree Area is: 199624um^2
layer50's H-tree Latency is : 1305.59ns
layer50's H-tree Energy is : 47443.6pJ
layer51's readLatency is: 3002.44ns
layer51's readDynamicEnergy is: 102694pJ
layer51's leakagePower is: 756.271uW
layer51's leakageEnergy is: 84014.5pJ
layer51's buffer readDynamicEnergy is: 287.311pJ
layer51's ic readDynamicEnergy is: 61134.7pJ
layer51's Tile Area is: 5.83259e+07um^2
layer51's H-tree Area is: 399248um^2
layer51's H-tree Latency is : 1305.59ns
layer51's H-tree Energy is : 47443.6pJ
layer52's readLatency is: 163842ns
layer52's readDynamicEnergy is: 5.00857e+06pJ
layer52's leakagePower is: 400.685uW
layer52's leakageEnergy is: 4.92367e+06pJ
layer52's buffer readDynamicEnergy is: 12950.9pJ
layer52's ic readDynamicEnergy is: 2.87628e+06pJ
layer52's Tile Area is: 2.9163e+07um^2
layer52's H-tree Area is: 199624um^2
layer52's H-tree Latency is : 68761.1ns
layer52's H-tree Energy is : 2.49869e+06pJ
layer53's readLatency is: 87231.9ns
layer53's readDynamicEnergy is: 4.12252e+06pJ
layer53's leakagePower is: 756.271uW
layer53's leakageEnergy is: 2.44093e+06pJ
layer53's buffer readDynamicEnergy is: 19834.3pJ
layer53's ic readDynamicEnergy is: 1.65907e+06pJ
layer53's Tile Area is: 5.83259e+07um^2
layer53's H-tree Area is: 399248um^2
layer53's H-tree Latency is : 24516.1ns
layer53's H-tree Energy is : 890885pJ
layer54's readLatency is: 2921.56ns
layer54's readDynamicEnergy is: 63837.8pJ
layer54's leakagePower is: 400.685uW
layer54's leakageEnergy is: 87796.8pJ
layer54's buffer readDynamicEnergy is: 157.652pJ
layer54's ic readDynamicEnergy is: 52890.5pJ
layer54's Tile Area is: 2.9163e+07um^2
layer54's H-tree Area is: 199624um^2
layer54's H-tree Latency is : 1305.59ns
layer54's H-tree Energy is : 47443.6pJ
layer55's readLatency is: 3002.44ns
layer55's readDynamicEnergy is: 101073pJ
layer55's leakagePower is: 756.271uW
layer55's leakageEnergy is: 84014.5pJ
layer55's buffer readDynamicEnergy is: 287.311pJ
layer55's ic readDynamicEnergy is: 61134.7pJ
layer55's Tile Area is: 5.83259e+07um^2
layer55's H-tree Area is: 399248um^2
layer55's H-tree Latency is : 1305.59ns
layer55's H-tree Energy is : 47443.6pJ
layer56's readLatency is: 163842ns
layer56's readDynamicEnergy is: 4.9989e+06pJ
layer56's leakagePower is: 400.685uW
layer56's leakageEnergy is: 4.92367e+06pJ
layer56's buffer readDynamicEnergy is: 12950.9pJ
layer56's ic readDynamicEnergy is: 2.87628e+06pJ
layer56's Tile Area is: 2.9163e+07um^2
layer56's H-tree Area is: 199624um^2
layer56's H-tree Latency is : 68761.1ns
layer56's H-tree Energy is : 2.49869e+06pJ
layer57's readLatency is: 87231.9ns
layer57's readDynamicEnergy is: 4.12313e+06pJ
layer57's leakagePower is: 756.271uW
layer57's leakageEnergy is: 2.44093e+06pJ
layer57's buffer readDynamicEnergy is: 19834.3pJ
layer57's ic readDynamicEnergy is: 1.65907e+06pJ
layer57's Tile Area is: 5.83259e+07um^2
layer57's H-tree Area is: 399248um^2
layer57's H-tree Latency is : 24516.1ns
layer57's H-tree Energy is : 890885pJ
layer58's readLatency is: 2921.56ns
layer58's readDynamicEnergy is: 64334.2pJ
layer58's leakagePower is: 400.685uW
layer58's leakageEnergy is: 87796.8pJ
layer58's buffer readDynamicEnergy is: 157.652pJ
layer58's ic readDynamicEnergy is: 52890.5pJ
layer58's Tile Area is: 2.9163e+07um^2
layer58's H-tree Area is: 199624um^2
layer58's H-tree Latency is : 1305.59ns
layer58's H-tree Energy is : 47443.6pJ
layer59's readLatency is: 3002.44ns
layer59's readDynamicEnergy is: 98652pJ
layer59's leakagePower is: 756.271uW
layer59's leakageEnergy is: 84014.5pJ
layer59's buffer readDynamicEnergy is: 287.311pJ
layer59's ic readDynamicEnergy is: 61134.7pJ
layer59's Tile Area is: 5.83259e+07um^2
layer59's H-tree Area is: 399248um^2
layer59's H-tree Latency is : 1305.59ns
layer59's H-tree Energy is : 47443.6pJ
layer60's readLatency is: 163842ns
layer60's readDynamicEnergy is: 4.99853e+06pJ
layer60's leakagePower is: 400.685uW
layer60's leakageEnergy is: 4.92367e+06pJ
layer60's buffer readDynamicEnergy is: 12950.9pJ
layer60's ic readDynamicEnergy is: 2.87628e+06pJ
layer60's Tile Area is: 2.9163e+07um^2
layer60's H-tree Area is: 199624um^2
layer60's H-tree Latency is : 68761.1ns
layer60's H-tree Energy is : 2.49869e+06pJ
layer61's readLatency is: 87231.9ns
layer61's readDynamicEnergy is: 4.12765e+06pJ
layer61's leakagePower is: 756.271uW
layer61's leakageEnergy is: 2.44093e+06pJ
layer61's buffer readDynamicEnergy is: 19834.3pJ
layer61's ic readDynamicEnergy is: 1.65907e+06pJ
layer61's Tile Area is: 5.83259e+07um^2
layer61's H-tree Area is: 399248um^2
layer61's H-tree Latency is : 24516.1ns
layer61's H-tree Energy is : 890885pJ
layer62's readLatency is: 2921.56ns
layer62's readDynamicEnergy is: 63940.7pJ
layer62's leakagePower is: 400.685uW
layer62's leakageEnergy is: 87796.8pJ
layer62's buffer readDynamicEnergy is: 157.652pJ
layer62's ic readDynamicEnergy is: 52890.5pJ
layer62's Tile Area is: 2.9163e+07um^2
layer62's H-tree Area is: 199624um^2
layer62's H-tree Latency is : 1305.59ns
layer62's H-tree Energy is : 47443.6pJ
layer63's readLatency is: 3002.44ns
layer63's readDynamicEnergy is: 103690pJ
layer63's leakagePower is: 756.271uW
layer63's leakageEnergy is: 84014.5pJ
layer63's buffer readDynamicEnergy is: 287.311pJ
layer63's ic readDynamicEnergy is: 61134.7pJ
layer63's Tile Area is: 5.83259e+07um^2
layer63's H-tree Area is: 399248um^2
layer63's H-tree Latency is : 1305.59ns
layer63's H-tree Energy is : 47443.6pJ
layer64's readLatency is: 185142ns
layer64's readDynamicEnergy is: 6.78852e+06pJ
layer64's leakagePower is: 400.685uW
layer64's leakageEnergy is: 5.56378e+06pJ
layer64's buffer readDynamicEnergy is: 19807.1pJ
layer64's ic readDynamicEnergy is: 3.24506e+06pJ
layer64's Tile Area is: 2.9163e+07um^2
layer64's H-tree Area is: 199624um^2
layer64's H-tree Latency is : 75289ns
layer64's H-tree Energy is : 2.73591e+06pJ
layer65's readLatency is: 101953ns
layer65's readDynamicEnergy is: 7.25967e+06pJ
layer65's leakagePower is: 801.369uW
layer65's leakageEnergy is: 3.02298e+06pJ
layer65's buffer readDynamicEnergy is: 26651.7pJ
layer65's ic readDynamicEnergy is: 2.13358e+06pJ
layer65's Tile Area is: 5.83259e+07um^2
layer65's H-tree Area is: 399248um^2
layer65's H-tree Latency is : 32784.8ns
layer65's H-tree Energy is : 1.19136e+06pJ
layer66's readLatency is: 5000.83ns
layer66's readDynamicEnergy is: 353398pJ
layer66's leakagePower is: 801.369uW
layer66's leakageEnergy is: 148278pJ
layer66's buffer readDynamicEnergy is: 1088.79pJ
layer66's ic readDynamicEnergy is: 118047pJ
layer66's Tile Area is: 5.83259e+07um^2
layer66's H-tree Area is: 399248um^2
layer66's H-tree Latency is : 2466.11ns
layer66's H-tree Energy is : 89615.6pJ
------------------------------ Summary --------------------------------
""
ChipArea : 2.23751e+09um^2
GlobalbufferArea : 4.95056e+06um^2
Tilewidth : 0.00540028m
Tileheight : 0.00540028m
minDist0.000108832m
busWidth1113.75
Chip total CIM array : 1.44641e+08um^2
Total IC Area on chip (Global and Tile/PE local): 8.55812e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 3.31727e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 2.59385e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.41617e+09um^2"
""
Chip clock period is: 2.26665ns
Chip layer-by-layer readLatency (per image) is: 1.54246e+07ns
Chip total readDynamicEnergy is: 4.21575e+08pJ
Chip total leakage Energy is: 4.41515e+08pJ
Chip total leakage Power is: 29279.5uW
Chip buffer readLatency is: 9.55154e+06ns
Chip buffer readDynamicEnergy is: 1.61972e+06pJ
Chip ic readLatency is: 5.79935e+06ns
Chip ic readDynamicEnergy is: 2.46514e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 29129.7ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 33919.8ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.53616e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.28903e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.34728e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.792e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.72898
Throughput TOPS (Layer-by-Layer Process): 0.0497642
Throughput FPS (Layer-by-Layer Process): 64.8314
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 2.22409e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 531 seconds
------------------------------ Simulation Performance --------------------------------
