layer1's readLatency is: 2.77673e+06ns
layer1's readDynamicEnergy is: 1.83154e+07pJ
layer1's leakagePower is: 5.06236uW
layer1's leakageEnergy is: 1.50408e+06pJ
layer1's buffer readDynamicEnergy is: 296668pJ
layer1's ic readDynamicEnergy is: 2.02406e+06pJ
layer1's Tile Area is: 256708um^2
layer1's H-tree Area is: 16027um^2
layer1's H-tree Latency is : 22859.8ns
layer1's H-tree Energy is : 1.33141e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 902184ns
layer2's readDynamicEnergy is: 1.84031e+06pJ
layer2's leakagePower is: 2.53118uW
layer2's leakageEnergy is: 490972pJ
layer2's buffer readDynamicEnergy is: 37251.6pJ
layer2's ic readDynamicEnergy is: 685876pJ
layer2's Tile Area is: 128354um^2
layer2's H-tree Area is: 8013.5um^2
layer2's H-tree Latency is : 10445.9ns
layer2's H-tree Energy is : 608390pJ
layer3's readLatency is: 750168ns
layer3's readDynamicEnergy is: 4.52239e+06pJ
layer3's leakagePower is: 5.06236uW
layer3's leakageEnergy is: 406345pJ
layer3's buffer readDynamicEnergy is: 63702.9pJ
layer3's ic readDynamicEnergy is: 752725pJ
layer3's Tile Area is: 256708um^2
layer3's H-tree Area is: 16027um^2
layer3's H-tree Latency is : 10445.9ns
layer3's H-tree Energy is : 608390pJ
layer4's readLatency is: 2.06746e+06ns
layer4's readDynamicEnergy is: 1.3928e+07pJ
layer4's leakagePower is: 5.06236uW
layer4's leakageEnergy is: 1.11988e+06pJ
layer4's buffer readDynamicEnergy is: 187453pJ
layer4's ic readDynamicEnergy is: 1.90162e+06pJ
layer4's Tile Area is: 256708um^2
layer4's H-tree Area is: 16027um^2
layer4's H-tree Latency is : 25201.3ns
layer4's H-tree Energy is : 1.46778e+06pJ
layer5's readLatency is: 1.59044e+06ns
layer5's readDynamicEnergy is: 3.57016e+06pJ
layer5's leakagePower is: 2.72875uW
layer5's leakageEnergy is: 933081pJ
layer5's buffer readDynamicEnergy is: 62184.2pJ
layer5's ic readDynamicEnergy is: 1.22276e+06pJ
layer5's Tile Area is: 128354um^2
layer5's H-tree Area is: 8013.5um^2
layer5's H-tree Latency is : 18792.5ns
layer5's H-tree Energy is : 1.09452e+06pJ
layer6's readLatency is: 750168ns
layer6's readDynamicEnergy is: 4.61354e+06pJ
layer6's leakagePower is: 5.06236uW
layer6's leakageEnergy is: 406345pJ
layer6's buffer readDynamicEnergy is: 63702.9pJ
layer6's ic readDynamicEnergy is: 752725pJ
layer6's Tile Area is: 256708um^2
layer6's H-tree Area is: 16027um^2
layer6's H-tree Latency is : 10445.9ns
layer6's H-tree Energy is : 608390pJ
layer7's readLatency is: 1.93919e+06ns
layer7's readDynamicEnergy is: 1.3529e+07pJ
layer7's leakagePower is: 5.06236uW
layer7's leakageEnergy is: 1.0504e+06pJ
layer7's buffer readDynamicEnergy is: 186723pJ
layer7's ic readDynamicEnergy is: 1.56303e+06pJ
layer7's Tile Area is: 256708um^2
layer7's H-tree Area is: 16027um^2
layer7's H-tree Latency is : 19388ns
layer7's H-tree Energy is : 1.1292e+06pJ
layer8's readLatency is: 487077ns
layer8's readDynamicEnergy is: 1.44878e+06pJ
layer8's leakagePower is: 2.72875uW
layer8's leakageEnergy is: 285759pJ
layer8's buffer readDynamicEnergy is: 21765pJ
layer8's ic readDynamicEnergy is: 342271pJ
layer8's Tile Area is: 128354um^2
layer8's H-tree Area is: 8013.5um^2
layer8's H-tree Latency is : 5036.23ns
layer8's H-tree Energy is : 293321pJ
layer9's readLatency is: 199581ns
layer9's readDynamicEnergy is: 2.35867e+06pJ
layer9's leakagePower is: 10.1247uW
layer9's leakageEnergy is: 107097pJ
layer9's buffer readDynamicEnergy is: 36690.5pJ
layer9's ic readDynamicEnergy is: 380921pJ
layer9's Tile Area is: 513417um^2
layer9's H-tree Area is: 32054um^2
layer9's H-tree Latency is : 5036.23ns
layer9's H-tree Energy is : 293321pJ
layer10's readLatency is: 528954ns
layer10's readDynamicEnergy is: 1.19819e+07pJ
layer10's leakagePower is: 20.2494uW
layer10's leakageEnergy is: 278487pJ
layer10's buffer readDynamicEnergy is: 165515pJ
layer10's ic readDynamicEnergy is: 1.05966e+06pJ
layer10's Tile Area is: 1.02683e+06um^2
layer10's H-tree Area is: 64108um^2
layer10's H-tree Latency is : 11223ns
layer10's H-tree Energy is : 653652pJ
layer11's readLatency is: 873990ns
layer11's readDynamicEnergy is: 2.8189e+06pJ
layer11's leakagePower is: 2.72875uW
layer11's leakageEnergy is: 512754pJ
layer11's buffer readDynamicEnergy is: 40331.1pJ
layer11's ic readDynamicEnergy is: 615714pJ
layer11's Tile Area is: 128354um^2
layer11's H-tree Area is: 8013.5um^2
layer11's H-tree Latency is : 9063.19ns
layer11's H-tree Energy is : 527860pJ
layer12's readLatency is: 199581ns
layer12's readDynamicEnergy is: 2.35403e+06pJ
layer12's leakagePower is: 10.1247uW
layer12's leakageEnergy is: 107097pJ
layer12's buffer readDynamicEnergy is: 36690.5pJ
layer12's ic readDynamicEnergy is: 380921pJ
layer12's Tile Area is: 513417um^2
layer12's H-tree Area is: 32054um^2
layer12's H-tree Latency is : 5036.23ns
layer12's H-tree Energy is : 293321pJ
layer13's readLatency is: 512742ns
layer13's readDynamicEnergy is: 1.18056e+07pJ
layer13's leakagePower is: 20.2494uW
layer13's leakageEnergy is: 269951pJ
layer13's buffer readDynamicEnergy is: 165190pJ
layer13's ic readDynamicEnergy is: 908595pJ
layer13's Tile Area is: 1.02683e+06um^2
layer13's H-tree Area is: 64108um^2
layer13's H-tree Latency is : 8629.21ns
layer13's H-tree Energy is : 502583pJ
layer14's readLatency is: 161149ns
layer14's readDynamicEnergy is: 1.19479e+06pJ
layer14's leakagePower is: 5.4575uW
layer14's leakageEnergy is: 94103.2pJ
layer14's buffer readDynamicEnergy is: 16550.3pJ
layer14's ic readDynamicEnergy is: 168889pJ
layer14's Tile Area is: 256708um^2
layer14's H-tree Area is: 16027um^2
layer14's H-tree Latency is : 2220.38ns
layer14's H-tree Energy is : 129320pJ
layer15's readLatency is: 50629.9ns
layer15's readDynamicEnergy is: 869693pJ
layer15's leakagePower is: 15.1871uW
layer15's leakageEnergy is: 26912.2pJ
layer15's buffer readDynamicEnergy is: 14823.7pJ
layer15's ic readDynamicEnergy is: 139013pJ
layer15's Tile Area is: 770125um^2
layer15's H-tree Area is: 48081um^2
layer15's H-tree Latency is : 1756.12ns
layer15's H-tree Energy is : 102280pJ
layer16's readLatency is: 113751ns
layer16's readDynamicEnergy is: 4.13897e+06pJ
layer16's leakagePower is: 30.3741uW
layer16's leakageEnergy is: 58736.4pJ
layer16's buffer readDynamicEnergy is: 59586.1pJ
layer16's ic readDynamicEnergy is: 342401pJ
layer16's Tile Area is: 1.54025e+06um^2
layer16's H-tree Area is: 96162um^2
layer16's H-tree Latency is : 3259.92ns
layer16's H-tree Energy is : 189865pJ
layer17's readLatency is: 150615ns
layer17's readDynamicEnergy is: 2.30827e+06pJ
layer17's leakagePower is: 10.915uW
layer17's leakageEnergy is: 87130.2pJ
layer17's buffer readDynamicEnergy is: 30140.8pJ
layer17's ic readDynamicEnergy is: 256575pJ
layer17's Tile Area is: 513417um^2
layer17's H-tree Area is: 32054um^2
layer17's H-tree Latency is : 3148.9ns
layer17's H-tree Energy is : 183399pJ
layer18's readLatency is: 50629.9ns
layer18's readDynamicEnergy is: 864874pJ
layer18's leakagePower is: 15.1871uW
layer18's leakageEnergy is: 26912.2pJ
layer18's buffer readDynamicEnergy is: 14823.7pJ
layer18's ic readDynamicEnergy is: 139013pJ
layer18's Tile Area is: 770125um^2
layer18's H-tree Area is: 48081um^2
layer18's H-tree Latency is : 1756.12ns
layer18's H-tree Energy is : 102280pJ
layer19's readLatency is: 113751ns
layer19's readDynamicEnergy is: 4.16671e+06pJ
layer19's leakagePower is: 30.3741uW
layer19's leakageEnergy is: 58736.4pJ
layer19's buffer readDynamicEnergy is: 59586.1pJ
layer19's ic readDynamicEnergy is: 342401pJ
layer19's Tile Area is: 1.54025e+06um^2
layer19's H-tree Area is: 96162um^2
layer19's H-tree Latency is : 3259.92ns
layer19's H-tree Energy is : 189865pJ
layer20's readLatency is: 152816ns
layer20's readDynamicEnergy is: 2.31303e+06pJ
layer20's leakagePower is: 10.915uW
layer20's leakageEnergy is: 88403.4pJ
layer20's buffer readDynamicEnergy is: 30867.7pJ
layer20's ic readDynamicEnergy is: 265957pJ
layer20's Tile Area is: 513417um^2
layer20's H-tree Area is: 32054um^2
layer20's H-tree Latency is : 3270.01ns
layer20's H-tree Energy is : 190453pJ
layer21's readLatency is: 54989.4ns
layer21's readDynamicEnergy is: 1.2264e+06pJ
layer21's leakagePower is: 20.2494uW
layer21's leakageEnergy is: 28951.1pJ
layer21's buffer readDynamicEnergy is: 22576.3pJ
layer21's ic readDynamicEnergy is: 193712pJ
layer21's Tile Area is: 1.02683e+06um^2
layer21's H-tree Area is: 64108um^2
layer21's H-tree Latency is : 2341.49ns
layer21's H-tree Energy is : 136374pJ
layer22's readLatency is: 156460ns
layer22's readDynamicEnergy is: 7.89747e+06pJ
layer22's leakagePower is: 60.7483uW
layer22's leakageEnergy is: 76037.3pJ
layer22's buffer readDynamicEnergy is: 113806pJ
layer22's ic readDynamicEnergy is: 546891pJ
layer22's Tile Area is: 3.0805e+06um^2
layer22's H-tree Area is: 192324um^2
layer22's H-tree Latency is : 4349.93ns
layer22's H-tree Energy is : 253349pJ
layer23's readLatency is: 163569ns
layer23's readDynamicEnergy is: 2.37797e+06pJ
layer23's leakagePower is: 10.915uW
layer23's leakageEnergy is: 94624.1pJ
layer23's buffer readDynamicEnergy is: 33783.6pJ
layer23's ic readDynamicEnergy is: 325999pJ
layer23's Tile Area is: 513417um^2
layer23's H-tree Area is: 32054um^2
layer23's H-tree Latency is : 4198.54ns
layer23's H-tree Energy is : 244532pJ
layer24's readLatency is: 54989.4ns
layer24's readDynamicEnergy is: 1.22764e+06pJ
layer24's leakagePower is: 20.2494uW
layer24's leakageEnergy is: 28951.1pJ
layer24's buffer readDynamicEnergy is: 22576.3pJ
layer24's ic readDynamicEnergy is: 193712pJ
layer24's Tile Area is: 1.02683e+06um^2
layer24's H-tree Area is: 64108um^2
layer24's H-tree Latency is : 2341.49ns
layer24's H-tree Energy is : 136374pJ
layer25's readLatency is: 156460ns
layer25's readDynamicEnergy is: 7.91774e+06pJ
layer25's leakagePower is: 60.7483uW
layer25's leakageEnergy is: 76037.3pJ
layer25's buffer readDynamicEnergy is: 113806pJ
layer25's ic readDynamicEnergy is: 546891pJ
layer25's Tile Area is: 3.0805e+06um^2
layer25's H-tree Area is: 192324um^2
layer25's H-tree Latency is : 4349.93ns
layer25's H-tree Energy is : 253349pJ
layer26's readLatency is: 814573ns
layer26's readDynamicEnergy is: 3.40215e+07pJ
layer26's leakagePower is: 174.64uW
layer26's leakageEnergy is: 337860pJ
layer26's buffer readDynamicEnergy is: 484139pJ
layer26's ic readDynamicEnergy is: 1.62255e+06pJ
layer26's Tile Area is: 8.21467e+06um^2
layer26's H-tree Area is: 512864um^2
layer26's H-tree Latency is : 5561.04ns
layer26's H-tree Energy is : 323887pJ
------------------------------ Summary --------------------------------
""
ChipArea : 3.34015e+07um^2
GlobalbufferArea : 3.87283e+06um^2
Tilewidth : 0.000358266m
Tileheight : 0.000358266m
minDist0.000108832m
busWidth1872
Chip total CIM array : 328867um^2
Total IC Area on chip (Global and Tile/PE local): 1.99133e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.49374e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 2.69424e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.34497e+07um^2"
""
Chip clock period is: 2.01853ns
Chip layer-by-layer readLatency (per image) is: 1.57726e+07ns
Chip total readDynamicEnergy is: 1.63612e+08pJ
Chip total leakage Energy is: 8.55565e+06pJ
Chip total leakage Power is: 562.738uW
Chip buffer readLatency is: 9.35806e+06ns
Chip buffer readDynamicEnergy is: 2.38093e+06pJ
Chip ic readLatency is: 980857ns
Chip ic readDynamicEnergy is: 1.76749e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 2.00898e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3.26743e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.04962e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.0181e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.13264e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.04753e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 3.94741
Throughput TOPS (Layer-by-Layer Process): 0.0525676
Throughput FPS (Layer-by-Layer Process): 63.4009
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00157381
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 583 seconds
------------------------------ Simulation Performance --------------------------------
