layer1's readLatency is: 1.90996e+06ns
layer1's readDynamicEnergy is: 3.58142e+07pJ
layer1's leakagePower is: 361.287uW
layer1's leakageEnergy is: 5.17533e+07pJ
layer1's buffer readDynamicEnergy is: 139571pJ
layer1's ic readDynamicEnergy is: 2.03241e+07pJ
layer1's Tile Area is: 2.65668e+07um^2
layer1's H-tree Area is: 177829um^2
layer1's H-tree Latency is : 398404ns
layer1's H-tree Energy is : 1.55859e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 193.227ns
layer2's readDynamicEnergy is: 5296.46pJ
layer2's leakagePower is: 361.287uW
layer2's leakageEnergy is: 5235.78pJ
layer2's buffer readDynamicEnergy is: 3.95219pJ
layer2's ic readDynamicEnergy is: 4927.53pJ
layer2's Tile Area is: 2.65668e+07um^2
layer2's H-tree Area is: 177829um^2
layer2's H-tree Latency is : 120.037ns
layer2's H-tree Energy is : 4695.97pJ
layer3's readLatency is: 243.153ns
layer3's readDynamicEnergy is: 6126.27pJ
layer3's leakagePower is: 361.287uW
layer3's leakageEnergy is: 6588.61pJ
layer3's buffer readDynamicEnergy is: 8.31732pJ
layer3's ic readDynamicEnergy is: 4978.63pJ
layer3's Tile Area is: 2.65668e+07um^2
layer3's H-tree Area is: 177829um^2
layer3's H-tree Latency is : 120.037ns
layer3's H-tree Energy is : 4695.97pJ
layer4's readLatency is: 1.80199e+06ns
layer4's readDynamicEnergy is: 3.33498e+07pJ
layer4's leakagePower is: 361.287uW
layer4's leakageEnergy is: 4.88277e+07pJ
layer4's buffer readDynamicEnergy is: 101752pJ
layer4's ic readDynamicEnergy is: 2.54177e+07pJ
layer4's Tile Area is: 2.65668e+07um^2
layer4's H-tree Area is: 177829um^2
layer4's H-tree Latency is : 556253ns
layer4's H-tree Energy is : 2.17611e+07pJ
layer5's readLatency is: 3.95831e+06ns
layer5's readDynamicEnergy is: 7.43278e+07pJ
layer5's leakagePower is: 361.287uW
layer5's leakageEnergy is: 1.07256e+08pJ
layer5's buffer readDynamicEnergy is: 321303pJ
layer5's ic readDynamicEnergy is: 2.82347e+07pJ
layer5's Tile Area is: 2.65668e+07um^2
layer5's H-tree Area is: 177829um^2
layer5's H-tree Latency is : 463584ns
layer5's H-tree Energy is : 1.81358e+07pJ
layer6's readLatency is: 267.802ns
layer6's readDynamicEnergy is: 5605.62pJ
layer6's leakagePower is: 361.287uW
layer6's leakageEnergy is: 7256.5pJ
layer6's buffer readDynamicEnergy is: 9.0121pJ
layer6's ic readDynamicEnergy is: 5240.81pJ
layer6's Tile Area is: 2.65668e+07um^2
layer6's H-tree Area is: 177829um^2
layer6's H-tree Latency is : 120.037ns
layer6's H-tree Energy is : 4695.97pJ
layer7's readLatency is: 458.577ns
layer7's readDynamicEnergy is: 9561.3pJ
layer7's leakagePower is: 361.287uW
layer7's leakageEnergy is: 12425.8pJ
layer7's buffer readDynamicEnergy is: 24.2138pJ
layer7's ic readDynamicEnergy is: 5436.68pJ
layer7's Tile Area is: 2.65668e+07um^2
layer7's H-tree Area is: 177829um^2
layer7's H-tree Latency is : 120.037ns
layer7's H-tree Energy is : 4695.97pJ
layer8's readLatency is: 1.02246e+06ns
layer8's readDynamicEnergy is: 1.91478e+07pJ
layer8's leakagePower is: 361.287uW
layer8's leakageEnergy is: 2.77052e+07pJ
layer8's buffer readDynamicEnergy is: 57542.4pJ
layer8's ic readDynamicEnergy is: 1.57828e+07pJ
layer8's Tile Area is: 2.65668e+07um^2
layer8's H-tree Area is: 177829um^2
layer8's H-tree Latency is : 347748ns
layer8's H-tree Energy is : 1.36042e+07pJ
layer9's readLatency is: 1.48383e+06ns
layer9's readDynamicEnergy is: 2.8172e+07pJ
layer9's leakagePower is: 361.287uW
layer9's leakageEnergy is: 4.02067e+07pJ
layer9's buffer readDynamicEnergy is: 120488pJ
layer9's ic readDynamicEnergy is: 1.05915e+07pJ
layer9's Tile Area is: 2.65668e+07um^2
layer9's H-tree Area is: 177829um^2
layer9's H-tree Latency is : 173934ns
layer9's H-tree Energy is : 6.80446e+06pJ
layer10's readLatency is: 460.695ns
layer10's readDynamicEnergy is: 10603pJ
layer10's leakagePower is: 361.287uW
layer10's leakageEnergy is: 12483.2pJ
layer10's buffer readDynamicEnergy is: 13.5182pJ
layer10's ic readDynamicEnergy is: 10209.2pJ
layer10's Tile Area is: 2.65668e+07um^2
layer10's H-tree Area is: 177829um^2
layer10's H-tree Latency is : 240.074ns
layer10's H-tree Energy is : 9391.94pJ
layer11's readLatency is: 746.7ns
layer11's readDynamicEnergy is: 16064.9pJ
layer11's leakagePower is: 361.287uW
layer11's leakageEnergy is: 20233pJ
layer11's buffer readDynamicEnergy is: 36.3207pJ
layer11's ic readDynamicEnergy is: 10503pJ
layer11's Tile Area is: 2.65668e+07um^2
layer11's H-tree Area is: 177829um^2
layer11's H-tree Latency is : 240.074ns
layer11's H-tree Energy is : 9391.94pJ
layer12's readLatency is: 1.369e+06ns
layer12's readDynamicEnergy is: 2.56331e+07pJ
layer12's leakagePower is: 361.287uW
layer12's leakageEnergy is: 3.70952e+07pJ
layer12's buffer readDynamicEnergy is: 76928pJ
layer12's ic readDynamicEnergy is: 2.2028e+07pJ
layer12's Tile Area is: 2.65668e+07um^2
layer12's H-tree Area is: 177829um^2
layer12's H-tree Latency is : 486751ns
layer12's H-tree Energy is : 1.90422e+07pJ
layer13's readLatency is: 1.48383e+06ns
layer13's readDynamicEnergy is: 2.81826e+07pJ
layer13's leakagePower is: 361.287uW
layer13's leakageEnergy is: 4.02067e+07pJ
layer13's buffer readDynamicEnergy is: 120488pJ
layer13's ic readDynamicEnergy is: 1.05915e+07pJ
layer13's Tile Area is: 2.65668e+07um^2
layer13's H-tree Area is: 177829um^2
layer13's H-tree Latency is : 173934ns
layer13's H-tree Energy is : 6.80446e+06pJ
layer14's readLatency is: 460.695ns
layer14's readDynamicEnergy is: 10621pJ
layer14's leakagePower is: 361.287uW
layer14's leakageEnergy is: 12483.2pJ
layer14's buffer readDynamicEnergy is: 13.5182pJ
layer14's ic readDynamicEnergy is: 10209.2pJ
layer14's Tile Area is: 2.65668e+07um^2
layer14's H-tree Area is: 177829um^2
layer14's H-tree Latency is : 240.074ns
layer14's H-tree Energy is : 9391.94pJ
layer15's readLatency is: 746.7ns
layer15's readDynamicEnergy is: 15919.5pJ
layer15's leakagePower is: 361.287uW
layer15's leakageEnergy is: 20233pJ
layer15's buffer readDynamicEnergy is: 36.3207pJ
layer15's ic readDynamicEnergy is: 10503pJ
layer15's Tile Area is: 2.65668e+07um^2
layer15's H-tree Area is: 177829um^2
layer15's H-tree Latency is : 240.074ns
layer15's H-tree Energy is : 9391.94pJ
layer16's readLatency is: 397192ns
layer16's readDynamicEnergy is: 7.5488e+06pJ
layer16's leakagePower is: 361.287uW
layer16's leakageEnergy is: 1.07625e+07pJ
layer16's buffer readDynamicEnergy is: 22360pJ
layer16's ic readDynamicEnergy is: 6.05767e+06pJ
layer16's Tile Area is: 2.65668e+07um^2
layer16's H-tree Area is: 177829um^2
layer16's H-tree Latency is : 133361ns
layer16's H-tree Energy is : 5.21722e+06pJ
layer17's readLatency is: 619962ns
layer17's readDynamicEnergy is: 1.19593e+07pJ
layer17's leakagePower is: 361.287uW
layer17's leakageEnergy is: 1.67988e+07pJ
layer17's buffer readDynamicEnergy is: 50197.6pJ
layer17's ic readDynamicEnergy is: 4.41431e+06pJ
layer17's Tile Area is: 2.65668e+07um^2
layer17's H-tree Area is: 177829um^2
layer17's H-tree Latency is : 72502.5ns
layer17's H-tree Energy is : 2.83637e+06pJ
layer18's readLatency is: 606.984ns
layer18's readDynamicEnergy is: 11555.4pJ
layer18's leakagePower is: 361.287uW
layer18's leakageEnergy is: 16447.2pJ
layer18's buffer readDynamicEnergy is: 23.5511pJ
layer18's ic readDynamicEnergy is: 10754pJ
layer18's Tile Area is: 2.65668e+07um^2
layer18's H-tree Area is: 177829um^2
layer18's H-tree Latency is : 240.074ns
layer18's H-tree Energy is : 9391.94pJ
layer19's readLatency is: 1085.26ns
layer19's readDynamicEnergy is: 19518.2pJ
layer19's leakagePower is: 361.287uW
layer19's leakageEnergy is: 29406.8pJ
layer19's buffer readDynamicEnergy is: 60.5346pJ
layer19's ic readDynamicEnergy is: 11243.7pJ
layer19's Tile Area is: 2.65668e+07um^2
layer19's H-tree Area is: 177829um^2
layer19's H-tree Latency is : 240.074ns
layer19's H-tree Energy is : 9391.94pJ
layer20's readLatency is: 570461ns
layer20's readDynamicEnergy is: 1.08553e+07pJ
layer20's leakagePower is: 361.287uW
layer20's leakageEnergy is: 1.54575e+07pJ
layer20's buffer readDynamicEnergy is: 32052.8pJ
layer20's ic readDynamicEnergy is: 9.18029e+06pJ
layer20's Tile Area is: 2.65668e+07um^2
layer20's H-tree Area is: 177829um^2
layer20's H-tree Latency is : 202863ns
layer20's H-tree Energy is : 7.93619e+06pJ
layer21's readLatency is: 619962ns
layer21's readDynamicEnergy is: 1.19968e+07pJ
layer21's leakagePower is: 361.287uW
layer21's leakageEnergy is: 1.67988e+07pJ
layer21's buffer readDynamicEnergy is: 50197.6pJ
layer21's ic readDynamicEnergy is: 4.41431e+06pJ
layer21's Tile Area is: 2.65668e+07um^2
layer21's H-tree Area is: 177829um^2
layer21's H-tree Latency is : 72502.5ns
layer21's H-tree Energy is : 2.83637e+06pJ
layer22's readLatency is: 606.984ns
layer22's readDynamicEnergy is: 11545pJ
layer22's leakagePower is: 361.287uW
layer22's leakageEnergy is: 16447.2pJ
layer22's buffer readDynamicEnergy is: 23.5511pJ
layer22's ic readDynamicEnergy is: 10754pJ
layer22's Tile Area is: 2.65668e+07um^2
layer22's H-tree Area is: 177829um^2
layer22's H-tree Latency is : 240.074ns
layer22's H-tree Energy is : 9391.94pJ
layer23's readLatency is: 1085.26ns
layer23's readDynamicEnergy is: 21155.1pJ
layer23's leakagePower is: 361.287uW
layer23's leakageEnergy is: 29406.8pJ
layer23's buffer readDynamicEnergy is: 60.5346pJ
layer23's ic readDynamicEnergy is: 11243.7pJ
layer23's Tile Area is: 2.65668e+07um^2
layer23's H-tree Area is: 177829um^2
layer23's H-tree Latency is : 240.074ns
layer23's H-tree Energy is : 9391.94pJ
layer24's readLatency is: 176940ns
layer24's readDynamicEnergy is: 3.46575e+06pJ
layer24's leakagePower is: 361.287uW
layer24's leakageEnergy is: 4.79446e+06pJ
layer24's buffer readDynamicEnergy is: 9960.57pJ
layer24's ic readDynamicEnergy is: 2.63792e+06pJ
layer24's Tile Area is: 2.65668e+07um^2
layer24's H-tree Area is: 177829um^2
layer24's H-tree Latency is : 57978ns
layer24's H-tree Energy is : 2.26815e+06pJ
layer25's readLatency is: 305747ns
layer25's readDynamicEnergy is: 6.34216e+06pJ
layer25's leakagePower is: 361.287uW
layer25's leakageEnergy is: 8.28467e+06pJ
layer25's buffer readDynamicEnergy is: 25735.4pJ
layer25's ic readDynamicEnergy is: 2.2598e+06pJ
layer25's Tile Area is: 2.65668e+07um^2
layer25's H-tree Area is: 177829um^2
layer25's H-tree Latency is : 36251.2ns
layer25's H-tree Energy is : 1.41818e+06pJ
layer26's readLatency is: 1212.69ns
layer26's readDynamicEnergy is: 24034pJ
layer26's leakagePower is: 363.812uW
layer26's leakageEnergy is: 33089.4pJ
layer26's buffer readDynamicEnergy is: 57.5558pJ
layer26's ic readDynamicEnergy is: 21508.1pJ
layer26's Tile Area is: 2.65668e+07um^2
layer26's H-tree Area is: 177829um^2
layer26's H-tree Latency is : 480.149ns
layer26's H-tree Energy is : 18783.9pJ
layer27's readLatency is: 2147.26ns
layer27's readDynamicEnergy is: 40815.1pJ
layer27's leakagePower is: 361.287uW
layer27's leakageEnergy is: 58183.4pJ
layer27's buffer readDynamicEnergy is: 121.069pJ
layer27's ic readDynamicEnergy is: 22554.6pJ
layer27's Tile Area is: 2.65668e+07um^2
layer27's H-tree Area is: 177829um^2
layer27's H-tree Latency is : 480.149ns
layer27's H-tree Energy is : 18783.9pJ
layer28's readLatency is: 285441ns
layer28's readDynamicEnergy is: 6.2662e+06pJ
layer28's leakagePower is: 363.812uW
layer28's leakageEnergy is: 7.78853e+06pJ
layer28's buffer readDynamicEnergy is: 16021.2pJ
layer28's ic readDynamicEnergy is: 4.59015e+06pJ
layer28's Tile Area is: 2.65668e+07um^2
layer28's H-tree Area is: 177829um^2
layer28's H-tree Latency is : 101431ns
layer28's H-tree Energy is : 3.9681e+06pJ
layer29's readLatency is: 305747ns
layer29's readDynamicEnergy is: 6.3115e+06pJ
layer29's leakagePower is: 361.287uW
layer29's leakageEnergy is: 8.28467e+06pJ
layer29's buffer readDynamicEnergy is: 25735.4pJ
layer29's ic readDynamicEnergy is: 2.2598e+06pJ
layer29's Tile Area is: 2.65668e+07um^2
layer29's H-tree Area is: 177829um^2
layer29's H-tree Latency is : 36251.2ns
layer29's H-tree Energy is : 1.41818e+06pJ
layer30's readLatency is: 1212.69ns
layer30's readDynamicEnergy is: 23984.2pJ
layer30's leakagePower is: 363.812uW
layer30's leakageEnergy is: 33089.4pJ
layer30's buffer readDynamicEnergy is: 57.5558pJ
layer30's ic readDynamicEnergy is: 21508.1pJ
layer30's Tile Area is: 2.65668e+07um^2
layer30's H-tree Area is: 177829um^2
layer30's H-tree Latency is : 480.149ns
layer30's H-tree Energy is : 18783.9pJ
layer31's readLatency is: 2147.26ns
layer31's readDynamicEnergy is: 40098pJ
layer31's leakagePower is: 361.287uW
layer31's leakageEnergy is: 58183.4pJ
layer31's buffer readDynamicEnergy is: 121.069pJ
layer31's ic readDynamicEnergy is: 22554.6pJ
layer31's Tile Area is: 2.65668e+07um^2
layer31's H-tree Area is: 177829um^2
layer31's H-tree Latency is : 480.149ns
layer31's H-tree Energy is : 18783.9pJ
layer32's readLatency is: 285441ns
layer32's readDynamicEnergy is: 6.26273e+06pJ
layer32's leakagePower is: 363.812uW
layer32's leakageEnergy is: 7.78853e+06pJ
layer32's buffer readDynamicEnergy is: 16021.2pJ
layer32's ic readDynamicEnergy is: 4.59015e+06pJ
layer32's Tile Area is: 2.65668e+07um^2
layer32's H-tree Area is: 177829um^2
layer32's H-tree Latency is : 101431ns
layer32's H-tree Energy is : 3.9681e+06pJ
layer33's readLatency is: 305747ns
layer33's readDynamicEnergy is: 6.33185e+06pJ
layer33's leakagePower is: 361.287uW
layer33's leakageEnergy is: 8.28467e+06pJ
layer33's buffer readDynamicEnergy is: 25735.4pJ
layer33's ic readDynamicEnergy is: 2.2598e+06pJ
layer33's Tile Area is: 2.65668e+07um^2
layer33's H-tree Area is: 177829um^2
layer33's H-tree Latency is : 36251.2ns
layer33's H-tree Energy is : 1.41818e+06pJ
layer34's readLatency is: 1212.69ns
layer34's readDynamicEnergy is: 24028.3pJ
layer34's leakagePower is: 363.812uW
layer34's leakageEnergy is: 33089.4pJ
layer34's buffer readDynamicEnergy is: 57.5558pJ
layer34's ic readDynamicEnergy is: 21508.1pJ
layer34's Tile Area is: 2.65668e+07um^2
layer34's H-tree Area is: 177829um^2
layer34's H-tree Latency is : 480.149ns
layer34's H-tree Energy is : 18783.9pJ
layer35's readLatency is: 2147.26ns
layer35's readDynamicEnergy is: 40541.6pJ
layer35's leakagePower is: 361.287uW
layer35's leakageEnergy is: 58183.4pJ
layer35's buffer readDynamicEnergy is: 121.069pJ
layer35's ic readDynamicEnergy is: 22554.6pJ
layer35's Tile Area is: 2.65668e+07um^2
layer35's H-tree Area is: 177829um^2
layer35's H-tree Latency is : 480.149ns
layer35's H-tree Energy is : 18783.9pJ
layer36's readLatency is: 312866ns
layer36's readDynamicEnergy is: 7.21524e+06pJ
layer36's leakagePower is: 363.812uW
layer36's leakageEnergy is: 8.53683e+06pJ
layer36's buffer readDynamicEnergy is: 17584.9pJ
layer36's ic readDynamicEnergy is: 4.86254e+06pJ
layer36's Tile Area is: 2.65668e+07um^2
layer36's H-tree Area is: 177829um^2
layer36's H-tree Latency is : 107193ns
layer36's H-tree Energy is : 4.1935e+06pJ
layer37's readLatency is: 427058ns
layer37's readDynamicEnergy is: 9.14206e+06pJ
layer37's leakagePower is: 361.287uW
layer37's leakageEnergy is: 1.15718e+07pJ
layer37's buffer readDynamicEnergy is: 36021.5pJ
layer37's ic readDynamicEnergy is: 3.16466e+06pJ
layer37's Tile Area is: 2.65668e+07um^2
layer37's H-tree Area is: 177829um^2
layer37's H-tree Latency is : 50775.7ns
layer37's H-tree Energy is : 1.9864e+06pJ
layer38's readLatency is: 1745.37ns
layer38's readDynamicEnergy is: 36920.6pJ
layer38's leakagePower is: 363.812uW
layer38's leakageEnergy is: 47624.1pJ
layer38's buffer readDynamicEnergy is: 86.0335pJ
layer38's ic readDynamicEnergy is: 31989.7pJ
layer38's Tile Area is: 2.65668e+07um^2
layer38's H-tree Area is: 177829um^2
layer38's H-tree Latency is : 720.223ns
layer38's H-tree Energy is : 28175.8pJ
layer39's readLatency is: 3048.25ns
layer39's readDynamicEnergy is: 60814.8pJ
layer39's leakagePower is: 361.287uW
layer39's leakageEnergy is: 82597pJ
layer39's buffer readDynamicEnergy is: 169.497pJ
layer39's ic readDynamicEnergy is: 33454.8pJ
layer39's Tile Area is: 2.65668e+07um^2
layer39's H-tree Area is: 177829um^2
layer39's H-tree Latency is : 720.223ns
layer39's H-tree Energy is : 28175.8pJ
layer40's readLatency is: 399929ns
layer40's readDynamicEnergy is: 9.85643e+06pJ
layer40's leakagePower is: 363.812uW
layer40's leakageEnergy is: 1.09124e+07pJ
layer40's buffer readDynamicEnergy is: 22431.4pJ
layer40's ic readDynamicEnergy is: 6.4262e+06pJ
layer40's Tile Area is: 2.65668e+07um^2
layer40's H-tree Area is: 177829um^2
layer40's H-tree Latency is : 142004ns
layer40's H-tree Energy is : 5.55533e+06pJ
layer41's readLatency is: 427058ns
layer41's readDynamicEnergy is: 9.12691e+06pJ
layer41's leakagePower is: 361.287uW
layer41's leakageEnergy is: 1.15718e+07pJ
layer41's buffer readDynamicEnergy is: 36021.5pJ
layer41's ic readDynamicEnergy is: 3.16466e+06pJ
layer41's Tile Area is: 2.65668e+07um^2
layer41's H-tree Area is: 177829um^2
layer41's H-tree Latency is : 50775.7ns
layer41's H-tree Energy is : 1.9864e+06pJ
layer42's readLatency is: 1745.37ns
layer42's readDynamicEnergy is: 36863.2pJ
layer42's leakagePower is: 363.812uW
layer42's leakageEnergy is: 47624.1pJ
layer42's buffer readDynamicEnergy is: 86.0335pJ
layer42's ic readDynamicEnergy is: 31989.7pJ
layer42's Tile Area is: 2.65668e+07um^2
layer42's H-tree Area is: 177829um^2
layer42's H-tree Latency is : 720.223ns
layer42's H-tree Energy is : 28175.8pJ
layer43's readLatency is: 3048.25ns
layer43's readDynamicEnergy is: 60095.1pJ
layer43's leakagePower is: 361.287uW
layer43's leakageEnergy is: 82597pJ
layer43's buffer readDynamicEnergy is: 169.497pJ
layer43's ic readDynamicEnergy is: 33454.8pJ
layer43's Tile Area is: 2.65668e+07um^2
layer43's H-tree Area is: 177829um^2
layer43's H-tree Latency is : 720.223ns
layer43's H-tree Energy is : 28175.8pJ
layer44's readLatency is: 399929ns
layer44's readDynamicEnergy is: 9.85869e+06pJ
layer44's leakagePower is: 363.812uW
layer44's leakageEnergy is: 1.09124e+07pJ
layer44's buffer readDynamicEnergy is: 22431.4pJ
layer44's ic readDynamicEnergy is: 6.4262e+06pJ
layer44's Tile Area is: 2.65668e+07um^2
layer44's H-tree Area is: 177829um^2
layer44's H-tree Latency is : 142004ns
layer44's H-tree Energy is : 5.55533e+06pJ
layer45's readLatency is: 427058ns
layer45's readDynamicEnergy is: 9.13696e+06pJ
layer45's leakagePower is: 361.287uW
layer45's leakageEnergy is: 1.15718e+07pJ
layer45's buffer readDynamicEnergy is: 36021.5pJ
layer45's ic readDynamicEnergy is: 3.16466e+06pJ
layer45's Tile Area is: 2.65668e+07um^2
layer45's H-tree Area is: 177829um^2
layer45's H-tree Latency is : 50775.7ns
layer45's H-tree Energy is : 1.9864e+06pJ
layer46's readLatency is: 1745.37ns
layer46's readDynamicEnergy is: 36950.5pJ
layer46's leakagePower is: 363.812uW
layer46's leakageEnergy is: 47624.1pJ
layer46's buffer readDynamicEnergy is: 86.0335pJ
layer46's ic readDynamicEnergy is: 31989.7pJ
layer46's Tile Area is: 2.65668e+07um^2
layer46's H-tree Area is: 177829um^2
layer46's H-tree Latency is : 720.223ns
layer46's H-tree Energy is : 28175.8pJ
layer47's readLatency is: 3048.25ns
layer47's readDynamicEnergy is: 60232.9pJ
layer47's leakagePower is: 361.287uW
layer47's leakageEnergy is: 82597pJ
layer47's buffer readDynamicEnergy is: 169.497pJ
layer47's ic readDynamicEnergy is: 33454.8pJ
layer47's Tile Area is: 2.65668e+07um^2
layer47's H-tree Area is: 177829um^2
layer47's H-tree Latency is : 720.223ns
layer47's H-tree Energy is : 28175.8pJ
layer48's readLatency is: 117304ns
layer48's readDynamicEnergy is: 3.24321e+06pJ
layer48's leakagePower is: 363.812uW
layer48's leakageEnergy is: 3.20076e+06pJ
layer48's buffer readDynamicEnergy is: 6579.7pJ
layer48's ic readDynamicEnergy is: 1.77797e+06pJ
layer48's Tile Area is: 2.65668e+07um^2
layer48's H-tree Area is: 177829um^2
layer48's H-tree Latency is : 39132.1ns
layer48's H-tree Energy is : 1.53089e+06pJ
layer49's readLatency is: 141018ns
layer49's readDynamicEnergy is: 4.2442e+06pJ
layer49's leakagePower is: 722.574uW
layer49's leakageEnergy is: 3.77015e+06pJ
layer49's buffer readDynamicEnergy is: 16244.5pJ
layer49's ic readDynamicEnergy is: 1.41009e+06pJ
layer49's Tile Area is: 5.31337e+07um^2
layer49's H-tree Area is: 355658um^2
layer49's H-tree Latency is : 21846.8ns
layer49's H-tree Energy is : 854667pJ
layer50's readLatency is: 2959.19ns
layer50's readDynamicEnergy is: 66542.4pJ
layer50's leakagePower is: 368.984uW
layer50's leakageEnergy is: 81891.9pJ
layer50's buffer readDynamicEnergy is: 155.064pJ
layer50's ic readDynamicEnergy is: 53497.8pJ
layer50's Tile Area is: 2.65668e+07um^2
layer50's H-tree Area is: 177829um^2
layer50's H-tree Latency is : 1200.37ns
layer50's H-tree Energy is : 46959.7pJ
layer51's readLatency is: 3958.85ns
layer51's readDynamicEnergy is: 105247pJ
layer51's leakagePower is: 722.574uW
layer51's leakageEnergy is: 105841pJ
layer51's buffer readDynamicEnergy is: 292.814pJ
layer51's ic readDynamicEnergy is: 56266.9pJ
layer51's Tile Area is: 5.31337e+07um^2
layer51's H-tree Area is: 355658um^2
layer51's H-tree Latency is : 1200.37ns
layer51's H-tree Energy is : 46959.7pJ
layer52's readLatency is: 171892ns
layer52's readDynamicEnergy is: 5.28496e+06pJ
layer52's leakagePower is: 368.984uW
layer52's leakageEnergy is: 4.75691e+06pJ
layer52's buffer readDynamicEnergy is: 9610.01pJ
layer52's ic readDynamicEnergy is: 2.75409e+06pJ
layer52's Tile Area is: 2.65668e+07um^2
layer52's H-tree Area is: 177829um^2
layer52's H-tree Latency is : 60858.9ns
layer52's H-tree Energy is : 2.38086e+06pJ
layer53's readLatency is: 141018ns
layer53's readDynamicEnergy is: 4.24121e+06pJ
layer53's leakagePower is: 722.574uW
layer53's leakageEnergy is: 3.77015e+06pJ
layer53's buffer readDynamicEnergy is: 16244.5pJ
layer53's ic readDynamicEnergy is: 1.41009e+06pJ
layer53's Tile Area is: 5.31337e+07um^2
layer53's H-tree Area is: 355658um^2
layer53's H-tree Latency is : 21846.8ns
layer53's H-tree Energy is : 854667pJ
layer54's readLatency is: 2959.19ns
layer54's readDynamicEnergy is: 66481.2pJ
layer54's leakagePower is: 368.984uW
layer54's leakageEnergy is: 81891.9pJ
layer54's buffer readDynamicEnergy is: 155.064pJ
layer54's ic readDynamicEnergy is: 53497.8pJ
layer54's Tile Area is: 2.65668e+07um^2
layer54's H-tree Area is: 177829um^2
layer54's H-tree Latency is : 1200.37ns
layer54's H-tree Energy is : 46959.7pJ
layer55's readLatency is: 3958.85ns
layer55's readDynamicEnergy is: 103551pJ
layer55's leakagePower is: 722.574uW
layer55's leakageEnergy is: 105841pJ
layer55's buffer readDynamicEnergy is: 292.814pJ
layer55's ic readDynamicEnergy is: 56266.9pJ
layer55's Tile Area is: 5.31337e+07um^2
layer55's H-tree Area is: 355658um^2
layer55's H-tree Latency is : 1200.37ns
layer55's H-tree Energy is : 46959.7pJ
layer56's readLatency is: 171892ns
layer56's readDynamicEnergy is: 5.275e+06pJ
layer56's leakagePower is: 368.984uW
layer56's leakageEnergy is: 4.75691e+06pJ
layer56's buffer readDynamicEnergy is: 9610.01pJ
layer56's ic readDynamicEnergy is: 2.75409e+06pJ
layer56's Tile Area is: 2.65668e+07um^2
layer56's H-tree Area is: 177829um^2
layer56's H-tree Latency is : 60858.9ns
layer56's H-tree Energy is : 2.38086e+06pJ
layer57's readLatency is: 141018ns
layer57's readDynamicEnergy is: 4.2418e+06pJ
layer57's leakagePower is: 722.574uW
layer57's leakageEnergy is: 3.77015e+06pJ
layer57's buffer readDynamicEnergy is: 16244.5pJ
layer57's ic readDynamicEnergy is: 1.41009e+06pJ
layer57's Tile Area is: 5.31337e+07um^2
layer57's H-tree Area is: 355658um^2
layer57's H-tree Latency is : 21846.8ns
layer57's H-tree Energy is : 854667pJ
layer58's readLatency is: 2959.19ns
layer58's readDynamicEnergy is: 66996.5pJ
layer58's leakagePower is: 368.984uW
layer58's leakageEnergy is: 81891.9pJ
layer58's buffer readDynamicEnergy is: 155.064pJ
layer58's ic readDynamicEnergy is: 53497.8pJ
layer58's Tile Area is: 2.65668e+07um^2
layer58's H-tree Area is: 177829um^2
layer58's H-tree Latency is : 1200.37ns
layer58's H-tree Energy is : 46959.7pJ
layer59's readLatency is: 3958.85ns
layer59's readDynamicEnergy is: 101013pJ
layer59's leakagePower is: 722.574uW
layer59's leakageEnergy is: 105841pJ
layer59's buffer readDynamicEnergy is: 292.814pJ
layer59's ic readDynamicEnergy is: 56266.9pJ
layer59's Tile Area is: 5.31337e+07um^2
layer59's H-tree Area is: 355658um^2
layer59's H-tree Latency is : 1200.37ns
layer59's H-tree Energy is : 46959.7pJ
layer60's readLatency is: 171892ns
layer60's readDynamicEnergy is: 5.27476e+06pJ
layer60's leakagePower is: 368.984uW
layer60's leakageEnergy is: 4.75691e+06pJ
layer60's buffer readDynamicEnergy is: 9610.01pJ
layer60's ic readDynamicEnergy is: 2.75409e+06pJ
layer60's Tile Area is: 2.65668e+07um^2
layer60's H-tree Area is: 177829um^2
layer60's H-tree Latency is : 60858.9ns
layer60's H-tree Energy is : 2.38086e+06pJ
layer61's readLatency is: 141018ns
layer61's readDynamicEnergy is: 4.24617e+06pJ
layer61's leakagePower is: 722.574uW
layer61's leakageEnergy is: 3.77015e+06pJ
layer61's buffer readDynamicEnergy is: 16244.5pJ
layer61's ic readDynamicEnergy is: 1.41009e+06pJ
layer61's Tile Area is: 5.31337e+07um^2
layer61's H-tree Area is: 355658um^2
layer61's H-tree Latency is : 21846.8ns
layer61's H-tree Energy is : 854667pJ
layer62's readLatency is: 2959.19ns
layer62's readDynamicEnergy is: 66590.1pJ
layer62's leakagePower is: 368.984uW
layer62's leakageEnergy is: 81891.9pJ
layer62's buffer readDynamicEnergy is: 155.064pJ
layer62's ic readDynamicEnergy is: 53497.8pJ
layer62's Tile Area is: 2.65668e+07um^2
layer62's H-tree Area is: 177829um^2
layer62's H-tree Latency is : 1200.37ns
layer62's H-tree Energy is : 46959.7pJ
layer63's readLatency is: 3958.85ns
layer63's readDynamicEnergy is: 106294pJ
layer63's leakagePower is: 722.574uW
layer63's leakageEnergy is: 105841pJ
layer63's buffer readDynamicEnergy is: 292.814pJ
layer63's ic readDynamicEnergy is: 56266.9pJ
layer63's Tile Area is: 5.31337e+07um^2
layer63's H-tree Area is: 355658um^2
layer63's H-tree Latency is : 1200.37ns
layer63's H-tree Energy is : 46959.7pJ
layer64's readLatency is: 200198ns
layer64's readDynamicEnergy is: 7.23581e+06pJ
layer64's leakagePower is: 368.984uW
layer64's leakageEnergy is: 5.54023e+06pJ
layer64's buffer readDynamicEnergy is: 11174.8pJ
layer64's ic readDynamicEnergy is: 3.03118e+06pJ
layer64's Tile Area is: 2.65668e+07um^2
layer64's H-tree Area is: 177829um^2
layer64's H-tree Latency is : 66740.7ns
layer64's H-tree Energy is : 2.61096e+06pJ
layer65's readLatency is: 155077ns
layer65's readDynamicEnergy is: 7.76415e+06pJ
layer65's leakagePower is: 727.625uW
layer65's leakageEnergy is: 4.17499e+06pJ
layer65's buffer readDynamicEnergy is: 19412.3pJ
layer65's ic readDynamicEnergy is: 1.82718e+06pJ
layer65's Tile Area is: 5.31337e+07um^2
layer65's H-tree Area is: 355658um^2
layer65's H-tree Latency is : 29049ns
layer65's H-tree Energy is : 1.13643e+06pJ
layer66's readLatency is: 5979.24ns
layer66's readDynamicEnergy is: 377153pJ
layer66's leakagePower is: 737.967uW
layer66's leakageEnergy is: 163262pJ
layer66's buffer readDynamicEnergy is: 577.734pJ
layer66's ic readDynamicEnergy is: 110047pJ
layer66's Tile Area is: 5.31337e+07um^2
layer66's H-tree Area is: 355658um^2
layer66's H-tree Latency is : 2160.67ns
layer66's H-tree Energy is : 84527.5pJ
------------------------------ Summary --------------------------------
""
ChipArea : 2.0384e+09um^2
GlobalbufferArea : 4.91986e+06um^2
Tilewidth : 0.0051543m
Tileheight : 0.0051543m
minDist0.000108832m
busWidth1039.5
Chip total CIM array : 9.07186e+07um^2
Total IC Area on chip (Global and Tile/PE local): 1.82609e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.08059e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.78024e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.54334e+09um^2"
""
Chip clock period is: 1.96782ns
Chip layer-by-layer readLatency (per image) is: 2.09133e+07ns
Chip total readDynamicEnergy is: 4.29044e+08pJ
Chip total leakage Energy is: 5.67206e+08pJ
Chip total leakage Power is: 27570.1uW
Chip buffer readLatency is: 1.48127e+07ns
Chip buffer readDynamicEnergy is: 1.51756e+06pJ
Chip ic readLatency is: 6.02749e+06ns
Chip ic readDynamicEnergy is: 2.24366e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 29630.5ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 33610.8ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2.08501e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.28145e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.3883e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.87016e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.631543
Throughput TOPS (Layer-by-Layer Process): 0.0367035
Throughput FPS (Layer-by-Layer Process): 47.8164
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 1.8006e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 564 seconds
------------------------------ Simulation Performance --------------------------------
