layer1's readLatency is: 1.20268e+06ns
layer1's readDynamicEnergy is: 3.48369e+07pJ
layer1's leakagePower is: 529.945uW
layer1's leakageEnergy is: 4.71644e+07pJ
layer1's buffer readDynamicEnergy is: 143054pJ
layer1's ic readDynamicEnergy is: 2.10606e+07pJ
layer1's Tile Area is: 3.17803e+07um^2
layer1's H-tree Area is: 222282um^2
layer1's H-tree Latency is : 448036ns
layer1's H-tree Energy is : 1.7046e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 207.728ns
layer2's readDynamicEnergy is: 6606.97pJ
layer2's leakagePower is: 529.945uW
layer2's leakageEnergy is: 8146.23pJ
layer2's buffer readDynamicEnergy is: 3.98203pJ
layer2's ic readDynamicEnergy is: 6022.59pJ
layer2's Tile Area is: 3.17803e+07um^2
layer2's H-tree Area is: 222282um^2
layer2's H-tree Latency is : 154.282ns
layer2's H-tree Energy is : 5869.84pJ
layer3's readLatency is: 222.137ns
layer3's readDynamicEnergy is: 7153.79pJ
layer3's leakagePower is: 529.945uW
layer3's leakageEnergy is: 8711.3pJ
layer3's buffer readDynamicEnergy is: 7.25249pJ
layer3's ic readDynamicEnergy is: 6142.04pJ
layer3's Tile Area is: 3.17803e+07um^2
layer3's H-tree Area is: 222282um^2
layer3's H-tree Latency is : 154.282ns
layer3's H-tree Energy is : 5869.84pJ
layer4's readLatency is: 1.44277e+06ns
layer4's readDynamicEnergy is: 3.35483e+07pJ
layer4's leakagePower is: 529.945uW
layer4's leakageEnergy is: 5.65796e+07pJ
layer4's buffer readDynamicEnergy is: 103525pJ
layer4's ic readDynamicEnergy is: 2.6501e+07pJ
layer4's Tile Area is: 3.17803e+07um^2
layer4's H-tree Area is: 222282um^2
layer4's H-tree Latency is : 625614ns
layer4's H-tree Energy is : 2.38022e+07pJ
layer5's readLatency is: 1.88804e+06ns
layer5's readDynamicEnergy is: 7.05955e+07pJ
layer5's leakagePower is: 529.945uW
layer5's leakageEnergy is: 7.40412e+07pJ
layer5's buffer readDynamicEnergy is: 340136pJ
layer5's ic readDynamicEnergy is: 2.98471e+07pJ
layer5's Tile Area is: 3.17803e+07um^2
layer5's H-tree Area is: 222282um^2
layer5's H-tree Latency is : 521320ns
layer5's H-tree Energy is : 1.98342e+07pJ
layer6's readLatency is: 274.66ns
layer6's readDynamicEnergy is: 6739.03pJ
layer6's leakagePower is: 529.945uW
layer6's leakageEnergy is: 10771pJ
layer6's buffer readDynamicEnergy is: 9.02702pJ
layer6's ic readDynamicEnergy is: 6172.08pJ
layer6's Tile Area is: 3.17803e+07um^2
layer6's H-tree Area is: 222282um^2
layer6's H-tree Latency is : 154.282ns
layer6's H-tree Energy is : 5869.84pJ
layer7's readLatency is: 330.379ns
layer7's readDynamicEnergy is: 10287.1pJ
layer7's leakagePower is: 529.945uW
layer7's leakageEnergy is: 12956.1pJ
layer7's buffer readDynamicEnergy is: 21.8768pJ
layer7's ic readDynamicEnergy is: 6631.01pJ
layer7's Tile Area is: 3.17803e+07um^2
layer7's H-tree Area is: 222282um^2
layer7's H-tree Latency is : 154.282ns
layer7's H-tree Energy is : 5869.84pJ
layer8's readLatency is: 871666ns
layer8's readDynamicEnergy is: 2.00902e+07pJ
layer8's leakagePower is: 529.945uW
layer8's leakageEnergy is: 3.41832e+07pJ
layer8's buffer readDynamicEnergy is: 58207.1pJ
layer8's ic readDynamicEnergy is: 1.63171e+07pJ
layer8's Tile Area is: 3.17803e+07um^2
layer8's H-tree Area is: 222282um^2
layer8's H-tree Latency is : 391105ns
layer8's H-tree Energy is : 1.48801e+07pJ
layer9's readLatency is: 708556ns
layer9's readDynamicEnergy is: 2.68183e+07pJ
layer9's leakagePower is: 529.945uW
layer9's leakageEnergy is: 2.77867e+07pJ
layer9's buffer readDynamicEnergy is: 130621pJ
layer9's ic readDynamicEnergy is: 1.12177e+07pJ
layer9's Tile Area is: 3.17803e+07um^2
layer9's H-tree Area is: 222282um^2
layer9's H-tree Latency is : 195630ns
layer9's H-tree Energy is : 7.44296e+06pJ
layer10's readLatency is: 487.885ns
layer10's readDynamicEnergy is: 12784pJ
layer10's leakagePower is: 529.945uW
layer10's leakageEnergy is: 19132.8pJ
layer10's buffer readDynamicEnergy is: 13.5405pJ
layer10's ic readDynamicEnergy is: 12193pJ
layer10's Tile Area is: 3.17803e+07um^2
layer10's H-tree Area is: 222282um^2
layer10's H-tree Latency is : 308.564ns
layer10's H-tree Energy is : 11739.7pJ
layer11's readLatency is: 571.668ns
layer11's readDynamicEnergy is: 17801pJ
layer11's leakagePower is: 529.945uW
layer11's leakageEnergy is: 22418.5pJ
layer11's buffer readDynamicEnergy is: 32.8152pJ
layer11's ic readDynamicEnergy is: 12883pJ
layer11's Tile Area is: 3.17803e+07um^2
layer11's H-tree Area is: 222282um^2
layer11's H-tree Latency is : 308.564ns
layer11's H-tree Energy is : 11739.7pJ
layer12's readLatency is: 1.20183e+06ns
layer12's readDynamicEnergy is: 2.66973e+07pJ
layer12's leakagePower is: 529.945uW
layer12's leakageEnergy is: 4.71311e+07pJ
layer12's buffer readDynamicEnergy is: 77592.8pJ
layer12's ic readDynamicEnergy is: 2.26882e+07pJ
layer12's Tile Area is: 3.17803e+07um^2
layer12's H-tree Area is: 222282um^2
layer12's H-tree Latency is : 547393ns
layer12's H-tree Energy is : 2.08262e+07pJ
layer13's readLatency is: 708556ns
layer13's readDynamicEnergy is: 2.6838e+07pJ
layer13's leakagePower is: 529.945uW
layer13's leakageEnergy is: 2.77867e+07pJ
layer13's buffer readDynamicEnergy is: 130621pJ
layer13's ic readDynamicEnergy is: 1.12177e+07pJ
layer13's Tile Area is: 3.17803e+07um^2
layer13's H-tree Area is: 222282um^2
layer13's H-tree Latency is : 195630ns
layer13's H-tree Energy is : 7.44296e+06pJ
layer14's readLatency is: 487.885ns
layer14's readDynamicEnergy is: 12811.2pJ
layer14's leakagePower is: 529.945uW
layer14's leakageEnergy is: 19132.8pJ
layer14's buffer readDynamicEnergy is: 13.5405pJ
layer14's ic readDynamicEnergy is: 12193pJ
layer14's Tile Area is: 3.17803e+07um^2
layer14's H-tree Area is: 222282um^2
layer14's H-tree Latency is : 308.564ns
layer14's H-tree Energy is : 11739.7pJ
layer15's readLatency is: 571.668ns
layer15's readDynamicEnergy is: 17655.1pJ
layer15's leakagePower is: 529.945uW
layer15's leakageEnergy is: 22418.5pJ
layer15's buffer readDynamicEnergy is: 32.8152pJ
layer15's ic readDynamicEnergy is: 12883pJ
layer15's Tile Area is: 3.17803e+07um^2
layer15's H-tree Area is: 222282um^2
layer15's H-tree Latency is : 308.564ns
layer15's H-tree Energy is : 11739.7pJ
layer16's readLatency is: 335787ns
layer16's readDynamicEnergy is: 7.80562e+06pJ
layer16's leakagePower is: 529.945uW
layer16's leakageEnergy is: 1.31682e+07pJ
layer16's buffer readDynamicEnergy is: 22636.4pJ
layer16's ic readDynamicEnergy is: 6.26884e+06pJ
layer16's Tile Area is: 3.17803e+07um^2
layer16's H-tree Area is: 222282um^2
layer16's H-tree Latency is : 149962ns
layer16's H-tree Energy is : 5.70549e+06pJ
layer17's readLatency is: 294518ns
layer17's readDynamicEnergy is: 1.14126e+07pJ
layer17's leakagePower is: 529.945uW
layer17's leakageEnergy is: 1.15498e+07pJ
layer17's buffer readDynamicEnergy is: 55681.6pJ
layer17's ic readDynamicEnergy is: 4.68038e+06pJ
layer17's Tile Area is: 3.17803e+07um^2
layer17's H-tree Area is: 222282um^2
layer17's H-tree Latency is : 81461ns
layer17's H-tree Energy is : 3.09928e+06pJ
layer18's readLatency is: 605.77ns
layer18's readDynamicEnergy is: 13222pJ
layer18's leakagePower is: 529.945uW
layer18's leakageEnergy is: 23755.8pJ
layer18's buffer readDynamicEnergy is: 22.5676pJ
layer18's ic readDynamicEnergy is: 12495.3pJ
layer18's Tile Area is: 3.17803e+07um^2
layer18's H-tree Area is: 222282um^2
layer18's H-tree Latency is : 308.564ns
layer18's H-tree Energy is : 11739.7pJ
layer19's readLatency is: 744.666ns
layer19's readDynamicEnergy is: 20888.2pJ
layer19's leakagePower is: 529.945uW
layer19's leakageEnergy is: 29202.7pJ
layer19's buffer readDynamicEnergy is: 56.5705pJ
layer19's ic readDynamicEnergy is: 13647.9pJ
layer19's Tile Area is: 3.17803e+07um^2
layer19's H-tree Area is: 222282um^2
layer19's H-tree Latency is : 308.564ns
layer19's H-tree Energy is : 11739.7pJ
layer20's readLatency is: 500949ns
layer20's readDynamicEnergy is: 1.11747e+07pJ
layer20's leakagePower is: 529.945uW
layer20's leakageEnergy is: 1.96452e+07pJ
layer20's buffer readDynamicEnergy is: 32329.2pJ
layer20's ic readDynamicEnergy is: 9.45734e+06pJ
layer20's Tile Area is: 3.17803e+07um^2
layer20's H-tree Area is: 222282um^2
layer20's H-tree Latency is : 228183ns
layer20's H-tree Energy is : 8.6815e+06pJ
layer21's readLatency is: 294518ns
layer21's readDynamicEnergy is: 1.14483e+07pJ
layer21's leakagePower is: 529.945uW
layer21's leakageEnergy is: 1.15498e+07pJ
layer21's buffer readDynamicEnergy is: 55681.6pJ
layer21's ic readDynamicEnergy is: 4.68038e+06pJ
layer21's Tile Area is: 3.17803e+07um^2
layer21's H-tree Area is: 222282um^2
layer21's H-tree Latency is : 81461ns
layer21's H-tree Energy is : 3.09928e+06pJ
layer22's readLatency is: 605.77ns
layer22's readDynamicEnergy is: 13211.2pJ
layer22's leakagePower is: 529.945uW
layer22's leakageEnergy is: 23755.8pJ
layer22's buffer readDynamicEnergy is: 22.5676pJ
layer22's ic readDynamicEnergy is: 12495.3pJ
layer22's Tile Area is: 3.17803e+07um^2
layer22's H-tree Area is: 222282um^2
layer22's H-tree Latency is : 308.564ns
layer22's H-tree Energy is : 11739.7pJ
layer23's readLatency is: 744.666ns
layer23's readDynamicEnergy is: 22456.9pJ
layer23's leakagePower is: 529.945uW
layer23's leakageEnergy is: 29202.7pJ
layer23's buffer readDynamicEnergy is: 56.5705pJ
layer23's ic readDynamicEnergy is: 13647.9pJ
layer23's Tile Area is: 3.17803e+07um^2
layer23's H-tree Area is: 222282um^2
layer23's H-tree Latency is : 308.564ns
layer23's H-tree Energy is : 11739.7pJ
layer24's readLatency is: 147306ns
layer24's readDynamicEnergy is: 3.50854e+06pJ
layer24's leakagePower is: 529.945uW
layer24's leakageEnergy is: 5.77673e+06pJ
layer24's buffer readDynamicEnergy is: 12009.9pJ
layer24's ic readDynamicEnergy is: 2.7505e+06pJ
layer24's Tile Area is: 3.17803e+07um^2
layer24's H-tree Area is: 222282um^2
layer24's H-tree Latency is : 65261.4ns
layer24's H-tree Energy is : 2.48294e+06pJ
layer25's readLatency is: 147264ns
layer25's readDynamicEnergy is: 6.03325e+06pJ
layer25's leakagePower is: 529.945uW
layer25's leakageEnergy is: 5.77508e+06pJ
layer25's buffer readDynamicEnergy is: 30380.2pJ
layer25's ic readDynamicEnergy is: 2.35678e+06pJ
layer25's Tile Area is: 3.17803e+07um^2
layer25's H-tree Area is: 222282um^2
layer25's H-tree Latency is : 40730.5ns
layer25's H-tree Energy is : 1.54964e+06pJ
layer26's readLatency is: 1209.54ns
layer26's readDynamicEnergy is: 27738.2pJ
layer26's leakagePower is: 566.229uW
layer26's leakageEnergy is: 50680.9pJ
layer26's buffer readDynamicEnergy is: 57.467pJ
layer26's ic readDynamicEnergy is: 24990.6pJ
layer26's Tile Area is: 3.17803e+07um^2
layer26's H-tree Area is: 222282um^2
layer26's H-tree Latency is : 617.129ns
layer26's H-tree Energy is : 23479.4pJ
layer27's readLatency is: 1486.99ns
layer27's readDynamicEnergy is: 43470.6pJ
layer27's leakagePower is: 529.945uW
layer27's leakageEnergy is: 58313.8pJ
layer27's buffer readDynamicEnergy is: 113.141pJ
layer27's ic readDynamicEnergy is: 27317pJ
layer27's Tile Area is: 3.17803e+07um^2
layer27's H-tree Area is: 222282um^2
layer27's H-tree Latency is : 617.129ns
layer27's H-tree Energy is : 23479.4pJ
layer28's readLatency is: 250812ns
layer28's readDynamicEnergy is: 6.27376e+06pJ
layer28's leakagePower is: 566.229uW
layer28's leakageEnergy is: 1.05093e+07pJ
layer28's buffer readDynamicEnergy is: 19994pJ
layer28's ic readDynamicEnergy is: 4.75649e+06pJ
layer28's Tile Area is: 3.17803e+07um^2
layer28's H-tree Area is: 222282um^2
layer28's H-tree Latency is : 114169ns
layer28's H-tree Energy is : 4.34368e+06pJ
layer29's readLatency is: 147264ns
layer29's readDynamicEnergy is: 6.00362e+06pJ
layer29's leakagePower is: 529.945uW
layer29's leakageEnergy is: 5.77508e+06pJ
layer29's buffer readDynamicEnergy is: 30380.2pJ
layer29's ic readDynamicEnergy is: 2.35678e+06pJ
layer29's Tile Area is: 3.17803e+07um^2
layer29's H-tree Area is: 222282um^2
layer29's H-tree Latency is : 40730.5ns
layer29's H-tree Energy is : 1.54964e+06pJ
layer30's readLatency is: 1209.54ns
layer30's readDynamicEnergy is: 27682.7pJ
layer30's leakagePower is: 566.229uW
layer30's leakageEnergy is: 50680.9pJ
layer30's buffer readDynamicEnergy is: 57.467pJ
layer30's ic readDynamicEnergy is: 24990.6pJ
layer30's Tile Area is: 3.17803e+07um^2
layer30's H-tree Area is: 222282um^2
layer30's H-tree Latency is : 617.129ns
layer30's H-tree Energy is : 23479.4pJ
layer31's readLatency is: 1486.99ns
layer31's readDynamicEnergy is: 42780pJ
layer31's leakagePower is: 529.945uW
layer31's leakageEnergy is: 58313.8pJ
layer31's buffer readDynamicEnergy is: 113.141pJ
layer31's ic readDynamicEnergy is: 27317pJ
layer31's Tile Area is: 3.17803e+07um^2
layer31's H-tree Area is: 222282um^2
layer31's H-tree Latency is : 617.129ns
layer31's H-tree Energy is : 23479.4pJ
layer32's readLatency is: 250812ns
layer32's readDynamicEnergy is: 6.27e+06pJ
layer32's leakagePower is: 566.229uW
layer32's leakageEnergy is: 1.05093e+07pJ
layer32's buffer readDynamicEnergy is: 19994pJ
layer32's ic readDynamicEnergy is: 4.75649e+06pJ
layer32's Tile Area is: 3.17803e+07um^2
layer32's H-tree Area is: 222282um^2
layer32's H-tree Latency is : 114169ns
layer32's H-tree Energy is : 4.34368e+06pJ
layer33's readLatency is: 147264ns
layer33's readDynamicEnergy is: 6.02332e+06pJ
layer33's leakagePower is: 529.945uW
layer33's leakageEnergy is: 5.77508e+06pJ
layer33's buffer readDynamicEnergy is: 30380.2pJ
layer33's ic readDynamicEnergy is: 2.35678e+06pJ
layer33's Tile Area is: 3.17803e+07um^2
layer33's H-tree Area is: 222282um^2
layer33's H-tree Latency is : 40730.5ns
layer33's H-tree Energy is : 1.54964e+06pJ
layer34's readLatency is: 1209.54ns
layer34's readDynamicEnergy is: 27731.8pJ
layer34's leakagePower is: 566.229uW
layer34's leakageEnergy is: 50680.9pJ
layer34's buffer readDynamicEnergy is: 57.467pJ
layer34's ic readDynamicEnergy is: 24990.6pJ
layer34's Tile Area is: 3.17803e+07um^2
layer34's H-tree Area is: 222282um^2
layer34's H-tree Latency is : 617.129ns
layer34's H-tree Energy is : 23479.4pJ
layer35's readLatency is: 1486.99ns
layer35's readDynamicEnergy is: 43210.7pJ
layer35's leakagePower is: 529.945uW
layer35's leakageEnergy is: 58313.8pJ
layer35's buffer readDynamicEnergy is: 113.141pJ
layer35's ic readDynamicEnergy is: 27317pJ
layer35's Tile Area is: 3.17803e+07um^2
layer35's H-tree Area is: 222282um^2
layer35's H-tree Latency is : 617.129ns
layer35's H-tree Energy is : 23479.4pJ
layer36's readLatency is: 268273ns
layer36's readDynamicEnergy is: 7.18033e+06pJ
layer36's leakagePower is: 566.229uW
layer36's leakageEnergy is: 1.12409e+07pJ
layer36's buffer readDynamicEnergy is: 21613.8pJ
layer36's ic readDynamicEnergy is: 5.05195e+06pJ
layer36's Tile Area is: 3.17803e+07um^2
layer36's H-tree Area is: 222282um^2
layer36's H-tree Latency is : 120649ns
layer36's H-tree Energy is : 4.59022e+06pJ
layer37's readLatency is: 206832ns
layer37's readDynamicEnergy is: 8.72668e+06pJ
layer37's leakagePower is: 529.945uW
layer37's leakageEnergy is: 8.11111e+06pJ
layer37's buffer readDynamicEnergy is: 45164.8pJ
layer37's ic readDynamicEnergy is: 3.31926e+06pJ
layer37's Tile Area is: 3.17803e+07um^2
layer37's H-tree Area is: 222282um^2
layer37's H-tree Latency is : 57084.4ns
layer37's H-tree Energy is : 2.17184e+06pJ
layer38's readLatency is: 1604.91ns
layer38's readDynamicEnergy is: 35904pJ
layer38's leakagePower is: 529.945uW
layer38's leakageEnergy is: 62937.8pJ
layer38's buffer readDynamicEnergy is: 87.853pJ
layer38's ic readDynamicEnergy is: 31468.3pJ
layer38's Tile Area is: 3.17803e+07um^2
layer38's H-tree Area is: 222282um^2
layer38's H-tree Latency is : 771.411ns
layer38's H-tree Energy is : 29349.2pJ
layer39's readLatency is: 1991.33ns
layer39's readDynamicEnergy is: 59110.3pJ
layer39's leakagePower is: 529.945uW
layer39's leakageEnergy is: 78091.9pJ
layer39's buffer readDynamicEnergy is: 158.773pJ
layer39's ic readDynamicEnergy is: 34744pJ
layer39's Tile Area is: 3.17803e+07um^2
layer39's H-tree Area is: 222282um^2
layer39's H-tree Latency is : 771.411ns
layer39's H-tree Energy is : 29349.2pJ
layer40's readLatency is: 352207ns
layer40's readDynamicEnergy is: 9.75444e+06pJ
layer40's leakagePower is: 529.945uW
layer40's leakageEnergy is: 1.38121e+07pJ
layer40's buffer readDynamicEnergy is: 30459.4pJ
layer40's ic readDynamicEnergy is: 6.65594e+06pJ
layer40's Tile Area is: 3.17803e+07um^2
layer40's H-tree Area is: 222282um^2
layer40's H-tree Latency is : 159682ns
layer40's H-tree Energy is : 6.07529e+06pJ
layer41's readLatency is: 206832ns
layer41's readDynamicEnergy is: 8.7124e+06pJ
layer41's leakagePower is: 529.945uW
layer41's leakageEnergy is: 8.11111e+06pJ
layer41's buffer readDynamicEnergy is: 45164.8pJ
layer41's ic readDynamicEnergy is: 3.31926e+06pJ
layer41's Tile Area is: 3.17803e+07um^2
layer41's H-tree Area is: 222282um^2
layer41's H-tree Latency is : 57084.4ns
layer41's H-tree Energy is : 2.17184e+06pJ
layer42's readLatency is: 1604.91ns
layer42's readDynamicEnergy is: 35847.4pJ
layer42's leakagePower is: 529.945uW
layer42's leakageEnergy is: 62937.8pJ
layer42's buffer readDynamicEnergy is: 87.853pJ
layer42's ic readDynamicEnergy is: 31468.3pJ
layer42's Tile Area is: 3.17803e+07um^2
layer42's H-tree Area is: 222282um^2
layer42's H-tree Latency is : 771.411ns
layer42's H-tree Energy is : 29349.2pJ
layer43's readLatency is: 1991.33ns
layer43's readDynamicEnergy is: 58419.3pJ
layer43's leakagePower is: 529.945uW
layer43's leakageEnergy is: 78091.9pJ
layer43's buffer readDynamicEnergy is: 158.773pJ
layer43's ic readDynamicEnergy is: 34744pJ
layer43's Tile Area is: 3.17803e+07um^2
layer43's H-tree Area is: 222282um^2
layer43's H-tree Latency is : 771.411ns
layer43's H-tree Energy is : 29349.2pJ
layer44's readLatency is: 352207ns
layer44's readDynamicEnergy is: 9.75688e+06pJ
layer44's leakagePower is: 529.945uW
layer44's leakageEnergy is: 1.38121e+07pJ
layer44's buffer readDynamicEnergy is: 30459.4pJ
layer44's ic readDynamicEnergy is: 6.65594e+06pJ
layer44's Tile Area is: 3.17803e+07um^2
layer44's H-tree Area is: 222282um^2
layer44's H-tree Latency is : 159682ns
layer44's H-tree Energy is : 6.07529e+06pJ
layer45's readLatency is: 206832ns
layer45's readDynamicEnergy is: 8.72233e+06pJ
layer45's leakagePower is: 529.945uW
layer45's leakageEnergy is: 8.11111e+06pJ
layer45's buffer readDynamicEnergy is: 45164.8pJ
layer45's ic readDynamicEnergy is: 3.31926e+06pJ
layer45's Tile Area is: 3.17803e+07um^2
layer45's H-tree Area is: 222282um^2
layer45's H-tree Latency is : 57084.4ns
layer45's H-tree Energy is : 2.17184e+06pJ
layer46's readLatency is: 1604.91ns
layer46's readDynamicEnergy is: 35931.4pJ
layer46's leakagePower is: 529.945uW
layer46's leakageEnergy is: 62937.8pJ
layer46's buffer readDynamicEnergy is: 87.853pJ
layer46's ic readDynamicEnergy is: 31468.3pJ
layer46's Tile Area is: 3.17803e+07um^2
layer46's H-tree Area is: 222282um^2
layer46's H-tree Latency is : 771.411ns
layer46's H-tree Energy is : 29349.2pJ
layer47's readLatency is: 1991.33ns
layer47's readDynamicEnergy is: 58543.3pJ
layer47's leakagePower is: 529.945uW
layer47's leakageEnergy is: 78091.9pJ
layer47's buffer readDynamicEnergy is: 158.773pJ
layer47's ic readDynamicEnergy is: 34744pJ
layer47's Tile Area is: 3.17803e+07um^2
layer47's H-tree Area is: 222282um^2
layer47's H-tree Latency is : 771.411ns
layer47's H-tree Energy is : 29349.2pJ
layer48's readLatency is: 99275.6ns
layer48's readDynamicEnergy is: 3.18711e+06pJ
layer48's leakagePower is: 529.945uW
layer48's leakageEnergy is: 3.89318e+06pJ
layer48's buffer readDynamicEnergy is: 10390.8pJ
layer48's ic readDynamicEnergy is: 1.86371e+06pJ
layer48's Tile Area is: 3.17803e+07um^2
layer48's H-tree Area is: 222282um^2
layer48's H-tree Latency is : 44124.7ns
layer48's H-tree Energy is : 1.67878e+06pJ
layer49's readLatency is: 71547.4ns
layer49's readDynamicEnergy is: 4.05231e+06pJ
layer49's leakagePower is: 1059.89uW
layer49's leakageEnergy is: 2.76788e+06pJ
layer49's buffer readDynamicEnergy is: 22374pJ
layer49's ic readDynamicEnergy is: 1.46655e+06pJ
layer49's Tile Area is: 6.35606e+07um^2
layer49's H-tree Area is: 444564um^2
layer49's H-tree Latency is : 24530.9ns
layer49's H-tree Energy is : 933305pJ
layer50's readLatency is: 2819ns
layer50's readDynamicEnergy is: 67973.4pJ
layer50's leakagePower is: 529.945uW
layer50's leakageEnergy is: 110550pJ
layer50's buffer readDynamicEnergy is: 161.409pJ
layer50's ic readDynamicEnergy is: 56467.3pJ
layer50's Tile Area is: 3.17803e+07um^2
layer50's H-tree Area is: 222282um^2
layer50's H-tree Latency is : 1388.54ns
layer50's H-tree Energy is : 52828.6pJ
layer51's readLatency is: 2740.99ns
layer51's readDynamicEnergy is: 106171pJ
layer51's leakagePower is: 1059.89uW
layer51's leakageEnergy is: 106038pJ
layer51's buffer readDynamicEnergy is: 276.041pJ
layer51's ic readDynamicEnergy is: 62288.6pJ
layer51's Tile Area is: 6.35606e+07um^2
layer51's H-tree Area is: 444564um^2
layer51's H-tree Latency is : 1388.54ns
layer51's H-tree Energy is : 52828.6pJ
layer52's readLatency is: 151297ns
layer52's readDynamicEnergy is: 5.10442e+06pJ
layer52's leakagePower is: 529.945uW
layer52's leakageEnergy is: 5.93323e+06pJ
layer52's buffer readDynamicEnergy is: 16398.4pJ
layer52's ic readDynamicEnergy is: 2.87116e+06pJ
layer52's Tile Area is: 3.17803e+07um^2
layer52's H-tree Area is: 222282um^2
layer52's H-tree Latency is : 68501.3ns
layer52's H-tree Energy is : 2.60621e+06pJ
layer53's readLatency is: 71547.4ns
layer53's readDynamicEnergy is: 4.04946e+06pJ
layer53's leakagePower is: 1059.89uW
layer53's leakageEnergy is: 2.76788e+06pJ
layer53's buffer readDynamicEnergy is: 22374pJ
layer53's ic readDynamicEnergy is: 1.46655e+06pJ
layer53's Tile Area is: 6.35606e+07um^2
layer53's H-tree Area is: 444564um^2
layer53's H-tree Latency is : 24530.9ns
layer53's H-tree Energy is : 933305pJ
layer54's readLatency is: 2819ns
layer54's readDynamicEnergy is: 67919pJ
layer54's leakagePower is: 529.945uW
layer54's leakageEnergy is: 110550pJ
layer54's buffer readDynamicEnergy is: 161.409pJ
layer54's ic readDynamicEnergy is: 56467.3pJ
layer54's Tile Area is: 3.17803e+07um^2
layer54's H-tree Area is: 222282um^2
layer54's H-tree Latency is : 1388.54ns
layer54's H-tree Energy is : 52828.6pJ
layer55's readLatency is: 2740.99ns
layer55's readDynamicEnergy is: 104543pJ
layer55's leakagePower is: 1059.89uW
layer55's leakageEnergy is: 106038pJ
layer55's buffer readDynamicEnergy is: 276.041pJ
layer55's ic readDynamicEnergy is: 62288.6pJ
layer55's Tile Area is: 6.35606e+07um^2
layer55's H-tree Area is: 444564um^2
layer55's H-tree Latency is : 1388.54ns
layer55's H-tree Energy is : 52828.6pJ
layer56's readLatency is: 151297ns
layer56's readDynamicEnergy is: 5.09475e+06pJ
layer56's leakagePower is: 529.945uW
layer56's leakageEnergy is: 5.93323e+06pJ
layer56's buffer readDynamicEnergy is: 16398.4pJ
layer56's ic readDynamicEnergy is: 2.87116e+06pJ
layer56's Tile Area is: 3.17803e+07um^2
layer56's H-tree Area is: 222282um^2
layer56's H-tree Latency is : 68501.3ns
layer56's H-tree Energy is : 2.60621e+06pJ
layer57's readLatency is: 71547.4ns
layer57's readDynamicEnergy is: 4.05008e+06pJ
layer57's leakagePower is: 1059.89uW
layer57's leakageEnergy is: 2.76788e+06pJ
layer57's buffer readDynamicEnergy is: 22374pJ
layer57's ic readDynamicEnergy is: 1.46655e+06pJ
layer57's Tile Area is: 6.35606e+07um^2
layer57's H-tree Area is: 444564um^2
layer57's H-tree Latency is : 24530.9ns
layer57's H-tree Energy is : 933305pJ
layer58's readLatency is: 2819ns
layer58's readDynamicEnergy is: 68415.9pJ
layer58's leakagePower is: 529.945uW
layer58's leakageEnergy is: 110550pJ
layer58's buffer readDynamicEnergy is: 161.409pJ
layer58's ic readDynamicEnergy is: 56467.3pJ
layer58's Tile Area is: 3.17803e+07um^2
layer58's H-tree Area is: 222282um^2
layer58's H-tree Latency is : 1388.54ns
layer58's H-tree Energy is : 52828.6pJ
layer59's readLatency is: 2740.99ns
layer59's readDynamicEnergy is: 102116pJ
layer59's leakagePower is: 1059.89uW
layer59's leakageEnergy is: 106038pJ
layer59's buffer readDynamicEnergy is: 276.041pJ
layer59's ic readDynamicEnergy is: 62288.6pJ
layer59's Tile Area is: 6.35606e+07um^2
layer59's H-tree Area is: 444564um^2
layer59's H-tree Latency is : 1388.54ns
layer59's H-tree Energy is : 52828.6pJ
layer60's readLatency is: 151297ns
layer60's readDynamicEnergy is: 5.09437e+06pJ
layer60's leakagePower is: 529.945uW
layer60's leakageEnergy is: 5.93323e+06pJ
layer60's buffer readDynamicEnergy is: 16398.4pJ
layer60's ic readDynamicEnergy is: 2.87116e+06pJ
layer60's Tile Area is: 3.17803e+07um^2
layer60's H-tree Area is: 222282um^2
layer60's H-tree Latency is : 68501.3ns
layer60's H-tree Energy is : 2.60621e+06pJ
layer61's readLatency is: 71547.4ns
layer61's readDynamicEnergy is: 4.05462e+06pJ
layer61's leakagePower is: 1059.89uW
layer61's leakageEnergy is: 2.76788e+06pJ
layer61's buffer readDynamicEnergy is: 22374pJ
layer61's ic readDynamicEnergy is: 1.46655e+06pJ
layer61's Tile Area is: 6.35606e+07um^2
layer61's H-tree Area is: 444564um^2
layer61's H-tree Latency is : 24530.9ns
layer61's H-tree Energy is : 933305pJ
layer62's readLatency is: 2819ns
layer62's readDynamicEnergy is: 68022pJ
layer62's leakagePower is: 529.945uW
layer62's leakageEnergy is: 110550pJ
layer62's buffer readDynamicEnergy is: 161.409pJ
layer62's ic readDynamicEnergy is: 56467.3pJ
layer62's Tile Area is: 3.17803e+07um^2
layer62's H-tree Area is: 222282um^2
layer62's H-tree Latency is : 1388.54ns
layer62's H-tree Energy is : 52828.6pJ
layer63's readLatency is: 2740.99ns
layer63's readDynamicEnergy is: 107166pJ
layer63's leakagePower is: 1059.89uW
layer63's leakageEnergy is: 106038pJ
layer63's buffer readDynamicEnergy is: 276.041pJ
layer63's ic readDynamicEnergy is: 62288.6pJ
layer63's Tile Area is: 6.35606e+07um^2
layer63's H-tree Area is: 444564um^2
layer63's H-tree Latency is : 1388.54ns
layer63's H-tree Energy is : 52828.6pJ
layer64's readLatency is: 169197ns
layer64's readDynamicEnergy is: 6.90799e+06pJ
layer64's leakagePower is: 529.945uW
layer64's leakageEnergy is: 6.63522e+06pJ
layer64's buffer readDynamicEnergy is: 24020.9pJ
layer64's ic readDynamicEnergy is: 3.19803e+06pJ
layer64's Tile Area is: 3.17803e+07um^2
layer64's H-tree Area is: 222282um^2
layer64's H-tree Latency is : 74981.2ns
layer64's H-tree Energy is : 2.85274e+06pJ
layer65's readLatency is: 84984.4ns
layer65's readDynamicEnergy is: 7.28455e+06pJ
layer65's leakagePower is: 1132.46uW
layer65's leakageEnergy is: 3.51281e+06pJ
layer65's buffer readDynamicEnergy is: 30791.3pJ
layer65's ic readDynamicEnergy is: 1.89683e+06pJ
layer65's Tile Area is: 6.35606e+07um^2
layer65's H-tree Area is: 444564um^2
layer65's H-tree Latency is : 32707.8ns
layer65's H-tree Energy is : 1.24441e+06pJ
layer66's readLatency is: 5774.24ns
layer66's readDynamicEnergy is: 356612pJ
layer66's leakagePower is: 529.945uW
layer66's leakageEnergy is: 226442pJ
layer66's buffer readDynamicEnergy is: 1359.66pJ
layer66's ic readDynamicEnergy is: 110658pJ
layer66's Tile Area is: 3.17803e+07um^2
layer66's H-tree Area is: 222282um^2
layer66's H-tree Latency is : 2468.52ns
layer66's H-tree Energy is : 93917.5pJ
------------------------------ Summary --------------------------------
""
ChipArea : 2.40651e+09um^2
GlobalbufferArea : 4.98125e+06um^2
Tilewidth : 0.0056374m
Tileheight : 0.0056374m
minDist0.000108832m
busWidth1188
Chip total CIM array : 1.31547e+08um^2
Total IC Area on chip (Global and Tile/PE local): 9.34745e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 6.23507e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 2.36384e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.3216e+09um^2"
""
Chip clock period is: 2.33761ns
Chip layer-by-layer readLatency (per image) is: 1.32801e+07ns
Chip total readDynamicEnergy is: 4.18818e+08pJ
Chip total leakage Energy is: 5.2289e+08pJ
Chip total leakage Power is: 40036.1uW
Chip buffer readLatency is: 7.85812e+06ns
Chip buffer readDynamicEnergy is: 1.7198e+06pJ
Chip ic readLatency is: 5.3481e+06ns
Chip ic readDynamicEnergy is: 2.34099e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 27972ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 35537.9ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.32166e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.37183e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.47507e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.66885e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.668121
Throughput TOPS (Layer-by-Layer Process): 0.0578004
Throughput FPS (Layer-by-Layer Process): 75.3008
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 2.40184e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 516 seconds
------------------------------ Simulation Performance --------------------------------
