layer1's readLatency is: 1.87987e+06ns
layer1's readDynamicEnergy is: 2.01242e+07pJ
layer1's leakagePower is: 14.8154uW
layer1's leakageEnergy is: 1.69891e+06pJ
layer1's buffer readDynamicEnergy is: 279144pJ
layer1's ic readDynamicEnergy is: 3.85036e+06pJ
layer1's Tile Area is: 807267um^2
layer1's H-tree Area is: 20886.5um^2
layer1's H-tree Latency is : 43878.8ns
layer1's H-tree Energy is : 1.85448e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 368536ns
layer2's readDynamicEnergy is: 2.24528e+06pJ
layer2's leakagePower is: 14.8154uW
layer2's leakageEnergy is: 333060pJ
layer2's buffer readDynamicEnergy is: 37132.5pJ
layer2's ic readDynamicEnergy is: 1.09096e+06pJ
layer2's Tile Area is: 807267um^2
layer2's H-tree Area is: 20886.5um^2
layer2's H-tree Latency is : 20044ns
layer2's H-tree Energy is : 847132pJ
layer3's readLatency is: 543688ns
layer3's readDynamicEnergy is: 5.06688e+06pJ
layer3's leakagePower is: 14.8154uW
layer3's leakageEnergy is: 491352pJ
layer3's buffer readDynamicEnergy is: 60959.2pJ
layer3's ic readDynamicEnergy is: 1.29996e+06pJ
layer3's Tile Area is: 807267um^2
layer3's H-tree Area is: 20886.5um^2
layer3's H-tree Latency is : 20044ns
layer3's H-tree Energy is : 847132pJ
layer4's readLatency is: 1.30866e+06ns
layer4's readDynamicEnergy is: 1.48971e+07pJ
layer4's leakagePower is: 14.5523uW
layer4's leakageEnergy is: 1.16169e+06pJ
layer4's buffer readDynamicEnergy is: 168062pJ
layer4's ic readDynamicEnergy is: 2.88959e+06pJ
layer4's Tile Area is: 807267um^2
layer4's H-tree Area is: 20886.5um^2
layer4's H-tree Latency is : 48396.2ns
layer4's H-tree Energy is : 2.0454e+06pJ
layer5's readLatency is: 638013ns
layer5's readDynamicEnergy is: 4.26009e+06pJ
layer5's leakagePower is: 15.7871uW
layer5's leakageEnergy is: 614416pJ
layer5's buffer readDynamicEnergy is: 62065.2pJ
layer5's ic readDynamicEnergy is: 1.9128e+06pJ
layer5's Tile Area is: 807267um^2
layer5's H-tree Area is: 20886.5um^2
layer5's H-tree Latency is : 36079.2ns
layer5's H-tree Energy is : 1.52484e+06pJ
layer6's readLatency is: 543688ns
layer6's readDynamicEnergy is: 5.15803e+06pJ
layer6's leakagePower is: 14.5523uW
layer6's leakageEnergy is: 482627pJ
layer6's buffer readDynamicEnergy is: 60959.2pJ
layer6's ic readDynamicEnergy is: 1.29996e+06pJ
layer6's Tile Area is: 807267um^2
layer6's H-tree Area is: 20886.5um^2
layer6's H-tree Latency is : 20044ns
layer6's H-tree Energy is : 847132pJ
layer7's readLatency is: 1.19204e+06ns
layer7's readDynamicEnergy is: 1.43648e+07pJ
layer7's leakagePower is: 14.5523uW
layer7's leakageEnergy is: 1.05817e+06pJ
layer7's buffer readDynamicEnergy is: 167332pJ
layer7's ic readDynamicEnergy is: 2.41765e+06pJ
layer7's Tile Area is: 807267um^2
layer7's H-tree Area is: 20886.5um^2
layer7's H-tree Latency is : 37229.7ns
layer7's H-tree Energy is : 1.57346e+06pJ
layer8's readLatency is: 190170ns
layer8's readDynamicEnergy is: 1.64404e+06pJ
layer8's leakagePower is: 15.7871uW
layer8's leakageEnergy is: 183137pJ
layer8's buffer readDynamicEnergy is: 21707.6pJ
layer8's ic readDynamicEnergy is: 537589pJ
layer8's Tile Area is: 807267um^2
layer8's H-tree Area is: 20886.5um^2
layer8's H-tree Latency is : 9664.71ns
layer8's H-tree Energy is : 408466pJ
layer9's readLatency is: 155664ns
layer9's readDynamicEnergy is: 2.62813e+06pJ
layer9's leakagePower is: 29.1046uW
layer9's leakageEnergy is: 135916pJ
layer9's buffer readDynamicEnergy is: 34275.3pJ
layer9's ic readDynamicEnergy is: 652795pJ
layer9's Tile Area is: 1.61453e+06um^2
layer9's H-tree Area is: 41772.9um^2
layer9's H-tree Latency is : 9664.71ns
layer9's H-tree Energy is : 408466pJ
layer10's readLatency is: 448494ns
layer10's readDynamicEnergy is: 1.73031e+07pJ
layer10's leakagePower is: 29.6308uW
layer10's leakageEnergy is: 398677pJ
layer10's buffer readDynamicEnergy is: 183531pJ
layer10's ic readDynamicEnergy is: 1.62277e+06pJ
layer10's Tile Area is: 1.61453e+06um^2
layer10's H-tree Area is: 41772.9um^2
layer10's H-tree Latency is : 21533.7ns
layer10's H-tree Energy is : 910091pJ
layer11's readLatency is: 345980ns
layer11's readDynamicEnergy is: 3.15164e+06pJ
layer11's leakagePower is: 15.7871uW
layer11's leakageEnergy is: 333184pJ
layer11's buffer readDynamicEnergy is: 40273.7pJ
layer11's ic readDynamicEnergy is: 948070pJ
layer11's Tile Area is: 807267um^2
layer11's H-tree Area is: 20886.5um^2
layer11's H-tree Latency is : 17391.6ns
layer11's H-tree Energy is : 735034pJ
layer12's readLatency is: 155664ns
layer12's readDynamicEnergy is: 2.62349e+06pJ
layer12's leakagePower is: 29.1046uW
layer12's leakageEnergy is: 135916pJ
layer12's buffer readDynamicEnergy is: 34275.3pJ
layer12's ic readDynamicEnergy is: 652795pJ
layer12's Tile Area is: 1.61453e+06um^2
layer12's H-tree Area is: 41772.9um^2
layer12's H-tree Latency is : 9664.71ns
layer12's H-tree Energy is : 408466pJ
layer13's readLatency is: 420069ns
layer13's readDynamicEnergy is: 1.70426e+07pJ
layer13's leakagePower is: 29.6308uW
layer13's leakageEnergy is: 373409pJ
layer13's buffer readDynamicEnergy is: 183206pJ
layer13's ic readDynamicEnergy is: 1.41291e+06pJ
layer13's Tile Area is: 1.61453e+06um^2
layer13's H-tree Area is: 41772.9um^2
layer13's H-tree Latency is : 16568.1ns
layer13's H-tree Energy is : 700227pJ
layer14's readLatency is: 97859.4ns
layer14's readDynamicEnergy is: 1.01052e+06pJ
layer14's leakagePower is: 15.7871uW
layer14's leakageEnergy is: 94240pJ
layer14's buffer readDynamicEnergy is: 12102.1pJ
layer14's ic readDynamicEnergy is: 240841pJ
layer14's Tile Area is: 807267um^2
layer14's H-tree Area is: 20886.5um^2
layer14's H-tree Latency is : 4263.13ns
layer14's H-tree Energy is : 180175pJ
layer15's readLatency is: 38848ns
layer15's readDynamicEnergy is: 965787pJ
layer15's leakagePower is: 43.6569uW
layer15's leakageEnergy is: 33354.4pJ
layer15's buffer readDynamicEnergy is: 13603.9pJ
layer15's ic readDynamicEnergy is: 236326pJ
layer15's Tile Area is: 2.4218e+06um^2
layer15's H-tree Area is: 62659.4um^2
layer15's H-tree Latency is : 3366.9ns
layer15's H-tree Energy is : 142298pJ
layer16's readLatency is: 97055.5ns
layer16's readDynamicEnergy is: 5.89526e+06pJ
layer16's leakagePower is: 44.4461uW
layer16's leakageEnergy is: 84836.9pJ
layer16's buffer readDynamicEnergy is: 65185.4pJ
layer16's ic readDynamicEnergy is: 532902pJ
layer16's Tile Area is: 2.4218e+06um^2
layer16's H-tree Area is: 62659.4um^2
layer16's H-tree Latency is : 6261.47ns
layer16's H-tree Energy is : 264633pJ
layer17's readLatency is: 151617ns
layer17's readDynamicEnergy is: 3.5931e+06pJ
layer17's leakagePower is: 16.0502uW
layer17's leakageEnergy is: 148443pJ
layer17's buffer readDynamicEnergy is: 36819.3pJ
layer17's ic readDynamicEnergy is: 387369pJ
layer17's Tile Area is: 807267um^2
layer17's H-tree Area is: 20886.5um^2
layer17's H-tree Latency is : 6055.58ns
layer17's H-tree Energy is : 255931pJ
layer18's readLatency is: 38848ns
layer18's readDynamicEnergy is: 960968pJ
layer18's leakagePower is: 44.4461uW
layer18's leakageEnergy is: 33957.4pJ
layer18's buffer readDynamicEnergy is: 13603.9pJ
layer18's ic readDynamicEnergy is: 236326pJ
layer18's Tile Area is: 2.4218e+06um^2
layer18's H-tree Area is: 62659.4um^2
layer18's H-tree Latency is : 3366.9ns
layer18's H-tree Energy is : 142298pJ
layer19's readLatency is: 97055.5ns
layer19's readDynamicEnergy is: 5.93472e+06pJ
layer19's leakagePower is: 44.4461uW
layer19's leakageEnergy is: 84836.9pJ
layer19's buffer readDynamicEnergy is: 65185.4pJ
layer19's ic readDynamicEnergy is: 532902pJ
layer19's Tile Area is: 2.4218e+06um^2
layer19's H-tree Area is: 62659.4um^2
layer19's H-tree Latency is : 6261.47ns
layer19's H-tree Energy is : 264633pJ
layer20's readLatency is: 157146ns
layer20's readDynamicEnergy is: 3.59728e+06pJ
layer20's leakagePower is: 16.0502uW
layer20's leakageEnergy is: 153856pJ
layer20's buffer readDynamicEnergy is: 37183.4pJ
layer20's ic readDynamicEnergy is: 401823pJ
layer20's Tile Area is: 807267um^2
layer20's H-tree Area is: 20886.5um^2
layer20's H-tree Latency is : 6273.58ns
layer20's H-tree Energy is : 265145pJ
layer21's readLatency is: 41596.6ns
layer21's readDynamicEnergy is: 1.3574e+06pJ
layer21's leakagePower is: 59.2615uW
layer21's leakageEnergy is: 35743.6pJ
layer21's buffer readDynamicEnergy is: 20443.2pJ
layer21's ic readDynamicEnergy is: 326847pJ
layer21's Tile Area is: 3.22907e+06um^2
layer21's H-tree Area is: 83545.9um^2
layer21's H-tree Latency is : 4481.13ns
layer21's H-tree Energy is : 189389pJ
layer22's readLatency is: 107272ns
layer22's readDynamicEnergy is: 9.02348e+06pJ
layer22's leakagePower is: 59.2615uW
layer22's leakageEnergy is: 92178.2pJ
layer22's buffer readDynamicEnergy is: 99743.8pJ
layer22's ic readDynamicEnergy is: 782479pJ
layer22's Tile Area is: 3.22907e+06um^2
layer22's H-tree Area is: 83545.9um^2
layer22's H-tree Latency is : 8344.59ns
layer22's H-tree Energy is : 352673pJ
layer23's readLatency is: 185319ns
layer23's readDynamicEnergy is: 3.6792e+06pJ
layer23's leakagePower is: 16.0502uW
layer23's leakageEnergy is: 181439pJ
layer23's buffer readDynamicEnergy is: 39085.9pJ
layer23's ic readDynamicEnergy is: 490994pJ
layer23's Tile Area is: 807267um^2
layer23's H-tree Area is: 20886.5um^2
layer23's H-tree Latency is : 8066.04ns
layer23's H-tree Energy is : 340900pJ
layer24's readLatency is: 41596.6ns
layer24's readDynamicEnergy is: 1.35864e+06pJ
layer24's leakagePower is: 59.2615uW
layer24's leakageEnergy is: 35743.6pJ
layer24's buffer readDynamicEnergy is: 20443.2pJ
layer24's ic readDynamicEnergy is: 326847pJ
layer24's Tile Area is: 3.22907e+06um^2
layer24's H-tree Area is: 83545.9um^2
layer24's H-tree Latency is : 4481.13ns
layer24's H-tree Energy is : 189389pJ
layer25's readLatency is: 107272ns
layer25's readDynamicEnergy is: 9.02944e+06pJ
layer25's leakagePower is: 59.2615uW
layer25's leakageEnergy is: 92178.2pJ
layer25's buffer readDynamicEnergy is: 99743.8pJ
layer25's ic readDynamicEnergy is: 782479pJ
layer25's Tile Area is: 3.22907e+06um^2
layer25's H-tree Area is: 83545.9um^2
layer25's H-tree Latency is : 8344.59ns
layer25's H-tree Energy is : 352673pJ
layer26's readLatency is: 127030ns
layer26's readDynamicEnergy is: 4.28057e+07pJ
layer26's leakagePower is: 208.653uW
layer26's leakageEnergy is: 99903.8pJ
layer26's buffer readDynamicEnergy is: 465875pJ
layer26's ic readDynamicEnergy is: 2.4544e+06pJ
layer26's Tile Area is: 1.04945e+07um^2
layer26's H-tree Area is: 271524um^2
layer26's H-tree Latency is : 10669.9ns
layer26's H-tree Energy is : 450951pJ
------------------------------ Summary --------------------------------
""
ChipArea : 5.52831e+07um^2
GlobalbufferArea : 3.89585e+06um^2
Tilewidth : 0.00089848m
Tileheight : 0.00089848m
minDist0.000108832m
busWidth1170
Chip total CIM array : 589981um^2
Total IC Area on chip (Global and Tile/PE local): 2.31732e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.67974e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 4.87625e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.07022e+07um^2"
""
Chip clock period is: 2.01853ns
Chip layer-by-layer readLatency (per image) is: 9.47905e+06ns
Chip total readDynamicEnergy is: 1.99721e+08pJ
Chip total leakage Energy is: 8.57116e+06pJ
Chip total leakage Power is: 939.567uW
Chip buffer readLatency is: 5.849e+06ns
Chip buffer readDynamicEnergy is: 2.32194e+06pJ
Chip ic readLatency is: 1.34999e+06ns
Chip ic readDynamicEnergy is: 2.83207e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.00644e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.21067e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 7.26194e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.20171e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.48925e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 5.4657e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 3.2628
Throughput TOPS (Layer-by-Layer Process): 0.0874698
Throughput FPS (Layer-by-Layer Process): 105.496
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00158222
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 609 seconds
------------------------------ Simulation Performance --------------------------------
