layer1's readLatency is: 1.11678e+06ns
layer1's readDynamicEnergy is: 2.02229e+07pJ
layer1's leakagePower is: 90.1442uW
layer1's leakageEnergy is: 1.13759e+07pJ
layer1's buffer readDynamicEnergy is: 138604pJ
layer1's ic readDynamicEnergy is: 1.03233e+07pJ
layer1's Tile Area is: 5.91283e+06um^2
layer1's H-tree Area is: 80229.2um^2
layer1's H-tree Latency is : 127313ns
layer1's H-tree Energy is : 7.35515e+06pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 118.236ns
layer2's readDynamicEnergy is: 3509.4pJ
layer2's leakagePower is: 90.1442uW
layer2's leakageEnergy is: 1204.38pJ
layer2's buffer readDynamicEnergy is: 3.89173pJ
layer2's ic readDynamicEnergy is: 3283.48pJ
layer2's Tile Area is: 5.91283e+06um^2
layer2's H-tree Area is: 80229.2um^2
layer2's H-tree Latency is : 54.7817ns
layer2's H-tree Energy is : 3164.87pJ
layer3's readLatency is: 137.395ns
layer3's readDynamicEnergy is: 4069.44pJ
layer3's leakagePower is: 90.1442uW
layer3's leakageEnergy is: 1399.55pJ
layer3's buffer readDynamicEnergy is: 7.95296pJ
layer3's ic readDynamicEnergy is: 3361.83pJ
layer3's Tile Area is: 5.91283e+06um^2
layer3's H-tree Area is: 80229.2um^2
layer3's H-tree Latency is : 54.7817ns
layer3's H-tree Energy is : 3164.87pJ
layer4's readLatency is: 1.17093e+06ns
layer4's readDynamicEnergy is: 1.73885e+07pJ
layer4's leakagePower is: 90.1442uW
layer4's leakageEnergy is: 1.19274e+07pJ
layer4's buffer readDynamicEnergy is: 101260pJ
layer4's ic readDynamicEnergy is: 1.23144e+07pJ
layer4's Tile Area is: 5.91283e+06um^2
layer4's H-tree Area is: 80229.2um^2
layer4's H-tree Latency is : 177712ns
layer4's H-tree Energy is : 1.02668e+07pJ
layer5's readLatency is: 2.06956e+06ns
layer5's readDynamicEnergy is: 4.47085e+07pJ
layer5's leakagePower is: 90.1442uW
layer5's leakageEnergy is: 2.10812e+07pJ
layer5's buffer readDynamicEnergy is: 326543pJ
layer5's ic readDynamicEnergy is: 1.58627e+07pJ
layer5's Tile Area is: 5.91283e+06um^2
layer5's H-tree Area is: 80229.2um^2
layer5's H-tree Latency is : 148130ns
layer5's H-tree Energy is : 8.5578e+06pJ
layer6's readLatency is: 198.122ns
layer6's readDynamicEnergy is: 3628.54pJ
layer6's leakagePower is: 90.1442uW
layer6's leakageEnergy is: 2018.13pJ
layer6's buffer readDynamicEnergy is: 8.98187pJ
layer6's ic readDynamicEnergy is: 3409.18pJ
layer6's Tile Area is: 5.91283e+06um^2
layer6's H-tree Area is: 80229.2um^2
layer6's H-tree Latency is : 54.7817ns
layer6's H-tree Energy is : 3164.87pJ
layer7's readLatency is: 273.436ns
layer7's readDynamicEnergy is: 6158.31pJ
layer7's leakagePower is: 90.1442uW
layer7's leakageEnergy is: 2785.3pJ
layer7's buffer readDynamicEnergy is: 23.0799pJ
layer7's ic readDynamicEnergy is: 3712pJ
layer7's Tile Area is: 5.91283e+06um^2
layer7's H-tree Area is: 80229.2um^2
layer7's H-tree Latency is : 54.7817ns
layer7's H-tree Energy is : 3164.87pJ
layer8's readLatency is: 692582ns
layer8's readDynamicEnergy is: 9.83818e+06pJ
layer8's leakagePower is: 90.1442uW
layer8's leakageEnergy is: 7.05484e+06pJ
layer8's buffer readDynamicEnergy is: 57358.4pJ
layer8's ic readDynamicEnergy is: 7.53431e+06pJ
layer8's Tile Area is: 5.91283e+06um^2
layer8's H-tree Area is: 80229.2um^2
layer8's H-tree Latency is : 111097ns
layer8's H-tree Energy is : 6.41835e+06pJ
layer9's readLatency is: 786729ns
layer9's readDynamicEnergy is: 1.71428e+07pJ
layer9's leakagePower is: 90.1442uW
layer9's leakageEnergy is: 8.01386e+06pJ
layer9's buffer readDynamicEnergy is: 125526pJ
layer9's ic readDynamicEnergy is: 5.99531e+06pJ
layer9's Tile Area is: 5.91283e+06um^2
layer9's H-tree Area is: 80229.2um^2
layer9's H-tree Latency is : 55548.7ns
layer9's H-tree Energy is : 3.20917e+06pJ
layer10's readLatency is: 269.093ns
layer10's readDynamicEnergy is: 3970.29pJ
layer10's leakagePower is: 93.6876uW
layer10's leakageEnergy is: 2848.8pJ
layer10's buffer readDynamicEnergy is: 18.6996pJ
layer10's ic readDynamicEnergy is: 3531.34pJ
layer10's Tile Area is: 5.91283e+06um^2
layer10's H-tree Area is: 80229.2um^2
layer10's H-tree Latency is : 54.7817ns
layer10's H-tree Energy is : 3164.87pJ
layer11's readLatency is: 385.196ns
layer11's readDynamicEnergy is: 7402.02pJ
layer11's leakagePower is: 90.1442uW
layer11's leakageEnergy is: 3923.72pJ
layer11's buffer readDynamicEnergy is: 34.6199pJ
layer11's ic readDynamicEnergy is: 3989.29pJ
layer11's Tile Area is: 5.91283e+06um^2
layer11's H-tree Area is: 80229.2um^2
layer11's H-tree Latency is : 54.7817ns
layer11's H-tree Energy is : 3164.87pJ
layer12's readLatency is: 949177ns
layer12's readDynamicEnergy is: 1.47156e+07pJ
layer12's leakagePower is: 93.6876uW
layer12's leakageEnergy is: 1.00487e+07pJ
layer12's buffer readDynamicEnergy is: 76744.1pJ
layer12's ic readDynamicEnergy is: 1.04491e+07pJ
layer12's Tile Area is: 5.91283e+06um^2
layer12's H-tree Area is: 80229.2um^2
layer12's H-tree Latency is : 155525ns
layer12's H-tree Energy is : 8.98505e+06pJ
layer13's readLatency is: 786729ns
layer13's readDynamicEnergy is: 1.71705e+07pJ
layer13's leakagePower is: 90.1442uW
layer13's leakageEnergy is: 8.01386e+06pJ
layer13's buffer readDynamicEnergy is: 125526pJ
layer13's ic readDynamicEnergy is: 5.99531e+06pJ
layer13's Tile Area is: 5.91283e+06um^2
layer13's H-tree Area is: 80229.2um^2
layer13's H-tree Latency is : 55548.7ns
layer13's H-tree Energy is : 3.20917e+06pJ
layer14's readLatency is: 269.093ns
layer14's readDynamicEnergy is: 3985.03pJ
layer14's leakagePower is: 93.6876uW
layer14's leakageEnergy is: 2848.8pJ
layer14's buffer readDynamicEnergy is: 18.6996pJ
layer14's ic readDynamicEnergy is: 3531.34pJ
layer14's Tile Area is: 5.91283e+06um^2
layer14's H-tree Area is: 80229.2um^2
layer14's H-tree Latency is : 54.7817ns
layer14's H-tree Energy is : 3164.87pJ
layer15's readLatency is: 385.196ns
layer15's readDynamicEnergy is: 7315pJ
layer15's leakagePower is: 90.1442uW
layer15's leakageEnergy is: 3923.72pJ
layer15's buffer readDynamicEnergy is: 34.6199pJ
layer15's ic readDynamicEnergy is: 3989.29pJ
layer15's Tile Area is: 5.91283e+06um^2
layer15's H-tree Area is: 80229.2um^2
layer15's H-tree Latency is : 54.7817ns
layer15's H-tree Energy is : 3164.87pJ
layer16's readLatency is: 269979ns
layer16's readDynamicEnergy is: 4.66965e+06pJ
layer16's leakagePower is: 93.6876uW
layer16's leakageEnergy is: 2.85818e+06pJ
layer16's buffer readDynamicEnergy is: 22283.6pJ
layer16's ic readDynamicEnergy is: 2.89824e+06pJ
layer16's Tile Area is: 5.91283e+06um^2
layer16's H-tree Area is: 80229.2um^2
layer16's H-tree Latency is : 42620.2ns
layer16's H-tree Energy is : 2.46227e+06pJ
layer17's readLatency is: 320758ns
layer17's readDynamicEnergy is: 7.41334e+06pJ
layer17's leakagePower is: 90.1442uW
layer17's leakageEnergy is: 3.26734e+06pJ
layer17's buffer readDynamicEnergy is: 53582.6pJ
layer17's ic readDynamicEnergy is: 2.51913e+06pJ
layer17's Tile Area is: 5.91283e+06um^2
layer17's H-tree Area is: 80229.2um^2
layer17's H-tree Latency is : 23172.7ns
layer17's H-tree Energy is : 1.33874e+06pJ
layer18's readLatency is: 465.731ns
layer18's readDynamicEnergy is: 7852.96pJ
layer18's leakagePower is: 93.6876uW
layer18's leakageEnergy is: 4930.56pJ
layer18's buffer readDynamicEnergy is: 28.6615pJ
layer18's ic readDynamicEnergy is: 6940.52pJ
layer18's Tile Area is: 5.91283e+06um^2
layer18's H-tree Area is: 80229.2um^2
layer18's H-tree Latency is : 109.563ns
layer18's H-tree Energy is : 6329.73pJ
layer19's readLatency is: 649.99ns
layer19's readDynamicEnergy is: 12912.5pJ
layer19's leakagePower is: 90.1442uW
layer19's leakageEnergy is: 6620.99pJ
layer19's buffer readDynamicEnergy is: 58.6798pJ
layer19's ic readDynamicEnergy is: 7709.99pJ
layer19's Tile Area is: 5.91283e+06um^2
layer19's H-tree Area is: 80229.2um^2
layer19's H-tree Latency is : 109.563ns
layer19's H-tree Energy is : 6329.73pJ
layer20's readLatency is: 396176ns
layer20's readDynamicEnergy is: 6.36759e+06pJ
layer20's leakagePower is: 93.6876uW
layer20's leakageEnergy is: 4.19419e+06pJ
layer20's buffer readDynamicEnergy is: 31976.4pJ
layer20's ic readDynamicEnergy is: 4.35406e+06pJ
layer20's Tile Area is: 5.91283e+06um^2
layer20's H-tree Area is: 80229.2um^2
layer20's H-tree Latency is : 64806.8ns
layer20's H-tree Energy is : 3.74404e+06pJ
layer21's readLatency is: 320758ns
layer21's readDynamicEnergy is: 7.43594e+06pJ
layer21's leakagePower is: 90.1442uW
layer21's leakageEnergy is: 3.26734e+06pJ
layer21's buffer readDynamicEnergy is: 53582.6pJ
layer21's ic readDynamicEnergy is: 2.51913e+06pJ
layer21's Tile Area is: 5.91283e+06um^2
layer21's H-tree Area is: 80229.2um^2
layer21's H-tree Latency is : 23172.7ns
layer21's H-tree Energy is : 1.33874e+06pJ
layer22's readLatency is: 465.731ns
layer22's readDynamicEnergy is: 7843.34pJ
layer22's leakagePower is: 93.6876uW
layer22's leakageEnergy is: 4930.56pJ
layer22's buffer readDynamicEnergy is: 28.6615pJ
layer22's ic readDynamicEnergy is: 6940.52pJ
layer22's Tile Area is: 5.91283e+06um^2
layer22's H-tree Area is: 80229.2um^2
layer22's H-tree Latency is : 109.563ns
layer22's H-tree Energy is : 6329.73pJ
layer23's readLatency is: 649.99ns
layer23's readDynamicEnergy is: 13774.6pJ
layer23's leakagePower is: 90.1442uW
layer23's leakageEnergy is: 6620.99pJ
layer23's buffer readDynamicEnergy is: 58.6798pJ
layer23's ic readDynamicEnergy is: 7709.99pJ
layer23's Tile Area is: 5.91283e+06um^2
layer23's H-tree Area is: 80229.2um^2
layer23's H-tree Latency is : 109.563ns
layer23's H-tree Energy is : 6329.73pJ
layer24's readLatency is: 119712ns
layer24's readDynamicEnergy is: 2.29107e+06pJ
layer24's leakagePower is: 93.6876uW
layer24's leakageEnergy is: 1.26736e+06pJ
layer24's buffer readDynamicEnergy is: 11845.3pJ
layer24's ic readDynamicEnergy is: 1.2952e+06pJ
layer24's Tile Area is: 5.91283e+06um^2
layer24's H-tree Area is: 80229.2um^2
layer24's H-tree Latency is : 18516.2ns
layer24's H-tree Energy is : 1.06972e+06pJ
layer25's readLatency is: 104147ns
layer25's readDynamicEnergy is: 4.07836e+06pJ
layer25's leakagePower is: 180.288uW
layer25's leakageEnergy is: 1.05148e+06pJ
layer25's buffer readDynamicEnergy is: 30063.6pJ
layer25's ic readDynamicEnergy is: 1.32665e+06pJ
layer25's Tile Area is: 1.18257e+07um^2
layer25's H-tree Area is: 160458um^2
layer25's H-tree Latency is : 11613.7ns
layer25's H-tree Energy is : 670952pJ
layer26's readLatency is: 877.55ns
layer26's readDynamicEnergy is: 13686.7pJ
layer26's leakagePower is: 100.935uW
layer26's leakageEnergy is: 10009.1pJ
layer26's buffer readDynamicEnergy is: 62.5497pJ
layer26's ic readDynamicEnergy is: 10716.2pJ
layer26's Tile Area is: 5.91283e+06um^2
layer26's H-tree Area is: 80229.2um^2
layer26's H-tree Latency is : 164.345ns
layer26's H-tree Energy is : 9494.6pJ
layer27's readLatency is: 789.935ns
layer27's readDynamicEnergy is: 23876.8pJ
layer27's leakagePower is: 180.288uW
layer27's leakageEnergy is: 7975.3pJ
layer27's buffer readDynamicEnergy is: 118.296pJ
layer27's ic readDynamicEnergy is: 12338.7pJ
layer27's Tile Area is: 1.18257e+07um^2
layer27's H-tree Area is: 160458um^2
layer27's H-tree Latency is : 164.345ns
layer27's H-tree Energy is : 9494.6pJ
layer28's readLatency is: 201474ns
layer28's readDynamicEnergy is: 4.22955e+06pJ
layer28's leakagePower is: 100.935uW
layer28's leakageEnergy is: 2.29795e+06pJ
layer28's buffer readDynamicEnergy is: 19829.4pJ
layer28's ic readDynamicEnergy is: 2.23711e+06pJ
layer28's Tile Area is: 5.91283e+06um^2
layer28's H-tree Area is: 80229.2um^2
layer28's H-tree Latency is : 32430.8ns
layer28's H-tree Energy is : 1.8736e+06pJ
layer29's readLatency is: 104147ns
layer29's readDynamicEnergy is: 4.05901e+06pJ
layer29's leakagePower is: 180.288uW
layer29's leakageEnergy is: 1.05148e+06pJ
layer29's buffer readDynamicEnergy is: 30063.6pJ
layer29's ic readDynamicEnergy is: 1.32665e+06pJ
layer29's Tile Area is: 1.18257e+07um^2
layer29's H-tree Area is: 160458um^2
layer29's H-tree Latency is : 11613.7ns
layer29's H-tree Energy is : 670952pJ
layer30's readLatency is: 877.55ns
layer30's readDynamicEnergy is: 13637.1pJ
layer30's leakagePower is: 100.935uW
layer30's leakageEnergy is: 10009.1pJ
layer30's buffer readDynamicEnergy is: 62.5497pJ
layer30's ic readDynamicEnergy is: 10716.2pJ
layer30's Tile Area is: 5.91283e+06um^2
layer30's H-tree Area is: 80229.2um^2
layer30's H-tree Latency is : 164.345ns
layer30's H-tree Energy is : 9494.6pJ
layer31's readLatency is: 789.935ns
layer31's readDynamicEnergy is: 23480pJ
layer31's leakagePower is: 180.288uW
layer31's leakageEnergy is: 7975.3pJ
layer31's buffer readDynamicEnergy is: 118.296pJ
layer31's ic readDynamicEnergy is: 12338.7pJ
layer31's Tile Area is: 1.18257e+07um^2
layer31's H-tree Area is: 160458um^2
layer31's H-tree Latency is : 164.345ns
layer31's H-tree Energy is : 9494.6pJ
layer32's readLatency is: 201474ns
layer32's readDynamicEnergy is: 4.22645e+06pJ
layer32's leakagePower is: 100.935uW
layer32's leakageEnergy is: 2.29795e+06pJ
layer32's buffer readDynamicEnergy is: 19829.4pJ
layer32's ic readDynamicEnergy is: 2.23711e+06pJ
layer32's Tile Area is: 5.91283e+06um^2
layer32's H-tree Area is: 80229.2um^2
layer32's H-tree Latency is : 32430.8ns
layer32's H-tree Energy is : 1.8736e+06pJ
layer33's readLatency is: 104147ns
layer33's readDynamicEnergy is: 4.07185e+06pJ
layer33's leakagePower is: 180.288uW
layer33's leakageEnergy is: 1.05148e+06pJ
layer33's buffer readDynamicEnergy is: 30063.6pJ
layer33's ic readDynamicEnergy is: 1.32665e+06pJ
layer33's Tile Area is: 1.18257e+07um^2
layer33's H-tree Area is: 160458um^2
layer33's H-tree Latency is : 11613.7ns
layer33's H-tree Energy is : 670952pJ
layer34's readLatency is: 877.55ns
layer34's readDynamicEnergy is: 13683pJ
layer34's leakagePower is: 100.935uW
layer34's leakageEnergy is: 10009.1pJ
layer34's buffer readDynamicEnergy is: 62.5497pJ
layer34's ic readDynamicEnergy is: 10716.2pJ
layer34's Tile Area is: 5.91283e+06um^2
layer34's H-tree Area is: 80229.2um^2
layer34's H-tree Latency is : 164.345ns
layer34's H-tree Energy is : 9494.6pJ
layer35's readLatency is: 789.935ns
layer35's readDynamicEnergy is: 23734.6pJ
layer35's leakagePower is: 180.288uW
layer35's leakageEnergy is: 7975.3pJ
layer35's buffer readDynamicEnergy is: 118.296pJ
layer35's ic readDynamicEnergy is: 12338.7pJ
layer35's Tile Area is: 1.18257e+07um^2
layer35's H-tree Area is: 160458um^2
layer35's H-tree Latency is : 164.345ns
layer35's H-tree Energy is : 9494.6pJ
layer36's readLatency is: 216734ns
layer36's readDynamicEnergy is: 5.1734e+06pJ
layer36's leakagePower is: 100.935uW
layer36's leakageEnergy is: 2.47201e+06pJ
layer36's buffer readDynamicEnergy is: 21378.6pJ
layer36's ic readDynamicEnergy is: 2.3797e+06pJ
layer36's Tile Area is: 5.91283e+06um^2
layer36's H-tree Area is: 80229.2um^2
layer36's H-tree Latency is : 34293.3ns
layer36's H-tree Energy is : 1.98121e+06pJ
layer37's readLatency is: 109140ns
layer37's readDynamicEnergy is: 6.05645e+06pJ
layer37's leakagePower is: 270.433uW
layer37's leakageEnergy is: 1.09205e+06pJ
layer37's buffer readDynamicEnergy is: 45807.3pJ
layer37's ic readDynamicEnergy is: 1.93285e+06pJ
layer37's Tile Area is: 1.77385e+07um^2
layer37's H-tree Area is: 240688um^2
layer37's H-tree Latency is : 16215.4ns
layer37's H-tree Energy is : 936800pJ
layer38's readLatency is: 1226.59ns
layer38's readDynamicEnergy is: 20149.5pJ
layer38's leakagePower is: 93.4245uW
layer38's leakageEnergy is: 12949pJ
layer38's buffer readDynamicEnergy is: 94.8871pJ
layer38's ic readDynamicEnergy is: 14377.9pJ
layer38's Tile Area is: 5.91283e+06um^2
layer38's H-tree Area is: 80229.2um^2
layer38's H-tree Latency is : 219.127ns
layer38's H-tree Energy is : 12659.5pJ
layer39's readLatency is: 829.99ns
layer39's readDynamicEnergy is: 34099.4pJ
layer39's leakagePower is: 269.643uW
layer39's leakageEnergy is: 8280.65pJ
layer39's buffer readDynamicEnergy is: 167.123pJ
layer39's ic readDynamicEnergy is: 16740.7pJ
layer39's Tile Area is: 1.77385e+07um^2
layer39's H-tree Area is: 240688um^2
layer39's H-tree Latency is : 219.127ns
layer39's H-tree Energy is : 12659.5pJ
layer40's readLatency is: 288937ns
layer40's readDynamicEnergy is: 7.20834e+06pJ
layer40's leakagePower is: 93.4245uW
layer40's leakageEnergy is: 3.0503e+06pJ
layer40's buffer readDynamicEnergy is: 30226.5pJ
layer40's ic readDynamicEnergy is: 3.13586e+06pJ
layer40's Tile Area is: 5.91283e+06um^2
layer40's H-tree Area is: 80229.2um^2
layer40's H-tree Latency is : 45359.3ns
layer40's H-tree Energy is : 2.62051e+06pJ
layer41's readLatency is: 109140ns
layer41's readDynamicEnergy is: 6.04994e+06pJ
layer41's leakagePower is: 269.643uW
layer41's leakageEnergy is: 1.08886e+06pJ
layer41's buffer readDynamicEnergy is: 45807.3pJ
layer41's ic readDynamicEnergy is: 1.93285e+06pJ
layer41's Tile Area is: 1.77385e+07um^2
layer41's H-tree Area is: 240688um^2
layer41's H-tree Latency is : 16215.4ns
layer41's H-tree Energy is : 936800pJ
layer42's readLatency is: 1226.59ns
layer42's readDynamicEnergy is: 20115.2pJ
layer42's leakagePower is: 93.4245uW
layer42's leakageEnergy is: 12949pJ
layer42's buffer readDynamicEnergy is: 94.8871pJ
layer42's ic readDynamicEnergy is: 14377.9pJ
layer42's Tile Area is: 5.91283e+06um^2
layer42's H-tree Area is: 80229.2um^2
layer42's H-tree Latency is : 219.127ns
layer42's H-tree Energy is : 12659.5pJ
layer43's readLatency is: 829.99ns
layer43's readDynamicEnergy is: 33701.2pJ
layer43's leakagePower is: 269.643uW
layer43's leakageEnergy is: 8280.65pJ
layer43's buffer readDynamicEnergy is: 167.123pJ
layer43's ic readDynamicEnergy is: 16740.7pJ
layer43's Tile Area is: 1.77385e+07um^2
layer43's H-tree Area is: 240688um^2
layer43's H-tree Latency is : 219.127ns
layer43's H-tree Energy is : 12659.5pJ
layer44's readLatency is: 288937ns
layer44's readDynamicEnergy is: 7.21114e+06pJ
layer44's leakagePower is: 93.4245uW
layer44's leakageEnergy is: 3.0503e+06pJ
layer44's buffer readDynamicEnergy is: 30226.5pJ
layer44's ic readDynamicEnergy is: 3.13586e+06pJ
layer44's Tile Area is: 5.91283e+06um^2
layer44's H-tree Area is: 80229.2um^2
layer44's H-tree Latency is : 45359.3ns
layer44's H-tree Energy is : 2.62051e+06pJ
layer45's readLatency is: 109140ns
layer45's readDynamicEnergy is: 6.05662e+06pJ
layer45's leakagePower is: 269.643uW
layer45's leakageEnergy is: 1.08886e+06pJ
layer45's buffer readDynamicEnergy is: 45807.3pJ
layer45's ic readDynamicEnergy is: 1.93285e+06pJ
layer45's Tile Area is: 1.77385e+07um^2
layer45's H-tree Area is: 240688um^2
layer45's H-tree Latency is : 16215.4ns
layer45's H-tree Energy is : 936800pJ
layer46's readLatency is: 1226.59ns
layer46's readDynamicEnergy is: 20213.5pJ
layer46's leakagePower is: 93.4245uW
layer46's leakageEnergy is: 12949pJ
layer46's buffer readDynamicEnergy is: 94.8871pJ
layer46's ic readDynamicEnergy is: 14377.9pJ
layer46's Tile Area is: 5.91283e+06um^2
layer46's H-tree Area is: 80229.2um^2
layer46's H-tree Latency is : 219.127ns
layer46's H-tree Energy is : 12659.5pJ
layer47's readLatency is: 829.99ns
layer47's readDynamicEnergy is: 33767.1pJ
layer47's leakagePower is: 269.643uW
layer47's leakageEnergy is: 8280.65pJ
layer47's buffer readDynamicEnergy is: 167.123pJ
layer47's ic readDynamicEnergy is: 16740.7pJ
layer47's Tile Area is: 1.77385e+07um^2
layer47's H-tree Area is: 240688um^2
layer47's H-tree Latency is : 219.127ns
layer47's H-tree Energy is : 12659.5pJ
layer48's readLatency is: 85315.1ns
layer48's readDynamicEnergy is: 2.63728e+06pJ
layer48's leakagePower is: 93.4245uW
layer48's leakageEnergy is: 900670pJ
layer48's buffer readDynamicEnergy is: 10303.8pJ
layer48's ic readDynamicEnergy is: 897078pJ
layer48's Tile Area is: 5.91283e+06um^2
layer48's H-tree Area is: 80229.2um^2
layer48's H-tree Latency is : 12545ns
layer48's H-tree Energy is : 724754pJ
layer49's readLatency is: 33623.4ns
layer49's readDynamicEnergy is: 4.2759e+06pJ
layer49's leakagePower is: 373.698uW
layer49's leakageEnergy is: 345537pJ
layer49's buffer readDynamicEnergy is: 22722.7pJ
layer49's ic readDynamicEnergy is: 885670pJ
layer49's Tile Area is: 2.36513e+07um^2
layer49's H-tree Area is: 320917um^2
layer49's H-tree Latency is : 6957.28ns
layer49's H-tree Energy is : 401938pJ
layer50's readLatency is: 2142.77ns
layer50's readDynamicEnergy is: 39097.3pJ
layer50's leakagePower is: 89.8811uW
layer50's leakageEnergy is: 21763.2pJ
layer50's buffer readDynamicEnergy is: 169.524pJ
layer50's ic readDynamicEnergy is: 25114pJ
layer50's Tile Area is: 5.91283e+06um^2
layer50's H-tree Area is: 80229.2um^2
layer50's H-tree Latency is : 383.472ns
layer50's H-tree Energy is : 22154.1pJ
layer51's readLatency is: 1082.1ns
layer51's readDynamicEnergy is: 61267.5pJ
layer51's leakagePower is: 359.525uW
layer51's leakageEnergy is: 10698.6pJ
layer51's buffer readDynamicEnergy is: 289.585pJ
layer51's ic readDynamicEnergy is: 29440.6pJ
layer51's Tile Area is: 2.36513e+07um^2
layer51's H-tree Area is: 320917um^2
layer51's H-tree Latency is : 383.472ns
layer51's H-tree Energy is : 22154.1pJ
layer52's readLatency is: 132081ns
layer52's readDynamicEnergy is: 7.05648e+06pJ
layer52's leakagePower is: 90.1442uW
layer52's leakageEnergy is: 1.34541e+06pJ
layer52's buffer readDynamicEnergy is: 29113.4pJ
layer52's ic readDynamicEnergy is: 1.50616e+06pJ
layer52's Tile Area is: 5.91283e+06um^2
layer52's H-tree Area is: 80229.2um^2
layer52's H-tree Latency is : 19447.5ns
layer52's H-tree Energy is : 1.12353e+06pJ
layer53's readLatency is: 33623.4ns
layer53's readDynamicEnergy is: 4.26749e+06pJ
layer53's leakagePower is: 374.75uW
layer53's leakageEnergy is: 346510pJ
layer53's buffer readDynamicEnergy is: 22722.7pJ
layer53's ic readDynamicEnergy is: 885670pJ
layer53's Tile Area is: 2.36513e+07um^2
layer53's H-tree Area is: 320917um^2
layer53's H-tree Latency is : 6957.28ns
layer53's H-tree Energy is : 401938pJ
layer54's readLatency is: 2142.77ns
layer54's readDynamicEnergy is: 39103.4pJ
layer54's leakagePower is: 89.8811uW
layer54's leakageEnergy is: 21763.2pJ
layer54's buffer readDynamicEnergy is: 169.524pJ
layer54's ic readDynamicEnergy is: 25114pJ
layer54's Tile Area is: 5.91283e+06um^2
layer54's H-tree Area is: 80229.2um^2
layer54's H-tree Latency is : 383.472ns
layer54's H-tree Energy is : 22154.1pJ
layer55's readLatency is: 1082.1ns
layer55's readDynamicEnergy is: 60281.8pJ
layer55's leakagePower is: 359.525uW
layer55's leakageEnergy is: 10698.6pJ
layer55's buffer readDynamicEnergy is: 289.585pJ
layer55's ic readDynamicEnergy is: 29440.6pJ
layer55's Tile Area is: 2.36513e+07um^2
layer55's H-tree Area is: 320917um^2
layer55's H-tree Latency is : 383.472ns
layer55's H-tree Energy is : 22154.1pJ
layer56's readLatency is: 132081ns
layer56's readDynamicEnergy is: 7.03087e+06pJ
layer56's leakagePower is: 90.1442uW
layer56's leakageEnergy is: 1.34541e+06pJ
layer56's buffer readDynamicEnergy is: 29113.4pJ
layer56's ic readDynamicEnergy is: 1.50616e+06pJ
layer56's Tile Area is: 5.91283e+06um^2
layer56's H-tree Area is: 80229.2um^2
layer56's H-tree Latency is : 19447.5ns
layer56's H-tree Energy is : 1.12353e+06pJ
layer57's readLatency is: 33623.4ns
layer57's readDynamicEnergy is: 4.27096e+06pJ
layer57's leakagePower is: 374.75uW
layer57's leakageEnergy is: 346510pJ
layer57's buffer readDynamicEnergy is: 22722.7pJ
layer57's ic readDynamicEnergy is: 885670pJ
layer57's Tile Area is: 2.36513e+07um^2
layer57's H-tree Area is: 320917um^2
layer57's H-tree Latency is : 6957.28ns
layer57's H-tree Energy is : 401938pJ
layer58's readLatency is: 2142.77ns
layer58's readDynamicEnergy is: 39488.6pJ
layer58's leakagePower is: 89.8811uW
layer58's leakageEnergy is: 21763.2pJ
layer58's buffer readDynamicEnergy is: 169.524pJ
layer58's ic readDynamicEnergy is: 25114pJ
layer58's Tile Area is: 5.91283e+06um^2
layer58's H-tree Area is: 80229.2um^2
layer58's H-tree Latency is : 383.472ns
layer58's H-tree Energy is : 22154.1pJ
layer59's readLatency is: 1082.1ns
layer59's readDynamicEnergy is: 58848.6pJ
layer59's leakagePower is: 359.525uW
layer59's leakageEnergy is: 10698.6pJ
layer59's buffer readDynamicEnergy is: 289.585pJ
layer59's ic readDynamicEnergy is: 29440.6pJ
layer59's Tile Area is: 2.36513e+07um^2
layer59's H-tree Area is: 320917um^2
layer59's H-tree Latency is : 383.472ns
layer59's H-tree Energy is : 22154.1pJ
layer60's readLatency is: 132081ns
layer60's readDynamicEnergy is: 7.02614e+06pJ
layer60's leakagePower is: 90.1442uW
layer60's leakageEnergy is: 1.34541e+06pJ
layer60's buffer readDynamicEnergy is: 29113.4pJ
layer60's ic readDynamicEnergy is: 1.50616e+06pJ
layer60's Tile Area is: 5.91283e+06um^2
layer60's H-tree Area is: 80229.2um^2
layer60's H-tree Latency is : 19447.5ns
layer60's H-tree Energy is : 1.12353e+06pJ
layer61's readLatency is: 33623.4ns
layer61's readDynamicEnergy is: 4.27157e+06pJ
layer61's leakagePower is: 374.75uW
layer61's leakageEnergy is: 346510pJ
layer61's buffer readDynamicEnergy is: 22722.7pJ
layer61's ic readDynamicEnergy is: 885670pJ
layer61's Tile Area is: 2.36513e+07um^2
layer61's H-tree Area is: 320917um^2
layer61's H-tree Latency is : 6957.28ns
layer61's H-tree Energy is : 401938pJ
layer62's readLatency is: 2142.77ns
layer62's readDynamicEnergy is: 39157.2pJ
layer62's leakagePower is: 89.8811uW
layer62's leakageEnergy is: 21763.2pJ
layer62's buffer readDynamicEnergy is: 169.524pJ
layer62's ic readDynamicEnergy is: 25114pJ
layer62's Tile Area is: 5.91283e+06um^2
layer62's H-tree Area is: 80229.2um^2
layer62's H-tree Latency is : 383.472ns
layer62's H-tree Energy is : 22154.1pJ
layer63's readLatency is: 1082.1ns
layer63's readDynamicEnergy is: 61858.9pJ
layer63's leakagePower is: 359.525uW
layer63's leakageEnergy is: 10698.6pJ
layer63's buffer readDynamicEnergy is: 289.585pJ
layer63's ic readDynamicEnergy is: 29440.6pJ
layer63's Tile Area is: 2.36513e+07um^2
layer63's H-tree Area is: 320917um^2
layer63's H-tree Latency is : 383.472ns
layer63's H-tree Energy is : 22154.1pJ
layer64's readLatency is: 147339ns
layer64's readDynamicEnergy is: 7.17967e+06pJ
layer64's leakagePower is: 90.1442uW
layer64's leakageEnergy is: 1.50084e+06pJ
layer64's buffer readDynamicEnergy is: 29958pJ
layer64's ic readDynamicEnergy is: 1.6469e+06pJ
layer64's Tile Area is: 5.91283e+06um^2
layer64's H-tree Area is: 80229.2um^2
layer64's H-tree Latency is : 21310.1ns
layer64's H-tree Energy is : 1.23113e+06pJ
layer65's readLatency is: 41240.6ns
layer65's readDynamicEnergy is: 6.93968e+06pJ
layer65's leakagePower is: 374.75uW
layer65's leakageEnergy is: 425011pJ
layer65's buffer readDynamicEnergy is: 31563.9pJ
layer65's ic readDynamicEnergy is: 1.18569e+06pJ
layer65's Tile Area is: 2.36513e+07um^2
layer65's H-tree Area is: 320917um^2
layer65's H-tree Latency is : 9258.11ns
layer65's H-tree Energy is : 534862pJ
layer66's readLatency is: 2322ns
layer66's readDynamicEnergy is: 607798pJ
layer66's leakagePower is: 374.75uW
layer66's leakageEnergy is: 23929.7pJ
layer66's buffer readDynamicEnergy is: 2503.14pJ
layer66's ic readDynamicEnergy is: 79069.2pJ
layer66's Tile Area is: 2.36513e+07um^2
layer66's H-tree Area is: 320917um^2
layer66's H-tree Latency is : 712.162ns
layer66's H-tree Energy is : 41143.3pJ
------------------------------ Summary --------------------------------
""
ChipArea : 6.88414e+08um^2
GlobalbufferArea : 4.64365e+06um^2
Tilewidth : 0.00243163m
Tileheight : 0.00243163m
minDist0.000108832m
busWidth1485
Chip total CIM array : 1.95265e+07um^2
Total IC Area on chip (Global and Tile/PE local): 1.9539e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.85104e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 7.63773e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 3.87868e+08um^2"
""
Chip clock period is: 1.88902ns
Chip layer-by-layer readLatency (per image) is: 1.16726e+07ns
Chip total readDynamicEnergy is: 2.84105e+08pJ
Chip total leakage Energy is: 1.20526e+08pJ
Chip total leakage Power is: 10464uW
Chip buffer readLatency is: 8.78205e+06ns
Chip buffer readDynamicEnergy is: 1.72999e+06pJ
Chip ic readLatency is: 2.50882e+06ns
Chip ic readDynamicEnergy is: 1.17273e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 163819ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 191525ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.13172e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.08739e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.8198e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.57168e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 1.55493
Throughput TOPS (Layer-by-Layer Process): 0.0657604
Throughput FPS (Layer-by-Layer Process): 85.6709
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 9.55245e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 572 seconds
------------------------------ Simulation Performance --------------------------------
