layer1's readLatency is: 1.42887e+06ns
layer1's readDynamicEnergy is: 7.60291e+06pJ
layer1's leakagePower is: 12.3038uW
layer1's leakageEnergy is: 1.67015e+06pJ
layer1's buffer readDynamicEnergy is: 123054pJ
layer1's ic readDynamicEnergy is: 4.90505e+06pJ
layer1's Tile Area is: 659992um^2
layer1's H-tree Area is: 35381.7um^2
layer1's H-tree Latency is : 69858.6ns
layer1's H-tree Energy is : 4.14104e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 1.08008e+06ns
layer2's readDynamicEnergy is: 6.34109e+06pJ
layer2's leakagePower is: 12.3038uW
layer2's leakageEnergy is: 1.26247e+06pJ
layer2's buffer readDynamicEnergy is: 92527.9pJ
layer2's ic readDynamicEnergy is: 3.97957e+06pJ
layer2's Tile Area is: 659992um^2
layer2's H-tree Area is: 35381.7um^2
layer2's H-tree Latency is : 57871.8ns
layer2's H-tree Energy is : 3.43049e+06pJ
layer3's readLatency is: 3.38842e+06ns
layer3's readDynamicEnergy is: 1.72455e+07pJ
layer3's leakagePower is: 10.4784uW
layer3's leakageEnergy is: 3.37301e+06pJ
layer3's buffer readDynamicEnergy is: 287236pJ
layer3's ic readDynamicEnergy is: 9.82678e+06pJ
layer3's Tile Area is: 659992um^2
layer3's H-tree Area is: 35381.7um^2
layer3's H-tree Latency is : 135008ns
layer3's H-tree Energy is : 8.00294e+06pJ
layer4's readLatency is: 620784ns
layer4's readDynamicEnergy is: 3.86365e+06pJ
layer4's leakagePower is: 12.3038uW
layer4's leakageEnergy is: 725612pJ
layer4's buffer readDynamicEnergy is: 54083.6pJ
layer4's ic readDynamicEnergy is: 2.45414e+06pJ
layer4's Tile Area is: 659992um^2
layer4's H-tree Area is: 35381.7um^2
layer4's H-tree Latency is : 36174.7ns
layer4's H-tree Energy is : 2.14435e+06pJ
layer5's readLatency is: 1.22612e+06ns
layer5's readDynamicEnergy is: 6.92869e+06pJ
layer5's leakagePower is: 10.4784uW
layer5's leakageEnergy is: 1.22054e+06pJ
layer5's buffer readDynamicEnergy is: 113860pJ
layer5's ic readDynamicEnergy is: 3.70524e+06pJ
layer5's Tile Area is: 659992um^2
layer5's H-tree Area is: 35381.7um^2
layer5's H-tree Latency is : 50632.9ns
layer5's H-tree Energy is : 3.00139e+06pJ
layer6's readLatency is: 906579ns
layer6's readDynamicEnergy is: 5.5048e+06pJ
layer6's leakagePower is: 10.0811uW
layer6's leakageEnergy is: 868239pJ
layer6's buffer readDynamicEnergy is: 80000.1pJ
layer6's ic readDynamicEnergy is: 3.41737e+06pJ
layer6's Tile Area is: 659992um^2
layer6's H-tree Area is: 35381.7um^2
layer6's H-tree Latency is : 50632.9ns
layer6's H-tree Energy is : 3.00139e+06pJ
layer7's readLatency is: 1.22612e+06ns
layer7's readDynamicEnergy is: 6.90315e+06pJ
layer7's leakagePower is: 10.0811uW
layer7's leakageEnergy is: 1.17426e+06pJ
layer7's buffer readDynamicEnergy is: 113860pJ
layer7's ic readDynamicEnergy is: 3.70524e+06pJ
layer7's Tile Area is: 659992um^2
layer7's H-tree Area is: 35381.7um^2
layer7's H-tree Latency is : 50632.9ns
layer7's H-tree Energy is : 3.00139e+06pJ
layer8's readLatency is: 241092ns
layer8's readDynamicEnergy is: 1.47707e+06pJ
layer8's leakagePower is: 10.0811uW
layer8's leakageEnergy is: 230895pJ
layer8's buffer readDynamicEnergy is: 21820.3pJ
layer8's ic readDynamicEnergy is: 899368pJ
layer8's Tile Area is: 659992um^2
layer8's H-tree Area is: 35381.7um^2
layer8's H-tree Latency is : 13271.2ns
layer8's H-tree Energy is : 786683pJ
layer9's readLatency is: 290548ns
layer9's readDynamicEnergy is: 2.29305e+06pJ
layer9's leakagePower is: 20.1623uW
layer9's leakageEnergy is: 275331pJ
layer9's buffer readDynamicEnergy is: 40153.1pJ
layer9's ic readDynamicEnergy is: 1.25316e+06pJ
layer9's Tile Area is: 1.31998e+06um^2
layer9's H-tree Area is: 70763.3um^2
layer9's H-tree Latency is : 16890.6ns
layer9's H-tree Energy is : 1.00123e+06pJ
layer10's readLatency is: 292544ns
layer10's readDynamicEnergy is: 1.77247e+06pJ
layer10's leakagePower is: 10.0811uW
layer10's leakageEnergy is: 280172pJ
layer10's buffer readDynamicEnergy is: 26666.7pJ
layer10's ic readDynamicEnergy is: 1.13989e+06pJ
layer10's Tile Area is: 659992um^2
layer10's H-tree Area is: 35381.7um^2
layer10's H-tree Latency is : 16890.6ns
layer10's H-tree Energy is : 1.00123e+06pJ
layer11's readLatency is: 290548ns
layer11's readDynamicEnergy is: 2.30859e+06pJ
layer11's leakagePower is: 20.1623uW
layer11's leakageEnergy is: 275331pJ
layer11's buffer readDynamicEnergy is: 40153.1pJ
layer11's ic readDynamicEnergy is: 1.25316e+06pJ
layer11's Tile Area is: 1.31998e+06um^2
layer11's H-tree Area is: 70763.3um^2
layer11's H-tree Latency is : 16890.6ns
layer11's H-tree Energy is : 1.00123e+06pJ
layer12's readLatency is: 292544ns
layer12's readDynamicEnergy is: 1.77492e+06pJ
layer12's leakagePower is: 10.0811uW
layer12's leakageEnergy is: 280172pJ
layer12's buffer readDynamicEnergy is: 26666.7pJ
layer12's ic readDynamicEnergy is: 1.13989e+06pJ
layer12's Tile Area is: 659992um^2
layer12's H-tree Area is: 35381.7um^2
layer12's H-tree Latency is : 16890.6ns
layer12's H-tree Energy is : 1.00123e+06pJ
layer13's readLatency is: 290548ns
layer13's readDynamicEnergy is: 2.30404e+06pJ
layer13's leakagePower is: 20.1623uW
layer13's leakageEnergy is: 275331pJ
layer13's buffer readDynamicEnergy is: 40153.1pJ
layer13's ic readDynamicEnergy is: 1.25316e+06pJ
layer13's Tile Area is: 1.31998e+06um^2
layer13's H-tree Area is: 70763.3um^2
layer13's H-tree Latency is : 16890.6ns
layer13's H-tree Energy is : 1.00123e+06pJ
layer14's readLatency is: 96192.3ns
layer14's readDynamicEnergy is: 646439pJ
layer14's leakagePower is: 10.0811uW
layer14's leakageEnergy is: 92124.2pJ
layer14's buffer readDynamicEnergy is: 10023.6pJ
layer14's ic readDynamicEnergy is: 334400pJ
layer14's Tile Area is: 659992um^2
layer14's H-tree Area is: 35381.7um^2
layer14's H-tree Latency is : 4825.89ns
layer14's H-tree Energy is : 286067pJ
layer15's readLatency is: 86705.2ns
layer15's readDynamicEnergy is: 1.26955e+06pJ
layer15's leakagePower is: 30.2434uW
layer15's leakageEnergy is: 81290.2pJ
layer15's buffer readDynamicEnergy is: 23737.5pJ
layer15's ic readDynamicEnergy is: 643535pJ
layer15's Tile Area is: 1.97997e+06um^2
layer15's H-tree Area is: 106145um^2
layer15's H-tree Latency is : 8445.31ns
layer15's H-tree Energy is : 500616pJ
layer16's readLatency is: 163664ns
layer16's readDynamicEnergy is: 1.20108e+06pJ
layer16's leakagePower is: 11.9065uW
layer16's leakageEnergy is: 185124pJ
layer16's buffer readDynamicEnergy is: 17495.2pJ
layer16's ic readDynamicEnergy is: 580280pJ
layer16's Tile Area is: 659992um^2
layer16's H-tree Area is: 35381.7um^2
layer16's H-tree Latency is : 8445.31ns
layer16's H-tree Energy is : 500616pJ
layer17's readLatency is: 86705.2ns
layer17's readDynamicEnergy is: 1.27832e+06pJ
layer17's leakagePower is: 30.2434uW
layer17's leakageEnergy is: 81290.2pJ
layer17's buffer readDynamicEnergy is: 23737.5pJ
layer17's ic readDynamicEnergy is: 643535pJ
layer17's Tile Area is: 1.97997e+06um^2
layer17's H-tree Area is: 106145um^2
layer17's H-tree Latency is : 8445.31ns
layer17's H-tree Energy is : 500616pJ
layer18's readLatency is: 163664ns
layer18's readDynamicEnergy is: 1.20034e+06pJ
layer18's leakagePower is: 11.9065uW
layer18's leakageEnergy is: 185124pJ
layer18's buffer readDynamicEnergy is: 17495.2pJ
layer18's ic readDynamicEnergy is: 580280pJ
layer18's Tile Area is: 659992um^2
layer18's H-tree Area is: 35381.7um^2
layer18's H-tree Latency is : 8445.31ns
layer18's H-tree Energy is : 500616pJ
layer19's readLatency is: 86705.2ns
layer19's readDynamicEnergy is: 1.27093e+06pJ
layer19's leakagePower is: 30.2434uW
layer19's leakageEnergy is: 81290.2pJ
layer19's buffer readDynamicEnergy is: 23737.5pJ
layer19's ic readDynamicEnergy is: 643535pJ
layer19's Tile Area is: 1.97997e+06um^2
layer19's H-tree Area is: 106145um^2
layer19's H-tree Latency is : 8445.31ns
layer19's H-tree Energy is : 500616pJ
layer20's readLatency is: 163664ns
layer20's readDynamicEnergy is: 1.20712e+06pJ
layer20's leakagePower is: 11.9065uW
layer20's leakageEnergy is: 185124pJ
layer20's buffer readDynamicEnergy is: 17495.2pJ
layer20's ic readDynamicEnergy is: 580280pJ
layer20's Tile Area is: 659992um^2
layer20's H-tree Area is: 35381.7um^2
layer20's H-tree Latency is : 8445.31ns
layer20's H-tree Energy is : 500616pJ
layer21's readLatency is: 86705.2ns
layer21's readDynamicEnergy is: 1.27544e+06pJ
layer21's leakagePower is: 30.2434uW
layer21's leakageEnergy is: 81290.2pJ
layer21's buffer readDynamicEnergy is: 23737.5pJ
layer21's ic readDynamicEnergy is: 643535pJ
layer21's Tile Area is: 1.97997e+06um^2
layer21's H-tree Area is: 106145um^2
layer21's H-tree Latency is : 8445.31ns
layer21's H-tree Energy is : 500616pJ
layer22's readLatency is: 208537ns
layer22's readDynamicEnergy is: 3.24866e+06pJ
layer22's leakagePower is: 12.3038uW
layer22's leakageEnergy is: 243752pJ
layer22's buffer readDynamicEnergy is: 48032pJ
layer22's ic readDynamicEnergy is: 691011pJ
layer22's Tile Area is: 659992um^2
layer22's H-tree Area is: 35381.7um^2
layer22's H-tree Latency is : 9048.54ns
layer22's H-tree Energy is : 536375pJ
layer23's readLatency is: 103419ns
layer23's readDynamicEnergy is: 2.69237e+06pJ
layer23's leakagePower is: 49.2153uW
layer23's leakageEnergy is: 117066pJ
layer23's buffer readDynamicEnergy is: 41097.7pJ
layer23's ic readDynamicEnergy is: 990732pJ
layer23's Tile Area is: 2.63997e+06um^2
layer23's H-tree Area is: 141527um^2
layer23's H-tree Latency is : 12668ns
layer23's H-tree Energy is : 750925pJ
layer24's readLatency is: 259990ns
layer24's readDynamicEnergy is: 3.23298e+06pJ
layer24's leakagePower is: 10.4784uW
layer24's leakageEnergy is: 258808pJ
layer24's buffer readDynamicEnergy is: 48780.6pJ
layer24's ic readDynamicEnergy is: 918261pJ
layer24's Tile Area is: 659992um^2
layer24's H-tree Area is: 35381.7um^2
layer24's H-tree Latency is : 12668ns
layer24's H-tree Energy is : 750925pJ
layer25's readLatency is: 103419ns
layer25's readDynamicEnergy is: 2.69558e+06pJ
layer25's leakagePower is: 49.2153uW
layer25's leakageEnergy is: 117066pJ
layer25's buffer readDynamicEnergy is: 41097.7pJ
layer25's ic readDynamicEnergy is: 990732pJ
layer25's Tile Area is: 2.63997e+06um^2
layer25's H-tree Area is: 141527um^2
layer25's H-tree Latency is : 12668ns
layer25's H-tree Energy is : 750925pJ
layer26's readLatency is: 259990ns
layer26's readDynamicEnergy is: 3.23199e+06pJ
layer26's leakagePower is: 10.4784uW
layer26's leakageEnergy is: 258808pJ
layer26's buffer readDynamicEnergy is: 48780.6pJ
layer26's ic readDynamicEnergy is: 918261pJ
layer26's Tile Area is: 659992um^2
layer26's H-tree Area is: 35381.7um^2
layer26's H-tree Latency is : 12668ns
layer26's H-tree Energy is : 750925pJ
layer27's readLatency is: 103419ns
layer27's readDynamicEnergy is: 2.69217e+06pJ
layer27's leakagePower is: 49.2153uW
layer27's leakageEnergy is: 117066pJ
layer27's buffer readDynamicEnergy is: 41097.7pJ
layer27's ic readDynamicEnergy is: 990732pJ
layer27's Tile Area is: 2.63997e+06um^2
layer27's H-tree Area is: 141527um^2
layer27's H-tree Latency is : 12668ns
layer27's H-tree Energy is : 750925pJ
layer28's readLatency is: 72191.8ns
layer28's readDynamicEnergy is: 831110pJ
layer28's leakagePower is: 10.4784uW
layer28's leakageEnergy is: 71863.5pJ
layer28's buffer readDynamicEnergy is: 12561pJ
layer28's ic readDynamicEnergy is: 252465pJ
layer28's Tile Area is: 659992um^2
layer28's H-tree Area is: 35381.7um^2
layer28's H-tree Latency is : 3483.2ns
layer28's H-tree Energy is : 206475pJ
layer29's readLatency is: 35168.1ns
layer29's readDynamicEnergy is: 1.52846e+06pJ
layer29's leakagePower is: 60.4869uW
layer29's leakageEnergy is: 31908.1pJ
layer29's buffer readDynamicEnergy is: 25742.8pJ
layer29's ic readDynamicEnergy is: 436289pJ
layer29's Tile Area is: 3.95995e+06um^2
layer29's H-tree Area is: 212290um^2
layer29's H-tree Latency is : 5292.91ns
layer29's H-tree Energy is : 313750pJ
layer30's readLatency is: 67807.2ns
layer30's readDynamicEnergy is: 1.49311e+06pJ
layer30's leakagePower is: 20.9569uW
layer30's leakageEnergy is: 66788.3pJ
layer30's buffer readDynamicEnergy is: 23611.9pJ
layer30's ic readDynamicEnergy is: 398407pJ
layer30's Tile Area is: 1.31998e+06um^2
layer30's H-tree Area is: 70763.3um^2
layer30's H-tree Latency is : 5292.91ns
layer30's H-tree Energy is : 313750pJ
layer31's readLatency is: 35168.1ns
layer31's readDynamicEnergy is: 1.52699e+06pJ
layer31's leakagePower is: 60.4869uW
layer31's leakageEnergy is: 31908.1pJ
layer31's buffer readDynamicEnergy is: 25742.8pJ
layer31's ic readDynamicEnergy is: 436289pJ
layer31's Tile Area is: 3.95995e+06um^2
layer31's H-tree Area is: 212290um^2
layer31's H-tree Latency is : 5292.91ns
layer31's H-tree Energy is : 313750pJ
layer32's readLatency is: 67807.2ns
layer32's readDynamicEnergy is: 1.4892e+06pJ
layer32's leakagePower is: 20.9569uW
layer32's leakageEnergy is: 66788.3pJ
layer32's buffer readDynamicEnergy is: 23611.9pJ
layer32's ic readDynamicEnergy is: 398407pJ
layer32's Tile Area is: 1.31998e+06um^2
layer32's H-tree Area is: 70763.3um^2
layer32's H-tree Latency is : 5292.91ns
layer32's H-tree Energy is : 313750pJ
layer33's readLatency is: 35168.1ns
layer33's readDynamicEnergy is: 1.53721e+06pJ
layer33's leakagePower is: 60.4869uW
layer33's leakageEnergy is: 31908.1pJ
layer33's buffer readDynamicEnergy is: 25742.8pJ
layer33's ic readDynamicEnergy is: 436289pJ
layer33's Tile Area is: 3.95995e+06um^2
layer33's H-tree Area is: 212290um^2
layer33's H-tree Latency is : 5292.91ns
layer33's H-tree Energy is : 313750pJ
layer34's readLatency is: 59319.7ns
layer34's readDynamicEnergy is: 2.7074e+06pJ
layer34's leakagePower is: 41.9137uW
layer34's leakageEnergy is: 57185.1pJ
layer34's buffer readDynamicEnergy is: 45290.2pJ
layer34's ic readDynamicEnergy is: 526896pJ
layer34's Tile Area is: 2.63997e+06um^2
layer34's H-tree Area is: 141527um^2
layer34's H-tree Latency is : 6032.36ns
layer34's H-tree Energy is : 357583pJ
layer35's readLatency is: 39517.9ns
layer35's readDynamicEnergy is: 4.07694e+06pJ
layer35's leakagePower is: 83.8275uW
layer35's leakageEnergy is: 36439.6pJ
layer35's buffer readDynamicEnergy is: 76651.3pJ
layer35's ic readDynamicEnergy is: 457538pJ
layer35's Tile Area is: 5.27993e+06um^2
layer35's H-tree Area is: 283053um^2
layer35's H-tree Latency is : 3016.18ns
layer35's H-tree Energy is : 178792pJ
layer36's readLatency is: 1511.78ns
layer36's readDynamicEnergy is: 202946pJ
layer36's leakagePower is: 172.254uW
layer36's leakageEnergy is: 1525.26pJ
layer36's buffer readDynamicEnergy is: 3390.43pJ
layer36's ic readDynamicEnergy is: 27727.1pJ
layer36's Tile Area is: 9.23988e+06um^2
layer36's H-tree Area is: 495343um^2
layer36's H-tree Latency is : 233.511ns
layer36's H-tree Energy is : 13841.9pJ
------------------------------ Summary --------------------------------
""
ChipArea : 7.14283e+07um^2
GlobalbufferArea : 4.52856e+06um^2
Tilewidth : 0.000812399m
Tileheight : 0.000812399m
minDist0.000108832m
busWidth1620
Chip total CIM array : 1.82704e+06um^2
Total IC Area on chip (Global and Tile/PE local): 4.9041e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.67609e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.01635e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 3.77727e+07um^2"
""
Chip clock period is: 1.94592ns
Chip layer-by-layer readLatency (per image) is: 1.39612e+07ns
Chip total readDynamicEnergy is: 1.08856e+08pJ
Chip total leakage Energy is: 1.43931e+07pJ
Chip total leakage Power is: 1048.29uW
Chip buffer readLatency is: 1.1131e+07ns
Chip buffer readDynamicEnergy is: 1.74892e+06pJ
Chip ic readLatency is: 1.30459e+06ns
Chip ic readDynamicEnergy is: 5.24515e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 589673ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 829634ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.25419e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 3.899e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 9.34575e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 6.05205e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.15753
Throughput TOPS (Layer-by-Layer Process): 0.0447771
Throughput FPS (Layer-by-Layer Process): 71.6269
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000626882
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 260 seconds
------------------------------ Simulation Performance --------------------------------
