layer1's readLatency is: 2.32455e+06ns
layer1's readDynamicEnergy is: 1.77587e+07pJ
layer1's leakagePower is: 17.6468uW
layer1's leakageEnergy is: 2.09206e+06pJ
layer1's buffer readDynamicEnergy is: 270116pJ
layer1's ic readDynamicEnergy is: 3.46009e+06pJ
layer1's Tile Area is: 950774um^2
layer1's H-tree Area is: 27321.5um^2
layer1's H-tree Latency is : 44095.1ns
layer1's H-tree Energy is : 1.81122e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 441702ns
layer2's readDynamicEnergy is: 2.52361e+06pJ
layer2's leakagePower is: 17.6468uW
layer2's leakageEnergy is: 397525pJ
layer2's buffer readDynamicEnergy is: 38243.8pJ
layer2's ic readDynamicEnergy is: 1.03814e+06pJ
layer2's Tile Area is: 950774um^2
layer2's H-tree Area is: 27321.5um^2
layer2's H-tree Latency is : 20141.5ns
layer2's H-tree Energy is : 827316pJ
layer3's readLatency is: 636790ns
layer3's readDynamicEnergy is: 4.50202e+06pJ
layer3's leakagePower is: 17.6468uW
layer3's leakageEnergy is: 573102pJ
layer3's buffer readDynamicEnergy is: 61460.4pJ
layer3's ic readDynamicEnergy is: 1.20557e+06pJ
layer3's Tile Area is: 950774um^2
layer3's H-tree Area is: 27321.5um^2
layer3's H-tree Latency is : 20141.5ns
layer3's H-tree Energy is : 827316pJ
layer4's readLatency is: 1.38344e+06ns
layer4's readDynamicEnergy is: 1.31917e+07pJ
layer4's leakagePower is: 19.4249uW
layer4's leakageEnergy is: 1.37054e+06pJ
layer4's buffer readDynamicEnergy is: 118058pJ
layer4's ic readDynamicEnergy is: 2.63613e+06pJ
layer4's Tile Area is: 950774um^2
layer4's H-tree Area is: 27321.5um^2
layer4's H-tree Latency is : 48637.5ns
layer4's H-tree Energy is : 1.9978e+06pJ
layer5's readLatency is: 763982ns
layer5's readDynamicEnergy is: 4.84493e+06pJ
layer5's leakagePower is: 19.4249uW
layer5's leakageEnergy is: 756855pJ
layer5's buffer readDynamicEnergy is: 63176.4pJ
layer5's ic readDynamicEnergy is: 1.82639e+06pJ
layer5's Tile Area is: 950774um^2
layer5's H-tree Area is: 27321.5um^2
layer5's H-tree Latency is : 36266.4ns
layer5's H-tree Energy is : 1.48965e+06pJ
layer6's readLatency is: 636790ns
layer6's readDynamicEnergy is: 4.59292e+06pJ
layer6's leakagePower is: 17.6468uW
layer6's leakageEnergy is: 573102pJ
layer6's buffer readDynamicEnergy is: 61460.4pJ
layer6's ic readDynamicEnergy is: 1.20557e+06pJ
layer6's Tile Area is: 950774um^2
layer6's H-tree Area is: 27321.5um^2
layer6's H-tree Latency is : 20141.5ns
layer6's H-tree Energy is : 827316pJ
layer7's readLatency is: 1.27524e+06ns
layer7's readDynamicEnergy is: 1.26675e+07pJ
layer7's leakagePower is: 19.4249uW
layer7's leakageEnergy is: 1.26335e+06pJ
layer7's buffer readDynamicEnergy is: 117328pJ
layer7's ic readDynamicEnergy is: 2.17478e+06pJ
layer7's Tile Area is: 950774um^2
layer7's H-tree Area is: 27321.5um^2
layer7's H-tree Latency is : 37405.6ns
layer7's H-tree Energy is : 1.53644e+06pJ
layer8's readLatency is: 213094ns
layer8's readDynamicEnergy is: 1.48106e+06pJ
layer8's leakagePower is: 19.4249uW
layer8's leakageEnergy is: 211106pJ
layer8's buffer readDynamicEnergy is: 18433.8pJ
layer8's ic readDynamicEnergy is: 500571pJ
layer8's Tile Area is: 950774um^2
layer8's H-tree Area is: 27321.5um^2
layer8's H-tree Latency is : 9712.9ns
layer8's H-tree Energy is : 398959pJ
layer9's readLatency is: 206271ns
layer9's readDynamicEnergy is: 2.33791e+06pJ
layer9's leakagePower is: 35.2935uW
layer9's leakageEnergy is: 182001pJ
layer9's buffer readDynamicEnergy is: 32616.3pJ
layer9's ic readDynamicEnergy is: 599899pJ
layer9's Tile Area is: 1.90155e+06um^2
layer9's H-tree Area is: 54643um^2
layer9's H-tree Latency is : 9712.9ns
layer9's H-tree Energy is : 398959pJ
layer10's readLatency is: 570566ns
layer10's readDynamicEnergy is: 1.58576e+07pJ
layer10's leakagePower is: 35.2935uW
layer10's leakageEnergy is: 503433pJ
layer10's buffer readDynamicEnergy is: 128125pJ
layer10's ic readDynamicEnergy is: 1.42201e+06pJ
layer10's Tile Area is: 1.90155e+06um^2
layer10's H-tree Area is: 54643um^2
layer10's H-tree Latency is : 21645.9ns
layer10's H-tree Energy is : 889109pJ
layer11's readLatency is: 368624ns
layer11's readDynamicEnergy is: 2.82553e+06pJ
layer11's leakagePower is: 23.0585uW
layer11's leakageEnergy is: 433496pJ
layer11's buffer readDynamicEnergy is: 30450.9pJ
layer11's ic readDynamicEnergy is: 880429pJ
layer11's Tile Area is: 950774um^2
layer11's H-tree Area is: 27321.5um^2
layer11's H-tree Latency is : 17483.2ns
layer11's H-tree Energy is : 718127pJ
layer12's readLatency is: 206271ns
layer12's readDynamicEnergy is: 2.33388e+06pJ
layer12's leakagePower is: 35.2935uW
layer12's leakageEnergy is: 182001pJ
layer12's buffer readDynamicEnergy is: 32616.3pJ
layer12's ic readDynamicEnergy is: 599899pJ
layer12's Tile Area is: 1.90155e+06um^2
layer12's H-tree Area is: 54643um^2
layer12's H-tree Latency is : 9712.9ns
layer12's H-tree Energy is : 398959pJ
layer13's readLatency is: 544002ns
layer13's readDynamicEnergy is: 1.55666e+07pJ
layer13's leakagePower is: 35.2935uW
layer13's leakageEnergy is: 479994pJ
layer13's buffer readDynamicEnergy is: 127800pJ
layer13's ic readDynamicEnergy is: 1.21683e+06pJ
layer13's Tile Area is: 1.90155e+06um^2
layer13's H-tree Area is: 54643um^2
layer13's H-tree Latency is : 16650.7ns
layer13's H-tree Energy is : 683930pJ
layer14's readLatency is: 105410ns
layer14's readDynamicEnergy is: 1.00865e+06pJ
layer14's leakagePower is: 23.0585uW
layer14's leakageEnergy is: 123961pJ
layer14's buffer readDynamicEnergy is: 9567.81pJ
layer14's ic readDynamicEnergy is: 224557pJ
layer14's Tile Area is: 950774um^2
layer14's H-tree Area is: 27321.5um^2
layer14's H-tree Latency is : 4279.52ns
layer14's H-tree Energy is : 175782pJ
layer15's readLatency is: 56020.2ns
layer15's readDynamicEnergy is: 854356pJ
layer15's leakagePower is: 35.2935uW
layer15's leakageEnergy is: 49428.7pJ
layer15's buffer readDynamicEnergy is: 11994.4pJ
layer15's ic readDynamicEnergy is: 211462pJ
layer15's Tile Area is: 1.90155e+06um^2
layer15's H-tree Area is: 54643um^2
layer15's H-tree Latency is : 3388.56ns
layer15's H-tree Energy is : 139186pJ
layer16's readLatency is: 134184ns
layer16's readDynamicEnergy is: 5.16469e+06pJ
layer16's leakagePower is: 38.8498uW
layer16's leakageEnergy is: 130326pJ
layer16's buffer readDynamicEnergy is: 36892.1pJ
layer16's ic readDynamicEnergy is: 422850pJ
layer16's Tile Area is: 1.90155e+06um^2
layer16's H-tree Area is: 54643um^2
layer16's H-tree Latency is : 6295.13ns
layer16's H-tree Energy is : 258574pJ
layer17's readLatency is: 179538ns
layer17's readDynamicEnergy is: 2.50058e+06pJ
layer17's leakagePower is: 19.4249uW
layer17's leakageEnergy is: 177863pJ
layer17's buffer readDynamicEnergy is: 21065.2pJ
layer17's ic readDynamicEnergy is: 337470pJ
layer17's Tile Area is: 950774um^2
layer17's H-tree Area is: 27321.5um^2
layer17's H-tree Latency is : 6076.04ns
layer17's H-tree Energy is : 249575pJ
layer18's readLatency is: 56020.2ns
layer18's readDynamicEnergy is: 849354pJ
layer18's leakagePower is: 35.2935uW
layer18's leakageEnergy is: 49428.7pJ
layer18's buffer readDynamicEnergy is: 11994.4pJ
layer18's ic readDynamicEnergy is: 211462pJ
layer18's Tile Area is: 1.90155e+06um^2
layer18's H-tree Area is: 54643um^2
layer18's H-tree Latency is : 3388.56ns
layer18's H-tree Energy is : 139186pJ
layer19's readLatency is: 134184ns
layer19's readDynamicEnergy is: 5.21319e+06pJ
layer19's leakagePower is: 38.8498uW
layer19's leakageEnergy is: 130326pJ
layer19's buffer readDynamicEnergy is: 36892.1pJ
layer19's ic readDynamicEnergy is: 422850pJ
layer19's Tile Area is: 1.90155e+06um^2
layer19's H-tree Area is: 54643um^2
layer19's H-tree Latency is : 6295.13ns
layer19's H-tree Energy is : 258574pJ
layer20's readLatency is: 186241ns
layer20's readDynamicEnergy is: 3.06331e+06pJ
layer20's leakagePower is: 19.4249uW
layer20's leakageEnergy is: 184504pJ
layer20's buffer readDynamicEnergy is: 23726.8pJ
layer20's ic readDynamicEnergy is: 353785pJ
layer20's Tile Area is: 950774um^2
layer20's H-tree Area is: 27321.5um^2
layer20's H-tree Latency is : 6309.74ns
layer20's H-tree Energy is : 259174pJ
layer21's readLatency is: 58226.5ns
layer21's readDynamicEnergy is: 1.20201e+06pJ
layer21's leakagePower is: 52.9403uW
layer21's leakageEnergy is: 50348pJ
layer21's buffer readDynamicEnergy is: 17398.2pJ
layer21's ic readDynamicEnergy is: 290386pJ
layer21's Tile Area is: 2.85232e+06um^2
layer21's H-tree Area is: 81964.4um^2
layer21's H-tree Latency is : 4513.21ns
layer21's H-tree Energy is : 185381pJ
layer22's readLatency is: 146752ns
layer22's readDynamicEnergy is: 7.15179e+06pJ
layer22's leakagePower is: 52.9403uW
layer22's leakageEnergy is: 126896pJ
layer22's buffer readDynamicEnergy is: 55430.5pJ
layer22's ic readDynamicEnergy is: 605557pJ
layer22's Tile Area is: 2.85232e+06um^2
layer22's H-tree Area is: 81964.4um^2
layer22's H-tree Latency is : 8383.77ns
layer22's H-tree Energy is : 344365pJ
layer23's readLatency is: 218955ns
layer23's readDynamicEnergy is: 4.51372e+06pJ
layer23's leakagePower is: 23.0585uW
layer23's leakageEnergy is: 257488pJ
layer23's buffer readDynamicEnergy is: 30929.3pJ
layer23's ic readDynamicEnergy is: 457662pJ
layer23's Tile Area is: 950774um^2
layer23's H-tree Area is: 27321.5um^2
layer23's H-tree Latency is : 8106.26ns
layer23's H-tree Energy is : 332966pJ
layer24's readLatency is: 58226.5ns
layer24's readDynamicEnergy is: 1.20378e+06pJ
layer24's leakagePower is: 52.9403uW
layer24's leakageEnergy is: 50348pJ
layer24's buffer readDynamicEnergy is: 17398.2pJ
layer24's ic readDynamicEnergy is: 290386pJ
layer24's Tile Area is: 2.85232e+06um^2
layer24's H-tree Area is: 81964.4um^2
layer24's H-tree Latency is : 4513.21ns
layer24's H-tree Energy is : 185381pJ
layer25's readLatency is: 146752ns
layer25's readDynamicEnergy is: 7.16286e+06pJ
layer25's leakagePower is: 52.9403uW
layer25's leakageEnergy is: 126896pJ
layer25's buffer readDynamicEnergy is: 55430.5pJ
layer25's ic readDynamicEnergy is: 605557pJ
layer25's Tile Area is: 2.85232e+06um^2
layer25's H-tree Area is: 81964.4um^2
layer25's H-tree Latency is : 8383.77ns
layer25's H-tree Energy is : 344365pJ
layer26's readLatency is: 173396ns
layer26's readDynamicEnergy is: 4.52038e+07pJ
layer26's leakagePower is: 253.644uW
layer26's leakageEnergy is: 163928pJ
layer26's buffer readDynamicEnergy is: 308515pJ
layer26's ic readDynamicEnergy is: 1.89023e+06pJ
layer26's Tile Area is: 1.04585e+07um^2
layer26's H-tree Area is: 300536um^2
layer26's H-tree Latency is : 10720.7ns
layer26's H-tree Energy is : 440355pJ
------------------------------ Summary --------------------------------
""
ChipArea : 5.48738e+07um^2
GlobalbufferArea : 3.90352e+06um^2
Tilewidth : 0.000975077m
Tileheight : 0.000975077m
minDist0.000108832m
busWidth1404
Chip total CIM array : 712545um^2
Total IC Area on chip (Global and Tile/PE local): 1.81679e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 3.23643e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 5.75876e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.42214e+07um^2"
""
Chip clock period is: 2.43431ns
Chip layer-by-layer readLatency (per image) is: 1.12252e+07ns
Chip total readDynamicEnergy is: 1.85576e+08pJ
Chip total leakage Energy is: 1.06403e+07pJ
Chip total leakage Power is: 1011.18uW
Chip buffer readLatency is: 7.56467e+06ns
Chip buffer readDynamicEnergy is: 1.73712e+06pJ
Chip ic readLatency is: 1.40389e+06ns
Chip ic readDynamicEnergy is: 2.50905e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.00042e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.19299e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9.03183e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.25183e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.69947e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 3.33987e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 3.4636
Throughput TOPS (Layer-by-Layer Process): 0.0738631
Throughput FPS (Layer-by-Layer Process): 89.085
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00134605
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 548 seconds
------------------------------ Simulation Performance --------------------------------
