layer1's readLatency is: 1.82876e+06ns
layer1's readDynamicEnergy is: 1.14576e+07pJ
layer1's leakagePower is: 10.3135uW
layer1's leakageEnergy is: 2.67824e+06pJ
layer1's buffer readDynamicEnergy is: 140336pJ
layer1's ic readDynamicEnergy is: 4.23933e+06pJ
layer1's Tile Area is: 510615um^2
layer1's H-tree Area is: 25934.3um^2
layer1's H-tree Latency is : 61040.2ns
layer1's H-tree Energy is : 3.6428e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 1.45076e+06ns
layer2's readDynamicEnergy is: 1.01222e+07pJ
layer2's leakagePower is: 10.3135uW
layer2's leakageEnergy is: 2.12466e+06pJ
layer2's buffer readDynamicEnergy is: 101327pJ
layer2's ic readDynamicEnergy is: 3.43956e+06pJ
layer2's Tile Area is: 510615um^2
layer2's H-tree Area is: 25934.3um^2
layer2's H-tree Latency is : 50554ns
layer2's H-tree Energy is : 3.017e+06pJ
layer3's readLatency is: 4.13198e+06ns
layer3's readDynamicEnergy is: 2.92345e+07pJ
layer3's leakagePower is: 8.68995uW
layer3's leakageEnergy is: 5.09875e+06pJ
layer3's buffer readDynamicEnergy is: 340028pJ
layer3's ic readDynamicEnergy is: 8.50334e+06pJ
layer3's Tile Area is: 510615um^2
layer3's H-tree Area is: 25934.3um^2
layer3's H-tree Latency is : 117959ns
layer3's H-tree Energy is : 7.03967e+06pJ
layer4's readLatency is: 784699ns
layer4's readDynamicEnergy is: 4.29026e+06pJ
layer4's leakagePower is: 8.68995uW
layer4's leakageEnergy is: 968298pJ
layer4's buffer readDynamicEnergy is: 57383.1pJ
layer4's ic readDynamicEnergy is: 2.12151e+06pJ
layer4's Tile Area is: 510615um^2
layer4's H-tree Area is: 25934.3um^2
layer4's H-tree Latency is : 31601.3ns
layer4's H-tree Energy is : 1.88593e+06pJ
layer5's readLatency is: 953196ns
layer5's readDynamicEnergy is: 1.21084e+07pJ
layer5's leakagePower is: 17.3799uW
layer5's leakageEnergy is: 1.16793e+06pJ
layer5's buffer readDynamicEnergy is: 137183pJ
layer5's ic readDynamicEnergy is: 3.23937e+06pJ
layer5's Tile Area is: 1.02123e+06um^2
layer5's H-tree Area is: 51868.6um^2
layer5's H-tree Latency is : 44250ns
layer5's H-tree Energy is : 2.64079e+06pJ
layer6's readLatency is: 1.10751e+06ns
layer6's readDynamicEnergy is: 6.89012e+06pJ
layer6's leakagePower is: 10.3135uW
layer6's leakageEnergy is: 1.62197e+06pJ
layer6's buffer readDynamicEnergy is: 76768.8pJ
layer6's ic readDynamicEnergy is: 2.95349e+06pJ
layer6's Tile Area is: 510615um^2
layer6's H-tree Area is: 25934.3um^2
layer6's H-tree Latency is : 44250ns
layer6's H-tree Energy is : 2.64079e+06pJ
layer7's readLatency is: 953196ns
layer7's readDynamicEnergy is: 1.20466e+07pJ
layer7's leakagePower is: 17.3799uW
layer7's leakageEnergy is: 1.16793e+06pJ
layer7's buffer readDynamicEnergy is: 137183pJ
layer7's ic readDynamicEnergy is: 3.23937e+06pJ
layer7's Tile Area is: 1.02123e+06um^2
layer7's H-tree Area is: 51868.6um^2
layer7's H-tree Latency is : 44250ns
layer7's H-tree Energy is : 2.64079e+06pJ
layer8's readLatency is: 293208ns
layer8's readDynamicEnergy is: 1.84544e+06pJ
layer8's leakagePower is: 10.3135uW
layer8's leakageEnergy is: 429407pJ
layer8's buffer readDynamicEnergy is: 20743.2pJ
layer8's ic readDynamicEnergy is: 776501pJ
layer8's Tile Area is: 510615um^2
layer8's H-tree Area is: 25934.3um^2
layer8's H-tree Latency is : 11587.8ns
layer8's H-tree Energy is : 691548pJ
layer9's readLatency is: 273550ns
layer9's readDynamicEnergy is: 3.85551e+06pJ
layer9's leakagePower is: 17.3799uW
layer9's leakageEnergy is: 335176pJ
layer9's buffer readDynamicEnergy is: 46752.1pJ
layer9's ic readDynamicEnergy is: 1.08351e+06pJ
layer9's Tile Area is: 1.02123e+06um^2
layer9's H-tree Area is: 51868.6um^2
layer9's H-tree Latency is : 14750ns
layer9's H-tree Energy is : 880263pJ
layer10's readLatency is: 360089ns
layer10's readDynamicEnergy is: 2.14259e+06pJ
layer10's leakagePower is: 10.3135uW
layer10's leakageEnergy is: 527355pJ
layer10's buffer readDynamicEnergy is: 25589.6pJ
layer10's ic readDynamicEnergy is: 984496pJ
layer10's Tile Area is: 510615um^2
layer10's H-tree Area is: 25934.3um^2
layer10's H-tree Latency is : 14750ns
layer10's H-tree Energy is : 880263pJ
layer11's readLatency is: 273550ns
layer11's readDynamicEnergy is: 3.88665e+06pJ
layer11's leakagePower is: 17.3799uW
layer11's leakageEnergy is: 335176pJ
layer11's buffer readDynamicEnergy is: 46752.1pJ
layer11's ic readDynamicEnergy is: 1.08351e+06pJ
layer11's Tile Area is: 1.02123e+06um^2
layer11's H-tree Area is: 51868.6um^2
layer11's H-tree Latency is : 14750ns
layer11's H-tree Energy is : 880263pJ
layer12's readLatency is: 360089ns
layer12's readDynamicEnergy is: 2.14854e+06pJ
layer12's leakagePower is: 10.3135uW
layer12's leakageEnergy is: 527355pJ
layer12's buffer readDynamicEnergy is: 25589.6pJ
layer12's ic readDynamicEnergy is: 984496pJ
layer12's Tile Area is: 510615um^2
layer12's H-tree Area is: 25934.3um^2
layer12's H-tree Latency is : 14750ns
layer12's H-tree Energy is : 880263pJ
layer13's readLatency is: 273550ns
layer13's readDynamicEnergy is: 3.88258e+06pJ
layer13's leakagePower is: 17.3799uW
layer13's leakageEnergy is: 335176pJ
layer13's buffer readDynamicEnergy is: 46752.1pJ
layer13's ic readDynamicEnergy is: 1.08351e+06pJ
layer13's Tile Area is: 1.02123e+06um^2
layer13's H-tree Area is: 51868.6um^2
layer13's H-tree Latency is : 14750ns
layer13's H-tree Energy is : 880263pJ
layer14's readLatency is: 120184ns
layer14's readDynamicEnergy is: 865638pJ
layer14's leakagePower is: 10.3135uW
layer14's leakageEnergy is: 176011pJ
layer14's buffer readDynamicEnergy is: 9485.06pJ
layer14's ic readDynamicEnergy is: 290434pJ
layer14's Tile Area is: 510615um^2
layer14's H-tree Area is: 25934.3um^2
layer14's H-tree Latency is : 4223.03ns
layer14's H-tree Energy is : 252026pJ
layer15's readLatency is: 75657.9ns
layer15's readDynamicEnergy is: 2.13128e+06pJ
layer15's leakagePower is: 34.7598uW
layer15's leakageEnergy is: 91387.5pJ
layer15's buffer readDynamicEnergy is: 27624.7pJ
layer15's ic readDynamicEnergy is: 562644pJ
layer15's Tile Area is: 2.04246e+06um^2
layer15's H-tree Area is: 103737um^2
layer15's H-tree Latency is : 7385.21ns
layer15's H-tree Energy is : 440740pJ
layer16's readLatency is: 230605ns
layer16's readDynamicEnergy is: 2.39839e+06pJ
layer16's leakagePower is: 8.68995uW
layer16's leakageEnergy is: 284561pJ
layer16's buffer readDynamicEnergy is: 26720.9pJ
layer16's ic readDynamicEnergy is: 527757pJ
layer16's Tile Area is: 510615um^2
layer16's H-tree Area is: 25934.3um^2
layer16's H-tree Latency is : 7385.21ns
layer16's H-tree Energy is : 440740pJ
layer17's readLatency is: 75657.9ns
layer17's readDynamicEnergy is: 2.14971e+06pJ
layer17's leakagePower is: 34.7598uW
layer17's leakageEnergy is: 91387.5pJ
layer17's buffer readDynamicEnergy is: 27624.7pJ
layer17's ic readDynamicEnergy is: 562644pJ
layer17's Tile Area is: 2.04246e+06um^2
layer17's H-tree Area is: 103737um^2
layer17's H-tree Latency is : 7385.21ns
layer17's H-tree Energy is : 440740pJ
layer18's readLatency is: 230605ns
layer18's readDynamicEnergy is: 2.40556e+06pJ
layer18's leakagePower is: 8.68995uW
layer18's leakageEnergy is: 284561pJ
layer18's buffer readDynamicEnergy is: 26720.9pJ
layer18's ic readDynamicEnergy is: 527757pJ
layer18's Tile Area is: 510615um^2
layer18's H-tree Area is: 25934.3um^2
layer18's H-tree Latency is : 7385.21ns
layer18's H-tree Energy is : 440740pJ
layer19's readLatency is: 75657.9ns
layer19's readDynamicEnergy is: 2.13183e+06pJ
layer19's leakagePower is: 34.7598uW
layer19's leakageEnergy is: 91387.5pJ
layer19's buffer readDynamicEnergy is: 27624.7pJ
layer19's ic readDynamicEnergy is: 562644pJ
layer19's Tile Area is: 2.04246e+06um^2
layer19's H-tree Area is: 103737um^2
layer19's H-tree Latency is : 7385.21ns
layer19's H-tree Energy is : 440740pJ
layer20's readLatency is: 230605ns
layer20's readDynamicEnergy is: 2.42385e+06pJ
layer20's leakagePower is: 8.68995uW
layer20's leakageEnergy is: 284561pJ
layer20's buffer readDynamicEnergy is: 26720.9pJ
layer20's ic readDynamicEnergy is: 527757pJ
layer20's Tile Area is: 510615um^2
layer20's H-tree Area is: 25934.3um^2
layer20's H-tree Latency is : 7385.21ns
layer20's H-tree Energy is : 440740pJ
layer21's readLatency is: 75657.9ns
layer21's readDynamicEnergy is: 2.14336e+06pJ
layer21's leakagePower is: 34.7598uW
layer21's leakageEnergy is: 91387.5pJ
layer21's buffer readDynamicEnergy is: 27624.7pJ
layer21's ic readDynamicEnergy is: 562644pJ
layer21's Tile Area is: 2.04246e+06um^2
layer21's H-tree Area is: 103737um^2
layer21's H-tree Latency is : 7385.21ns
layer21's H-tree Energy is : 440740pJ
layer22's readLatency is: 246889ns
layer22's readDynamicEnergy is: 2.44967e+06pJ
layer22's leakagePower is: 8.68995uW
layer22's leakageEnergy is: 304654pJ
layer22's buffer readDynamicEnergy is: 27599.6pJ
layer22's ic readDynamicEnergy is: 565981pJ
layer22's Tile Area is: 510615um^2
layer22's H-tree Area is: 25934.3um^2
layer22's H-tree Latency is : 7915.63ns
layer22's H-tree Energy is : 472396pJ
layer23's readLatency is: 82923.4ns
layer23's readDynamicEnergy is: 3.47277e+06pJ
layer23's leakagePower is: 52.1397uW
layer23's leakageEnergy is: 98722.2pJ
layer23's buffer readDynamicEnergy is: 47809.9pJ
layer23's ic readDynamicEnergy is: 874390pJ
layer23's Tile Area is: 3.06369e+06um^2
layer23's H-tree Area is: 155606um^2
layer23's H-tree Latency is : 11077.8ns
layer23's H-tree Energy is : 661111pJ
layer24's readLatency is: 313696ns
layer24's readDynamicEnergy is: 3.04019e+06pJ
layer24's leakagePower is: 8.68995uW
layer24's leakageEnergy is: 387092pJ
layer24's buffer readDynamicEnergy is: 32446pJ
layer24's ic readDynamicEnergy is: 773976pJ
layer24's Tile Area is: 510615um^2
layer24's H-tree Area is: 25934.3um^2
layer24's H-tree Latency is : 11077.8ns
layer24's H-tree Energy is : 661111pJ
layer25's readLatency is: 82923.4ns
layer25's readDynamicEnergy is: 3.47742e+06pJ
layer25's leakagePower is: 52.1397uW
layer25's leakageEnergy is: 98722.2pJ
layer25's buffer readDynamicEnergy is: 47809.9pJ
layer25's ic readDynamicEnergy is: 874390pJ
layer25's Tile Area is: 3.06369e+06um^2
layer25's H-tree Area is: 155606um^2
layer25's H-tree Latency is : 11077.8ns
layer25's H-tree Energy is : 661111pJ
layer26's readLatency is: 313696ns
layer26's readDynamicEnergy is: 3.04207e+06pJ
layer26's leakagePower is: 8.68995uW
layer26's leakageEnergy is: 387092pJ
layer26's buffer readDynamicEnergy is: 32446pJ
layer26's ic readDynamicEnergy is: 773976pJ
layer26's Tile Area is: 510615um^2
layer26's H-tree Area is: 25934.3um^2
layer26's H-tree Latency is : 11077.8ns
layer26's H-tree Energy is : 661111pJ
layer27's readLatency is: 82923.4ns
layer27's readDynamicEnergy is: 3.47116e+06pJ
layer27's leakagePower is: 52.1397uW
layer27's leakageEnergy is: 98722.2pJ
layer27's buffer readDynamicEnergy is: 47809.9pJ
layer27's ic readDynamicEnergy is: 874390pJ
layer27's Tile Area is: 3.06369e+06um^2
layer27's H-tree Area is: 155606um^2
layer27's H-tree Latency is : 11077.8ns
layer27's H-tree Energy is : 661111pJ
layer28's readLatency is: 60067.1ns
layer28's readDynamicEnergy is: 1.36966e+06pJ
layer28's leakagePower is: 17.3799uW
layer28's leakageEnergy is: 73599.2pJ
layer28's buffer readDynamicEnergy is: 14827.5pJ
layer28's ic readDynamicEnergy is: 236200pJ
layer28's Tile Area is: 1.02123e+06um^2
layer28's H-tree Area is: 51868.6um^2
layer28's H-tree Latency is : 3039.77ns
layer28's H-tree Energy is : 181410pJ
layer29's readLatency is: 27283.2ns
layer29's readDynamicEnergy is: 2.42292e+06pJ
layer29's leakagePower is: 103.135uW
layer29's leakageEnergy is: 37424.1pJ
layer29's buffer readDynamicEnergy is: 25192.3pJ
layer29's ic readDynamicEnergy is: 389378pJ
layer29's Tile Area is: 5.10615e+06um^2
layer29's H-tree Area is: 259343um^2
layer29's H-tree Latency is : 4610.65ns
layer29's H-tree Energy is : 275158pJ
layer30's readLatency is: 60882ns
layer30's readDynamicEnergy is: 3.08015e+06pJ
layer30's leakagePower is: 41.2539uW
layer30's leakageEnergy is: 87278.9pJ
layer30's buffer readDynamicEnergy is: 30633.7pJ
layer30's ic readDynamicEnergy is: 386244pJ
layer30's Tile Area is: 2.04246e+06um^2
layer30's H-tree Area is: 103737um^2
layer30's H-tree Latency is : 4610.65ns
layer30's H-tree Energy is : 275158pJ
layer31's readLatency is: 27283.2ns
layer31's readDynamicEnergy is: 2.41794e+06pJ
layer31's leakagePower is: 103.135uW
layer31's leakageEnergy is: 37424.1pJ
layer31's buffer readDynamicEnergy is: 25192.3pJ
layer31's ic readDynamicEnergy is: 389378pJ
layer31's Tile Area is: 5.10615e+06um^2
layer31's H-tree Area is: 259343um^2
layer31's H-tree Latency is : 4610.65ns
layer31's H-tree Energy is : 275158pJ
layer32's readLatency is: 60882ns
layer32's readDynamicEnergy is: 3.07348e+06pJ
layer32's leakagePower is: 41.2539uW
layer32's leakageEnergy is: 87278.9pJ
layer32's buffer readDynamicEnergy is: 30633.7pJ
layer32's ic readDynamicEnergy is: 386244pJ
layer32's Tile Area is: 2.04246e+06um^2
layer32's H-tree Area is: 103737um^2
layer32's H-tree Latency is : 4610.65ns
layer32's H-tree Energy is : 275158pJ
layer33's readLatency is: 27283.2ns
layer33's readDynamicEnergy is: 2.44435e+06pJ
layer33's leakagePower is: 103.135uW
layer33's leakageEnergy is: 37424.1pJ
layer33's buffer readDynamicEnergy is: 25192.3pJ
layer33's ic readDynamicEnergy is: 389378pJ
layer33's Tile Area is: 5.10615e+06um^2
layer33's H-tree Area is: 259343um^2
layer33's H-tree Latency is : 4610.65ns
layer33's H-tree Energy is : 275158pJ
layer34's readLatency is: 56465.2ns
layer34's readDynamicEnergy is: 5.92455e+06pJ
layer34's leakagePower is: 82.5078uW
layer34's leakageEnergy is: 78617.6pJ
layer34's buffer readDynamicEnergy is: 59333.8pJ
layer34's ic readDynamicEnergy is: 537507pJ
layer34's Tile Area is: 4.08492e+06um^2
layer34's H-tree Area is: 207474um^2
layer34's H-tree Latency is : 5283.89ns
layer34's H-tree Energy is : 315336pJ
layer35's readLatency is: 35713.9ns
layer35's readDynamicEnergy is: 6.48141e+06pJ
layer35's leakagePower is: 121.659uW
layer35's leakageEnergy is: 40035.4pJ
layer35's buffer readDynamicEnergy is: 72687.8pJ
layer35's ic readDynamicEnergy is: 427545pJ
layer35's Tile Area is: 7.14861e+06um^2
layer35's H-tree Area is: 363080um^2
layer35's H-tree Latency is : 2652.15ns
layer35's H-tree Energy is : 158277pJ
layer36's readLatency is: 1664.04ns
layer36's readDynamicEnergy is: 332204pJ
layer36's leakagePower is: 226.896uW
layer36's leakageEnergy is: 2076.6pJ
layer36's buffer readDynamicEnergy is: 3691.33pJ
layer36's ic readDynamicEnergy is: 27105.2pJ
layer36's Tile Area is: 1.12335e+07um^2
layer36's H-tree Area is: 570555um^2
layer36's H-tree Latency is : 204.011ns
layer36's H-tree Energy is : 12175.1pJ
------------------------------ Summary --------------------------------
""
ChipArea : 8.12919e+07um^2
GlobalbufferArea : 4.53623e+06um^2
Tilewidth : 0.000714573m
Tileheight : 0.000714573m
minDist0.000108832m
busWidth1944
Chip total CIM array : 3.919e+06um^2
Total IC Area on chip (Global and Tile/PE local): 4.87835e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.79761e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.378e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 4.07385e+07um^2"
""
Chip clock period is: 2.26679ns
Chip layer-by-layer readLatency (per image) is: 1.56393e+07ns
Chip total readDynamicEnergy is: 1.6706e+08pJ
Chip total leakage Energy is: 2.05688e+07pJ
Chip total leakage Power is: 1364.43uW
Chip buffer readLatency is: 1.20016e+07ns
Chip buffer readDynamicEnergy is: 1.92584e+06pJ
Chip ic readLatency is: 1.20767e+06ns
Chip ic readDynamicEnergy is: 4.57624e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.08202e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.24487e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.33124e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9.26935e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.68547e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 5.75122e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 2.73099
Throughput TOPS (Layer-by-Layer Process): 0.0399725
Throughput FPS (Layer-by-Layer Process): 63.9413
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000491716
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 417 seconds
------------------------------ Simulation Performance --------------------------------
