layer1's readLatency is: 2.43055e+06ns
layer1's readDynamicEnergy is: 1.95228e+07pJ
layer1's leakagePower is: 10.5537uW
layer1's leakageEnergy is: 1.59038e+06pJ
layer1's buffer readDynamicEnergy is: 270444pJ
layer1's ic readDynamicEnergy is: 3.25767e+06pJ
layer1's Tile Area is: 627277um^2
layer1's H-tree Area is: 16570.2um^2
layer1's H-tree Latency is : 40633ns
layer1's H-tree Energy is : 1.6349e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 461311ns
layer2's readDynamicEnergy is: 2.10467e+06pJ
layer2's leakagePower is: 10.5537uW
layer2's leakageEnergy is: 301849pJ
layer2's buffer readDynamicEnergy is: 37431.4pJ
layer2's ic readDynamicEnergy is: 950055pJ
layer2's Tile Area is: 627277um^2
layer2's H-tree Area is: 16570.2um^2
layer2's H-tree Latency is : 18560.4ns
layer2's H-tree Energy is : 746790pJ
layer3's readLatency is: 684448ns
layer3's readDynamicEnergy is: 4.87293e+06pJ
layer3's leakagePower is: 10.5537uW
layer3's leakageEnergy is: 447854pJ
layer3's buffer readDynamicEnergy is: 60179.9pJ
layer3's ic readDynamicEnergy is: 1.10679e+06pJ
layer3's Tile Area is: 627277um^2
layer3's H-tree Area is: 16570.2um^2
layer3's H-tree Latency is : 18560.4ns
layer3's H-tree Energy is : 746790pJ
layer4's readLatency is: 1.37898e+06ns
layer4's readDynamicEnergy is: 1.45207e+07pJ
layer4's leakagePower is: 11.2205uW
layer4's leakageEnergy is: 959318pJ
layer4's buffer readDynamicEnergy is: 131551pJ
layer4's ic readDynamicEnergy is: 2.55205e+06pJ
layer4's Tile Area is: 627277um^2
layer4's H-tree Area is: 16570.2um^2
layer4's H-tree Latency is : 44801.2ns
layer4's H-tree Energy is : 1.80261e+06pJ
layer5's readLatency is: 824654ns
layer5's readDynamicEnergy is: 4.02282e+06pJ
layer5's leakagePower is: 11.2205uW
layer5's leakageEnergy is: 573687pJ
layer5's buffer readDynamicEnergy is: 62364pJ
layer5's ic readDynamicEnergy is: 1.67464e+06pJ
layer5's Tile Area is: 627277um^2
layer5's H-tree Area is: 16570.2um^2
layer5's H-tree Latency is : 33406.6ns
layer5's H-tree Energy is : 1.34414e+06pJ
layer6's readLatency is: 684448ns
layer6's readDynamicEnergy is: 4.96408e+06pJ
layer6's leakagePower is: 10.5537uW
layer6's leakageEnergy is: 447854pJ
layer6's buffer readDynamicEnergy is: 60179.9pJ
layer6's ic readDynamicEnergy is: 1.10679e+06pJ
layer6's Tile Area is: 627277um^2
layer6's H-tree Area is: 16570.2um^2
layer6's H-tree Latency is : 18560.4ns
layer6's H-tree Energy is : 746790pJ
layer7's readLatency is: 1.24959e+06ns
layer7's readDynamicEnergy is: 1.40446e+07pJ
layer7's leakagePower is: 11.2205uW
layer7's leakageEnergy is: 869302pJ
layer7's buffer readDynamicEnergy is: 130821pJ
layer7's ic readDynamicEnergy is: 2.13622e+06pJ
layer7's Tile Area is: 627277um^2
layer7's H-tree Area is: 16570.2um^2
layer7's H-tree Latency is : 34466.4ns
layer7's H-tree Energy is : 1.38678e+06pJ
layer8's readLatency is: 276652ns
layer8's readDynamicEnergy is: 1.58826e+06pJ
layer8's leakagePower is: 11.2205uW
layer8's leakageEnergy is: 192459pJ
layer8's buffer readDynamicEnergy is: 21850.6pJ
layer8's ic readDynamicEnergy is: 481375pJ
layer8's Tile Area is: 627277um^2
layer8's H-tree Area is: 16570.2um^2
layer8's H-tree Latency is : 8952.17ns
layer8's H-tree Energy is : 360197pJ
layer9's readLatency is: 188215ns
layer9's readDynamicEnergy is: 2.53465e+06pJ
layer9's leakagePower is: 21.1073uW
layer9's leakageEnergy is: 121168pJ
layer9's buffer readDynamicEnergy is: 32945.7pJ
layer9's ic readDynamicEnergy is: 560645pJ
layer9's Tile Area is: 1.25455e+06um^2
layer9's H-tree Area is: 33140.5um^2
layer9's H-tree Latency is : 8952.17ns
layer9's H-tree Energy is : 360197pJ
layer10's readLatency is: 509142ns
layer10's readDynamicEnergy is: 1.33472e+07pJ
layer10's leakagePower is: 22.441uW
layer10's leakageEnergy is: 348482pJ
layer10's buffer readDynamicEnergy is: 120129pJ
layer10's ic readDynamicEnergy is: 1.46734e+06pJ
layer10's Tile Area is: 1.25455e+06um^2
layer10's H-tree Area is: 33140.5um^2
layer10's H-tree Latency is : 19943.1ns
layer10's H-tree Energy is : 802424pJ
layer11's readLatency is: 571609ns
layer11's readDynamicEnergy is: 4.11851e+06pJ
layer11's leakagePower is: 10.5537uW
layer11's leakageEnergy is: 374020pJ
layer11's buffer readDynamicEnergy is: 57171.6pJ
layer11's ic readDynamicEnergy is: 947814pJ
layer11's Tile Area is: 627277um^2
layer11's H-tree Area is: 16570.2um^2
layer11's H-tree Latency is : 16107.9ns
layer11's H-tree Energy is : 648111pJ
layer12's readLatency is: 188215ns
layer12's readDynamicEnergy is: 2.53001e+06pJ
layer12's leakagePower is: 21.1073uW
layer12's leakageEnergy is: 121168pJ
layer12's buffer readDynamicEnergy is: 32945.7pJ
layer12's ic readDynamicEnergy is: 560645pJ
layer12's Tile Area is: 1.25455e+06um^2
layer12's H-tree Area is: 33140.5um^2
layer12's H-tree Latency is : 8952.17ns
layer12's H-tree Energy is : 360197pJ
layer13's readLatency is: 477632ns
layer13's readDynamicEnergy is: 1.31041e+07pJ
layer13's leakagePower is: 22.441uW
layer13's leakageEnergy is: 326915pJ
layer13's buffer readDynamicEnergy is: 119804pJ
layer13's ic readDynamicEnergy is: 1.28216e+06pJ
layer13's Tile Area is: 1.25455e+06um^2
layer13's H-tree Area is: 33140.5um^2
layer13's H-tree Latency is : 15340.8ns
layer13's H-tree Energy is : 617249pJ
layer14's readLatency is: 139711ns
layer14's readDynamicEnergy is: 1.66932e+06pJ
layer14's leakagePower is: 10.5537uW
layer14's leakageEnergy is: 91417pJ
layer14's buffer readDynamicEnergy is: 15850.4pJ
layer14's ic readDynamicEnergy is: 236450pJ
layer14's Tile Area is: 627277um^2
layer14's H-tree Area is: 16570.2um^2
layer14's H-tree Latency is : 3946.22ns
layer14's H-tree Energy is : 158779pJ
layer15's readLatency is: 46391.6ns
layer15's readDynamicEnergy is: 930870pJ
layer15's leakagePower is: 31.661uW
layer15's leakageEnergy is: 29376.1pJ
layer15's buffer readDynamicEnergy is: 12480.8pJ
layer15's ic readDynamicEnergy is: 202532pJ
layer15's Tile Area is: 1.88183e+06um^2
layer15's H-tree Area is: 49710.7um^2
layer15's H-tree Latency is : 3118.63ns
layer15's H-tree Energy is : 125480pJ
layer16's readLatency is: 110624ns
layer16's readDynamicEnergy is: 4.70339e+06pJ
layer16's leakagePower is: 31.661uW
layer16's leakageEnergy is: 70049.1pJ
layer16's buffer readDynamicEnergy is: 41141.7pJ
layer16's ic readDynamicEnergy is: 464069pJ
layer16's Tile Area is: 1.88183e+06um^2
layer16's H-tree Area is: 49710.7um^2
layer16's H-tree Latency is : 5793.17ns
layer16's H-tree Energy is : 233093pJ
layer17's readLatency is: 173205ns
layer17's readDynamicEnergy is: 2.91603e+06pJ
layer17's leakagePower is: 11.2205uW
layer17's leakageEnergy is: 120494pJ
layer17's buffer readDynamicEnergy is: 23052.9pJ
layer17's ic readDynamicEnergy is: 344166pJ
layer17's Tile Area is: 627277um^2
layer17's H-tree Area is: 16570.2um^2
layer17's H-tree Latency is : 5601.41ns
layer17's H-tree Energy is : 225377pJ
layer18's readLatency is: 46391.6ns
layer18's readDynamicEnergy is: 926051pJ
layer18's leakagePower is: 31.661uW
layer18's leakageEnergy is: 29376.1pJ
layer18's buffer readDynamicEnergy is: 12480.8pJ
layer18's ic readDynamicEnergy is: 202532pJ
layer18's Tile Area is: 1.88183e+06um^2
layer18's H-tree Area is: 49710.7um^2
layer18's H-tree Latency is : 3118.63ns
layer18's H-tree Energy is : 125480pJ
layer19's readLatency is: 110624ns
layer19's readDynamicEnergy is: 4.73547e+06pJ
layer19's leakagePower is: 31.661uW
layer19's leakageEnergy is: 70049.1pJ
layer19's buffer readDynamicEnergy is: 41141.7pJ
layer19's ic readDynamicEnergy is: 464069pJ
layer19's Tile Area is: 1.88183e+06um^2
layer19's H-tree Area is: 49710.7um^2
layer19's H-tree Latency is : 5793.17ns
layer19's H-tree Energy is : 233093pJ
layer20's readLatency is: 180405ns
layer20's readDynamicEnergy is: 2.46089e+06pJ
layer20's leakagePower is: 11.2205uW
layer20's leakageEnergy is: 125503pJ
layer20's buffer readDynamicEnergy is: 22640pJ
layer20's ic readDynamicEnergy is: 354639pJ
layer20's Tile Area is: 627277um^2
layer20's H-tree Area is: 16570.2um^2
layer20's H-tree Latency is : 5813.36ns
layer20's H-tree Energy is : 233905pJ
layer21's readLatency is: 49514.9ns
layer21's readDynamicEnergy is: 1.31073e+06pJ
layer21's leakagePower is: 42.2147uW
layer21's leakageEnergy is: 30831.3pJ
layer21's buffer readDynamicEnergy is: 18493.4pJ
layer21's ic readDynamicEnergy is: 282125pJ
layer21's Tile Area is: 2.50911e+06um^2
layer21's H-tree Area is: 66280.9um^2
layer21's H-tree Latency is : 4148.07ns
layer21's H-tree Energy is : 166901pJ
layer22's readLatency is: 123380ns
layer22's readDynamicEnergy is: 7.67942e+06pJ
layer22's leakagePower is: 44.8819uW
layer22's leakageEnergy is: 81678.7pJ
layer22's buffer readDynamicEnergy is: 65999.8pJ
layer22's ic readDynamicEnergy is: 697684pJ
layer22's Tile Area is: 2.50911e+06um^2
layer22's H-tree Area is: 66280.9um^2
layer22's H-tree Latency is : 7720.87ns
layer22's H-tree Energy is : 310655pJ
layer23's readLatency is: 213900ns
layer23's readDynamicEnergy is: 2.46347e+06pJ
layer23's leakagePower is: 11.2205uW
layer23's leakageEnergy is: 148803pJ
layer23's buffer readDynamicEnergy is: 23535.1pJ
layer23's ic readDynamicEnergy is: 422662pJ
layer23's Tile Area is: 627277um^2
layer23's H-tree Area is: 16570.2um^2
layer23's H-tree Latency is : 7468.55ns
layer23's H-tree Energy is : 300503pJ
layer24's readLatency is: 49514.9ns
layer24's readDynamicEnergy is: 1.31197e+06pJ
layer24's leakagePower is: 42.2147uW
layer24's leakageEnergy is: 30831.3pJ
layer24's buffer readDynamicEnergy is: 18493.4pJ
layer24's ic readDynamicEnergy is: 282125pJ
layer24's Tile Area is: 2.50911e+06um^2
layer24's H-tree Area is: 66280.9um^2
layer24's H-tree Latency is : 4148.07ns
layer24's H-tree Energy is : 166901pJ
layer25's readLatency is: 123380ns
layer25's readDynamicEnergy is: 7.6885e+06pJ
layer25's leakagePower is: 44.8819uW
layer25's leakageEnergy is: 81678.7pJ
layer25's buffer readDynamicEnergy is: 65999.8pJ
layer25's ic readDynamicEnergy is: 697684pJ
layer25's Tile Area is: 2.50911e+06um^2
layer25's H-tree Area is: 66280.9um^2
layer25's H-tree Latency is : 7720.87ns
layer25's H-tree Energy is : 310655pJ
layer26's readLatency is: 146075ns
layer26's readDynamicEnergy is: 3.39467e+07pJ
layer26's leakagePower is: 157.087uW
layer26's leakageEnergy is: 80312.5pJ
layer26's buffer readDynamicEnergy is: 291234pJ
layer26's ic readDynamicEnergy is: 2.14394e+06pJ
layer26's Tile Area is: 8.78188e+06um^2
layer26's H-tree Area is: 231983um^2
layer26's H-tree Latency is : 9880.69ns
layer26's H-tree Energy is : 397557pJ
------------------------------ Summary --------------------------------
""
ChipArea : 4.4471e+07um^2
GlobalbufferArea : 3.89201e+06um^2
Tilewidth : 0.000792008m
Tileheight : 0.000792008m
minDist0.000108832m
busWidth1053
Chip total CIM array : 485593um^2
Total IC Area on chip (Global and Tile/PE local): 1.34305e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.2056e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 3.64125e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.69451e+07um^2"
""
Chip clock period is: 2.01853ns
Chip layer-by-layer readLatency (per image) is: 1.14386e+07ns
Chip total readDynamicEnergy is: 1.74018e+08pJ
Chip total leakage Energy is: 7.66485e+06pJ
Chip total leakage Power is: 686.886uW
Chip buffer readLatency is: 7.88662e+06ns
Chip buffer readDynamicEnergy is: 1.79036e+06pJ
Chip ic readLatency is: 1.17375e+06ns
Chip ic readDynamicEnergy is: 2.48789e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.05288e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.25537e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9.13032e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.04729e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.16759e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.76134e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 3.74067
Throughput TOPS (Layer-by-Layer Process): 0.0724855
Throughput FPS (Layer-by-Layer Process): 87.4235
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00162995
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 616 seconds
------------------------------ Simulation Performance --------------------------------
