layer1's readLatency is: 1.07612e+06ns
layer1's readDynamicEnergy is: 1.10221e+07pJ
layer1's leakagePower is: 95.7283uW
layer1's leakageEnergy is: 9.99244e+06pJ
layer1's buffer readDynamicEnergy is: 121451pJ
layer1's ic readDynamicEnergy is: 8.32579e+06pJ
layer1's Tile Area is: 5.13724e+06um^2
layer1's H-tree Area is: 63340.8um^2
layer1's H-tree Latency is : 174380ns
layer1's H-tree Energy is : 6.85375e+06pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 119.015ns
layer2's readDynamicEnergy is: 2307.63pJ
layer2's leakagePower is: 95.7283uW
layer2's leakageEnergy is: 1105.13pJ
layer2's buffer readDynamicEnergy is: 3.74781pJ
layer2's ic readDynamicEnergy is: 2126.39pJ
layer2's Tile Area is: 5.13724e+06um^2
layer2's H-tree Area is: 63340.8um^2
layer2's H-tree Latency is : 52.5399ns
layer2's H-tree Energy is : 2065pJ
layer3's readLatency is: 130.71ns
layer3's readDynamicEnergy is: 2343.47pJ
layer3's leakagePower is: 95.7283uW
layer3's leakageEnergy is: 1213.73pJ
layer3's buffer readDynamicEnergy is: 7.21394pJ
layer3's ic readDynamicEnergy is: 2160.76pJ
layer3's Tile Area is: 5.13724e+06um^2
layer3's H-tree Area is: 63340.8um^2
layer3's H-tree Latency is : 52.5399ns
layer3's H-tree Energy is : 2065pJ
layer4's readLatency is: 1.254e+06ns
layer4's readDynamicEnergy is: 1.2931e+07pJ
layer4's leakagePower is: 95.7283uW
layer4's leakageEnergy is: 1.16442e+07pJ
layer4's buffer readDynamicEnergy is: 92527.9pJ
layer4's ic readDynamicEnergy is: 1.06082e+07pJ
layer4's Tile Area is: 5.13724e+06um^2
layer4's H-tree Area is: 63340.8um^2
layer4's H-tree Latency is : 243470ns
layer4's H-tree Energy is : 9.56922e+06pJ
layer5's readLatency is: 1.73967e+06ns
layer5's readDynamicEnergy is: 1.89873e+07pJ
layer5's leakagePower is: 81.4172uW
layer5's leakageEnergy is: 1.3739e+07pJ
layer5's buffer readDynamicEnergy is: 282342pJ
layer5's ic readDynamicEnergy is: 1.15065e+07pJ
layer5's Tile Area is: 5.13724e+06um^2
layer5's H-tree Area is: 63340.8um^2
layer5's H-tree Latency is : 202909ns
layer5's H-tree Energy is : 7.97504e+06pJ
layer6's readLatency is: 207.716ns
layer6's readDynamicEnergy is: 2525.74pJ
layer6's leakagePower is: 95.7283uW
layer6's leakageEnergy is: 1928.78pJ
layer6's buffer readDynamicEnergy is: 11.5233pJ
layer6's ic readDynamicEnergy is: 2195.54pJ
layer6's Tile Area is: 5.13724e+06um^2
layer6's H-tree Area is: 63340.8um^2
layer6's H-tree Latency is : 52.5399ns
layer6's H-tree Energy is : 2065pJ
layer7's readLatency is: 253.53ns
layer7's readDynamicEnergy is: 2933.69pJ
layer7's leakagePower is: 81.4172uW
layer7's leakageEnergy is: 2002.24pJ
layer7's buffer readDynamicEnergy is: 19.8828pJ
layer7's ic readDynamicEnergy is: 2328.38pJ
layer7's Tile Area is: 5.13724e+06um^2
layer7's H-tree Area is: 63340.8um^2
layer7's H-tree Latency is : 52.5399ns
layer7's H-tree Energy is : 2065pJ
layer8's readLatency is: 757925ns
layer8's readDynamicEnergy is: 7.95082e+06pJ
layer8's leakagePower is: 95.7283uW
layer8's leakageEnergy is: 7.03782e+06pJ
layer8's buffer readDynamicEnergy is: 54083.6pJ
layer8's ic readDynamicEnergy is: 6.55981e+06pJ
layer8's Tile Area is: 5.13724e+06um^2
layer8's H-tree Area is: 63340.8um^2
layer8's H-tree Latency is : 152208ns
layer8's H-tree Energy is : 5.98231e+06pJ
layer9's readLatency is: 656415ns
layer9's readDynamicEnergy is: 7.54597e+06pJ
layer9's leakagePower is: 81.4172uW
layer9's leakageEnergy is: 5.18402e+06pJ
layer9's buffer readDynamicEnergy is: 112025pJ
layer9's ic readDynamicEnergy is: 4.33641e+06pJ
layer9's Tile Area is: 5.13724e+06um^2
layer9's H-tree Area is: 63340.8um^2
layer9's H-tree Latency is : 76130.3ns
layer9's H-tree Energy is : 2.99219e+06pJ
layer10's readLatency is: 345.415ns
layer10's readDynamicEnergy is: 4839.41pJ
layer10's leakagePower is: 75.8551uW
layer10's leakageEnergy is: 2541.54pJ
layer10's buffer readDynamicEnergy is: 18.5916pJ
layer10's ic readDynamicEnergy is: 4326pJ
layer10's Tile Area is: 5.13724e+06um^2
layer10's H-tree Area is: 63340.8um^2
layer10's H-tree Latency is : 105.08ns
layer10's H-tree Energy is : 4130.01pJ
layer11's readLatency is: 406.86ns
layer11's readDynamicEnergy is: 5450.03pJ
layer11's leakagePower is: 75.8551uW
layer11's leakageEnergy is: 2993.65pJ
layer11's buffer readDynamicEnergy is: 29.8242pJ
layer11's ic readDynamicEnergy is: 4526.66pJ
layer11's Tile Area is: 5.13724e+06um^2
layer11's H-tree Area is: 63340.8um^2
layer11's H-tree Latency is : 105.08ns
layer11's H-tree Energy is : 4130.01pJ
layer12's readLatency is: 1.07341e+06ns
layer12's readDynamicEnergy is: 1.12421e+07pJ
layer12's leakagePower is: 75.8551uW
layer12's leakageEnergy is: 7.89807e+06pJ
layer12's buffer readDynamicEnergy is: 80000.1pJ
layer12's ic readDynamicEnergy is: 9.14124e+06pJ
layer12's Tile Area is: 5.13724e+06um^2
layer12's H-tree Area is: 63340.8um^2
layer12's H-tree Latency is : 213049ns
layer12's H-tree Energy is : 8.37359e+06pJ
layer13's readLatency is: 656415ns
layer13's readDynamicEnergy is: 7.55435e+06pJ
layer13's leakagePower is: 75.8551uW
layer13's leakageEnergy is: 4.82987e+06pJ
layer13's buffer readDynamicEnergy is: 112025pJ
layer13's ic readDynamicEnergy is: 4.33641e+06pJ
layer13's Tile Area is: 5.13724e+06um^2
layer13's H-tree Area is: 63340.8um^2
layer13's H-tree Latency is : 76130.3ns
layer13's H-tree Energy is : 2.99219e+06pJ
layer14's readLatency is: 345.415ns
layer14's readDynamicEnergy is: 4854.74pJ
layer14's leakagePower is: 75.8551uW
layer14's leakageEnergy is: 2541.54pJ
layer14's buffer readDynamicEnergy is: 18.5916pJ
layer14's ic readDynamicEnergy is: 4326pJ
layer14's Tile Area is: 5.13724e+06um^2
layer14's H-tree Area is: 63340.8um^2
layer14's H-tree Latency is : 105.08ns
layer14's H-tree Energy is : 4130.01pJ
layer15's readLatency is: 406.86ns
layer15's readDynamicEnergy is: 5422.55pJ
layer15's leakagePower is: 75.8551uW
layer15's leakageEnergy is: 2993.65pJ
layer15's buffer readDynamicEnergy is: 29.8242pJ
layer15's ic readDynamicEnergy is: 4526.66pJ
layer15's Tile Area is: 5.13724e+06um^2
layer15's H-tree Area is: 63340.8um^2
layer15's H-tree Latency is : 105.08ns
layer15's H-tree Energy is : 4130.01pJ
layer16's readLatency is: 300838ns
layer16's readDynamicEnergy is: 3.5139e+06pJ
layer16's leakagePower is: 75.8551uW
layer16's leakageEnergy is: 2.21355e+06pJ
layer16's buffer readDynamicEnergy is: 28250.6pJ
layer16's ic readDynamicEnergy is: 2.53507e+06pJ
layer16's Tile Area is: 5.13724e+06um^2
layer16's H-tree Area is: 63340.8um^2
layer16's H-tree Latency is : 58371.9ns
layer16's H-tree Energy is : 2.29422e+06pJ
layer17's readLatency is: 274866ns
layer17's readDynamicEnergy is: 3.25388e+06pJ
layer17's leakagePower is: 75.8551uW
layer17's leakageEnergy is: 2.02245e+06pJ
layer17's buffer readDynamicEnergy is: 50518.7pJ
layer17's ic readDynamicEnergy is: 1.8198e+06pJ
layer17's Tile Area is: 5.13724e+06um^2
layer17's H-tree Area is: 63340.8um^2
layer17's H-tree Latency is : 31734.1ns
layer17's H-tree Energy is : 1.24726e+06pJ
layer18's readLatency is: 497.166ns
layer18's readDynamicEnergy is: 5216.64pJ
layer18's leakagePower is: 90.1662uW
layer18's leakageEnergy is: 4348.27pJ
layer18's buffer readDynamicEnergy is: 30.1149pJ
layer18's ic readDynamicEnergy is: 4456.66pJ
layer18's Tile Area is: 5.13724e+06um^2
layer18's H-tree Area is: 63340.8um^2
layer18's H-tree Latency is : 105.08ns
layer18's H-tree Energy is : 4130.01pJ
layer19's readLatency is: 610.387ns
layer19's readDynamicEnergy is: 6181.06pJ
layer19's leakagePower is: 75.8551uW
layer19's leakageEnergy is: 4491.19pJ
layer19's buffer readDynamicEnergy is: 49.707pJ
layer19's ic readDynamicEnergy is: 4795.06pJ
layer19's Tile Area is: 5.13724e+06um^2
layer19's H-tree Area is: 63340.8um^2
layer19's H-tree Latency is : 105.08ns
layer19's H-tree Energy is : 4130.01pJ
layer20's readLatency is: 444008ns
layer20's readDynamicEnergy is: 5.20959e+06pJ
layer20's leakagePower is: 90.1662uW
layer20's leakageEnergy is: 3.88335e+06pJ
layer20's buffer readDynamicEnergy is: 41016.7pJ
layer20's ic readDynamicEnergy is: 3.8346e+06pJ
layer20's Tile Area is: 5.13724e+06um^2
layer20's H-tree Area is: 63340.8um^2
layer20's H-tree Latency is : 88792.5ns
layer20's H-tree Energy is : 3.48986e+06pJ
layer21's readLatency is: 274866ns
layer21's readDynamicEnergy is: 3.25922e+06pJ
layer21's leakagePower is: 75.8551uW
layer21's leakageEnergy is: 2.02245e+06pJ
layer21's buffer readDynamicEnergy is: 50518.7pJ
layer21's ic readDynamicEnergy is: 1.8198e+06pJ
layer21's Tile Area is: 5.13724e+06um^2
layer21's H-tree Area is: 63340.8um^2
layer21's H-tree Latency is : 31734.1ns
layer21's H-tree Energy is : 1.24726e+06pJ
layer22's readLatency is: 497.166ns
layer22's readDynamicEnergy is: 5213.89pJ
layer22's leakagePower is: 90.1662uW
layer22's leakageEnergy is: 4348.27pJ
layer22's buffer readDynamicEnergy is: 30.1149pJ
layer22's ic readDynamicEnergy is: 4456.66pJ
layer22's Tile Area is: 5.13724e+06um^2
layer22's H-tree Area is: 63340.8um^2
layer22's H-tree Latency is : 105.08ns
layer22's H-tree Energy is : 4130.01pJ
layer23's readLatency is: 610.387ns
layer23's readDynamicEnergy is: 6417.84pJ
layer23's leakagePower is: 75.8551uW
layer23's leakageEnergy is: 4491.19pJ
layer23's buffer readDynamicEnergy is: 49.707pJ
layer23's ic readDynamicEnergy is: 4795.06pJ
layer23's Tile Area is: 5.13724e+06um^2
layer23's H-tree Area is: 63340.8um^2
layer23's H-tree Latency is : 105.08ns
layer23's H-tree Energy is : 4130.01pJ
layer24's readLatency is: 130695ns
layer24's readDynamicEnergy is: 1.67698e+06pJ
layer24's leakagePower is: 90.1662uW
layer24's leakageEnergy is: 1.14307e+06pJ
layer24's buffer readDynamicEnergy is: 14450.4pJ
layer24's ic readDynamicEnergy is: 1.11106e+06pJ
layer24's Tile Area is: 5.13724e+06um^2
layer24's H-tree Area is: 63340.8um^2
layer24's H-tree Latency is : 25376.8ns
layer24's H-tree Energy is : 997396pJ
layer25's readLatency is: 107464ns
layer25's readDynamicEnergy is: 2.2991e+06pJ
layer25's leakagePower is: 180.332uW
layer25's leakageEnergy is: 930207pJ
layer25's buffer readDynamicEnergy is: 30475.8pJ
layer25's ic readDynamicEnergy is: 941911pJ
layer25's Tile Area is: 1.02745e+07um^2
layer25's H-tree Area is: 126682um^2
layer25's H-tree Latency is : 15867.1ns
layer25's H-tree Energy is : 623631pJ
layer26's readLatency is: 993.425ns
layer26's readDynamicEnergy is: 10733.5pJ
layer26's leakagePower is: 91.2786uW
layer26's leakageEnergy is: 8795.81pJ
layer26's buffer readDynamicEnergy is: 68.3967pJ
layer26's ic readDynamicEnergy is: 8914.53pJ
layer26's Tile Area is: 5.13724e+06um^2
layer26's H-tree Area is: 63340.8um^2
layer26's H-tree Latency is : 210.16ns
layer26's H-tree Energy is : 8260.01pJ
layer27's readLatency is: 856.476ns
layer27's readDynamicEnergy is: 12667pJ
layer27's leakagePower is: 153.935uW
layer27's leakageEnergy is: 6328.4pJ
layer27's buffer readDynamicEnergy is: 100.351pJ
layer27's ic readDynamicEnergy is: 9630.96pJ
layer27's Tile Area is: 1.02745e+07um^2
layer27's H-tree Area is: 126682um^2
layer27's H-tree Latency is : 210.16ns
layer27's H-tree Energy is : 8260.01pJ
layer28's readLatency is: 224469ns
layer28's readDynamicEnergy is: 3.06287e+06pJ
layer28's leakagePower is: 91.2786uW
layer28's leakageEnergy is: 1.98745e+06pJ
layer28's buffer readDynamicEnergy is: 27071.2pJ
layer28's ic readDynamicEnergy is: 1.93069e+06pJ
layer28's Tile Area is: 5.13724e+06um^2
layer28's H-tree Area is: 63340.8um^2
layer28's H-tree Latency is : 44396.2ns
layer28's H-tree Energy is : 1.74493e+06pJ
layer29's readLatency is: 107464ns
layer29's readDynamicEnergy is: 2.29477e+06pJ
layer29's leakagePower is: 182.557uW
layer29's leakageEnergy is: 941683pJ
layer29's buffer readDynamicEnergy is: 30475.8pJ
layer29's ic readDynamicEnergy is: 941911pJ
layer29's Tile Area is: 1.02745e+07um^2
layer29's H-tree Area is: 126682um^2
layer29's H-tree Latency is : 15867.1ns
layer29's H-tree Energy is : 623631pJ
layer30's readLatency is: 993.425ns
layer30's readDynamicEnergy is: 10700.1pJ
layer30's leakagePower is: 91.2786uW
layer30's leakageEnergy is: 8795.81pJ
layer30's buffer readDynamicEnergy is: 68.3967pJ
layer30's ic readDynamicEnergy is: 8914.53pJ
layer30's Tile Area is: 5.13724e+06um^2
layer30's H-tree Area is: 63340.8um^2
layer30's H-tree Latency is : 210.16ns
layer30's H-tree Energy is : 8260.01pJ
layer31's readLatency is: 856.476ns
layer31's readDynamicEnergy is: 12556.2pJ
layer31's leakagePower is: 153.935uW
layer31's leakageEnergy is: 6328.4pJ
layer31's buffer readDynamicEnergy is: 100.351pJ
layer31's ic readDynamicEnergy is: 9630.96pJ
layer31's Tile Area is: 1.02745e+07um^2
layer31's H-tree Area is: 126682um^2
layer31's H-tree Latency is : 210.16ns
layer31's H-tree Energy is : 8260.01pJ
layer32's readLatency is: 224469ns
layer32's readDynamicEnergy is: 3.06194e+06pJ
layer32's leakagePower is: 91.2786uW
layer32's leakageEnergy is: 1.98745e+06pJ
layer32's buffer readDynamicEnergy is: 27071.2pJ
layer32's ic readDynamicEnergy is: 1.93069e+06pJ
layer32's Tile Area is: 5.13724e+06um^2
layer32's H-tree Area is: 63340.8um^2
layer32's H-tree Latency is : 44396.2ns
layer32's H-tree Energy is : 1.74493e+06pJ
layer33's readLatency is: 107464ns
layer33's readDynamicEnergy is: 2.30096e+06pJ
layer33's leakagePower is: 182.557uW
layer33's leakageEnergy is: 941683pJ
layer33's buffer readDynamicEnergy is: 30475.8pJ
layer33's ic readDynamicEnergy is: 941911pJ
layer33's Tile Area is: 1.02745e+07um^2
layer33's H-tree Area is: 126682um^2
layer33's H-tree Latency is : 15867.1ns
layer33's H-tree Energy is : 623631pJ
layer34's readLatency is: 993.425ns
layer34's readDynamicEnergy is: 10720.9pJ
layer34's leakagePower is: 91.2786uW
layer34's leakageEnergy is: 8795.81pJ
layer34's buffer readDynamicEnergy is: 68.3967pJ
layer34's ic readDynamicEnergy is: 8914.53pJ
layer34's Tile Area is: 5.13724e+06um^2
layer34's H-tree Area is: 63340.8um^2
layer34's H-tree Latency is : 210.16ns
layer34's H-tree Energy is : 8260.01pJ
layer35's readLatency is: 856.476ns
layer35's readDynamicEnergy is: 12628.2pJ
layer35's leakagePower is: 153.935uW
layer35's leakageEnergy is: 6328.4pJ
layer35's buffer readDynamicEnergy is: 100.351pJ
layer35's ic readDynamicEnergy is: 9630.96pJ
layer35's Tile Area is: 1.02745e+07um^2
layer35's H-tree Area is: 126682um^2
layer35's H-tree Latency is : 210.16ns
layer35's H-tree Energy is : 8260.01pJ
layer36's readLatency is: 241103ns
layer36's readDynamicEnergy is: 3.59964e+06pJ
layer36's leakagePower is: 91.2786uW
layer36's leakageEnergy is: 2.13473e+06pJ
layer36's buffer readDynamicEnergy is: 33821.6pJ
layer36's ic readDynamicEnergy is: 2.05964e+06pJ
layer36's Tile Area is: 5.13724e+06um^2
layer36's H-tree Area is: 63340.8um^2
layer36's H-tree Latency is : 46918.1ns
layer36's H-tree Energy is : 1.84405e+06pJ
layer37's readLatency is: 125635ns
layer37's readDynamicEnergy is: 3.41885e+06pJ
layer37's leakagePower is: 182.557uW
layer37's leakageEnergy is: 1.1009e+06pJ
layer37's buffer readDynamicEnergy is: 48044.5pJ
layer37's ic readDynamicEnergy is: 1.33651e+06pJ
layer37's Tile Area is: 1.02745e+07um^2
layer37's H-tree Area is: 126682um^2
layer37's H-tree Latency is : 22224.4ns
layer37's H-tree Energy is : 873496pJ
layer38's readLatency is: 1413.29ns
layer38's readDynamicEnergy is: 16094.5pJ
layer38's leakagePower is: 77.5087uW
layer38's leakageEnergy is: 10625.6pJ
layer38's buffer readDynamicEnergy is: 96.8334pJ
layer38's ic readDynamicEnergy is: 13308pJ
layer38's Tile Area is: 5.13724e+06um^2
layer38's H-tree Area is: 63340.8um^2
layer38's H-tree Latency is : 315.24ns
layer38's H-tree Energy is : 12390pJ
layer39's readLatency is: 1095.38ns
layer39's readDynamicEnergy is: 19016.7pJ
layer39's leakagePower is: 155.017uW
layer39's leakageEnergy is: 8150.52pJ
layer39's buffer readDynamicEnergy is: 140.491pJ
layer39's ic readDynamicEnergy is: 14331.6pJ
layer39's Tile Area is: 1.02745e+07um^2
layer39's H-tree Area is: 126682um^2
layer39's H-tree Latency is : 315.24ns
layer39's H-tree Energy is : 12390pJ
layer40's readLatency is: 317460ns
layer40's readDynamicEnergy is: 4.83315e+06pJ
layer40's leakagePower is: 77.5087uW
layer40's leakageEnergy is: 2.38678e+06pJ
layer40's buffer readDynamicEnergy is: 47087.7pJ
layer40's ic readDynamicEnergy is: 2.72172e+06pJ
layer40's Tile Area is: 5.13724e+06um^2
layer40's H-tree Area is: 63340.8um^2
layer40's H-tree Latency is : 62154.7ns
layer40's H-tree Energy is : 2.4429e+06pJ
layer41's readLatency is: 125635ns
layer41's readDynamicEnergy is: 3.41424e+06pJ
layer41's leakagePower is: 183.64uW
layer41's leakageEnergy is: 1.10743e+06pJ
layer41's buffer readDynamicEnergy is: 48044.5pJ
layer41's ic readDynamicEnergy is: 1.33651e+06pJ
layer41's Tile Area is: 1.02745e+07um^2
layer41's H-tree Area is: 126682um^2
layer41's H-tree Latency is : 22224.4ns
layer41's H-tree Energy is : 873496pJ
layer42's readLatency is: 1413.29ns
layer42's readDynamicEnergy is: 16058pJ
layer42's leakagePower is: 77.5087uW
layer42's leakageEnergy is: 10625.6pJ
layer42's buffer readDynamicEnergy is: 96.8334pJ
layer42's ic readDynamicEnergy is: 13308pJ
layer42's Tile Area is: 5.13724e+06um^2
layer42's H-tree Area is: 63340.8um^2
layer42's H-tree Latency is : 315.24ns
layer42's H-tree Energy is : 12390pJ
layer43's readLatency is: 1095.38ns
layer43's readDynamicEnergy is: 18903.4pJ
layer43's leakagePower is: 155.017uW
layer43's leakageEnergy is: 8150.52pJ
layer43's buffer readDynamicEnergy is: 140.491pJ
layer43's ic readDynamicEnergy is: 14331.6pJ
layer43's Tile Area is: 1.02745e+07um^2
layer43's H-tree Area is: 126682um^2
layer43's H-tree Latency is : 315.24ns
layer43's H-tree Energy is : 12390pJ
layer44's readLatency is: 317460ns
layer44's readDynamicEnergy is: 4.8343e+06pJ
layer44's leakagePower is: 77.5087uW
layer44's leakageEnergy is: 2.38678e+06pJ
layer44's buffer readDynamicEnergy is: 47087.7pJ
layer44's ic readDynamicEnergy is: 2.72172e+06pJ
layer44's Tile Area is: 5.13724e+06um^2
layer44's H-tree Area is: 63340.8um^2
layer44's H-tree Latency is : 62154.7ns
layer44's H-tree Energy is : 2.4429e+06pJ
layer45's readLatency is: 125635ns
layer45's readDynamicEnergy is: 3.41869e+06pJ
layer45's leakagePower is: 183.64uW
layer45's leakageEnergy is: 1.10743e+06pJ
layer45's buffer readDynamicEnergy is: 48044.5pJ
layer45's ic readDynamicEnergy is: 1.33651e+06pJ
layer45's Tile Area is: 1.02745e+07um^2
layer45's H-tree Area is: 126682um^2
layer45's H-tree Latency is : 22224.4ns
layer45's H-tree Energy is : 873496pJ
layer46's readLatency is: 1413.29ns
layer46's readDynamicEnergy is: 16115.6pJ
layer46's leakagePower is: 77.5087uW
layer46's leakageEnergy is: 10625.6pJ
layer46's buffer readDynamicEnergy is: 96.8334pJ
layer46's ic readDynamicEnergy is: 13308pJ
layer46's Tile Area is: 5.13724e+06um^2
layer46's H-tree Area is: 63340.8um^2
layer46's H-tree Latency is : 315.24ns
layer46's H-tree Energy is : 12390pJ
layer47's readLatency is: 1095.38ns
layer47's readDynamicEnergy is: 18921.6pJ
layer47's leakagePower is: 155.017uW
layer47's leakageEnergy is: 8150.52pJ
layer47's buffer readDynamicEnergy is: 140.491pJ
layer47's ic readDynamicEnergy is: 14331.6pJ
layer47's Tile Area is: 1.02745e+07um^2
layer47's H-tree Area is: 126682um^2
layer47's H-tree Latency is : 315.24ns
layer47's H-tree Energy is : 12390pJ
layer48's readLatency is: 89975.6ns
layer48's readDynamicEnergy is: 1.59525e+06pJ
layer48's leakagePower is: 77.5087uW
layer48's leakageEnergy is: 676468pJ
layer48's buffer readDynamicEnergy is: 16951.5pJ
layer48's ic readDynamicEnergy is: 762709pJ
layer48's Tile Area is: 5.13724e+06um^2
layer48's H-tree Area is: 63340.8um^2
layer48's H-tree Latency is : 17128ns
layer48's H-tree Energy is : 673191pJ
layer49's readLatency is: 39126.7ns
layer49's readDynamicEnergy is: 1.99942e+06pJ
layer49's leakagePower is: 227.565uW
layer49's leakageEnergy is: 281956pJ
layer49's buffer readDynamicEnergy is: 31691.9pJ
layer49's ic readDynamicEnergy is: 605140pJ
layer49's Tile Area is: 1.54117e+07um^2
layer49's H-tree Area is: 190022um^2
layer49's H-tree Latency is : 9562.27ns
layer49's H-tree Energy is : 375831pJ
layer50's readLatency is: 2421.75ns
layer50's readDynamicEnergy is: 30944.8pJ
layer50's leakagePower is: 93.5335uW
layer50's leakageEnergy is: 21971.9pJ
layer50's buffer readDynamicEnergy is: 238.487pJ
layer50's ic readDynamicEnergy is: 22380.5pJ
layer50's Tile Area is: 5.13724e+06um^2
layer50's H-tree Area is: 63340.8um^2
layer50's H-tree Latency is : 525.399ns
layer50's H-tree Energy is : 20650pJ
layer51's readLatency is: 1386.47ns
layer51's readDynamicEnergy is: 33245.6pJ
layer51's leakagePower is: 237.667uW
layer51's leakageEnergy is: 10434.8pJ
layer51's buffer readDynamicEnergy is: 243.091pJ
layer51's ic readDynamicEnergy is: 24127.2pJ
layer51's Tile Area is: 1.54117e+07um^2
layer51's H-tree Area is: 190022um^2
layer51's H-tree Latency is : 525.399ns
layer51's H-tree Energy is : 20650pJ
layer52's readLatency is: 138724ns
layer52's readDynamicEnergy is: 2.57298e+06pJ
layer52's leakagePower is: 93.5335uW
layer52's leakageEnergy is: 1.25861e+06pJ
layer52's buffer readDynamicEnergy is: 27239.5pJ
layer52's ic readDynamicEnergy is: 1.18224e+06pJ
layer52's Tile Area is: 5.13724e+06um^2
layer52's H-tree Area is: 63340.8um^2
layer52's H-tree Latency is : 26637.7ns
layer52's H-tree Energy is : 1.04696e+06pJ
layer53's readLatency is: 39126.7ns
layer53's readDynamicEnergy is: 1.99878e+06pJ
layer53's leakagePower is: 227.565uW
layer53's leakageEnergy is: 281956pJ
layer53's buffer readDynamicEnergy is: 31691.9pJ
layer53's ic readDynamicEnergy is: 605140pJ
layer53's Tile Area is: 1.54117e+07um^2
layer53's H-tree Area is: 190022um^2
layer53's H-tree Latency is : 9562.27ns
layer53's H-tree Energy is : 375831pJ
layer54's readLatency is: 2421.75ns
layer54's readDynamicEnergy is: 30930.6pJ
layer54's leakagePower is: 93.5335uW
layer54's leakageEnergy is: 21971.9pJ
layer54's buffer readDynamicEnergy is: 238.487pJ
layer54's ic readDynamicEnergy is: 22380.5pJ
layer54's Tile Area is: 5.13724e+06um^2
layer54's H-tree Area is: 63340.8um^2
layer54's H-tree Latency is : 525.399ns
layer54's H-tree Energy is : 20650pJ
layer55's readLatency is: 1386.47ns
layer55's readDynamicEnergy is: 32938.1pJ
layer55's leakagePower is: 237.667uW
layer55's leakageEnergy is: 10434.8pJ
layer55's buffer readDynamicEnergy is: 243.091pJ
layer55's ic readDynamicEnergy is: 24127.2pJ
layer55's Tile Area is: 1.54117e+07um^2
layer55's H-tree Area is: 190022um^2
layer55's H-tree Latency is : 525.399ns
layer55's H-tree Energy is : 20650pJ
layer56's readLatency is: 138724ns
layer56's readDynamicEnergy is: 2.56808e+06pJ
layer56's leakagePower is: 93.5335uW
layer56's leakageEnergy is: 1.25861e+06pJ
layer56's buffer readDynamicEnergy is: 27239.5pJ
layer56's ic readDynamicEnergy is: 1.18224e+06pJ
layer56's Tile Area is: 5.13724e+06um^2
layer56's H-tree Area is: 63340.8um^2
layer56's H-tree Latency is : 26637.7ns
layer56's H-tree Energy is : 1.04696e+06pJ
layer57's readLatency is: 39126.7ns
layer57's readDynamicEnergy is: 1.99876e+06pJ
layer57's leakagePower is: 227.565uW
layer57's leakageEnergy is: 281956pJ
layer57's buffer readDynamicEnergy is: 31691.9pJ
layer57's ic readDynamicEnergy is: 605140pJ
layer57's Tile Area is: 1.54117e+07um^2
layer57's H-tree Area is: 190022um^2
layer57's H-tree Latency is : 9562.27ns
layer57's H-tree Energy is : 375831pJ
layer58's readLatency is: 2421.75ns
layer58's readDynamicEnergy is: 31167.2pJ
layer58's leakagePower is: 93.5335uW
layer58's leakageEnergy is: 21971.9pJ
layer58's buffer readDynamicEnergy is: 238.487pJ
layer58's ic readDynamicEnergy is: 22380.5pJ
layer58's Tile Area is: 5.13724e+06um^2
layer58's H-tree Area is: 63340.8um^2
layer58's H-tree Latency is : 525.399ns
layer58's H-tree Energy is : 20650pJ
layer59's readLatency is: 1386.47ns
layer59's readDynamicEnergy is: 32490.2pJ
layer59's leakagePower is: 237.667uW
layer59's leakageEnergy is: 10434.8pJ
layer59's buffer readDynamicEnergy is: 243.091pJ
layer59's ic readDynamicEnergy is: 24127.2pJ
layer59's Tile Area is: 1.54117e+07um^2
layer59's H-tree Area is: 190022um^2
layer59's H-tree Latency is : 525.399ns
layer59's H-tree Energy is : 20650pJ
layer60's readLatency is: 138724ns
layer60's readDynamicEnergy is: 2.56892e+06pJ
layer60's leakagePower is: 93.5335uW
layer60's leakageEnergy is: 1.25861e+06pJ
layer60's buffer readDynamicEnergy is: 27239.5pJ
layer60's ic readDynamicEnergy is: 1.18224e+06pJ
layer60's Tile Area is: 5.13724e+06um^2
layer60's H-tree Area is: 63340.8um^2
layer60's H-tree Latency is : 26637.7ns
layer60's H-tree Energy is : 1.04696e+06pJ
layer61's readLatency is: 39126.7ns
layer61's readDynamicEnergy is: 2.00035e+06pJ
layer61's leakagePower is: 227.565uW
layer61's leakageEnergy is: 281956pJ
layer61's buffer readDynamicEnergy is: 31691.9pJ
layer61's ic readDynamicEnergy is: 605140pJ
layer61's Tile Area is: 1.54117e+07um^2
layer61's H-tree Area is: 190022um^2
layer61's H-tree Latency is : 9562.27ns
layer61's H-tree Energy is : 375831pJ
layer62's readLatency is: 2421.75ns
layer62's readDynamicEnergy is: 30967pJ
layer62's leakagePower is: 93.5335uW
layer62's leakageEnergy is: 21971.9pJ
layer62's buffer readDynamicEnergy is: 238.487pJ
layer62's ic readDynamicEnergy is: 22380.5pJ
layer62's Tile Area is: 5.13724e+06um^2
layer62's H-tree Area is: 63340.8um^2
layer62's H-tree Latency is : 525.399ns
layer62's H-tree Energy is : 20650pJ
layer63's readLatency is: 1386.47ns
layer63's readDynamicEnergy is: 33426.5pJ
layer63's leakagePower is: 237.667uW
layer63's leakageEnergy is: 10434.8pJ
layer63's buffer readDynamicEnergy is: 243.091pJ
layer63's ic readDynamicEnergy is: 24127.2pJ
layer63's Tile Area is: 1.54117e+07um^2
layer63's H-tree Area is: 190022um^2
layer63's H-tree Latency is : 525.399ns
layer63's H-tree Energy is : 20650pJ
layer64's readLatency is: 161047ns
layer64's readDynamicEnergy is: 6.42473e+06pJ
layer64's leakagePower is: 95.7283uW
layer64's leakageEnergy is: 1.49542e+06pJ
layer64's buffer readDynamicEnergy is: 83659.7pJ
layer64's ic readDynamicEnergy is: 1.4246e+06pJ
layer64's Tile Area is: 5.13724e+06um^2
layer64's H-tree Area is: 63340.8um^2
layer64's H-tree Latency is : 29212.2ns
layer64's H-tree Energy is : 1.14814e+06pJ
layer65's readLatency is: 48853.7ns
layer65's readDynamicEnergy is: 3.3729e+06pJ
layer65's leakagePower is: 227.565uW
layer65's leakageEnergy is: 352051pJ
layer65's buffer readDynamicEnergy is: 51849.4pJ
layer65's ic readDynamicEnergy is: 807100pJ
layer65's Tile Area is: 1.54117e+07um^2
layer65's H-tree Area is: 190022um^2
layer65's H-tree Latency is : 12714.7ns
layer65's H-tree Energy is : 499731pJ
layer66's readLatency is: 2817.28ns
layer66's readDynamicEnergy is: 338982pJ
layer66's leakagePower is: 287.185uW
layer66's leakageEnergy is: 25620.9pJ
layer66's buffer readDynamicEnergy is: 4594.3pJ
layer66's ic readDynamicEnergy is: 54509.5pJ
layer66's Tile Area is: 1.54117e+07um^2
layer66's H-tree Area is: 190022um^2
layer66's H-tree Latency is : 945.719ns
layer66's H-tree Energy is : 37170.1pJ
------------------------------ Summary --------------------------------
""
ChipArea : 5.14381e+08um^2
GlobalbufferArea : 4.59761e+06um^2
Tilewidth : 0.00226655m
Tileheight : 0.00226655m
minDist0.000108832m
busWidth1039.5
Chip total CIM array : 1.46224e+07um^2
Total IC Area on chip (Global and Tile/PE local): 1.57259e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.34143e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 8.28188e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.67071e+08um^2"
""
Chip clock period is: 1.94592ns
Chip layer-by-layer readLatency (per image) is: 1.15716e+07ns
Chip total readDynamicEnergy is: 1.5861e+08pJ
Chip total leakage Energy is: 9.63423e+07pJ
Chip total leakage Power is: 8174.7uW
Chip buffer readLatency is: 8.84976e+06ns
Chip buffer readDynamicEnergy is: 1.82589e+06pJ
Chip ic readLatency is: 2.38583e+06ns
Chip ic readDynamicEnergy is: 9.35202e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 101061ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 196252ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.12743e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4.50923e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.08846e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.02633e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 2.46782
Throughput TOPS (Layer-by-Layer Process): 0.0663343
Throughput FPS (Layer-by-Layer Process): 86.4185
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000128959
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 308 seconds
------------------------------ Simulation Performance --------------------------------
