layer1's readLatency is: 2.41025e+06ns
layer1's readDynamicEnergy is: 1.52281e+07pJ
layer1's leakagePower is: 10.2521uW
layer1's leakageEnergy is: 1.53203e+06pJ
layer1's buffer readDynamicEnergy is: 266410pJ
layer1's ic readDynamicEnergy is: 2.81686e+06pJ
layer1's Tile Area is: 525667um^2
layer1's H-tree Area is: 15168.9um^2
layer1's H-tree Latency is : 39171.4ns
layer1's H-tree Energy is : 1.49664e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 433620ns
layer2's readDynamicEnergy is: 1.65367e+06pJ
layer2's leakagePower is: 10.2521uW
layer2's leakageEnergy is: 275622pJ
layer2's buffer readDynamicEnergy is: 37183.9pJ
layer2's ic readDynamicEnergy is: 864216pJ
layer2's Tile Area is: 525667um^2
layer2's H-tree Area is: 15168.9um^2
layer2's H-tree Latency is : 17892.8ns
layer2's H-tree Energy is : 683635pJ
layer3's readLatency is: 676309ns
layer3's readDynamicEnergy is: 3.84367e+06pJ
layer3's leakagePower is: 10.2521uW
layer3's leakageEnergy is: 429883pJ
layer3's buffer readDynamicEnergy is: 59190.7pJ
layer3's ic readDynamicEnergy is: 968964pJ
layer3's Tile Area is: 525667um^2
layer3's H-tree Area is: 15168.9um^2
layer3's H-tree Latency is : 17892.8ns
layer3's H-tree Energy is : 683635pJ
layer4's readLatency is: 1.34293e+06ns
layer4's readDynamicEnergy is: 1.16234e+07pJ
layer4's leakagePower is: 11.4697uW
layer4's leakageEnergy is: 954992pJ
layer4's buffer readDynamicEnergy is: 130630pJ
layer4's ic readDynamicEnergy is: 2.33444e+06pJ
layer4's Tile Area is: 525667um^2
layer4's H-tree Area is: 15168.9um^2
layer4's H-tree Latency is : 43189.8ns
layer4's H-tree Energy is : 1.65017e+06pJ
layer5's readLatency is: 753590ns
layer5's readDynamicEnergy is: 3.15501e+06pJ
layer5's leakagePower is: 11.4697uW
layer5's leakageEnergy is: 535896pJ
layer5's buffer readDynamicEnergy is: 62116.5pJ
layer5's ic readDynamicEnergy is: 1.53441e+06pJ
layer5's Tile Area is: 525667um^2
layer5's H-tree Area is: 15168.9um^2
layer5's H-tree Latency is : 32205ns
layer5's H-tree Energy is : 1.23047e+06pJ
layer6's readLatency is: 676309ns
layer6's readDynamicEnergy is: 3.8881e+06pJ
layer6's leakagePower is: 10.2521uW
layer6's leakageEnergy is: 429883pJ
layer6's buffer readDynamicEnergy is: 59190.7pJ
layer6's ic readDynamicEnergy is: 968964pJ
layer6's Tile Area is: 525667um^2
layer6's H-tree Area is: 15168.9um^2
layer6's H-tree Latency is : 17892.8ns
layer6's H-tree Energy is : 683635pJ
layer7's readLatency is: 1.21819e+06ns
layer7's readDynamicEnergy is: 1.11704e+07pJ
layer7's leakagePower is: 11.4697uW
layer7's leakageEnergy is: 866287pJ
layer7's buffer readDynamicEnergy is: 129900pJ
layer7's ic readDynamicEnergy is: 1.95377e+06pJ
layer7's Tile Area is: 525667um^2
layer7's H-tree Area is: 15168.9um^2
layer7's H-tree Latency is : 33226.6ns
layer7's H-tree Energy is : 1.2695e+06pJ
layer8's readLatency is: 268118ns
layer8's readDynamicEnergy is: 1.41793e+06pJ
layer8's leakagePower is: 11.4697uW
layer8's leakageEnergy is: 190665pJ
layer8's buffer readDynamicEnergy is: 21729.7pJ
layer8's ic readDynamicEnergy is: 441455pJ
layer8's Tile Area is: 525667um^2
layer8's H-tree Area is: 15168.9um^2
layer8's H-tree Latency is : 8630.17ns
layer8's H-tree Energy is : 329736pJ
layer9's readLatency is: 185941ns
layer9's readDynamicEnergy is: 2.11791e+06pJ
layer9's leakagePower is: 20.5042uW
layer9's leakageEnergy is: 116284pJ
layer9's buffer readDynamicEnergy is: 32464.6pJ
layer9's ic readDynamicEnergy is: 494466pJ
layer9's Tile Area is: 1.05133e+06um^2
layer9's H-tree Area is: 30337.8um^2
layer9's H-tree Latency is : 8630.17ns
layer9's H-tree Energy is : 329736pJ
layer10's readLatency is: 493124ns
layer10's readDynamicEnergy is: 1.13452e+07pJ
layer10's leakagePower is: 22.9395uW
layer10's leakageEnergy is: 345016pJ
layer10's buffer readDynamicEnergy is: 118283pJ
layer10's ic readDynamicEnergy is: 1.3532e+06pJ
layer10's Tile Area is: 1.05133e+06um^2
layer10's H-tree Area is: 30337.8um^2
layer10's H-tree Latency is : 19225.7ns
layer10's H-tree Energy is : 734564pJ
layer11's readLatency is: 551101ns
layer11's readDynamicEnergy is: 3.86523e+06pJ
layer11's leakagePower is: 10.2521uW
layer11's leakageEnergy is: 350296pJ
layer11's buffer readDynamicEnergy is: 56507.9pJ
layer11's ic readDynamicEnergy is: 878922pJ
layer11's Tile Area is: 525667um^2
layer11's H-tree Area is: 15168.9um^2
layer11's H-tree Latency is : 15528.5ns
layer11's H-tree Energy is : 593301pJ
layer12's readLatency is: 185941ns
layer12's readDynamicEnergy is: 2.11278e+06pJ
layer12's leakagePower is: 20.5042uW
layer12's leakageEnergy is: 116284pJ
layer12's buffer readDynamicEnergy is: 32464.6pJ
layer12's ic readDynamicEnergy is: 494466pJ
layer12's Tile Area is: 1.05133e+06um^2
layer12's H-tree Area is: 30337.8um^2
layer12's H-tree Latency is : 8630.17ns
layer12's H-tree Energy is : 329736pJ
layer13's readLatency is: 462747ns
layer13's readDynamicEnergy is: 1.11081e+07pJ
layer13's leakagePower is: 22.9395uW
layer13's leakageEnergy is: 323763pJ
layer13's buffer readDynamicEnergy is: 117958pJ
layer13's ic readDynamicEnergy is: 1.18369e+06pJ
layer13's Tile Area is: 1.05133e+06um^2
layer13's H-tree Area is: 30337.8um^2
layer13's H-tree Latency is : 14789ns
layer13's H-tree Energy is : 565049pJ
layer14's readLatency is: 134941ns
layer14's readDynamicEnergy is: 1.38153e+06pJ
layer14's leakagePower is: 10.2521uW
layer14's leakageEnergy is: 85772.8pJ
layer14's buffer readDynamicEnergy is: 15511pJ
layer14's ic readDynamicEnergy is: 215804pJ
layer14's Tile Area is: 525667um^2
layer14's H-tree Area is: 15168.9um^2
layer14's H-tree Latency is : 3804.28ns
layer14's H-tree Energy is : 145351pJ
layer15's readLatency is: 45765.3ns
layer15's readDynamicEnergy is: 768707pJ
layer15's leakagePower is: 30.7563uW
layer15's leakageEnergy is: 28151.4pJ
layer15's buffer readDynamicEnergy is: 12307.7pJ
layer15's ic readDynamicEnergy is: 179466pJ
layer15's Tile Area is: 1.577e+06um^2
layer15's H-tree Area is: 45506.7um^2
layer15's H-tree Latency is : 3006.45ns
layer15's H-tree Energy is : 114868pJ
layer16's readLatency is: 107090ns
layer16's readDynamicEnergy is: 3.86608e+06pJ
layer16's leakagePower is: 30.7563uW
layer16's leakageEnergy is: 65873.8pJ
layer16's buffer readDynamicEnergy is: 40470.6pJ
layer16's ic readDynamicEnergy is: 427273pJ
layer16's Tile Area is: 1.577e+06um^2
layer16's H-tree Area is: 45506.7um^2
layer16's H-tree Latency is : 5584.8ns
layer16's H-tree Energy is : 213380pJ
layer17's readLatency is: 167231ns
layer17's readDynamicEnergy is: 2.41192e+06pJ
layer17's leakagePower is: 11.4697uW
layer17's leakageEnergy is: 118922pJ
layer17's buffer readDynamicEnergy is: 22713.5pJ
layer17's ic readDynamicEnergy is: 319164pJ
layer17's Tile Area is: 525667um^2
layer17's H-tree Area is: 15168.9um^2
layer17's H-tree Latency is : 5399.94ns
layer17's H-tree Energy is : 206317pJ
layer18's readLatency is: 45765.3ns
layer18's readDynamicEnergy is: 764001pJ
layer18's leakagePower is: 30.7563uW
layer18's leakageEnergy is: 28151.4pJ
layer18's buffer readDynamicEnergy is: 12307.7pJ
layer18's ic readDynamicEnergy is: 179466pJ
layer18's Tile Area is: 1.577e+06um^2
layer18's H-tree Area is: 45506.7um^2
layer18's H-tree Latency is : 3006.45ns
layer18's H-tree Energy is : 114868pJ
layer19's readLatency is: 107090ns
layer19's readDynamicEnergy is: 3.89886e+06pJ
layer19's leakagePower is: 30.7563uW
layer19's leakageEnergy is: 65873.8pJ
layer19's buffer readDynamicEnergy is: 40470.6pJ
layer19's ic readDynamicEnergy is: 427273pJ
layer19's Tile Area is: 1.577e+06um^2
layer19's H-tree Area is: 45506.7um^2
layer19's H-tree Latency is : 5584.8ns
layer19's H-tree Energy is : 213380pJ
layer20's readLatency is: 174415ns
layer20's readDynamicEnergy is: 1.91667e+06pJ
layer20's leakagePower is: 11.4697uW
layer20's leakageEnergy is: 124031pJ
layer20's buffer readDynamicEnergy is: 22389.5pJ
layer20's ic readDynamicEnergy is: 329559pJ
layer20's Tile Area is: 525667um^2
layer20's H-tree Area is: 15168.9um^2
layer20's H-tree Latency is : 5604.26ns
layer20's H-tree Energy is : 214124pJ
layer21's readLatency is: 48776.3ns
layer21's readDynamicEnergy is: 1.08229e+06pJ
layer21's leakagePower is: 41.0084uW
layer21's leakageEnergy is: 29503.5pJ
layer21's buffer readDynamicEnergy is: 18263.4pJ
layer21's ic readDynamicEnergy is: 251530pJ
layer21's Tile Area is: 2.10267e+06um^2
layer21's H-tree Area is: 60675.6um^2
layer21's H-tree Latency is : 3998.87ns
layer21's H-tree Energy is : 152786pJ
layer22's readLatency is: 119388ns
layer22's readDynamicEnergy is: 6.22672e+06pJ
layer22's leakagePower is: 45.879uW
layer22's leakageEnergy is: 80791.5pJ
layer22's buffer readDynamicEnergy is: 65161.9pJ
layer22's ic readDynamicEnergy is: 650482pJ
layer22's Tile Area is: 2.10267e+06um^2
layer22's H-tree Area is: 60675.6um^2
layer22's H-tree Latency is : 7443.16ns
layer22's H-tree Energy is : 284383pJ
layer23's readLatency is: 206704ns
layer23's readDynamicEnergy is: 1.98455e+06pJ
layer23's leakagePower is: 11.4697uW
layer23's leakageEnergy is: 146992pJ
layer23's buffer readDynamicEnergy is: 23254.5pJ
layer23's ic readDynamicEnergy is: 390177pJ
layer23's Tile Area is: 525667um^2
layer23's H-tree Area is: 15168.9um^2
layer23's H-tree Latency is : 7199.92ns
layer23's H-tree Energy is : 275090pJ
layer24's readLatency is: 48776.3ns
layer24's readDynamicEnergy is: 1.08238e+06pJ
layer24's leakagePower is: 41.0084uW
layer24's leakageEnergy is: 29503.5pJ
layer24's buffer readDynamicEnergy is: 18263.4pJ
layer24's ic readDynamicEnergy is: 251530pJ
layer24's Tile Area is: 2.10267e+06um^2
layer24's H-tree Area is: 60675.6um^2
layer24's H-tree Latency is : 3998.87ns
layer24's H-tree Energy is : 152786pJ
layer25's readLatency is: 119388ns
layer25's readDynamicEnergy is: 6.23687e+06pJ
layer25's leakagePower is: 45.879uW
layer25's leakageEnergy is: 80791.5pJ
layer25's buffer readDynamicEnergy is: 65161.9pJ
layer25's ic readDynamicEnergy is: 650482pJ
layer25's Tile Area is: 2.10267e+06um^2
layer25's H-tree Area is: 60675.6um^2
layer25's H-tree Latency is : 7443.16ns
layer25's H-tree Energy is : 284383pJ
layer26's readLatency is: 141441ns
layer26's readDynamicEnergy is: 2.7812e+07pJ
layer26's leakagePower is: 160.576uW
layer26's leakageEnergy is: 79492.3pJ
layer26's buffer readDynamicEnergy is: 286810pJ
layer26's ic readDynamicEnergy is: 1.9982e+06pJ
layer26's Tile Area is: 7.35934e+06um^2
layer26's H-tree Area is: 212365um^2
layer26's H-tree Latency is : 9525.29ns
layer26's H-tree Energy is : 363936pJ
------------------------------ Summary --------------------------------
""
ChipArea : 3.79798e+07um^2
GlobalbufferArea : 3.89201e+06um^2
Tilewidth : 0.000725029m
Tileheight : 0.000725029m
minDist0.000108832m
busWidth1053
Chip total CIM array : 971185um^2
Total IC Area on chip (Global and Tile/PE local): 1.22858e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 8.90949e+06um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 6.31941e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.05512e+07um^2"
""
Chip clock period is: 1.94592ns
Chip layer-by-layer readLatency (per image) is: 1.11249e+07ns
Chip total readDynamicEnergy is: 1.41962e+08pJ
Chip total leakage Energy is: 7.43075e+06pJ
Chip total leakage Power is: 686.064uW
Chip buffer readLatency is: 7.8014e+06ns
Chip buffer readDynamicEnergy is: 1.76712e+06pJ
Chip ic readLatency is: 1.09084e+06ns
Chip ic readDynamicEnergy is: 2.25582e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 987106ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.17817e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8.95967e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7.99712e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.39069e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 3.80839e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.54919
Throughput TOPS (Layer-by-Layer Process): 0.074529
Throughput FPS (Layer-by-Layer Process): 89.8881
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00196233
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 577 seconds
------------------------------ Simulation Performance --------------------------------
