layer1's readLatency is: 1.12407e+06ns
layer1's readDynamicEnergy is: 2.40997e+07pJ
layer1's leakagePower is: 307.638uW
layer1's leakageEnergy is: 3.11225e+07pJ
layer1's buffer readDynamicEnergy is: 143055pJ
layer1's ic readDynamicEnergy is: 1.61034e+07pJ
layer1's Tile Area is: 1.86517e+07um^2
layer1's H-tree Area is: 137933um^2
layer1's H-tree Latency is : 346230ns
layer1's H-tree Energy is : 1.30588e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 182.089ns
layer2's readDynamicEnergy is: 5175.1pJ
layer2's leakagePower is: 307.638uW
layer2's leakageEnergy is: 5041.57pJ
layer2's buffer readDynamicEnergy is: 3.98203pJ
layer2's ic readDynamicEnergy is: 4611.87pJ
layer2's Tile Area is: 1.86517e+07um^2
layer2's H-tree Area is: 137933um^2
layer2's H-tree Latency is : 119.225ns
layer2's H-tree Energy is : 4496.83pJ
layer3's readLatency is: 189.111ns
layer3's readDynamicEnergy is: 5271.69pJ
layer3's leakagePower is: 307.638uW
layer3's leakageEnergy is: 5236pJ
layer3's buffer readDynamicEnergy is: 8.96752pJ
layer3's ic readDynamicEnergy is: 4703.86pJ
layer3's Tile Area is: 1.86517e+07um^2
layer3's H-tree Area is: 137933um^2
layer3's H-tree Latency is : 119.225ns
layer3's H-tree Energy is : 4496.83pJ
layer4's readLatency is: 1.41745e+06ns
layer4's readDynamicEnergy is: 2.73257e+07pJ
layer4's leakagePower is: 307.638uW
layer4's leakageEnergy is: 3.92454e+07pJ
layer4's buffer readDynamicEnergy is: 103526pJ
layer4's ic readDynamicEnergy is: 2.0274e+07pJ
layer4's Tile Area is: 1.86517e+07um^2
layer4's H-tree Area is: 137933um^2
layer4's H-tree Latency is : 483459ns
layer4's H-tree Energy is : 1.82346e+07pJ
layer5's readLatency is: 1.60649e+06ns
layer5's readDynamicEnergy is: 4.59372e+07pJ
layer5's leakagePower is: 259.258uW
layer5's leakageEnergy is: 3.74846e+07pJ
layer5's buffer readDynamicEnergy is: 348333pJ
layer5's ic readDynamicEnergy is: 2.28335e+07pJ
layer5's Tile Area is: 1.86517e+07um^2
layer5's H-tree Area is: 137933um^2
layer5's H-tree Latency is : 402862ns
layer5's H-tree Energy is : 1.51948e+07pJ
layer6's readLatency is: 267.271ns
layer6's readDynamicEnergy is: 5269.27pJ
layer6's leakagePower is: 259.258uW
layer6's leakageEnergy is: 6236.3pJ
layer6's buffer readDynamicEnergy is: 9.02702pJ
layer6's ic readDynamicEnergy is: 4723.09pJ
layer6's Tile Area is: 1.86517e+07um^2
layer6's H-tree Area is: 137933um^2
layer6's H-tree Latency is : 119.225ns
layer6's H-tree Energy is : 4496.83pJ
layer7's readLatency is: 295.536ns
layer7's readDynamicEnergy is: 7059.21pJ
layer7's leakagePower is: 259.258uW
layer7's leakageEnergy is: 6895.81pJ
layer7's buffer readDynamicEnergy is: 25.1436pJ
layer7's ic readDynamicEnergy is: 5076.92pJ
layer7's Tile Area is: 1.86517e+07um^2
layer7's H-tree Area is: 137933um^2
layer7's H-tree Latency is : 119.225ns
layer7's H-tree Energy is : 4496.83pJ
layer8's readLatency is: 868155ns
layer8's readDynamicEnergy is: 1.4777e+07pJ
layer8's leakagePower is: 259.258uW
layer8's leakageEnergy is: 2.02569e+07pJ
layer8's buffer readDynamicEnergy is: 58208pJ
layer8's ic readDynamicEnergy is: 1.24817e+07pJ
layer8's Tile Area is: 1.86517e+07um^2
layer8's H-tree Area is: 137933um^2
layer8's H-tree Latency is : 302236ns
layer8's H-tree Energy is : 1.13995e+07pJ
layer9's readLatency is: 603594ns
layer9's readDynamicEnergy is: 1.83077e+07pJ
layer9's leakagePower is: 259.258uW
layer9's leakageEnergy is: 1.40838e+07pJ
layer9's buffer readDynamicEnergy is: 136771pJ
layer9's ic readDynamicEnergy is: 8.5888e+06pJ
layer9's Tile Area is: 1.86517e+07um^2
layer9's H-tree Area is: 137933um^2
layer9's H-tree Latency is : 151178ns
layer9's H-tree Energy is : 5.70198e+06pJ
layer10's readLatency is: 459.688ns
layer10's readDynamicEnergy is: 10400.6pJ
layer10's leakagePower is: 307.638uW
layer10's leakageEnergy is: 12727.6pJ
layer10's buffer readDynamicEnergy is: 18.7673pJ
layer10's ic readDynamicEnergy is: 9333.05pJ
layer10's Tile Area is: 1.86517e+07um^2
layer10's H-tree Area is: 137933um^2
layer10's H-tree Latency is : 238.451ns
layer10's H-tree Energy is : 8993.66pJ
layer11's readLatency is: 502.081ns
layer11's readDynamicEnergy is: 12840.6pJ
layer11's leakagePower is: 259.258uW
layer11's leakageEnergy is: 11715.2pJ
layer11's buffer readDynamicEnergy is: 35.9186pJ
layer11's ic readDynamicEnergy is: 9865.57pJ
layer11's Tile Area is: 1.86517e+07um^2
layer11's H-tree Area is: 137933um^2
layer11's H-tree Latency is : 238.451ns
layer11's H-tree Energy is : 8993.66pJ
layer12's readLatency is: 1.20758e+06ns
layer12's readDynamicEnergy is: 2.15952e+07pJ
layer12's leakagePower is: 307.638uW
layer12's leakageEnergy is: 3.34348e+07pJ
layer12's buffer readDynamicEnergy is: 77593.7pJ
layer12's ic readDynamicEnergy is: 1.73545e+07pJ
layer12's Tile Area is: 1.86517e+07um^2
layer12's H-tree Area is: 137933um^2
layer12's H-tree Latency is : 423011ns
layer12's H-tree Energy is : 1.59548e+07pJ
layer13's readLatency is: 603594ns
layer13's readDynamicEnergy is: 1.8334e+07pJ
layer13's leakagePower is: 259.258uW
layer13's leakageEnergy is: 1.40838e+07pJ
layer13's buffer readDynamicEnergy is: 136771pJ
layer13's ic readDynamicEnergy is: 8.5888e+06pJ
layer13's Tile Area is: 1.86517e+07um^2
layer13's H-tree Area is: 137933um^2
layer13's H-tree Latency is : 151178ns
layer13's H-tree Energy is : 5.70198e+06pJ
layer14's readLatency is: 459.688ns
layer14's readDynamicEnergy is: 10431pJ
layer14's leakagePower is: 307.638uW
layer14's leakageEnergy is: 12727.6pJ
layer14's buffer readDynamicEnergy is: 18.7673pJ
layer14's ic readDynamicEnergy is: 9333.05pJ
layer14's Tile Area is: 1.86517e+07um^2
layer14's H-tree Area is: 137933um^2
layer14's H-tree Latency is : 238.451ns
layer14's H-tree Energy is : 8993.66pJ
layer15's readLatency is: 502.081ns
layer15's readDynamicEnergy is: 12751.6pJ
layer15's leakagePower is: 259.258uW
layer15's leakageEnergy is: 11715.2pJ
layer15's buffer readDynamicEnergy is: 35.9186pJ
layer15's ic readDynamicEnergy is: 9865.57pJ
layer15's Tile Area is: 1.86517e+07um^2
layer15's H-tree Area is: 137933um^2
layer15's H-tree Latency is : 238.451ns
layer15's H-tree Energy is : 8993.66pJ
layer16's readLatency is: 334812ns
layer16's readDynamicEnergy is: 6.82056e+06pJ
layer16's leakagePower is: 307.638uW
layer16's leakageEnergy is: 9.27008e+06pJ
layer16's buffer readDynamicEnergy is: 27247.9pJ
layer16's ic readDynamicEnergy is: 4.81212e+06pJ
layer16's Tile Area is: 1.86517e+07um^2
layer16's H-tree Area is: 137933um^2
layer16's H-tree Latency is : 115887ns
layer16's H-tree Energy is : 4.37092e+06pJ
layer17's readLatency is: 251030ns
layer17's readDynamicEnergy is: 7.75505e+06pJ
layer17's leakagePower is: 259.258uW
layer17's leakageEnergy is: 5.85735e+06pJ
layer17's buffer readDynamicEnergy is: 60829.8pJ
layer17's ic readDynamicEnergy is: 3.5911e+06pJ
layer17's Tile Area is: 1.86517e+07um^2
layer17's H-tree Area is: 137933um^2
layer17's H-tree Latency is : 62950.9ns
layer17's H-tree Energy is : 2.37433e+06pJ
layer18's readLatency is: 604.774ns
layer18's readDynamicEnergy is: 10784pJ
layer18's leakagePower is: 307.638uW
layer18's leakageEnergy is: 16744.6pJ
layer18's buffer readDynamicEnergy is: 27.7943pJ
layer18's ic readDynamicEnergy is: 9559.32pJ
layer18's Tile Area is: 1.86517e+07um^2
layer18's H-tree Area is: 137933um^2
layer18's H-tree Latency is : 238.451ns
layer18's H-tree Energy is : 8993.66pJ
layer19's readLatency is: 675.72ns
layer19's readDynamicEnergy is: 14762.4pJ
layer19's leakagePower is: 259.258uW
layer19's leakageEnergy is: 15766.7pJ
layer19's buffer readDynamicEnergy is: 61.0622pJ
layer19's ic readDynamicEnergy is: 10451.3pJ
layer19's Tile Area is: 1.86517e+07um^2
layer19's H-tree Area is: 137933um^2
layer19's H-tree Latency is : 238.451ns
layer19's H-tree Energy is : 8993.66pJ
layer20's readLatency is: 503589ns
layer20's readDynamicEnergy is: 9.5055e+06pJ
layer20's leakagePower is: 307.638uW
layer20's leakageEnergy is: 1.39431e+07pJ
layer20's buffer readDynamicEnergy is: 40014pJ
layer20's ic readDynamicEnergy is: 7.26191e+06pJ
layer20's Tile Area is: 1.86517e+07um^2
layer20's H-tree Area is: 137933um^2
layer20's H-tree Latency is : 176334ns
layer20's H-tree Energy is : 6.65081e+06pJ
layer21's readLatency is: 251030ns
layer21's readDynamicEnergy is: 7.77757e+06pJ
layer21's leakagePower is: 259.258uW
layer21's leakageEnergy is: 5.85735e+06pJ
layer21's buffer readDynamicEnergy is: 60829.8pJ
layer21's ic readDynamicEnergy is: 3.5911e+06pJ
layer21's Tile Area is: 1.86517e+07um^2
layer21's H-tree Area is: 137933um^2
layer21's H-tree Latency is : 62950.9ns
layer21's H-tree Energy is : 2.37433e+06pJ
layer22's readLatency is: 604.774ns
layer22's readDynamicEnergy is: 10778.1pJ
layer22's leakagePower is: 307.638uW
layer22's leakageEnergy is: 16744.6pJ
layer22's buffer readDynamicEnergy is: 27.7943pJ
layer22's ic readDynamicEnergy is: 9559.32pJ
layer22's Tile Area is: 1.86517e+07um^2
layer22's H-tree Area is: 137933um^2
layer22's H-tree Latency is : 238.451ns
layer22's H-tree Energy is : 8993.66pJ
layer23's readLatency is: 675.72ns
layer23's readDynamicEnergy is: 15612.6pJ
layer23's leakagePower is: 259.258uW
layer23's leakageEnergy is: 15766.7pJ
layer23's buffer readDynamicEnergy is: 61.0622pJ
layer23's ic readDynamicEnergy is: 10451.3pJ
layer23's Tile Area is: 1.86517e+07um^2
layer23's H-tree Area is: 137933um^2
layer23's H-tree Latency is : 238.451ns
layer23's H-tree Energy is : 8993.66pJ
layer24's readLatency is: 146159ns
layer24's readDynamicEnergy is: 3.0364e+06pJ
layer24's leakagePower is: 307.638uW
layer24's leakageEnergy is: 4.04676e+06pJ
layer24's buffer readDynamicEnergy is: 13941.2pJ
layer24's ic readDynamicEnergy is: 2.10849e+06pJ
layer24's Tile Area is: 1.86517e+07um^2
layer24's H-tree Area is: 137933um^2
layer24's H-tree Latency is : 50432.3ns
layer24's H-tree Energy is : 1.90216e+06pJ
layer25's readLatency is: 125523ns
layer25's readDynamicEnergy is: 4.09024e+06pJ
layer25's leakagePower is: 259.258uW
layer25's leakageEnergy is: 2.92886e+06pJ
layer25's buffer readDynamicEnergy is: 34857.6pJ
layer25's ic readDynamicEnergy is: 1.8118e+06pJ
layer25's Tile Area is: 1.86517e+07um^2
layer25's H-tree Area is: 137933um^2
layer25's H-tree Latency is : 31475.5ns
layer25's H-tree Energy is : 1.18716e+06pJ
layer26's readLatency is: 1211.9ns
layer26's readDynamicEnergy is: 22065.6pJ
layer26's leakagePower is: 304.408uW
layer26's leakageEnergy is: 33202.2pJ
layer26's buffer readDynamicEnergy is: 60.8154pJ
layer26's ic readDynamicEnergy is: 19119.8pJ
layer26's Tile Area is: 1.86517e+07um^2
layer26's H-tree Area is: 137933um^2
layer26's H-tree Latency is : 476.901ns
layer26's H-tree Energy is : 17987.3pJ
layer27's readLatency is: 1349.1ns
layer27's readDynamicEnergy is: 30169.1pJ
layer27's leakagePower is: 256.029uW
layer27's leakageEnergy is: 31086.8pJ
layer27's buffer readDynamicEnergy is: 125.718pJ
layer27's ic readDynamicEnergy is: 20923.3pJ
layer27's Tile Area is: 1.86517e+07um^2
layer27's H-tree Area is: 137933um^2
layer27's H-tree Latency is : 476.901ns
layer27's H-tree Energy is : 17987.3pJ
layer28's readLatency is: 253377ns
layer28's readDynamicEnergy is: 5.50807e+06pJ
layer28's leakagePower is: 304.408uW
layer28's leakageEnergy is: 6.94169e+06pJ
layer28's buffer readDynamicEnergy is: 25609.5pJ
layer28's ic readDynamicEnergy is: 3.64805e+06pJ
layer28's Tile Area is: 1.86517e+07um^2
layer28's H-tree Area is: 137933um^2
layer28's H-tree Latency is : 88226.7ns
layer28's H-tree Energy is : 3.32765e+06pJ
layer29's readLatency is: 125523ns
layer29's readDynamicEnergy is: 4.07205e+06pJ
layer29's leakagePower is: 256.029uW
layer29's leakageEnergy is: 2.89237e+06pJ
layer29's buffer readDynamicEnergy is: 34857.6pJ
layer29's ic readDynamicEnergy is: 1.8118e+06pJ
layer29's Tile Area is: 1.86517e+07um^2
layer29's H-tree Area is: 137933um^2
layer29's H-tree Latency is : 31475.5ns
layer29's H-tree Energy is : 1.18716e+06pJ
layer30's readLatency is: 1211.9ns
layer30's readDynamicEnergy is: 22011.8pJ
layer30's leakagePower is: 304.408uW
layer30's leakageEnergy is: 33202.2pJ
layer30's buffer readDynamicEnergy is: 60.8154pJ
layer30's ic readDynamicEnergy is: 19119.8pJ
layer30's Tile Area is: 1.86517e+07um^2
layer30's H-tree Area is: 137933um^2
layer30's H-tree Latency is : 476.901ns
layer30's H-tree Energy is : 17987.3pJ
layer31's readLatency is: 1349.1ns
layer31's readDynamicEnergy is: 29800pJ
layer31's leakagePower is: 256.029uW
layer31's leakageEnergy is: 31086.8pJ
layer31's buffer readDynamicEnergy is: 125.718pJ
layer31's ic readDynamicEnergy is: 20923.3pJ
layer31's Tile Area is: 1.86517e+07um^2
layer31's H-tree Area is: 137933um^2
layer31's H-tree Latency is : 476.901ns
layer31's H-tree Energy is : 17987.3pJ
layer32's readLatency is: 253377ns
layer32's readDynamicEnergy is: 5.50509e+06pJ
layer32's leakagePower is: 304.408uW
layer32's leakageEnergy is: 6.94169e+06pJ
layer32's buffer readDynamicEnergy is: 25609.5pJ
layer32's ic readDynamicEnergy is: 3.64805e+06pJ
layer32's Tile Area is: 1.86517e+07um^2
layer32's H-tree Area is: 137933um^2
layer32's H-tree Latency is : 88226.7ns
layer32's H-tree Energy is : 3.32765e+06pJ
layer33's readLatency is: 125523ns
layer33's readDynamicEnergy is: 4.08437e+06pJ
layer33's leakagePower is: 256.029uW
layer33's leakageEnergy is: 2.89237e+06pJ
layer33's buffer readDynamicEnergy is: 34857.6pJ
layer33's ic readDynamicEnergy is: 1.8118e+06pJ
layer33's Tile Area is: 1.86517e+07um^2
layer33's H-tree Area is: 137933um^2
layer33's H-tree Latency is : 31475.5ns
layer33's H-tree Energy is : 1.18716e+06pJ
layer34's readLatency is: 1211.9ns
layer34's readDynamicEnergy is: 22062.6pJ
layer34's leakagePower is: 304.408uW
layer34's leakageEnergy is: 33202.2pJ
layer34's buffer readDynamicEnergy is: 60.8154pJ
layer34's ic readDynamicEnergy is: 19119.8pJ
layer34's Tile Area is: 1.86517e+07um^2
layer34's H-tree Area is: 137933um^2
layer34's H-tree Latency is : 476.901ns
layer34's H-tree Energy is : 17987.3pJ
layer35's readLatency is: 1349.1ns
layer35's readDynamicEnergy is: 30037.8pJ
layer35's leakagePower is: 256.029uW
layer35's leakageEnergy is: 31086.8pJ
layer35's buffer readDynamicEnergy is: 125.718pJ
layer35's ic readDynamicEnergy is: 20923.3pJ
layer35's Tile Area is: 1.86517e+07um^2
layer35's H-tree Area is: 137933um^2
layer35's H-tree Latency is : 476.901ns
layer35's H-tree Energy is : 17987.3pJ
layer36's readLatency is: 269675ns
layer36's readDynamicEnergy is: 6.4238e+06pJ
layer36's leakagePower is: 304.408uW
layer36's leakageEnergy is: 7.38822e+06pJ
layer36's buffer readDynamicEnergy is: 31775.2pJ
layer36's ic readDynamicEnergy is: 3.88849e+06pJ
layer36's Tile Area is: 1.86517e+07um^2
layer36's H-tree Area is: 137933um^2
layer36's H-tree Latency is : 93234.2ns
layer36's H-tree Energy is : 3.51652e+06pJ
layer37's readLatency is: 126310ns
layer37's readDynamicEnergy is: 6.04727e+06pJ
layer37's leakagePower is: 512.057uW
layer37's leakageEnergy is: 2.87816e+06pJ
layer37's buffer readDynamicEnergy is: 55207.4pJ
layer37's ic readDynamicEnergy is: 2.60087e+06pJ
layer37's Tile Area is: 3.73033e+07um^2
layer37's H-tree Area is: 275867um^2
layer37's H-tree Latency is : 44113.4ns
layer37's H-tree Energy is : 1.66383e+06pJ
layer38's readLatency is: 1627.51ns
layer38's readDynamicEnergy is: 28882.8pJ
layer38's leakagePower is: 304.408uW
layer38's leakageEnergy is: 44588.5pJ
layer38's buffer readDynamicEnergy is: 89.323pJ
layer38's ic readDynamicEnergy is: 24071.3pJ
layer38's Tile Area is: 1.86517e+07um^2
layer38's H-tree Area is: 137933um^2
layer38's H-tree Latency is : 596.126ns
layer38's H-tree Energy is : 22484.1pJ
layer39's readLatency is: 1290.07ns
layer39's readDynamicEnergy is: 40749.9pJ
layer39's leakagePower is: 512.057uW
layer39's leakageEnergy is: 29396.3pJ
layer39's buffer readDynamicEnergy is: 177.317pJ
layer39's ic readDynamicEnergy is: 26674.3pJ
layer39's Tile Area is: 3.73033e+07um^2
layer39's H-tree Area is: 275867um^2
layer39's H-tree Latency is : 596.126ns
layer39's H-tree Energy is : 22484.1pJ
layer40's readLatency is: 356126ns
layer40's readDynamicEnergy is: 8.80849e+06pJ
layer40's leakagePower is: 304.408uW
layer40's leakageEnergy is: 9.75669e+06pJ
layer40's buffer readDynamicEnergy is: 43696.7pJ
layer40's ic readDynamicEnergy is: 5.12357e+06pJ
layer40's Tile Area is: 1.86517e+07um^2
layer40's H-tree Area is: 137933um^2
layer40's H-tree Latency is : 123398ns
layer40's H-tree Energy is : 4.65422e+06pJ
layer41's readLatency is: 126310ns
layer41's readDynamicEnergy is: 6.04179e+06pJ
layer41's leakagePower is: 512.057uW
layer41's leakageEnergy is: 2.87816e+06pJ
layer41's buffer readDynamicEnergy is: 55207.4pJ
layer41's ic readDynamicEnergy is: 2.60087e+06pJ
layer41's Tile Area is: 3.73033e+07um^2
layer41's H-tree Area is: 275867um^2
layer41's H-tree Latency is : 44113.4ns
layer41's H-tree Energy is : 1.66383e+06pJ
layer42's readLatency is: 1627.51ns
layer42's readDynamicEnergy is: 28845.5pJ
layer42's leakagePower is: 304.408uW
layer42's leakageEnergy is: 44588.5pJ
layer42's buffer readDynamicEnergy is: 89.323pJ
layer42's ic readDynamicEnergy is: 24071.3pJ
layer42's Tile Area is: 1.86517e+07um^2
layer42's H-tree Area is: 137933um^2
layer42's H-tree Latency is : 596.126ns
layer42's H-tree Energy is : 22484.1pJ
layer43's readLatency is: 1290.07ns
layer43's readDynamicEnergy is: 40382.6pJ
layer43's leakagePower is: 512.057uW
layer43's leakageEnergy is: 29396.3pJ
layer43's buffer readDynamicEnergy is: 177.317pJ
layer43's ic readDynamicEnergy is: 26674.3pJ
layer43's Tile Area is: 3.73033e+07um^2
layer43's H-tree Area is: 275867um^2
layer43's H-tree Latency is : 596.126ns
layer43's H-tree Energy is : 22484.1pJ
layer44's readLatency is: 356126ns
layer44's readDynamicEnergy is: 8.81124e+06pJ
layer44's leakagePower is: 304.408uW
layer44's leakageEnergy is: 9.75669e+06pJ
layer44's buffer readDynamicEnergy is: 43696.7pJ
layer44's ic readDynamicEnergy is: 5.12357e+06pJ
layer44's Tile Area is: 1.86517e+07um^2
layer44's H-tree Area is: 137933um^2
layer44's H-tree Latency is : 123398ns
layer44's H-tree Energy is : 4.65422e+06pJ
layer45's readLatency is: 126310ns
layer45's readDynamicEnergy is: 6.04846e+06pJ
layer45's leakagePower is: 512.057uW
layer45's leakageEnergy is: 2.87816e+06pJ
layer45's buffer readDynamicEnergy is: 55207.4pJ
layer45's ic readDynamicEnergy is: 2.60087e+06pJ
layer45's Tile Area is: 3.73033e+07um^2
layer45's H-tree Area is: 275867um^2
layer45's H-tree Latency is : 44113.4ns
layer45's H-tree Energy is : 1.66383e+06pJ
layer46's readLatency is: 1627.51ns
layer46's readDynamicEnergy is: 28939pJ
layer46's leakagePower is: 304.408uW
layer46's leakageEnergy is: 44588.5pJ
layer46's buffer readDynamicEnergy is: 89.323pJ
layer46's ic readDynamicEnergy is: 24071.3pJ
layer46's Tile Area is: 1.86517e+07um^2
layer46's H-tree Area is: 137933um^2
layer46's H-tree Latency is : 596.126ns
layer46's H-tree Energy is : 22484.1pJ
layer47's readLatency is: 1290.07ns
layer47's readDynamicEnergy is: 40443pJ
layer47's leakagePower is: 512.057uW
layer47's leakageEnergy is: 29396.3pJ
layer47's buffer readDynamicEnergy is: 177.317pJ
layer47's ic readDynamicEnergy is: 26674.3pJ
layer47's Tile Area is: 3.73033e+07um^2
layer47's H-tree Area is: 275867um^2
layer47's H-tree Latency is : 596.126ns
layer47's H-tree Energy is : 22484.1pJ
layer48's readLatency is: 99894.4ns
layer48's readDynamicEnergy is: 2.89e+06pJ
layer48's leakagePower is: 304.408uW
layer48's leakageEnergy is: 2.73678e+06pJ
layer48's buffer readDynamicEnergy is: 15498.2pJ
layer48's ic readDynamicEnergy is: 1.43694e+06pJ
layer48's Tile Area is: 1.86517e+07um^2
layer48's H-tree Area is: 137933um^2
layer48's H-tree Latency is : 34098.4ns
layer48's H-tree Energy is : 1.28609e+06pJ
layer49's readLatency is: 41993.6ns
layer49's readDynamicEnergy is: 3.97343e+06pJ
layer49's leakagePower is: 913.224uW
layer49's leakageEnergy is: 1.12492e+06pJ
layer49's buffer readDynamicEnergy is: 29793pJ
layer49's ic readDynamicEnergy is: 1.15593e+06pJ
layer49's Tile Area is: 5.5955e+07um^2
layer49's H-tree Area is: 413800um^2
layer49's H-tree Latency is : 18956.8ns
layer49's H-tree Energy is : 714996pJ
layer50's readLatency is: 2844.17ns
layer50's readDynamicEnergy is: 57339.4pJ
layer50's leakagePower is: 259.258uW
layer50's leakageEnergy is: 66363.7pJ
layer50's buffer readDynamicEnergy is: 220.373pJ
layer50's ic readDynamicEnergy is: 43368.5pJ
layer50's Tile Area is: 1.86517e+07um^2
layer50's H-tree Area is: 137933um^2
layer50's H-tree Latency is : 1073.03ns
layer50's H-tree Energy is : 40471.5pJ
layer51's readLatency is: 1844.56ns
layer51's readDynamicEnergy is: 73938.8pJ
layer51's leakagePower is: 777.775uW
layer51's leakageEnergy is: 42083.1pJ
layer51's buffer readDynamicEnergy is: 306.22pJ
layer51's ic readDynamicEnergy is: 47855.4pJ
layer51's Tile Area is: 5.5955e+07um^2
layer51's H-tree Area is: 413800um^2
layer51's H-tree Latency is : 1073.03ns
layer51's H-tree Energy is : 40471.5pJ
layer52's readLatency is: 153887ns
layer52's readDynamicEnergy is: 4.50404e+06pJ
layer52's leakagePower is: 259.258uW
layer52's leakageEnergy is: 3.59069e+06pJ
layer52's buffer readDynamicEnergy is: 25450.1pJ
layer52's ic readDynamicEnergy is: 2.21556e+06pJ
layer52's Tile Area is: 1.86517e+07um^2
layer52's H-tree Area is: 137933um^2
layer52's H-tree Latency is : 52936ns
layer52's H-tree Energy is : 1.99659e+06pJ
layer53's readLatency is: 41993.6ns
layer53's readDynamicEnergy is: 3.96583e+06pJ
layer53's leakagePower is: 922.913uW
layer53's leakageEnergy is: 1.13686e+06pJ
layer53's buffer readDynamicEnergy is: 29793pJ
layer53's ic readDynamicEnergy is: 1.15593e+06pJ
layer53's Tile Area is: 5.5955e+07um^2
layer53's H-tree Area is: 413800um^2
layer53's H-tree Latency is : 18956.8ns
layer53's H-tree Energy is : 714996pJ
layer54's readLatency is: 2844.17ns
layer54's readDynamicEnergy is: 57335.6pJ
layer54's leakagePower is: 259.258uW
layer54's leakageEnergy is: 66363.7pJ
layer54's buffer readDynamicEnergy is: 220.373pJ
layer54's ic readDynamicEnergy is: 43368.5pJ
layer54's Tile Area is: 1.86517e+07um^2
layer54's H-tree Area is: 137933um^2
layer54's H-tree Latency is : 1073.03ns
layer54's H-tree Energy is : 40471.5pJ
layer55's readLatency is: 1844.56ns
layer55's readDynamicEnergy is: 73018.9pJ
layer55's leakagePower is: 777.775uW
layer55's leakageEnergy is: 42083.1pJ
layer55's buffer readDynamicEnergy is: 306.22pJ
layer55's ic readDynamicEnergy is: 47855.4pJ
layer55's Tile Area is: 5.5955e+07um^2
layer55's H-tree Area is: 413800um^2
layer55's H-tree Latency is : 1073.03ns
layer55's H-tree Energy is : 40471.5pJ
layer56's readLatency is: 153887ns
layer56's readDynamicEnergy is: 4.49549e+06pJ
layer56's leakagePower is: 259.258uW
layer56's leakageEnergy is: 3.59069e+06pJ
layer56's buffer readDynamicEnergy is: 25450.1pJ
layer56's ic readDynamicEnergy is: 2.21556e+06pJ
layer56's Tile Area is: 1.86517e+07um^2
layer56's H-tree Area is: 137933um^2
layer56's H-tree Latency is : 52936ns
layer56's H-tree Energy is : 1.99659e+06pJ
layer57's readLatency is: 41993.6ns
layer57's readDynamicEnergy is: 3.96904e+06pJ
layer57's leakagePower is: 922.913uW
layer57's leakageEnergy is: 1.13686e+06pJ
layer57's buffer readDynamicEnergy is: 29793pJ
layer57's ic readDynamicEnergy is: 1.15593e+06pJ
layer57's Tile Area is: 5.5955e+07um^2
layer57's H-tree Area is: 413800um^2
layer57's H-tree Latency is : 18956.8ns
layer57's H-tree Energy is : 714996pJ
layer58's readLatency is: 2844.17ns
layer58's readDynamicEnergy is: 57759.4pJ
layer58's leakagePower is: 259.258uW
layer58's leakageEnergy is: 66363.7pJ
layer58's buffer readDynamicEnergy is: 220.373pJ
layer58's ic readDynamicEnergy is: 43368.5pJ
layer58's Tile Area is: 1.86517e+07um^2
layer58's H-tree Area is: 137933um^2
layer58's H-tree Latency is : 1073.03ns
layer58's H-tree Energy is : 40471.5pJ
layer59's readLatency is: 1844.56ns
layer59's readDynamicEnergy is: 71685.7pJ
layer59's leakagePower is: 777.775uW
layer59's leakageEnergy is: 42083.1pJ
layer59's buffer readDynamicEnergy is: 306.22pJ
layer59's ic readDynamicEnergy is: 47855.4pJ
layer59's Tile Area is: 5.5955e+07um^2
layer59's H-tree Area is: 413800um^2
layer59's H-tree Latency is : 1073.03ns
layer59's H-tree Energy is : 40471.5pJ
layer60's readLatency is: 153887ns
layer60's readDynamicEnergy is: 4.49522e+06pJ
layer60's leakagePower is: 259.258uW
layer60's leakageEnergy is: 3.59069e+06pJ
layer60's buffer readDynamicEnergy is: 25450.1pJ
layer60's ic readDynamicEnergy is: 2.21556e+06pJ
layer60's Tile Area is: 1.86517e+07um^2
layer60's H-tree Area is: 137933um^2
layer60's H-tree Latency is : 52936ns
layer60's H-tree Energy is : 1.99659e+06pJ
layer61's readLatency is: 41993.6ns
layer61's readDynamicEnergy is: 3.9701e+06pJ
layer61's leakagePower is: 922.913uW
layer61's leakageEnergy is: 1.13686e+06pJ
layer61's buffer readDynamicEnergy is: 29793pJ
layer61's ic readDynamicEnergy is: 1.15593e+06pJ
layer61's Tile Area is: 5.5955e+07um^2
layer61's H-tree Area is: 413800um^2
layer61's H-tree Latency is : 18956.8ns
layer61's H-tree Energy is : 714996pJ
layer62's readLatency is: 2844.17ns
layer62's readDynamicEnergy is: 57397.8pJ
layer62's leakagePower is: 259.258uW
layer62's leakageEnergy is: 66363.7pJ
layer62's buffer readDynamicEnergy is: 220.373pJ
layer62's ic readDynamicEnergy is: 43368.5pJ
layer62's Tile Area is: 1.86517e+07um^2
layer62's H-tree Area is: 137933um^2
layer62's H-tree Latency is : 1073.03ns
layer62's H-tree Energy is : 40471.5pJ
layer63's readLatency is: 1844.56ns
layer63's readDynamicEnergy is: 74482.7pJ
layer63's leakagePower is: 777.775uW
layer63's leakageEnergy is: 42083.1pJ
layer63's buffer readDynamicEnergy is: 306.22pJ
layer63's ic readDynamicEnergy is: 47855.4pJ
layer63's Tile Area is: 5.5955e+07um^2
layer63's H-tree Area is: 413800um^2
layer63's H-tree Latency is : 1073.03ns
layer63's H-tree Energy is : 40471.5pJ
layer64's readLatency is: 172474ns
layer64's readDynamicEnergy is: 6.27773e+06pJ
layer64's leakagePower is: 259.258uW
layer64's leakageEnergy is: 4.02438e+06pJ
layer64's buffer readDynamicEnergy is: 39107.1pJ
layer64's ic readDynamicEnergy is: 2.4766e+06pJ
layer64's Tile Area is: 1.86517e+07um^2
layer64's H-tree Area is: 137933um^2
layer64's H-tree Latency is : 57943.5ns
layer64's H-tree Energy is : 2.18546e+06pJ
layer65's readLatency is: 53821.2ns
layer65's readDynamicEnergy is: 6.3172e+06pJ
layer65's leakagePower is: 768.086uW
layer65's leakageEnergy is: 1.21262e+06pJ
layer65's buffer readDynamicEnergy is: 51340.2pJ
layer65's ic readDynamicEnergy is: 1.51484e+06pJ
layer65's Tile Area is: 5.5955e+07um^2
layer65's H-tree Area is: 413800um^2
layer65's H-tree Latency is : 25275.8ns
layer65's H-tree Energy is : 953328pJ
layer66's readLatency is: 3914.56ns
layer66's readDynamicEnergy is: 363456pJ
layer66's leakagePower is: 615.276uW
layer66's leakageEnergy is: 107180pJ
layer66's buffer readDynamicEnergy is: 2548.04pJ
layer66's ic readDynamicEnergy is: 89211.9pJ
layer66's Tile Area is: 3.73033e+07um^2
layer66's H-tree Area is: 275867um^2
layer66's H-tree Latency is : 1907.6ns
layer66's H-tree Energy is : 71949.3pJ
------------------------------ Summary --------------------------------
""
ChipArea : 1.71583e+09um^2
GlobalbufferArea : 4.73572e+06um^2
Tilewidth : 0.00431876m
Tileheight : 0.00431876m
minDist0.000108832m
busWidth1188
Chip total CIM array : 7.09378e+07um^2
Total IC Area on chip (Global and Tile/PE local): 4.88867e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 6.72464e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 2.82959e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 6.40583e+08um^2"
""
Chip clock period is: 2.33775ns
Chip layer-by-layer readLatency (per image) is: 1.21621e+07ns
Chip total readDynamicEnergy is: 3.16943e+08pJ
Chip total leakage Energy is: 3.11194e+08pJ
Chip total leakage Power is: 25317.9uW
Chip buffer readLatency is: 7.58939e+06ns
Chip buffer readDynamicEnergy is: 1.95552e+06pJ
Chip ic readLatency is: 4.41857e+06ns
Chip ic readDynamicEnergy is: 1.79782e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 57932.7ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 75732.4ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.20284e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.06125e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.89836e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.91834e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 1.00165
Throughput TOPS (Layer-by-Layer Process): 0.0631137
Throughput FPS (Layer-by-Layer Process): 82.2228
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 3.67832e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 499 seconds
------------------------------ Simulation Performance --------------------------------
