layer1's readLatency is: 1.52878e+06ns
layer1's readDynamicEnergy is: 5.42497e+06pJ
layer1's leakagePower is: 13.9294uW
layer1's leakageEnergy is: 3.53497e+06pJ
layer1's buffer readDynamicEnergy is: 119427pJ
layer1's ic readDynamicEnergy is: 2.73072e+06pJ
layer1's Tile Area is: 500340um^2
layer1's H-tree Area is: 20051.5um^2
layer1's H-tree Latency is : 33905.8ns
layer1's H-tree Energy is : 2.13883e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 112.089ns
layer2's readDynamicEnergy is: 1308.62pJ
layer2's leakagePower is: 13.9294uW
layer2's leakageEnergy is: 259.182pJ
layer2's buffer readDynamicEnergy is: 3.70672pJ
layer2's ic readDynamicEnergy is: 1132.65pJ
layer2's Tile Area is: 500340um^2
layer2's H-tree Area is: 20051.5um^2
layer2's H-tree Latency is : 17.5133ns
layer2's H-tree Energy is : 1104.77pJ
layer3's readLatency is: 136.322ns
layer3's readDynamicEnergy is: 1316.87pJ
layer3's leakagePower is: 13.9294uW
layer3's leakageEnergy is: 315.216pJ
layer3's buffer readDynamicEnergy is: 5.7429pJ
layer3's ic readDynamicEnergy is: 1140.87pJ
layer3's Tile Area is: 500340um^2
layer3's H-tree Area is: 20051.5um^2
layer3's H-tree Latency is : 17.5133ns
layer3's H-tree Energy is : 1104.77pJ
layer4's readLatency is: 1.52026e+06ns
layer4's readDynamicEnergy is: 5.7562e+06pJ
layer4's leakagePower is: 13.9294uW
layer4's leakageEnergy is: 3.51527e+06pJ
layer4's buffer readDynamicEnergy is: 91496.9pJ
layer4's ic readDynamicEnergy is: 3.43447e+06pJ
layer4's Tile Area is: 500340um^2
layer4's H-tree Area is: 20051.5um^2
layer4's H-tree Latency is : 47356ns
layer4's H-tree Energy is : 2.9873e+06pJ
layer5's readLatency is: 3.09538e+06ns
layer5's readDynamicEnergy is: 1.13038e+07pJ
layer5's leakagePower is: 10.9143uW
layer5's leakageEnergy is: 5.60814e+06pJ
layer5's buffer readDynamicEnergy is: 267961pJ
layer5's ic readDynamicEnergy is: 3.83743e+06pJ
layer5's Tile Area is: 500340um^2
layer5's H-tree Area is: 20051.5um^2
layer5's H-tree Latency is : 39457.5ns
layer5's H-tree Energy is : 2.48905e+06pJ
layer6's readLatency is: 233.51ns
layer6's readDynamicEnergy is: 1496.27pJ
layer6's leakagePower is: 11.9uW
layer6's leakageEnergy is: 461.276pJ
layer6's buffer readDynamicEnergy is: 11.5028pJ
layer6's ic readDynamicEnergy is: 1169pJ
layer6's Tile Area is: 500340um^2
layer6's H-tree Area is: 20051.5um^2
layer6's H-tree Latency is : 17.5133ns
layer6's H-tree Energy is : 1104.77pJ
layer7's readLatency is: 341.196ns
layer7's readDynamicEnergy is: 1798.69pJ
layer7's leakagePower is: 10.9143uW
layer7's leakageEnergy is: 618.169pJ
layer7's buffer readDynamicEnergy is: 16.9397pJ
layer7's ic readDynamicEnergy is: 1201.54pJ
layer7's Tile Area is: 500340um^2
layer7's H-tree Area is: 20051.5um^2
layer7's H-tree Latency is : 17.5133ns
layer7's H-tree Energy is : 1104.77pJ
layer8's readLatency is: 893038ns
layer8's readDynamicEnergy is: 3.52728e+06pJ
layer8's leakagePower is: 11.9uW
layer8's leakageEnergy is: 1.76411e+06pJ
layer8's buffer readDynamicEnergy is: 53696.1pJ
layer8's ic readDynamicEnergy is: 2.12937e+06pJ
layer8's Tile Area is: 500340um^2
layer8's H-tree Area is: 20051.5um^2
layer8's H-tree Latency is : 29597.5ns
layer8's H-tree Energy is : 1.86706e+06pJ
layer9's readLatency is: 1.1232e+06ns
layer9's readDynamicEnergy is: 4.66017e+06pJ
layer9's leakagePower is: 10.9143uW
layer9's leakageEnergy is: 2.03498e+06pJ
layer9's buffer readDynamicEnergy is: 103557pJ
layer9's ic readDynamicEnergy is: 1.45908e+06pJ
layer9's Tile Area is: 500340um^2
layer9's H-tree Area is: 20051.5um^2
layer9's H-tree Latency is : 14798.7ns
layer9's H-tree Energy is : 933530pJ
layer10's readLatency is: 345.075ns
layer10's readDynamicEnergy is: 1704.72pJ
layer10's leakagePower is: 11.9uW
layer10's leakageEnergy is: 681.663pJ
layer10's buffer readDynamicEnergy is: 18.5608pJ
layer10's ic readDynamicEnergy is: 1201.11pJ
layer10's Tile Area is: 500340um^2
layer10's H-tree Area is: 20051.5um^2
layer10's H-tree Latency is : 17.5133ns
layer10's H-tree Energy is : 1104.77pJ
layer11's readLatency is: 492.091ns
layer11's readDynamicEnergy is: 2169.17pJ
layer11's leakagePower is: 10.9143uW
layer11's leakageEnergy is: 891.557pJ
layer11's buffer readDynamicEnergy is: 25.4096pJ
layer11's ic readDynamicEnergy is: 1251.52pJ
layer11's Tile Area is: 500340um^2
layer11's H-tree Area is: 20051.5um^2
layer11's H-tree Latency is : 17.5133ns
layer11's H-tree Energy is : 1104.77pJ
layer12's readLatency is: 1.23564e+06ns
layer12's readDynamicEnergy is: 5.05056e+06pJ
layer12's leakagePower is: 11.9uW
layer12's leakageEnergy is: 2.44089e+06pJ
layer12's buffer readDynamicEnergy is: 73081.7pJ
layer12's ic readDynamicEnergy is: 2.97081e+06pJ
layer12's Tile Area is: 500340um^2
layer12's H-tree Area is: 20051.5um^2
layer12's H-tree Latency is : 41436.5ns
layer12's H-tree Energy is : 2.61388e+06pJ
layer13's readLatency is: 1.1232e+06ns
layer13's readDynamicEnergy is: 4.66855e+06pJ
layer13's leakagePower is: 10.9143uW
layer13's leakageEnergy is: 2.03498e+06pJ
layer13's buffer readDynamicEnergy is: 103557pJ
layer13's ic readDynamicEnergy is: 1.45908e+06pJ
layer13's Tile Area is: 500340um^2
layer13's H-tree Area is: 20051.5um^2
layer13's H-tree Latency is : 14798.7ns
layer13's H-tree Energy is : 933530pJ
layer14's readLatency is: 345.075ns
layer14's readDynamicEnergy is: 1720.05pJ
layer14's leakagePower is: 11.9uW
layer14's leakageEnergy is: 681.663pJ
layer14's buffer readDynamicEnergy is: 18.5608pJ
layer14's ic readDynamicEnergy is: 1201.11pJ
layer14's Tile Area is: 500340um^2
layer14's H-tree Area is: 20051.5um^2
layer14's H-tree Latency is : 17.5133ns
layer14's H-tree Energy is : 1104.77pJ
layer15's readLatency is: 492.091ns
layer15's readDynamicEnergy is: 2141.68pJ
layer15's leakagePower is: 10.9143uW
layer15's leakageEnergy is: 891.557pJ
layer15's buffer readDynamicEnergy is: 25.4096pJ
layer15's ic readDynamicEnergy is: 1251.52pJ
layer15's Tile Area is: 500340um^2
layer15's H-tree Area is: 20051.5um^2
layer15's H-tree Latency is : 17.5133ns
layer15's H-tree Energy is : 1104.77pJ
layer16's readLatency is: 361068ns
layer16's readDynamicEnergy is: 1.78144e+06pJ
layer16's leakagePower is: 11.9uW
layer16's leakageEnergy is: 713255pJ
layer16's buffer readDynamicEnergy is: 20758.1pJ
layer16's ic readDynamicEnergy is: 817301pJ
layer16's Tile Area is: 500340um^2
layer16's H-tree Area is: 20051.5um^2
layer16's H-tree Latency is : 11348.6ns
layer16's H-tree Energy is : 715890pJ
layer17's readLatency is: 339927ns
layer17's readDynamicEnergy is: 2.05703e+06pJ
layer17's leakagePower is: 21.8286uW
layer17's leakageEnergy is: 612161pJ
layer17's buffer readDynamicEnergy is: 45895.3pJ
layer17's ic readDynamicEnergy is: 627571pJ
layer17's Tile Area is: 1.00068e+06um^2
layer17's H-tree Area is: 40103.1um^2
layer17's H-tree Latency is : 6164.68ns
layer17's H-tree Energy is : 388879pJ
layer18's readLatency is: 568.639ns
layer18's readDynamicEnergy is: 3135.2pJ
layer18's leakagePower is: 13.9294uW
layer18's leakageEnergy is: 1314.86pJ
layer18's buffer readDynamicEnergy is: 30.0636pJ
layer18's ic readDynamicEnergy is: 2370.11pJ
layer18's Tile Area is: 500340um^2
layer18's H-tree Area is: 20051.5um^2
layer18's H-tree Latency is : 35.0266ns
layer18's H-tree Energy is : 2209.54pJ
layer19's readLatency is: 553.914ns
layer19's readDynamicEnergy is: 3834.45pJ
layer19's leakagePower is: 21.8286uW
layer19's leakageEnergy is: 997.521pJ
layer19's buffer readDynamicEnergy is: 44.2878pJ
layer19's ic readDynamicEnergy is: 2460.41pJ
layer19's Tile Area is: 1.00068e+06um^2
layer19's H-tree Area is: 40103.1um^2
layer19's H-tree Latency is : 35.0266ns
layer19's H-tree Energy is : 2209.54pJ
layer20's readLatency is: 519149ns
layer20's readDynamicEnergy is: 2.59624e+06pJ
layer20's leakagePower is: 13.9294uW
layer20's leakageEnergy is: 1.20042e+06pJ
layer20's buffer readDynamicEnergy is: 30451pJ
layer20's ic readDynamicEnergy is: 1.23802e+06pJ
layer20's Tile Area is: 500340um^2
layer20's H-tree Area is: 20051.5um^2
layer20's H-tree Latency is : 17268.1ns
layer20's H-tree Energy is : 1.0893e+06pJ
layer21's readLatency is: 339927ns
layer21's readDynamicEnergy is: 2.06237e+06pJ
layer21's leakagePower is: 21.8286uW
layer21's leakageEnergy is: 612161pJ
layer21's buffer readDynamicEnergy is: 45895.3pJ
layer21's ic readDynamicEnergy is: 627571pJ
layer21's Tile Area is: 1.00068e+06um^2
layer21's H-tree Area is: 40103.1um^2
layer21's H-tree Latency is : 6164.68ns
layer21's H-tree Energy is : 388879pJ
layer22's readLatency is: 568.639ns
layer22's readDynamicEnergy is: 3132.45pJ
layer22's leakagePower is: 13.9294uW
layer22's leakageEnergy is: 1314.86pJ
layer22's buffer readDynamicEnergy is: 30.0636pJ
layer22's ic readDynamicEnergy is: 2370.11pJ
layer22's Tile Area is: 500340um^2
layer22's H-tree Area is: 20051.5um^2
layer22's H-tree Latency is : 35.0266ns
layer22's H-tree Energy is : 2209.54pJ
layer23's readLatency is: 553.914ns
layer23's readDynamicEnergy is: 4071.23pJ
layer23's leakagePower is: 21.8286uW
layer23's leakageEnergy is: 997.521pJ
layer23's buffer readDynamicEnergy is: 44.2878pJ
layer23's ic readDynamicEnergy is: 2460.41pJ
layer23's Tile Area is: 1.00068e+06um^2
layer23's H-tree Area is: 40103.1um^2
layer23's H-tree Latency is : 35.0266ns
layer23's H-tree Energy is : 2209.54pJ
layer24's readLatency is: 167819ns
layer24's readDynamicEnergy is: 930383pJ
layer24's leakagePower is: 13.9294uW
layer24's leakageEnergy is: 388044pJ
layer24's buffer readDynamicEnergy is: 11087.6pJ
layer24's ic readDynamicEnergy is: 368779pJ
layer24's Tile Area is: 500340um^2
layer24's H-tree Area is: 20051.5um^2
layer24's H-tree Latency is : 4938.75ns
layer24's H-tree Energy is : 311545pJ
layer25's readLatency is: 101709ns
layer25's readDynamicEnergy is: 1.68835e+06pJ
layer25's leakagePower is: 35.7uW
layer25's leakageEnergy is: 198495pJ
layer25's buffer readDynamicEnergy is: 26240.3pJ
layer25's ic readDynamicEnergy is: 336085pJ
layer25's Tile Area is: 1.50102e+06um^2
layer25's H-tree Area is: 60154.6um^2
layer25's H-tree Latency is : 3082.34ns
layer25's H-tree Energy is : 194439pJ
layer26's readLatency is: 1142.36ns
layer26's readDynamicEnergy is: 5429.38pJ
layer26's leakagePower is: 13.9294uW
layer26's leakageEnergy is: 2641.46pJ
layer26's buffer readDynamicEnergy is: 65.6806pJ
layer26's ic readDynamicEnergy is: 3636.66pJ
layer26's Tile Area is: 500340um^2
layer26's H-tree Area is: 20051.5um^2
layer26's H-tree Latency is : 52.5399ns
layer26's H-tree Energy is : 3314.31pJ
layer27's readLatency is: 641.805ns
layer27's readDynamicEnergy is: 6861.83pJ
layer27's leakagePower is: 32.7429uW
layer27's leakageEnergy is: 1148.8pJ
layer27's buffer readDynamicEnergy is: 89.5125pJ
layer27's ic readDynamicEnergy is: 3844.49pJ
layer27's Tile Area is: 1.50102e+06um^2
layer27's H-tree Area is: 60154.6um^2
layer27's H-tree Latency is : 52.5399ns
layer27's H-tree Energy is : 3314.31pJ
layer28's readLatency is: 310164ns
layer28's readDynamicEnergy is: 2.60665e+06pJ
layer28's leakagePower is: 13.9294uW
layer28's leakageEnergy is: 717188pJ
layer28's buffer readDynamicEnergy is: 31006pJ
layer28's ic readDynamicEnergy is: 705527pJ
layer28's Tile Area is: 500340um^2
layer28's H-tree Area is: 20051.5um^2
layer28's H-tree Latency is : 8634.06ns
layer28's H-tree Energy is : 544651pJ
layer29's readLatency is: 101709ns
layer29's readDynamicEnergy is: 1.68402e+06pJ
layer29's leakagePower is: 35.7uW
layer29's leakageEnergy is: 198495pJ
layer29's buffer readDynamicEnergy is: 26240.3pJ
layer29's ic readDynamicEnergy is: 336085pJ
layer29's Tile Area is: 1.50102e+06um^2
layer29's H-tree Area is: 60154.6um^2
layer29's H-tree Latency is : 3082.34ns
layer29's H-tree Energy is : 194439pJ
layer30's readLatency is: 1142.36ns
layer30's readDynamicEnergy is: 5395.91pJ
layer30's leakagePower is: 13.9294uW
layer30's leakageEnergy is: 2641.46pJ
layer30's buffer readDynamicEnergy is: 65.6806pJ
layer30's ic readDynamicEnergy is: 3636.66pJ
layer30's Tile Area is: 500340um^2
layer30's H-tree Area is: 20051.5um^2
layer30's H-tree Latency is : 52.5399ns
layer30's H-tree Energy is : 3314.31pJ
layer31's readLatency is: 641.805ns
layer31's readDynamicEnergy is: 6751.01pJ
layer31's leakagePower is: 32.7429uW
layer31's leakageEnergy is: 1148.8pJ
layer31's buffer readDynamicEnergy is: 89.5125pJ
layer31's ic readDynamicEnergy is: 3844.49pJ
layer31's Tile Area is: 1.50102e+06um^2
layer31's H-tree Area is: 60154.6um^2
layer31's H-tree Latency is : 52.5399ns
layer31's H-tree Energy is : 3314.31pJ
layer32's readLatency is: 310164ns
layer32's readDynamicEnergy is: 2.60779e+06pJ
layer32's leakagePower is: 13.9294uW
layer32's leakageEnergy is: 717188pJ
layer32's buffer readDynamicEnergy is: 31006pJ
layer32's ic readDynamicEnergy is: 705527pJ
layer32's Tile Area is: 500340um^2
layer32's H-tree Area is: 20051.5um^2
layer32's H-tree Latency is : 8634.06ns
layer32's H-tree Energy is : 544651pJ
layer33's readLatency is: 101709ns
layer33's readDynamicEnergy is: 1.69021e+06pJ
layer33's leakagePower is: 35.7uW
layer33's leakageEnergy is: 198495pJ
layer33's buffer readDynamicEnergy is: 26240.3pJ
layer33's ic readDynamicEnergy is: 336085pJ
layer33's Tile Area is: 1.50102e+06um^2
layer33's H-tree Area is: 60154.6um^2
layer33's H-tree Latency is : 3082.34ns
layer33's H-tree Energy is : 194439pJ
layer34's readLatency is: 1142.36ns
layer34's readDynamicEnergy is: 5416.71pJ
layer34's leakagePower is: 13.9294uW
layer34's leakageEnergy is: 2641.46pJ
layer34's buffer readDynamicEnergy is: 65.6806pJ
layer34's ic readDynamicEnergy is: 3636.66pJ
layer34's Tile Area is: 500340um^2
layer34's H-tree Area is: 20051.5um^2
layer34's H-tree Latency is : 52.5399ns
layer34's H-tree Energy is : 3314.31pJ
layer35's readLatency is: 641.805ns
layer35's readDynamicEnergy is: 6823.08pJ
layer35's leakagePower is: 32.7429uW
layer35's leakageEnergy is: 1148.8pJ
layer35's buffer readDynamicEnergy is: 89.5125pJ
layer35's ic readDynamicEnergy is: 3844.49pJ
layer35's Tile Area is: 1.50102e+06um^2
layer35's H-tree Area is: 60154.6um^2
layer35's H-tree Latency is : 52.5399ns
layer35's H-tree Energy is : 3314.31pJ
layer36's readLatency is: 329716ns
layer36's readDynamicEnergy is: 4.0354e+06pJ
layer36's leakagePower is: 13.9294uW
layer36's leakageEnergy is: 762398pJ
layer36's buffer readDynamicEnergy is: 35513pJ
layer36's ic readDynamicEnergy is: 744834pJ
layer36's Tile Area is: 500340um^2
layer36's H-tree Area is: 20051.5um^2
layer36's H-tree Latency is : 9124.43ns
layer36's H-tree Energy is : 575585pJ
layer37's readLatency is: 108260ns
layer37's readDynamicEnergy is: 2.57031e+06pJ
layer37's leakagePower is: 47.6uW
layer37's leakageEnergy is: 209992pJ
layer37's buffer readDynamicEnergy is: 40454pJ
layer37's ic readDynamicEnergy is: 496593pJ
layer37's Tile Area is: 2.00136e+06um^2
layer37's H-tree Area is: 80206.1um^2
layer37's H-tree Latency is : 4325.79ns
layer37's H-tree Energy is : 272878pJ
layer38's readLatency is: 1579.33ns
layer38's readDynamicEnergy is: 7622.89pJ
layer38's leakagePower is: 11.9uW
layer38's leakageEnergy is: 3119.8pJ
layer38's buffer readDynamicEnergy is: 92.7695pJ
layer38's ic readDynamicEnergy is: 4872.07pJ
layer38's Tile Area is: 500340um^2
layer38's H-tree Area is: 20051.5um^2
layer38's H-tree Latency is : 70.0532ns
layer38's H-tree Energy is : 4419.08pJ
layer39's readLatency is: 679.912ns
layer39's readDynamicEnergy is: 9865.32pJ
layer39's leakagePower is: 43.6572uW
layer39's leakageEnergy is: 1209.58pJ
layer39's buffer readDynamicEnergy is: 126.923pJ
layer39's ic readDynamicEnergy is: 5193.74pJ
layer39's Tile Area is: 2.00136e+06um^2
layer39's H-tree Area is: 80206.1um^2
layer39's H-tree Latency is : 70.0532ns
layer39's H-tree Energy is : 4419.08pJ
layer40's readLatency is: 408629ns
layer40's readDynamicEnergy is: 4.00667e+06pJ
layer40's leakagePower is: 11.9uW
layer40's leakageEnergy is: 807207pJ
layer40's buffer readDynamicEnergy is: 38326.3pJ
layer40's ic readDynamicEnergy is: 940453pJ
layer40's Tile Area is: 500340um^2
layer40's H-tree Area is: 20051.5um^2
layer40's H-tree Latency is : 12084.2ns
layer40's H-tree Energy is : 762291pJ
layer41's readLatency is: 108260ns
layer41's readDynamicEnergy is: 2.56571e+06pJ
layer41's leakagePower is: 47.6uW
layer41's leakageEnergy is: 209992pJ
layer41's buffer readDynamicEnergy is: 40454pJ
layer41's ic readDynamicEnergy is: 496593pJ
layer41's Tile Area is: 2.00136e+06um^2
layer41's H-tree Area is: 80206.1um^2
layer41's H-tree Latency is : 4325.79ns
layer41's H-tree Energy is : 272878pJ
layer42's readLatency is: 1579.33ns
layer42's readDynamicEnergy is: 7586.32pJ
layer42's leakagePower is: 11.9uW
layer42's leakageEnergy is: 3119.8pJ
layer42's buffer readDynamicEnergy is: 92.7695pJ
layer42's ic readDynamicEnergy is: 4872.07pJ
layer42's Tile Area is: 500340um^2
layer42's H-tree Area is: 20051.5um^2
layer42's H-tree Latency is : 70.0532ns
layer42's H-tree Energy is : 4419.08pJ
layer43's readLatency is: 679.912ns
layer43's readDynamicEnergy is: 9752.05pJ
layer43's leakagePower is: 43.6572uW
layer43's leakageEnergy is: 1209.58pJ
layer43's buffer readDynamicEnergy is: 126.923pJ
layer43's ic readDynamicEnergy is: 5193.74pJ
layer43's Tile Area is: 2.00136e+06um^2
layer43's H-tree Area is: 80206.1um^2
layer43's H-tree Latency is : 70.0532ns
layer43's H-tree Energy is : 4419.08pJ
layer44's readLatency is: 408629ns
layer44's readDynamicEnergy is: 4.00783e+06pJ
layer44's leakagePower is: 11.9uW
layer44's leakageEnergy is: 807207pJ
layer44's buffer readDynamicEnergy is: 38326.3pJ
layer44's ic readDynamicEnergy is: 940453pJ
layer44's Tile Area is: 500340um^2
layer44's H-tree Area is: 20051.5um^2
layer44's H-tree Latency is : 12084.2ns
layer44's H-tree Energy is : 762291pJ
layer45's readLatency is: 108260ns
layer45's readDynamicEnergy is: 2.57016e+06pJ
layer45's leakagePower is: 47.6uW
layer45's leakageEnergy is: 209992pJ
layer45's buffer readDynamicEnergy is: 40454pJ
layer45's ic readDynamicEnergy is: 496593pJ
layer45's Tile Area is: 2.00136e+06um^2
layer45's H-tree Area is: 80206.1um^2
layer45's H-tree Latency is : 4325.79ns
layer45's H-tree Energy is : 272878pJ
layer46's readLatency is: 1579.33ns
layer46's readDynamicEnergy is: 7644pJ
layer46's leakagePower is: 11.9uW
layer46's leakageEnergy is: 3119.8pJ
layer46's buffer readDynamicEnergy is: 92.7695pJ
layer46's ic readDynamicEnergy is: 4872.07pJ
layer46's Tile Area is: 500340um^2
layer46's H-tree Area is: 20051.5um^2
layer46's H-tree Latency is : 70.0532ns
layer46's H-tree Energy is : 4419.08pJ
layer47's readLatency is: 679.912ns
layer47's readDynamicEnergy is: 9770.23pJ
layer47's leakagePower is: 43.6572uW
layer47's leakageEnergy is: 1209.58pJ
layer47's buffer readDynamicEnergy is: 126.923pJ
layer47's ic readDynamicEnergy is: 5193.74pJ
layer47's Tile Area is: 2.00136e+06um^2
layer47's H-tree Area is: 80206.1um^2
layer47's H-tree Latency is : 70.0532ns
layer47's H-tree Energy is : 4419.08pJ
layer48's readLatency is: 114395ns
layer48's readDynamicEnergy is: 1.08392e+06pJ
layer48's leakagePower is: 11.9uW
layer48's leakageEnergy is: 225976pJ
layer48's buffer readDynamicEnergy is: 10422.8pJ
layer48's ic readDynamicEnergy is: 259405pJ
layer48's Tile Area is: 500340um^2
layer48's H-tree Area is: 20051.5um^2
layer48's H-tree Latency is : 3345.04ns
layer48's H-tree Energy is : 211011pJ
layer49's readLatency is: 33867.7ns
layer49's readDynamicEnergy is: 1.61897e+06pJ
layer49's leakagePower is: 71.4001uW
layer49's leakageEnergy is: 64887.2pJ
layer49's buffer readDynamicEnergy is: 20908pJ
layer49's ic readDynamicEnergy is: 237254pJ
layer49's Tile Area is: 3.00204e+06um^2
layer49's H-tree Area is: 120309um^2
layer49's H-tree Latency is : 1856.41ns
layer49's H-tree Energy is : 117106pJ
layer50's readLatency is: 1615.8ns
layer50's readDynamicEnergy is: 15894.8pJ
layer50's leakagePower is: 23.8uW
layer50's leakageEnergy is: 3172.62pJ
layer50's buffer readDynamicEnergy is: 173.507pJ
layer50's ic readDynamicEnergy is: 7454.68pJ
layer50's Tile Area is: 1.00068e+06um^2
layer50's H-tree Area is: 40103.1um^2
layer50's H-tree Latency is : 105.08ns
layer50's H-tree Energy is : 6628.62pJ
layer51's readLatency is: 772.506ns
layer51's readDynamicEnergy is: 17171.3pJ
layer51's leakagePower is: 65.4858uW
layer51's leakageEnergy is: 1357.45pJ
layer51's buffer readDynamicEnergy is: 223.34pJ
layer51's ic readDynamicEnergy is: 8080.44pJ
layer51's Tile Area is: 3.00204e+06um^2
layer51's H-tree Area is: 120309um^2
layer51's H-tree Latency is : 105.08ns
layer51's H-tree Energy is : 6628.62pJ
layer52's readLatency is: 105923ns
layer52's readDynamicEnergy is: 1.95026e+06pJ
layer52's leakagePower is: 23.8uW
layer52's leakageEnergy is: 207979pJ
layer52's buffer readDynamicEnergy is: 19590.9pJ
layer52's ic readDynamicEnergy is: 417886pJ
layer52's Tile Area is: 1.00068e+06um^2
layer52's H-tree Area is: 40103.1um^2
layer52's H-tree Latency is : 5183.94ns
layer52's H-tree Energy is : 327012pJ
layer53's readLatency is: 33867.7ns
layer53's readDynamicEnergy is: 1.61833e+06pJ
layer53's leakagePower is: 71.4001uW
layer53's leakageEnergy is: 64887.2pJ
layer53's buffer readDynamicEnergy is: 20908pJ
layer53's ic readDynamicEnergy is: 237254pJ
layer53's Tile Area is: 3.00204e+06um^2
layer53's H-tree Area is: 120309um^2
layer53's H-tree Latency is : 1856.41ns
layer53's H-tree Energy is : 117106pJ
layer54's readLatency is: 1615.8ns
layer54's readDynamicEnergy is: 15880.6pJ
layer54's leakagePower is: 23.8uW
layer54's leakageEnergy is: 3172.62pJ
layer54's buffer readDynamicEnergy is: 173.507pJ
layer54's ic readDynamicEnergy is: 7454.68pJ
layer54's Tile Area is: 1.00068e+06um^2
layer54's H-tree Area is: 40103.1um^2
layer54's H-tree Latency is : 105.08ns
layer54's H-tree Energy is : 6628.62pJ
layer55's readLatency is: 772.506ns
layer55's readDynamicEnergy is: 16863.8pJ
layer55's leakagePower is: 65.4858uW
layer55's leakageEnergy is: 1357.45pJ
layer55's buffer readDynamicEnergy is: 223.34pJ
layer55's ic readDynamicEnergy is: 8080.44pJ
layer55's Tile Area is: 3.00204e+06um^2
layer55's H-tree Area is: 120309um^2
layer55's H-tree Latency is : 105.08ns
layer55's H-tree Energy is : 6628.62pJ
layer56's readLatency is: 105923ns
layer56's readDynamicEnergy is: 1.94448e+06pJ
layer56's leakagePower is: 23.8uW
layer56's leakageEnergy is: 207979pJ
layer56's buffer readDynamicEnergy is: 19590.9pJ
layer56's ic readDynamicEnergy is: 417886pJ
layer56's Tile Area is: 1.00068e+06um^2
layer56's H-tree Area is: 40103.1um^2
layer56's H-tree Latency is : 5183.94ns
layer56's H-tree Energy is : 327012pJ
layer57's readLatency is: 33867.7ns
layer57's readDynamicEnergy is: 1.61831e+06pJ
layer57's leakagePower is: 71.4001uW
layer57's leakageEnergy is: 64887.2pJ
layer57's buffer readDynamicEnergy is: 20908pJ
layer57's ic readDynamicEnergy is: 237254pJ
layer57's Tile Area is: 3.00204e+06um^2
layer57's H-tree Area is: 120309um^2
layer57's H-tree Latency is : 1856.41ns
layer57's H-tree Energy is : 117106pJ
layer58's readLatency is: 1615.8ns
layer58's readDynamicEnergy is: 16117.2pJ
layer58's leakagePower is: 23.8uW
layer58's leakageEnergy is: 3172.62pJ
layer58's buffer readDynamicEnergy is: 173.507pJ
layer58's ic readDynamicEnergy is: 7454.68pJ
layer58's Tile Area is: 1.00068e+06um^2
layer58's H-tree Area is: 40103.1um^2
layer58's H-tree Latency is : 105.08ns
layer58's H-tree Energy is : 6628.62pJ
layer59's readLatency is: 772.506ns
layer59's readDynamicEnergy is: 16415.8pJ
layer59's leakagePower is: 65.4858uW
layer59's leakageEnergy is: 1357.45pJ
layer59's buffer readDynamicEnergy is: 223.34pJ
layer59's ic readDynamicEnergy is: 8080.44pJ
layer59's Tile Area is: 3.00204e+06um^2
layer59's H-tree Area is: 120309um^2
layer59's H-tree Latency is : 105.08ns
layer59's H-tree Energy is : 6628.62pJ
layer60's readLatency is: 105923ns
layer60's readDynamicEnergy is: 1.94492e+06pJ
layer60's leakagePower is: 23.8uW
layer60's leakageEnergy is: 207979pJ
layer60's buffer readDynamicEnergy is: 19590.9pJ
layer60's ic readDynamicEnergy is: 417886pJ
layer60's Tile Area is: 1.00068e+06um^2
layer60's H-tree Area is: 40103.1um^2
layer60's H-tree Latency is : 5183.94ns
layer60's H-tree Energy is : 327012pJ
layer61's readLatency is: 33867.7ns
layer61's readDynamicEnergy is: 1.6199e+06pJ
layer61's leakagePower is: 71.4001uW
layer61's leakageEnergy is: 64887.2pJ
layer61's buffer readDynamicEnergy is: 20908pJ
layer61's ic readDynamicEnergy is: 237254pJ
layer61's Tile Area is: 3.00204e+06um^2
layer61's H-tree Area is: 120309um^2
layer61's H-tree Latency is : 1856.41ns
layer61's H-tree Energy is : 117106pJ
layer62's readLatency is: 1615.8ns
layer62's readDynamicEnergy is: 15917pJ
layer62's leakagePower is: 23.8uW
layer62's leakageEnergy is: 3172.62pJ
layer62's buffer readDynamicEnergy is: 173.507pJ
layer62's ic readDynamicEnergy is: 7454.68pJ
layer62's Tile Area is: 1.00068e+06um^2
layer62's H-tree Area is: 40103.1um^2
layer62's H-tree Latency is : 105.08ns
layer62's H-tree Energy is : 6628.62pJ
layer63's readLatency is: 772.506ns
layer63's readDynamicEnergy is: 17352.2pJ
layer63's leakagePower is: 65.4858uW
layer63's leakageEnergy is: 1357.45pJ
layer63's buffer readDynamicEnergy is: 223.34pJ
layer63's ic readDynamicEnergy is: 8080.44pJ
layer63's Tile Area is: 3.00204e+06um^2
layer63's H-tree Area is: 120309um^2
layer63's H-tree Latency is : 105.08ns
layer63's H-tree Energy is : 6628.62pJ
layer64's readLatency is: 85692.8ns
layer64's readDynamicEnergy is: 3.58816e+06pJ
layer64's leakagePower is: 47.6uW
layer64's leakageEnergy is: 166219pJ
layer64's buffer readDynamicEnergy is: 36178.9pJ
layer64's ic readDynamicEnergy is: 533986pJ
layer64's Tile Area is: 2.00136e+06um^2
layer64's H-tree Area is: 80206.1um^2
layer64's H-tree Latency is : 5674.31ns
layer64's H-tree Energy is : 357945pJ
layer65's readLatency is: 49937.1ns
layer65's readDynamicEnergy is: 3.5781e+06pJ
layer65's leakagePower is: 76.4001uW
layer65's leakageEnergy is: 87204.6pJ
layer65's buffer readDynamicEnergy is: 45795.4pJ
layer65's ic readDynamicEnergy is: 369331pJ
layer65's Tile Area is: 3.50238e+06um^2
layer65's H-tree Area is: 140361um^2
layer65's H-tree Latency is : 2469.38ns
layer65's H-tree Energy is : 155772pJ
layer66's readLatency is: 1798.49ns
layer66's readDynamicEnergy is: 245078pJ
layer66's leakagePower is: 167.153uW
layer66's leakageEnergy is: 3883.06pJ
layer66's buffer readDynamicEnergy is: 2208.86pJ
layer66's ic readDynamicEnergy is: 24475.5pJ
layer66's Tile Area is: 6.00408e+06um^2
layer66's H-tree Area is: 240618um^2
layer66's H-tree Latency is : 192.646ns
layer66's H-tree Energy is : 12152.5pJ
------------------------------ Summary --------------------------------
""
ChipArea : 9.14846e+07um^2
GlobalbufferArea : 4.53623e+06um^2
Tilewidth : 0.000707347m
Tileheight : 0.000707347m
minDist0.000108832m
busWidth1782
Chip total CIM array : 2.57441e+06um^2
Total IC Area on chip (Global and Tile/PE local): 4.05623e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.36172e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.28521e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 4.83846e+07um^2"
""
Chip clock period is: 1.94592ns
Chip layer-by-layer readLatency (per image) is: 1.53761e+07ns
Chip total readDynamicEnergy is: 1.00911e+08pJ
Chip total leakage Energy is: 3.09147e+07pJ
Chip total leakage Power is: 1975.01uW
Chip buffer readLatency is: 1.27165e+07ns
Chip buffer readDynamicEnergy is: 1.58112e+06pJ
Chip ic readLatency is: 1.37256e+06ns
Chip ic readDynamicEnergy is: 3.17589e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 508754ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 688152ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.41792e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4.81334e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.16251e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.11524e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.77279
Throughput TOPS (Layer-by-Layer Process): 0.0499213
Throughput FPS (Layer-by-Layer Process): 65.0361
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00054568
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 317 seconds
------------------------------ Simulation Performance --------------------------------
