layer1's readLatency is: 2.24692e+06ns
layer1's readDynamicEnergy is: 1.79327e+07pJ
layer1's leakagePower is: 20.526uW
layer1's leakageEnergy is: 2.35214e+06pJ
layer1's buffer readDynamicEnergy is: 275052pJ
layer1's ic readDynamicEnergy is: 3.90159e+06pJ
layer1's Tile Area is: 1.22312e+06um^2
layer1's H-tree Area is: 30988.5um^2
layer1's H-tree Latency is : 42622.8ns
layer1's H-tree Energy is : 2.05431e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 369699ns
layer2's readDynamicEnergy is: 2.06792e+06pJ
layer2's leakagePower is: 20.526uW
layer2's leakageEnergy is: 387011pJ
layer2's buffer readDynamicEnergy is: 37714.3pJ
layer2's ic readDynamicEnergy is: 1.17922e+06pJ
layer2's Tile Area is: 1.22312e+06um^2
layer2's H-tree Area is: 30988.5um^2
layer2's H-tree Latency is : 19469ns
layer2's H-tree Energy is : 938356pJ
layer3's readLatency is: 608386ns
layer3's readDynamicEnergy is: 4.60296e+06pJ
layer3's leakagePower is: 20.526uW
layer3's leakageEnergy is: 636874pJ
layer3's buffer readDynamicEnergy is: 61312.6pJ
layer3's ic readDynamicEnergy is: 1.34772e+06pJ
layer3's Tile Area is: 1.22312e+06um^2
layer3's H-tree Area is: 30988.5um^2
layer3's H-tree Latency is : 19469ns
layer3's H-tree Energy is : 938356pJ
layer4's readLatency is: 1.1506e+06ns
layer4's readDynamicEnergy is: 1.35285e+07pJ
layer4's leakagePower is: 22.7938uW
layer4's leakageEnergy is: 1.33755e+06pJ
layer4's buffer readDynamicEnergy is: 132602pJ
layer4's ic readDynamicEnergy is: 3.12337e+06pJ
layer4's Tile Area is: 1.22312e+06um^2
layer4's H-tree Area is: 30988.5um^2
layer4's H-tree Latency is : 47013.5ns
layer4's H-tree Energy is : 2.26594e+06pJ
layer5's readLatency is: 628520ns
layer5's readDynamicEnergy is: 3.90491e+06pJ
layer5's leakagePower is: 22.7938uW
layer5's leakageEnergy is: 730643pJ
layer5's buffer readDynamicEnergy is: 62647pJ
layer5's ic readDynamicEnergy is: 2.08503e+06pJ
layer5's Tile Area is: 1.22312e+06um^2
layer5's H-tree Area is: 30988.5um^2
layer5's H-tree Latency is : 35055.4ns
layer5's H-tree Energy is : 1.68959e+06pJ
layer6's readLatency is: 608386ns
layer6's readDynamicEnergy is: 4.66304e+06pJ
layer6's leakagePower is: 20.526uW
layer6's leakageEnergy is: 636874pJ
layer6's buffer readDynamicEnergy is: 61312.6pJ
layer6's ic readDynamicEnergy is: 1.34772e+06pJ
layer6's Tile Area is: 1.22312e+06um^2
layer6's H-tree Area is: 30988.5um^2
layer6's H-tree Latency is : 19469ns
layer6's H-tree Energy is : 938356pJ
layer7's readLatency is: 1.0594e+06ns
layer7's readDynamicEnergy is: 1.29362e+07pJ
layer7's leakagePower is: 22.7938uW
layer7's leakageEnergy is: 1.23153e+06pJ
layer7's buffer readDynamicEnergy is: 131871pJ
layer7's ic readDynamicEnergy is: 2.6001e+06pJ
layer7's Tile Area is: 1.22312e+06um^2
layer7's H-tree Area is: 30988.5um^2
layer7's H-tree Latency is : 36156.7ns
layer7's H-tree Energy is : 1.74266e+06pJ
layer8's readLatency is: 199661ns
layer8's readDynamicEnergy is: 1.67304e+06pJ
layer8's leakagePower is: 22.7938uW
layer8's leakageEnergy is: 232103pJ
layer8's buffer readDynamicEnergy is: 21985.4pJ
layer8's ic readDynamicEnergy is: 593280pJ
layer8's Tile Area is: 1.22312e+06um^2
layer8's H-tree Area is: 30988.5um^2
layer8's H-tree Latency is : 9388.59ns
layer8's H-tree Energy is : 452507pJ
layer9's readLatency is: 200292ns
layer9's readDynamicEnergy is: 2.50111e+06pJ
layer9's leakagePower is: 41.052uW
layer9's leakageEnergy is: 205559pJ
layer9's buffer readDynamicEnergy is: 33485.9pJ
layer9's ic readDynamicEnergy is: 680780pJ
layer9's Tile Area is: 2.44625e+06um^2
layer9's H-tree Area is: 61977um^2
layer9's H-tree Latency is : 9388.59ns
layer9's H-tree Energy is : 452507pJ
layer10's readLatency is: 402090ns
layer10's readDynamicEnergy is: 1.01522e+07pJ
layer10's leakagePower is: 44.7457uW
layer10's leakageEnergy is: 449795pJ
layer10's buffer readDynamicEnergy is: 98450.6pJ
layer10's ic readDynamicEnergy is: 1.63807e+06pJ
layer10's Tile Area is: 2.44625e+06um^2
layer10's H-tree Area is: 61977um^2
layer10's H-tree Latency is : 20923.1ns
layer10's H-tree Energy is : 1.00844e+06pJ
layer11's readLatency is: 345745ns
layer11's readDynamicEnergy is: 3.20576e+06pJ
layer11's leakagePower is: 20.1051uW
layer11's leakageEnergy is: 354512pJ
layer11's buffer readDynamicEnergy is: 40429.4pJ
layer11's ic readDynamicEnergy is: 1.05713e+06pJ
layer11's Tile Area is: 1.22312e+06um^2
layer11's H-tree Area is: 30988.5um^2
layer11's H-tree Latency is : 16899.5ns
layer11's H-tree Energy is : 814512pJ
layer12's readLatency is: 200292ns
layer12's readDynamicEnergy is: 2.49597e+06pJ
layer12's leakagePower is: 40.2101uW
layer12's leakageEnergy is: 201344pJ
layer12's buffer readDynamicEnergy is: 33485.9pJ
layer12's ic readDynamicEnergy is: 680780pJ
layer12's Tile Area is: 2.44625e+06um^2
layer12's H-tree Area is: 61977um^2
layer12's H-tree Latency is : 9388.59ns
layer12's H-tree Energy is : 452507pJ
layer13's readLatency is: 379390ns
layer13's readDynamicEnergy is: 9.86442e+06pJ
layer13's leakagePower is: 44.7457uW
layer13's leakageEnergy is: 424402pJ
layer13's buffer readDynamicEnergy is: 98125.5pJ
layer13's ic readDynamicEnergy is: 1.40535e+06pJ
layer13's Tile Area is: 2.44625e+06um^2
layer13's H-tree Area is: 61977um^2
layer13's H-tree Latency is : 16094.7ns
layer13's H-tree Energy is : 775726pJ
layer14's readLatency is: 86833.3ns
layer14's readDynamicEnergy is: 956206pJ
layer14's leakagePower is: 20.1051uW
layer14's leakageEnergy is: 89035.2pJ
layer14's buffer readDynamicEnergy is: 10388.1pJ
layer14's ic readDynamicEnergy is: 260749pJ
layer14's Tile Area is: 1.22312e+06um^2
layer14's H-tree Area is: 30988.5um^2
layer14's H-tree Latency is : 4136.63ns
layer14's H-tree Energy is : 199375pJ
layer15's readLatency is: 53327.8ns
layer15's readDynamicEnergy is: 899643pJ
layer15's leakagePower is: 40.2101uW
layer15's leakageEnergy is: 53607.9pJ
layer15's buffer readDynamicEnergy is: 12290.2pJ
layer15's ic readDynamicEnergy is: 241538pJ
layer15's Tile Area is: 2.44625e+06um^2
layer15's H-tree Area is: 61977um^2
layer15's H-tree Latency is : 3275.42ns
layer15's H-tree Energy is : 157867pJ
layer16's readLatency is: 115535ns
layer16's readDynamicEnergy is: 4.38393e+06pJ
layer16's leakagePower is: 41.052uW
layer16's leakageEnergy is: 118573pJ
layer16's buffer readDynamicEnergy is: 39913.3pJ
layer16's ic readDynamicEnergy is: 521365pJ
layer16's Tile Area is: 2.44625e+06um^2
layer16's H-tree Area is: 61977um^2
layer16's H-tree Latency is : 6084.93ns
layer16's H-tree Energy is : 293279pJ
layer17's readLatency is: 113731ns
layer17's readDynamicEnergy is: 1.40383e+06pJ
layer17's leakagePower is: 22.3729uW
layer17's leakageEnergy is: 129769pJ
layer17's buffer readDynamicEnergy is: 14057.3pJ
layer17's ic readDynamicEnergy is: 367440pJ
layer17's Tile Area is: 1.22312e+06um^2
layer17's H-tree Area is: 30988.5um^2
layer17's H-tree Latency is : 5873.16ns
layer17's H-tree Energy is : 283072pJ
layer18's readLatency is: 53327.8ns
layer18's readDynamicEnergy is: 894724pJ
layer18's leakagePower is: 40.2101uW
layer18's leakageEnergy is: 53607.9pJ
layer18's buffer readDynamicEnergy is: 12290.2pJ
layer18's ic readDynamicEnergy is: 241538pJ
layer18's Tile Area is: 2.44625e+06um^2
layer18's H-tree Area is: 61977um^2
layer18's H-tree Latency is : 3275.42ns
layer18's H-tree Energy is : 157867pJ
layer19's readLatency is: 115535ns
layer19's readDynamicEnergy is: 4.42449e+06pJ
layer19's leakagePower is: 41.052uW
layer19's leakageEnergy is: 118573pJ
layer19's buffer readDynamicEnergy is: 39913.3pJ
layer19's ic readDynamicEnergy is: 521365pJ
layer19's Tile Area is: 2.44625e+06um^2
layer19's H-tree Area is: 61977um^2
layer19's H-tree Latency is : 6084.93ns
layer19's H-tree Energy is : 293279pJ
layer20's readLatency is: 132725ns
layer20's readDynamicEnergy is: 1.73469e+06pJ
layer20's leakagePower is: 22.3729uW
layer20's leakageEnergy is: 151442pJ
layer20's buffer readDynamicEnergy is: 17722.6pJ
layer20's ic readDynamicEnergy is: 400622pJ
layer20's Tile Area is: 1.22312e+06um^2
layer20's H-tree Area is: 30988.5um^2
layer20's H-tree Latency is : 6099.05ns
layer20's H-tree Energy is : 293959pJ
layer21's readLatency is: 55254.2ns
layer21's readDynamicEnergy is: 1.25961e+06pJ
layer21's leakagePower is: 60.3152uW
layer21's leakageEnergy is: 54433.6pJ
layer21's buffer readDynamicEnergy is: 18238.9pJ
layer21's ic readDynamicEnergy is: 336182pJ
layer21's Tile Area is: 3.66937e+06um^2
layer21's H-tree Area is: 92965.5um^2
layer21's H-tree Latency is : 4362.52ns
layer21's H-tree Energy is : 210263pJ
layer22's readLatency is: 125870ns
layer22's readDynamicEnergy is: 8.97652e+06pJ
layer22's leakagePower is: 68.3813uW
layer22's leakageEnergy is: 140584pJ
layer22's buffer readDynamicEnergy is: 77406.2pJ
layer22's ic readDynamicEnergy is: 863675pJ
layer22's Tile Area is: 3.66937e+06um^2
layer22's H-tree Area is: 92965.5um^2
layer22's H-tree Latency is : 8103.83ns
layer22's H-tree Energy is : 390585pJ
layer23's readLatency is: 184920ns
layer23's readDynamicEnergy is: 3.11987e+06pJ
layer23's leakagePower is: 22.7938uW
layer23's leakageEnergy is: 214966pJ
layer23's buffer readDynamicEnergy is: 32670.2pJ
layer23's ic readDynamicEnergy is: 562203pJ
layer23's Tile Area is: 1.22312e+06um^2
layer23's H-tree Area is: 30988.5um^2
layer23's H-tree Latency is : 7835.59ns
layer23's H-tree Energy is : 377656pJ
layer24's readLatency is: 55254.2ns
layer24's readDynamicEnergy is: 1.25992e+06pJ
layer24's leakagePower is: 61.578uW
layer24's leakageEnergy is: 55573.2pJ
layer24's buffer readDynamicEnergy is: 18238.9pJ
layer24's ic readDynamicEnergy is: 336182pJ
layer24's Tile Area is: 3.66937e+06um^2
layer24's H-tree Area is: 92965.5um^2
layer24's H-tree Latency is : 4362.52ns
layer24's H-tree Energy is : 210263pJ
layer25's readLatency is: 125870ns
layer25's readDynamicEnergy is: 8.9961e+06pJ
layer25's leakagePower is: 68.3813uW
layer25's leakageEnergy is: 140584pJ
layer25's buffer readDynamicEnergy is: 77406.2pJ
layer25's ic readDynamicEnergy is: 863675pJ
layer25's Tile Area is: 3.66937e+06um^2
layer25's H-tree Area is: 92965.5um^2
layer25's H-tree Latency is : 8103.83ns
layer25's H-tree Energy is : 390585pJ
layer26's readLatency is: 149735ns
layer26's readDynamicEnergy is: 3.94317e+07pJ
layer26's leakagePower is: 250.731uW
layer26's leakageEnergy is: 139934pJ
layer26's buffer readDynamicEnergy is: 345470pJ
layer26's ic readDynamicEnergy is: 2.6279e+06pJ
layer26's Tile Area is: 1.34544e+07um^2
layer26's H-tree Area is: 340874um^2
layer26's H-tree Latency is : 10362.7ns
layer26's H-tree Energy is : 499459pJ
------------------------------ Summary --------------------------------
""
ChipArea : 6.92413e+07um^2
GlobalbufferArea : 3.90352e+06um^2
Tilewidth : 0.00110595m
Tileheight : 0.00110595m
minDist0.000108832m
busWidth1404
Chip total CIM array : 1.42509e+06um^2
Total IC Area on chip (Global and Tile/PE local): 2.20102e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.70186e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.01693e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.84273e+07um^2"
""
Chip clock period is: 2.01688ns
Chip layer-by-layer readLatency (per image) is: 9.7673e+06ns
Chip total readDynamicEnergy is: 1.6727e+08pJ
Chip total leakage Energy is: 1.0641e+07pJ
Chip total leakage Power is: 1123.69uW
Chip buffer readLatency is: 7.27361e+06ns
Chip buffer readDynamicEnergy is: 1.80448e+06pJ
Chip ic readLatency is: 991250ns
Chip ic readDynamicEnergy is: 2.97846e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 662011ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 788009ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8.31728e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9.48416e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.67711e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.56572e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 3.81998
Throughput TOPS (Layer-by-Layer Process): 0.0848884
Throughput FPS (Layer-by-Layer Process): 102.382
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00122598
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 579 seconds
------------------------------ Simulation Performance --------------------------------
