layer1's readLatency is: 1.8294e+06ns
layer1's readDynamicEnergy is: 2.21486e+07pJ
layer1's leakagePower is: 171.407uW
layer1's leakageEnergy is: 2.8535e+07pJ
layer1's buffer readDynamicEnergy is: 139571pJ
layer1's ic readDynamicEnergy is: 1.30263e+07pJ
layer1's Tile Area is: 1.05818e+07um^2
layer1's H-tree Area is: 97400.3um^2
layer1's H-tree Latency is : 219662ns
layer1's H-tree Energy is : 9.83737e+06pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 155.583ns
layer2's readDynamicEnergy is: 3554.55pJ
layer2's leakagePower is: 171.407uW
layer2's leakageEnergy is: 2426.78pJ
layer2's buffer readDynamicEnergy is: 3.95219pJ
layer2's ic readDynamicEnergy is: 3338pJ
layer2's Tile Area is: 1.05818e+07um^2
layer2's H-tree Area is: 97400.3um^2
layer2's H-tree Latency is : 70.9045ns
layer2's H-tree Energy is : 3175.39pJ
layer3's readLatency is: 198.004ns
layer3's readDynamicEnergy is: 4017.69pJ
layer3's leakagePower is: 171.407uW
layer3's leakageEnergy is: 3088.47pJ
layer3's buffer readDynamicEnergy is: 8.31732pJ
layer3's ic readDynamicEnergy is: 3360.55pJ
layer3's Tile Area is: 1.05818e+07um^2
layer3's H-tree Area is: 97400.3um^2
layer3's H-tree Latency is : 70.9045ns
layer3's H-tree Energy is : 3175.39pJ
layer4's readLatency is: 1.70292e+06ns
layer4's readDynamicEnergy is: 2.09448e+07pJ
layer4's leakagePower is: 171.407uW
layer4's leakageEnergy is: 2.65621e+07pJ
layer4's buffer readDynamicEnergy is: 101752pJ
layer4's ic readDynamicEnergy is: 1.62567e+07pJ
layer4's Tile Area is: 1.05818e+07um^2
layer4's H-tree Area is: 97400.3um^2
layer4's H-tree Latency is : 306662ns
layer4's H-tree Energy is : 1.37336e+07pJ
layer5's readLatency is: 3.7627e+06ns
layer5's readDynamicEnergy is: 4.46216e+07pJ
layer5's leakagePower is: 171.407uW
layer5's leakageEnergy is: 5.86905e+07pJ
layer5's buffer readDynamicEnergy is: 321303pJ
layer5's ic readDynamicEnergy is: 1.80258e+07pJ
layer5's Tile Area is: 1.05818e+07um^2
layer5's H-tree Area is: 97400.3um^2
layer5's H-tree Latency is : 255611ns
layer5's H-tree Energy is : 1.14473e+07pJ
layer6's readLatency is: 252.596ns
layer6's readDynamicEnergy is: 3783.18pJ
layer6's leakagePower is: 171.407uW
layer6's leakageEnergy is: 3940pJ
layer6's buffer readDynamicEnergy is: 9.0121pJ
layer6's ic readDynamicEnergy is: 3566.89pJ
layer6's Tile Area is: 1.05818e+07um^2
layer6's H-tree Area is: 97400.3um^2
layer6's H-tree Latency is : 70.9045ns
layer6's H-tree Energy is : 3175.39pJ
layer7's readLatency is: 414.723ns
layer7's readDynamicEnergy is: 5948.24pJ
layer7's leakagePower is: 171.407uW
layer7's leakageEnergy is: 6468.84pJ
layer7's buffer readDynamicEnergy is: 24.2138pJ
layer7's ic readDynamicEnergy is: 3653.3pJ
layer7's Tile Area is: 1.05818e+07um^2
layer7's H-tree Area is: 97400.3um^2
layer7's H-tree Latency is : 70.9045ns
layer7's H-tree Energy is : 3175.39pJ
layer8's readLatency is: 976222ns
layer8's readDynamicEnergy is: 1.22646e+07pJ
layer8's leakagePower is: 171.407uW
layer8's leakageEnergy is: 1.52271e+07pJ
layer8's buffer readDynamicEnergy is: 57542.4pJ
layer8's ic readDynamicEnergy is: 1.01161e+07pJ
layer8's Tile Area is: 1.05818e+07um^2
layer8's H-tree Area is: 97400.3um^2
layer8's H-tree Latency is : 191726ns
layer8's H-tree Energy is : 8.58627e+06pJ
layer9's readLatency is: 1.41425e+06ns
layer9's readDynamicEnergy is: 1.70346e+07pJ
layer9's leakagePower is: 171.407uW
layer9's leakageEnergy is: 2.20595e+07pJ
layer9's buffer readDynamicEnergy is: 120488pJ
layer9's ic readDynamicEnergy is: 6.76007e+06pJ
layer9's Tile Area is: 1.05818e+07um^2
layer9's H-tree Area is: 97400.3um^2
layer9's H-tree Latency is : 95862.9ns
layer9's H-tree Energy is : 4.29313e+06pJ
layer10's readLatency is: 413.985ns
layer10's readDynamicEnergy is: 7364.46pJ
layer10's leakagePower is: 173.391uW
layer10's leakageEnergy is: 6532.09pJ
layer10's buffer readDynamicEnergy is: 18.7449pJ
layer10's ic readDynamicEnergy is: 6938.04pJ
layer10's Tile Area is: 1.05818e+07um^2
layer10's H-tree Area is: 97400.3um^2
layer10's H-tree Latency is : 141.809ns
layer10's H-tree Energy is : 6350.79pJ
layer11's readLatency is: 657.658ns
layer11's readDynamicEnergy is: 10220.3pJ
layer11's leakagePower is: 171.407uW
layer11's leakageEnergy is: 10258.1pJ
layer11's buffer readDynamicEnergy is: 36.3207pJ
layer11's ic readDynamicEnergy is: 7067.65pJ
layer11's Tile Area is: 1.05818e+07um^2
layer11's H-tree Area is: 97400.3um^2
layer11's H-tree Latency is : 141.809ns
layer11's H-tree Energy is : 6350.79pJ
layer12's readLatency is: 1.31529e+06ns
layer12's readDynamicEnergy is: 1.8157e+07pJ
layer12's leakagePower is: 173.391uW
layer12's leakageEnergy is: 2.07534e+07pJ
layer12's buffer readDynamicEnergy is: 76928pJ
layer12's ic readDynamicEnergy is: 1.41324e+07pJ
layer12's Tile Area is: 1.05818e+07um^2
layer12's H-tree Area is: 97400.3um^2
layer12's H-tree Latency is : 268374ns
layer12's H-tree Energy is : 1.20189e+07pJ
layer13's readLatency is: 1.41425e+06ns
layer13's readDynamicEnergy is: 1.70539e+07pJ
layer13's leakagePower is: 171.407uW
layer13's leakageEnergy is: 2.20595e+07pJ
layer13's buffer readDynamicEnergy is: 120488pJ
layer13's ic readDynamicEnergy is: 6.76007e+06pJ
layer13's Tile Area is: 1.05818e+07um^2
layer13's H-tree Area is: 97400.3um^2
layer13's H-tree Latency is : 95862.9ns
layer13's H-tree Energy is : 4.29313e+06pJ
layer14's readLatency is: 413.985ns
layer14's readDynamicEnergy is: 7378.55pJ
layer14's leakagePower is: 173.391uW
layer14's leakageEnergy is: 6532.09pJ
layer14's buffer readDynamicEnergy is: 18.7449pJ
layer14's ic readDynamicEnergy is: 6938.04pJ
layer14's Tile Area is: 1.05818e+07um^2
layer14's H-tree Area is: 97400.3um^2
layer14's H-tree Latency is : 141.809ns
layer14's H-tree Energy is : 6350.79pJ
layer15's readLatency is: 657.658ns
layer15's readDynamicEnergy is: 10140.3pJ
layer15's leakagePower is: 171.407uW
layer15's leakageEnergy is: 10258.1pJ
layer15's buffer readDynamicEnergy is: 36.3207pJ
layer15's ic readDynamicEnergy is: 7067.65pJ
layer15's Tile Area is: 1.05818e+07um^2
layer15's H-tree Area is: 97400.3um^2
layer15's H-tree Latency is : 141.809ns
layer15's H-tree Energy is : 6350.79pJ
layer16's readLatency is: 379293ns
layer16's readDynamicEnergy is: 5.55078e+06pJ
layer16's leakagePower is: 173.391uW
layer16's leakageEnergy is: 5.9847e+06pJ
layer16's buffer readDynamicEnergy is: 22360pJ
layer16's ic readDynamicEnergy is: 3.88168e+06pJ
layer16's Tile Area is: 1.05818e+07um^2
layer16's H-tree Area is: 97400.3um^2
layer16's H-tree Latency is : 73528ns
layer16's H-tree Energy is : 3.29288e+06pJ
layer17's readLatency is: 587169ns
layer17's readDynamicEnergy is: 7.33294e+06pJ
layer17's leakagePower is: 171.407uW
layer17's leakageEnergy is: 9.15865e+06pJ
layer17's buffer readDynamicEnergy is: 50202.8pJ
layer17's ic readDynamicEnergy is: 2.81881e+06pJ
layer17's Tile Area is: 1.05818e+07um^2
layer17's H-tree Area is: 97400.3um^2
layer17's H-tree Latency is : 39990.2ns
layer17's H-tree Energy is : 1.79092e+06pJ
layer18's readLatency is: 594.475ns
layer18's readDynamicEnergy is: 8214.45pJ
layer18's leakagePower is: 173.391uW
layer18's leakageEnergy is: 9379.95pJ
layer18's buffer readDynamicEnergy is: 28.7779pJ
layer18's ic readDynamicEnergy is: 7329.54pJ
layer18's Tile Area is: 1.05818e+07um^2
layer18's H-tree Area is: 97400.3um^2
layer18's H-tree Latency is : 141.809ns
layer18's H-tree Energy is : 6350.79pJ
layer19's readLatency is: 997.597ns
layer19's readDynamicEnergy is: 12317.1pJ
layer19's leakagePower is: 171.407uW
layer19's leakageEnergy is: 15560.5pJ
layer19's buffer readDynamicEnergy is: 60.5346pJ
layer19's ic readDynamicEnergy is: 7545.55pJ
layer19's Tile Area is: 1.05818e+07um^2
layer19's H-tree Area is: 97400.3um^2
layer19's H-tree Latency is : 141.809ns
layer19's H-tree Energy is : 6350.79pJ
layer20's readLatency is: 548032ns
layer20's readDynamicEnergy is: 7.79445e+06pJ
layer20's leakagePower is: 173.391uW
layer20's leakageEnergy is: 8.64715e+06pJ
layer20's buffer readDynamicEnergy is: 32052.8pJ
layer20's ic readDynamicEnergy is: 5.88822e+06pJ
layer20's Tile Area is: 1.05818e+07um^2
layer20's H-tree Area is: 97400.3um^2
layer20's H-tree Latency is : 111816ns
layer20's H-tree Energy is : 5.0076e+06pJ
layer21's readLatency is: 587169ns
layer21's readDynamicEnergy is: 7.35605e+06pJ
layer21's leakagePower is: 171.407uW
layer21's leakageEnergy is: 9.15865e+06pJ
layer21's buffer readDynamicEnergy is: 50202.8pJ
layer21's ic readDynamicEnergy is: 2.81881e+06pJ
layer21's Tile Area is: 1.05818e+07um^2
layer21's H-tree Area is: 97400.3um^2
layer21's H-tree Latency is : 39990.2ns
layer21's H-tree Energy is : 1.79092e+06pJ
layer22's readLatency is: 594.475ns
layer22's readDynamicEnergy is: 8204.91pJ
layer22's leakagePower is: 173.391uW
layer22's leakageEnergy is: 9379.95pJ
layer22's buffer readDynamicEnergy is: 28.7779pJ
layer22's ic readDynamicEnergy is: 7329.54pJ
layer22's Tile Area is: 1.05818e+07um^2
layer22's H-tree Area is: 97400.3um^2
layer22's H-tree Latency is : 141.809ns
layer22's H-tree Energy is : 6350.79pJ
layer23's readLatency is: 997.597ns
layer23's readDynamicEnergy is: 13169.6pJ
layer23's leakagePower is: 171.407uW
layer23's leakageEnergy is: 15560.5pJ
layer23's buffer readDynamicEnergy is: 60.5346pJ
layer23's ic readDynamicEnergy is: 7545.55pJ
layer23's Tile Area is: 1.05818e+07um^2
layer23's H-tree Area is: 97400.3um^2
layer23's H-tree Latency is : 141.809ns
layer23's H-tree Energy is : 6350.79pJ
layer24's readLatency is: 168554ns
layer24's readDynamicEnergy is: 2.63426e+06pJ
layer24's leakagePower is: 173.391uW
layer24's leakageEnergy is: 2.65954e+06pJ
layer24's buffer readDynamicEnergy is: 9965.79pJ
layer24's ic readDynamicEnergy is: 1.69002e+06pJ
layer24's Tile Area is: 1.05818e+07um^2
layer24's H-tree Area is: 97400.3um^2
layer24's H-tree Latency is : 31977.9ns
layer24's H-tree Energy is : 1.4321e+06pJ
layer25's readLatency is: 289348ns
layer25's readDynamicEnergy is: 4.00418e+06pJ
layer25's leakagePower is: 171.407uW
layer25's leakageEnergy is: 4.51325e+06pJ
layer25's buffer readDynamicEnergy is: 25736.5pJ
layer25's ic readDynamicEnergy is: 1.45035e+06pJ
layer25's Tile Area is: 1.05818e+07um^2
layer25's H-tree Area is: 97400.3um^2
layer25's H-tree Latency is : 19995.1ns
layer25's H-tree Energy is : 895461pJ
layer26's readLatency is: 1188.51ns
layer26's readDynamicEnergy is: 17568.6pJ
layer26's leakagePower is: 177.454uW
layer26's leakageEnergy is: 19192.5pJ
layer26's buffer readDynamicEnergy is: 62.7826pJ
layer26's ic readDynamicEnergy is: 14659.1pJ
layer26's Tile Area is: 1.05818e+07um^2
layer26's H-tree Area is: 97400.3um^2
layer26's H-tree Latency is : 283.618ns
layer26's H-tree Energy is : 12701.6pJ
layer27's readLatency is: 1972.17ns
layer27's readDynamicEnergy is: 25761.4pJ
layer27's leakagePower is: 171.407uW
layer27's leakageEnergy is: 30761.8pJ
layer27's buffer readDynamicEnergy is: 121.069pJ
layer27's ic readDynamicEnergy is: 15143.3pJ
layer27's Tile Area is: 1.05818e+07um^2
layer27's H-tree Area is: 97400.3um^2
layer27's H-tree Latency is : 283.618ns
layer27's H-tree Energy is : 12701.6pJ
layer28's readLatency is: 274852ns
layer28's readDynamicEnergy is: 4.89754e+06pJ
layer28's leakagePower is: 177.454uW
layer28's leakageEnergy is: 4.43839e+06pJ
layer28's buffer readDynamicEnergy is: 16026.4pJ
layer28's ic readDynamicEnergy is: 2.9457e+06pJ
layer28's Tile Area is: 1.05818e+07um^2
layer28's H-tree Area is: 97400.3um^2
layer28's H-tree Latency is : 55943.7ns
layer28's H-tree Energy is : 2.50539e+06pJ
layer29's readLatency is: 289348ns
layer29's readDynamicEnergy is: 3.98498e+06pJ
layer29's leakagePower is: 171.407uW
layer29's leakageEnergy is: 4.51325e+06pJ
layer29's buffer readDynamicEnergy is: 25736.5pJ
layer29's ic readDynamicEnergy is: 1.45035e+06pJ
layer29's Tile Area is: 1.05818e+07um^2
layer29's H-tree Area is: 97400.3um^2
layer29's H-tree Latency is : 19995.1ns
layer29's H-tree Energy is : 895461pJ
layer30's readLatency is: 1188.51ns
layer30's readDynamicEnergy is: 17519.1pJ
layer30's leakagePower is: 177.454uW
layer30's leakageEnergy is: 19192.5pJ
layer30's buffer readDynamicEnergy is: 62.7826pJ
layer30's ic readDynamicEnergy is: 14659.1pJ
layer30's Tile Area is: 1.05818e+07um^2
layer30's H-tree Area is: 97400.3um^2
layer30's H-tree Latency is : 283.618ns
layer30's H-tree Energy is : 12701.6pJ
layer31's readLatency is: 1972.17ns
layer31's readDynamicEnergy is: 25371pJ
layer31's leakagePower is: 171.407uW
layer31's leakageEnergy is: 30761.8pJ
layer31's buffer readDynamicEnergy is: 121.069pJ
layer31's ic readDynamicEnergy is: 15143.3pJ
layer31's Tile Area is: 1.05818e+07um^2
layer31's H-tree Area is: 97400.3um^2
layer31's H-tree Latency is : 283.618ns
layer31's H-tree Energy is : 12701.6pJ
layer32's readLatency is: 274852ns
layer32's readDynamicEnergy is: 4.89456e+06pJ
layer32's leakagePower is: 177.454uW
layer32's leakageEnergy is: 4.43839e+06pJ
layer32's buffer readDynamicEnergy is: 16026.4pJ
layer32's ic readDynamicEnergy is: 2.9457e+06pJ
layer32's Tile Area is: 1.05818e+07um^2
layer32's H-tree Area is: 97400.3um^2
layer32's H-tree Latency is : 55943.7ns
layer32's H-tree Energy is : 2.50539e+06pJ
layer33's readLatency is: 289348ns
layer33's readDynamicEnergy is: 3.99782e+06pJ
layer33's leakagePower is: 171.407uW
layer33's leakageEnergy is: 4.51325e+06pJ
layer33's buffer readDynamicEnergy is: 25736.5pJ
layer33's ic readDynamicEnergy is: 1.45035e+06pJ
layer33's Tile Area is: 1.05818e+07um^2
layer33's H-tree Area is: 97400.3um^2
layer33's H-tree Latency is : 19995.1ns
layer33's H-tree Energy is : 895461pJ
layer34's readLatency is: 1188.51ns
layer34's readDynamicEnergy is: 17564.8pJ
layer34's leakagePower is: 177.454uW
layer34's leakageEnergy is: 19192.5pJ
layer34's buffer readDynamicEnergy is: 62.7826pJ
layer34's ic readDynamicEnergy is: 14659.1pJ
layer34's Tile Area is: 1.05818e+07um^2
layer34's H-tree Area is: 97400.3um^2
layer34's H-tree Latency is : 283.618ns
layer34's H-tree Energy is : 12701.6pJ
layer35's readLatency is: 1972.17ns
layer35's readDynamicEnergy is: 25618.5pJ
layer35's leakagePower is: 171.407uW
layer35's leakageEnergy is: 30761.8pJ
layer35's buffer readDynamicEnergy is: 121.069pJ
layer35's ic readDynamicEnergy is: 15143.3pJ
layer35's Tile Area is: 1.05818e+07um^2
layer35's H-tree Area is: 97400.3um^2
layer35's H-tree Latency is : 283.618ns
layer35's H-tree Energy is : 12701.6pJ
layer36's readLatency is: 300518ns
layer36's readDynamicEnergy is: 5.85771e+06pJ
layer36's leakagePower is: 177.454uW
layer36's leakageEnergy is: 4.85286e+06pJ
layer36's buffer readDynamicEnergy is: 17590.2pJ
layer36's ic readDynamicEnergy is: 3.1188e+06pJ
layer36's Tile Area is: 1.05818e+07um^2
layer36's H-tree Area is: 97400.3um^2
layer36's H-tree Latency is : 59134.4ns
layer36's H-tree Energy is : 2.64828e+06pJ
layer37's readLatency is: 287411ns
layer37's readDynamicEnergy is: 5.95995e+06pJ
layer37's leakagePower is: 342.813uW
layer37's leakageEnergy is: 4.43377e+06pJ
layer37's buffer readDynamicEnergy is: 37955.1pJ
layer37's ic readDynamicEnergy is: 2.11625e+06pJ
layer37's Tile Area is: 2.11635e+07um^2
layer37's H-tree Area is: 194801um^2
layer37's H-tree Latency is : 28007.3ns
layer37's H-tree Energy is : 1.25428e+06pJ
layer38's readLatency is: 1693.19ns
layer38's readDynamicEnergy is: 27591.9pJ
layer38's leakagePower is: 179.438uW
layer38's leakageEnergy is: 27647.9pJ
layer38's buffer readDynamicEnergy is: 91.2603pJ
layer38's ic readDynamicEnergy is: 21792.9pJ
layer38's Tile Area is: 1.05818e+07um^2
layer38's H-tree Area is: 97400.3um^2
layer38's H-tree Latency is : 425.427ns
layer38's H-tree Energy is : 19052.4pJ
layer39's readLatency is: 1946.11ns
layer39's readDynamicEnergy is: 38627.1pJ
layer39's leakagePower is: 342.813uW
layer39's leakageEnergy is: 30021.8pJ
layer39's buffer readDynamicEnergy is: 170.808pJ
layer39's ic readDynamicEnergy is: 22579.4pJ
layer39's Tile Area is: 2.11635e+07um^2
layer39's H-tree Area is: 194801um^2
layer39's H-tree Latency is : 425.427ns
layer39's H-tree Energy is : 19052.4pJ
layer40's readLatency is: 385972ns
layer40's readDynamicEnergy is: 8.17745e+06pJ
layer40's leakagePower is: 179.438uW
layer40's leakageEnergy is: 6.30248e+06pJ
layer40's buffer readDynamicEnergy is: 22436.6pJ
layer40's ic readDynamicEnergy is: 4.12207e+06pJ
layer40's Tile Area is: 1.05818e+07um^2
layer40's H-tree Area is: 97400.3um^2
layer40's H-tree Latency is : 78278.6ns
layer40's H-tree Energy is : 3.50564e+06pJ
layer41's readLatency is: 287411ns
layer41's readDynamicEnergy is: 5.95361e+06pJ
layer41's leakagePower is: 342.813uW
layer41's leakageEnergy is: 4.43377e+06pJ
layer41's buffer readDynamicEnergy is: 37955.1pJ
layer41's ic readDynamicEnergy is: 2.11625e+06pJ
layer41's Tile Area is: 2.11635e+07um^2
layer41's H-tree Area is: 194801um^2
layer41's H-tree Latency is : 28007.3ns
layer41's H-tree Energy is : 1.25428e+06pJ
layer42's readLatency is: 1693.19ns
layer42's readDynamicEnergy is: 27558.1pJ
layer42's leakagePower is: 179.438uW
layer42's leakageEnergy is: 27647.9pJ
layer42's buffer readDynamicEnergy is: 91.2603pJ
layer42's ic readDynamicEnergy is: 21792.9pJ
layer42's Tile Area is: 1.05818e+07um^2
layer42's H-tree Area is: 97400.3um^2
layer42's H-tree Latency is : 425.427ns
layer42's H-tree Energy is : 19052.4pJ
layer43's readLatency is: 1946.11ns
layer43's readDynamicEnergy is: 38234.2pJ
layer43's leakagePower is: 342.813uW
layer43's leakageEnergy is: 30021.8pJ
layer43's buffer readDynamicEnergy is: 170.808pJ
layer43's ic readDynamicEnergy is: 22579.4pJ
layer43's Tile Area is: 2.11635e+07um^2
layer43's H-tree Area is: 194801um^2
layer43's H-tree Latency is : 425.427ns
layer43's H-tree Energy is : 19052.4pJ
layer44's readLatency is: 385972ns
layer44's readDynamicEnergy is: 8.17996e+06pJ
layer44's leakagePower is: 179.438uW
layer44's leakageEnergy is: 6.30248e+06pJ
layer44's buffer readDynamicEnergy is: 22436.6pJ
layer44's ic readDynamicEnergy is: 4.12207e+06pJ
layer44's Tile Area is: 1.05818e+07um^2
layer44's H-tree Area is: 97400.3um^2
layer44's H-tree Latency is : 78278.6ns
layer44's H-tree Energy is : 3.50564e+06pJ
layer45's readLatency is: 287411ns
layer45's readDynamicEnergy is: 5.96009e+06pJ
layer45's leakagePower is: 342.813uW
layer45's leakageEnergy is: 4.43377e+06pJ
layer45's buffer readDynamicEnergy is: 37955.1pJ
layer45's ic readDynamicEnergy is: 2.11625e+06pJ
layer45's Tile Area is: 2.11635e+07um^2
layer45's H-tree Area is: 194801um^2
layer45's H-tree Latency is : 28007.3ns
layer45's H-tree Energy is : 1.25428e+06pJ
layer46's readLatency is: 1693.19ns
layer46's readDynamicEnergy is: 27655.9pJ
layer46's leakagePower is: 179.438uW
layer46's leakageEnergy is: 27647.9pJ
layer46's buffer readDynamicEnergy is: 91.2603pJ
layer46's ic readDynamicEnergy is: 21792.9pJ
layer46's Tile Area is: 1.05818e+07um^2
layer46's H-tree Area is: 97400.3um^2
layer46's H-tree Latency is : 425.427ns
layer46's H-tree Energy is : 19052.4pJ
layer47's readLatency is: 1946.11ns
layer47's readDynamicEnergy is: 38306.6pJ
layer47's leakagePower is: 342.813uW
layer47's leakageEnergy is: 30021.8pJ
layer47's buffer readDynamicEnergy is: 170.808pJ
layer47's ic readDynamicEnergy is: 22579.4pJ
layer47's Tile Area is: 2.11635e+07um^2
layer47's H-tree Area is: 194801um^2
layer47's H-tree Latency is : 425.427ns
layer47's H-tree Energy is : 19052.4pJ
layer48's readLatency is: 112955ns
layer48's readDynamicEnergy is: 2.87402e+06pJ
layer48's leakagePower is: 179.438uW
layer48's leakageEnergy is: 1.84442e+06pJ
layer48's buffer readDynamicEnergy is: 6584.93pJ
layer48's ic readDynamicEnergy is: 1.14149e+06pJ
layer48's Tile Area is: 1.05818e+07um^2
layer48's H-tree Area is: 97400.3um^2
layer48's H-tree Latency is : 21625.9ns
layer48's H-tree Energy is : 968495pJ
layer49's readLatency is: 80958.4ns
layer49's readDynamicEnergy is: 4.11993e+06pJ
layer49's leakagePower is: 520.172uW
layer49's leakageEnergy is: 1.24933e+06pJ
layer49's buffer readDynamicEnergy is: 17462pJ
layer49's ic readDynamicEnergy is: 967103pJ
layer49's Tile Area is: 3.17453e+07um^2
layer49's H-tree Area is: 292201um^2
layer49's H-tree Latency is : 11982.9ns
layer49's H-tree Energy is : 536642pJ
layer50's readLatency is: 2816.25ns
layer50's readDynamicEnergy is: 47887.6pJ
layer50's leakagePower is: 185.675uW
layer50's leakageEnergy is: 47584.4pJ
layer50's buffer readDynamicEnergy is: 160.29pJ
layer50's ic readDynamicEnergy is: 33276.5pJ
layer50's Tile Area is: 1.05818e+07um^2
layer50's H-tree Area is: 97400.3um^2
layer50's H-tree Latency is : 638.141ns
layer50's H-tree Energy is : 28578.6pJ
layer51's readLatency is: 2235.13ns
layer51's readDynamicEnergy is: 64440.1pJ
layer51's leakagePower is: 514.22uW
layer51's leakageEnergy is: 34097.3pJ
layer51's buffer readDynamicEnergy is: 295.063pJ
layer51's ic readDynamicEnergy is: 34936.3pJ
layer51's Tile Area is: 3.17453e+07um^2
layer51's H-tree Area is: 292201um^2
layer51's H-tree Latency is : 638.141ns
layer51's H-tree Energy is : 28578.6pJ
layer52's readLatency is: 167329ns
layer52's readDynamicEnergy is: 4.31166e+06pJ
layer52's leakagePower is: 185.675uW
layer52's leakageEnergy is: 2.82726e+06pJ
layer52's buffer readDynamicEnergy is: 9615.24pJ
layer52's ic readDynamicEnergy is: 1.76932e+06pJ
layer52's Tile Area is: 1.05818e+07um^2
layer52's H-tree Area is: 97400.3um^2
layer52's H-tree Latency is : 33608.7ns
layer52's H-tree Energy is : 1.50514e+06pJ
layer53's readLatency is: 80958.4ns
layer53's readDynamicEnergy is: 4.11168e+06pJ
layer53's leakagePower is: 520.172uW
layer53's leakageEnergy is: 1.24933e+06pJ
layer53's buffer readDynamicEnergy is: 17462pJ
layer53's ic readDynamicEnergy is: 967103pJ
layer53's Tile Area is: 3.17453e+07um^2
layer53's H-tree Area is: 292201um^2
layer53's H-tree Latency is : 11982.9ns
layer53's H-tree Energy is : 536642pJ
layer54's readLatency is: 2816.25ns
layer54's readDynamicEnergy is: 47892.1pJ
layer54's leakagePower is: 185.675uW
layer54's leakageEnergy is: 47584.4pJ
layer54's buffer readDynamicEnergy is: 160.29pJ
layer54's ic readDynamicEnergy is: 33276.5pJ
layer54's Tile Area is: 1.05818e+07um^2
layer54's H-tree Area is: 97400.3um^2
layer54's H-tree Latency is : 638.141ns
layer54's H-tree Energy is : 28578.6pJ
layer55's readLatency is: 2235.13ns
layer55's readDynamicEnergy is: 63462.6pJ
layer55's leakagePower is: 514.22uW
layer55's leakageEnergy is: 34097.3pJ
layer55's buffer readDynamicEnergy is: 295.063pJ
layer55's ic readDynamicEnergy is: 34936.3pJ
layer55's Tile Area is: 3.17453e+07um^2
layer55's H-tree Area is: 292201um^2
layer55's H-tree Latency is : 638.141ns
layer55's H-tree Energy is : 28578.6pJ
layer56's readLatency is: 167329ns
layer56's readDynamicEnergy is: 4.30259e+06pJ
layer56's leakagePower is: 185.675uW
layer56's leakageEnergy is: 2.82726e+06pJ
layer56's buffer readDynamicEnergy is: 9615.24pJ
layer56's ic readDynamicEnergy is: 1.76932e+06pJ
layer56's Tile Area is: 1.05818e+07um^2
layer56's H-tree Area is: 97400.3um^2
layer56's H-tree Latency is : 33608.7ns
layer56's H-tree Energy is : 1.50514e+06pJ
layer57's readLatency is: 80958.4ns
layer57's readDynamicEnergy is: 4.11502e+06pJ
layer57's leakagePower is: 520.172uW
layer57's leakageEnergy is: 1.24933e+06pJ
layer57's buffer readDynamicEnergy is: 17462pJ
layer57's ic readDynamicEnergy is: 967103pJ
layer57's Tile Area is: 3.17453e+07um^2
layer57's H-tree Area is: 292201um^2
layer57's H-tree Latency is : 11982.9ns
layer57's H-tree Energy is : 536642pJ
layer58's readLatency is: 2816.25ns
layer58's readDynamicEnergy is: 48277.9pJ
layer58's leakagePower is: 185.675uW
layer58's leakageEnergy is: 47584.4pJ
layer58's buffer readDynamicEnergy is: 160.29pJ
layer58's ic readDynamicEnergy is: 33276.5pJ
layer58's Tile Area is: 1.05818e+07um^2
layer58's H-tree Area is: 97400.3um^2
layer58's H-tree Latency is : 638.141ns
layer58's H-tree Energy is : 28578.6pJ
layer59's readLatency is: 2235.13ns
layer59's readDynamicEnergy is: 62035.7pJ
layer59's leakagePower is: 514.22uW
layer59's leakageEnergy is: 34097.3pJ
layer59's buffer readDynamicEnergy is: 295.063pJ
layer59's ic readDynamicEnergy is: 34936.3pJ
layer59's Tile Area is: 3.17453e+07um^2
layer59's H-tree Area is: 292201um^2
layer59's H-tree Latency is : 638.141ns
layer59's H-tree Energy is : 28578.6pJ
layer60's readLatency is: 167329ns
layer60's readDynamicEnergy is: 4.30265e+06pJ
layer60's leakagePower is: 185.675uW
layer60's leakageEnergy is: 2.82726e+06pJ
layer60's buffer readDynamicEnergy is: 9615.24pJ
layer60's ic readDynamicEnergy is: 1.76932e+06pJ
layer60's Tile Area is: 1.05818e+07um^2
layer60's H-tree Area is: 97400.3um^2
layer60's H-tree Latency is : 33608.7ns
layer60's H-tree Energy is : 1.50514e+06pJ
layer61's readLatency is: 80958.4ns
layer61's readDynamicEnergy is: 4.11581e+06pJ
layer61's leakagePower is: 520.172uW
layer61's leakageEnergy is: 1.24933e+06pJ
layer61's buffer readDynamicEnergy is: 17462pJ
layer61's ic readDynamicEnergy is: 967103pJ
layer61's Tile Area is: 3.17453e+07um^2
layer61's H-tree Area is: 292201um^2
layer61's H-tree Latency is : 11982.9ns
layer61's H-tree Energy is : 536642pJ
layer62's readLatency is: 2816.25ns
layer62's readDynamicEnergy is: 47946.4pJ
layer62's leakagePower is: 185.675uW
layer62's leakageEnergy is: 47584.4pJ
layer62's buffer readDynamicEnergy is: 160.29pJ
layer62's ic readDynamicEnergy is: 33276.5pJ
layer62's Tile Area is: 1.05818e+07um^2
layer62's H-tree Area is: 97400.3um^2
layer62's H-tree Latency is : 638.141ns
layer62's H-tree Energy is : 28578.6pJ
layer63's readLatency is: 2235.13ns
layer63's readDynamicEnergy is: 65028.7pJ
layer63's leakagePower is: 514.22uW
layer63's leakageEnergy is: 34097.3pJ
layer63's buffer readDynamicEnergy is: 295.063pJ
layer63's ic readDynamicEnergy is: 34936.3pJ
layer63's Tile Area is: 3.17453e+07um^2
layer63's H-tree Area is: 292201um^2
layer63's H-tree Latency is : 638.141ns
layer63's H-tree Energy is : 28578.6pJ
layer64's readLatency is: 196085ns
layer64's readDynamicEnergy is: 6.3164e+06pJ
layer64's leakagePower is: 185.675uW
layer64's leakageEnergy is: 3.31312e+06pJ
layer64's buffer readDynamicEnergy is: 13484pJ
layer64's ic readDynamicEnergy is: 2.08984e+06pJ
layer64's Tile Area is: 1.05818e+07um^2
layer64's H-tree Area is: 97400.3um^2
layer64's H-tree Latency is : 36799.5ns
layer64's H-tree Energy is : 1.64803e+06pJ
layer65's readLatency is: 92101.4ns
layer65's readDynamicEnergy is: 6.68215e+06pJ
layer65's leakagePower is: 520.172uW
layer65's leakageEnergy is: 1.42129e+06pJ
layer65's buffer readDynamicEnergy is: 22057.7pJ
layer65's ic readDynamicEnergy is: 1.32497e+06pJ
layer65's Tile Area is: 3.17453e+07um^2
layer65's H-tree Area is: 292201um^2
layer65's H-tree Latency is : 16024.4ns
layer65's H-tree Energy is : 717639pJ
layer66's readLatency is: 4077.98ns
layer66's readDynamicEnergy is: 381278pJ
layer66's leakagePower is: 562.977uW
layer66's leakageEnergy is: 68109pJ
layer66's buffer readDynamicEnergy is: 742.231pJ
layer66's ic readDynamicEnergy is: 80372.9pJ
layer66's Tile Area is: 3.17453e+07um^2
layer66's H-tree Area is: 292201um^2
layer66's H-tree Latency is : 1205.38ns
layer66's H-tree Energy is : 53981.7pJ
------------------------------ Summary --------------------------------
""
ChipArea : 9.87982e+08um^2
GlobalbufferArea : 4.72037e+06um^2
Tilewidth : 0.00325296m
Tileheight : 0.00325296m
minDist0.000108832m
busWidth1113.75
Chip total CIM array : 3.38977e+07um^2
Total IC Area on chip (Global and Tile/PE local): 1.12135e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.55486e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.31792e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 6.55593e+08um^2"
""
Chip clock period is: 1.81806ns
Chip layer-by-layer readLatency (per image) is: 1.93157e+07ns
Chip total readDynamicEnergy is: 2.91263e+08pJ
Chip total leakage Energy is: 3.03546e+08pJ
Chip total leakage Power is: 16062.4uW
Chip buffer readLatency is: 1.48431e+07ns
Chip buffer readDynamicEnergy is: 1.5335e+06pJ
Chip ic readLatency is: 4.33624e+06ns
Chip ic readDynamicEnergy is: 1.44509e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 55478ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 63956.9ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.91962e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9.20821e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.68702e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.82311e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 1.05778
Throughput TOPS (Layer-by-Layer Process): 0.0397394
Throughput FPS (Layer-by-Layer Process): 51.7714
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 4.02228e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 573 seconds
------------------------------ Simulation Performance --------------------------------
