layer1's readLatency is: 2.95665e+06ns
layer1's readDynamicEnergy is: 1.61304e+07pJ
layer1's leakagePower is: 10.3037uW
layer1's leakageEnergy is: 1.85832e+06pJ
layer1's buffer readDynamicEnergy is: 253914pJ
layer1's ic readDynamicEnergy is: 2.76573e+06pJ
layer1's Tile Area is: 500542um^2
layer1's H-tree Area is: 16446.6um^2
layer1's H-tree Latency is : 34019.1ns
layer1's H-tree Energy is : 1.46027e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 533619ns
layer2's readDynamicEnergy is: 1.83992e+06pJ
layer2's leakagePower is: 10.3037uW
layer2's leakageEnergy is: 335392pJ
layer2's buffer readDynamicEnergy is: 37250.5pJ
layer2's ic readDynamicEnergy is: 870703pJ
layer2's Tile Area is: 500542um^2
layer2's H-tree Area is: 16446.6um^2
layer2's H-tree Latency is : 15540ns
layer2's H-tree Energy is : 667057pJ
layer3's readLatency is: 779285ns
layer3's readDynamicEnergy is: 4.03531e+06pJ
layer3's leakagePower is: 10.3037uW
layer3's leakageEnergy is: 489799pJ
layer3's buffer readDynamicEnergy is: 57481.5pJ
layer3's ic readDynamicEnergy is: 945332pJ
layer3's Tile Area is: 500542um^2
layer3's H-tree Area is: 16446.6um^2
layer3's H-tree Latency is : 15540ns
layer3's H-tree Energy is : 667057pJ
layer4's readLatency is: 1.70118e+06ns
layer4's readDynamicEnergy is: 1.2279e+07pJ
layer4's leakagePower is: 10.7761uW
layer4's leakageEnergy is: 1.11826e+06pJ
layer4's buffer readDynamicEnergy is: 114364pJ
layer4's ic readDynamicEnergy is: 2.32539e+06pJ
layer4's Tile Area is: 500542um^2
layer4's H-tree Area is: 16446.6um^2
layer4's H-tree Latency is : 37521.4ns
layer4's H-tree Energy is : 1.61061e+06pJ
layer5's readLatency is: 922546ns
layer5's readDynamicEnergy is: 3.53934e+06pJ
layer5's leakagePower is: 10.7761uW
layer5's leakageEnergy is: 606430pJ
layer5's buffer readDynamicEnergy is: 62183.1pJ
layer5's ic readDynamicEnergy is: 1.55379e+06pJ
layer5's Tile Area is: 500542um^2
layer5's H-tree Area is: 16446.6um^2
layer5's H-tree Latency is : 27972.1ns
layer5's H-tree Energy is : 1.2007e+06pJ
layer6's readLatency is: 779285ns
layer6's readDynamicEnergy is: 4.09519e+06pJ
layer6's leakagePower is: 10.3037uW
layer6's leakageEnergy is: 489799pJ
layer6's buffer readDynamicEnergy is: 57481.5pJ
layer6's ic readDynamicEnergy is: 945332pJ
layer6's Tile Area is: 500542um^2
layer6's H-tree Area is: 16446.6um^2
layer6's H-tree Latency is : 15540ns
layer6's H-tree Energy is : 667057pJ
layer7's readLatency is: 1.59442e+06ns
layer7's readDynamicEnergy is: 1.18405e+07pJ
layer7's leakagePower is: 10.7761uW
layer7's leakageEnergy is: 1.04808e+06pJ
layer7's buffer readDynamicEnergy is: 113633pJ
layer7's ic readDynamicEnergy is: 1.95378e+06pJ
layer7's Tile Area is: 500542um^2
layer7's H-tree Area is: 16446.6um^2
layer7's H-tree Latency is : 28864.1ns
layer7's H-tree Energy is : 1.23899e+06pJ
layer8's readLatency is: 271506ns
layer8's readDynamicEnergy is: 1.34921e+06pJ
layer8's leakagePower is: 10.7761uW
layer8's leakageEnergy is: 178473pJ
layer8's buffer readDynamicEnergy is: 17954.5pJ
layer8's ic readDynamicEnergy is: 419793pJ
layer8's Tile Area is: 500542um^2
layer8's H-tree Area is: 16446.6um^2
layer8's H-tree Latency is : 7493.02ns
layer8's H-tree Energy is : 321638pJ
layer9's readLatency is: 232231ns
layer9's readDynamicEnergy is: 2.11304e+06pJ
layer9's leakagePower is: 20.6073uW
layer9's leakageEnergy is: 143570pJ
layer9's buffer readDynamicEnergy is: 30698.2pJ
layer9's ic readDynamicEnergy is: 485373pJ
layer9's Tile Area is: 1.00108e+06um^2
layer9's H-tree Area is: 32893.2um^2
layer9's H-tree Latency is : 7493.02ns
layer9's H-tree Energy is : 321638pJ
layer10's readLatency is: 508707ns
layer10's readDynamicEnergy is: 8.9462e+06pJ
layer10's leakagePower is: 23.485uW
layer10's leakageEnergy is: 358410pJ
layer10's buffer readDynamicEnergy is: 74017.3pJ
layer10's ic readDynamicEnergy is: 1.26318e+06pJ
layer10's Tile Area is: 1.00108e+06um^2
layer10's H-tree Area is: 32893.2um^2
layer10's H-tree Latency is : 16695ns
layer10's H-tree Energy is : 716632pJ
layer11's readLatency is: 468955ns
layer11's readDynamicEnergy is: 2.58658e+06pJ
layer11's leakagePower is: 11.7425uW
layer11's leakageEnergy is: 335909pJ
layer11's buffer readDynamicEnergy is: 29971.6pJ
layer11's ic readDynamicEnergy is: 748968pJ
layer11's Tile Area is: 500542um^2
layer11's H-tree Area is: 16446.6um^2
layer11's H-tree Latency is : 13483.7ns
layer11's H-tree Energy is : 578787pJ
layer12's readLatency is: 232231ns
layer12's readDynamicEnergy is: 2.1085e+06pJ
layer12's leakagePower is: 20.6073uW
layer12's leakageEnergy is: 143570pJ
layer12's buffer readDynamicEnergy is: 30698.2pJ
layer12's ic readDynamicEnergy is: 485373pJ
layer12's Tile Area is: 1.00108e+06um^2
layer12's H-tree Area is: 32893.2um^2
layer12's H-tree Latency is : 7493.02ns
layer12's H-tree Energy is : 321638pJ
layer13's readLatency is: 483032ns
layer13's readDynamicEnergy is: 8.73347e+06pJ
layer13's leakagePower is: 23.485uW
layer13's leakageEnergy is: 340320pJ
layer13's buffer readDynamicEnergy is: 73692.2pJ
layer13's ic readDynamicEnergy is: 1.09793e+06pJ
layer13's Tile Area is: 1.00108e+06um^2
layer13's H-tree Area is: 32893.2um^2
layer13's H-tree Latency is : 12845.2ns
layer13's H-tree Energy is : 551380pJ
layer14's readLatency is: 129100ns
layer14's readDynamicEnergy is: 849101pJ
layer14's leakagePower is: 11.7425uW
layer14's leakageEnergy is: 92473.7pJ
layer14's buffer readDynamicEnergy is: 9401.55pJ
layer14's ic readDynamicEnergy is: 205876pJ
layer14's Tile Area is: 500542um^2
layer14's H-tree Area is: 16446.6um^2
layer14's H-tree Latency is : 3305.19ns
layer14's H-tree Energy is : 141875pJ
layer15's readLatency is: 57987.2ns
layer15's readDynamicEnergy is: 780262pJ
layer15's leakagePower is: 30.911uW
layer15's leakageEnergy is: 35251.4pJ
layer15's buffer readDynamicEnergy is: 11375.5pJ
layer15's ic readDynamicEnergy is: 175247pJ
layer15's Tile Area is: 1.50162e+06um^2
layer15's H-tree Area is: 49339.8um^2
layer15's H-tree Latency is : 2610.35ns
layer15's H-tree Energy is : 112049pJ
layer16's readLatency is: 136725ns
layer16's readDynamicEnergy is: 4.10321e+06pJ
layer16's leakagePower is: 32.3284uW
layer16's leakageEnergy is: 86928.4pJ
layer16's buffer readDynamicEnergy is: 31674pJ
layer16's ic readDynamicEnergy is: 440511pJ
layer16's Tile Area is: 1.50162e+06um^2
layer16's H-tree Area is: 49339.8um^2
layer16's H-tree Latency is : 4854.5ns
layer16's H-tree Energy is : 208380pJ
layer17's readLatency is: 194247ns
layer17's readDynamicEnergy is: 1.25397e+06pJ
layer17's leakagePower is: 10.3037uW
layer17's leakageEnergy is: 122089pJ
layer17's buffer readDynamicEnergy is: 13980.2pJ
layer17's ic readDynamicEnergy is: 294836pJ
layer17's Tile Area is: 500542um^2
layer17's H-tree Area is: 16446.6um^2
layer17's H-tree Latency is : 4694.87ns
layer17's H-tree Energy is : 201528pJ
layer18's readLatency is: 57987.2ns
layer18's readDynamicEnergy is: 775859pJ
layer18's leakagePower is: 30.911uW
layer18's leakageEnergy is: 35251.4pJ
layer18's buffer readDynamicEnergy is: 11375.5pJ
layer18's ic readDynamicEnergy is: 175247pJ
layer18's Tile Area is: 1.50162e+06um^2
layer18's H-tree Area is: 49339.8um^2
layer18's H-tree Latency is : 2610.35ns
layer18's H-tree Energy is : 112049pJ
layer19's readLatency is: 136725ns
layer19's readDynamicEnergy is: 4.13643e+06pJ
layer19's leakagePower is: 32.3284uW
layer19's leakageEnergy is: 86928.4pJ
layer19's buffer readDynamicEnergy is: 31674pJ
layer19's ic readDynamicEnergy is: 440511pJ
layer19's Tile Area is: 1.50162e+06um^2
layer19's H-tree Area is: 49339.8um^2
layer19's H-tree Latency is : 4854.5ns
layer19's H-tree Energy is : 208380pJ
layer20's readLatency is: 202760ns
layer20's readDynamicEnergy is: 1.58657e+06pJ
layer20's leakagePower is: 10.3037uW
layer20's leakageEnergy is: 127440pJ
layer20's buffer readDynamicEnergy is: 14972.4pJ
layer20's ic readDynamicEnergy is: 305736pJ
layer20's Tile Area is: 500542um^2
layer20's H-tree Area is: 16446.6um^2
layer20's H-tree Latency is : 4863.89ns
layer20's H-tree Energy is : 208783pJ
layer21's readLatency is: 62127.7ns
layer21's readDynamicEnergy is: 1.10863e+06pJ
layer21's leakagePower is: 41.2147uW
layer21's leakageEnergy is: 37128.3pJ
layer21's buffer readDynamicEnergy is: 16570.1pJ
layer21's ic readDynamicEnergy is: 247123pJ
layer21's Tile Area is: 2.00217e+06um^2
layer21's H-tree Area is: 65786.5um^2
layer21's H-tree Latency is : 3474.21ns
layer21's H-tree Energy is : 149130pJ
layer22's readLatency is: 157223ns
layer22's readDynamicEnergy is: 6.51103e+06pJ
layer22's leakagePower is: 46.97uW
layer22's leakageEnergy is: 107079pJ
layer22's buffer readDynamicEnergy is: 50479.4pJ
layer22's ic readDynamicEnergy is: 674207pJ
layer22's Tile Area is: 2.00217e+06um^2
layer22's H-tree Area is: 65786.5um^2
layer22's H-tree Latency is : 6469.54ns
layer22's H-tree Energy is : 277705pJ
layer23's readLatency is: 242743ns
layer23's readDynamicEnergy is: 2.09854e+06pJ
layer23's leakagePower is: 10.7761uW
layer23's leakageEnergy is: 159565pJ
layer23's buffer readDynamicEnergy is: 18641.6pJ
layer23's ic readDynamicEnergy is: 392846pJ
layer23's Tile Area is: 500542um^2
layer23's H-tree Area is: 16446.6um^2
layer23's H-tree Latency is : 6253.57ns
layer23's H-tree Energy is : 268435pJ
layer24's readLatency is: 62127.7ns
layer24's readDynamicEnergy is: 1.10945e+06pJ
layer24's leakagePower is: 41.2147uW
layer24's leakageEnergy is: 37128.3pJ
layer24's buffer readDynamicEnergy is: 16570.1pJ
layer24's ic readDynamicEnergy is: 247123pJ
layer24's Tile Area is: 2.00217e+06um^2
layer24's H-tree Area is: 65786.5um^2
layer24's H-tree Latency is : 3474.21ns
layer24's H-tree Energy is : 149130pJ
layer25's readLatency is: 157223ns
layer25's readDynamicEnergy is: 6.52056e+06pJ
layer25's leakagePower is: 46.97uW
layer25's leakageEnergy is: 107079pJ
layer25's buffer readDynamicEnergy is: 50479.4pJ
layer25's ic readDynamicEnergy is: 674207pJ
layer25's Tile Area is: 2.00217e+06um^2
layer25's H-tree Area is: 65786.5um^2
layer25's H-tree Latency is : 6469.54ns
layer25's H-tree Energy is : 277705pJ
layer26's readLatency is: 191512ns
layer26's readDynamicEnergy is: 2.96216e+07pJ
layer26's leakagePower is: 140.09uW
layer26's leakageEnergy is: 101124pJ
layer26's buffer readDynamicEnergy is: 210910pJ
layer26's ic readDynamicEnergy is: 2.01379e+06pJ
layer26's Tile Area is: 6.50704e+06um^2
layer26's H-tree Area is: 213806um^2
layer26's H-tree Latency is : 8272.37ns
layer26's H-tree Energy is : 355092pJ
------------------------------ Summary --------------------------------
""
ChipArea : 3.5982e+07um^2
GlobalbufferArea : 3.89585e+06um^2
Tilewidth : 0.00070749m
Tileheight : 0.00070749m
minDist0.000108832m
busWidth1170
Chip total CIM array : 589981um^2
Total IC Area on chip (Global and Tile/PE local): 1.16022e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.11856e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 4.52305e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.85232e+07um^2"
""
Chip clock period is: 1.87795ns
Chip layer-by-layer readLatency (per image) is: 1.32521e+07ns
Chip total readDynamicEnergy is: 1.40052e+08pJ
Chip total leakage Energy is: 8.58181e+06pJ
Chip total leakage Power is: 670.31uW
Chip buffer readLatency is: 9.84039e+06ns
Chip buffer readDynamicEnergy is: 1.44144e+06pJ
Chip ic readLatency is: 1.44853e+06ns
Chip ic readDynamicEnergy is: 2.21479e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 873419ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.03122e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.13475e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7.7549e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.89986e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.35042e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.57242
Throughput TOPS (Layer-by-Layer Process): 0.0625658
Throughput FPS (Layer-by-Layer Process): 75.4595
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00173881
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 616 seconds
------------------------------ Simulation Performance --------------------------------
