layer1's readLatency is: 1.24851e+06ns
layer1's readDynamicEnergy is: 7.79271e+06pJ
layer1's leakagePower is: 11.3112uW
layer1's leakageEnergy is: 1.34161e+06pJ
layer1's buffer readDynamicEnergy is: 122104pJ
layer1's ic readDynamicEnergy is: 4.37224e+06pJ
layer1's Tile Area is: 515315um^2
layer1's H-tree Area is: 31264.1um^2
layer1's H-tree Latency is : 60676.6ns
layer1's H-tree Energy is : 3.65912e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 939873ns
layer2's readDynamicEnergy is: 5.36588e+06pJ
layer2's leakagePower is: 11.3112uW
layer2's leakageEnergy is: 1.00996e+06pJ
layer2's buffer readDynamicEnergy is: 92044.3pJ
layer2's ic readDynamicEnergy is: 3.53758e+06pJ
layer2's Tile Area is: 515315um^2
layer2's H-tree Area is: 31264.1um^2
layer2's H-tree Latency is : 50265.2ns
layer2's H-tree Energy is : 3.03126e+06pJ
layer3's readLatency is: 2.87826e+06ns
layer3's readDynamicEnergy is: 1.83309e+07pJ
layer3's leakagePower is: 11.3112uW
layer3's leakageEnergy is: 3.09289e+06pJ
layer3's buffer readDynamicEnergy is: 284334pJ
layer3's ic readDynamicEnergy is: 8.79609e+06pJ
layer3's Tile Area is: 515315um^2
layer3's H-tree Area is: 31264.1um^2
layer3's H-tree Latency is : 117263ns
layer3's H-tree Energy is : 7.07159e+06pJ
layer4's readLatency is: 571994ns
layer4's readDynamicEnergy is: 3.91128e+06pJ
layer4's leakagePower is: 12.2776uW
layer4's leakageEnergy is: 667159pJ
layer4's buffer readDynamicEnergy is: 53902.2pJ
layer4's ic readDynamicEnergy is: 2.17761e+06pJ
layer4's Tile Area is: 515315um^2
layer4's H-tree Area is: 31264.1um^2
layer4's H-tree Latency is : 31420ns
layer4's H-tree Energy is : 1.89479e+06pJ
layer5's readLatency is: 1.03577e+06ns
layer5's readDynamicEnergy is: 7.13482e+06pJ
layer5's leakagePower is: 11.3112uW
layer5's leakageEnergy is: 1.11301e+06pJ
layer5's buffer readDynamicEnergy is: 112772pJ
layer5's ic readDynamicEnergy is: 3.31751e+06pJ
layer5's Tile Area is: 515315um^2
layer5's H-tree Area is: 31264.1um^2
layer5's H-tree Latency is : 43977.8ns
layer5's H-tree Energy is : 2.6521e+06pJ
layer6's readLatency is: 846941ns
layer6's readDynamicEnergy is: 5.60017e+06pJ
layer6's leakagePower is: 11.1019uW
layer6's leakageEnergy is: 893248pJ
layer6's buffer readDynamicEnergy is: 80202.9pJ
layer6's ic readDynamicEnergy is: 3.032e+06pJ
layer6's Tile Area is: 515315um^2
layer6's H-tree Area is: 31264.1um^2
layer6's H-tree Latency is : 43977.8ns
layer6's H-tree Energy is : 2.6521e+06pJ
layer7's readLatency is: 1.03577e+06ns
layer7's readDynamicEnergy is: 7.1061e+06pJ
layer7's leakagePower is: 11.1019uW
layer7's leakageEnergy is: 1.0924e+06pJ
layer7's buffer readDynamicEnergy is: 112772pJ
layer7's ic readDynamicEnergy is: 3.31751e+06pJ
layer7's Tile Area is: 515315um^2
layer7's H-tree Area is: 31264.1um^2
layer7's H-tree Latency is : 43977.8ns
layer7's H-tree Energy is : 2.6521e+06pJ
layer8's readLatency is: 223694ns
layer8's readDynamicEnergy is: 1.51295e+06pJ
layer8's leakagePower is: 11.1019uW
layer8's leakageEnergy is: 235925pJ
layer8's buffer readDynamicEnergy is: 21887.9pJ
layer8's ic readDynamicEnergy is: 798525pJ
layer8's Tile Area is: 515315um^2
layer8's H-tree Area is: 31264.1um^2
layer8's H-tree Latency is : 11526.9ns
layer8's H-tree Energy is : 695132pJ
layer9's readLatency is: 239117ns
layer9's readDynamicEnergy is: 2.43734e+06pJ
layer9's leakagePower is: 22.2037uW
layer9's leakageEnergy is: 249536pJ
layer9's buffer readDynamicEnergy is: 39790.3pJ
layer9's ic readDynamicEnergy is: 1.12201e+06pJ
layer9's Tile Area is: 1.03063e+06um^2
layer9's H-tree Area is: 62528.1um^2
layer9's H-tree Latency is : 14670.5ns
layer9's H-tree Energy is : 884713pJ
layer10's readLatency is: 273001ns
layer10's readDynamicEnergy is: 1.7831e+06pJ
layer10's leakagePower is: 11.1019uW
layer10's leakageEnergy is: 287927pJ
layer10's buffer readDynamicEnergy is: 26734.3pJ
layer10's ic readDynamicEnergy is: 1.01134e+06pJ
layer10's Tile Area is: 515315um^2
layer10's H-tree Area is: 31264.1um^2
layer10's H-tree Latency is : 14670.5ns
layer10's H-tree Energy is : 884713pJ
layer11's readLatency is: 239117ns
layer11's readDynamicEnergy is: 2.45423e+06pJ
layer11's leakagePower is: 22.2037uW
layer11's leakageEnergy is: 249536pJ
layer11's buffer readDynamicEnergy is: 39790.3pJ
layer11's ic readDynamicEnergy is: 1.12201e+06pJ
layer11's Tile Area is: 1.03063e+06um^2
layer11's H-tree Area is: 62528.1um^2
layer11's H-tree Latency is : 14670.5ns
layer11's H-tree Energy is : 884713pJ
layer12's readLatency is: 273001ns
layer12's readDynamicEnergy is: 1.78556e+06pJ
layer12's leakagePower is: 11.1019uW
layer12's leakageEnergy is: 287927pJ
layer12's buffer readDynamicEnergy is: 26734.3pJ
layer12's ic readDynamicEnergy is: 1.01134e+06pJ
layer12's Tile Area is: 515315um^2
layer12's H-tree Area is: 31264.1um^2
layer12's H-tree Latency is : 14670.5ns
layer12's H-tree Energy is : 884713pJ
layer13's readLatency is: 239117ns
layer13's readDynamicEnergy is: 2.44877e+06pJ
layer13's leakagePower is: 22.2037uW
layer13's leakageEnergy is: 249536pJ
layer13's buffer readDynamicEnergy is: 39790.3pJ
layer13's ic readDynamicEnergy is: 1.12201e+06pJ
layer13's Tile Area is: 1.03063e+06um^2
layer13's H-tree Area is: 62528.1um^2
layer13's H-tree Latency is : 14670.5ns
layer13's H-tree Energy is : 884713pJ
layer14's readLatency is: 88555.9ns
layer14's readDynamicEnergy is: 679470pJ
layer14's leakagePower is: 11.1019uW
layer14's leakageEnergy is: 93397.8pJ
layer14's buffer readDynamicEnergy is: 10057.4pJ
layer14's ic readDynamicEnergy is: 297533pJ
layer14's Tile Area is: 515315um^2
layer14's H-tree Area is: 31264.1um^2
layer14's H-tree Latency is : 4191.58ns
layer14's H-tree Energy is : 252775pJ
layer15's readLatency is: 72948.6ns
layer15's readDynamicEnergy is: 1.343e+06pJ
layer15's leakagePower is: 33.3056uW
layer15's leakageEnergy is: 75317.4pJ
layer15's buffer readDynamicEnergy is: 23556.1pJ
layer15's ic readDynamicEnergy is: 576549pJ
layer15's Tile Area is: 1.54595e+06um^2
layer15's H-tree Area is: 93792.2um^2
layer15's H-tree Latency is : 7335.27ns
layer15's H-tree Energy is : 442357pJ
layer16's readLatency is: 153506ns
layer16's readDynamicEnergy is: 1.27639e+06pJ
layer16's leakagePower is: 12.0682uW
layer16's leakageEnergy is: 175991pJ
layer16's buffer readDynamicEnergy is: 17593pJ
layer16's ic readDynamicEnergy is: 515719pJ
layer16's Tile Area is: 515315um^2
layer16's H-tree Area is: 31264.1um^2
layer16's H-tree Latency is : 7335.27ns
layer16's H-tree Energy is : 442357pJ
layer17's readLatency is: 72948.6ns
layer17's readDynamicEnergy is: 1.35201e+06pJ
layer17's leakagePower is: 33.3056uW
layer17's leakageEnergy is: 75317.4pJ
layer17's buffer readDynamicEnergy is: 23556.1pJ
layer17's ic readDynamicEnergy is: 576549pJ
layer17's Tile Area is: 1.54595e+06um^2
layer17's H-tree Area is: 93792.2um^2
layer17's H-tree Latency is : 7335.27ns
layer17's H-tree Energy is : 442357pJ
layer18's readLatency is: 153506ns
layer18's readDynamicEnergy is: 1.27561e+06pJ
layer18's leakagePower is: 12.0682uW
layer18's leakageEnergy is: 175991pJ
layer18's buffer readDynamicEnergy is: 17593pJ
layer18's ic readDynamicEnergy is: 515719pJ
layer18's Tile Area is: 515315um^2
layer18's H-tree Area is: 31264.1um^2
layer18's H-tree Latency is : 7335.27ns
layer18's H-tree Energy is : 442357pJ
layer19's readLatency is: 72948.6ns
layer19's readDynamicEnergy is: 1.34443e+06pJ
layer19's leakagePower is: 33.3056uW
layer19's leakageEnergy is: 75317.4pJ
layer19's buffer readDynamicEnergy is: 23556.1pJ
layer19's ic readDynamicEnergy is: 576549pJ
layer19's Tile Area is: 1.54595e+06um^2
layer19's H-tree Area is: 93792.2um^2
layer19's H-tree Latency is : 7335.27ns
layer19's H-tree Energy is : 442357pJ
layer20's readLatency is: 153506ns
layer20's readDynamicEnergy is: 1.2825e+06pJ
layer20's leakagePower is: 12.0682uW
layer20's leakageEnergy is: 175991pJ
layer20's buffer readDynamicEnergy is: 17593pJ
layer20's ic readDynamicEnergy is: 515719pJ
layer20's Tile Area is: 515315um^2
layer20's H-tree Area is: 31264.1um^2
layer20's H-tree Latency is : 7335.27ns
layer20's H-tree Energy is : 442357pJ
layer21's readLatency is: 72948.6ns
layer21's readDynamicEnergy is: 1.34907e+06pJ
layer21's leakagePower is: 33.3056uW
layer21's leakageEnergy is: 75317.4pJ
layer21's buffer readDynamicEnergy is: 23556.1pJ
layer21's ic readDynamicEnergy is: 576549pJ
layer21's Tile Area is: 1.54595e+06um^2
layer21's H-tree Area is: 93792.2um^2
layer21's H-tree Latency is : 7335.27ns
layer21's H-tree Energy is : 442357pJ
layer22's readLatency is: 195124ns
layer22's readDynamicEnergy is: 3.76182e+06pJ
layer22's leakagePower is: 12.2776uW
layer22's leakageEnergy is: 227588pJ
layer22's buffer readDynamicEnergy is: 48690.9pJ
layer22's ic readDynamicEnergy is: 620855pJ
layer22's Tile Area is: 515315um^2
layer22's H-tree Area is: 31264.1um^2
layer22's H-tree Latency is : 7859.22ns
layer22's H-tree Energy is : 473953pJ
layer23's readLatency is: 88745.1ns
layer23's readDynamicEnergy is: 3.00582e+06pJ
layer23's leakagePower is: 49.1105uW
layer23's leakageEnergy is: 100241pJ
layer23's buffer readDynamicEnergy is: 40825.7pJ
layer23's ic readDynamicEnergy is: 888142pJ
layer23's Tile Area is: 2.06126e+06um^2
layer23's H-tree Area is: 125056um^2
layer23's H-tree Latency is : 11002.9ns
layer23's H-tree Energy is : 663535pJ
layer24's readLatency is: 244430ns
layer24's readDynamicEnergy is: 3.66115e+06pJ
layer24's leakagePower is: 11.3112uW
layer24's leakageEnergy is: 262657pJ
layer24's buffer readDynamicEnergy is: 49439.6pJ
layer24's ic readDynamicEnergy is: 821195pJ
layer24's Tile Area is: 515315um^2
layer24's H-tree Area is: 31264.1um^2
layer24's H-tree Latency is : 11002.9ns
layer24's H-tree Energy is : 663535pJ
layer25's readLatency is: 88745.1ns
layer25's readDynamicEnergy is: 3.00914e+06pJ
layer25's leakagePower is: 49.1105uW
layer25's leakageEnergy is: 100241pJ
layer25's buffer readDynamicEnergy is: 40825.7pJ
layer25's ic readDynamicEnergy is: 888142pJ
layer25's Tile Area is: 2.06126e+06um^2
layer25's H-tree Area is: 125056um^2
layer25's H-tree Latency is : 11002.9ns
layer25's H-tree Energy is : 663535pJ
layer26's readLatency is: 244430ns
layer26's readDynamicEnergy is: 3.66019e+06pJ
layer26's leakagePower is: 11.3112uW
layer26's leakageEnergy is: 262657pJ
layer26's buffer readDynamicEnergy is: 49439.6pJ
layer26's ic readDynamicEnergy is: 821195pJ
layer26's Tile Area is: 515315um^2
layer26's H-tree Area is: 31264.1um^2
layer26's H-tree Latency is : 11002.9ns
layer26's H-tree Energy is : 663535pJ
layer27's readLatency is: 88745.1ns
layer27's readDynamicEnergy is: 3.00566e+06pJ
layer27's leakagePower is: 49.1105uW
layer27's leakageEnergy is: 100241pJ
layer27's buffer readDynamicEnergy is: 40825.7pJ
layer27's ic readDynamicEnergy is: 888142pJ
layer27's Tile Area is: 2.06126e+06um^2
layer27's H-tree Area is: 125056um^2
layer27's H-tree Latency is : 11002.9ns
layer27's H-tree Energy is : 663535pJ
layer28's readLatency is: 67021.4ns
layer28's readDynamicEnergy is: 935647pJ
layer28's leakagePower is: 11.3112uW
layer28's leakageEnergy is: 72019pJ
layer28's buffer readDynamicEnergy is: 12702.2pJ
layer28's ic readDynamicEnergy is: 225728pJ
layer28's Tile Area is: 515315um^2
layer28's H-tree Area is: 31264.1um^2
layer28's H-tree Latency is : 3025.38ns
layer28's H-tree Energy is : 182447pJ
layer29's readLatency is: 31024.2ns
layer29's readDynamicEnergy is: 1.74604e+06pJ
layer29's leakagePower is: 66.6111uW
layer29's leakageEnergy is: 30998.4pJ
layer29's buffer readDynamicEnergy is: 25869.6pJ
layer29's ic readDynamicEnergy is: 392833pJ
layer29's Tile Area is: 3.09189e+06um^2
layer29's H-tree Area is: 187584um^2
layer29's H-tree Latency is : 4597.22ns
layer29's H-tree Energy is : 277237pJ
layer30's readLatency is: 62615.2ns
layer30's readDynamicEnergy is: 1.70006e+06pJ
layer30's leakagePower is: 22.6225uW
layer30's leakageEnergy is: 66576pJ
layer30's buffer readDynamicEnergy is: 23894.2pJ
layer30's ic readDynamicEnergy is: 357211pJ
layer30's Tile Area is: 1.03063e+06um^2
layer30's H-tree Area is: 62528.1um^2
layer30's H-tree Latency is : 4597.22ns
layer30's H-tree Energy is : 277237pJ
layer31's readLatency is: 31024.2ns
layer31's readDynamicEnergy is: 1.74438e+06pJ
layer31's leakagePower is: 66.6111uW
layer31's leakageEnergy is: 30998.4pJ
layer31's buffer readDynamicEnergy is: 25869.6pJ
layer31's ic readDynamicEnergy is: 392833pJ
layer31's Tile Area is: 3.09189e+06um^2
layer31's H-tree Area is: 187584um^2
layer31's H-tree Latency is : 4597.22ns
layer31's H-tree Energy is : 277237pJ
layer32's readLatency is: 62615.2ns
layer32's readDynamicEnergy is: 1.69599e+06pJ
layer32's leakagePower is: 22.6225uW
layer32's leakageEnergy is: 66576pJ
layer32's buffer readDynamicEnergy is: 23894.2pJ
layer32's ic readDynamicEnergy is: 357211pJ
layer32's Tile Area is: 1.03063e+06um^2
layer32's H-tree Area is: 62528.1um^2
layer32's H-tree Latency is : 4597.22ns
layer32's H-tree Energy is : 277237pJ
layer33's readLatency is: 31024.2ns
layer33's readDynamicEnergy is: 1.7551e+06pJ
layer33's leakagePower is: 66.6111uW
layer33's leakageEnergy is: 30998.4pJ
layer33's buffer readDynamicEnergy is: 25869.6pJ
layer33's ic readDynamicEnergy is: 392833pJ
layer33's Tile Area is: 3.09189e+06um^2
layer33's H-tree Area is: 187584um^2
layer33's H-tree Latency is : 4597.22ns
layer33's H-tree Energy is : 277237pJ
layer34's readLatency is: 54352.8ns
layer34's readDynamicEnergy is: 3.15257e+06pJ
layer34's leakagePower is: 45.2449uW
layer34's leakageEnergy is: 56561.4pJ
layer34's buffer readDynamicEnergy is: 45854.9pJ
layer34's ic readDynamicEnergy is: 475916pJ
layer34's Tile Area is: 2.06126e+06um^2
layer34's H-tree Area is: 125056um^2
layer34's H-tree Latency is : 5239.48ns
layer34's H-tree Energy is : 315969pJ
layer35's readLatency is: 35533.8ns
layer35's readDynamicEnergy is: 4.86172e+06pJ
layer35's leakagePower is: 90.4899uW
layer35's leakageEnergy is: 35370pJ
layer35's buffer readDynamicEnergy is: 77780.7pJ
layer35's ic readDynamicEnergy is: 423549pJ
layer35's Tile Area is: 4.12252e+06um^2
layer35's H-tree Area is: 250113um^2
layer35's H-tree Latency is : 2619.74ns
layer35's H-tree Energy is : 157984pJ
layer36's readLatency is: 1389.24ns
layer36's readDynamicEnergy is: 233429pJ
layer36's leakagePower is: 171.887uW
layer36's leakageEnergy is: 1398.64pJ
layer36's buffer readDynamicEnergy is: 3455.44pJ
layer36's ic readDynamicEnergy is: 25247.7pJ
layer36's Tile Area is: 7.21442e+06um^2
layer36's H-tree Area is: 437697um^2
layer36's H-tree Latency is : 202.819ns
layer36's H-tree Energy is : 12231.1pJ
------------------------------ Summary --------------------------------
""
ChipArea : 5.71277e+07um^2
GlobalbufferArea : 4.52856e+06um^2
Tilewidth : 0.000717855m
Tileheight : 0.000717855m
minDist0.000108832m
busWidth1620
Chip total CIM array : 913519um^2
Total IC Area on chip (Global and Tile/PE local): 4.33376e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.73196e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 5.56584e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.89949e+07um^2"
""
Chip clock period is: 1.87795ns
Chip layer-by-layer readLatency (per image) is: 1.22119e+07ns
Chip total readDynamicEnergy is: 1.15495e+08pJ
Chip total leakage Energy is: 1.31384e+07pJ
Chip total leakage Power is: 1106.41uW
Chip buffer readLatency is: 9.56262e+06ns
Chip buffer readDynamicEnergy is: 1.74516e+06pJ
Chip ic readLatency is: 1.21081e+06ns
Chip ic readDynamicEnergy is: 4.68597e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 553998ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 781808ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.08761e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4.48894e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.00245e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 6.0581e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 3.98352
Throughput TOPS (Layer-by-Layer Process): 0.0511915
Throughput FPS (Layer-by-Layer Process): 81.8876
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00089609
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 154 seconds
------------------------------ Simulation Performance --------------------------------
