layer1's readLatency is: 1.82951e+06ns
layer1's readDynamicEnergy is: 2.75162e+07pJ
layer1's leakagePower is: 316.411uW
layer1's leakageEnergy is: 3.7627e+07pJ
layer1's buffer readDynamicEnergy is: 123483pJ
layer1's ic readDynamicEnergy is: 1.9726e+07pJ
layer1's Tile Area is: 2.60392e+07um^2
layer1's H-tree Area is: 198061um^2
layer1's H-tree Latency is : 391872ns
layer1's H-tree Energy is : 1.54304e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 185.549ns
layer2's readDynamicEnergy is: 5221.07pJ
layer2's leakagePower is: 316.411uW
layer2's leakageEnergy is: 3816.13pJ
layer2's buffer readDynamicEnergy is: 3.7891pJ
layer2's ic readDynamicEnergy is: 4871.18pJ
layer2's Tile Area is: 2.60392e+07um^2
layer2's H-tree Area is: 198061um^2
layer2's H-tree Latency is : 118.069ns
layer2's H-tree Energy is : 4649.11pJ
layer3's readLatency is: 234.563ns
layer3's readDynamicEnergy is: 5486.21pJ
layer3's leakagePower is: 316.411uW
layer3's leakageEnergy is: 4824.18pJ
layer3's buffer readDynamicEnergy is: 7.17493pJ
layer3's ic readDynamicEnergy is: 4896.23pJ
layer3's Tile Area is: 2.60392e+07um^2
layer3's H-tree Area is: 198061um^2
layer3's H-tree Latency is : 118.069ns
layer3's H-tree Energy is : 4649.11pJ
layer4's readLatency is: 1.70296e+06ns
layer4's readDynamicEnergy is: 2.8985e+07pJ
layer4's leakagePower is: 316.411uW
layer4's leakageEnergy is: 3.50243e+07pJ
layer4's buffer readDynamicEnergy is: 93563.5pJ
layer4's ic readDynamicEnergy is: 2.49706e+07pJ
layer4's Tile Area is: 2.60392e+07um^2
layer4's H-tree Area is: 198061um^2
layer4's H-tree Latency is : 547134ns
layer4's H-tree Energy is : 2.1544e+07pJ
layer5's readLatency is: 3.83446e+06ns
layer5's readDynamicEnergy is: 4.97722e+07pJ
layer5's leakagePower is: 316.411uW
layer5's leakageEnergy is: 7.88623e+07pJ
layer5's buffer readDynamicEnergy is: 272166pJ
layer5's ic readDynamicEnergy is: 2.67182e+07pJ
layer5's Tile Area is: 2.60392e+07um^2
layer5's H-tree Area is: 198061um^2
layer5's H-tree Latency is : 455984ns
layer5's H-tree Energy is : 1.79549e+07pJ
layer6's readLatency is: 252.049ns
layer6's readDynamicEnergy is: 5534.56pJ
layer6's leakagePower is: 316.411uW
layer6's leakageEnergy is: 5183.83pJ
layer6's buffer readDynamicEnergy is: 8.93056pJ
layer6's ic readDynamicEnergy is: 5187.6pJ
layer6's Tile Area is: 2.60392e+07um^2
layer6's H-tree Area is: 198061um^2
layer6's H-tree Latency is : 118.069ns
layer6's H-tree Energy is : 4649.11pJ
layer7's readLatency is: 438.83ns
layer7's readDynamicEnergy is: 7355pJ
layer7's leakagePower is: 316.411uW
layer7's leakageEnergy is: 9025.31pJ
layer7's buffer readDynamicEnergy is: 19.7658pJ
layer7's ic readDynamicEnergy is: 5283.6pJ
layer7's Tile Area is: 2.60392e+07um^2
layer7's H-tree Area is: 198061um^2
layer7's H-tree Latency is : 118.069ns
layer7's H-tree Energy is : 4649.11pJ
layer8's readLatency is: 962588ns
layer8's readDynamicEnergy is: 1.77255e+07pJ
layer8's leakagePower is: 316.411uW
layer8's leakageEnergy is: 1.97973e+07pJ
layer8's buffer readDynamicEnergy is: 54472pJ
layer8's ic readDynamicEnergy is: 1.55577e+07pJ
layer8's Tile Area is: 2.60392e+07um^2
layer8's H-tree Area is: 198061um^2
layer8's H-tree Latency is : 342047ns
layer8's H-tree Energy is : 1.34685e+07pJ
layer9's readLatency is: 1.43802e+06ns
layer9's readDynamicEnergy is: 1.88374e+07pJ
layer9's leakagePower is: 316.411uW
layer9's leakageEnergy is: 2.95753e+07pJ
layer9's buffer readDynamicEnergy is: 102062pJ
layer9's ic readDynamicEnergy is: 1.00228e+07pJ
layer9's Tile Area is: 2.60392e+07um^2
layer9's H-tree Area is: 198061um^2
layer9's H-tree Latency is : 171083ns
layer9's H-tree Energy is : 6.73656e+06pJ
layer10's readLatency is: 436.08ns
layer10's readDynamicEnergy is: 10467.6pJ
layer10's leakagePower is: 316.411uW
layer10's leakageEnergy is: 8968.73pJ
layer10's buffer readDynamicEnergy is: 13.3958pJ
layer10's ic readDynamicEnergy is: 10106pJ
layer10's Tile Area is: 2.60392e+07um^2
layer10's H-tree Area is: 198061um^2
layer10's H-tree Latency is : 236.139ns
layer10's H-tree Energy is : 9298.22pJ
layer11's readLatency is: 716.543ns
layer11's readDynamicEnergy is: 13036.5pJ
layer11's leakagePower is: 316.411uW
layer11's leakageEnergy is: 14736.9pJ
layer11's buffer readDynamicEnergy is: 30.0774pJ
layer11's ic readDynamicEnergy is: 10250pJ
layer11's Tile Area is: 2.60392e+07um^2
layer11's H-tree Area is: 198061um^2
layer11's H-tree Latency is : 236.139ns
layer11's H-tree Energy is : 9298.22pJ
layer12's readLatency is: 1.28628e+06ns
layer12's readDynamicEnergy is: 2.40659e+07pJ
layer12's leakagePower is: 316.411uW
layer12's leakageEnergy is: 2.64545e+07pJ
layer12's buffer readDynamicEnergy is: 73857.7pJ
layer12's ic readDynamicEnergy is: 2.17457e+07pJ
layer12's Tile Area is: 2.60392e+07um^2
layer12's H-tree Area is: 198061um^2
layer12's H-tree Latency is : 478771ns
layer12's H-tree Energy is : 1.88521e+07pJ
layer13's readLatency is: 1.43802e+06ns
layer13's readDynamicEnergy is: 1.88396e+07pJ
layer13's leakagePower is: 316.411uW
layer13's leakageEnergy is: 2.95753e+07pJ
layer13's buffer readDynamicEnergy is: 102062pJ
layer13's ic readDynamicEnergy is: 1.00228e+07pJ
layer13's Tile Area is: 2.60392e+07um^2
layer13's H-tree Area is: 198061um^2
layer13's H-tree Latency is : 171083ns
layer13's H-tree Energy is : 6.73656e+06pJ
layer14's readLatency is: 436.08ns
layer14's readDynamicEnergy is: 10482pJ
layer14's leakagePower is: 316.411uW
layer14's leakageEnergy is: 8968.73pJ
layer14's buffer readDynamicEnergy is: 13.3958pJ
layer14's ic readDynamicEnergy is: 10106pJ
layer14's Tile Area is: 2.60392e+07um^2
layer14's H-tree Area is: 198061um^2
layer14's H-tree Latency is : 236.139ns
layer14's H-tree Energy is : 9298.22pJ
layer15's readLatency is: 716.543ns
layer15's readDynamicEnergy is: 12961.1pJ
layer15's leakagePower is: 316.411uW
layer15's leakageEnergy is: 14736.9pJ
layer15's buffer readDynamicEnergy is: 30.0774pJ
layer15's ic readDynamicEnergy is: 10250pJ
layer15's Tile Area is: 2.60392e+07um^2
layer15's H-tree Area is: 198061um^2
layer15's H-tree Latency is : 236.139ns
layer15's H-tree Energy is : 9298.22pJ
layer16's readLatency is: 374138ns
layer16's readDynamicEnergy is: 6.85297e+06pJ
layer16's leakagePower is: 316.411uW
layer16's leakageEnergy is: 7.69479e+06pJ
layer16's buffer readDynamicEnergy is: 21080.9pJ
layer16's ic readDynamicEnergy is: 5.96867e+06pJ
layer16's Tile Area is: 2.60392e+07um^2
layer16's H-tree Area is: 198061um^2
layer16's H-tree Latency is : 131175ns
layer16's H-tree Energy is : 5.16516e+06pJ
layer17's readLatency is: 599426ns
layer17's readDynamicEnergy is: 7.97222e+06pJ
layer17's leakagePower is: 316.411uW
layer17's leakageEnergy is: 1.23282e+07pJ
layer17's buffer readDynamicEnergy is: 42520.7pJ
layer17's ic readDynamicEnergy is: 4.17733e+06pJ
layer17's Tile Area is: 2.60392e+07um^2
layer17's H-tree Area is: 198061um^2
layer17's H-tree Latency is : 71313.9ns
layer17's H-tree Energy is : 2.80806e+06pJ
layer18's readLatency is: 568.493ns
layer18's readDynamicEnergy is: 11086.8pJ
layer18's leakagePower is: 316.411uW
layer18's leakageEnergy is: 11692pJ
layer18's buffer readDynamicEnergy is: 23.1839pJ
layer18's ic readDynamicEnergy is: 10644.4pJ
layer18's Tile Area is: 2.60392e+07um^2
layer18's H-tree Area is: 198061um^2
layer18's H-tree Latency is : 236.139ns
layer18's H-tree Energy is : 9298.22pJ
layer19's readLatency is: 1036.11ns
layer19's readDynamicEnergy is: 15024.4pJ
layer19's leakagePower is: 316.411uW
layer19's leakageEnergy is: 21309.4pJ
layer19's buffer readDynamicEnergy is: 50.7007pJ
layer19's ic readDynamicEnergy is: 10884.4pJ
layer19's Tile Area is: 2.60392e+07um^2
layer19's H-tree Area is: 198061um^2
layer19's H-tree Latency is : 236.139ns
layer19's H-tree Energy is : 9298.22pJ
layer20's readLatency is: 535982ns
layer20's readDynamicEnergy is: 1.00644e+07pJ
layer20's leakagePower is: 316.411uW
layer20's leakageEnergy is: 1.10234e+07pJ
layer20's buffer readDynamicEnergy is: 30773.7pJ
layer20's ic readDynamicEnergy is: 9.06265e+06pJ
layer20's Tile Area is: 2.60392e+07um^2
layer20's H-tree Area is: 198061um^2
layer20's H-tree Latency is : 199537ns
layer20's H-tree Energy is : 7.85699e+06pJ
layer21's readLatency is: 599426ns
layer21's readDynamicEnergy is: 7.98828e+06pJ
layer21's leakagePower is: 316.411uW
layer21's leakageEnergy is: 1.23282e+07pJ
layer21's buffer readDynamicEnergy is: 42520.7pJ
layer21's ic readDynamicEnergy is: 4.17733e+06pJ
layer21's Tile Area is: 2.60392e+07um^2
layer21's H-tree Area is: 198061um^2
layer21's H-tree Latency is : 71313.9ns
layer21's H-tree Energy is : 2.80806e+06pJ
layer22's readLatency is: 568.493ns
layer22's readDynamicEnergy is: 11081.3pJ
layer22's leakagePower is: 316.411uW
layer22's leakageEnergy is: 11692pJ
layer22's buffer readDynamicEnergy is: 23.1839pJ
layer22's ic readDynamicEnergy is: 10644.4pJ
layer22's Tile Area is: 2.60392e+07um^2
layer22's H-tree Area is: 198061um^2
layer22's H-tree Latency is : 236.139ns
layer22's H-tree Energy is : 9298.22pJ
layer23's readLatency is: 1036.11ns
layer23's readDynamicEnergy is: 15846.6pJ
layer23's leakagePower is: 316.411uW
layer23's leakageEnergy is: 21309.4pJ
layer23's buffer readDynamicEnergy is: 50.7007pJ
layer23's ic readDynamicEnergy is: 10884.4pJ
layer23's Tile Area is: 2.60392e+07um^2
layer23's H-tree Area is: 198061um^2
layer23's H-tree Latency is : 236.139ns
layer23's H-tree Energy is : 9298.22pJ
layer24's readLatency is: 166804ns
layer24's readDynamicEnergy is: 3.03616e+06pJ
layer24's leakagePower is: 316.411uW
layer24's leakageEnergy is: 3.43061e+06pJ
layer24's buffer readDynamicEnergy is: 9320.59pJ
layer24's ic readDynamicEnergy is: 2.597e+06pJ
layer24's Tile Area is: 2.60392e+07um^2
layer24's H-tree Area is: 198061um^2
layer24's H-tree Latency is : 57027.5ns
layer24's H-tree Energy is : 2.24552e+06pJ
layer25's readLatency is: 300047ns
layer25's readDynamicEnergy is: 4.15916e+06pJ
layer25's leakagePower is: 316.411uW
layer25's leakageEnergy is: 6.17098e+06pJ
layer25's buffer readDynamicEnergy is: 21260.3pJ
layer25's ic readDynamicEnergy is: 2.08867e+06pJ
layer25's Tile Area is: 2.60392e+07um^2
layer25's H-tree Area is: 198061um^2
layer25's H-tree Latency is : 35657ns
layer25's H-tree Energy is : 1.40403e+06pJ
layer26's readLatency is: 1135.7ns
layer26's readDynamicEnergy is: 22946.5pJ
layer26's leakagePower is: 318.456uW
layer26's leakageEnergy is: 23508.6pJ
layer26's buffer readDynamicEnergy is: 56.8214pJ
layer26's ic readDynamicEnergy is: 21288.9pJ
layer26's Tile Area is: 2.60392e+07um^2
layer26's H-tree Area is: 198061um^2
layer26's H-tree Latency is : 472.278ns
layer26's H-tree Energy is : 18596.4pJ
layer27's readLatency is: 2071.94ns
layer27's readDynamicEnergy is: 30915.6pJ
layer27's leakagePower is: 316.411uW
layer27's leakageEnergy is: 42613pJ
layer27's buffer readDynamicEnergy is: 101.401pJ
layer27's ic readDynamicEnergy is: 21768.9pJ
layer27's Tile Area is: 2.60392e+07um^2
layer27's H-tree Area is: 198061um^2
layer27's H-tree Latency is : 472.278ns
layer27's H-tree Energy is : 18596.4pJ
layer28's readLatency is: 268067ns
layer28's readDynamicEnergy is: 5.42344e+06pJ
layer28's leakagePower is: 318.456uW
layer28's leakageEnergy is: 5.54888e+06pJ
layer28's buffer readDynamicEnergy is: 15381.2pJ
layer28's ic readDynamicEnergy is: 4.53132e+06pJ
layer28's Tile Area is: 2.60392e+07um^2
layer28's H-tree Area is: 198061um^2
layer28's H-tree Latency is : 99768.7ns
layer28's H-tree Energy is : 3.9285e+06pJ
layer29's readLatency is: 300047ns
layer29's readDynamicEnergy is: 4.1436e+06pJ
layer29's leakagePower is: 316.411uW
layer29's leakageEnergy is: 6.17098e+06pJ
layer29's buffer readDynamicEnergy is: 21260.3pJ
layer29's ic readDynamicEnergy is: 2.08867e+06pJ
layer29's Tile Area is: 2.60392e+07um^2
layer29's H-tree Area is: 198061um^2
layer29's H-tree Latency is : 35657ns
layer29's H-tree Energy is : 1.40403e+06pJ
layer30's readLatency is: 1135.7ns
layer30's readDynamicEnergy is: 22917.2pJ
layer30's leakagePower is: 318.456uW
layer30's leakageEnergy is: 23508.6pJ
layer30's buffer readDynamicEnergy is: 56.8214pJ
layer30's ic readDynamicEnergy is: 21288.9pJ
layer30's Tile Area is: 2.60392e+07um^2
layer30's H-tree Area is: 198061um^2
layer30's H-tree Latency is : 472.278ns
layer30's H-tree Energy is : 18596.4pJ
layer31's readLatency is: 2071.94ns
layer31's readDynamicEnergy is: 30555.4pJ
layer31's leakagePower is: 316.411uW
layer31's leakageEnergy is: 42613pJ
layer31's buffer readDynamicEnergy is: 101.401pJ
layer31's ic readDynamicEnergy is: 21768.9pJ
layer31's Tile Area is: 2.60392e+07um^2
layer31's H-tree Area is: 198061um^2
layer31's H-tree Latency is : 472.278ns
layer31's H-tree Energy is : 18596.4pJ
layer32's readLatency is: 268067ns
layer32's readDynamicEnergy is: 5.42192e+06pJ
layer32's leakagePower is: 318.456uW
layer32's leakageEnergy is: 5.54888e+06pJ
layer32's buffer readDynamicEnergy is: 15381.2pJ
layer32's ic readDynamicEnergy is: 4.53132e+06pJ
layer32's Tile Area is: 2.60392e+07um^2
layer32's H-tree Area is: 198061um^2
layer32's H-tree Latency is : 99768.7ns
layer32's H-tree Energy is : 3.9285e+06pJ
layer33's readLatency is: 300047ns
layer33's readDynamicEnergy is: 4.15365e+06pJ
layer33's leakagePower is: 316.411uW
layer33's leakageEnergy is: 6.17098e+06pJ
layer33's buffer readDynamicEnergy is: 21260.3pJ
layer33's ic readDynamicEnergy is: 2.08867e+06pJ
layer33's Tile Area is: 2.60392e+07um^2
layer33's H-tree Area is: 198061um^2
layer33's H-tree Latency is : 35657ns
layer33's H-tree Energy is : 1.40403e+06pJ
layer34's readLatency is: 1135.7ns
layer34's readDynamicEnergy is: 22940.6pJ
layer34's leakagePower is: 318.456uW
layer34's leakageEnergy is: 23508.6pJ
layer34's buffer readDynamicEnergy is: 56.8214pJ
layer34's ic readDynamicEnergy is: 21288.9pJ
layer34's Tile Area is: 2.60392e+07um^2
layer34's H-tree Area is: 198061um^2
layer34's H-tree Latency is : 472.278ns
layer34's H-tree Energy is : 18596.4pJ
layer35's readLatency is: 2071.94ns
layer35's readDynamicEnergy is: 30777pJ
layer35's leakagePower is: 316.411uW
layer35's leakageEnergy is: 42613pJ
layer35's buffer readDynamicEnergy is: 101.401pJ
layer35's ic readDynamicEnergy is: 21768.9pJ
layer35's Tile Area is: 2.60392e+07um^2
layer35's H-tree Area is: 198061um^2
layer35's H-tree Latency is : 472.278ns
layer35's H-tree Energy is : 18596.4pJ
layer36's readLatency is: 294308ns
layer36's readDynamicEnergy is: 6.04477e+06pJ
layer36's leakagePower is: 318.456uW
layer36's leakageEnergy is: 6.09205e+06pJ
layer36's buffer readDynamicEnergy is: 16689.9pJ
layer36's ic readDynamicEnergy is: 4.79454e+06pJ
layer36's Tile Area is: 2.60392e+07um^2
layer36's H-tree Area is: 198061um^2
layer36's H-tree Latency is : 105436ns
layer36's H-tree Energy is : 4.15165e+06pJ
layer37's readLatency is: 419690ns
layer37's readDynamicEnergy is: 5.9788e+06pJ
layer37's leakagePower is: 316.411uW
layer37's leakageEnergy is: 8.63164e+06pJ
layer37's buffer readDynamicEnergy is: 29760.3pJ
layer37's ic readDynamicEnergy is: 2.92506e+06pJ
layer37's Tile Area is: 2.60392e+07um^2
layer37's H-tree Area is: 198061um^2
layer37's H-tree Latency is : 49943.4ns
layer37's H-tree Energy is : 1.96657e+06pJ
layer38's readLatency is: 1636.47ns
layer38's readDynamicEnergy is: 34305.7pJ
layer38's leakagePower is: 318.456uW
layer38's leakageEnergy is: 33874.3pJ
layer38's buffer readDynamicEnergy is: 85.136pJ
layer38's ic readDynamicEnergy is: 31664.1pJ
layer38's Tile Area is: 2.60392e+07um^2
layer38's H-tree Area is: 198061um^2
layer38's H-tree Latency is : 708.416ns
layer38's H-tree Energy is : 27894.6pJ
layer39's readLatency is: 2945.52ns
layer39's readDynamicEnergy is: 46065.5pJ
layer39's leakagePower is: 316.411uW
layer39's leakageEnergy is: 60579.7pJ
layer39's buffer readDynamicEnergy is: 142.648pJ
layer39's ic readDynamicEnergy is: 32336.1pJ
layer39's Tile Area is: 2.60392e+07um^2
layer39's H-tree Area is: 198061um^2
layer39's H-tree Latency is : 708.416ns
layer39's H-tree Energy is : 27894.6pJ
layer40's readLatency is: 375492ns
layer40's readDynamicEnergy is: 8.16054e+06pJ
layer40's leakagePower is: 318.456uW
layer40's leakageEnergy is: 7.77254e+06pJ
layer40's buffer readDynamicEnergy is: 21536.3pJ
layer40's ic readDynamicEnergy is: 6.34385e+06pJ
layer40's Tile Area is: 2.60392e+07um^2
layer40's H-tree Area is: 198061um^2
layer40's H-tree Latency is : 139676ns
layer40's H-tree Energy is : 5.4999e+06pJ
layer41's readLatency is: 419690ns
layer41's readDynamicEnergy is: 5.96979e+06pJ
layer41's leakagePower is: 316.411uW
layer41's leakageEnergy is: 8.63164e+06pJ
layer41's buffer readDynamicEnergy is: 29760.3pJ
layer41's ic readDynamicEnergy is: 2.92506e+06pJ
layer41's Tile Area is: 2.60392e+07um^2
layer41's H-tree Area is: 198061um^2
layer41's H-tree Latency is : 49943.4ns
layer41's H-tree Energy is : 1.96657e+06pJ
layer42's readLatency is: 1636.47ns
layer42's readDynamicEnergy is: 34273.5pJ
layer42's leakagePower is: 318.456uW
layer42's leakageEnergy is: 33874.3pJ
layer42's buffer readDynamicEnergy is: 85.136pJ
layer42's ic readDynamicEnergy is: 31664.1pJ
layer42's Tile Area is: 2.60392e+07um^2
layer42's H-tree Area is: 198061um^2
layer42's H-tree Latency is : 708.416ns
layer42's H-tree Energy is : 27894.6pJ
layer43's readLatency is: 2945.52ns
layer43's readDynamicEnergy is: 45702.3pJ
layer43's leakagePower is: 316.411uW
layer43's leakageEnergy is: 60579.7pJ
layer43's buffer readDynamicEnergy is: 142.648pJ
layer43's ic readDynamicEnergy is: 32336.1pJ
layer43's Tile Area is: 2.60392e+07um^2
layer43's H-tree Area is: 198061um^2
layer43's H-tree Latency is : 708.416ns
layer43's H-tree Energy is : 27894.6pJ
layer44's readLatency is: 375492ns
layer44's readDynamicEnergy is: 8.16181e+06pJ
layer44's leakagePower is: 318.456uW
layer44's leakageEnergy is: 7.77254e+06pJ
layer44's buffer readDynamicEnergy is: 21536.3pJ
layer44's ic readDynamicEnergy is: 6.34385e+06pJ
layer44's Tile Area is: 2.60392e+07um^2
layer44's H-tree Area is: 198061um^2
layer44's H-tree Latency is : 139676ns
layer44's H-tree Energy is : 5.4999e+06pJ
layer45's readLatency is: 419690ns
layer45's readDynamicEnergy is: 5.97584e+06pJ
layer45's leakagePower is: 316.411uW
layer45's leakageEnergy is: 8.63164e+06pJ
layer45's buffer readDynamicEnergy is: 29760.3pJ
layer45's ic readDynamicEnergy is: 2.92506e+06pJ
layer45's Tile Area is: 2.60392e+07um^2
layer45's H-tree Area is: 198061um^2
layer45's H-tree Latency is : 49943.4ns
layer45's H-tree Energy is : 1.96657e+06pJ
layer46's readLatency is: 1636.47ns
layer46's readDynamicEnergy is: 34324.7pJ
layer46's leakagePower is: 318.456uW
layer46's leakageEnergy is: 33874.3pJ
layer46's buffer readDynamicEnergy is: 85.136pJ
layer46's ic readDynamicEnergy is: 31664.1pJ
layer46's Tile Area is: 2.60392e+07um^2
layer46's H-tree Area is: 198061um^2
layer46's H-tree Latency is : 708.416ns
layer46's H-tree Energy is : 27894.6pJ
layer47's readLatency is: 2945.52ns
layer47's readDynamicEnergy is: 45770.2pJ
layer47's leakagePower is: 316.411uW
layer47's leakageEnergy is: 60579.7pJ
layer47's buffer readDynamicEnergy is: 142.648pJ
layer47's ic readDynamicEnergy is: 32336.1pJ
layer47's Tile Area is: 2.60392e+07um^2
layer47's H-tree Area is: 198061um^2
layer47's H-tree Latency is : 708.416ns
layer47's H-tree Energy is : 27894.6pJ
layer48's readLatency is: 110374ns
layer48's readDynamicEnergy is: 2.526e+06pJ
layer48's leakagePower is: 318.456uW
layer48's leakageEnergy is: 2.28471e+06pJ
layer48's buffer readDynamicEnergy is: 6196.67pJ
layer48's ic readDynamicEnergy is: 1.75163e+06pJ
layer48's Tile Area is: 2.60392e+07um^2
layer48's H-tree Area is: 198061um^2
layer48's H-tree Latency is : 38490.6ns
layer48's H-tree Energy is : 1.51561e+06pJ
layer49's readLatency is: 177512ns
layer49's readDynamicEnergy is: 2.76316e+06pJ
layer49's leakagePower is: 316.411uW
layer49's leakageEnergy is: 3.65085e+06pJ
layer49's buffer readDynamicEnergy is: 13125.4pJ
layer49's ic readDynamicEnergy is: 1.28851e+06pJ
layer49's Tile Area is: 2.60392e+07um^2
layer49's H-tree Area is: 198061um^2
layer49's H-tree Latency is : 21488.6ns
layer49's H-tree Energy is : 846138pJ
layer50's readLatency is: 2771.79ns
layer50's readDynamicEnergy is: 60017.1pJ
layer50's leakagePower is: 322.665uW
layer50's leakageEnergy is: 58133.3pJ
layer50's buffer readDynamicEnergy is: 152.411pJ
layer50's ic readDynamicEnergy is: 52953pJ
layer50's Tile Area is: 2.60392e+07um^2
layer50's H-tree Area is: 198061um^2
layer50's H-tree Latency is : 1180.69ns
layer50's H-tree Energy is : 46491.1pJ
layer51's readLatency is: 4966.72ns
layer51's readDynamicEnergy is: 78949.8pJ
layer51's leakagePower is: 316.411uW
layer51's leakageEnergy is: 102149pJ
layer51's buffer readDynamicEnergy is: 243.192pJ
layer51's ic readDynamicEnergy is: 54266.1pJ
layer51's Tile Area is: 2.60392e+07um^2
layer51's H-tree Area is: 198061um^2
layer51's H-tree Latency is : 1180.69ns
layer51's H-tree Energy is : 46491.1pJ
layer52's readLatency is: 161199ns
layer52's readDynamicEnergy is: 4.07547e+06pJ
layer52's leakagePower is: 322.665uW
layer52's leakageEnergy is: 3.38087e+06pJ
layer52's buffer readDynamicEnergy is: 9226.98pJ
layer52's ic readDynamicEnergy is: 2.71879e+06pJ
layer52's Tile Area is: 2.60392e+07um^2
layer52's H-tree Area is: 198061um^2
layer52's H-tree Latency is : 59861.2ns
layer52's H-tree Energy is : 2.3571e+06pJ
layer53's readLatency is: 177512ns
layer53's readDynamicEnergy is: 2.76214e+06pJ
layer53's leakagePower is: 316.411uW
layer53's leakageEnergy is: 3.65085e+06pJ
layer53's buffer readDynamicEnergy is: 13125.4pJ
layer53's ic readDynamicEnergy is: 1.28851e+06pJ
layer53's Tile Area is: 2.60392e+07um^2
layer53's H-tree Area is: 198061um^2
layer53's H-tree Latency is : 21488.6ns
layer53's H-tree Energy is : 846138pJ
layer54's readLatency is: 2771.79ns
layer54's readDynamicEnergy is: 59978.1pJ
layer54's leakagePower is: 322.665uW
layer54's leakageEnergy is: 58133.3pJ
layer54's buffer readDynamicEnergy is: 152.411pJ
layer54's ic readDynamicEnergy is: 52953pJ
layer54's Tile Area is: 2.60392e+07um^2
layer54's H-tree Area is: 198061um^2
layer54's H-tree Latency is : 1180.69ns
layer54's H-tree Energy is : 46491.1pJ
layer55's readLatency is: 4966.72ns
layer55's readDynamicEnergy is: 78092.9pJ
layer55's leakagePower is: 316.411uW
layer55's leakageEnergy is: 102149pJ
layer55's buffer readDynamicEnergy is: 243.192pJ
layer55's ic readDynamicEnergy is: 54266.1pJ
layer55's Tile Area is: 2.60392e+07um^2
layer55's H-tree Area is: 198061um^2
layer55's H-tree Latency is : 1180.69ns
layer55's H-tree Energy is : 46491.1pJ
layer56's readLatency is: 161199ns
layer56's readDynamicEnergy is: 4.06996e+06pJ
layer56's leakagePower is: 322.665uW
layer56's leakageEnergy is: 3.38087e+06pJ
layer56's buffer readDynamicEnergy is: 9226.98pJ
layer56's ic readDynamicEnergy is: 2.71879e+06pJ
layer56's Tile Area is: 2.60392e+07um^2
layer56's H-tree Area is: 198061um^2
layer56's H-tree Latency is : 59861.2ns
layer56's H-tree Energy is : 2.3571e+06pJ
layer57's readLatency is: 177512ns
layer57's readDynamicEnergy is: 2.76224e+06pJ
layer57's leakagePower is: 316.411uW
layer57's leakageEnergy is: 3.65085e+06pJ
layer57's buffer readDynamicEnergy is: 13125.4pJ
layer57's ic readDynamicEnergy is: 1.28851e+06pJ
layer57's Tile Area is: 2.60392e+07um^2
layer57's H-tree Area is: 198061um^2
layer57's H-tree Latency is : 21488.6ns
layer57's H-tree Energy is : 846138pJ
layer58's readLatency is: 2771.79ns
layer58's readDynamicEnergy is: 60251.2pJ
layer58's leakagePower is: 322.665uW
layer58's leakageEnergy is: 58133.3pJ
layer58's buffer readDynamicEnergy is: 152.411pJ
layer58's ic readDynamicEnergy is: 52953pJ
layer58's Tile Area is: 2.60392e+07um^2
layer58's H-tree Area is: 198061um^2
layer58's H-tree Latency is : 1180.69ns
layer58's H-tree Energy is : 46491.1pJ
layer59's readLatency is: 4966.72ns
layer59's readDynamicEnergy is: 76795.5pJ
layer59's leakagePower is: 316.411uW
layer59's leakageEnergy is: 102149pJ
layer59's buffer readDynamicEnergy is: 243.192pJ
layer59's ic readDynamicEnergy is: 54266.1pJ
layer59's Tile Area is: 2.60392e+07um^2
layer59's H-tree Area is: 198061um^2
layer59's H-tree Latency is : 1180.69ns
layer59's H-tree Energy is : 46491.1pJ
layer60's readLatency is: 161199ns
layer60's readDynamicEnergy is: 4.0708e+06pJ
layer60's leakagePower is: 322.665uW
layer60's leakageEnergy is: 3.38087e+06pJ
layer60's buffer readDynamicEnergy is: 9226.98pJ
layer60's ic readDynamicEnergy is: 2.71879e+06pJ
layer60's Tile Area is: 2.60392e+07um^2
layer60's H-tree Area is: 198061um^2
layer60's H-tree Latency is : 59861.2ns
layer60's H-tree Energy is : 2.3571e+06pJ
layer61's readLatency is: 177512ns
layer61's readDynamicEnergy is: 2.76358e+06pJ
layer61's leakagePower is: 316.411uW
layer61's leakageEnergy is: 3.65085e+06pJ
layer61's buffer readDynamicEnergy is: 13125.4pJ
layer61's ic readDynamicEnergy is: 1.28851e+06pJ
layer61's Tile Area is: 2.60392e+07um^2
layer61's H-tree Area is: 198061um^2
layer61's H-tree Latency is : 21488.6ns
layer61's H-tree Energy is : 846138pJ
layer62's readLatency is: 2771.79ns
layer62's readDynamicEnergy is: 60039.1pJ
layer62's leakagePower is: 322.665uW
layer62's leakageEnergy is: 58133.3pJ
layer62's buffer readDynamicEnergy is: 152.411pJ
layer62's ic readDynamicEnergy is: 52953pJ
layer62's Tile Area is: 2.60392e+07um^2
layer62's H-tree Area is: 198061um^2
layer62's H-tree Latency is : 1180.69ns
layer62's H-tree Energy is : 46491.1pJ
layer63's readLatency is: 4966.72ns
layer63's readDynamicEnergy is: 79480.4pJ
layer63's leakagePower is: 316.411uW
layer63's leakageEnergy is: 102149pJ
layer63's buffer readDynamicEnergy is: 243.192pJ
layer63's ic readDynamicEnergy is: 54266.1pJ
layer63's Tile Area is: 2.60392e+07um^2
layer63's H-tree Area is: 198061um^2
layer63's H-tree Latency is : 1180.69ns
layer63's H-tree Energy is : 46491.1pJ
layer64's readLatency is: 187958ns
layer64's readDynamicEnergy is: 5.23888e+06pJ
layer64's leakagePower is: 322.665uW
layer64's leakageEnergy is: 3.94209e+06pJ
layer64's buffer readDynamicEnergy is: 10534.8pJ
layer64's ic readDynamicEnergy is: 2.98666e+06pJ
layer64's Tile Area is: 2.60392e+07um^2
layer64's H-tree Area is: 198061um^2
layer64's H-tree Latency is : 65646.6ns
layer64's H-tree Energy is : 2.5849e+06pJ
layer65's readLatency is: 209165ns
layer65's readDynamicEnergy is: 4.73482e+06pJ
layer65's leakagePower is: 318.456uW
layer65's leakageEnergy is: 4.32964e+06pJ
layer65's buffer readDynamicEnergy is: 15482.9pJ
layer65's ic readDynamicEnergy is: 1.66208e+06pJ
layer65's Tile Area is: 2.60392e+07um^2
layer65's H-tree Area is: 198061um^2
layer65's H-tree Latency is : 28572.8ns
layer65's H-tree Energy is : 1.12508e+06pJ
layer66's readLatency is: 7057.16ns
layer66's readDynamicEnergy is: 242852pJ
layer66's leakagePower is: 322.665uW
layer66's leakageEnergy is: 148011pJ
layer66's buffer readDynamicEnergy is: 424.7pJ
layer66's ic readDynamicEnergy is: 101208pJ
layer66's Tile Area is: 2.60392e+07um^2
layer66's H-tree Area is: 198061um^2
layer66's H-tree Latency is : 2125.25ns
layer66's H-tree Energy is : 83683.9pJ
------------------------------ Summary --------------------------------
""
ChipArea : 1.73777e+09um^2
GlobalbufferArea : 4.91986e+06um^2
Tilewidth : 0.00510286m
Tileheight : 0.00510286m
minDist0.000108832m
busWidth1039.5
Chip total CIM array : 7.87819e+07um^2
Total IC Area on chip (Global and Tile/PE local): 1.75762e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.80683e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.19929e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.3408e+09um^2"
""
Chip clock period is: 1.96782ns
Chip layer-by-layer readLatency (per image) is: 2.02774e+07ns
Chip total readDynamicEnergy is: 3.22338e+08pJ
Chip total leakage Energy is: 4.17574e+08pJ
Chip total leakage Power is: 20966uW
Chip buffer readLatency is: 1.44627e+07ns
Chip buffer readDynamicEnergy is: 1.32731e+06pJ
Chip ic readLatency is: 5.77151e+06ns
Chip ic readDynamicEnergy is: 2.16999e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 14648.6ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 18602.9ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2.02441e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 6.66616e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6.29641e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.4938e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.850338
Throughput TOPS (Layer-by-Layer Process): 0.0378547
Throughput FPS (Layer-by-Layer Process): 49.316
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 2.17835e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 317 seconds
------------------------------ Simulation Performance --------------------------------
