layer1's readLatency is: 1.91855e+06ns
layer1's readDynamicEnergy is: 1.27343e+07pJ
layer1's leakagePower is: 18.5969uW
layer1's leakageEnergy is: 1.00972e+07pJ
layer1's buffer readDynamicEnergy is: 156639pJ
layer1's ic readDynamicEnergy is: 6.00028e+06pJ
layer1's Tile Area is: 763050um^2
layer1's H-tree Area is: 31662.5um^2
layer1's H-tree Latency is : 76349.9ns
layer1's H-tree Energy is : 5.1359e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 161.854ns
layer2's readDynamicEnergy is: 2835.4pJ
layer2's leakagePower is: 18.5969uW
layer2's leakageEnergy is: 851.826pJ
layer2's buffer readDynamicEnergy is: 4.88038pJ
layer2's ic readDynamicEnergy is: 2685.33pJ
layer2's Tile Area is: 763050um^2
layer2's H-tree Area is: 31662.5um^2
layer2's H-tree Latency is : 39.4369ns
layer2's H-tree Energy is : 2652.84pJ
layer3's readLatency is: 195.396ns
layer3's readDynamicEnergy is: 3171.5pJ
layer3's leakagePower is: 18.5969uW
layer3's leakageEnergy is: 1028.36pJ
layer3's buffer readDynamicEnergy is: 8.96752pJ
layer3's ic readDynamicEnergy is: 2708.75pJ
layer3's Tile Area is: 763050um^2
layer3's H-tree Area is: 31662.5um^2
layer3's H-tree Latency is : 39.4369ns
layer3's H-tree Energy is : 2652.84pJ
layer4's readLatency is: 2.03789e+06ns
layer4's readDynamicEnergy is: 1.11918e+07pJ
layer4's leakagePower is: 18.5969uW
layer4's leakageEnergy is: 1.07253e+07pJ
layer4's buffer readDynamicEnergy is: 103526pJ
layer4's ic readDynamicEnergy is: 7.73734e+06pJ
layer4's Tile Area is: 763050um^2
layer4's H-tree Area is: 31662.5um^2
layer4's H-tree Latency is : 106638ns
layer4's H-tree Energy is : 7.17328e+06pJ
layer5's readLatency is: 3.48663e+06ns
layer5's readDynamicEnergy is: 2.72502e+07pJ
layer5's leakagePower is: 18.5969uW
layer5's leakageEnergy is: 1.83499e+07pJ
layer5's buffer readDynamicEnergy is: 372919pJ
layer5's ic readDynamicEnergy is: 8.10554e+06pJ
layer5's Tile Area is: 763050um^2
layer5's H-tree Area is: 31662.5um^2
layer5's H-tree Latency is : 88851.4ns
layer5's H-tree Energy is : 5.97685e+06pJ
layer6's readLatency is: 322.97ns
layer6's readDynamicEnergy is: 2969.53pJ
layer6's leakagePower is: 20.2978uW
layer6's leakageEnergy is: 1855.23pJ
layer6's buffer readDynamicEnergy is: 11.6404pJ
layer6's ic readDynamicEnergy is: 2719.11pJ
layer6's Tile Area is: 763050um^2
layer6's H-tree Area is: 31662.5um^2
layer6's H-tree Latency is : 39.4369ns
layer6's H-tree Energy is : 2652.84pJ
layer7's readLatency is: 448.897ns
layer7's readDynamicEnergy is: 4340.55pJ
layer7's leakagePower is: 18.5969uW
layer7's leakageEnergy is: 2362.51pJ
layer7's buffer readDynamicEnergy is: 25.1436pJ
layer7's ic readDynamicEnergy is: 2807.57pJ
layer7's Tile Area is: 763050um^2
layer7's H-tree Area is: 31662.5um^2
layer7's H-tree Latency is : 39.4369ns
layer7's H-tree Energy is : 2652.84pJ
layer8's readLatency is: 1.23127e+06ns
layer8's readDynamicEnergy is: 7.64404e+06pJ
layer8's leakagePower is: 20.2978uW
layer8's leakageEnergy is: 7.07275e+06pJ
layer8's buffer readDynamicEnergy is: 70501.4pJ
layer8's ic readDynamicEnergy is: 4.82639e+06pJ
layer8's Tile Area is: 763050um^2
layer8's H-tree Area is: 31662.5um^2
layer8's H-tree Latency is : 66648.4ns
layer8's H-tree Energy is : 4.4833e+06pJ
layer9's readLatency is: 819945ns
layer9's readDynamicEnergy is: 1.06277e+07pJ
layer9's leakagePower is: 37.1938uW
layer9's leakageEnergy is: 4.30006e+06pJ
layer9's buffer readDynamicEnergy is: 152591pJ
layer9's ic readDynamicEnergy is: 3.10569e+06pJ
layer9's Tile Area is: 1.5261e+06um^2
layer9's H-tree Area is: 63325um^2
layer9's H-tree Latency is : 33324.2ns
layer9's H-tree Energy is : 2.24165e+06pJ
layer10's readLatency is: 469.379ns
layer10's readDynamicEnergy is: 3164.5pJ
layer10's leakagePower is: 18.1459uW
layer10's leakageEnergy is: 2410.4pJ
layer10's buffer readDynamicEnergy is: 18.7673pJ
layer10's ic readDynamicEnergy is: 2752.58pJ
layer10's Tile Area is: 763050um^2
layer10's H-tree Area is: 31662.5um^2
layer10's H-tree Latency is : 39.4369ns
layer10's H-tree Energy is : 2652.84pJ
layer11's readLatency is: 391.955ns
layer11's readDynamicEnergy is: 5105.09pJ
layer11's leakagePower is: 36.2919uW
layer11's leakageEnergy is: 2005.69pJ
layer11's buffer readDynamicEnergy is: 37.9964pJ
layer11's ic readDynamicEnergy is: 2890.18pJ
layer11's Tile Area is: 1.5261e+06um^2
layer11's H-tree Area is: 63325um^2
layer11's H-tree Latency is : 39.4369ns
layer11's H-tree Energy is : 2652.84pJ
layer12's readLatency is: 1.72774e+06ns
layer12's readDynamicEnergy is: 1.09387e+07pJ
layer12's leakagePower is: 18.1459uW
layer12's leakageEnergy is: 8.87246e+06pJ
layer12's buffer readDynamicEnergy is: 104485pJ
layer12's ic readDynamicEnergy is: 6.73684e+06pJ
layer12's Tile Area is: 763050um^2
layer12's H-tree Area is: 31662.5um^2
layer12's H-tree Latency is : 93307.8ns
layer12's H-tree Energy is : 6.27662e+06pJ
layer13's readLatency is: 819945ns
layer13's readDynamicEnergy is: 1.06597e+07pJ
layer13's leakagePower is: 36.2919uW
layer13's leakageEnergy is: 4.19578e+06pJ
layer13's buffer readDynamicEnergy is: 152591pJ
layer13's ic readDynamicEnergy is: 3.10569e+06pJ
layer13's Tile Area is: 1.5261e+06um^2
layer13's H-tree Area is: 63325um^2
layer13's H-tree Latency is : 33324.2ns
layer13's H-tree Energy is : 2.24165e+06pJ
layer14's readLatency is: 469.379ns
layer14's readDynamicEnergy is: 3179.43pJ
layer14's leakagePower is: 18.1459uW
layer14's leakageEnergy is: 2410.4pJ
layer14's buffer readDynamicEnergy is: 18.7673pJ
layer14's ic readDynamicEnergy is: 2752.58pJ
layer14's Tile Area is: 763050um^2
layer14's H-tree Area is: 31662.5um^2
layer14's H-tree Latency is : 39.4369ns
layer14's H-tree Energy is : 2652.84pJ
layer15's readLatency is: 391.955ns
layer15's readDynamicEnergy is: 5050.75pJ
layer15's leakagePower is: 36.2919uW
layer15's leakageEnergy is: 2005.69pJ
layer15's buffer readDynamicEnergy is: 37.9964pJ
layer15's ic readDynamicEnergy is: 2890.18pJ
layer15's Tile Area is: 1.5261e+06um^2
layer15's H-tree Area is: 63325um^2
layer15's H-tree Latency is : 39.4369ns
layer15's H-tree Energy is : 2652.84pJ
layer16's readLatency is: 495031ns
layer16's readDynamicEnergy is: 3.61082e+06pJ
layer16's leakagePower is: 18.1459uW
layer16's leakageEnergy is: 2.54213e+06pJ
layer16's buffer readDynamicEnergy is: 35379.4pJ
layer16's ic readDynamicEnergy is: 1.86842e+06pJ
layer16's Tile Area is: 763050um^2
layer16's H-tree Area is: 31662.5um^2
layer16's H-tree Latency is : 25555.1ns
layer16's H-tree Energy is : 1.71904e+06pJ
layer17's readLatency is: 222901ns
layer17's readDynamicEnergy is: 4.73102e+06pJ
layer17's leakagePower is: 54.4378uW
layer17's leakageEnergy is: 1.13657e+06pJ
layer17's buffer readDynamicEnergy is: 72731.8pJ
layer17's ic readDynamicEnergy is: 1.33292e+06pJ
layer17's Tile Area is: 2.28915e+06um^2
layer17's H-tree Area is: 94987.6um^2
layer17's H-tree Latency is : 13881.8ns
layer17's H-tree Energy is : 933799pJ
layer18's readLatency is: 794.227ns
layer18's readDynamicEnergy is: 6553.5pJ
layer18's leakagePower is: 19.8468uW
layer18's leakageEnergy is: 4460.89pJ
layer18's buffer readDynamicEnergy is: 32.2044pJ
layer18's ic readDynamicEnergy is: 5471.92pJ
layer18's Tile Area is: 763050um^2
layer18's H-tree Area is: 31662.5um^2
layer18's H-tree Latency is : 78.8739ns
layer18's H-tree Energy is : 5305.68pJ
layer19's readLatency is: 455.218ns
layer19's readDynamicEnergy is: 9177.26pJ
layer19's leakagePower is: 54.4378uW
layer19's leakageEnergy is: 2321.16pJ
layer19's buffer readDynamicEnergy is: 63.7958pJ
layer19's ic readDynamicEnergy is: 5713.72pJ
layer19's Tile Area is: 2.28915e+06um^2
layer19's H-tree Area is: 94987.6um^2
layer19's H-tree Latency is : 78.8739ns
layer19's H-tree Energy is : 5305.68pJ
layer20's readLatency is: 714064ns
layer20's readDynamicEnergy is: 5.29122e+06pJ
layer20's leakagePower is: 19.8468uW
layer20's leakageEnergy is: 4.01064e+06pJ
layer20's buffer readDynamicEnergy is: 51218.9pJ
layer20's ic readDynamicEnergy is: 2.83086e+06pJ
layer20's Tile Area is: 763050um^2
layer20's H-tree Area is: 31662.5um^2
layer20's H-tree Latency is : 38884.8ns
layer20's H-tree Energy is : 2.6157e+06pJ
layer21's readLatency is: 222901ns
layer21's readDynamicEnergy is: 4.74645e+06pJ
layer21's leakagePower is: 54.4378uW
layer21's leakageEnergy is: 1.13657e+06pJ
layer21's buffer readDynamicEnergy is: 72731.8pJ
layer21's ic readDynamicEnergy is: 1.33292e+06pJ
layer21's Tile Area is: 2.28915e+06um^2
layer21's H-tree Area is: 94987.6um^2
layer21's H-tree Latency is : 13881.8ns
layer21's H-tree Energy is : 933799pJ
layer22's readLatency is: 794.227ns
layer22's readDynamicEnergy is: 6543.52pJ
layer22's leakagePower is: 19.8468uW
layer22's leakageEnergy is: 4460.89pJ
layer22's buffer readDynamicEnergy is: 32.2044pJ
layer22's ic readDynamicEnergy is: 5471.92pJ
layer22's Tile Area is: 763050um^2
layer22's H-tree Area is: 31662.5um^2
layer22's H-tree Latency is : 78.8739ns
layer22's H-tree Energy is : 5305.68pJ
layer23's readLatency is: 455.218ns
layer23's readDynamicEnergy is: 9647.24pJ
layer23's leakagePower is: 54.4378uW
layer23's leakageEnergy is: 2321.16pJ
layer23's buffer readDynamicEnergy is: 63.7958pJ
layer23's ic readDynamicEnergy is: 5713.72pJ
layer23's Tile Area is: 2.28915e+06um^2
layer23's H-tree Area is: 94987.6um^2
layer23's H-tree Latency is : 78.8739ns
layer23's H-tree Energy is : 5305.68pJ
layer24's readLatency is: 219411ns
layer24's readDynamicEnergy is: 2.04732e+06pJ
layer24's leakagePower is: 19.8468uW
layer24's leakageEnergy is: 1.23235e+06pJ
layer24's buffer readDynamicEnergy is: 19551.5pJ
layer24's ic readDynamicEnergy is: 826265pJ
layer24's Tile Area is: 763050um^2
layer24's H-tree Area is: 31662.5um^2
layer24's H-tree Latency is : 11121.2ns
layer24's H-tree Energy is : 748101pJ
layer25's readLatency is: 70415.9ns
layer25's readDynamicEnergy is: 4.0759e+06pJ
layer25's leakagePower is: 99.2339uW
layer25's leakageEnergy is: 389911pJ
layer25's buffer readDynamicEnergy is: 47439.2pJ
layer25's ic readDynamicEnergy is: 711420pJ
layer25's Tile Area is: 3.81525e+06um^2
layer25's H-tree Area is: 158313um^2
layer25's H-tree Latency is : 6940.9ns
layer25's H-tree Energy is : 466900pJ
layer26's readLatency is: 1606.61ns
layer26's readDynamicEnergy is: 11918.5pJ
layer26's leakagePower is: 20.1496uW
layer26's leakageEnergy is: 9161.41pJ
layer26's buffer readDynamicEnergy is: 88.9093pJ
layer26's ic readDynamicEnergy is: 8352.97pJ
layer26's Tile Area is: 763050um^2
layer26's H-tree Area is: 31662.5um^2
layer26's H-tree Latency is : 118.311ns
layer26's H-tree Energy is : 7958.52pJ
layer27's readLatency is: 541.755ns
layer27's readDynamicEnergy is: 16562.4pJ
layer27's leakagePower is: 92.2437uW
layer27's leakageEnergy is: 2788.52pJ
layer27's buffer readDynamicEnergy is: 129.465pJ
layer27's ic readDynamicEnergy is: 8831.95pJ
layer27's Tile Area is: 3.81525e+06um^2
layer27's H-tree Area is: 158313um^2
layer27's H-tree Latency is : 118.311ns
layer27's H-tree Energy is : 7958.52pJ
layer28's readLatency is: 392614ns
layer28's readDynamicEnergy is: 5.77905e+06pJ
layer28's leakagePower is: 20.2978uW
layer28's leakageEnergy is: 2.25528e+06pJ
layer28's buffer readDynamicEnergy is: 55510.5pJ
layer28's ic readDynamicEnergy is: 1.48325e+06pJ
layer28's Tile Area is: 763050um^2
layer28's H-tree Area is: 31662.5um^2
layer28's H-tree Latency is : 19442.4ns
layer28's H-tree Energy is : 1.30785e+06pJ
layer29's readLatency is: 70415.9ns
layer29's readDynamicEnergy is: 4.06733e+06pJ
layer29's leakagePower is: 101.489uW
layer29's leakageEnergy is: 398771pJ
layer29's buffer readDynamicEnergy is: 47439.2pJ
layer29's ic readDynamicEnergy is: 711420pJ
layer29's Tile Area is: 3.81525e+06um^2
layer29's H-tree Area is: 158313um^2
layer29's H-tree Latency is : 6940.9ns
layer29's H-tree Energy is : 466900pJ
layer30's readLatency is: 1606.61ns
layer30's readDynamicEnergy is: 11858.3pJ
layer30's leakagePower is: 20.1496uW
layer30's leakageEnergy is: 9161.41pJ
layer30's buffer readDynamicEnergy is: 88.9093pJ
layer30's ic readDynamicEnergy is: 8352.97pJ
layer30's Tile Area is: 763050um^2
layer30's H-tree Area is: 31662.5um^2
layer30's H-tree Latency is : 118.311ns
layer30's H-tree Energy is : 7958.52pJ
layer31's readLatency is: 541.755ns
layer31's readDynamicEnergy is: 16329.1pJ
layer31's leakagePower is: 92.2437uW
layer31's leakageEnergy is: 2788.52pJ
layer31's buffer readDynamicEnergy is: 129.465pJ
layer31's ic readDynamicEnergy is: 8831.95pJ
layer31's Tile Area is: 3.81525e+06um^2
layer31's H-tree Area is: 158313um^2
layer31's H-tree Latency is : 118.311ns
layer31's H-tree Energy is : 7958.52pJ
layer32's readLatency is: 392614ns
layer32's readDynamicEnergy is: 5.76187e+06pJ
layer32's leakagePower is: 20.2978uW
layer32's leakageEnergy is: 2.25528e+06pJ
layer32's buffer readDynamicEnergy is: 55510.5pJ
layer32's ic readDynamicEnergy is: 1.48325e+06pJ
layer32's Tile Area is: 763050um^2
layer32's H-tree Area is: 31662.5um^2
layer32's H-tree Latency is : 19442.4ns
layer32's H-tree Energy is : 1.30785e+06pJ
layer33's readLatency is: 70415.9ns
layer33's readDynamicEnergy is: 4.08014e+06pJ
layer33's leakagePower is: 101.489uW
layer33's leakageEnergy is: 398771pJ
layer33's buffer readDynamicEnergy is: 47439.2pJ
layer33's ic readDynamicEnergy is: 711420pJ
layer33's Tile Area is: 3.81525e+06um^2
layer33's H-tree Area is: 158313um^2
layer33's H-tree Latency is : 6940.9ns
layer33's H-tree Energy is : 466900pJ
layer34's readLatency is: 1606.61ns
layer34's readDynamicEnergy is: 11901.4pJ
layer34's leakagePower is: 20.1496uW
layer34's leakageEnergy is: 9161.41pJ
layer34's buffer readDynamicEnergy is: 88.9093pJ
layer34's ic readDynamicEnergy is: 8352.97pJ
layer34's Tile Area is: 763050um^2
layer34's H-tree Area is: 31662.5um^2
layer34's H-tree Latency is : 118.311ns
layer34's H-tree Energy is : 7958.52pJ
layer35's readLatency is: 541.755ns
layer35's readDynamicEnergy is: 16485.6pJ
layer35's leakagePower is: 92.2437uW
layer35's leakageEnergy is: 2788.52pJ
layer35's buffer readDynamicEnergy is: 129.465pJ
layer35's ic readDynamicEnergy is: 8831.95pJ
layer35's Tile Area is: 3.81525e+06um^2
layer35's H-tree Area is: 158313um^2
layer35's H-tree Latency is : 118.311ns
layer35's H-tree Energy is : 7958.52pJ
layer36's readLatency is: 275424ns
layer36's readDynamicEnergy is: 1.03831e+07pJ
layer36's leakagePower is: 40.5955uW
layer36's leakageEnergy is: 1.57652e+06pJ
layer36's buffer readDynamicEnergy is: 105781pJ
layer36's ic readDynamicEnergy is: 1.7188e+06pJ
layer36's Tile Area is: 1.5261e+06um^2
layer36's H-tree Area is: 63325um^2
layer36's H-tree Latency is : 20546.6ns
layer36's H-tree Energy is : 1.38213e+06pJ
layer37's readLatency is: 76322.7ns
layer37's readDynamicEnergy is: 6.11215e+06pJ
layer37's leakagePower is: 142.084uW
layer37's leakageEnergy is: 429123pJ
layer37's buffer readDynamicEnergy is: 79228.2pJ
layer37's ic readDynamicEnergy is: 1.05233e+06pJ
layer37's Tile Area is: 5.34135e+06um^2
layer37's H-tree Area is: 221638um^2
layer37's H-tree Latency is : 9740.93ns
layer37's H-tree Energy is : 655251pJ
layer38's readLatency is: 2205.81ns
layer38's readDynamicEnergy is: 17761.4pJ
layer38's leakagePower is: 18.5969uW
layer38's leakageEnergy is: 11609pJ
layer38's buffer readDynamicEnergy is: 131.627pJ
layer38's ic readDynamicEnergy is: 11166.8pJ
layer38's Tile Area is: 763050um^2
layer38's H-tree Area is: 31662.5um^2
layer38's H-tree Latency is : 157.748ns
layer38's H-tree Energy is : 10611.4pJ
layer39's readLatency is: 589.442ns
layer39's readDynamicEnergy is: 23610.2pJ
layer39's leakagePower is: 130.178uW
layer39's leakageEnergy is: 3036.42pJ
layer39's buffer readDynamicEnergy is: 183.875pJ
layer39's ic readDynamicEnergy is: 11904pJ
layer39's Tile Area is: 5.34135e+06um^2
layer39's H-tree Area is: 221638um^2
layer39's H-tree Latency is : 157.748ns
layer39's H-tree Energy is : 10611.4pJ
layer40's readLatency is: 340140ns
layer40's readDynamicEnergy is: 1.02546e+07pJ
layer40's leakagePower is: 37.1938uW
layer40's leakageEnergy is: 1.78381e+06pJ
layer40's buffer readDynamicEnergy is: 110853pJ
layer40's ic readDynamicEnergy is: 2.20483e+06pJ
layer40's Tile Area is: 1.5261e+06um^2
layer40's H-tree Area is: 63325um^2
layer40's H-tree Latency is : 27211.5ns
layer40's H-tree Energy is : 1.83046e+06pJ
layer41's readLatency is: 76322.7ns
layer41's readDynamicEnergy is: 6.10471e+06pJ
layer41's leakagePower is: 142.084uW
layer41's leakageEnergy is: 429123pJ
layer41's buffer readDynamicEnergy is: 79228.2pJ
layer41's ic readDynamicEnergy is: 1.05233e+06pJ
layer41's Tile Area is: 5.34135e+06um^2
layer41's H-tree Area is: 221638um^2
layer41's H-tree Latency is : 9740.93ns
layer41's H-tree Energy is : 655251pJ
layer42's readLatency is: 2205.81ns
layer42's readDynamicEnergy is: 17688.3pJ
layer42's leakagePower is: 18.5969uW
layer42's leakageEnergy is: 11609pJ
layer42's buffer readDynamicEnergy is: 131.627pJ
layer42's ic readDynamicEnergy is: 11166.8pJ
layer42's Tile Area is: 763050um^2
layer42's H-tree Area is: 31662.5um^2
layer42's H-tree Latency is : 157.748ns
layer42's H-tree Energy is : 10611.4pJ
layer43's readLatency is: 589.442ns
layer43's readDynamicEnergy is: 23375.4pJ
layer43's leakagePower is: 130.178uW
layer43's leakageEnergy is: 3036.42pJ
layer43's buffer readDynamicEnergy is: 183.875pJ
layer43's ic readDynamicEnergy is: 11904pJ
layer43's Tile Area is: 5.34135e+06um^2
layer43's H-tree Area is: 221638um^2
layer43's H-tree Latency is : 157.748ns
layer43's H-tree Energy is : 10611.4pJ
layer44's readLatency is: 340140ns
layer44's readDynamicEnergy is: 1.02638e+07pJ
layer44's leakagePower is: 37.1938uW
layer44's leakageEnergy is: 1.78381e+06pJ
layer44's buffer readDynamicEnergy is: 110853pJ
layer44's ic readDynamicEnergy is: 2.20483e+06pJ
layer44's Tile Area is: 1.5261e+06um^2
layer44's H-tree Area is: 63325um^2
layer44's H-tree Latency is : 27211.5ns
layer44's H-tree Energy is : 1.83046e+06pJ
layer45's readLatency is: 76322.7ns
layer45's readDynamicEnergy is: 6.11188e+06pJ
layer45's leakagePower is: 142.084uW
layer45's leakageEnergy is: 429123pJ
layer45's buffer readDynamicEnergy is: 79228.2pJ
layer45's ic readDynamicEnergy is: 1.05233e+06pJ
layer45's Tile Area is: 5.34135e+06um^2
layer45's H-tree Area is: 221638um^2
layer45's H-tree Latency is : 9740.93ns
layer45's H-tree Energy is : 655251pJ
layer46's readLatency is: 2205.81ns
layer46's readDynamicEnergy is: 17797.5pJ
layer46's leakagePower is: 18.5969uW
layer46's leakageEnergy is: 11609pJ
layer46's buffer readDynamicEnergy is: 131.627pJ
layer46's ic readDynamicEnergy is: 11166.8pJ
layer46's Tile Area is: 763050um^2
layer46's H-tree Area is: 31662.5um^2
layer46's H-tree Latency is : 157.748ns
layer46's H-tree Energy is : 10611.4pJ
layer47's readLatency is: 589.442ns
layer47's readDynamicEnergy is: 23408.6pJ
layer47's leakagePower is: 130.178uW
layer47's leakageEnergy is: 3036.42pJ
layer47's buffer readDynamicEnergy is: 183.875pJ
layer47's ic readDynamicEnergy is: 11904pJ
layer47's Tile Area is: 5.34135e+06um^2
layer47's H-tree Area is: 221638um^2
layer47's H-tree Latency is : 157.748ns
layer47's H-tree Energy is : 10611.4pJ
layer48's readLatency is: 90507.8ns
layer48's readDynamicEnergy is: 2.61922e+06pJ
layer48's leakagePower is: 37.1938uW
layer48's leakageEnergy is: 474653pJ
layer48's buffer readDynamicEnergy is: 28269.8pJ
layer48's ic readDynamicEnergy is: 606176pJ
layer48's Tile Area is: 1.5261e+06um^2
layer48's H-tree Area is: 63325um^2
layer48's H-tree Latency is : 7532.46ns
layer48's H-tree Energy is : 506692pJ
layer49's readLatency is: 25052.5ns
layer49's readDynamicEnergy is: 3.87076e+06pJ
layer49's leakagePower is: 217.751uW
layer49's leakageEnergy is: 123651pJ
layer49's buffer readDynamicEnergy is: 54022.3pJ
layer49's ic readDynamicEnergy is: 513258pJ
layer49's Tile Area is: 9.1566e+06um^2
layer49's H-tree Area is: 379950um^2
layer49's H-tree Latency is : 4180.32ns
layer49's H-tree Energy is : 281201pJ
layer50's readLatency is: 2159.11ns
layer50's readDynamicEnergy is: 34241.7pJ
layer50's leakagePower is: 39.6935uW
layer50's leakageEnergy is: 12084.1pJ
layer50's buffer readDynamicEnergy is: 304.704pJ
layer50's ic readDynamicEnergy is: 17092.8pJ
layer50's Tile Area is: 1.5261e+06um^2
layer50's H-tree Area is: 63325um^2
layer50's H-tree Latency is : 236.622ns
layer50's H-tree Energy is : 15917pJ
layer51's readLatency is: 685.586ns
layer51's readDynamicEnergy is: 40559.7pJ
layer51's leakagePower is: 217.751uW
layer51's leakageEnergy is: 3383.84pJ
layer51's buffer readDynamicEnergy is: 326.457pJ
layer51's ic readDynamicEnergy is: 18432.3pJ
layer51's Tile Area is: 9.1566e+06um^2
layer51's H-tree Area is: 379950um^2
layer51's H-tree Latency is : 236.622ns
layer51's H-tree Energy is : 15917pJ
layer52's readLatency is: 85841.1ns
layer52's readDynamicEnergy is: 5.45537e+06pJ
layer52's leakagePower is: 81.191uW
layer52's leakageEnergy is: 487867pJ
layer52's buffer readDynamicEnergy is: 59861.9pJ
layer52's ic readDynamicEnergy is: 988821pJ
layer52's Tile Area is: 3.0522e+06um^2
layer52's H-tree Area is: 126650um^2
layer52's H-tree Latency is : 11673.3ns
layer52's H-tree Energy is : 785240pJ
layer53's readLatency is: 25052.5ns
layer53's readDynamicEnergy is: 3.8686e+06pJ
layer53's leakagePower is: 217.751uW
layer53's leakageEnergy is: 123651pJ
layer53's buffer readDynamicEnergy is: 54022.3pJ
layer53's ic readDynamicEnergy is: 513258pJ
layer53's Tile Area is: 9.1566e+06um^2
layer53's H-tree Area is: 379950um^2
layer53's H-tree Latency is : 4180.32ns
layer53's H-tree Energy is : 281201pJ
layer54's readLatency is: 2159.11ns
layer54's readDynamicEnergy is: 34250pJ
layer54's leakagePower is: 39.6935uW
layer54's leakageEnergy is: 12084.1pJ
layer54's buffer readDynamicEnergy is: 304.704pJ
layer54's ic readDynamicEnergy is: 17092.8pJ
layer54's Tile Area is: 1.5261e+06um^2
layer54's H-tree Area is: 63325um^2
layer54's H-tree Latency is : 236.622ns
layer54's H-tree Energy is : 15917pJ
layer55's readLatency is: 685.586ns
layer55's readDynamicEnergy is: 39933.4pJ
layer55's leakagePower is: 217.751uW
layer55's leakageEnergy is: 3383.84pJ
layer55's buffer readDynamicEnergy is: 326.457pJ
layer55's ic readDynamicEnergy is: 18432.3pJ
layer55's Tile Area is: 9.1566e+06um^2
layer55's H-tree Area is: 379950um^2
layer55's H-tree Latency is : 236.622ns
layer55's H-tree Energy is : 15917pJ
layer56's readLatency is: 85841.1ns
layer56's readDynamicEnergy is: 5.4458e+06pJ
layer56's leakagePower is: 81.191uW
layer56's leakageEnergy is: 487867pJ
layer56's buffer readDynamicEnergy is: 59861.9pJ
layer56's ic readDynamicEnergy is: 988821pJ
layer56's Tile Area is: 3.0522e+06um^2
layer56's H-tree Area is: 126650um^2
layer56's H-tree Latency is : 11673.3ns
layer56's H-tree Energy is : 785240pJ
layer57's readLatency is: 25052.5ns
layer57's readDynamicEnergy is: 3.8686e+06pJ
layer57's leakagePower is: 217.751uW
layer57's leakageEnergy is: 123651pJ
layer57's buffer readDynamicEnergy is: 54022.3pJ
layer57's ic readDynamicEnergy is: 513258pJ
layer57's Tile Area is: 9.1566e+06um^2
layer57's H-tree Area is: 379950um^2
layer57's H-tree Latency is : 4180.32ns
layer57's H-tree Energy is : 281201pJ
layer58's readLatency is: 2159.11ns
layer58's readDynamicEnergy is: 34637.2pJ
layer58's leakagePower is: 39.6935uW
layer58's leakageEnergy is: 12084.1pJ
layer58's buffer readDynamicEnergy is: 304.704pJ
layer58's ic readDynamicEnergy is: 17092.8pJ
layer58's Tile Area is: 1.5261e+06um^2
layer58's H-tree Area is: 63325um^2
layer58's H-tree Latency is : 236.622ns
layer58's H-tree Energy is : 15917pJ
layer59's readLatency is: 685.586ns
layer59's readDynamicEnergy is: 39055.8pJ
layer59's leakagePower is: 217.751uW
layer59's leakageEnergy is: 3383.84pJ
layer59's buffer readDynamicEnergy is: 326.457pJ
layer59's ic readDynamicEnergy is: 18432.3pJ
layer59's Tile Area is: 9.1566e+06um^2
layer59's H-tree Area is: 379950um^2
layer59's H-tree Latency is : 236.622ns
layer59's H-tree Energy is : 15917pJ
layer60's readLatency is: 85841.1ns
layer60's readDynamicEnergy is: 5.44476e+06pJ
layer60's leakagePower is: 81.191uW
layer60's leakageEnergy is: 487867pJ
layer60's buffer readDynamicEnergy is: 59861.9pJ
layer60's ic readDynamicEnergy is: 988821pJ
layer60's Tile Area is: 3.0522e+06um^2
layer60's H-tree Area is: 126650um^2
layer60's H-tree Latency is : 11673.3ns
layer60's H-tree Energy is : 785240pJ
layer61's readLatency is: 25052.5ns
layer61's readDynamicEnergy is: 3.87356e+06pJ
layer61's leakagePower is: 217.751uW
layer61's leakageEnergy is: 123651pJ
layer61's buffer readDynamicEnergy is: 54022.3pJ
layer61's ic readDynamicEnergy is: 513258pJ
layer61's Tile Area is: 9.1566e+06um^2
layer61's H-tree Area is: 379950um^2
layer61's H-tree Latency is : 4180.32ns
layer61's H-tree Energy is : 281201pJ
layer62's readLatency is: 2159.11ns
layer62's readDynamicEnergy is: 34296pJ
layer62's leakagePower is: 39.6935uW
layer62's leakageEnergy is: 12084.1pJ
layer62's buffer readDynamicEnergy is: 304.704pJ
layer62's ic readDynamicEnergy is: 17092.8pJ
layer62's Tile Area is: 1.5261e+06um^2
layer62's H-tree Area is: 63325um^2
layer62's H-tree Latency is : 236.622ns
layer62's H-tree Energy is : 15917pJ
layer63's readLatency is: 685.586ns
layer63's readDynamicEnergy is: 40922.3pJ
layer63's leakagePower is: 217.751uW
layer63's leakageEnergy is: 3383.84pJ
layer63's buffer readDynamicEnergy is: 326.457pJ
layer63's ic readDynamicEnergy is: 18432.3pJ
layer63's Tile Area is: 9.1566e+06um^2
layer63's H-tree Area is: 379950um^2
layer63's H-tree Latency is : 236.622ns
layer63's H-tree Energy is : 15917pJ
layer64's readLatency is: 71358.3ns
layer64's readDynamicEnergy is: 1.01541e+07pJ
layer64's leakagePower is: 162.382uW
layer64's leakageEnergy is: 399762pJ
layer64's buffer readDynamicEnergy is: 116505pJ
layer64's ic readDynamicEnergy is: 1.25726e+06pJ
layer64's Tile Area is: 6.1044e+06um^2
layer64's H-tree Area is: 253300um^2
layer64's H-tree Latency is : 12777.6ns
layer64's H-tree Energy is : 859520pJ
layer65's readLatency is: 31915.8ns
layer65's readDynamicEnergy is: 6.93853e+06pJ
layer65's leakagePower is: 254.043uW
layer65's leakageEnergy is: 156368pJ
layer65's buffer readDynamicEnergy is: 92178.9pJ
layer65's ic readDynamicEnergy is: 744992pJ
layer65's Tile Area is: 1.06827e+07um^2
layer65's H-tree Area is: 443275um^2
layer65's H-tree Latency is : 5560.61ns
layer65's H-tree Energy is : 374050pJ
layer66's readLatency is: 1829.73ns
layer66's readDynamicEnergy is: 541768pJ
layer66's leakagePower is: 446.551uW
layer66's leakageEnergy is: 9730.51pJ
layer66's buffer readDynamicEnergy is: 6514.56pJ
layer66's ic readDynamicEnergy is: 52545.5pJ
layer66's Tile Area is: 1.67871e+07um^2
layer66's H-tree Area is: 696576um^2
layer66's H-tree Latency is : 433.806ns
layer66's H-tree Energy is : 29181.2pJ
------------------------------ Summary --------------------------------
""
ChipArea : 2.30396e+08um^2
GlobalbufferArea : 4.53623e+06um^2
Tilewidth : 0.000873527m
Tileheight : 0.000873527m
minDist0.000108832m
busWidth1782
Chip total CIM array : 3.89159e+06um^2
Total IC Area on chip (Global and Tile/PE local): 1.35043e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 7.37817e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 3.02816e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.08937e+08um^2"
""
Chip clock period is: 1.87795ns
Chip layer-by-layer readLatency (per image) is: 1.66823e+07ns
Chip total readDynamicEnergy is: 2.37117e+08pJ
Chip total leakage Energy is: 8.897e+07pJ
Chip total leakage Power is: 5380.04uW
Chip buffer readLatency is: 1.40508e+07ns
Chip buffer readDynamicEnergy is: 2.827e+06pJ
Chip ic readLatency is: 1.32693e+06ns
Chip ic readDynamicEnergy is: 7.01833e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 550677ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 666947ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.54647e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.07874e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.74219e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.01821e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 1.92947
Throughput TOPS (Layer-by-Layer Process): 0.0460124
Throughput FPS (Layer-by-Layer Process): 59.9437
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00019971
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 483 seconds
------------------------------ Simulation Performance --------------------------------
