layer1's readLatency is: 2.59874e+06ns
layer1's readDynamicEnergy is: 1.50497e+07pJ
layer1's leakagePower is: 17.304uW
layer1's leakageEnergy is: 2.20347e+06pJ
layer1's buffer readDynamicEnergy is: 245870pJ
layer1's ic readDynamicEnergy is: 3.23911e+06pJ
layer1's Tile Area is: 774372um^2
layer1's H-tree Area is: 28766.5um^2
layer1's H-tree Latency is : 28058.9ns
layer1's H-tree Energy is : 1.63476e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 436393ns
layer2's readDynamicEnergy is: 1.88801e+06pJ
layer2's leakagePower is: 17.304uW
layer2's leakageEnergy is: 370016pJ
layer2's buffer readDynamicEnergy is: 36756.7pJ
layer2's ic readDynamicEnergy is: 1.01828e+06pJ
layer2's Tile Area is: 774372um^2
layer2's H-tree Area is: 28766.5um^2
layer2's H-tree Latency is : 12815.2ns
layer2's H-tree Energy is : 746634pJ
layer3's readLatency is: 658682ns
layer3's readDynamicEnergy is: 3.80522e+06pJ
layer3's leakagePower is: 17.304uW
layer3's leakageEnergy is: 558494pJ
layer3's buffer readDynamicEnergy is: 55506.2pJ
layer3's ic readDynamicEnergy is: 1.0795e+06pJ
layer3's Tile Area is: 774372um^2
layer3's H-tree Area is: 28766.5um^2
layer3's H-tree Latency is : 12815.2ns
layer3's H-tree Energy is : 746634pJ
layer4's readLatency is: 1.28924e+06ns
layer4's readDynamicEnergy is: 1.16546e+07pJ
layer4's leakagePower is: 17.9354uW
layer4's leakageEnergy is: 1.13302e+06pJ
layer4's buffer readDynamicEnergy is: 112530pJ
layer4's ic readDynamicEnergy is: 2.77132e+06pJ
layer4's Tile Area is: 774372um^2
layer4's H-tree Area is: 28766.5um^2
layer4's H-tree Latency is : 30942.9ns
layer4's H-tree Energy is : 1.80279e+06pJ
layer5's readLatency is: 740995ns
layer5's readDynamicEnergy is: 3.61656e+06pJ
layer5's leakagePower is: 17.9354uW
layer5's leakageEnergy is: 651212pJ
layer5's buffer readDynamicEnergy is: 61689.3pJ
layer5's ic readDynamicEnergy is: 1.82646e+06pJ
layer5's Tile Area is: 774372um^2
layer5's H-tree Area is: 28766.5um^2
layer5's H-tree Latency is : 23071.7ns
layer5's H-tree Energy is : 1.34419e+06pJ
layer6's readLatency is: 658682ns
layer6's readDynamicEnergy is: 3.84947e+06pJ
layer6's leakagePower is: 17.304uW
layer6's leakageEnergy is: 558494pJ
layer6's buffer readDynamicEnergy is: 55506.2pJ
layer6's ic readDynamicEnergy is: 1.0795e+06pJ
layer6's Tile Area is: 774372um^2
layer6's H-tree Area is: 28766.5um^2
layer6's H-tree Latency is : 12815.2ns
layer6's H-tree Energy is : 746634pJ
layer7's readLatency is: 1.22354e+06ns
layer7's readDynamicEnergy is: 1.11688e+07pJ
layer7's leakagePower is: 17.9354uW
layer7's leakageEnergy is: 1.07529e+06pJ
layer7's buffer readDynamicEnergy is: 111799pJ
layer7's ic readDynamicEnergy is: 2.35568e+06pJ
layer7's Tile Area is: 774372um^2
layer7's H-tree Area is: 28766.5um^2
layer7's H-tree Latency is : 23808.9ns
layer7's H-tree Energy is : 1.38715e+06pJ
layer8's readLatency is: 221221ns
layer8's readDynamicEnergy is: 1.32676e+06pJ
layer8's leakagePower is: 17.9354uW
layer8's leakageEnergy is: 194417pJ
layer8's buffer readDynamicEnergy is: 17716.1pJ
layer8's ic readDynamicEnergy is: 490981pJ
layer8's Tile Area is: 774372um^2
layer8's H-tree Area is: 28766.5um^2
layer8's H-tree Latency is : 6179.91ns
layer8's H-tree Energy is : 360052pJ
layer9's readLatency is: 252676ns
layer9's readDynamicEnergy is: 1.98728e+06pJ
layer9's leakagePower is: 34.608uW
layer9's leakageEnergy is: 209871pJ
layer9's buffer readDynamicEnergy is: 28795.2pJ
layer9's ic readDynamicEnergy is: 545866pJ
layer9's Tile Area is: 1.54874e+06um^2
layer9's H-tree Area is: 57533um^2
layer9's H-tree Latency is : 6179.91ns
layer9's H-tree Energy is : 360052pJ
layer10's readLatency is: 497287ns
layer10's readDynamicEnergy is: 8.29311e+06pJ
layer10's leakagePower is: 38.4564uW
layer10's leakageEnergy is: 458972pJ
layer10's buffer readDynamicEnergy is: 65853.6pJ
layer10's ic readDynamicEnergy is: 1.42904e+06pJ
layer10's Tile Area is: 1.54874e+06um^2
layer10's H-tree Area is: 57533um^2
layer10's H-tree Latency is : 13769.3ns
layer10's H-tree Energy is : 802220pJ
layer11's readLatency is: 393158ns
layer11's readDynamicEnergy is: 2.52838e+06pJ
layer11's leakagePower is: 19.2282uW
layer11's leakageEnergy is: 370426pJ
layer11's buffer readDynamicEnergy is: 29733.2pJ
layer11's ic readDynamicEnergy is: 880538pJ
layer11's Tile Area is: 774372um^2
layer11's H-tree Area is: 28766.5um^2
layer11's H-tree Latency is : 11123.8ns
layer11's H-tree Energy is : 648093pJ
layer12's readLatency is: 252676ns
layer12's readDynamicEnergy is: 1.98279e+06pJ
layer12's leakagePower is: 34.608uW
layer12's leakageEnergy is: 209871pJ
layer12's buffer readDynamicEnergy is: 28795.2pJ
layer12's ic readDynamicEnergy is: 545866pJ
layer12's Tile Area is: 1.54874e+06um^2
layer12's H-tree Area is: 57533um^2
layer12's H-tree Latency is : 6179.91ns
layer12's H-tree Energy is : 360052pJ
layer13's readLatency is: 481084ns
layer13's readDynamicEnergy is: 8.06029e+06pJ
layer13's leakagePower is: 38.4564uW
layer13's leakageEnergy is: 444018pJ
layer13's buffer readDynamicEnergy is: 65528.4pJ
layer13's ic readDynamicEnergy is: 1.24396e+06pJ
layer13's Tile Area is: 1.54874e+06um^2
layer13's H-tree Area is: 57533um^2
layer13's H-tree Latency is : 10592.6ns
layer13's H-tree Energy is : 617141pJ
layer14's readLatency is: 98688.1ns
layer14's readDynamicEnergy is: 790546pJ
layer14's leakagePower is: 19.2282uW
layer14's leakageEnergy is: 92982.1pJ
layer14's buffer readDynamicEnergy is: 7552.84pJ
layer14's ic readDynamicEnergy is: 215845pJ
layer14's Tile Area is: 774372um^2
layer14's H-tree Area is: 28766.5um^2
layer14's H-tree Latency is : 2721.33ns
layer14's H-tree Energy is : 158549pJ
layer15's readLatency is: 65166.2ns
layer15's readDynamicEnergy is: 734954pJ
layer15's leakagePower is: 34.608uW
layer15's leakageEnergy is: 54126.6pJ
layer15's buffer readDynamicEnergy is: 10336.9pJ
layer15's ic readDynamicEnergy is: 196369pJ
layer15's Tile Area is: 1.54874e+06um^2
layer15's H-tree Area is: 57533um^2
layer15's H-tree Latency is : 2157.55ns
layer15's H-tree Energy is : 125702pJ
layer16's readLatency is: 121157ns
layer16's readDynamicEnergy is: 3.25856e+06pJ
layer16's leakagePower is: 39.7191uW
layer16's leakageEnergy is: 115494pJ
layer16's buffer readDynamicEnergy is: 21250.7pJ
layer16's ic readDynamicEnergy is: 454117pJ
layer16's Tile Area is: 1.54874e+06um^2
layer16's H-tree Area is: 57533um^2
layer16's H-tree Latency is : 4000.68ns
layer16's H-tree Energy is : 233086pJ
layer17's readLatency is: 131527ns
layer17's readDynamicEnergy is: 1.16237e+06pJ
layer17's leakagePower is: 19.8596uW
layer17's leakageEnergy is: 127991pJ
layer17's buffer readDynamicEnergy is: 10338.7pJ
layer17's ic readDynamicEnergy is: 306336pJ
layer17's Tile Area is: 774372um^2
layer17's H-tree Area is: 28766.5um^2
layer17's H-tree Latency is : 3870.57ns
layer17's H-tree Energy is : 225506pJ
layer18's readLatency is: 65166.2ns
layer18's readDynamicEnergy is: 730759pJ
layer18's leakagePower is: 34.608uW
layer18's leakageEnergy is: 54126.6pJ
layer18's buffer readDynamicEnergy is: 10336.9pJ
layer18's ic readDynamicEnergy is: 196369pJ
layer18's Tile Area is: 1.54874e+06um^2
layer18's H-tree Area is: 57533um^2
layer18's H-tree Latency is : 2157.55ns
layer18's H-tree Energy is : 125702pJ
layer19's readLatency is: 121157ns
layer19's readDynamicEnergy is: 3.28451e+06pJ
layer19's leakagePower is: 39.7191uW
layer19's leakageEnergy is: 115494pJ
layer19's buffer readDynamicEnergy is: 21250.7pJ
layer19's ic readDynamicEnergy is: 454117pJ
layer19's Tile Area is: 1.54874e+06um^2
layer19's H-tree Area is: 57533um^2
layer19's H-tree Latency is : 4000.68ns
layer19's H-tree Energy is : 233086pJ
layer20's readLatency is: 150786ns
layer20's readDynamicEnergy is: 1.51398e+06pJ
layer20's leakagePower is: 19.8596uW
layer20's leakageEnergy is: 146733pJ
layer20's buffer readDynamicEnergy is: 13649.7pJ
layer20's ic readDynamicEnergy is: 366377pJ
layer20's Tile Area is: 774372um^2
layer20's H-tree Area is: 28766.5um^2
layer20's H-tree Latency is : 4011.52ns
layer20's H-tree Energy is : 233718pJ
layer21's readLatency is: 67988.9ns
layer21's readDynamicEnergy is: 1.04476e+06pJ
layer21's leakagePower is: 51.912uW
layer21's leakageEnergy is: 55294.6pJ
layer21's buffer readDynamicEnergy is: 14742.3pJ
layer21's ic readDynamicEnergy is: 273382pJ
layer21's Tile Area is: 2.32312e+06um^2
layer21's H-tree Area is: 86299.5um^2
layer21's H-tree Latency is : 2873.11ns
layer21's H-tree Energy is : 167392pJ
layer22's readLatency is: 156248ns
layer22's readDynamicEnergy is: 6.26722e+06pJ
layer22's leakagePower is: 53.8062uW
layer22's leakageEnergy is: 131711pJ
layer22's buffer readDynamicEnergy is: 41447.7pJ
layer22's ic readDynamicEnergy is: 740777pJ
layer22's Tile Area is: 2.32312e+06um^2
layer22's H-tree Area is: 86299.5um^2
layer22's H-tree Latency is : 5334.24ns
layer22's H-tree Energy is : 310781pJ
layer23's readLatency is: 207810ns
layer23's readDynamicEnergy is: 2.00434e+06pJ
layer23's leakagePower is: 17.304uW
layer23's leakageEnergy is: 176201pJ
layer23's buffer readDynamicEnergy is: 18477.8pJ
layer23's ic readDynamicEnergy is: 475093pJ
layer23's Tile Area is: 774372um^2
layer23's H-tree Area is: 28766.5um^2
layer23's H-tree Latency is : 5160.76ns
layer23's H-tree Energy is : 300675pJ
layer24's readLatency is: 67988.9ns
layer24's readDynamicEnergy is: 1.04537e+06pJ
layer24's leakagePower is: 51.912uW
layer24's leakageEnergy is: 55294.6pJ
layer24's buffer readDynamicEnergy is: 14742.3pJ
layer24's ic readDynamicEnergy is: 273382pJ
layer24's Tile Area is: 2.32312e+06um^2
layer24's H-tree Area is: 86299.5um^2
layer24's H-tree Latency is : 2873.11ns
layer24's H-tree Energy is : 167392pJ
layer25's readLatency is: 156248ns
layer25's readDynamicEnergy is: 6.2785e+06pJ
layer25's leakagePower is: 53.8062uW
layer25's leakageEnergy is: 131711pJ
layer25's buffer readDynamicEnergy is: 41447.7pJ
layer25's ic readDynamicEnergy is: 740777pJ
layer25's Tile Area is: 2.32312e+06um^2
layer25's H-tree Area is: 86299.5um^2
layer25's H-tree Latency is : 5334.24ns
layer25's H-tree Energy is : 310781pJ
layer26's readLatency is: 194586ns
layer26's readDynamicEnergy is: 2.58182e+07pJ
layer26's leakagePower is: 155.736uW
layer26's leakageEnergy is: 138052pJ
layer26's buffer readDynamicEnergy is: 162349pJ
layer26's ic readDynamicEnergy is: 2.07124e+06pJ
layer26's Tile Area is: 6.96935e+06um^2
layer26's H-tree Area is: 258899um^2
layer26's H-tree Latency is : 6819.58ns
layer26's H-tree Energy is : 397320pJ
------------------------------ Summary --------------------------------
""
ChipArea : 4.42407e+07um^2
GlobalbufferArea : 3.91119e+06um^2
Tilewidth : 0.000879984m
Tileheight : 0.000879984m
minDist0.000108832m
busWidth1638
Chip total CIM array : 932551um^2
Total IC Area on chip (Global and Tile/PE local): 1.71902e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 8.55506e+06um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 6.56248e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.64716e+07um^2"
""
Chip clock period is: 1.80699ns
Chip layer-by-layer readLatency (per image) is: 1.13089e+07ns
Chip total readDynamicEnergy is: 1.29145e+08pJ
Chip total leakage Energy is: 9.83278e+06pJ
Chip total leakage Power is: 898.393uW
Chip buffer readLatency is: 8.70777e+06ns
Chip buffer readDynamicEnergy is: 1.304e+06pJ
Chip ic readLatency is: 1.369e+06ns
Chip ic readDynamicEnergy is: 2.52703e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 546686ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 645166ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.0117e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 6.57209e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.7166e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.6258e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.8901
Throughput TOPS (Layer-by-Layer Process): 0.0733167
Throughput FPS (Layer-by-Layer Process): 88.426
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00165722
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 617 seconds
------------------------------ Simulation Performance --------------------------------
