layer1's readLatency is: 2.76332e+06ns
layer1's readDynamicEnergy is: 2.26218e+07pJ
layer1's leakagePower is: 8.65563uW
layer1's leakageEnergy is: 1.21983e+06pJ
layer1's buffer readDynamicEnergy is: 249889pJ
layer1's ic readDynamicEnergy is: 2.89402e+06pJ
layer1's Tile Area is: 653962um^2
layer1's H-tree Area is: 22659.1um^2
layer1's H-tree Latency is : 28514.8ns
layer1's H-tree Energy is : 1.50213e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 380988ns
layer2's readDynamicEnergy is: 2.2616e+06pJ
layer2's leakagePower is: 8.65563uW
layer2's leakageEnergy is: 168182pJ
layer2's buffer readDynamicEnergy is: 37001.1pJ
layer2's ic readDynamicEnergy is: 901790pJ
layer2's Tile Area is: 653962um^2
layer2's H-tree Area is: 22659.1um^2
layer2's H-tree Latency is : 13024.8ns
layer2's H-tree Energy is : 686134pJ
layer3's readLatency is: 729163ns
layer3's readDynamicEnergy is: 5.64041e+06pJ
layer3's leakagePower is: 8.65563uW
layer3's leakageEnergy is: 321880pJ
layer3's buffer readDynamicEnergy is: 56494.6pJ
layer3's ic readDynamicEnergy is: 984340pJ
layer3's Tile Area is: 653962um^2
layer3's H-tree Area is: 22659.1um^2
layer3's H-tree Latency is : 13024.8ns
layer3's H-tree Energy is : 686134pJ
layer4's readLatency is: 1.34661e+06ns
layer4's readDynamicEnergy is: 1.25541e+07pJ
layer4's leakagePower is: 9.12809uW
layer4's leakageEnergy is: 626892pJ
layer4's buffer readDynamicEnergy is: 113447pJ
layer4's ic readDynamicEnergy is: 2.40408e+06pJ
layer4's Tile Area is: 653962um^2
layer4's H-tree Area is: 22659.1um^2
layer4's H-tree Latency is : 31452.3ns
layer4's H-tree Energy is : 1.65687e+06pJ
layer5's readLatency is: 603040ns
layer5's readDynamicEnergy is: 3.24221e+06pJ
layer5's leakagePower is: 8.65563uW
layer5's leakageEnergy is: 266204pJ
layer5's buffer readDynamicEnergy is: 61936.4pJ
layer5's ic readDynamicEnergy is: 1.60803e+06pJ
layer5's Tile Area is: 653962um^2
layer5's H-tree Area is: 22659.1um^2
layer5's H-tree Latency is : 23452.2ns
layer5's H-tree Energy is : 1.23544e+06pJ
layer6's readLatency is: 729163ns
layer6's readDynamicEnergy is: 5.70136e+06pJ
layer6's leakagePower is: 8.65563uW
layer6's leakageEnergy is: 321880pJ
layer6's buffer readDynamicEnergy is: 56494.6pJ
layer6's ic readDynamicEnergy is: 984340pJ
layer6's Tile Area is: 653962um^2
layer6's H-tree Area is: 22659.1um^2
layer6's H-tree Latency is : 13024.8ns
layer6's H-tree Energy is : 686134pJ
layer7's readLatency is: 1.2641e+06ns
layer7's readDynamicEnergy is: 1.21001e+07pJ
layer7's leakagePower is: 9.12809uW
layer7's leakageEnergy is: 588481pJ
layer7's buffer readDynamicEnergy is: 112716pJ
layer7's ic readDynamicEnergy is: 2.02146e+06pJ
layer7's Tile Area is: 653962um^2
layer7's H-tree Area is: 22659.1um^2
layer7's H-tree Latency is : 24189ns
layer7's H-tree Energy is : 1.27425e+06pJ
layer8's readLatency is: 188835ns
layer8's readDynamicEnergy is: 1.19525e+06pJ
layer8's leakagePower is: 8.65563uW
layer8's leakageEnergy is: 83358.9pJ
layer8's buffer readDynamicEnergy is: 17835.6pJ
layer8's ic readDynamicEnergy is: 434820pJ
layer8's Tile Area is: 653962um^2
layer8's H-tree Area is: 22659.1um^2
layer8's H-tree Latency is : 6281.01ns
layer8's H-tree Energy is : 330877pJ
layer9's readLatency is: 236215ns
layer9's readDynamicEnergy is: 2.87652e+06pJ
layer9's leakagePower is: 17.3113uW
layer9's leakageEnergy is: 102229pJ
layer9's buffer readDynamicEnergy is: 29271.2pJ
layer9's ic readDynamicEnergy is: 493517pJ
layer9's Tile Area is: 1.30792e+06um^2
layer9's H-tree Area is: 45318.1um^2
layer9's H-tree Latency is : 6281.01ns
layer9's H-tree Energy is : 330877pJ
layer10's readLatency is: 400112ns
layer10's readDynamicEnergy is: 8.40839e+06pJ
layer10's leakagePower is: 18.2562uW
layer10's leakageEnergy is: 182613pJ
layer10's buffer readDynamicEnergy is: 66261.6pJ
layer10's ic readDynamicEnergy is: 1.2158e+06pJ
layer10's Tile Area is: 1.30792e+06um^2
layer10's H-tree Area is: 45318.1um^2
layer10's H-tree Latency is : 13997.7ns
layer10's H-tree Energy is : 737383pJ
layer11's readLatency is: 327762ns
layer11's readDynamicEnergy is: 2.2844e+06pJ
layer11's leakagePower is: 9.12809uW
layer11's leakageEnergy is: 152584pJ
layer11's buffer readDynamicEnergy is: 29852.7pJ
layer11's ic readDynamicEnergy is: 775160pJ
layer11's Tile Area is: 653962um^2
layer11's H-tree Area is: 22659.1um^2
layer11's H-tree Latency is : 11305.8ns
layer11's H-tree Energy is : 595578pJ
layer12's readLatency is: 236215ns
layer12's readDynamicEnergy is: 2.86959e+06pJ
layer12's leakagePower is: 17.3113uW
layer12's leakageEnergy is: 102229pJ
layer12's buffer readDynamicEnergy is: 29271.2pJ
layer12's ic readDynamicEnergy is: 493517pJ
layer12's Tile Area is: 1.30792e+06um^2
layer12's H-tree Area is: 45318.1um^2
layer12's H-tree Latency is : 6281.01ns
layer12's H-tree Energy is : 330877pJ
layer13's readLatency is: 380144ns
layer13's readDynamicEnergy is: 8.20037e+06pJ
layer13's leakagePower is: 18.2562uW
layer13's leakageEnergy is: 173499pJ
layer13's buffer readDynamicEnergy is: 65936.5pJ
layer13's ic readDynamicEnergy is: 1.04563e+06pJ
layer13's Tile Area is: 1.30792e+06um^2
layer13's H-tree Area is: 45318.1um^2
layer13's H-tree Latency is : 10767.4ns
layer13's H-tree Energy is : 567217pJ
layer14's readLatency is: 83658.7ns
layer14's readDynamicEnergy is: 717415pJ
layer14's leakagePower is: 9.12809uW
layer14's leakageEnergy is: 38945.8pJ
layer14's buffer readDynamicEnergy is: 7594.53pJ
layer14's ic readDynamicEnergy is: 190697pJ
layer14's Tile Area is: 653962um^2
layer14's H-tree Area is: 22659.1um^2
layer14's H-tree Latency is : 2767.42ns
layer14's H-tree Energy is : 145785pJ
layer15's readLatency is: 60924.2ns
layer15's readDynamicEnergy is: 1.04305e+06pJ
layer15's leakagePower is: 17.3113uW
layer15's leakageEnergy is: 26366.9pJ
layer15's buffer readDynamicEnergy is: 10501.8pJ
layer15's ic readDynamicEnergy is: 176025pJ
layer15's Tile Area is: 1.30792e+06um^2
layer15's H-tree Area is: 45318.1um^2
layer15's H-tree Latency is : 2191.27ns
layer15's H-tree Energy is : 115434pJ
layer16's readLatency is: 112769ns
layer16's readDynamicEnergy is: 3.2199e+06pJ
layer16's leakagePower is: 17.3113uW
layer16's leakageEnergy is: 48804.3pJ
layer16's buffer readDynamicEnergy is: 23975.5pJ
layer16's ic readDynamicEnergy is: 384832pJ
layer16's Tile Area is: 1.30792e+06um^2
layer16's H-tree Area is: 45318.1um^2
layer16's H-tree Latency is : 4070.85ns
layer16's H-tree Energy is : 214448pJ
layer17's readLatency is: 108626ns
layer17's readDynamicEnergy is: 1.05384e+06pJ
layer17's leakagePower is: 9.12809uW
layer17's leakageEnergy is: 50568.9pJ
layer17's buffer readDynamicEnergy is: 10380.4pJ
layer17's ic readDynamicEnergy is: 269432pJ
layer17's Tile Area is: 653962um^2
layer17's H-tree Area is: 22659.1um^2
layer17's H-tree Latency is : 3929.17ns
layer17's H-tree Energy is : 206985pJ
layer18's readLatency is: 60924.2ns
layer18's readDynamicEnergy is: 1.0368e+06pJ
layer18's leakagePower is: 17.3113uW
layer18's leakageEnergy is: 26366.9pJ
layer18's buffer readDynamicEnergy is: 10501.8pJ
layer18's ic readDynamicEnergy is: 176025pJ
layer18's Tile Area is: 1.30792e+06um^2
layer18's H-tree Area is: 45318.1um^2
layer18's H-tree Latency is : 2191.27ns
layer18's H-tree Energy is : 115434pJ
layer19's readLatency is: 112769ns
layer19's readDynamicEnergy is: 3.24819e+06pJ
layer19's leakagePower is: 17.3113uW
layer19's leakageEnergy is: 48804.3pJ
layer19's buffer readDynamicEnergy is: 23975.5pJ
layer19's ic readDynamicEnergy is: 384832pJ
layer19's Tile Area is: 1.30792e+06um^2
layer19's H-tree Area is: 45318.1um^2
layer19's H-tree Latency is : 4070.85ns
layer19's H-tree Energy is : 214448pJ
layer20's readLatency is: 128010ns
layer20's readDynamicEnergy is: 1.36441e+06pJ
layer20's leakagePower is: 9.12809uW
layer20's leakageEnergy is: 59593pJ
layer20's buffer readDynamicEnergy is: 13704pJ
layer20's ic readDynamicEnergy is: 312954pJ
layer20's Tile Area is: 653962um^2
layer20's H-tree Area is: 22659.1um^2
layer20's H-tree Latency is : 4080.29ns
layer20's H-tree Energy is : 214946pJ
layer21's readLatency is: 62437.5ns
layer21's readDynamicEnergy is: 1.45994e+06pJ
layer21's leakagePower is: 25.9669uW
layer21's leakageEnergy is: 26481.4pJ
layer21's buffer readDynamicEnergy is: 15386.6pJ
layer21's ic readDynamicEnergy is: 248681pJ
layer21's Tile Area is: 1.96189e+06um^2
layer21's H-tree Area is: 67977.2um^2
layer21's H-tree Latency is : 2918.54ns
layer21's H-tree Energy is : 153746pJ
layer22's readLatency is: 121909ns
layer22's readDynamicEnergy is: 5.46703e+06pJ
layer22's leakagePower is: 27.3843uW
layer22's leakageEnergy is: 54527pJ
layer22's buffer readDynamicEnergy is: 40917.7pJ
layer22's ic readDynamicEnergy is: 603941pJ
layer22's Tile Area is: 1.96189e+06um^2
layer22's H-tree Area is: 67977.2um^2
layer22's H-tree Latency is : 5421.5ns
layer22's H-tree Energy is : 285599pJ
layer23's readLatency is: 177080ns
layer23's readDynamicEnergy is: 1.80667e+06pJ
layer23's leakagePower is: 8.65563uW
layer23's leakageEnergy is: 78169.8pJ
layer23's buffer readDynamicEnergy is: 18586.4pJ
layer23's ic readDynamicEnergy is: 404986pJ
layer23's Tile Area is: 653962um^2
layer23's H-tree Area is: 22659.1um^2
layer23's H-tree Latency is : 5242.04ns
layer23's H-tree Energy is : 276145pJ
layer24's readLatency is: 62437.5ns
layer24's readDynamicEnergy is: 1.4585e+06pJ
layer24's leakagePower is: 25.9669uW
layer24's leakageEnergy is: 26481.4pJ
layer24's buffer readDynamicEnergy is: 15386.6pJ
layer24's ic readDynamicEnergy is: 248681pJ
layer24's Tile Area is: 1.96189e+06um^2
layer24's H-tree Area is: 67977.2um^2
layer24's H-tree Latency is : 2918.54ns
layer24's H-tree Energy is : 153746pJ
layer25's readLatency is: 121909ns
layer25's readDynamicEnergy is: 5.48253e+06pJ
layer25's leakagePower is: 27.3843uW
layer25's leakageEnergy is: 54527pJ
layer25's buffer readDynamicEnergy is: 40917.7pJ
layer25's ic readDynamicEnergy is: 603941pJ
layer25's Tile Area is: 1.96189e+06um^2
layer25's H-tree Area is: 67977.2um^2
layer25's H-tree Latency is : 5421.5ns
layer25's H-tree Energy is : 285599pJ
layer26's readLatency is: 146110ns
layer26's readDynamicEnergy is: 2.45063e+07pJ
layer26's leakagePower is: 95.212uW
layer26's leakageEnergy is: 51851.7pJ
layer26's buffer readDynamicEnergy is: 187816pJ
layer26's ic readDynamicEnergy is: 1.85806e+06pJ
layer26's Tile Area is: 7.19359e+06um^2
layer26's H-tree Area is: 249250um^2
layer26's H-tree Latency is : 6932.72ns
layer26's H-tree Energy is : 365208pJ
------------------------------ Summary --------------------------------
""
ChipArea : 3.91785e+07um^2
GlobalbufferArea : 3.90352e+06um^2
Tilewidth : 0.000808679m
Tileheight : 0.000808679m
minDist0.000108832m
busWidth1404
Chip total CIM array : 989646um^2
Total IC Area on chip (Global and Tile/PE local): 1.47493e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 9.38147e+06um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 3.79237e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.35401e+07um^2"
""
Chip clock period is: 1.88902ns
Chip layer-by-layer readLatency (per image) is: 1.09452e+07ns
Chip total readDynamicEnergy is: 1.41821e+08pJ
Chip total leakage Energy is: 4.90135e+06pJ
Chip total leakage Power is: 457.652uW
Chip buffer readLatency is: 7.92237e+06ns
Chip buffer readDynamicEnergy is: 1.34605e+06pJ
Chip ic readLatency is: 826909ns
Chip ic readDynamicEnergy is: 2.21196e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 997835ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.14902e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8.79838e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7.91873e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.26421e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.99912e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.63199
Throughput TOPS (Layer-by-Layer Process): 0.0757527
Throughput FPS (Layer-by-Layer Process): 91.3639
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00193353
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 566 seconds
------------------------------ Simulation Performance --------------------------------
