layer1's readLatency is: 1.29651e+06ns
layer1's readDynamicEnergy is: 2.31458e+07pJ
layer1's leakagePower is: 269.565uW
layer1's leakageEnergy is: 2.2717e+07pJ
layer1's buffer readDynamicEnergy is: 123757pJ
layer1's ic readDynamicEnergy is: 1.66021e+07pJ
layer1's Tile Area is: 1.96727e+07um^2
layer1's H-tree Area is: 172154um^2
layer1's H-tree Latency is : 391197ns
layer1's H-tree Energy is : 1.3412e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 174.147ns
layer2's readDynamicEnergy is: 4716.46pJ
layer2's leakagePower is: 269.565uW
layer2's leakageEnergy is: 3051.34pJ
layer2's buffer readDynamicEnergy is: 3.79465pJ
layer2's ic readDynamicEnergy is: 4178pJ
layer2's Tile Area is: 1.96727e+07um^2
layer2's H-tree Area is: 172154um^2
layer2's H-tree Latency is : 117.866ns
layer2's H-tree Energy is : 4040.98pJ
layer3's readLatency is: 196.374ns
layer3's readDynamicEnergy is: 4735.78pJ
layer3's leakagePower is: 269.565uW
layer3's leakageEnergy is: 3440.8pJ
layer3's buffer readDynamicEnergy is: 6.17629pJ
layer3's ic readDynamicEnergy is: 4245.51pJ
layer3's Tile Area is: 1.96727e+07um^2
layer3's H-tree Area is: 172154um^2
layer3's H-tree Latency is : 117.866ns
layer3's H-tree Energy is : 4040.98pJ
layer4's readLatency is: 1.43403e+06ns
layer4's readDynamicEnergy is: 2.72563e+07pJ
layer4's leakagePower is: 269.565uW
layer4's leakageEnergy is: 2.51266e+07pJ
layer4's buffer readDynamicEnergy is: 93702.2pJ
layer4's ic readDynamicEnergy is: 2.10142e+07pJ
layer4's Tile Area is: 1.96727e+07um^2
layer4's H-tree Area is: 172154um^2
layer4's H-tree Latency is : 546190ns
layer4's H-tree Energy is : 1.87259e+07pJ
layer5's readLatency is: 2.27666e+06ns
layer5's readDynamicEnergy is: 4.22649e+07pJ
layer5's leakagePower is: 269.565uW
layer5's leakageEnergy is: 3.98909e+07pJ
layer5's buffer readDynamicEnergy is: 273001pJ
layer5's ic readDynamicEnergy is: 2.30156e+07pJ
layer5's Tile Area is: 1.96727e+07um^2
layer5's H-tree Area is: 172154um^2
layer5's H-tree Latency is : 455198ns
layer5's H-tree Energy is : 1.56063e+07pJ
layer6's readLatency is: 240.068ns
layer6's readDynamicEnergy is: 4867.09pJ
layer6's leakagePower is: 269.565uW
layer6's leakageEnergy is: 4206.41pJ
layer6's buffer readDynamicEnergy is: 8.93333pJ
layer6's ic readDynamicEnergy is: 4338.53pJ
layer6's Tile Area is: 1.96727e+07um^2
layer6's H-tree Area is: 172154um^2
layer6's H-tree Latency is : 117.866ns
layer6's H-tree Energy is : 4040.98pJ
layer7's readLatency is: 325.95ns
layer7's readDynamicEnergy is: 6353.25pJ
layer7's leakagePower is: 269.565uW
layer7's leakageEnergy is: 5711.21pJ
layer7's buffer readDynamicEnergy is: 19.8733pJ
layer7's ic readDynamicEnergy is: 4597.29pJ
layer7's Tile Area is: 1.96727e+07um^2
layer7's H-tree Area is: 172154um^2
layer7's H-tree Latency is : 117.866ns
layer7's H-tree Energy is : 4040.98pJ
layer8's readLatency is: 848756ns
layer8's readDynamicEnergy is: 1.48452e+07pJ
layer8's leakagePower is: 269.565uW
layer8's leakageEnergy is: 1.48716e+07pJ
layer8's buffer readDynamicEnergy is: 54523pJ
layer8's ic readDynamicEnergy is: 1.29958e+07pJ
layer8's Tile Area is: 1.96727e+07um^2
layer8's H-tree Area is: 172154um^2
layer8's H-tree Latency is : 341457ns
layer8's H-tree Energy is : 1.17067e+07pJ
layer9's readLatency is: 855144ns
layer9's readDynamicEnergy is: 1.67369e+07pJ
layer9's leakagePower is: 269.565uW
layer9's leakageEnergy is: 1.49836e+07pJ
layer9's buffer readDynamicEnergy is: 102376pJ
layer9's ic readDynamicEnergy is: 8.63386e+06pJ
layer9's Tile Area is: 1.96727e+07um^2
layer9's H-tree Area is: 172154um^2
layer9's H-tree Latency is : 170788ns
layer9's H-tree Energy is : 5.85539e+06pJ
layer10's readLatency is: 417.798ns
layer10's readDynamicEnergy is: 9063.1pJ
layer10's leakagePower is: 269.565uW
layer10's leakageEnergy is: 7320.53pJ
layer10's buffer readDynamicEnergy is: 13.4pJ
layer10's ic readDynamicEnergy is: 8528.28pJ
layer10's Tile Area is: 1.96727e+07um^2
layer10's H-tree Area is: 172154um^2
layer10's H-tree Latency is : 235.732ns
layer10's H-tree Energy is : 8081.97pJ
layer11's readLatency is: 547.165ns
layer11's readDynamicEnergy is: 11481pJ
layer11's leakagePower is: 269.565uW
layer11's leakageEnergy is: 9587.26pJ
layer11's buffer readDynamicEnergy is: 30.5858pJ
layer11's ic readDynamicEnergy is: 8916.43pJ
layer11's Tile Area is: 1.96727e+07um^2
layer11's H-tree Area is: 172154um^2
layer11's H-tree Latency is : 235.732ns
layer11's H-tree Energy is : 8081.97pJ
layer12's readLatency is: 1.15993e+06ns
layer12's readDynamicEnergy is: 2.01066e+07pJ
layer12's leakagePower is: 269.565uW
layer12's leakageEnergy is: 2.0324e+07pJ
layer12's buffer readDynamicEnergy is: 73908.6pJ
layer12's ic readDynamicEnergy is: 1.81062e+07pJ
layer12's Tile Area is: 1.96727e+07um^2
layer12's H-tree Area is: 172154um^2
layer12's H-tree Latency is : 477946ns
layer12's H-tree Energy is : 1.63862e+07pJ
layer13's readLatency is: 855144ns
layer13's readDynamicEnergy is: 1.67384e+07pJ
layer13's leakagePower is: 269.565uW
layer13's leakageEnergy is: 1.49836e+07pJ
layer13's buffer readDynamicEnergy is: 102376pJ
layer13's ic readDynamicEnergy is: 8.63386e+06pJ
layer13's Tile Area is: 1.96727e+07um^2
layer13's H-tree Area is: 172154um^2
layer13's H-tree Latency is : 170788ns
layer13's H-tree Energy is : 5.85539e+06pJ
layer14's readLatency is: 417.798ns
layer14's readDynamicEnergy is: 9086.77pJ
layer14's leakagePower is: 269.565uW
layer14's leakageEnergy is: 7320.53pJ
layer14's buffer readDynamicEnergy is: 13.4pJ
layer14's ic readDynamicEnergy is: 8528.28pJ
layer14's Tile Area is: 1.96727e+07um^2
layer14's H-tree Area is: 172154um^2
layer14's H-tree Latency is : 235.732ns
layer14's H-tree Energy is : 8081.97pJ
layer15's readLatency is: 547.165ns
layer15's readDynamicEnergy is: 11401.8pJ
layer15's leakagePower is: 269.565uW
layer15's leakageEnergy is: 9587.26pJ
layer15's buffer readDynamicEnergy is: 30.5858pJ
layer15's ic readDynamicEnergy is: 8916.43pJ
layer15's Tile Area is: 1.96727e+07um^2
layer15's H-tree Area is: 172154um^2
layer15's H-tree Latency is : 235.732ns
layer15's H-tree Energy is : 8081.97pJ
layer16's readLatency is: 327821ns
layer16's readDynamicEnergy is: 5.93343e+06pJ
layer16's leakagePower is: 269.565uW
layer16's leakageEnergy is: 5.74397e+06pJ
layer16's buffer readDynamicEnergy is: 21101.9pJ
layer16's ic readDynamicEnergy is: 4.99073e+06pJ
layer16's Tile Area is: 1.96727e+07um^2
layer16's H-tree Area is: 172154um^2
layer16's H-tree Latency is : 130949ns
layer16's H-tree Energy is : 4.48953e+06pJ
layer17's readLatency is: 355473ns
layer17's readDynamicEnergy is: 6.97585e+06pJ
layer17's leakagePower is: 269.565uW
layer17's leakageEnergy is: 6.2285e+06pJ
layer17's buffer readDynamicEnergy is: 42651.2pJ
layer17's ic readDynamicEnergy is: 3.59845e+06pJ
layer17's Tile Area is: 1.96727e+07um^2
layer17's H-tree Area is: 172154um^2
layer17's H-tree Latency is : 71190.9ns
layer17's H-tree Energy is : 2.44075e+06pJ
layer18's readLatency is: 537.526ns
layer18's readDynamicEnergy is: 9441.37pJ
layer18's leakagePower is: 269.565uW
layer18's leakageEnergy is: 9418.37pJ
layer18's buffer readDynamicEnergy is: 22.3333pJ
layer18's ic readDynamicEnergy is: 8825.82pJ
layer18's Tile Area is: 1.96727e+07um^2
layer18's H-tree Area is: 172154um^2
layer18's H-tree Latency is : 235.732ns
layer18's H-tree Energy is : 8081.97pJ
layer19's readLatency is: 752.15ns
layer19's readDynamicEnergy is: 13077.4pJ
layer19's leakagePower is: 269.565uW
layer19's leakageEnergy is: 13179pJ
layer19's buffer readDynamicEnergy is: 50.459pJ
layer19's ic readDynamicEnergy is: 9472.74pJ
layer19's Tile Area is: 1.96727e+07um^2
layer19's H-tree Area is: 172154um^2
layer19's H-tree Latency is : 235.732ns
layer19's H-tree Energy is : 8081.97pJ
layer20's readLatency is: 483408ns
layer20's readDynamicEnergy is: 8.60486e+06pJ
layer20's leakagePower is: 269.565uW
layer20's leakageEnergy is: 8.47013e+06pJ
layer20's buffer readDynamicEnergy is: 30794.8pJ
layer20's ic readDynamicEnergy is: 7.54594e+06pJ
layer20's Tile Area is: 1.96727e+07um^2
layer20's H-tree Area is: 172154um^2
layer20's H-tree Latency is : 199193ns
layer20's H-tree Energy is : 6.82926e+06pJ
layer21's readLatency is: 355473ns
layer21's readDynamicEnergy is: 6.9921e+06pJ
layer21's leakagePower is: 269.565uW
layer21's leakageEnergy is: 6.2285e+06pJ
layer21's buffer readDynamicEnergy is: 42651.2pJ
layer21's ic readDynamicEnergy is: 3.59845e+06pJ
layer21's Tile Area is: 1.96727e+07um^2
layer21's H-tree Area is: 172154um^2
layer21's H-tree Latency is : 71190.9ns
layer21's H-tree Energy is : 2.44075e+06pJ
layer22's readLatency is: 537.526ns
layer22's readDynamicEnergy is: 9438.01pJ
layer22's leakagePower is: 269.565uW
layer22's leakageEnergy is: 9418.37pJ
layer22's buffer readDynamicEnergy is: 22.3333pJ
layer22's ic readDynamicEnergy is: 8825.82pJ
layer22's Tile Area is: 1.96727e+07um^2
layer22's H-tree Area is: 172154um^2
layer22's H-tree Latency is : 235.732ns
layer22's H-tree Energy is : 8081.97pJ
layer23's readLatency is: 752.15ns
layer23's readDynamicEnergy is: 13910.9pJ
layer23's leakagePower is: 269.565uW
layer23's leakageEnergy is: 13179pJ
layer23's buffer readDynamicEnergy is: 50.459pJ
layer23's ic readDynamicEnergy is: 9472.74pJ
layer23's Tile Area is: 1.96727e+07um^2
layer23's H-tree Area is: 172154um^2
layer23's H-tree Latency is : 235.732ns
layer23's H-tree Energy is : 8081.97pJ
layer24's readLatency is: 144448ns
layer24's readDynamicEnergy is: 2.60835e+06pJ
layer24's leakagePower is: 269.565uW
layer24's leakageEnergy is: 2.53098e+06pJ
layer24's buffer readDynamicEnergy is: 9330.75pJ
layer24's ic readDynamicEnergy is: 2.17546e+06pJ
layer24's Tile Area is: 1.96727e+07um^2
layer24's H-tree Area is: 172154um^2
layer24's H-tree Latency is : 56929.2ns
layer24's H-tree Energy is : 1.9518e+06pJ
layer25's readLatency is: 177680ns
layer25's readDynamicEnergy is: 3.58018e+06pJ
layer25's leakagePower is: 269.565uW
layer25's leakageEnergy is: 3.11326e+06pJ
layer25's buffer readDynamicEnergy is: 21961.7pJ
layer25's ic readDynamicEnergy is: 1.8096e+06pJ
layer25's Tile Area is: 1.96727e+07um^2
layer25's H-tree Area is: 172154um^2
layer25's H-tree Latency is : 35595.5ns
layer25's H-tree Energy is : 1.22038e+06pJ
layer26's readLatency is: 1072.89ns
layer26's readDynamicEnergy is: 19079.7pJ
layer26's leakagePower is: 280.298uW
layer26's leakageEnergy is: 19547.4pJ
layer26's buffer readDynamicEnergy is: 56.6719pJ
layer26's ic readDynamicEnergy is: 17651.6pJ
layer26's Tile Area is: 1.96727e+07um^2
layer26's H-tree Area is: 172154um^2
layer26's H-tree Latency is : 471.463ns
layer26's H-tree Energy is : 16163.9pJ
layer27's readLatency is: 1501.76ns
layer27's readDynamicEnergy is: 26594.9pJ
layer27's leakagePower is: 269.565uW
layer27's leakageEnergy is: 26313.5pJ
layer27's buffer readDynamicEnergy is: 100.918pJ
layer27's ic readDynamicEnergy is: 18958.7pJ
layer27's Tile Area is: 1.96727e+07um^2
layer27's H-tree Area is: 172154um^2
layer27's H-tree Latency is : 471.463ns
layer27's H-tree Energy is : 16163.9pJ
layer28's readLatency is: 241877ns
layer28's readDynamicEnergy is: 4.64057e+06pJ
layer28's leakagePower is: 280.298uW
layer28's leakageEnergy is: 4.40685e+06pJ
layer28's buffer readDynamicEnergy is: 15391.4pJ
layer28's ic readDynamicEnergy is: 3.77297e+06pJ
layer28's Tile Area is: 1.96727e+07um^2
layer28's H-tree Area is: 172154um^2
layer28's H-tree Latency is : 99596.6ns
layer28's H-tree Energy is : 3.41463e+06pJ
layer29's readLatency is: 177680ns
layer29's readDynamicEnergy is: 3.56521e+06pJ
layer29's leakagePower is: 269.565uW
layer29's leakageEnergy is: 3.11326e+06pJ
layer29's buffer readDynamicEnergy is: 21961.7pJ
layer29's ic readDynamicEnergy is: 1.8096e+06pJ
layer29's Tile Area is: 1.96727e+07um^2
layer29's H-tree Area is: 172154um^2
layer29's H-tree Latency is : 35595.5ns
layer29's H-tree Energy is : 1.22038e+06pJ
layer30's readLatency is: 1072.89ns
layer30's readDynamicEnergy is: 19051pJ
layer30's leakagePower is: 280.298uW
layer30's leakageEnergy is: 19547.4pJ
layer30's buffer readDynamicEnergy is: 56.6719pJ
layer30's ic readDynamicEnergy is: 17651.6pJ
layer30's Tile Area is: 1.96727e+07um^2
layer30's H-tree Area is: 172154um^2
layer30's H-tree Latency is : 471.463ns
layer30's H-tree Energy is : 16163.9pJ
layer31's readLatency is: 1501.76ns
layer31's readDynamicEnergy is: 26251pJ
layer31's leakagePower is: 269.565uW
layer31's leakageEnergy is: 26313.5pJ
layer31's buffer readDynamicEnergy is: 100.918pJ
layer31's ic readDynamicEnergy is: 18958.7pJ
layer31's Tile Area is: 1.96727e+07um^2
layer31's H-tree Area is: 172154um^2
layer31's H-tree Latency is : 471.463ns
layer31's H-tree Energy is : 16163.9pJ
layer32's readLatency is: 241877ns
layer32's readDynamicEnergy is: 4.63918e+06pJ
layer32's leakagePower is: 280.298uW
layer32's leakageEnergy is: 4.40685e+06pJ
layer32's buffer readDynamicEnergy is: 15391.4pJ
layer32's ic readDynamicEnergy is: 3.77297e+06pJ
layer32's Tile Area is: 1.96727e+07um^2
layer32's H-tree Area is: 172154um^2
layer32's H-tree Latency is : 99596.6ns
layer32's H-tree Energy is : 3.41463e+06pJ
layer33's readLatency is: 177680ns
layer33's readDynamicEnergy is: 3.57487e+06pJ
layer33's leakagePower is: 269.565uW
layer33's leakageEnergy is: 3.11326e+06pJ
layer33's buffer readDynamicEnergy is: 21961.7pJ
layer33's ic readDynamicEnergy is: 1.8096e+06pJ
layer33's Tile Area is: 1.96727e+07um^2
layer33's H-tree Area is: 172154um^2
layer33's H-tree Latency is : 35595.5ns
layer33's H-tree Energy is : 1.22038e+06pJ
layer34's readLatency is: 1072.89ns
layer34's readDynamicEnergy is: 19073.9pJ
layer34's leakagePower is: 280.298uW
layer34's leakageEnergy is: 19547.4pJ
layer34's buffer readDynamicEnergy is: 56.6719pJ
layer34's ic readDynamicEnergy is: 17651.6pJ
layer34's Tile Area is: 1.96727e+07um^2
layer34's H-tree Area is: 172154um^2
layer34's H-tree Latency is : 471.463ns
layer34's H-tree Energy is : 16163.9pJ
layer35's readLatency is: 1501.76ns
layer35's readDynamicEnergy is: 26462.9pJ
layer35's leakagePower is: 269.565uW
layer35's leakageEnergy is: 26313.5pJ
layer35's buffer readDynamicEnergy is: 100.918pJ
layer35's ic readDynamicEnergy is: 18958.7pJ
layer35's Tile Area is: 1.96727e+07um^2
layer35's H-tree Area is: 172154um^2
layer35's H-tree Latency is : 471.463ns
layer35's H-tree Energy is : 16163.9pJ
layer36's readLatency is: 260641ns
layer36's readDynamicEnergy is: 5.18234e+06pJ
layer36's leakagePower is: 280.298uW
layer36's leakageEnergy is: 4.74872e+06pJ
layer36's buffer readDynamicEnergy is: 16704.5pJ
layer36's ic readDynamicEnergy is: 4.00253e+06pJ
layer36's Tile Area is: 1.96727e+07um^2
layer36's H-tree Area is: 172154um^2
layer36's H-tree Latency is : 105254ns
layer36's H-tree Energy is : 3.6086e+06pJ
layer37's readLatency is: 248858ns
layer37's readDynamicEnergy is: 5.18149e+06pJ
layer37's leakagePower is: 269.565uW
layer37's leakageEnergy is: 4.36041e+06pJ
layer37's buffer readDynamicEnergy is: 31625pJ
layer37's ic readDynamicEnergy is: 2.54876e+06pJ
layer37's Tile Area is: 1.96727e+07um^2
layer37's H-tree Area is: 172154um^2
layer37's H-tree Latency is : 49857.2ns
layer37's H-tree Energy is : 1.70934e+06pJ
layer38's readLatency is: 1548.57ns
layer38's readDynamicEnergy is: 28621.3pJ
layer38's leakagePower is: 280.298uW
layer38's leakageEnergy is: 28214pJ
layer38's buffer readDynamicEnergy is: 84.9921pJ
layer38's ic readDynamicEnergy is: 26328.7pJ
layer38's Tile Area is: 1.96727e+07um^2
layer38's H-tree Area is: 172154um^2
layer38's H-tree Latency is : 707.195ns
layer38's H-tree Energy is : 24245.9pJ
layer39's readLatency is: 2149.13ns
layer39's readDynamicEnergy is: 39755.1pJ
layer39's leakagePower is: 269.565uW
layer39's leakageEnergy is: 37656.5pJ
layer39's buffer readDynamicEnergy is: 140.665pJ
layer39's ic readDynamicEnergy is: 28177.1pJ
layer39's Tile Area is: 1.96727e+07um^2
layer39's H-tree Area is: 172154um^2
layer39's H-tree Latency is : 707.195ns
layer39's H-tree Energy is : 24245.9pJ
layer40's readLatency is: 338847ns
layer40's readDynamicEnergy is: 6.99327e+06pJ
layer40's leakagePower is: 280.298uW
layer40's leakageEnergy is: 6.17358e+06pJ
layer40's buffer readDynamicEnergy is: 21550.9pJ
layer40's ic readDynamicEnergy is: 5.28216e+06pJ
layer40's Tile Area is: 1.96727e+07um^2
layer40's H-tree Area is: 172154um^2
layer40's H-tree Latency is : 139435ns
layer40's H-tree Energy is : 4.78048e+06pJ
layer41's readLatency is: 248858ns
layer41's readDynamicEnergy is: 5.17294e+06pJ
layer41's leakagePower is: 269.565uW
layer41's leakageEnergy is: 4.36041e+06pJ
layer41's buffer readDynamicEnergy is: 31625pJ
layer41's ic readDynamicEnergy is: 2.54876e+06pJ
layer41's Tile Area is: 1.96727e+07um^2
layer41's H-tree Area is: 172154um^2
layer41's H-tree Latency is : 49857.2ns
layer41's H-tree Energy is : 1.70934e+06pJ
layer42's readLatency is: 1548.57ns
layer42's readDynamicEnergy is: 28589.4pJ
layer42's leakagePower is: 280.298uW
layer42's leakageEnergy is: 28214pJ
layer42's buffer readDynamicEnergy is: 84.9921pJ
layer42's ic readDynamicEnergy is: 26328.7pJ
layer42's Tile Area is: 1.96727e+07um^2
layer42's H-tree Area is: 172154um^2
layer42's H-tree Latency is : 707.195ns
layer42's H-tree Energy is : 24245.9pJ
layer43's readLatency is: 2149.13ns
layer43's readDynamicEnergy is: 39408.7pJ
layer43's leakagePower is: 269.565uW
layer43's leakageEnergy is: 37656.5pJ
layer43's buffer readDynamicEnergy is: 140.665pJ
layer43's ic readDynamicEnergy is: 28177.1pJ
layer43's Tile Area is: 1.96727e+07um^2
layer43's H-tree Area is: 172154um^2
layer43's H-tree Latency is : 707.195ns
layer43's H-tree Energy is : 24245.9pJ
layer44's readLatency is: 338847ns
layer44's readDynamicEnergy is: 6.99454e+06pJ
layer44's leakagePower is: 280.298uW
layer44's leakageEnergy is: 6.17358e+06pJ
layer44's buffer readDynamicEnergy is: 21550.9pJ
layer44's ic readDynamicEnergy is: 5.28216e+06pJ
layer44's Tile Area is: 1.96727e+07um^2
layer44's H-tree Area is: 172154um^2
layer44's H-tree Latency is : 139435ns
layer44's H-tree Energy is : 4.78048e+06pJ
layer45's readLatency is: 248858ns
layer45's readDynamicEnergy is: 5.17884e+06pJ
layer45's leakagePower is: 269.565uW
layer45's leakageEnergy is: 4.36041e+06pJ
layer45's buffer readDynamicEnergy is: 31625pJ
layer45's ic readDynamicEnergy is: 2.54876e+06pJ
layer45's Tile Area is: 1.96727e+07um^2
layer45's H-tree Area is: 172154um^2
layer45's H-tree Latency is : 49857.2ns
layer45's H-tree Energy is : 1.70934e+06pJ
layer46's readLatency is: 1548.57ns
layer46's readDynamicEnergy is: 28638.9pJ
layer46's leakagePower is: 280.298uW
layer46's leakageEnergy is: 28214pJ
layer46's buffer readDynamicEnergy is: 84.9921pJ
layer46's ic readDynamicEnergy is: 26328.7pJ
layer46's Tile Area is: 1.96727e+07um^2
layer46's H-tree Area is: 172154um^2
layer46's H-tree Latency is : 707.195ns
layer46's H-tree Energy is : 24245.9pJ
layer47's readLatency is: 2149.13ns
layer47's readDynamicEnergy is: 39473.5pJ
layer47's leakagePower is: 269.565uW
layer47's leakageEnergy is: 37656.5pJ
layer47's buffer readDynamicEnergy is: 140.665pJ
layer47's ic readDynamicEnergy is: 28177.1pJ
layer47's Tile Area is: 1.96727e+07um^2
layer47's H-tree Area is: 172154um^2
layer47's H-tree Latency is : 707.195ns
layer47's H-tree Energy is : 24245.9pJ
layer48's readLatency is: 96641.7ns
layer48's readDynamicEnergy is: 2.13303e+06pJ
layer48's leakagePower is: 280.298uW
layer48's leakageEnergy is: 1.76075e+06pJ
layer48's buffer readDynamicEnergy is: 6203.04pJ
layer48's ic readDynamicEnergy is: 1.46503e+06pJ
layer48's Tile Area is: 1.96727e+07um^2
layer48's H-tree Area is: 172154um^2
layer48's H-tree Latency is : 38424.2ns
layer48's H-tree Energy is : 1.31736e+06pJ
layer49's readLatency is: 106832ns
layer49's readDynamicEnergy is: 2.39982e+06pJ
layer49's leakagePower is: 269.565uW
layer49's leakageEnergy is: 1.87189e+06pJ
layer49's buffer readDynamicEnergy is: 14290.4pJ
layer49's ic readDynamicEnergy is: 1.10765e+06pJ
layer49's Tile Area is: 1.96727e+07um^2
layer49's H-tree Area is: 172154um^2
layer49's H-tree Latency is : 21451.6ns
layer49's H-tree Energy is : 735459pJ
layer50's readLatency is: 2630.99ns
layer50's readDynamicEnergy is: 51068.1pJ
layer50's leakagePower is: 269.565uW
layer50's leakageEnergy is: 46099.4pJ
layer50's buffer readDynamicEnergy is: 155.221pJ
layer50's ic readDynamicEnergy is: 43988.6pJ
layer50's Tile Area is: 1.96727e+07um^2
layer50's H-tree Area is: 172154um^2
layer50's H-tree Latency is : 1178.66ns
layer50's H-tree Energy is : 40409.8pJ
layer51's readLatency is: 3653.03ns
layer51's readDynamicEnergy is: 68196.2pJ
layer51's leakagePower is: 269.565uW
layer51's leakageEnergy is: 64007.3pJ
layer51's buffer readDynamicEnergy is: 243.134pJ
layer51's ic readDynamicEnergy is: 47212.5pJ
layer51's Tile Area is: 1.96727e+07um^2
layer51's H-tree Area is: 172154um^2
layer51's H-tree Latency is : 1178.66ns
layer51's H-tree Energy is : 40409.8pJ
layer52's readLatency is: 146217ns
layer52's readDynamicEnergy is: 3.39642e+06pJ
layer52's leakagePower is: 269.565uW
layer52's leakageEnergy is: 2.56197e+06pJ
layer52's buffer readDynamicEnergy is: 10049.5pJ
layer52's ic readDynamicEnergy is: 2.26539e+06pJ
layer52's Tile Area is: 1.96727e+07um^2
layer52's H-tree Area is: 172154um^2
layer52's H-tree Latency is : 59758ns
layer52's H-tree Energy is : 2.04878e+06pJ
layer53's readLatency is: 106832ns
layer53's readDynamicEnergy is: 2.39886e+06pJ
layer53's leakagePower is: 269.565uW
layer53's leakageEnergy is: 1.87189e+06pJ
layer53's buffer readDynamicEnergy is: 14290.4pJ
layer53's ic readDynamicEnergy is: 1.10765e+06pJ
layer53's Tile Area is: 1.96727e+07um^2
layer53's H-tree Area is: 172154um^2
layer53's H-tree Latency is : 21451.6ns
layer53's H-tree Energy is : 735459pJ
layer54's readLatency is: 2630.99ns
layer54's readDynamicEnergy is: 51014.4pJ
layer54's leakagePower is: 269.565uW
layer54's leakageEnergy is: 46099.4pJ
layer54's buffer readDynamicEnergy is: 155.221pJ
layer54's ic readDynamicEnergy is: 43988.6pJ
layer54's Tile Area is: 1.96727e+07um^2
layer54's H-tree Area is: 172154um^2
layer54's H-tree Latency is : 1178.66ns
layer54's H-tree Energy is : 40409.8pJ
layer55's readLatency is: 3653.03ns
layer55's readDynamicEnergy is: 67376pJ
layer55's leakagePower is: 269.565uW
layer55's leakageEnergy is: 64007.3pJ
layer55's buffer readDynamicEnergy is: 243.134pJ
layer55's ic readDynamicEnergy is: 47212.5pJ
layer55's Tile Area is: 1.96727e+07um^2
layer55's H-tree Area is: 172154um^2
layer55's H-tree Latency is : 1178.66ns
layer55's H-tree Energy is : 40409.8pJ
layer56's readLatency is: 146217ns
layer56's readDynamicEnergy is: 3.39106e+06pJ
layer56's leakagePower is: 269.565uW
layer56's leakageEnergy is: 2.56197e+06pJ
layer56's buffer readDynamicEnergy is: 10049.5pJ
layer56's ic readDynamicEnergy is: 2.26539e+06pJ
layer56's Tile Area is: 1.96727e+07um^2
layer56's H-tree Area is: 172154um^2
layer56's H-tree Latency is : 59758ns
layer56's H-tree Energy is : 2.04878e+06pJ
layer57's readLatency is: 106832ns
layer57's readDynamicEnergy is: 2.39894e+06pJ
layer57's leakagePower is: 269.565uW
layer57's leakageEnergy is: 1.87189e+06pJ
layer57's buffer readDynamicEnergy is: 14290.4pJ
layer57's ic readDynamicEnergy is: 1.10765e+06pJ
layer57's Tile Area is: 1.96727e+07um^2
layer57's H-tree Area is: 172154um^2
layer57's H-tree Latency is : 21451.6ns
layer57's H-tree Energy is : 735459pJ
layer58's readLatency is: 2630.99ns
layer58's readDynamicEnergy is: 51329.4pJ
layer58's leakagePower is: 269.565uW
layer58's leakageEnergy is: 46099.4pJ
layer58's buffer readDynamicEnergy is: 155.221pJ
layer58's ic readDynamicEnergy is: 43988.6pJ
layer58's Tile Area is: 1.96727e+07um^2
layer58's H-tree Area is: 172154um^2
layer58's H-tree Latency is : 1178.66ns
layer58's H-tree Energy is : 40409.8pJ
layer59's readLatency is: 3653.03ns
layer59's readDynamicEnergy is: 66135.5pJ
layer59's leakagePower is: 269.565uW
layer59's leakageEnergy is: 64007.3pJ
layer59's buffer readDynamicEnergy is: 243.134pJ
layer59's ic readDynamicEnergy is: 47212.5pJ
layer59's Tile Area is: 1.96727e+07um^2
layer59's H-tree Area is: 172154um^2
layer59's H-tree Latency is : 1178.66ns
layer59's H-tree Energy is : 40409.8pJ
layer60's readLatency is: 146217ns
layer60's readDynamicEnergy is: 3.39188e+06pJ
layer60's leakagePower is: 269.565uW
layer60's leakageEnergy is: 2.56197e+06pJ
layer60's buffer readDynamicEnergy is: 10049.5pJ
layer60's ic readDynamicEnergy is: 2.26539e+06pJ
layer60's Tile Area is: 1.96727e+07um^2
layer60's H-tree Area is: 172154um^2
layer60's H-tree Latency is : 59758ns
layer60's H-tree Energy is : 2.04878e+06pJ
layer61's readLatency is: 106832ns
layer61's readDynamicEnergy is: 2.40033e+06pJ
layer61's leakagePower is: 269.565uW
layer61's leakageEnergy is: 1.87189e+06pJ
layer61's buffer readDynamicEnergy is: 14290.4pJ
layer61's ic readDynamicEnergy is: 1.10765e+06pJ
layer61's Tile Area is: 1.96727e+07um^2
layer61's H-tree Area is: 172154um^2
layer61's H-tree Latency is : 21451.6ns
layer61's H-tree Energy is : 735459pJ
layer62's readLatency is: 2630.99ns
layer62's readDynamicEnergy is: 51088.7pJ
layer62's leakagePower is: 269.565uW
layer62's leakageEnergy is: 46099.4pJ
layer62's buffer readDynamicEnergy is: 155.221pJ
layer62's ic readDynamicEnergy is: 43988.6pJ
layer62's Tile Area is: 1.96727e+07um^2
layer62's H-tree Area is: 172154um^2
layer62's H-tree Latency is : 1178.66ns
layer62's H-tree Energy is : 40409.8pJ
layer63's readLatency is: 3653.03ns
layer63's readDynamicEnergy is: 68703.4pJ
layer63's leakagePower is: 269.565uW
layer63's leakageEnergy is: 64007.3pJ
layer63's buffer readDynamicEnergy is: 243.134pJ
layer63's ic readDynamicEnergy is: 47212.5pJ
layer63's Tile Area is: 1.96727e+07um^2
layer63's H-tree Area is: 172154um^2
layer63's H-tree Latency is : 1178.66ns
layer63's H-tree Energy is : 40409.8pJ
layer64's readLatency is: 166302ns
layer64's readDynamicEnergy is: 4.41596e+06pJ
layer64's leakagePower is: 269.565uW
layer64's leakageEnergy is: 2.9139e+06pJ
layer64's buffer readDynamicEnergy is: 14204pJ
layer64's ic readDynamicEnergy is: 2.5374e+06pJ
layer64's Tile Area is: 1.96727e+07um^2
layer64's H-tree Area is: 172154um^2
layer64's H-tree Latency is : 65533.4ns
layer64's H-tree Energy is : 2.24679e+06pJ
layer65's readLatency is: 130052ns
layer65's readDynamicEnergy is: 4.08965e+06pJ
layer65's leakagePower is: 280.298uW
layer65's leakageEnergy is: 2.36946e+06pJ
layer65's buffer readDynamicEnergy is: 17436.4pJ
layer65's ic readDynamicEnergy is: 1.42026e+06pJ
layer65's Tile Area is: 1.96727e+07um^2
layer65's H-tree Area is: 172154um^2
layer65's H-tree Latency is : 28523.5ns
layer65's H-tree Energy is : 977918pJ
layer66's readLatency is: 5833.33ns
layer66's readDynamicEnergy is: 211179pJ
layer66's leakagePower is: 269.565uW
layer66's leakageEnergy is: 102210pJ
layer66's buffer readDynamicEnergy is: 611.762pJ
layer66's ic readDynamicEnergy is: 84788.7pJ
layer66's Tile Area is: 1.96727e+07um^2
layer66's H-tree Area is: 172154um^2
layer66's H-tree Latency is : 2121.58ns
layer66's H-tree Energy is : 72737.7pJ
------------------------------ Summary --------------------------------
""
ChipArea : 1.31571e+09um^2
GlobalbufferArea : 4.91986e+06um^2
Tilewidth : 0.00443539m
Tileheight : 0.00443539m
minDist0.000108832m
busWidth1039.5
Chip total CIM array : 8.86297e+07um^2
Total IC Area on chip (Global and Tile/PE local): 3.31471e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.03268e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.24668e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 8.65997e+08um^2"
""
Chip clock period is: 2.26665ns
Chip layer-by-layer readLatency (per image) is: 1.44087e+07ns
Chip total readDynamicEnergy is: 2.78463e+08pJ
Chip total leakage Energy is: 2.53621e+08pJ
Chip total leakage Power is: 17930.8uW
Chip buffer readLatency is: 9.42758e+06ns
Chip buffer readDynamicEnergy is: 1.3503e+06pJ
Chip ic readLatency is: 4.92068e+06ns
Chip ic readDynamicEnergy is: 1.8356e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 20810.3ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 28217.6ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.43597e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7.03737e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6.3179e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.01771e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 1.18247
Throughput TOPS (Layer-by-Layer Process): 0.0532729
Throughput FPS (Layer-by-Layer Process): 69.4025
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 4.04899e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 299 seconds
------------------------------ Simulation Performance --------------------------------
