layer1's readLatency is: 1.55566e+06ns
layer1's readDynamicEnergy is: 2.82734e+07pJ
layer1's leakagePower is: 305.591uW
layer1's leakageEnergy is: 3.56546e+07pJ
layer1's buffer readDynamicEnergy is: 149979pJ
layer1's ic readDynamicEnergy is: 1.57638e+07pJ
layer1's Tile Area is: 1.52567e+07um^2
layer1's H-tree Area is: 259896um^2
layer1's H-tree Latency is : 232324ns
layer1's H-tree Energy is : 1.18114e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 201.57ns
layer2's readDynamicEnergy is: 7990.72pJ
layer2's leakagePower is: 305.591uW
layer2's leakageEnergy is: 4619.85pJ
layer2's buffer readDynamicEnergy is: 4.12257pJ
layer2's ic readDynamicEnergy is: 7024.28pJ
layer2's Tile Area is: 1.52567e+07um^2
layer2's H-tree Area is: 259896um^2
layer2's H-tree Latency is : 134.993ns
layer2's H-tree Energy is : 6863.12pJ
layer3's readLatency is: 242.288ns
layer3's readDynamicEnergy is: 8027.78pJ
layer3's leakagePower is: 305.591uW
layer3's leakageEnergy is: 5553.08pJ
layer3's buffer readDynamicEnergy is: 5.93626pJ
layer3's ic readDynamicEnergy is: 7122.99pJ
layer3's Tile Area is: 1.52567e+07um^2
layer3's H-tree Area is: 259896um^2
layer3's H-tree Latency is : 134.993ns
layer3's H-tree Energy is : 6863.12pJ
layer4's readLatency is: 1.42021e+06ns
layer4's readDynamicEnergy is: 3.08959e+07pJ
layer4's leakagePower is: 305.591uW
layer4's leakageEnergy is: 3.25502e+07pJ
layer4's buffer readDynamicEnergy is: 107051pJ
layer4's ic readDynamicEnergy is: 1.92481e+07pJ
layer4's Tile Area is: 1.52567e+07um^2
layer4's H-tree Area is: 259896um^2
layer4's H-tree Latency is : 324389ns
layer4's H-tree Energy is : 1.64921e+07pJ
layer5's readLatency is: 3.30173e+06ns
layer5's readDynamicEnergy is: 6.01212e+07pJ
layer5's leakagePower is: 282.282uW
layer5's leakageEnergy is: 6.99014e+07pJ
layer5's buffer readDynamicEnergy is: 353095pJ
layer5's ic readDynamicEnergy is: 2.32042e+07pJ
layer5's Tile Area is: 1.52567e+07um^2
layer5's H-tree Area is: 259896um^2
layer5's H-tree Latency is : 270392ns
layer5's H-tree Energy is : 1.37468e+07pJ
layer6's readLatency is: 269.067ns
layer6's readDynamicEnergy is: 8135.23pJ
layer6's leakagePower is: 282.282uW
layer6's leakageEnergy is: 5696.45pJ
layer6's buffer readDynamicEnergy is: 9.09729pJ
layer6's ic readDynamicEnergy is: 7200.21pJ
layer6's Tile Area is: 1.52567e+07um^2
layer6's H-tree Area is: 259896um^2
layer6's H-tree Latency is : 134.993ns
layer6's H-tree Energy is : 6863.12pJ
layer7's readLatency is: 426.9ns
layer7's readDynamicEnergy is: 10914.5pJ
layer7's leakagePower is: 282.282uW
layer7's leakageEnergy is: 9037.96pJ
layer7's buffer readDynamicEnergy is: 24.2166pJ
layer7's ic readDynamicEnergy is: 7578.58pJ
layer7's Tile Area is: 1.52567e+07um^2
layer7's H-tree Area is: 259896um^2
layer7's H-tree Latency is : 134.993ns
layer7's H-tree Energy is : 6863.12pJ
layer8's readLatency is: 799389ns
layer8's readDynamicEnergy is: 1.52695e+07pJ
layer8's leakagePower is: 282.282uW
layer8's leakageEnergy is: 1.6924e+07pJ
layer8's buffer readDynamicEnergy is: 59527.1pJ
layer8's ic readDynamicEnergy is: 1.18246e+07pJ
layer8's Tile Area is: 1.52567e+07um^2
layer8's H-tree Area is: 259896um^2
layer8's H-tree Latency is : 202760ns
layer8's H-tree Energy is : 1.03084e+07pJ
layer9's readLatency is: 1.24587e+06ns
layer9's readDynamicEnergy is: 2.41631e+07pJ
layer9's leakagePower is: 282.282uW
layer9's leakageEnergy is: 2.63764e+07pJ
layer9's buffer readDynamicEnergy is: 132409pJ
layer9's ic readDynamicEnergy is: 8.70071e+06pJ
layer9's Tile Area is: 1.52567e+07um^2
layer9's H-tree Area is: 259896um^2
layer9's H-tree Latency is : 101380ns
layer9's H-tree Energy is : 5.15421e+06pJ
layer10's readLatency is: 334.363ns
layer10's readDynamicEnergy is: 8310.88pJ
layer10's leakagePower is: 282.282uW
layer10's leakageEnergy is: 7078.83pJ
layer10's buffer readDynamicEnergy is: 13.6459pJ
layer10's ic readDynamicEnergy is: 7368.75pJ
layer10's Tile Area is: 1.52567e+07um^2
layer10's H-tree Area is: 259896um^2
layer10's H-tree Latency is : 134.993ns
layer10's H-tree Energy is : 6863.12pJ
layer11's readLatency is: 573.85ns
layer11's readDynamicEnergy is: 12823.3pJ
layer11's leakagePower is: 282.282uW
layer11's leakageEnergy is: 12149pJ
layer11's buffer readDynamicEnergy is: 36.3249pJ
layer11's ic readDynamicEnergy is: 7936.31pJ
layer11's Tile Area is: 1.52567e+07um^2
layer11's H-tree Area is: 259896um^2
layer11's H-tree Latency is : 134.993ns
layer11's H-tree Energy is : 6863.12pJ
layer12's readLatency is: 1.06707e+06ns
layer12's readDynamicEnergy is: 2.01049e+07pJ
layer12's leakagePower is: 282.282uW
layer12's leakageEnergy is: 2.25911e+07pJ
layer12's buffer readDynamicEnergy is: 78912.7pJ
layer12's ic readDynamicEnergy is: 1.64319e+07pJ
layer12's Tile Area is: 1.52567e+07um^2
layer12's H-tree Area is: 259896um^2
layer12's H-tree Latency is : 283891ns
layer12's H-tree Energy is : 1.44332e+07pJ
layer13's readLatency is: 1.24587e+06ns
layer13's readDynamicEnergy is: 2.41805e+07pJ
layer13's leakagePower is: 282.282uW
layer13's leakageEnergy is: 2.63764e+07pJ
layer13's buffer readDynamicEnergy is: 132409pJ
layer13's ic readDynamicEnergy is: 8.70071e+06pJ
layer13's Tile Area is: 1.52567e+07um^2
layer13's H-tree Area is: 259896um^2
layer13's H-tree Latency is : 101380ns
layer13's H-tree Energy is : 5.15421e+06pJ
layer14's readLatency is: 334.363ns
layer14's readDynamicEnergy is: 8356.69pJ
layer14's leakagePower is: 282.282uW
layer14's leakageEnergy is: 7078.83pJ
layer14's buffer readDynamicEnergy is: 13.6459pJ
layer14's ic readDynamicEnergy is: 7368.75pJ
layer14's Tile Area is: 1.52567e+07um^2
layer14's H-tree Area is: 259896um^2
layer14's H-tree Latency is : 134.993ns
layer14's H-tree Energy is : 6863.12pJ
layer15's readLatency is: 573.85ns
layer15's readDynamicEnergy is: 12667pJ
layer15's leakagePower is: 282.282uW
layer15's leakageEnergy is: 12149pJ
layer15's buffer readDynamicEnergy is: 36.3249pJ
layer15's ic readDynamicEnergy is: 7936.31pJ
layer15's Tile Area is: 1.52567e+07um^2
layer15's H-tree Area is: 259896um^2
layer15's H-tree Latency is : 134.993ns
layer15's H-tree Energy is : 6863.12pJ
layer16's readLatency is: 311057ns
layer16's readDynamicEnergy is: 6.27972e+06pJ
layer16's leakagePower is: 282.282uW
layer16's leakageEnergy is: 6.58542e+06pJ
layer16's buffer readDynamicEnergy is: 23187.1pJ
layer16's ic readDynamicEnergy is: 4.54467e+06pJ
layer16's Tile Area is: 1.52567e+07um^2
layer16's H-tree Area is: 259896um^2
layer16's H-tree Latency is : 77756.2ns
layer16's H-tree Energy is : 3.95316e+06pJ
layer17's readLatency is: 516552ns
layer17's readDynamicEnergy is: 1.00702e+07pJ
layer17's leakagePower is: 282.282uW
layer17's leakageEnergy is: 1.0936e+07pJ
layer17's buffer readDynamicEnergy is: 55164.4pJ
layer17's ic readDynamicEnergy is: 3.62587e+06pJ
layer17's Tile Area is: 1.52567e+07um^2
layer17's H-tree Area is: 259896um^2
layer17's H-tree Latency is : 42252.9ns
layer17's H-tree Energy is : 2.14816e+06pJ
layer18's readLatency is: 464.954ns
layer18's readDynamicEnergy is: 8785.67pJ
layer18's leakagePower is: 282.282uW
layer18's leakageEnergy is: 9843.6pJ
layer18's buffer readDynamicEnergy is: 22.7432pJ
layer18's ic readDynamicEnergy is: 7705.83pJ
layer18's Tile Area is: 1.52567e+07um^2
layer18's H-tree Area is: 259896um^2
layer18's H-tree Latency is : 134.993ns
layer18's H-tree Energy is : 6863.12pJ
layer19's readLatency is: 861.506ns
layer19's readDynamicEnergy is: 15521.2pJ
layer19's leakagePower is: 282.282uW
layer19's leakageEnergy is: 18239pJ
layer19's buffer readDynamicEnergy is: 64.6249pJ
layer19's ic readDynamicEnergy is: 8651.77pJ
layer19's Tile Area is: 1.52567e+07um^2
layer19's H-tree Area is: 259896um^2
layer19's H-tree Latency is : 134.993ns
layer19's H-tree Energy is : 6863.12pJ
layer20's readLatency is: 444831ns
layer20's readDynamicEnergy is: 8.75345e+06pJ
layer20's leakagePower is: 282.282uW
layer20's leakageEnergy is: 9.41758e+06pJ
layer20's buffer readDynamicEnergy is: 32880pJ
layer20's ic readDynamicEnergy is: 6.84492e+06pJ
layer20's Tile Area is: 1.52567e+07um^2
layer20's H-tree Area is: 259896um^2
layer20's H-tree Latency is : 118254ns
layer20's H-tree Energy is : 6.0121e+06pJ
layer21's readLatency is: 516552ns
layer21's readDynamicEnergy is: 1.01069e+07pJ
layer21's leakagePower is: 282.282uW
layer21's leakageEnergy is: 1.0936e+07pJ
layer21's buffer readDynamicEnergy is: 55164.4pJ
layer21's ic readDynamicEnergy is: 3.62587e+06pJ
layer21's Tile Area is: 1.52567e+07um^2
layer21's H-tree Area is: 259896um^2
layer21's H-tree Latency is : 42252.9ns
layer21's H-tree Energy is : 2.14816e+06pJ
layer22's readLatency is: 464.954ns
layer22's readDynamicEnergy is: 8779.12pJ
layer22's leakagePower is: 282.282uW
layer22's leakageEnergy is: 9843.6pJ
layer22's buffer readDynamicEnergy is: 22.7432pJ
layer22's ic readDynamicEnergy is: 7705.83pJ
layer22's Tile Area is: 1.52567e+07um^2
layer22's H-tree Area is: 259896um^2
layer22's H-tree Latency is : 134.993ns
layer22's H-tree Energy is : 6863.12pJ
layer23's readLatency is: 861.506ns
layer23's readDynamicEnergy is: 17146.4pJ
layer23's leakagePower is: 282.282uW
layer23's leakageEnergy is: 18239pJ
layer23's buffer readDynamicEnergy is: 64.6249pJ
layer23's ic readDynamicEnergy is: 8651.77pJ
layer23's Tile Area is: 1.52567e+07um^2
layer23's H-tree Area is: 259896um^2
layer23's H-tree Latency is : 134.993ns
layer23's H-tree Energy is : 6863.12pJ
layer24's readLatency is: 138714ns
layer24's readDynamicEnergy is: 2.76783e+06pJ
layer24's leakagePower is: 282.282uW
layer24's leakageEnergy is: 2.93674e+06pJ
layer24's buffer readDynamicEnergy is: 10374.1pJ
layer24's ic readDynamicEnergy is: 1.98823e+06pJ
layer24's Tile Area is: 1.52567e+07um^2
layer24's H-tree Area is: 259896um^2
layer24's H-tree Latency is : 33883.4ns
layer24's H-tree Energy is : 1.72264e+06pJ
layer25's readLatency is: 258625ns
layer25's readDynamicEnergy is: 5.19045e+06pJ
layer25's leakagePower is: 282.282uW
layer25's leakageEnergy is: 5.47539e+06pJ
layer25's buffer readDynamicEnergy is: 28215.8pJ
layer25's ic readDynamicEnergy is: 1.83494e+06pJ
layer25's Tile Area is: 1.52567e+07um^2
layer25's H-tree Area is: 259896um^2
layer25's H-tree Latency is : 21194ns
layer25's H-tree Energy is : 1.07751e+06pJ
layer26's readLatency is: 927.455ns
layer26's readDynamicEnergy is: 17947.2pJ
layer26's leakagePower is: 289.935uW
layer26's leakageEnergy is: 20167.6pJ
layer26's buffer readDynamicEnergy is: 55.94pJ
layer26's ic readDynamicEnergy is: 15411.7pJ
layer26's Tile Area is: 1.52567e+07um^2
layer26's H-tree Area is: 259896um^2
layer26's H-tree Latency is : 269.987ns
layer26's H-tree Energy is : 13726.2pJ
layer27's readLatency is: 1721.85ns
layer27's readDynamicEnergy is: 31959.6pJ
layer27's leakagePower is: 282.282uW
layer27's leakageEnergy is: 36453.5pJ
layer27's buffer readDynamicEnergy is: 129.25pJ
layer27's ic readDynamicEnergy is: 17327.2pJ
layer27's Tile Area is: 1.52567e+07um^2
layer27's H-tree Area is: 259896um^2
layer27's H-tree Latency is : 269.987ns
layer27's H-tree Energy is : 13726.2pJ
layer28's readLatency is: 222669ns
layer28's readDynamicEnergy is: 4.98988e+06pJ
layer28's leakagePower is: 289.935uW
layer28's leakageEnergy is: 4.84197e+06pJ
layer28's buffer readDynamicEnergy is: 16434.8pJ
layer28's ic readDynamicEnergy is: 3.42246e+06pJ
layer28's Tile Area is: 1.52567e+07um^2
layer28's H-tree Area is: 259896um^2
layer28's H-tree Latency is : 59127.1ns
layer28's H-tree Energy is : 3.00605e+06pJ
layer29's readLatency is: 258625ns
layer29's readDynamicEnergy is: 5.16165e+06pJ
layer29's leakagePower is: 282.282uW
layer29's leakageEnergy is: 5.47539e+06pJ
layer29's buffer readDynamicEnergy is: 28215.8pJ
layer29's ic readDynamicEnergy is: 1.83494e+06pJ
layer29's Tile Area is: 1.52567e+07um^2
layer29's H-tree Area is: 259896um^2
layer29's H-tree Latency is : 21194ns
layer29's H-tree Energy is : 1.07751e+06pJ
layer30's readLatency is: 927.455ns
layer30's readDynamicEnergy is: 17892.2pJ
layer30's leakagePower is: 289.935uW
layer30's leakageEnergy is: 20167.6pJ
layer30's buffer readDynamicEnergy is: 55.94pJ
layer30's ic readDynamicEnergy is: 15411.7pJ
layer30's Tile Area is: 1.52567e+07um^2
layer30's H-tree Area is: 259896um^2
layer30's H-tree Latency is : 269.987ns
layer30's H-tree Energy is : 13726.2pJ
layer31's readLatency is: 1721.85ns
layer31's readDynamicEnergy is: 31287.8pJ
layer31's leakagePower is: 282.282uW
layer31's leakageEnergy is: 36453.5pJ
layer31's buffer readDynamicEnergy is: 129.25pJ
layer31's ic readDynamicEnergy is: 17327.2pJ
layer31's Tile Area is: 1.52567e+07um^2
layer31's H-tree Area is: 259896um^2
layer31's H-tree Latency is : 269.987ns
layer31's H-tree Energy is : 13726.2pJ
layer32's readLatency is: 222669ns
layer32's readDynamicEnergy is: 4.98651e+06pJ
layer32's leakagePower is: 289.935uW
layer32's leakageEnergy is: 4.84197e+06pJ
layer32's buffer readDynamicEnergy is: 16434.8pJ
layer32's ic readDynamicEnergy is: 3.42246e+06pJ
layer32's Tile Area is: 1.52567e+07um^2
layer32's H-tree Area is: 259896um^2
layer32's H-tree Latency is : 59127.1ns
layer32's H-tree Energy is : 3.00605e+06pJ
layer33's readLatency is: 258625ns
layer33's readDynamicEnergy is: 5.18091e+06pJ
layer33's leakagePower is: 282.282uW
layer33's leakageEnergy is: 5.47539e+06pJ
layer33's buffer readDynamicEnergy is: 28215.8pJ
layer33's ic readDynamicEnergy is: 1.83494e+06pJ
layer33's Tile Area is: 1.52567e+07um^2
layer33's H-tree Area is: 259896um^2
layer33's H-tree Latency is : 21194ns
layer33's H-tree Energy is : 1.07751e+06pJ
layer34's readLatency is: 927.455ns
layer34's readDynamicEnergy is: 17941pJ
layer34's leakagePower is: 289.935uW
layer34's leakageEnergy is: 20167.6pJ
layer34's buffer readDynamicEnergy is: 55.94pJ
layer34's ic readDynamicEnergy is: 15411.7pJ
layer34's Tile Area is: 1.52567e+07um^2
layer34's H-tree Area is: 259896um^2
layer34's H-tree Latency is : 269.987ns
layer34's H-tree Energy is : 13726.2pJ
layer35's readLatency is: 1721.85ns
layer35's readDynamicEnergy is: 31707.2pJ
layer35's leakagePower is: 282.282uW
layer35's leakageEnergy is: 36453.5pJ
layer35's buffer readDynamicEnergy is: 129.25pJ
layer35's ic readDynamicEnergy is: 17327.2pJ
layer35's Tile Area is: 1.52567e+07um^2
layer35's H-tree Area is: 259896um^2
layer35's H-tree Latency is : 269.987ns
layer35's H-tree Energy is : 13726.2pJ
layer36's readLatency is: 245029ns
layer36's readDynamicEnergy is: 5.78004e+06pJ
layer36's leakagePower is: 289.935uW
layer36's leakageEnergy is: 5.32819e+06pJ
layer36's buffer readDynamicEnergy is: 18162.7pJ
layer36's ic readDynamicEnergy is: 3.64681e+06pJ
layer36's Tile Area is: 1.52567e+07um^2
layer36's H-tree Area is: 259896um^2
layer36's H-tree Latency is : 62637ns
layer36's H-tree Energy is : 3.18449e+06pJ
layer37's readLatency is: 360739ns
layer37's readDynamicEnergy is: 7.53421e+06pJ
layer37's leakagePower is: 282.282uW
layer37's leakageEnergy is: 7.63725e+06pJ
layer37's buffer readDynamicEnergy is: 40384.7pJ
layer37's ic readDynamicEnergy is: 2.58943e+06pJ
layer37's Tile Area is: 1.52567e+07um^2
layer37's H-tree Area is: 259896um^2
layer37's H-tree Latency is : 29563.6ns
layer37's H-tree Energy is : 1.50302e+06pJ
layer38's readLatency is: 1324.4ns
layer38's readDynamicEnergy is: 27038pJ
layer38's leakagePower is: 289.935uW
layer38's leakageEnergy is: 28799.2pJ
layer38's buffer readDynamicEnergy is: 84.5881pJ
layer38's ic readDynamicEnergy is: 22949pJ
layer38's Tile Area is: 1.52567e+07um^2
layer38's H-tree Area is: 259896um^2
layer38's H-tree Latency is : 404.98ns
layer38's H-tree Energy is : 20589.4pJ
layer39's readLatency is: 2430.2ns
layer39's readDynamicEnergy is: 47842.9pJ
layer39's leakagePower is: 282.282uW
layer39's leakageEnergy is: 51450.1pJ
layer39's buffer readDynamicEnergy is: 177.683pJ
layer39's ic readDynamicEnergy is: 25663.9pJ
layer39's Tile Area is: 1.52567e+07um^2
layer39's H-tree Area is: 259896um^2
layer39's H-tree Latency is : 404.98ns
layer39's H-tree Energy is : 20589.4pJ
layer40's readLatency is: 312305ns
layer40's readDynamicEnergy is: 7.90124e+06pJ
layer40's leakagePower is: 289.935uW
layer40's leakageEnergy is: 6.79112e+06pJ
layer40's buffer readDynamicEnergy is: 23009.1pJ
layer40's ic readDynamicEnergy is: 4.79694e+06pJ
layer40's Tile Area is: 1.52567e+07um^2
layer40's H-tree Area is: 259896um^2
layer40's H-tree Latency is : 82886ns
layer40's H-tree Energy is : 4.21396e+06pJ
layer41's readLatency is: 360739ns
layer41's readDynamicEnergy is: 7.52057e+06pJ
layer41's leakagePower is: 282.282uW
layer41's leakageEnergy is: 7.63725e+06pJ
layer41's buffer readDynamicEnergy is: 40384.7pJ
layer41's ic readDynamicEnergy is: 2.58943e+06pJ
layer41's Tile Area is: 1.52567e+07um^2
layer41's H-tree Area is: 259896um^2
layer41's H-tree Latency is : 29563.6ns
layer41's H-tree Energy is : 1.50302e+06pJ
layer42's readLatency is: 1324.4ns
layer42's readDynamicEnergy is: 26981.9pJ
layer42's leakagePower is: 289.935uW
layer42's leakageEnergy is: 28799.2pJ
layer42's buffer readDynamicEnergy is: 84.5881pJ
layer42's ic readDynamicEnergy is: 22949pJ
layer42's Tile Area is: 1.52567e+07um^2
layer42's H-tree Area is: 259896um^2
layer42's H-tree Latency is : 404.98ns
layer42's H-tree Energy is : 20589.4pJ
layer43's readLatency is: 2430.2ns
layer43's readDynamicEnergy is: 47172.9pJ
layer43's leakagePower is: 282.282uW
layer43's leakageEnergy is: 51450.1pJ
layer43's buffer readDynamicEnergy is: 177.683pJ
layer43's ic readDynamicEnergy is: 25663.9pJ
layer43's Tile Area is: 1.52567e+07um^2
layer43's H-tree Area is: 259896um^2
layer43's H-tree Latency is : 404.98ns
layer43's H-tree Energy is : 20589.4pJ
layer44's readLatency is: 312305ns
layer44's readDynamicEnergy is: 7.90342e+06pJ
layer44's leakagePower is: 289.935uW
layer44's leakageEnergy is: 6.79112e+06pJ
layer44's buffer readDynamicEnergy is: 23009.1pJ
layer44's ic readDynamicEnergy is: 4.79694e+06pJ
layer44's Tile Area is: 1.52567e+07um^2
layer44's H-tree Area is: 259896um^2
layer44's H-tree Latency is : 82886ns
layer44's H-tree Energy is : 4.21396e+06pJ
layer45's readLatency is: 360739ns
layer45's readDynamicEnergy is: 7.53053e+06pJ
layer45's leakagePower is: 282.282uW
layer45's leakageEnergy is: 7.63725e+06pJ
layer45's buffer readDynamicEnergy is: 40384.7pJ
layer45's ic readDynamicEnergy is: 2.58943e+06pJ
layer45's Tile Area is: 1.52567e+07um^2
layer45's H-tree Area is: 259896um^2
layer45's H-tree Latency is : 29563.6ns
layer45's H-tree Energy is : 1.50302e+06pJ
layer46's readLatency is: 1324.4ns
layer46's readDynamicEnergy is: 27062.2pJ
layer46's leakagePower is: 289.935uW
layer46's leakageEnergy is: 28799.2pJ
layer46's buffer readDynamicEnergy is: 84.5881pJ
layer46's ic readDynamicEnergy is: 22949pJ
layer46's Tile Area is: 1.52567e+07um^2
layer46's H-tree Area is: 259896um^2
layer46's H-tree Latency is : 404.98ns
layer46's H-tree Energy is : 20589.4pJ
layer47's readLatency is: 2430.2ns
layer47's readDynamicEnergy is: 47293.8pJ
layer47's leakagePower is: 282.282uW
layer47's leakageEnergy is: 51450.1pJ
layer47's buffer readDynamicEnergy is: 177.683pJ
layer47's ic readDynamicEnergy is: 25663.9pJ
layer47's Tile Area is: 1.52567e+07um^2
layer47's H-tree Area is: 259896um^2
layer47's H-tree Latency is : 404.98ns
layer47's H-tree Energy is : 20589.4pJ
layer48's readLatency is: 92093.3ns
layer48's readDynamicEnergy is: 2.55159e+06pJ
layer48's leakagePower is: 289.935uW
layer48's leakageEnergy is: 2.00258e+06pJ
layer48's buffer readDynamicEnergy is: 6826pJ
layer48's ic readDynamicEnergy is: 1.3343e+06pJ
layer48's Tile Area is: 1.52567e+07um^2
layer48's H-tree Area is: 259896um^2
layer48's H-tree Latency is : 22813.9ns
layer48's H-tree Energy is : 1.15987e+06pJ
layer49's readLatency is: 114716ns
layer49's readDynamicEnergy is: 3.51234e+06pJ
layer49's leakagePower is: 564.563uW
layer49's leakageEnergy is: 2.39628e+06pJ
layer49's buffer readDynamicEnergy is: 18111.9pJ
layer49's ic readDynamicEnergy is: 1.1409e+06pJ
layer49's Tile Area is: 3.05134e+07um^2
layer49's H-tree Area is: 519792um^2
layer49's H-tree Latency is : 12689.4ns
layer49's H-tree Energy is : 645134pJ
layer50's readLatency is: 2258.21ns
layer50's readDynamicEnergy is: 51279.2pJ
layer50's leakagePower is: 305.591uW
layer50's leakageEnergy is: 51756.5pJ
layer50's buffer readDynamicEnergy is: 155.065pJ
layer50's ic readDynamicEnergy is: 38360.6pJ
layer50's Tile Area is: 1.52567e+07um^2
layer50's H-tree Area is: 259896um^2
layer50's H-tree Latency is : 674.967ns
layer50's H-tree Energy is : 34315.6pJ
layer51's readLatency is: 3019.51ns
layer51's readDynamicEnergy is: 83225.7pJ
layer51's leakagePower is: 564.563uW
layer51's leakageEnergy is: 63074.1pJ
layer51's buffer readDynamicEnergy is: 309.181pJ
layer51's ic readDynamicEnergy is: 43168.7pJ
layer51's Tile Area is: 3.05134e+07um^2
layer51's H-tree Area is: 519792um^2
layer51's H-tree Latency is : 674.967ns
layer51's H-tree Energy is : 34315.6pJ
layer52's readLatency is: 135455ns
layer52's readDynamicEnergy is: 4.10035e+06pJ
layer52's leakagePower is: 305.591uW
layer52's leakageEnergy is: 3.10453e+06pJ
layer52's buffer readDynamicEnergy is: 9856.31pJ
layer52's ic readDynamicEnergy is: 2.05485e+06pJ
layer52's Tile Area is: 1.52567e+07um^2
layer52's H-tree Area is: 259896um^2
layer52's H-tree Latency is : 35503.3ns
layer52's H-tree Energy is : 1.805e+06pJ
layer53's readLatency is: 114716ns
layer53's readDynamicEnergy is: 3.50973e+06pJ
layer53's leakagePower is: 564.563uW
layer53's leakageEnergy is: 2.39628e+06pJ
layer53's buffer readDynamicEnergy is: 18111.9pJ
layer53's ic readDynamicEnergy is: 1.1409e+06pJ
layer53's Tile Area is: 3.05134e+07um^2
layer53's H-tree Area is: 519792um^2
layer53's H-tree Latency is : 12689.4ns
layer53's H-tree Energy is : 645134pJ
layer54's readLatency is: 2258.21ns
layer54's readDynamicEnergy is: 51194.9pJ
layer54's leakagePower is: 305.591uW
layer54's leakageEnergy is: 51756.5pJ
layer54's buffer readDynamicEnergy is: 155.065pJ
layer54's ic readDynamicEnergy is: 38360.6pJ
layer54's Tile Area is: 1.52567e+07um^2
layer54's H-tree Area is: 259896um^2
layer54's H-tree Latency is : 674.967ns
layer54's H-tree Energy is : 34315.6pJ
layer55's readLatency is: 3019.51ns
layer55's readDynamicEnergy is: 81639.7pJ
layer55's leakagePower is: 564.563uW
layer55's leakageEnergy is: 63074.1pJ
layer55's buffer readDynamicEnergy is: 309.181pJ
layer55's ic readDynamicEnergy is: 43168.7pJ
layer55's Tile Area is: 3.05134e+07um^2
layer55's H-tree Area is: 519792um^2
layer55's H-tree Latency is : 674.967ns
layer55's H-tree Energy is : 34315.6pJ
layer56's readLatency is: 135455ns
layer56's readDynamicEnergy is: 4.09098e+06pJ
layer56's leakagePower is: 305.591uW
layer56's leakageEnergy is: 3.10453e+06pJ
layer56's buffer readDynamicEnergy is: 9856.31pJ
layer56's ic readDynamicEnergy is: 2.05485e+06pJ
layer56's Tile Area is: 1.52567e+07um^2
layer56's H-tree Area is: 259896um^2
layer56's H-tree Latency is : 35503.3ns
layer56's H-tree Energy is : 1.805e+06pJ
layer57's readLatency is: 114716ns
layer57's readDynamicEnergy is: 3.51029e+06pJ
layer57's leakagePower is: 564.563uW
layer57's leakageEnergy is: 2.39628e+06pJ
layer57's buffer readDynamicEnergy is: 18111.9pJ
layer57's ic readDynamicEnergy is: 1.1409e+06pJ
layer57's Tile Area is: 3.05134e+07um^2
layer57's H-tree Area is: 519792um^2
layer57's H-tree Latency is : 12689.4ns
layer57's H-tree Energy is : 645134pJ
layer58's readLatency is: 2258.21ns
layer58's readDynamicEnergy is: 51777.3pJ
layer58's leakagePower is: 305.591uW
layer58's leakageEnergy is: 51756.5pJ
layer58's buffer readDynamicEnergy is: 155.065pJ
layer58's ic readDynamicEnergy is: 38360.6pJ
layer58's Tile Area is: 1.52567e+07um^2
layer58's H-tree Area is: 259896um^2
layer58's H-tree Latency is : 674.967ns
layer58's H-tree Energy is : 34315.6pJ
layer59's readLatency is: 3019.51ns
layer59's readDynamicEnergy is: 79277.2pJ
layer59's leakagePower is: 564.563uW
layer59's leakageEnergy is: 63074.1pJ
layer59's buffer readDynamicEnergy is: 309.181pJ
layer59's ic readDynamicEnergy is: 43168.7pJ
layer59's Tile Area is: 3.05134e+07um^2
layer59's H-tree Area is: 519792um^2
layer59's H-tree Latency is : 674.967ns
layer59's H-tree Energy is : 34315.6pJ
layer60's readLatency is: 135455ns
layer60's readDynamicEnergy is: 4.0906e+06pJ
layer60's leakagePower is: 305.591uW
layer60's leakageEnergy is: 3.10453e+06pJ
layer60's buffer readDynamicEnergy is: 9856.31pJ
layer60's ic readDynamicEnergy is: 2.05485e+06pJ
layer60's Tile Area is: 1.52567e+07um^2
layer60's H-tree Area is: 259896um^2
layer60's H-tree Latency is : 35503.3ns
layer60's H-tree Energy is : 1.805e+06pJ
layer61's readLatency is: 114716ns
layer61's readDynamicEnergy is: 3.51501e+06pJ
layer61's leakagePower is: 564.563uW
layer61's leakageEnergy is: 2.39628e+06pJ
layer61's buffer readDynamicEnergy is: 18111.9pJ
layer61's ic readDynamicEnergy is: 1.1409e+06pJ
layer61's Tile Area is: 3.05134e+07um^2
layer61's H-tree Area is: 519792um^2
layer61's H-tree Latency is : 12689.4ns
layer61's H-tree Energy is : 645134pJ
layer62's readLatency is: 2258.21ns
layer62's readDynamicEnergy is: 51324.4pJ
layer62's leakagePower is: 305.591uW
layer62's leakageEnergy is: 51756.5pJ
layer62's buffer readDynamicEnergy is: 155.065pJ
layer62's ic readDynamicEnergy is: 38360.6pJ
layer62's Tile Area is: 1.52567e+07um^2
layer62's H-tree Area is: 259896um^2
layer62's H-tree Latency is : 674.967ns
layer62's H-tree Energy is : 34315.6pJ
layer63's readLatency is: 3019.51ns
layer63's readDynamicEnergy is: 84193.5pJ
layer63's leakagePower is: 564.563uW
layer63's leakageEnergy is: 63074.1pJ
layer63's buffer readDynamicEnergy is: 309.181pJ
layer63's ic readDynamicEnergy is: 43168.7pJ
layer63's Tile Area is: 3.05134e+07um^2
layer63's H-tree Area is: 519792um^2
layer63's H-tree Latency is : 674.967ns
layer63's H-tree Energy is : 34315.6pJ
layer64's readLatency is: 162236ns
layer64's readDynamicEnergy is: 5.73775e+06pJ
layer64's leakagePower is: 305.591uW
layer64's leakageEnergy is: 3.71833e+06pJ
layer64's buffer readDynamicEnergy is: 13888.1pJ
layer64's ic readDynamicEnergy is: 2.3392e+06pJ
layer64's Tile Area is: 1.52567e+07um^2
layer64's H-tree Area is: 259896um^2
layer64's H-tree Latency is : 38878.1ns
layer64's H-tree Energy is : 1.97658e+06pJ
layer65's readLatency is: 125765ns
layer65's readDynamicEnergy is: 6.40398e+06pJ
layer65's leakagePower is: 579.871uW
layer65's leakageEnergy is: 2.69832e+06pJ
layer65's buffer readDynamicEnergy is: 22342.8pJ
layer65's ic readDynamicEnergy is: 1.48008e+06pJ
layer65's Tile Area is: 3.05134e+07um^2
layer65's H-tree Area is: 519792um^2
layer65's H-tree Latency is : 17009.2ns
layer65's H-tree Energy is : 864754pJ
layer66's readLatency is: 4751.98ns
layer66's readDynamicEnergy is: 314762pJ
layer66's leakagePower is: 611.182uW
layer66's leakageEnergy is: 107460pJ
layer66's buffer readDynamicEnergy is: 643.131pJ
layer66's ic readDynamicEnergy is: 87190.9pJ
layer66's Tile Area is: 3.05134e+07um^2
layer66's H-tree Area is: 519792um^2
layer66's H-tree Latency is : 1349.93ns
layer66's H-tree Energy is : 68631.2pJ
------------------------------ Summary --------------------------------
""
ChipArea : 1.18547e+09um^2
GlobalbufferArea : 4.90452e+06um^2
Tilewidth : 0.00390598m
Tileheight : 0.00390598m
minDist0.000108832m
busWidth2004.75
Chip total CIM array : 8.43544e+07um^2
Total IC Area on chip (Global and Tile/PE local): 2.77996e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 3.99824e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.7095e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 5.02539e+08um^2"
""
Chip clock period is: 2.93464ns
Chip layer-by-layer readLatency (per image) is: 1.70326e+07ns
Chip total readDynamicEnergy is: 3.53037e+08pJ
Chip total leakage Energy is: 3.67533e+08pJ
Chip total leakage Power is: 21886.9uW
Chip buffer readLatency is: 1.21255e+07ns
Chip buffer readDynamicEnergy is: 1.64224e+06pJ
Chip ic readLatency is: 4.77094e+06ns
Chip ic readDynamicEnergy is: 1.74494e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 56469ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 64278.6ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.69118e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.44032e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.59944e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.9301e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.873163
Throughput TOPS (Layer-by-Layer Process): 0.0450662
Throughput FPS (Layer-by-Layer Process): 58.711
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 3.80156e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 333 seconds
------------------------------ Simulation Performance --------------------------------
