layer1's readLatency is: 1.74555e+06ns
layer1's readDynamicEnergy is: 2.14112e+07pJ
layer1's leakagePower is: 121.862uW
layer1's leakageEnergy is: 1.40392e+07pJ
layer1's buffer readDynamicEnergy is: 130384pJ
layer1's ic readDynamicEnergy is: 1.0011e+07pJ
layer1's Tile Area is: 6.59524e+06um^2
layer1's H-tree Area is: 128158um^2
layer1's H-tree Latency is : 234894ns
layer1's H-tree Energy is : 7.76733e+06pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 168.818ns
layer2's readDynamicEnergy is: 4027.16pJ
layer2's leakagePower is: 121.862uW
layer2's leakageEnergy is: 1357.78pJ
layer2's buffer readDynamicEnergy is: 3.88834pJ
layer2's ic readDynamicEnergy is: 3105.98pJ
layer2's Tile Area is: 6.59524e+06um^2
layer2's H-tree Area is: 128158um^2
layer2's H-tree Latency is : 90.9738ns
layer2's H-tree Energy is : 3008.26pJ
layer3's readLatency is: 215.222ns
layer3's readDynamicEnergy is: 3978.2pJ
layer3's leakagePower is: 121.862uW
layer3's leakageEnergy is: 1731pJ
layer3's buffer readDynamicEnergy is: 4.99936pJ
layer3's ic readDynamicEnergy is: 3151.09pJ
layer3's Tile Area is: 6.59524e+06um^2
layer3's H-tree Area is: 128158um^2
layer3's H-tree Latency is : 90.9738ns
layer3's H-tree Energy is : 3008.26pJ
layer4's readLatency is: 1.61088e+06ns
layer4's readDynamicEnergy is: 2.34837e+07pJ
layer4's leakagePower is: 121.862uW
layer4's leakageEnergy is: 1.29561e+07pJ
layer4's buffer readDynamicEnergy is: 97075.5pJ
layer4's ic readDynamicEnergy is: 1.24666e+07pJ
layer4's Tile Area is: 6.59524e+06um^2
layer4's H-tree Area is: 128158um^2
layer4's H-tree Latency is : 327961ns
layer4's H-tree Energy is : 1.08448e+07pJ
layer5's readLatency is: 3.68479e+06ns
layer5's readDynamicEnergy is: 3.7909e+07pJ
layer5's leakagePower is: 109.106uW
layer5's leakageEnergy is: 2.65341e+07pJ
layer5's buffer readDynamicEnergy is: 293249pJ
layer5's ic readDynamicEnergy is: 1.42045e+07pJ
layer5's Tile Area is: 6.59524e+06um^2
layer5's H-tree Area is: 128158um^2
layer5's H-tree Latency is : 273285ns
layer5's H-tree Energy is : 9.03681e+06pJ
layer6's readLatency is: 248.289ns
layer6's readDynamicEnergy is: 4116.32pJ
layer6's leakagePower is: 109.106uW
layer6's leakageEnergy is: 1787.92pJ
layer6's buffer readDynamicEnergy is: 8.98018pJ
layer6's ic readDynamicEnergy is: 3222.47pJ
layer6's Tile Area is: 6.59524e+06um^2
layer6's H-tree Area is: 128158um^2
layer6's H-tree Latency is : 90.9738ns
layer6's H-tree Energy is : 3008.26pJ
layer7's readLatency is: 428.128ns
layer7's readDynamicEnergy is: 5552.9pJ
layer7's leakagePower is: 109.106uW
layer7's leakageEnergy is: 3082.93pJ
layer7's buffer readDynamicEnergy is: 19.7725pJ
layer7's ic readDynamicEnergy is: 3395.42pJ
layer7's Tile Area is: 6.59524e+06um^2
layer7's H-tree Area is: 128158um^2
layer7's H-tree Latency is : 90.9738ns
layer7's H-tree Energy is : 3008.26pJ
layer8's readLatency is: 902988ns
layer8's readDynamicEnergy is: 1.07634e+07pJ
layer8's leakagePower is: 109.106uW
layer8's leakageEnergy is: 6.50239e+06pJ
layer8's buffer readDynamicEnergy is: 55787.3pJ
layer8's ic readDynamicEnergy is: 7.69692e+06pJ
layer8's Tile Area is: 6.59524e+06um^2
layer8's H-tree Area is: 128158um^2
layer8's H-tree Latency is : 204964ns
layer8's H-tree Energy is : 6.77761e+06pJ
layer9's readLatency is: 1.38185e+06ns
layer9's readDynamicEnergy is: 1.43944e+07pJ
layer9's leakagePower is: 109.106uW
layer9's leakageEnergy is: 9.95064e+06pJ
layer9's buffer readDynamicEnergy is: 109967pJ
layer9's ic readDynamicEnergy is: 5.3282e+06pJ
layer9's Tile Area is: 6.59524e+06um^2
layer9's H-tree Area is: 128158um^2
layer9's H-tree Latency is : 102528ns
layer9's H-tree Energy is : 3.39031e+06pJ
layer10's readLatency is: 324.827ns
layer10's readDynamicEnergy is: 4214.52pJ
layer10's leakagePower is: 109.106uW
layer10's leakageEnergy is: 2339.07pJ
layer10's buffer readDynamicEnergy is: 13.4703pJ
layer10's ic readDynamicEnergy is: 3329.58pJ
layer10's Tile Area is: 6.59524e+06um^2
layer10's H-tree Area is: 128158um^2
layer10's H-tree Latency is : 90.9738ns
layer10's H-tree Energy is : 3008.26pJ
layer11's readLatency is: 595.563ns
layer11's readDynamicEnergy is: 6452.16pJ
layer11's leakagePower is: 109.106uW
layer11's leakageEnergy is: 4288.63pJ
layer11's buffer readDynamicEnergy is: 32.9255pJ
layer11's ic readDynamicEnergy is: 3589pJ
layer11's Tile Area is: 6.59524e+06um^2
layer11's H-tree Area is: 128158um^2
layer11's H-tree Latency is : 90.9738ns
layer11's H-tree Energy is : 3008.26pJ
layer12's readLatency is: 1.20393e+06ns
layer12's readDynamicEnergy is: 1.3934e+07pJ
layer12's leakagePower is: 109.106uW
layer12's leakageEnergy is: 8.66945e+06pJ
layer12's buffer readDynamicEnergy is: 75172.9pJ
layer12's ic readDynamicEnergy is: 1.07185e+07pJ
layer12's Tile Area is: 6.59524e+06um^2
layer12's H-tree Area is: 128158um^2
layer12's H-tree Latency is : 286931ns
layer12's H-tree Energy is : 9.48805e+06pJ
layer13's readLatency is: 1.38185e+06ns
layer13's readDynamicEnergy is: 1.43978e+07pJ
layer13's leakagePower is: 109.106uW
layer13's leakageEnergy is: 9.95064e+06pJ
layer13's buffer readDynamicEnergy is: 109967pJ
layer13's ic readDynamicEnergy is: 5.3282e+06pJ
layer13's Tile Area is: 6.59524e+06um^2
layer13's H-tree Area is: 128158um^2
layer13's H-tree Latency is : 102528ns
layer13's H-tree Energy is : 3.39031e+06pJ
layer14's readLatency is: 324.827ns
layer14's readDynamicEnergy is: 4256.75pJ
layer14's leakagePower is: 109.106uW
layer14's leakageEnergy is: 2339.07pJ
layer14's buffer readDynamicEnergy is: 13.4703pJ
layer14's ic readDynamicEnergy is: 3329.58pJ
layer14's Tile Area is: 6.59524e+06um^2
layer14's H-tree Area is: 128158um^2
layer14's H-tree Latency is : 90.9738ns
layer14's H-tree Energy is : 3008.26pJ
layer15's readLatency is: 595.563ns
layer15's readDynamicEnergy is: 6355.14pJ
layer15's leakagePower is: 109.106uW
layer15's leakageEnergy is: 4288.63pJ
layer15's buffer readDynamicEnergy is: 32.9255pJ
layer15's ic readDynamicEnergy is: 3589pJ
layer15's Tile Area is: 6.59524e+06um^2
layer15's H-tree Area is: 128158um^2
layer15's H-tree Latency is : 90.9738ns
layer15's H-tree Energy is : 3008.26pJ
layer16's readLatency is: 350517ns
layer16's readDynamicEnergy is: 3.85498e+06pJ
layer16's leakagePower is: 109.106uW
layer16's leakageEnergy is: 2.52406e+06pJ
layer16's buffer readDynamicEnergy is: 21630.3pJ
layer16's ic readDynamicEnergy is: 2.95626e+06pJ
layer16's Tile Area is: 6.59524e+06um^2
layer16's H-tree Area is: 128158um^2
layer16's H-tree Latency is : 78601.4ns
layer16's H-tree Energy is : 2.59914e+06pJ
layer17's readLatency is: 576836ns
layer17's readDynamicEnergy is: 5.4763e+06pJ
layer17's leakagePower is: 109.106uW
layer17's leakageEnergy is: 4.15378e+06pJ
layer17's buffer readDynamicEnergy is: 45815.4pJ
layer17's ic readDynamicEnergy is: 2.22133e+06pJ
layer17's Tile Area is: 6.59524e+06um^2
layer17's H-tree Area is: 128158um^2
layer17's H-tree Latency is : 42757.7ns
layer17's H-tree Energy is : 1.41388e+06pJ
layer18's readLatency is: 568.878ns
layer18's readDynamicEnergy is: 7523.1pJ
layer18's leakagePower is: 109.106uW
layer18's leakageEnergy is: 4096.47pJ
layer18's buffer readDynamicEnergy is: 22.4504pJ
layer18's ic readDynamicEnergy is: 6552.05pJ
layer18's Tile Area is: 6.59524e+06um^2
layer18's H-tree Area is: 128158um^2
layer18's H-tree Latency is : 181.948ns
layer18's H-tree Energy is : 6016.52pJ
layer19's readLatency is: 1022.06ns
layer19's readDynamicEnergy is: 10412.2pJ
layer19's leakagePower is: 109.106uW
layer19's leakageEnergy is: 7359.83pJ
layer19's buffer readDynamicEnergy is: 52.6981pJ
layer19's ic readDynamicEnergy is: 6984.43pJ
layer19's Tile Area is: 6.59524e+06um^2
layer19's H-tree Area is: 128158um^2
layer19's H-tree Latency is : 181.948ns
layer19's H-tree Energy is : 6016.52pJ
layer20's readLatency is: 500941ns
layer20's readDynamicEnergy is: 5.4791e+06pJ
layer20's leakagePower is: 109.106uW
layer20's leakageEnergy is: 3.60726e+06pJ
layer20's buffer readDynamicEnergy is: 31323.1pJ
layer20's ic readDynamicEnergy is: 4.46554e+06pJ
layer20's Tile Area is: 6.59524e+06um^2
layer20's H-tree Area is: 128158um^2
layer20's H-tree Latency is : 119540ns
layer20's H-tree Energy is : 3.95285e+06pJ
layer21's readLatency is: 576836ns
layer21's readDynamicEnergy is: 5.49163e+06pJ
layer21's leakagePower is: 109.106uW
layer21's leakageEnergy is: 4.15378e+06pJ
layer21's buffer readDynamicEnergy is: 45815.4pJ
layer21's ic readDynamicEnergy is: 2.22133e+06pJ
layer21's Tile Area is: 6.59524e+06um^2
layer21's H-tree Area is: 128158um^2
layer21's H-tree Latency is : 42757.7ns
layer21's H-tree Energy is : 1.41388e+06pJ
layer22's readLatency is: 568.878ns
layer22's readDynamicEnergy is: 7524pJ
layer22's leakagePower is: 109.106uW
layer22's leakageEnergy is: 4096.47pJ
layer22's buffer readDynamicEnergy is: 22.4504pJ
layer22's ic readDynamicEnergy is: 6552.05pJ
layer22's Tile Area is: 6.59524e+06um^2
layer22's H-tree Area is: 128158um^2
layer22's H-tree Latency is : 181.948ns
layer22's H-tree Energy is : 6016.52pJ
layer23's readLatency is: 1022.06ns
layer23's readDynamicEnergy is: 11231.2pJ
layer23's leakagePower is: 109.106uW
layer23's leakageEnergy is: 7359.83pJ
layer23's buffer readDynamicEnergy is: 52.6981pJ
layer23's ic readDynamicEnergy is: 6984.43pJ
layer23's Tile Area is: 6.59524e+06um^2
layer23's H-tree Area is: 128158um^2
layer23's H-tree Latency is : 181.948ns
layer23's H-tree Energy is : 6016.52pJ
layer24's readLatency is: 156479ns
layer24's readDynamicEnergy is: 1.78827e+06pJ
layer24's leakagePower is: 109.106uW
layer24's leakageEnergy is: 1.1268e+06pJ
layer24's buffer readDynamicEnergy is: 9595.72pJ
layer24's ic readDynamicEnergy is: 1.29022e+06pJ
layer24's Tile Area is: 6.59524e+06um^2
layer24's H-tree Area is: 128158um^2
layer24's H-tree Latency is : 34206.2ns
layer24's H-tree Energy is : 1.13111e+06pJ
layer25's readLatency is: 289430ns
layer25's readDynamicEnergy is: 2.91841e+06pJ
layer25's leakagePower is: 109.106uW
layer25's leakageEnergy is: 2.08418e+06pJ
layer25's buffer readDynamicEnergy is: 23542.1pJ
layer25's ic readDynamicEnergy is: 1.12228e+06pJ
layer25's Tile Area is: 6.59524e+06um^2
layer25's H-tree Area is: 128158um^2
layer25's H-tree Latency is : 21378.9ns
layer25's H-tree Energy is : 706941pJ
layer26's readLatency is: 1044.25ns
layer26's readDynamicEnergy is: 12292.3pJ
layer26's leakagePower is: 113.28uW
layer26's leakageEnergy is: 7807.31pJ
layer26's buffer readDynamicEnergy is: 55.3544pJ
layer26's ic readDynamicEnergy is: 10095.8pJ
layer26's Tile Area is: 6.59524e+06um^2
layer26's H-tree Area is: 128158um^2
layer26's H-tree Latency is : 272.921ns
layer26's H-tree Energy is : 9024.78pJ
layer27's readLatency is: 1955.76ns
layer27's readDynamicEnergy is: 18723.4pJ
layer27's leakagePower is: 109.106uW
layer27's leakageEnergy is: 14083.3pJ
layer27's buffer readDynamicEnergy is: 105.396pJ
layer27's ic readDynamicEnergy is: 10975.4pJ
layer27's Tile Area is: 6.59524e+06um^2
layer27's H-tree Area is: 128158um^2
layer27's H-tree Latency is : 272.921ns
layer27's H-tree Energy is : 9024.78pJ
layer28's readLatency is: 251012ns
layer28's readDynamicEnergy is: 3.23175e+06pJ
layer28's leakagePower is: 113.28uW
layer28's leakageEnergy is: 1.87669e+06pJ
layer28's buffer readDynamicEnergy is: 15656.3pJ
layer28's ic readDynamicEnergy is: 2.23277e+06pJ
layer28's Tile Area is: 6.59524e+06um^2
layer28's H-tree Area is: 128158um^2
layer28's H-tree Latency is : 59769.8ns
layer28's H-tree Energy is : 1.97643e+06pJ
layer29's readLatency is: 289430ns
layer29's readDynamicEnergy is: 2.90314e+06pJ
layer29's leakagePower is: 109.106uW
layer29's leakageEnergy is: 2.08418e+06pJ
layer29's buffer readDynamicEnergy is: 23542.1pJ
layer29's ic readDynamicEnergy is: 1.12228e+06pJ
layer29's Tile Area is: 6.59524e+06um^2
layer29's H-tree Area is: 128158um^2
layer29's H-tree Latency is : 21378.9ns
layer29's H-tree Energy is : 706941pJ
layer30's readLatency is: 1044.25ns
layer30's readDynamicEnergy is: 12251.3pJ
layer30's leakagePower is: 113.28uW
layer30's leakageEnergy is: 7807.31pJ
layer30's buffer readDynamicEnergy is: 55.3544pJ
layer30's ic readDynamicEnergy is: 10095.8pJ
layer30's Tile Area is: 6.59524e+06um^2
layer30's H-tree Area is: 128158um^2
layer30's H-tree Latency is : 272.921ns
layer30's H-tree Energy is : 9024.78pJ
layer31's readLatency is: 1955.76ns
layer31's readDynamicEnergy is: 18364.3pJ
layer31's leakagePower is: 109.106uW
layer31's leakageEnergy is: 14083.3pJ
layer31's buffer readDynamicEnergy is: 105.396pJ
layer31's ic readDynamicEnergy is: 10975.4pJ
layer31's Tile Area is: 6.59524e+06um^2
layer31's H-tree Area is: 128158um^2
layer31's H-tree Latency is : 272.921ns
layer31's H-tree Energy is : 9024.78pJ
layer32's readLatency is: 251012ns
layer32's readDynamicEnergy is: 3.23061e+06pJ
layer32's leakagePower is: 113.28uW
layer32's leakageEnergy is: 1.87669e+06pJ
layer32's buffer readDynamicEnergy is: 15656.3pJ
layer32's ic readDynamicEnergy is: 2.23277e+06pJ
layer32's Tile Area is: 6.59524e+06um^2
layer32's H-tree Area is: 128158um^2
layer32's H-tree Latency is : 59769.8ns
layer32's H-tree Energy is : 1.97643e+06pJ
layer33's readLatency is: 289430ns
layer33's readDynamicEnergy is: 2.91289e+06pJ
layer33's leakagePower is: 109.106uW
layer33's leakageEnergy is: 2.08418e+06pJ
layer33's buffer readDynamicEnergy is: 23542.1pJ
layer33's ic readDynamicEnergy is: 1.12228e+06pJ
layer33's Tile Area is: 6.59524e+06um^2
layer33's H-tree Area is: 128158um^2
layer33's H-tree Latency is : 21378.9ns
layer33's H-tree Energy is : 706941pJ
layer34's readLatency is: 1044.25ns
layer34's readDynamicEnergy is: 12285.4pJ
layer34's leakagePower is: 113.28uW
layer34's leakageEnergy is: 7807.31pJ
layer34's buffer readDynamicEnergy is: 55.3544pJ
layer34's ic readDynamicEnergy is: 10095.8pJ
layer34's Tile Area is: 6.59524e+06um^2
layer34's H-tree Area is: 128158um^2
layer34's H-tree Latency is : 272.921ns
layer34's H-tree Energy is : 9024.78pJ
layer35's readLatency is: 1955.76ns
layer35's readDynamicEnergy is: 18587.4pJ
layer35's leakagePower is: 109.106uW
layer35's leakageEnergy is: 14083.3pJ
layer35's buffer readDynamicEnergy is: 105.396pJ
layer35's ic readDynamicEnergy is: 10975.4pJ
layer35's Tile Area is: 6.59524e+06um^2
layer35's H-tree Area is: 128158um^2
layer35's H-tree Latency is : 272.921ns
layer35's H-tree Energy is : 9024.78pJ
layer36's readLatency is: 275801ns
layer36's readDynamicEnergy is: 3.51069e+06pJ
layer36's leakagePower is: 113.28uW
layer36's leakageEnergy is: 2.06203e+06pJ
layer36's buffer readDynamicEnergy is: 17073.3pJ
layer36's ic readDynamicEnergy is: 2.37184e+06pJ
layer36's Tile Area is: 6.59524e+06um^2
layer36's H-tree Area is: 128158um^2
layer36's H-tree Latency is : 63226.8ns
layer36's H-tree Energy is : 2.09074e+06pJ
layer37's readLatency is: 403218ns
layer37's readDynamicEnergy is: 4.20204e+06pJ
layer37's leakagePower is: 109.106uW
layer37's leakageEnergy is: 2.90356e+06pJ
layer37's buffer readDynamicEnergy is: 32950.6pJ
layer37's ic readDynamicEnergy is: 1.57119e+06pJ
layer37's Tile Area is: 6.59524e+06um^2
layer37's H-tree Area is: 128158um^2
layer37's H-tree Latency is : 29930.4ns
layer37's H-tree Energy is : 989717pJ
layer38's readLatency is: 1534.12ns
layer38's readDynamicEnergy is: 20000.4pJ
layer38's leakagePower is: 113.28uW
layer38's leakageEnergy is: 11469.9pJ
layer38's buffer readDynamicEnergy is: 83.7683pJ
layer38's ic readDynamicEnergy is: 16540.8pJ
layer38's Tile Area is: 6.59524e+06um^2
layer38's H-tree Area is: 128158um^2
layer38's H-tree Latency is : 454.869ns
layer38's H-tree Energy is : 15041.3pJ
layer39's readLatency is: 2802.56ns
layer39's readDynamicEnergy is: 29398.3pJ
layer39's leakagePower is: 109.106uW
layer39's leakageEnergy is: 20181.1pJ
layer39's buffer readDynamicEnergy is: 151.475pJ
layer39's ic readDynamicEnergy is: 17772.2pJ
layer39's Tile Area is: 6.59524e+06um^2
layer39's H-tree Area is: 128158um^2
layer39's H-tree Latency is : 454.869ns
layer39's H-tree Energy is : 15041.3pJ
layer40's readLatency is: 351581ns
layer40's readDynamicEnergy is: 4.77714e+06pJ
layer40's leakagePower is: 113.28uW
layer40's leakageEnergy is: 2.6286e+06pJ
layer40's buffer readDynamicEnergy is: 21919.7pJ
layer40's ic readDynamicEnergy is: 3.12648e+06pJ
layer40's Tile Area is: 6.59524e+06um^2
layer40's H-tree Area is: 128158um^2
layer40's H-tree Latency is : 83695.9ns
layer40's H-tree Energy is : 2.7676e+06pJ
layer41's readLatency is: 403218ns
layer41's readDynamicEnergy is: 4.19326e+06pJ
layer41's leakagePower is: 109.106uW
layer41's leakageEnergy is: 2.90356e+06pJ
layer41's buffer readDynamicEnergy is: 32950.6pJ
layer41's ic readDynamicEnergy is: 1.57119e+06pJ
layer41's Tile Area is: 6.59524e+06um^2
layer41's H-tree Area is: 128158um^2
layer41's H-tree Latency is : 29930.4ns
layer41's H-tree Energy is : 989717pJ
layer42's readLatency is: 1534.12ns
layer42's readDynamicEnergy is: 19961pJ
layer42's leakagePower is: 113.28uW
layer42's leakageEnergy is: 11469.9pJ
layer42's buffer readDynamicEnergy is: 83.7683pJ
layer42's ic readDynamicEnergy is: 16540.8pJ
layer42's Tile Area is: 6.59524e+06um^2
layer42's H-tree Area is: 128158um^2
layer42's H-tree Latency is : 454.869ns
layer42's H-tree Energy is : 15041.3pJ
layer43's readLatency is: 2802.56ns
layer43's readDynamicEnergy is: 29046.5pJ
layer43's leakagePower is: 109.106uW
layer43's leakageEnergy is: 20181.1pJ
layer43's buffer readDynamicEnergy is: 151.475pJ
layer43's ic readDynamicEnergy is: 17772.2pJ
layer43's Tile Area is: 6.59524e+06um^2
layer43's H-tree Area is: 128158um^2
layer43's H-tree Latency is : 454.869ns
layer43's H-tree Energy is : 15041.3pJ
layer44's readLatency is: 351581ns
layer44's readDynamicEnergy is: 4.77857e+06pJ
layer44's leakagePower is: 113.28uW
layer44's leakageEnergy is: 2.6286e+06pJ
layer44's buffer readDynamicEnergy is: 21919.7pJ
layer44's ic readDynamicEnergy is: 3.12648e+06pJ
layer44's Tile Area is: 6.59524e+06um^2
layer44's H-tree Area is: 128158um^2
layer44's H-tree Latency is : 83695.9ns
layer44's H-tree Energy is : 2.7676e+06pJ
layer45's readLatency is: 403218ns
layer45's readDynamicEnergy is: 4.19928e+06pJ
layer45's leakagePower is: 109.106uW
layer45's leakageEnergy is: 2.90356e+06pJ
layer45's buffer readDynamicEnergy is: 32950.6pJ
layer45's ic readDynamicEnergy is: 1.57119e+06pJ
layer45's Tile Area is: 6.59524e+06um^2
layer45's H-tree Area is: 128158um^2
layer45's H-tree Latency is : 29930.4ns
layer45's H-tree Energy is : 989717pJ
layer46's readLatency is: 1534.12ns
layer46's readDynamicEnergy is: 20036pJ
layer46's leakagePower is: 113.28uW
layer46's leakageEnergy is: 11469.9pJ
layer46's buffer readDynamicEnergy is: 83.7683pJ
layer46's ic readDynamicEnergy is: 16540.8pJ
layer46's Tile Area is: 6.59524e+06um^2
layer46's H-tree Area is: 128158um^2
layer46's H-tree Latency is : 454.869ns
layer46's H-tree Energy is : 15041.3pJ
layer47's readLatency is: 2802.56ns
layer47's readDynamicEnergy is: 29109.6pJ
layer47's leakagePower is: 109.106uW
layer47's leakageEnergy is: 20181.1pJ
layer47's buffer readDynamicEnergy is: 151.475pJ
layer47's ic readDynamicEnergy is: 17772.2pJ
layer47's Tile Area is: 6.59524e+06um^2
layer47's H-tree Area is: 128158um^2
layer47's H-tree Latency is : 454.869ns
layer47's H-tree Energy is : 15041.3pJ
layer48's readLatency is: 103615ns
layer48's readDynamicEnergy is: 1.51887e+06pJ
layer48's leakagePower is: 113.28uW
layer48's leakageEnergy is: 774677pJ
layer48's buffer readDynamicEnergy is: 6359.44pJ
layer48's ic readDynamicEnergy is: 869289pJ
layer48's Tile Area is: 6.59524e+06um^2
layer48's H-tree Area is: 128158um^2
layer48's H-tree Latency is : 23107.4ns
layer48's H-tree Energy is : 764098pJ
layer49's readLatency is: 171929ns
layer49's readDynamicEnergy is: 1.93136e+06pJ
layer49's leakagePower is: 109.106uW
layer49's leakageEnergy is: 1.23805e+06pJ
layer49's buffer readDynamicEnergy is: 14489pJ
layer49's ic readDynamicEnergy is: 680331pJ
layer49's Tile Area is: 6.59524e+06um^2
layer49's H-tree Area is: 128158um^2
layer49's H-tree Latency is : 12827.3ns
layer49's H-tree Energy is : 424165pJ
layer50's readLatency is: 2577.75ns
layer50's readDynamicEnergy is: 33520.1pJ
layer50's leakagePower is: 121.862uW
layer50's leakageEnergy is: 20732.6pJ
layer50's buffer readDynamicEnergy is: 152.843pJ
layer50's ic readDynamicEnergy is: 26636.6pJ
layer50's Tile Area is: 6.59524e+06um^2
layer50's H-tree Area is: 128158um^2
layer50's H-tree Latency is : 727.791ns
layer50's H-tree Energy is : 24066.1pJ
layer51's readLatency is: 4730.27ns
layer51's readDynamicEnergy is: 49058.5pJ
layer51's leakagePower is: 109.106uW
layer51's leakageEnergy is: 34062.5pJ
layer51's buffer readDynamicEnergy is: 256.871pJ
layer51's ic readDynamicEnergy is: 28783.1pJ
layer51's Tile Area is: 6.59524e+06um^2
layer51's H-tree Area is: 128158um^2
layer51's H-tree Latency is : 727.791ns
layer51's H-tree Energy is : 24066.1pJ
layer52's readLatency is: 151296ns
layer52's readDynamicEnergy is: 2.45167e+06pJ
layer52's leakagePower is: 121.862uW
layer52's leakageEnergy is: 1.21685e+06pJ
layer52's buffer readDynamicEnergy is: 9389.76pJ
layer52's ic readDynamicEnergy is: 1.34207e+06pJ
layer52's Tile Area is: 6.59524e+06um^2
layer52's H-tree Area is: 128158um^2
layer52's H-tree Latency is : 35934.7ns
layer52's H-tree Energy is : 1.18826e+06pJ
layer53's readLatency is: 171929ns
layer53's readDynamicEnergy is: 1.93047e+06pJ
layer53's leakagePower is: 109.106uW
layer53's leakageEnergy is: 1.23805e+06pJ
layer53's buffer readDynamicEnergy is: 14489pJ
layer53's ic readDynamicEnergy is: 680331pJ
layer53's Tile Area is: 6.59524e+06um^2
layer53's H-tree Area is: 128158um^2
layer53's H-tree Latency is : 12827.3ns
layer53's H-tree Energy is : 424165pJ
layer54's readLatency is: 2577.75ns
layer54's readDynamicEnergy is: 33468.7pJ
layer54's leakagePower is: 121.862uW
layer54's leakageEnergy is: 20732.6pJ
layer54's buffer readDynamicEnergy is: 152.843pJ
layer54's ic readDynamicEnergy is: 26636.6pJ
layer54's Tile Area is: 6.59524e+06um^2
layer54's H-tree Area is: 128158um^2
layer54's H-tree Latency is : 727.791ns
layer54's H-tree Energy is : 24066.1pJ
layer55's readLatency is: 4730.27ns
layer55's readDynamicEnergy is: 48257.5pJ
layer55's leakagePower is: 109.106uW
layer55's leakageEnergy is: 34062.5pJ
layer55's buffer readDynamicEnergy is: 256.871pJ
layer55's ic readDynamicEnergy is: 28783.1pJ
layer55's Tile Area is: 6.59524e+06um^2
layer55's H-tree Area is: 128158um^2
layer55's H-tree Latency is : 727.791ns
layer55's H-tree Energy is : 24066.1pJ
layer56's readLatency is: 151296ns
layer56's readDynamicEnergy is: 2.44632e+06pJ
layer56's leakagePower is: 121.862uW
layer56's leakageEnergy is: 1.21685e+06pJ
layer56's buffer readDynamicEnergy is: 9389.76pJ
layer56's ic readDynamicEnergy is: 1.34207e+06pJ
layer56's Tile Area is: 6.59524e+06um^2
layer56's H-tree Area is: 128158um^2
layer56's H-tree Latency is : 35934.7ns
layer56's H-tree Energy is : 1.18826e+06pJ
layer57's readLatency is: 171929ns
layer57's readDynamicEnergy is: 1.93055e+06pJ
layer57's leakagePower is: 109.106uW
layer57's leakageEnergy is: 1.23805e+06pJ
layer57's buffer readDynamicEnergy is: 14489pJ
layer57's ic readDynamicEnergy is: 680331pJ
layer57's Tile Area is: 6.59524e+06um^2
layer57's H-tree Area is: 128158um^2
layer57's H-tree Latency is : 12827.3ns
layer57's H-tree Energy is : 424165pJ
layer58's readLatency is: 2577.75ns
layer58's readDynamicEnergy is: 33776.5pJ
layer58's leakagePower is: 121.862uW
layer58's leakageEnergy is: 20732.6pJ
layer58's buffer readDynamicEnergy is: 152.843pJ
layer58's ic readDynamicEnergy is: 26636.6pJ
layer58's Tile Area is: 6.59524e+06um^2
layer58's H-tree Area is: 128158um^2
layer58's H-tree Latency is : 727.791ns
layer58's H-tree Energy is : 24066.1pJ
layer59's readLatency is: 4730.27ns
layer59's readDynamicEnergy is: 47049pJ
layer59's leakagePower is: 109.106uW
layer59's leakageEnergy is: 34062.5pJ
layer59's buffer readDynamicEnergy is: 256.871pJ
layer59's ic readDynamicEnergy is: 28783.1pJ
layer59's Tile Area is: 6.59524e+06um^2
layer59's H-tree Area is: 128158um^2
layer59's H-tree Latency is : 727.791ns
layer59's H-tree Energy is : 24066.1pJ
layer60's readLatency is: 151296ns
layer60's readDynamicEnergy is: 2.44723e+06pJ
layer60's leakagePower is: 121.862uW
layer60's leakageEnergy is: 1.21685e+06pJ
layer60's buffer readDynamicEnergy is: 9389.76pJ
layer60's ic readDynamicEnergy is: 1.34207e+06pJ
layer60's Tile Area is: 6.59524e+06um^2
layer60's H-tree Area is: 128158um^2
layer60's H-tree Latency is : 35934.7ns
layer60's H-tree Energy is : 1.18826e+06pJ
layer61's readLatency is: 171929ns
layer61's readDynamicEnergy is: 1.93199e+06pJ
layer61's leakagePower is: 109.106uW
layer61's leakageEnergy is: 1.23805e+06pJ
layer61's buffer readDynamicEnergy is: 14489pJ
layer61's ic readDynamicEnergy is: 680331pJ
layer61's Tile Area is: 6.59524e+06um^2
layer61's H-tree Area is: 128158um^2
layer61's H-tree Latency is : 12827.3ns
layer61's H-tree Energy is : 424165pJ
layer62's readLatency is: 2577.75ns
layer62's readDynamicEnergy is: 33540.6pJ
layer62's leakagePower is: 121.862uW
layer62's leakageEnergy is: 20732.6pJ
layer62's buffer readDynamicEnergy is: 152.843pJ
layer62's ic readDynamicEnergy is: 26636.6pJ
layer62's Tile Area is: 6.59524e+06um^2
layer62's H-tree Area is: 128158um^2
layer62's H-tree Latency is : 727.791ns
layer62's H-tree Energy is : 24066.1pJ
layer63's readLatency is: 4730.27ns
layer63's readDynamicEnergy is: 49552.2pJ
layer63's leakagePower is: 109.106uW
layer63's leakageEnergy is: 34062.5pJ
layer63's buffer readDynamicEnergy is: 256.871pJ
layer63's ic readDynamicEnergy is: 28783.1pJ
layer63's Tile Area is: 6.59524e+06um^2
layer63's H-tree Area is: 128158um^2
layer63's H-tree Latency is : 727.791ns
layer63's H-tree Energy is : 24066.1pJ
layer64's readLatency is: 177241ns
layer64's readDynamicEnergy is: 3.29215e+06pJ
layer64's leakagePower is: 121.862uW
layer64's leakageEnergy is: 1.42553e+06pJ
layer64's buffer readDynamicEnergy is: 10809.9pJ
layer64's ic readDynamicEnergy is: 1.47813e+06pJ
layer64's Tile Area is: 6.59524e+06um^2
layer64's H-tree Area is: 128158um^2
layer64's H-tree Latency is : 39300.7ns
layer64's H-tree Energy is : 1.29957e+06pJ
layer65's readLatency is: 171163ns
layer65's readDynamicEnergy is: 3.48461e+06pJ
layer65's leakagePower is: 226.561uW
layer65's leakageEnergy is: 1.26031e+06pJ
layer65's buffer readDynamicEnergy is: 18588.3pJ
layer65's ic readDynamicEnergy is: 901133pJ
layer65's Tile Area is: 1.31905e+07um^2
layer65's H-tree Area is: 256316um^2
layer65's H-tree Latency is : 17103.1ns
layer65's H-tree Energy is : 565553pJ
layer66's readLatency is: 6694.09ns
layer66's readDynamicEnergy is: 172688pJ
layer66's leakagePower is: 121.862uW
layer66's leakageEnergy is: 53839.8pJ
layer66's buffer readDynamicEnergy is: 488.557pJ
layer66's ic readDynamicEnergy is: 50603.4pJ
layer66's Tile Area is: 6.59524e+06um^2
layer66's H-tree Area is: 128158um^2
layer66's H-tree Latency is : 1273.63ns
layer66's H-tree Energy is : 42115.6pJ
------------------------------ Summary --------------------------------
""
ChipArea : 4.55875e+08um^2
GlobalbufferArea : 4.76641e+06um^2
Tilewidth : 0.00256812m
Tileheight : 0.00256812m
minDist0.000108832m
busWidth1336.5
Chip total CIM array : 3.30511e+07um^2
Total IC Area on chip (Global and Tile/PE local): 1.31308e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.56656e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 5.07663e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.0227e+08um^2"
""
Chip clock period is: 2.93464ns
Chip layer-by-layer readLatency (per image) is: 1.929e+07ns
Chip total readDynamicEnergy is: 2.23423e+08pJ
Chip total leakage Energy is: 1.42745e+08pJ
Chip total leakage Power is: 7534.36uW
Chip buffer readLatency is: 1.50866e+07ns
Chip buffer readDynamicEnergy is: 1.41297e+06pJ
Chip ic readLatency is: 4.01954e+06ns
Chip ic readDynamicEnergy is: 1.10568e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 71172.2ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 89811.3ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.9129e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9.0923e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 9.36135e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.23139e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 1.71827
Throughput TOPS (Layer-by-Layer Process): 0.0397923
Throughput FPS (Layer-by-Layer Process): 51.8403
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 8.72878e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 272 seconds
------------------------------ Simulation Performance --------------------------------
