layer1's readLatency is: 2.29704e+06ns
layer1's readDynamicEnergy is: 2.58392e+07pJ
layer1's leakagePower is: 10.9622uW
layer1's leakageEnergy is: 1.28421e+06pJ
layer1's buffer readDynamicEnergy is: 252837pJ
layer1's ic readDynamicEnergy is: 3.22457e+06pJ
layer1's Tile Area is: 755412um^2
layer1's H-tree Area is: 24353.3um^2
layer1's H-tree Latency is : 36764.2ns
layer1's H-tree Energy is : 1.61445e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 336064ns
layer2's readDynamicEnergy is: 2.49685e+06pJ
layer2's leakagePower is: 10.9622uW
layer2's leakageEnergy is: 187884pJ
layer2's buffer readDynamicEnergy is: 37181.9pJ
layer2's ic readDynamicEnergy is: 951643pJ
layer2's Tile Area is: 755412um^2
layer2's H-tree Area is: 24353.3um^2
layer2's H-tree Latency is : 16792.9ns
layer2's H-tree Energy is : 737436pJ
layer3's readLatency is: 626085ns
layer3's readDynamicEnergy is: 6.43158e+06pJ
layer3's leakagePower is: 10.9622uW
layer3's leakageEnergy is: 350028pJ
layer3's buffer readDynamicEnergy is: 57217.9pJ
layer3's ic readDynamicEnergy is: 1.10133e+06pJ
layer3's Tile Area is: 755412um^2
layer3's H-tree Area is: 24353.3um^2
layer3's H-tree Latency is : 16792.9ns
layer3's H-tree Energy is : 737436pJ
layer4's readLatency is: 1.09746e+06ns
layer4's readDynamicEnergy is: 1.39308e+07pJ
layer4's leakagePower is: 11.629uW
layer4's leakageEnergy is: 650882pJ
layer4's buffer readDynamicEnergy is: 114119pJ
layer4's ic readDynamicEnergy is: 2.45817e+06pJ
layer4's Tile Area is: 755412um^2
layer4's H-tree Area is: 24353.3um^2
layer4's H-tree Latency is : 40551.5ns
layer4's H-tree Energy is : 1.78076e+06pJ
layer5's readLatency is: 539617ns
layer5's readDynamicEnergy is: 3.49877e+06pJ
layer5's leakagePower is: 10.9622uW
layer5's leakageEnergy is: 301685pJ
layer5's buffer readDynamicEnergy is: 62117.2pJ
layer5's ic readDynamicEnergy is: 1.67668e+06pJ
layer5's Tile Area is: 755412um^2
layer5's H-tree Area is: 24353.3um^2
layer5's H-tree Latency is : 30237ns
layer5's H-tree Energy is : 1.32781e+06pJ
layer6's readLatency is: 626085ns
layer6's readDynamicEnergy is: 6.5238e+06pJ
layer6's leakagePower is: 10.9622uW
layer6's leakageEnergy is: 350028pJ
layer6's buffer readDynamicEnergy is: 57217.9pJ
layer6's ic readDynamicEnergy is: 1.10133e+06pJ
layer6's Tile Area is: 755412um^2
layer6's H-tree Area is: 24353.3um^2
layer6's H-tree Latency is : 16792.9ns
layer6's H-tree Energy is : 737436pJ
layer7's readLatency is: 1.00725e+06ns
layer7's readDynamicEnergy is: 1.34548e+07pJ
layer7's leakagePower is: 11.629uW
layer7's leakageEnergy is: 597380pJ
layer7's buffer readDynamicEnergy is: 113388pJ
layer7's ic readDynamicEnergy is: 2.04694e+06pJ
layer7's Tile Area is: 755412um^2
layer7's H-tree Area is: 24353.3um^2
layer7's H-tree Latency is : 31186.9ns
layer7's H-tree Energy is : 1.36952e+06pJ
layer8's readLatency is: 161981ns
layer8's readDynamicEnergy is: 1.30971e+06pJ
layer8's leakagePower is: 10.9622uW
layer8's leakageEnergy is: 90559pJ
layer8's buffer readDynamicEnergy is: 17922.3pJ
layer8's ic readDynamicEnergy is: 458860pJ
layer8's Tile Area is: 755412um^2
layer8's H-tree Area is: 24353.3um^2
layer8's H-tree Latency is : 8098.11ns
layer8's H-tree Energy is : 355616pJ
layer9's readLatency is: 196350ns
layer9's readDynamicEnergy is: 3.28142e+06pJ
layer9's leakagePower is: 21.9245uW
layer9's leakageEnergy is: 107622pJ
layer9's buffer readDynamicEnergy is: 30570.3pJ
layer9's ic readDynamicEnergy is: 553033pJ
layer9's Tile Area is: 1.51082e+06um^2
layer9's H-tree Area is: 48706.6um^2
layer9's H-tree Latency is : 8098.11ns
layer9's H-tree Energy is : 355616pJ
layer10's readLatency is: 446214ns
layer10's readDynamicEnergy is: 1.71022e+07pJ
layer10's leakagePower is: 21.9245uW
layer10's leakageEnergy is: 244575pJ
layer10's buffer readDynamicEnergy is: 126358pJ
layer10's ic readDynamicEnergy is: 1.45251e+06pJ
layer10's Tile Area is: 1.51082e+06um^2
layer10's H-tree Area is: 48706.6um^2
layer10's H-tree Latency is : 18047.2ns
layer10's H-tree Energy is : 792517pJ
layer11's readLatency is: 271596ns
layer11's readDynamicEnergy is: 2.49794e+06pJ
layer11's leakagePower is: 11.629uW
layer11's leakageEnergy is: 161078pJ
layer11's buffer readDynamicEnergy is: 29939.4pJ
layer11's ic readDynamicEnergy is: 808257pJ
layer11's Tile Area is: 755412um^2
layer11's H-tree Area is: 24353.3um^2
layer11's H-tree Latency is : 14576.6ns
layer11's H-tree Energy is : 640110pJ
layer12's readLatency is: 196350ns
layer12's readDynamicEnergy is: 3.27439e+06pJ
layer12's leakagePower is: 21.9245uW
layer12's leakageEnergy is: 107622pJ
layer12's buffer readDynamicEnergy is: 30570.3pJ
layer12's ic readDynamicEnergy is: 553033pJ
layer12's Tile Area is: 1.51082e+06um^2
layer12's H-tree Area is: 48706.6um^2
layer12's H-tree Latency is : 8098.11ns
layer12's H-tree Energy is : 355616pJ
layer13's readLatency is: 424066ns
layer13's readDynamicEnergy is: 1.68563e+07pJ
layer13's leakagePower is: 21.9245uW
layer13's leakageEnergy is: 232435pJ
layer13's buffer readDynamicEnergy is: 126033pJ
layer13's ic readDynamicEnergy is: 1.26963e+06pJ
layer13's Tile Area is: 1.51082e+06um^2
layer13's H-tree Area is: 48706.6um^2
layer13's H-tree Latency is : 13882.5ns
layer13's H-tree Energy is : 609628pJ
layer14's readLatency is: 79962.4ns
layer14's readDynamicEnergy is: 802291pJ
layer14's leakagePower is: 11.629uW
layer14's leakageEnergy is: 47424.1pJ
layer14's buffer readDynamicEnergy is: 9390.27pJ
layer14's ic readDynamicEnergy is: 210870pJ
layer14's Tile Area is: 755412um^2
layer14's H-tree Area is: 24353.3um^2
layer14's H-tree Latency is : 3568.04ns
layer14's H-tree Energy is : 156685pJ
layer15's readLatency is: 51784.8ns
layer15's readDynamicEnergy is: 1.18677e+06pJ
layer15's leakagePower is: 21.9245uW
layer15's leakageEnergy is: 28383.8pJ
layer15's buffer readDynamicEnergy is: 11278.7pJ
layer15's ic readDynamicEnergy is: 196749pJ
layer15's Tile Area is: 1.51082e+06um^2
layer15's H-tree Area is: 48706.6um^2
layer15's H-tree Latency is : 2825.21ns
layer15's H-tree Energy is : 124065pJ
layer16's readLatency is: 102481ns
layer16's readDynamicEnergy is: 5.16202e+06pJ
layer16's leakagePower is: 23.2581uW
layer16's leakageEnergy is: 59587.5pJ
layer16's buffer readDynamicEnergy is: 36368.5pJ
layer16's ic readDynamicEnergy is: 436645pJ
layer16's Tile Area is: 1.51082e+06um^2
layer16's H-tree Area is: 48706.6um^2
layer16's H-tree Latency is : 5248.55ns
layer16's H-tree Energy is : 230482pJ
layer17's readLatency is: 136925ns
layer17's readDynamicEnergy is: 1.81184e+06pJ
layer17's leakagePower is: 10.9622uW
layer17's leakageEnergy is: 76551.2pJ
layer17's buffer readDynamicEnergy is: 20892.8pJ
layer17's ic readDynamicEnergy is: 334699pJ
layer17's Tile Area is: 755412um^2
layer17's H-tree Area is: 24353.3um^2
layer17's H-tree Latency is : 5065.89ns
layer17's H-tree Energy is : 222461pJ
layer18's readLatency is: 51784.8ns
layer18's readDynamicEnergy is: 1.1801e+06pJ
layer18's leakagePower is: 21.9245uW
layer18's leakageEnergy is: 28383.8pJ
layer18's buffer readDynamicEnergy is: 11278.7pJ
layer18's ic readDynamicEnergy is: 196749pJ
layer18's Tile Area is: 1.51082e+06um^2
layer18's H-tree Area is: 48706.6um^2
layer18's H-tree Latency is : 2825.21ns
layer18's H-tree Energy is : 124065pJ
layer19's readLatency is: 102481ns
layer19's readDynamicEnergy is: 5.21552e+06pJ
layer19's leakagePower is: 23.2581uW
layer19's leakageEnergy is: 59587.5pJ
layer19's buffer readDynamicEnergy is: 36368.5pJ
layer19's ic readDynamicEnergy is: 436645pJ
layer19's Tile Area is: 1.51082e+06um^2
layer19's H-tree Area is: 48706.6um^2
layer19's H-tree Latency is : 5248.55ns
layer19's H-tree Energy is : 230482pJ
layer20's readLatency is: 142967ns
layer20's readDynamicEnergy is: 2.70287e+06pJ
layer20's leakagePower is: 10.9622uW
layer20's leakageEnergy is: 79928.9pJ
layer20's buffer readDynamicEnergy is: 23482.5pJ
layer20's ic readDynamicEnergy is: 351709pJ
layer20's Tile Area is: 755412um^2
layer20's H-tree Area is: 24353.3um^2
layer20's H-tree Latency is : 5260.73ns
layer20's H-tree Energy is : 231017pJ
layer21's readLatency is: 53052.4ns
layer21's readDynamicEnergy is: 1.64984e+06pJ
layer21's leakagePower is: 32.8867uW
layer21's leakageEnergy is: 28497.1pJ
layer21's buffer readDynamicEnergy is: 16423.1pJ
layer21's ic readDynamicEnergy is: 272367pJ
layer21's Tile Area is: 2.26624e+06um^2
layer21's H-tree Area is: 73059.8um^2
layer21's H-tree Latency is : 3762.88ns
layer21's H-tree Energy is : 165241pJ
layer22's readLatency is: 109276ns
layer22's readDynamicEnergy is: 6.77958e+06pJ
layer22's leakagePower is: 32.8867uW
layer22's leakageEnergy is: 58697.3pJ
layer22's buffer readDynamicEnergy is: 54706.4pJ
layer22's ic readDynamicEnergy is: 625481pJ
layer22's Tile Area is: 2.26624e+06um^2
layer22's H-tree Area is: 73059.8um^2
layer22's H-tree Latency is : 6989.95ns
layer22's H-tree Energy is : 306953pJ
layer23's readLatency is: 165668ns
layer23's readDynamicEnergy is: 3.98233e+06pJ
layer23's leakagePower is: 11.629uW
layer23's leakageEnergy is: 98254.7pJ
layer23's buffer readDynamicEnergy is: 30685pJ
layer23's ic readDynamicEnergy is: 459431pJ
layer23's Tile Area is: 755412um^2
layer23's H-tree Area is: 24353.3um^2
layer23's H-tree Latency is : 6758.58ns
layer23's H-tree Energy is : 296793pJ
layer24's readLatency is: 53052.4ns
layer24's readDynamicEnergy is: 1.64882e+06pJ
layer24's leakagePower is: 32.8867uW
layer24's leakageEnergy is: 28497.1pJ
layer24's buffer readDynamicEnergy is: 16423.1pJ
layer24's ic readDynamicEnergy is: 272367pJ
layer24's Tile Area is: 2.26624e+06um^2
layer24's H-tree Area is: 73059.8um^2
layer24's H-tree Latency is : 3762.88ns
layer24's H-tree Energy is : 165241pJ
layer25's readLatency is: 109276ns
layer25's readDynamicEnergy is: 6.79649e+06pJ
layer25's leakagePower is: 32.8867uW
layer25's leakageEnergy is: 58697.3pJ
layer25's buffer readDynamicEnergy is: 54706.4pJ
layer25's ic readDynamicEnergy is: 625481pJ
layer25's Tile Area is: 2.26624e+06um^2
layer25's H-tree Area is: 73059.8um^2
layer25's H-tree Latency is : 6989.95ns
layer25's H-tree Energy is : 306953pJ
layer26's readLatency is: 128588ns
layer26's readDynamicEnergy is: 3.89101e+07pJ
layer26's leakagePower is: 127.919uW
layer26's leakageEnergy is: 61309.6pJ
layer26's buffer readDynamicEnergy is: 304738pJ
layer26's ic readDynamicEnergy is: 2.24437e+06pJ
layer26's Tile Area is: 8.30953e+06um^2
layer26's H-tree Area is: 267886um^2
layer26's H-tree Latency is : 8938.37ns
layer26's H-tree Energy is : 392515pJ
------------------------------ Summary --------------------------------
""
ChipArea : 4.45487e+07um^2
GlobalbufferArea : 3.90352e+06um^2
Tilewidth : 0.000869144m
Tileheight : 0.000869144m
minDist0.000108832m
busWidth1404
Chip total CIM array : 801613um^2
Total IC Area on chip (Global and Tile/PE local): 1.87401e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.82049e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 3.00374e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.06644e+07um^2"
""
Chip clock period is: 2.0296ns
Chip layer-by-layer readLatency (per image) is: 9.51346e+06ns
Chip total readDynamicEnergy is: 1.94326e+08pJ
Chip total leakage Energy is: 5.37979e+06pJ
Chip total leakage Power is: 583.372uW
Chip buffer readLatency is: 6.46457e+06ns
Chip buffer readDynamicEnergy is: 1.68221e+06pJ
Chip ic readLatency is: 737704ns
Chip ic readDynamicEnergy is: 2.43195e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.04514e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.21329e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 7.25503e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.18245e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.70931e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 5.89884e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 3.40308
Throughput TOPS (Layer-by-Layer Process): 0.0871535
Throughput FPS (Layer-by-Layer Process): 105.114
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00195636
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 568 seconds
------------------------------ Simulation Performance --------------------------------
