layer1's readLatency is: 2.13629e+06ns
layer1's readDynamicEnergy is: 1.40571e+07pJ
layer1's leakagePower is: 14.9882uW
layer1's leakageEnergy is: 1.63298e+06pJ
layer1's buffer readDynamicEnergy is: 261474pJ
layer1's ic readDynamicEnergy is: 2.63857e+06pJ
layer1's Tile Area is: 574322um^2
layer1's H-tree Area is: 21234.6um^2
layer1's H-tree Latency is : 34623.9ns
layer1's H-tree Energy is : 1.4077e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 410140ns
layer2's readDynamicEnergy is: 2.08923e+06pJ
layer2's leakagePower is: 14.9882uW
layer2's leakageEnergy is: 313511pJ
layer2's buffer readDynamicEnergy is: 37713.4pJ
layer2's ic readDynamicEnergy is: 808499pJ
layer2's Tile Area is: 574322um^2
layer2's H-tree Area is: 21234.6um^2
layer2's H-tree Latency is : 15815.3ns
layer2's H-tree Energy is : 642999pJ
layer3's readLatency is: 585289ns
layer3's readDynamicEnergy is: 3.54473e+06pJ
layer3's leakagePower is: 14.9882uW
layer3's leakageEnergy is: 447395pJ
layer3's buffer readDynamicEnergy is: 59338.6pJ
layer3's ic readDynamicEnergy is: 922406pJ
layer3's Tile Area is: 574322um^2
layer3's H-tree Area is: 21234.6um^2
layer3's H-tree Latency is : 15815.3ns
layer3's H-tree Energy is : 642999pJ
layer4's readLatency is: 1.28517e+06ns
layer4's readDynamicEnergy is: 1.0626e+07pJ
layer4's leakagePower is: 16.6891uW
layer4's leakageEnergy is: 1.09387e+06pJ
layer4's buffer readDynamicEnergy is: 116088pJ
layer4's ic readDynamicEnergy is: 2.05843e+06pJ
layer4's Tile Area is: 574322um^2
layer4's H-tree Area is: 21234.6um^2
layer4's H-tree Latency is : 38190.7ns
layer4's H-tree Energy is : 1.55271e+06pJ
layer5's readLatency is: 711277ns
layer5's readDynamicEnergy is: 4.0344e+06pJ
layer5's leakagePower is: 16.6891uW
layer5's leakageEnergy is: 605398pJ
layer5's buffer readDynamicEnergy is: 62646.1pJ
layer5's ic readDynamicEnergy is: 1.42721e+06pJ
layer5's Tile Area is: 574322um^2
layer5's H-tree Area is: 21234.6um^2
layer5's H-tree Latency is : 28476.7ns
layer5's H-tree Energy is : 1.15777e+06pJ
layer6's readLatency is: 585289ns
layer6's readDynamicEnergy is: 3.60423e+06pJ
layer6's leakagePower is: 14.9882uW
layer6's leakageEnergy is: 447395pJ
layer6's buffer readDynamicEnergy is: 59338.6pJ
layer6's ic readDynamicEnergy is: 922406pJ
layer6's Tile Area is: 574322um^2
layer6's H-tree Area is: 21234.6um^2
layer6's H-tree Latency is : 15815.3ns
layer6's H-tree Energy is : 642999pJ
layer7's readLatency is: 1.18499e+06ns
layer7's readDynamicEnergy is: 1.01993e+07pJ
layer7's leakagePower is: 16.6891uW
layer7's leakageEnergy is: 1.00859e+06pJ
layer7's buffer readDynamicEnergy is: 115357pJ
layer7's ic readDynamicEnergy is: 1.69986e+06pJ
layer7's Tile Area is: 574322um^2
layer7's H-tree Area is: 21234.6um^2
layer7's H-tree Latency is : 29371.3ns
layer7's H-tree Energy is : 1.19414e+06pJ
layer8's readLatency is: 197870ns
layer8's readDynamicEnergy is: 1.19282e+06pJ
layer8's leakagePower is: 16.6891uW
layer8's leakageEnergy is: 168415pJ
layer8's buffer readDynamicEnergy is: 18178.1pJ
layer8's ic readDynamicEnergy is: 389844pJ
layer8's Tile Area is: 574322um^2
layer8's H-tree Area is: 21234.6um^2
layer8's H-tree Latency is : 7626.67ns
layer8's H-tree Energy is : 310076pJ
layer9's readLatency is: 188654ns
layer9's readDynamicEnergy is: 1.85545e+06pJ
layer9's leakagePower is: 29.9765uW
layer9's leakageEnergy is: 141379pJ
layer9's buffer readDynamicEnergy is: 31593.6pJ
layer9's ic readDynamicEnergy is: 460723pJ
layer9's Tile Area is: 1.14864e+06um^2
layer9's H-tree Area is: 42469.1um^2
layer9's H-tree Latency is : 7626.67ns
layer9's H-tree Energy is : 310076pJ
layer10's readLatency is: 530634ns
layer10's readDynamicEnergy is: 1.28641e+07pJ
layer10's leakagePower is: 29.9765uW
layer10's leakageEnergy is: 397663pJ
layer10's buffer readDynamicEnergy is: 125819pJ
layer10's ic readDynamicEnergy is: 1.12639e+06pJ
layer10's Tile Area is: 1.14864e+06um^2
layer10's H-tree Area is: 42469.1um^2
layer10's H-tree Latency is : 16996.6ns
layer10's H-tree Energy is : 691026pJ
layer11's readLatency is: 343197ns
layer11's readDynamicEnergy is: 2.27969e+06pJ
layer11's leakagePower is: 20.1681uW
layer11's leakageEnergy is: 353003pJ
layer11's buffer readDynamicEnergy is: 30195.2pJ
layer11's ic readDynamicEnergy is: 688000pJ
layer11's Tile Area is: 574322um^2
layer11's H-tree Area is: 21234.6um^2
layer11's H-tree Latency is : 13728ns
layer11's H-tree Energy is : 558136pJ
layer12's readLatency is: 188654ns
layer12's readDynamicEnergy is: 1.85149e+06pJ
layer12's leakagePower is: 29.9765uW
layer12's leakageEnergy is: 141379pJ
layer12's buffer readDynamicEnergy is: 31593.6pJ
layer12's ic readDynamicEnergy is: 460723pJ
layer12's Tile Area is: 1.14864e+06um^2
layer12's H-tree Area is: 42469.1um^2
layer12's H-tree Latency is : 7626.67ns
layer12's H-tree Energy is : 310076pJ
layer13's readLatency is: 506388ns
layer13's readDynamicEnergy is: 1.26147e+07pJ
layer13's leakagePower is: 29.9765uW
layer13's leakageEnergy is: 379493pJ
layer13's buffer readDynamicEnergy is: 125494pJ
layer13's ic readDynamicEnergy is: 966926pJ
layer13's Tile Area is: 1.14864e+06um^2
layer13's H-tree Area is: 42469.1um^2
layer13's H-tree Latency is : 13074.3ns
layer13's H-tree Energy is : 531558pJ
layer14's readLatency is: 98166.1ns
layer14's readDynamicEnergy is: 832670pJ
layer14's leakagePower is: 20.1681uW
layer14's leakageEnergy is: 100971pJ
layer14's buffer readDynamicEnergy is: 9478.98pJ
layer14's ic readDynamicEnergy is: 176571pJ
layer14's Tile Area is: 574322um^2
layer14's H-tree Area is: 21234.6um^2
layer14's H-tree Latency is : 3360.32ns
layer14's H-tree Energy is : 136620pJ
layer15's readLatency is: 51283.8ns
layer15's readDynamicEnergy is: 684333pJ
layer15's leakagePower is: 29.9765uW
layer15's leakageEnergy is: 38432.7pJ
layer15's buffer readDynamicEnergy is: 11638.8pJ
layer15's ic readDynamicEnergy is: 162965pJ
layer15's Tile Area is: 1.14864e+06um^2
layer15's H-tree Area is: 42469.1um^2
layer15's H-tree Latency is : 2660.73ns
layer15's H-tree Energy is : 108177pJ
layer16's readLatency is: 124753ns
layer16's readDynamicEnergy is: 4.20312e+06pJ
layer16's leakagePower is: 33.3782uW
layer16's leakageEnergy is: 104100pJ
layer16's buffer readDynamicEnergy is: 36400.3pJ
layer16's ic readDynamicEnergy is: 339170pJ
layer16's Tile Area is: 1.14864e+06um^2
layer16's H-tree Area is: 42469.1um^2
layer16's H-tree Latency is : 4943ns
layer16's H-tree Energy is : 200966pJ
layer17's readLatency is: 167731ns
layer17's readDynamicEnergy is: 2.10383e+06pJ
layer17's leakagePower is: 16.6891uW
layer17's leakageEnergy is: 142763pJ
layer17's buffer readDynamicEnergy is: 20866.5pJ
layer17's ic readDynamicEnergy is: 269191pJ
layer17's Tile Area is: 574322um^2
layer17's H-tree Area is: 21234.6um^2
layer17's H-tree Latency is : 4770.97ns
layer17's H-tree Energy is : 193972pJ
layer18's readLatency is: 51283.8ns
layer18's readDynamicEnergy is: 679922pJ
layer18's leakagePower is: 29.9765uW
layer18's leakageEnergy is: 38432.7pJ
layer18's buffer readDynamicEnergy is: 11638.8pJ
layer18's ic readDynamicEnergy is: 162965pJ
layer18's Tile Area is: 1.14864e+06um^2
layer18's H-tree Area is: 42469.1um^2
layer18's H-tree Latency is : 2660.73ns
layer18's H-tree Energy is : 108177pJ
layer19's readLatency is: 124753ns
layer19's readDynamicEnergy is: 4.24874e+06pJ
layer19's leakagePower is: 33.3782uW
layer19's leakageEnergy is: 104100pJ
layer19's buffer readDynamicEnergy is: 36400.3pJ
layer19's ic readDynamicEnergy is: 339170pJ
layer19's Tile Area is: 1.14864e+06um^2
layer19's H-tree Area is: 42469.1um^2
layer19's H-tree Latency is : 4943ns
layer19's H-tree Energy is : 200966pJ
layer20's readLatency is: 173849ns
layer20's readDynamicEnergy is: 2.49625e+06pJ
layer20's leakagePower is: 16.6891uW
layer20's leakageEnergy is: 147971pJ
layer20's buffer readDynamicEnergy is: 23415pJ
layer20's ic readDynamicEnergy is: 281016pJ
layer20's Tile Area is: 574322um^2
layer20's H-tree Area is: 21234.6um^2
layer20's H-tree Latency is : 4954.47ns
layer20's H-tree Energy is : 201433pJ
layer21's readLatency is: 53186.1ns
layer21's readDynamicEnergy is: 971661pJ
layer21's leakagePower is: 44.9647uW
layer21's leakageEnergy is: 39061.2pJ
layer21's buffer readDynamicEnergy is: 16924.1pJ
layer21's ic readDynamicEnergy is: 224539pJ
layer21's Tile Area is: 1.72297e+06um^2
layer21's H-tree Area is: 63703.7um^2
layer21's H-tree Latency is : 3543.82ns
layer21's H-tree Energy is : 144080pJ
layer22's readLatency is: 136267ns
layer22's readDynamicEnergy is: 5.84037e+06pJ
layer22's leakagePower is: 44.9647uW
layer22's leakageEnergy is: 100078pJ
layer22's buffer readDynamicEnergy is: 54715.5pJ
layer22's ic readDynamicEnergy is: 485409pJ
layer22's Tile Area is: 1.72297e+06um^2
layer22's H-tree Area is: 63703.7um^2
layer22's H-tree Latency is : 6583.02ns
layer22's H-tree Energy is : 267644pJ
layer23's readLatency is: 204392ns
layer23's readDynamicEnergy is: 3.68387e+06pJ
layer23's leakagePower is: 20.1681uW
layer23's leakageEnergy is: 210231pJ
layer23's buffer readDynamicEnergy is: 30617.5pJ
layer23's ic readDynamicEnergy is: 365996pJ
layer23's Tile Area is: 574322um^2
layer23's H-tree Area is: 21234.6um^2
layer23's H-tree Latency is : 6365.11ns
layer23's H-tree Energy is : 258785pJ
layer24's readLatency is: 53186.1ns
layer24's readDynamicEnergy is: 972918pJ
layer24's leakagePower is: 44.9647uW
layer24's leakageEnergy is: 39061.2pJ
layer24's buffer readDynamicEnergy is: 16924.1pJ
layer24's ic readDynamicEnergy is: 224539pJ
layer24's Tile Area is: 1.72297e+06um^2
layer24's H-tree Area is: 63703.7um^2
layer24's H-tree Latency is : 3543.82ns
layer24's H-tree Energy is : 144080pJ
layer25's readLatency is: 136267ns
layer25's readDynamicEnergy is: 5.85159e+06pJ
layer25's leakagePower is: 44.9647uW
layer25's leakageEnergy is: 100078pJ
layer25's buffer readDynamicEnergy is: 54715.5pJ
layer25's ic readDynamicEnergy is: 485409pJ
layer25's Tile Area is: 1.72297e+06um^2
layer25's H-tree Area is: 63703.7um^2
layer25's H-tree Latency is : 6583.02ns
layer25's H-tree Energy is : 267644pJ
layer26's readLatency is: 160729ns
layer26's readDynamicEnergy is: 3.7142e+07pJ
layer26's leakagePower is: 221.849uW
layer26's leakageEnergy is: 132906pJ
layer26's buffer readDynamicEnergy is: 304938pJ
layer26's ic readDynamicEnergy is: 1.58073e+06pJ
layer26's Tile Area is: 6.31754e+06um^2
layer26's H-tree Area is: 233580um^2
layer26's H-tree Latency is : 8418ns
layer26's H-tree Energy is : 342249pJ
------------------------------ Summary --------------------------------
""
ChipArea : 3.49574e+07um^2
GlobalbufferArea : 3.90352e+06um^2
Tilewidth : 0.00075784m
Tileheight : 0.00075784m
minDist0.000108832m
busWidth1404
Chip total CIM array : 712545um^2
Total IC Area on chip (Global and Tile/PE local): 1.4111e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.35093e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 5.38772e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.39367e+07um^2"
""
Chip clock period is: 2.29373ns
Chip layer-by-layer readLatency (per image) is: 1.03897e+07ns
Chip total readDynamicEnergy is: 1.50525e+08pJ
Chip total leakage Energy is: 8.42866e+06pJ
Chip total leakage Power is: 868.914uW
Chip buffer readLatency is: 7.02728e+06ns
Chip buffer readDynamicEnergy is: 1.7035e+06pJ
Chip ic readLatency is: 1.23605e+06ns
Chip ic readDynamicEnergy is: 1.96677e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 942645ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.1241e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8.32294e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9.77297e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.48526e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.79423e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.27557
Throughput TOPS (Layer-by-Layer Process): 0.0798032
Throughput FPS (Layer-by-Layer Process): 96.2493
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00228287
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 547 seconds
------------------------------ Simulation Performance --------------------------------
