layer1's readLatency is: 2.15496e+06ns
layer1's readDynamicEnergy is: 5.59974e+06pJ
layer1's leakagePower is: 3.73233uW
layer1's leakageEnergy is: 2.69442e+06pJ
layer1's buffer readDynamicEnergy is: 116915pJ
layer1's ic readDynamicEnergy is: 2.59185e+06pJ
layer1's Tile Area is: 151327um^2
layer1's H-tree Area is: 11915.1um^2
layer1's H-tree Latency is : 34983.3ns
layer1's H-tree Energy is : 2.28717e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 164.194ns
layer2's readDynamicEnergy is: 1308.44pJ
layer2's leakagePower is: 3.73233uW
layer2's leakageEnergy is: 205.296pJ
layer2's buffer readDynamicEnergy is: 4.34994pJ
layer2's ic readDynamicEnergy is: 1195.71pJ
layer2's Tile Area is: 151327um^2
layer2's H-tree Area is: 11915.1um^2
layer2's H-tree Latency is : 18.0699ns
layer2's H-tree Energy is : 1181.39pJ
layer3's readLatency is: 194.185ns
layer3's readDynamicEnergy is: 1399.9pJ
layer3's leakagePower is: 3.73233uW
layer3's leakageEnergy is: 242.795pJ
layer3's buffer readDynamicEnergy is: 6.84576pJ
layer3's ic readDynamicEnergy is: 1199.99pJ
layer3's Tile Area is: 151327um^2
layer3's H-tree Area is: 11915.1um^2
layer3's H-tree Latency is : 18.0699ns
layer3's H-tree Energy is : 1181.39pJ
layer4's readLatency is: 2.28806e+06ns
layer4's readDynamicEnergy is: 5.00253e+06pJ
layer4's leakagePower is: 3.73233uW
layer4's leakageEnergy is: 2.86083e+06pJ
layer4's buffer readDynamicEnergy is: 90218.7pJ
layer4's ic readDynamicEnergy is: 3.42439e+06pJ
layer4's Tile Area is: 151327um^2
layer4's H-tree Area is: 11915.1um^2
layer4's H-tree Latency is : 48861ns
layer4's H-tree Energy is : 3.19447e+06pJ
layer5's readLatency is: 3.85856e+06ns
layer5's readDynamicEnergy is: 1.18072e+07pJ
layer5's leakagePower is: 3.73233uW
layer5's leakageEnergy is: 4.82447e+06pJ
layer5's buffer readDynamicEnergy is: 268487pJ
layer5's ic readDynamicEnergy is: 3.37929e+06pJ
layer5's Tile Area is: 151327um^2
layer5's H-tree Area is: 11915.1um^2
layer5's H-tree Latency is : 40711.5ns
layer5's H-tree Energy is : 2.66167e+06pJ
layer6's readLatency is: 362.381ns
layer6's readDynamicEnergy is: 1419.45pJ
layer6's leakagePower is: 4.0609uW
layer6's leakageEnergy is: 492.984pJ
layer6's buffer readDynamicEnergy is: 11.4773pJ
layer6's ic readDynamicEnergy is: 1214.34pJ
layer6's Tile Area is: 151327um^2
layer6's H-tree Area is: 11915.1um^2
layer6's H-tree Latency is : 18.0699ns
layer6's H-tree Energy is : 1181.39pJ
layer7's readLatency is: 478.652ns
layer7's readDynamicEnergy is: 1910.02pJ
layer7's leakagePower is: 3.73233uW
layer7's leakageEnergy is: 598.473pJ
layer7's buffer readDynamicEnergy is: 18.7783pJ
layer7's ic readDynamicEnergy is: 1231.74pJ
layer7's Tile Area is: 151327um^2
layer7's H-tree Area is: 11915.1um^2
layer7's H-tree Latency is : 18.0699ns
layer7's H-tree Energy is : 1181.39pJ
layer8's readLatency is: 1.41723e+06ns
layer8's readDynamicEnergy is: 3.68019e+06pJ
layer8's leakagePower is: 4.0609uW
layer8's leakageEnergy is: 1.928e+06pJ
layer8's buffer readDynamicEnergy is: 53217.6pJ
layer8's ic readDynamicEnergy is: 2.1313e+06pJ
layer8's Tile Area is: 151327um^2
layer8's H-tree Area is: 11915.1um^2
layer8's H-tree Latency is : 30538.1ns
layer8's H-tree Energy is : 1.99655e+06pJ
layer9's readLatency is: 903741ns
layer9's readDynamicEnergy is: 4.6446e+06pJ
layer9's leakagePower is: 7.46466uW
layer9's leakageEnergy is: 1.1266e+06pJ
layer9's buffer readDynamicEnergy is: 110355pJ
layer9's ic readDynamicEnergy is: 1.30101e+06pJ
layer9's Tile Area is: 302654um^2
layer9's H-tree Area is: 23830.3um^2
layer9's H-tree Latency is : 15269.1ns
layer9's H-tree Energy is : 998273pJ
layer10's readLatency is: 563.448ns
layer10's readDynamicEnergy is: 1553.41pJ
layer10's leakagePower is: 3.73233uW
layer10's leakageEnergy is: 704.497pJ
layer10's buffer readDynamicEnergy is: 18.5226pJ
layer10's ic readDynamicEnergy is: 1231pJ
layer10's Tile Area is: 151327um^2
layer10's H-tree Area is: 11915.1um^2
layer10's H-tree Latency is : 18.0699ns
layer10's H-tree Energy is : 1181.39pJ
layer11's readLatency is: 413.751ns
layer11's readDynamicEnergy is: 2219.73pJ
layer11's leakagePower is: 7.46466uW
layer11's leakageEnergy is: 515.781pJ
layer11's buffer readDynamicEnergy is: 28.4485pJ
layer11's ic readDynamicEnergy is: 1259.6pJ
layer11's Tile Area is: 302654um^2
layer11's H-tree Area is: 23830.3um^2
layer11's H-tree Latency is : 18.0699ns
layer11's H-tree Energy is : 1181.39pJ
layer12's readLatency is: 2.13244e+06ns
layer12's readDynamicEnergy is: 5.29579e+06pJ
layer12's leakagePower is: 3.73233uW
layer12's leakageEnergy is: 2.66625e+06pJ
layer12's buffer readDynamicEnergy is: 79134.1pJ
layer12's ic readDynamicEnergy is: 2.98073e+06pJ
layer12's Tile Area is: 151327um^2
layer12's H-tree Area is: 11915.1um^2
layer12's H-tree Latency is : 42753.4ns
layer12's H-tree Energy is : 2.79516e+06pJ
layer13's readLatency is: 903741ns
layer13's readDynamicEnergy is: 4.65334e+06pJ
layer13's leakagePower is: 7.46466uW
layer13's leakageEnergy is: 1.1266e+06pJ
layer13's buffer readDynamicEnergy is: 110355pJ
layer13's ic readDynamicEnergy is: 1.30101e+06pJ
layer13's Tile Area is: 302654um^2
layer13's H-tree Area is: 23830.3um^2
layer13's H-tree Latency is : 15269.1ns
layer13's H-tree Energy is : 998273pJ
layer14's readLatency is: 563.448ns
layer14's readDynamicEnergy is: 1563.52pJ
layer14's leakagePower is: 3.73233uW
layer14's leakageEnergy is: 704.497pJ
layer14's buffer readDynamicEnergy is: 18.5226pJ
layer14's ic readDynamicEnergy is: 1231pJ
layer14's Tile Area is: 151327um^2
layer14's H-tree Area is: 11915.1um^2
layer14's H-tree Latency is : 18.0699ns
layer14's H-tree Energy is : 1181.39pJ
layer15's readLatency is: 413.751ns
layer15's readDynamicEnergy is: 2193.35pJ
layer15's leakagePower is: 7.46466uW
layer15's leakageEnergy is: 515.781pJ
layer15's buffer readDynamicEnergy is: 28.4485pJ
layer15's ic readDynamicEnergy is: 1259.6pJ
layer15's Tile Area is: 302654um^2
layer15's H-tree Area is: 23830.3um^2
layer15's H-tree Latency is : 18.0699ns
layer15's H-tree Energy is : 1181.39pJ
layer16's readLatency is: 738382ns
layer16's readDynamicEnergy is: 2.23883e+06pJ
layer16's leakagePower is: 3.73233uW
layer16's leakageEnergy is: 923222pJ
layer16's buffer readDynamicEnergy is: 36757.6pJ
layer16's ic readDynamicEnergy is: 852303pJ
layer16's Tile Area is: 151327um^2
layer16's H-tree Area is: 11915.1um^2
layer16's H-tree Latency is : 11709.3ns
layer16's H-tree Energy is : 765539pJ
layer17's readLatency is: 245067ns
layer17's readDynamicEnergy is: 2.09046e+06pJ
layer17's leakagePower is: 11.197uW
layer17's leakageEnergy is: 304585pJ
layer17's buffer readDynamicEnergy is: 51292pJ
layer17's ic readDynamicEnergy is: 559898pJ
layer17's Tile Area is: 453981um^2
layer17's H-tree Area is: 35745.4um^2
layer17's H-tree Latency is : 6360.61ns
layer17's H-tree Energy is : 415848pJ
layer18's readLatency is: 909.265ns
layer18's readDynamicEnergy is: 2957.42pJ
layer18's leakagePower is: 4.0609uW
layer18's leakageEnergy is: 1236.97pJ
layer18's buffer readDynamicEnergy is: 31.3882pJ
layer18's ic readDynamicEnergy is: 2445.46pJ
layer18's Tile Area is: 151327um^2
layer18's H-tree Area is: 11915.1um^2
layer18's H-tree Latency is : 36.1398ns
layer18's H-tree Energy is : 2362.78pJ
layer19's readLatency is: 460.13ns
layer19's readDynamicEnergy is: 3994.88pJ
layer19's leakagePower is: 11.197uW
layer19's leakageEnergy is: 571.88pJ
layer19's buffer readDynamicEnergy is: 47.8826pJ
layer19's ic readDynamicEnergy is: 2498.84pJ
layer19's Tile Area is: 453981um^2
layer19's H-tree Area is: 35745.4um^2
layer19's H-tree Latency is : 36.1398ns
layer19's H-tree Energy is : 2362.78pJ
layer20's readLatency is: 988159ns
layer20's readDynamicEnergy is: 3.48271e+06pJ
layer20's leakagePower is: 4.0609uW
layer20's leakageEnergy is: 1.34429e+06pJ
layer20's buffer readDynamicEnergy is: 61817.2pJ
layer20's ic readDynamicEnergy is: 1.32267e+06pJ
layer20's Tile Area is: 151327um^2
layer20's H-tree Area is: 11915.1um^2
layer20's H-tree Latency is : 17816.9ns
layer20's H-tree Energy is : 1.16485e+06pJ
layer21's readLatency is: 245067ns
layer21's readDynamicEnergy is: 2.09576e+06pJ
layer21's leakagePower is: 11.197uW
layer21's leakageEnergy is: 304585pJ
layer21's buffer readDynamicEnergy is: 51292pJ
layer21's ic readDynamicEnergy is: 559898pJ
layer21's Tile Area is: 453981um^2
layer21's H-tree Area is: 35745.4um^2
layer21's H-tree Latency is : 6360.61ns
layer21's H-tree Energy is : 415848pJ
layer22's readLatency is: 909.265ns
layer22's readDynamicEnergy is: 2952.37pJ
layer22's leakagePower is: 4.0609uW
layer22's leakageEnergy is: 1236.97pJ
layer22's buffer readDynamicEnergy is: 31.3882pJ
layer22's ic readDynamicEnergy is: 2445.46pJ
layer22's Tile Area is: 151327um^2
layer22's H-tree Area is: 11915.1um^2
layer22's H-tree Latency is : 36.1398ns
layer22's H-tree Energy is : 2362.78pJ
layer23's readLatency is: 460.13ns
layer23's readDynamicEnergy is: 4228.82pJ
layer23's leakagePower is: 11.197uW
layer23's leakageEnergy is: 571.88pJ
layer23's buffer readDynamicEnergy is: 47.8826pJ
layer23's ic readDynamicEnergy is: 2498.84pJ
layer23's Tile Area is: 453981um^2
layer23's H-tree Area is: 35745.4um^2
layer23's H-tree Latency is : 36.1398ns
layer23's H-tree Energy is : 2362.78pJ
layer24's readLatency is: 280598ns
layer24's readDynamicEnergy is: 1.09737e+06pJ
layer24's leakagePower is: 4.0609uW
layer24's leakageEnergy is: 381726pJ
layer24's buffer readDynamicEnergy is: 17775.5pJ
layer24's ic readDynamicEnergy is: 376819pJ
layer24's Tile Area is: 151327um^2
layer24's H-tree Area is: 11915.1um^2
layer24's H-tree Latency is : 5095.71ns
layer24's H-tree Energy is : 333151pJ
layer25's readLatency is: 81877.5ns
layer25's readDynamicEnergy is: 1.80874e+06pJ
layer25's leakagePower is: 20.3045uW
layer25's leakageEnergy is: 110056pJ
layer25's buffer readDynamicEnergy is: 31597pJ
layer25's ic readDynamicEnergy is: 299809pJ
layer25's Tile Area is: 756634um^2
layer25's H-tree Area is: 59575.6um^2
layer25's H-tree Latency is : 3180.3ns
layer25's H-tree Energy is : 207924pJ
layer26's readLatency is: 1074.65ns
layer26's readDynamicEnergy is: 5711.22pJ
layer26's leakagePower is: 8.1218uW
layer26's leakageEnergy is: 1457.6pJ
layer26's buffer readDynamicEnergy is: 70.1616pJ
layer26's ic readDynamicEnergy is: 3720.16pJ
layer26's Tile Area is: 302654um^2
layer26's H-tree Area is: 23830.3um^2
layer26's H-tree Latency is : 54.2097ns
layer26's H-tree Energy is : 3544.16pJ
layer27's readLatency is: 540.907ns
layer27's readDynamicEnergy is: 7248.71pJ
layer27's leakagePower is: 18.6616uW
layer27's leakageEnergy is: 668.237pJ
layer27's buffer readDynamicEnergy is: 97.639pJ
layer27's ic readDynamicEnergy is: 3841.63pJ
layer27's Tile Area is: 756634um^2
layer27's H-tree Area is: 59575.6um^2
layer27's H-tree Latency is : 54.2097ns
layer27's H-tree Energy is : 3544.16pJ
layer28's readLatency is: 279217ns
layer28's readDynamicEnergy is: 2.09338e+06pJ
layer28's leakagePower is: 8.1218uW
layer28's leakageEnergy is: 378714pJ
layer28's buffer readDynamicEnergy is: 34697.7pJ
layer28's ic readDynamicEnergy is: 667420pJ
layer28's Tile Area is: 302654um^2
layer28's H-tree Area is: 23830.3um^2
layer28's H-tree Latency is : 8908.46ns
layer28's H-tree Energy is : 582424pJ
layer29's readLatency is: 81877.5ns
layer29's readDynamicEnergy is: 1.80437e+06pJ
layer29's leakagePower is: 20.3045uW
layer29's leakageEnergy is: 110056pJ
layer29's buffer readDynamicEnergy is: 31597pJ
layer29's ic readDynamicEnergy is: 299809pJ
layer29's Tile Area is: 756634um^2
layer29's H-tree Area is: 59575.6um^2
layer29's H-tree Latency is : 3180.3ns
layer29's H-tree Energy is : 207924pJ
layer30's readLatency is: 1074.65ns
layer30's readDynamicEnergy is: 5676.87pJ
layer30's leakagePower is: 8.1218uW
layer30's leakageEnergy is: 1457.6pJ
layer30's buffer readDynamicEnergy is: 70.1616pJ
layer30's ic readDynamicEnergy is: 3720.16pJ
layer30's Tile Area is: 302654um^2
layer30's H-tree Area is: 23830.3um^2
layer30's H-tree Latency is : 54.2097ns
layer30's H-tree Energy is : 3544.16pJ
layer31's readLatency is: 540.907ns
layer31's readDynamicEnergy is: 7133.62pJ
layer31's leakagePower is: 18.6616uW
layer31's leakageEnergy is: 668.237pJ
layer31's buffer readDynamicEnergy is: 97.639pJ
layer31's ic readDynamicEnergy is: 3841.63pJ
layer31's Tile Area is: 756634um^2
layer31's H-tree Area is: 59575.6um^2
layer31's H-tree Latency is : 54.2097ns
layer31's H-tree Energy is : 3544.16pJ
layer32's readLatency is: 279217ns
layer32's readDynamicEnergy is: 2.09122e+06pJ
layer32's leakagePower is: 8.1218uW
layer32's leakageEnergy is: 378714pJ
layer32's buffer readDynamicEnergy is: 34697.7pJ
layer32's ic readDynamicEnergy is: 667420pJ
layer32's Tile Area is: 302654um^2
layer32's H-tree Area is: 23830.3um^2
layer32's H-tree Latency is : 8908.46ns
layer32's H-tree Energy is : 582424pJ
layer33's readLatency is: 81877.5ns
layer33's readDynamicEnergy is: 1.81078e+06pJ
layer33's leakagePower is: 20.3045uW
layer33's leakageEnergy is: 110056pJ
layer33's buffer readDynamicEnergy is: 31597pJ
layer33's ic readDynamicEnergy is: 299809pJ
layer33's Tile Area is: 756634um^2
layer33's H-tree Area is: 59575.6um^2
layer33's H-tree Latency is : 3180.3ns
layer33's H-tree Energy is : 207924pJ
layer34's readLatency is: 1074.65ns
layer34's readDynamicEnergy is: 5698.09pJ
layer34's leakagePower is: 8.1218uW
layer34's leakageEnergy is: 1457.6pJ
layer34's buffer readDynamicEnergy is: 70.1616pJ
layer34's ic readDynamicEnergy is: 3720.16pJ
layer34's Tile Area is: 302654um^2
layer34's H-tree Area is: 23830.3um^2
layer34's H-tree Latency is : 54.2097ns
layer34's H-tree Energy is : 3544.16pJ
layer35's readLatency is: 540.907ns
layer35's readDynamicEnergy is: 7208.17pJ
layer35's leakagePower is: 18.6616uW
layer35's leakageEnergy is: 668.237pJ
layer35's buffer readDynamicEnergy is: 97.639pJ
layer35's ic readDynamicEnergy is: 3841.63pJ
layer35's Tile Area is: 756634um^2
layer35's H-tree Area is: 59575.6um^2
layer35's H-tree Latency is : 54.2097ns
layer35's H-tree Energy is : 3544.16pJ
layer36's readLatency is: 216508ns
layer36's readDynamicEnergy is: 3.73021e+06pJ
layer36's leakagePower is: 16.2436uW
layer36's leakageEnergy is: 291900pJ
layer36's buffer readDynamicEnergy is: 64144.5pJ
layer36's ic readDynamicEnergy is: 776835pJ
layer36's Tile Area is: 605308um^2
layer36's H-tree Area is: 47660.5um^2
layer36's H-tree Latency is : 9414.42ns
layer36's H-tree Energy is : 615503pJ
layer37's readLatency is: 87688.8ns
layer37's readDynamicEnergy is: 2.74455e+06pJ
layer37's leakagePower is: 28.4263uW
layer37's leakageEnergy is: 117155pJ
layer37's buffer readDynamicEnergy is: 51670.8pJ
layer37's ic readDynamicEnergy is: 445516pJ
layer37's Tile Area is: 1.05929e+06um^2
layer37's H-tree Area is: 83405.9um^2
layer37's H-tree Latency is : 4463.27ns
layer37's H-tree Energy is : 291803pJ
layer38's readLatency is: 1375.98ns
layer38's readDynamicEnergy is: 8010.18pJ
layer38's leakagePower is: 7.46466uW
layer38's leakageEnergy is: 1715.29pJ
layer38's buffer readDynamicEnergy is: 103.469pJ
layer38's ic readDynamicEnergy is: 4973.65pJ
layer38's Tile Area is: 302654um^2
layer38's H-tree Area is: 23830.3um^2
layer38's H-tree Latency is : 72.2796ns
layer38's H-tree Energy is : 4725.55pJ
layer39's readLatency is: 567.194ns
layer39's readDynamicEnergy is: 10404.1pJ
layer39's leakagePower is: 26.1263uW
layer39's leakageEnergy is: 696.478pJ
layer39's buffer readDynamicEnergy is: 139.318pJ
layer39's ic readDynamicEnergy is: 5173.98pJ
layer39's Tile Area is: 1.05929e+06um^2
layer39's H-tree Area is: 83405.9um^2
layer39's H-tree Latency is : 72.2796ns
layer39's H-tree Energy is : 4725.55pJ
layer40's readLatency is: 245062ns
layer40's readDynamicEnergy is: 3.75868e+06pJ
layer40's leakagePower is: 14.9293uW
layer40's leakageEnergy is: 303665pJ
layer40's buffer readDynamicEnergy is: 69217.1pJ
layer40's ic readDynamicEnergy is: 991396pJ
layer40's Tile Area is: 605308um^2
layer40's H-tree Area is: 47660.5um^2
layer40's H-tree Latency is : 12468.2ns
layer40's H-tree Energy is : 815158pJ
layer41's readLatency is: 87688.8ns
layer41's readDynamicEnergy is: 2.7397e+06pJ
layer41's leakagePower is: 28.4263uW
layer41's leakageEnergy is: 117155pJ
layer41's buffer readDynamicEnergy is: 51670.8pJ
layer41's ic readDynamicEnergy is: 445516pJ
layer41's Tile Area is: 1.05929e+06um^2
layer41's H-tree Area is: 83405.9um^2
layer41's H-tree Latency is : 4463.27ns
layer41's H-tree Energy is : 291803pJ
layer42's readLatency is: 1375.98ns
layer42's readDynamicEnergy is: 7973.25pJ
layer42's leakagePower is: 7.46466uW
layer42's leakageEnergy is: 1715.29pJ
layer42's buffer readDynamicEnergy is: 103.469pJ
layer42's ic readDynamicEnergy is: 4973.65pJ
layer42's Tile Area is: 302654um^2
layer42's H-tree Area is: 23830.3um^2
layer42's H-tree Latency is : 72.2796ns
layer42's H-tree Energy is : 4725.55pJ
layer43's readLatency is: 567.194ns
layer43's readDynamicEnergy is: 10286pJ
layer43's leakagePower is: 26.1263uW
layer43's leakageEnergy is: 696.478pJ
layer43's buffer readDynamicEnergy is: 139.318pJ
layer43's ic readDynamicEnergy is: 5173.98pJ
layer43's Tile Area is: 1.05929e+06um^2
layer43's H-tree Area is: 83405.9um^2
layer43's H-tree Latency is : 72.2796ns
layer43's H-tree Energy is : 4725.55pJ
layer44's readLatency is: 245062ns
layer44's readDynamicEnergy is: 3.75971e+06pJ
layer44's leakagePower is: 14.9293uW
layer44's leakageEnergy is: 303665pJ
layer44's buffer readDynamicEnergy is: 69217.1pJ
layer44's ic readDynamicEnergy is: 991396pJ
layer44's Tile Area is: 605308um^2
layer44's H-tree Area is: 47660.5um^2
layer44's H-tree Latency is : 12468.2ns
layer44's H-tree Energy is : 815158pJ
layer45's readLatency is: 87688.8ns
layer45's readDynamicEnergy is: 2.74422e+06pJ
layer45's leakagePower is: 28.4263uW
layer45's leakageEnergy is: 117155pJ
layer45's buffer readDynamicEnergy is: 51670.8pJ
layer45's ic readDynamicEnergy is: 445516pJ
layer45's Tile Area is: 1.05929e+06um^2
layer45's H-tree Area is: 83405.9um^2
layer45's H-tree Latency is : 4463.27ns
layer45's H-tree Energy is : 291803pJ
layer46's readLatency is: 1375.98ns
layer46's readDynamicEnergy is: 8032.61pJ
layer46's leakagePower is: 7.46466uW
layer46's leakageEnergy is: 1715.29pJ
layer46's buffer readDynamicEnergy is: 103.469pJ
layer46's ic readDynamicEnergy is: 4973.65pJ
layer46's Tile Area is: 302654um^2
layer46's H-tree Area is: 23830.3um^2
layer46's H-tree Latency is : 72.2796ns
layer46's H-tree Energy is : 4725.55pJ
layer47's readLatency is: 567.194ns
layer47's readDynamicEnergy is: 10304.9pJ
layer47's leakagePower is: 26.1263uW
layer47's leakageEnergy is: 696.478pJ
layer47's buffer readDynamicEnergy is: 139.318pJ
layer47's ic readDynamicEnergy is: 5173.98pJ
layer47's Tile Area is: 1.05929e+06um^2
layer47's H-tree Area is: 83405.9um^2
layer47's H-tree Latency is : 72.2796ns
layer47's H-tree Energy is : 4725.55pJ
layer48's readLatency is: 64993.3ns
layer48's readDynamicEnergy is: 1.19153e+06pJ
layer48's leakagePower is: 14.9293uW
layer48's leakageEnergy is: 80535.4pJ
layer48's buffer readDynamicEnergy is: 19324.3pJ
layer48's ic readDynamicEnergy is: 273821pJ
layer48's Tile Area is: 605308um^2
layer48's H-tree Area is: 47660.5um^2
layer48's H-tree Latency is : 3451.35ns
layer48's H-tree Energy is : 225645pJ
layer49's readLatency is: 35483.4ns
layer49's readDynamicEnergy is: 2.28033e+06pJ
layer49's leakagePower is: 44.788uW
layer49's leakageEnergy is: 42909.1pJ
layer49's buffer readDynamicEnergy is: 44517pJ
layer49's ic readDynamicEnergy is: 235436pJ
layer49's Tile Area is: 1.81592e+06um^2
layer49's H-tree Area is: 142982um^2
layer49's H-tree Latency is : 1915.41ns
layer49's H-tree Energy is : 125227pJ
layer50's readLatency is: 1766.38ns
layer50's readDynamicEnergy is: 18345.4pJ
layer50's leakagePower is: 12.1827uW
layer50's leakageEnergy is: 2388.64pJ
layer50's buffer readDynamicEnergy is: 307.047pJ
layer50's ic readDynamicEnergy is: 7831.47pJ
layer50's Tile Area is: 453981um^2
layer50's H-tree Area is: 35745.4um^2
layer50's H-tree Latency is : 108.419ns
layer50's H-tree Energy is : 7088.33pJ
layer51's readLatency is: 631.945ns
layer51's readDynamicEnergy is: 18060.6pJ
layer51's leakagePower is: 44.788uW
layer51's leakageEnergy is: 764.195pJ
layer51's buffer readDynamicEnergy is: 250.074pJ
layer51's ic readDynamicEnergy is: 7994.14pJ
layer51's Tile Area is: 1.81592e+06um^2
layer51's H-tree Area is: 142982um^2
layer51's H-tree Latency is : 108.419ns
layer51's H-tree Energy is : 7088.33pJ
layer52's readLatency is: 69369.9ns
layer52's readDynamicEnergy is: 1.96045e+06pJ
layer52's leakagePower is: 24.3654uW
layer52's leakageEnergy is: 92962.3pJ
layer52's buffer readDynamicEnergy is: 31652.5pJ
layer52's ic readDynamicEnergy is: 430014pJ
layer52's Tile Area is: 907961um^2
layer52's H-tree Area is: 71490.8um^2
layer52's H-tree Latency is : 5348.69ns
layer52's H-tree Energy is : 349691pJ
layer53's readLatency is: 35483.4ns
layer53's readDynamicEnergy is: 2.27513e+06pJ
layer53's leakagePower is: 44.788uW
layer53's leakageEnergy is: 42909.1pJ
layer53's buffer readDynamicEnergy is: 44517pJ
layer53's ic readDynamicEnergy is: 235436pJ
layer53's Tile Area is: 1.81592e+06um^2
layer53's H-tree Area is: 142982um^2
layer53's H-tree Latency is : 1915.41ns
layer53's H-tree Energy is : 125227pJ
layer54's readLatency is: 1766.38ns
layer54's readDynamicEnergy is: 18335.9pJ
layer54's leakagePower is: 12.1827uW
layer54's leakageEnergy is: 2388.64pJ
layer54's buffer readDynamicEnergy is: 307.047pJ
layer54's ic readDynamicEnergy is: 7831.47pJ
layer54's Tile Area is: 453981um^2
layer54's H-tree Area is: 35745.4um^2
layer54's H-tree Latency is : 108.419ns
layer54's H-tree Energy is : 7088.33pJ
layer55's readLatency is: 631.945ns
layer55's readDynamicEnergy is: 17743pJ
layer55's leakagePower is: 44.788uW
layer55's leakageEnergy is: 764.195pJ
layer55's buffer readDynamicEnergy is: 250.074pJ
layer55's ic readDynamicEnergy is: 7994.14pJ
layer55's Tile Area is: 1.81592e+06um^2
layer55's H-tree Area is: 142982um^2
layer55's H-tree Latency is : 108.419ns
layer55's H-tree Energy is : 7088.33pJ
layer56's readLatency is: 69369.9ns
layer56's readDynamicEnergy is: 1.95542e+06pJ
layer56's leakagePower is: 24.3654uW
layer56's leakageEnergy is: 92962.3pJ
layer56's buffer readDynamicEnergy is: 31652.5pJ
layer56's ic readDynamicEnergy is: 430014pJ
layer56's Tile Area is: 907961um^2
layer56's H-tree Area is: 71490.8um^2
layer56's H-tree Latency is : 5348.69ns
layer56's H-tree Energy is : 349691pJ
layer57's readLatency is: 35483.4ns
layer57's readDynamicEnergy is: 2.27801e+06pJ
layer57's leakagePower is: 44.788uW
layer57's leakageEnergy is: 42909.1pJ
layer57's buffer readDynamicEnergy is: 44517pJ
layer57's ic readDynamicEnergy is: 235436pJ
layer57's Tile Area is: 1.81592e+06um^2
layer57's H-tree Area is: 142982um^2
layer57's H-tree Latency is : 1915.41ns
layer57's H-tree Energy is : 125227pJ
layer58's readLatency is: 1766.38ns
layer58's readDynamicEnergy is: 18617pJ
layer58's leakagePower is: 12.1827uW
layer58's leakageEnergy is: 2388.64pJ
layer58's buffer readDynamicEnergy is: 307.047pJ
layer58's ic readDynamicEnergy is: 7831.47pJ
layer58's Tile Area is: 453981um^2
layer58's H-tree Area is: 35745.4um^2
layer58's H-tree Latency is : 108.419ns
layer58's H-tree Energy is : 7088.33pJ
layer59's readLatency is: 631.945ns
layer59's readDynamicEnergy is: 17278.9pJ
layer59's leakagePower is: 44.788uW
layer59's leakageEnergy is: 764.195pJ
layer59's buffer readDynamicEnergy is: 250.074pJ
layer59's ic readDynamicEnergy is: 7994.14pJ
layer59's Tile Area is: 1.81592e+06um^2
layer59's H-tree Area is: 142982um^2
layer59's H-tree Latency is : 108.419ns
layer59's H-tree Energy is : 7088.33pJ
layer60's readLatency is: 69369.9ns
layer60's readDynamicEnergy is: 1.9563e+06pJ
layer60's leakagePower is: 24.3654uW
layer60's leakageEnergy is: 92962.3pJ
layer60's buffer readDynamicEnergy is: 31652.5pJ
layer60's ic readDynamicEnergy is: 430014pJ
layer60's Tile Area is: 907961um^2
layer60's H-tree Area is: 71490.8um^2
layer60's H-tree Latency is : 5348.69ns
layer60's H-tree Energy is : 349691pJ
layer61's readLatency is: 35483.4ns
layer61's readDynamicEnergy is: 2.27845e+06pJ
layer61's leakagePower is: 44.788uW
layer61's leakageEnergy is: 42909.1pJ
layer61's buffer readDynamicEnergy is: 44517pJ
layer61's ic readDynamicEnergy is: 235436pJ
layer61's Tile Area is: 1.81592e+06um^2
layer61's H-tree Area is: 142982um^2
layer61's H-tree Latency is : 1915.41ns
layer61's H-tree Energy is : 125227pJ
layer62's readLatency is: 1766.38ns
layer62's readDynamicEnergy is: 18368.9pJ
layer62's leakagePower is: 12.1827uW
layer62's leakageEnergy is: 2388.64pJ
layer62's buffer readDynamicEnergy is: 307.047pJ
layer62's ic readDynamicEnergy is: 7831.47pJ
layer62's Tile Area is: 453981um^2
layer62's H-tree Area is: 35745.4um^2
layer62's H-tree Latency is : 108.419ns
layer62's H-tree Energy is : 7088.33pJ
layer63's readLatency is: 631.945ns
layer63's readDynamicEnergy is: 18248.1pJ
layer63's leakagePower is: 44.788uW
layer63's leakageEnergy is: 764.195pJ
layer63's buffer readDynamicEnergy is: 250.074pJ
layer63's ic readDynamicEnergy is: 7994.14pJ
layer63's Tile Area is: 1.81592e+06um^2
layer63's H-tree Area is: 142982um^2
layer63's H-tree Latency is : 108.419ns
layer63's H-tree Energy is : 7088.33pJ
layer64's readLatency is: 63267.7ns
layer64's readDynamicEnergy is: 3.58829e+06pJ
layer64's leakagePower is: 48.7308uW
layer64's leakageEnergy is: 83243.2pJ
layer64's buffer readDynamicEnergy is: 60029.3pJ
layer64's ic readDynamicEnergy is: 538991pJ
layer64's Tile Area is: 1.81592e+06um^2
layer64's H-tree Area is: 142982um^2
layer64's H-tree Latency is : 5854.65ns
layer64's H-tree Energy is : 382770pJ
layer65's readLatency is: 40417.1ns
layer65's readDynamicEnergy is: 3.29557e+06pJ
layer65's leakagePower is: 52.2526uW
layer65's leakageEnergy is: 48573.6pJ
layer65's buffer readDynamicEnergy is: 61304.6pJ
layer65's ic readDynamicEnergy is: 327447pJ
layer65's Tile Area is: 2.11858e+06um^2
layer65's H-tree Area is: 166812um^2
layer65's H-tree Latency is : 2547.86ns
layer65's H-tree Energy is : 166576pJ
layer66's readLatency is: 2680.64ns
layer66's readDynamicEnergy is: 246972pJ
layer66's leakagePower is: 178.68uW
layer66's leakageEnergy is: 3178.66pJ
layer66's buffer readDynamicEnergy is: 4231.86pJ
layer66's ic readDynamicEnergy is: 24334.4pJ
layer66's Tile Area is: 6.65838e+06um^2
layer66's H-tree Area is: 524266um^2
layer66's H-tree Latency is : 198.769ns
layer66's H-tree Energy is : 12995.3pJ
------------------------------ Summary --------------------------------
""
ChipArea : 5.94381e+07um^2
GlobalbufferArea : 4.51321e+06um^2
Tilewidth : 0.000389008m
Tileheight : 0.000389008m
minDist0.000108832m
busWidth1782
Chip total CIM array : 1.15103e+06um^2
Total IC Area on chip (Global and Tile/PE local): 4.80561e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.05594e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 6.23742e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 3.66846e+07um^2"
""
Chip clock period is: 1.80699ns
Chip layer-by-layer readLatency (per image) is: 1.84773e+07ns
Chip total readDynamicEnergy is: 1.04347e+08pJ
Chip total leakage Energy is: 2.35237e+07pJ
Chip total leakage Power is: 1300.72uW
Chip buffer readLatency is: 1.45612e+07ns
Chip buffer readDynamicEnergy is: 1.99106e+06pJ
Chip ic readLatency is: 1.14806e+06ns
Chip ic readDynamicEnergy is: 3.06441e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.09407e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.50689e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.58764e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4.66242e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.07426e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.69802e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.9204
Throughput TOPS (Layer-by-Layer Process): 0.0415424
Throughput FPS (Layer-by-Layer Process): 54.1204
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00069892
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 189 seconds
------------------------------ Simulation Performance --------------------------------
