layer1's readLatency is: 1.47759e+06ns
layer1's readDynamicEnergy is: 6.04965e+06pJ
layer1's leakagePower is: 7.93475uW
layer1's leakageEnergy is: 1.94623e+06pJ
layer1's buffer readDynamicEnergy is: 117416pJ
layer1's ic readDynamicEnergy is: 2.07588e+06pJ
layer1's Tile Area is: 302881um^2
layer1's H-tree Area is: 15601um^2
layer1's H-tree Latency is : 26669.9ns
layer1's H-tree Energy is : 1.6641e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 105.969ns
layer2's readDynamicEnergy is: 1164.15pJ
layer2's leakagePower is: 7.93475uW
layer2's leakageEnergy is: 139.579pJ
layer2's buffer readDynamicEnergy is: 3.66598pJ
layer2's ic readDynamicEnergy is: 878.322pJ
layer2's Tile Area is: 302881um^2
layer2's H-tree Area is: 15601um^2
layer2's H-tree Latency is : 13.7758ns
layer2's H-tree Energy is : 859.558pJ
layer3's readLatency is: 133.124ns
layer3's readDynamicEnergy is: 1156.01pJ
layer3's leakagePower is: 7.93475uW
layer3's leakageEnergy is: 175.347pJ
layer3's buffer readDynamicEnergy is: 6.88662pJ
layer3's ic readDynamicEnergy is: 885.146pJ
layer3's Tile Area is: 302881um^2
layer3's H-tree Area is: 15601um^2
layer3's H-tree Latency is : 13.7758ns
layer3's H-tree Energy is : 859.558pJ
layer4's readLatency is: 1.47256e+06ns
layer4's readDynamicEnergy is: 6.25612e+06pJ
layer4's leakagePower is: 7.93475uW
layer4's leakageEnergy is: 1.93961e+06pJ
layer4's buffer readDynamicEnergy is: 90474.9pJ
layer4's ic readDynamicEnergy is: 2.62952e+06pJ
layer4's Tile Area is: 302881um^2
layer4's H-tree Area is: 15601um^2
layer4's H-tree Latency is : 37249.6ns
layer4's H-tree Energy is : 2.32424e+06pJ
layer5's readLatency is: 3.26037e+06ns
layer5's readDynamicEnergy is: 1.42705e+07pJ
layer5's leakagePower is: 7.27761uW
layer5's leakageEnergy is: 3.9388e+06pJ
layer5's buffer readDynamicEnergy is: 261828pJ
layer5's ic readDynamicEnergy is: 2.8847e+06pJ
layer5's Tile Area is: 302881um^2
layer5's H-tree Area is: 15601um^2
layer5's H-tree Latency is : 31036.8ns
layer5's H-tree Energy is : 1.93658e+06pJ
layer6's readLatency is: 211.687ns
layer6's readDynamicEnergy is: 1185.26pJ
layer6's leakagePower is: 7.27761uW
layer6's leakageEnergy is: 255.735pJ
layer6's buffer readDynamicEnergy is: 8.869pJ
layer6's ic readDynamicEnergy is: 901.917pJ
layer6's Tile Area is: 302881um^2
layer6's H-tree Area is: 15601um^2
layer6's H-tree Latency is : 13.7758ns
layer6's H-tree Energy is : 859.558pJ
layer7's readLatency is: 354.776ns
layer7's readDynamicEnergy is: 1902.08pJ
layer7's leakagePower is: 7.27761uW
layer7's leakageEnergy is: 428.599pJ
layer7's buffer readDynamicEnergy is: 18.9008pJ
layer7's ic readDynamicEnergy is: 928.607pJ
layer7's Tile Area is: 302881um^2
layer7's H-tree Area is: 15601um^2
layer7's H-tree Latency is : 13.7758ns
layer7's H-tree Energy is : 859.558pJ
layer8's readLatency is: 825832ns
layer8's readDynamicEnergy is: 2.82425e+06pJ
layer8's leakagePower is: 7.27761uW
layer8's leakageEnergy is: 997674pJ
layer8's buffer readDynamicEnergy is: 53313.7pJ
layer8's ic readDynamicEnergy is: 1.62918e+06pJ
layer8's Tile Area is: 302881um^2
layer8's H-tree Area is: 15601um^2
layer8's H-tree Latency is : 23281ns
layer8's H-tree Energy is : 1.45265e+06pJ
layer9's readLatency is: 1.14653e+06ns
layer9's readDynamicEnergy is: 5.92482e+06pJ
layer9's leakagePower is: 7.27761uW
layer9's leakageEnergy is: 1.3851e+06pJ
layer9's buffer readDynamicEnergy is: 101259pJ
layer9's ic readDynamicEnergy is: 1.09182e+06pJ
layer9's Tile Area is: 302881um^2
layer9's H-tree Area is: 15601um^2
layer9's H-tree Latency is : 11640.5ns
layer9's H-tree Energy is : 726326pJ
layer10's readLatency is: 314.25ns
layer10's readDynamicEnergy is: 1483.68pJ
layer10's leakagePower is: 7.93475uW
layer10's leakageEnergy is: 413.92pJ
layer10's buffer readDynamicEnergy is: 18.5303pJ
layer10's ic readDynamicEnergy is: 923.097pJ
layer10's Tile Area is: 302881um^2
layer10's H-tree Area is: 15601um^2
layer10's H-tree Latency is : 13.7758ns
layer10's H-tree Energy is : 859.558pJ
layer11's readLatency is: 501.989ns
layer11's readDynamicEnergy is: 2422.14pJ
layer11's leakagePower is: 7.27761uW
layer11's leakageEnergy is: 606.445pJ
layer11's buffer readDynamicEnergy is: 28.3513pJ
layer11's ic readDynamicEnergy is: 963.926pJ
layer11's Tile Area is: 302881um^2
layer11's H-tree Area is: 15601um^2
layer11's H-tree Latency is : 13.7758ns
layer11's H-tree Energy is : 859.558pJ
layer12's readLatency is: 1.13786e+06ns
layer12's readDynamicEnergy is: 4.46681e+06pJ
layer12's leakagePower is: 7.93475uW
layer12's leakageEnergy is: 1.49875e+06pJ
layer12's buffer readDynamicEnergy is: 72699.4pJ
layer12's ic readDynamicEnergy is: 2.27229e+06pJ
layer12's Tile Area is: 302881um^2
layer12's H-tree Area is: 15601um^2
layer12's H-tree Latency is : 32593.4ns
layer12's H-tree Energy is : 2.03371e+06pJ
layer13's readLatency is: 1.14653e+06ns
layer13's readDynamicEnergy is: 5.93089e+06pJ
layer13's leakagePower is: 7.27761uW
layer13's leakageEnergy is: 1.3851e+06pJ
layer13's buffer readDynamicEnergy is: 101259pJ
layer13's ic readDynamicEnergy is: 1.09182e+06pJ
layer13's Tile Area is: 302881um^2
layer13's H-tree Area is: 15601um^2
layer13's H-tree Latency is : 11640.5ns
layer13's H-tree Energy is : 726326pJ
layer14's readLatency is: 314.25ns
layer14's readDynamicEnergy is: 1498.97pJ
layer14's leakagePower is: 7.93475uW
layer14's leakageEnergy is: 413.92pJ
layer14's buffer readDynamicEnergy is: 18.5303pJ
layer14's ic readDynamicEnergy is: 923.097pJ
layer14's Tile Area is: 302881um^2
layer14's H-tree Area is: 15601um^2
layer14's H-tree Latency is : 13.7758ns
layer14's H-tree Energy is : 859.558pJ
layer15's readLatency is: 501.989ns
layer15's readDynamicEnergy is: 2377.39pJ
layer15's leakagePower is: 7.27761uW
layer15's leakageEnergy is: 606.445pJ
layer15's buffer readDynamicEnergy is: 28.3513pJ
layer15's ic readDynamicEnergy is: 963.926pJ
layer15's Tile Area is: 302881um^2
layer15's H-tree Area is: 15601um^2
layer15's H-tree Latency is : 13.7758ns
layer15's H-tree Energy is : 859.558pJ
layer16's readLatency is: 335355ns
layer16's readDynamicEnergy is: 1.65898e+06pJ
layer16's leakagePower is: 7.93475uW
layer16's leakageEnergy is: 441719pJ
layer16's buffer readDynamicEnergy is: 20598.6pJ
layer16's ic readDynamicEnergy is: 625376pJ
layer16's Tile Area is: 302881um^2
layer16's H-tree Area is: 15601um^2
layer16's H-tree Latency is : 8926.69ns
layer16's H-tree Energy is : 556993pJ
layer17's readLatency is: 339398ns
layer17's readDynamicEnergy is: 2.5466e+06pJ
layer17's leakagePower is: 14.5552uW
layer17's leakageEnergy is: 407551pJ
layer17's buffer readDynamicEnergy is: 44940.9pJ
layer17's ic readDynamicEnergy is: 467783pJ
layer17's Tile Area is: 605763um^2
layer17's H-tree Area is: 31201.9um^2
layer17's H-tree Latency is : 4849.07ns
layer17's H-tree Energy is : 302564pJ
layer18's readLatency is: 516.097ns
layer18's readDynamicEnergy is: 2469.3pJ
layer18's leakagePower is: 7.93475uW
layer18's leakageEnergy is: 679.787pJ
layer18's buffer readDynamicEnergy is: 27.3993pJ
layer18's ic readDynamicEnergy is: 1825.01pJ
layer18's Tile Area is: 302881um^2
layer18's H-tree Area is: 15601um^2
layer18's H-tree Latency is : 27.5515ns
layer18's H-tree Energy is : 1719.12pJ
layer19's readLatency is: 554.775ns
layer19's readDynamicEnergy is: 4007.79pJ
layer19's leakagePower is: 14.5552uW
layer19's leakageEnergy is: 666.177pJ
layer19's buffer readDynamicEnergy is: 47.7206pJ
layer19's ic readDynamicEnergy is: 1897.18pJ
layer19's Tile Area is: 605763um^2
layer19's H-tree Area is: 31201.9um^2
layer19's H-tree Latency is : 27.5515ns
layer19's H-tree Energy is : 1719.12pJ
layer20's readLatency is: 478338ns
layer20's readDynamicEnergy is: 2.116e+06pJ
layer20's leakagePower is: 7.93475uW
layer20's leakageEnergy is: 630052pJ
layer20's buffer readDynamicEnergy is: 30291.4pJ
layer20's ic readDynamicEnergy is: 946932pJ
layer20's Tile Area is: 302881um^2
layer20's H-tree Area is: 15601um^2
layer20's H-tree Latency is : 13582.9ns
layer20's H-tree Energy is : 847524pJ
layer21's readLatency is: 339398ns
layer21's readDynamicEnergy is: 2.55558e+06pJ
layer21's leakagePower is: 14.5552uW
layer21's leakageEnergy is: 407551pJ
layer21's buffer readDynamicEnergy is: 44940.9pJ
layer21's ic readDynamicEnergy is: 467783pJ
layer21's Tile Area is: 605763um^2
layer21's H-tree Area is: 31201.9um^2
layer21's H-tree Latency is : 4849.07ns
layer21's H-tree Energy is : 302564pJ
layer22's readLatency is: 516.097ns
layer22's readDynamicEnergy is: 2466.11pJ
layer22's leakagePower is: 7.93475uW
layer22's leakageEnergy is: 679.787pJ
layer22's buffer readDynamicEnergy is: 27.3993pJ
layer22's ic readDynamicEnergy is: 1825.01pJ
layer22's Tile Area is: 302881um^2
layer22's H-tree Area is: 15601um^2
layer22's H-tree Latency is : 27.5515ns
layer22's H-tree Energy is : 1719.12pJ
layer23's readLatency is: 554.775ns
layer23's readDynamicEnergy is: 4443.47pJ
layer23's leakagePower is: 14.5552uW
layer23's leakageEnergy is: 666.177pJ
layer23's buffer readDynamicEnergy is: 47.7206pJ
layer23's ic readDynamicEnergy is: 1897.18pJ
layer23's Tile Area is: 605763um^2
layer23's H-tree Area is: 31201.9um^2
layer23's H-tree Latency is : 27.5515ns
layer23's H-tree Energy is : 1719.12pJ
layer24's readLatency is: 156612ns
layer24's readDynamicEnergy is: 761361pJ
layer24's leakagePower is: 7.93475uW
layer24's leakageEnergy is: 206285pJ
layer24's buffer readDynamicEnergy is: 11003.3pJ
layer24's ic readDynamicEnergy is: 278930pJ
layer24's Tile Area is: 302881um^2
layer24's H-tree Area is: 15601um^2
layer24's H-tree Latency is : 3884.76ns
layer24's H-tree Energy is : 242395pJ
layer25's readLatency is: 94764.9ns
layer25's readDynamicEnergy is: 1.40493e+06pJ
layer25's leakagePower is: 21.8328uW
layer25's leakageEnergy is: 113105pJ
layer25's buffer readDynamicEnergy is: 25745.2pJ
layer25's ic readDynamicEnergy is: 246576pJ
layer25's Tile Area is: 908644um^2
layer25's H-tree Area is: 46802.9um^2
layer25's H-tree Latency is : 2424.53ns
layer25's H-tree Energy is : 151282pJ
layer26's readLatency is: 1041.05ns
layer26's readDynamicEnergy is: 4330.61pJ
layer26's leakagePower is: 7.93475uW
layer26's leakageEnergy is: 1371.24pJ
layer26's buffer readDynamicEnergy is: 62.802pJ
layer26's ic readDynamicEnergy is: 2791.1pJ
layer26's Tile Area is: 302881um^2
layer26's H-tree Area is: 15601um^2
layer26's H-tree Latency is : 41.3273ns
layer26's H-tree Energy is : 2578.67pJ
layer27's readLatency is: 637.675ns
layer27's readDynamicEnergy is: 7505.21pJ
layer27's leakagePower is: 21.8328uW
layer27's leakageEnergy is: 761.083pJ
layer27's buffer readDynamicEnergy is: 96.378pJ
layer27's ic readDynamicEnergy is: 2950.99pJ
layer27's Tile Area is: 908644um^2
layer27's H-tree Area is: 46802.9um^2
layer27's H-tree Latency is : 41.3273ns
layer27's H-tree Energy is : 2578.67pJ
layer28's readLatency is: 288596ns
layer28's readDynamicEnergy is: 2.14832e+06pJ
layer28's leakagePower is: 7.93475uW
layer28's leakageEnergy is: 380129pJ
layer28's buffer readDynamicEnergy is: 30928.6pJ
layer28's ic readDynamicEnergy is: 516765pJ
layer28's Tile Area is: 302881um^2
layer28's H-tree Area is: 15601um^2
layer28's H-tree Latency is : 6791.45ns
layer28's H-tree Energy is : 423762pJ
layer29's readLatency is: 94764.9ns
layer29's readDynamicEnergy is: 1.39541e+06pJ
layer29's leakagePower is: 21.8328uW
layer29's leakageEnergy is: 113105pJ
layer29's buffer readDynamicEnergy is: 25745.2pJ
layer29's ic readDynamicEnergy is: 246576pJ
layer29's Tile Area is: 908644um^2
layer29's H-tree Area is: 46802.9um^2
layer29's H-tree Latency is : 2424.53ns
layer29's H-tree Energy is : 151282pJ
layer30's readLatency is: 1041.05ns
layer30's readDynamicEnergy is: 4303.22pJ
layer30's leakagePower is: 7.93475uW
layer30's leakageEnergy is: 1371.24pJ
layer30's buffer readDynamicEnergy is: 62.802pJ
layer30's ic readDynamicEnergy is: 2791.1pJ
layer30's Tile Area is: 302881um^2
layer30's H-tree Area is: 15601um^2
layer30's H-tree Latency is : 41.3273ns
layer30's H-tree Energy is : 2578.67pJ
layer31's readLatency is: 637.675ns
layer31's readDynamicEnergy is: 7316.69pJ
layer31's leakagePower is: 21.8328uW
layer31's leakageEnergy is: 761.083pJ
layer31's buffer readDynamicEnergy is: 96.378pJ
layer31's ic readDynamicEnergy is: 2950.99pJ
layer31's Tile Area is: 908644um^2
layer31's H-tree Area is: 46802.9um^2
layer31's H-tree Latency is : 41.3273ns
layer31's H-tree Energy is : 2578.67pJ
layer32's readLatency is: 288596ns
layer32's readDynamicEnergy is: 2.14918e+06pJ
layer32's leakagePower is: 7.93475uW
layer32's leakageEnergy is: 380129pJ
layer32's buffer readDynamicEnergy is: 30928.6pJ
layer32's ic readDynamicEnergy is: 516765pJ
layer32's Tile Area is: 302881um^2
layer32's H-tree Area is: 15601um^2
layer32's H-tree Latency is : 6791.45ns
layer32's H-tree Energy is : 423762pJ
layer33's readLatency is: 94764.9ns
layer33's readDynamicEnergy is: 1.4015e+06pJ
layer33's leakagePower is: 21.8328uW
layer33's leakageEnergy is: 113105pJ
layer33's buffer readDynamicEnergy is: 25745.2pJ
layer33's ic readDynamicEnergy is: 246576pJ
layer33's Tile Area is: 908644um^2
layer33's H-tree Area is: 46802.9um^2
layer33's H-tree Latency is : 2424.53ns
layer33's H-tree Energy is : 151282pJ
layer34's readLatency is: 1041.05ns
layer34's readDynamicEnergy is: 4326.62pJ
layer34's leakagePower is: 7.93475uW
layer34's leakageEnergy is: 1371.24pJ
layer34's buffer readDynamicEnergy is: 62.802pJ
layer34's ic readDynamicEnergy is: 2791.1pJ
layer34's Tile Area is: 302881um^2
layer34's H-tree Area is: 15601um^2
layer34's H-tree Latency is : 41.3273ns
layer34's H-tree Energy is : 2578.67pJ
layer35's readLatency is: 637.675ns
layer35's readDynamicEnergy is: 7435.37pJ
layer35's leakagePower is: 21.8328uW
layer35's leakageEnergy is: 761.083pJ
layer35's buffer readDynamicEnergy is: 96.378pJ
layer35's ic readDynamicEnergy is: 2950.99pJ
layer35's Tile Area is: 908644um^2
layer35's H-tree Area is: 46802.9um^2
layer35's H-tree Latency is : 41.3273ns
layer35's H-tree Energy is : 2578.67pJ
layer36's readLatency is: 307608ns
layer36's readDynamicEnergy is: 3.37298e+06pJ
layer36's leakagePower is: 7.93475uW
layer36's leakageEnergy is: 405172pJ
layer36's buffer readDynamicEnergy is: 35405.9pJ
layer36's ic readDynamicEnergy is: 546394pJ
layer36's Tile Area is: 302881um^2
layer36's H-tree Area is: 15601um^2
layer36's H-tree Latency is : 7177.17ns
layer36's H-tree Energy is : 447830pJ
layer37's readLatency is: 99809.2ns
layer37's readDynamicEnergy is: 2.14108e+06pJ
layer37's leakagePower is: 29.1104uW
layer37's leakageEnergy is: 118399pJ
layer37's buffer readDynamicEnergy is: 39761.3pJ
layer37's ic readDynamicEnergy is: 360578pJ
layer37's Tile Area is: 1.21153e+06um^2
layer37's H-tree Area is: 62403.8um^2
layer37's H-tree Latency is : 3402.61ns
layer37's H-tree Energy is : 212311pJ
layer38's readLatency is: 1438.84ns
layer38's readDynamicEnergy is: 6240.64pJ
layer38's leakagePower is: 7.93475uW
layer38's leakageEnergy is: 1895.19pJ
layer38's buffer readDynamicEnergy is: 92.3819pJ
layer38's ic readDynamicEnergy is: 3736.52pJ
layer38's Tile Area is: 302881um^2
layer38's H-tree Area is: 15601um^2
layer38's H-tree Latency is : 55.103ns
layer38's H-tree Energy is : 3438.23pJ
layer39's readLatency is: 670.639ns
layer39's readDynamicEnergy is: 10953.6pJ
layer39's leakagePower is: 29.1104uW
layer39's leakageEnergy is: 795.545pJ
layer39's buffer readDynamicEnergy is: 136.241pJ
layer39's ic readDynamicEnergy is: 3978.42pJ
layer39's Tile Area is: 1.21153e+06um^2
layer39's H-tree Area is: 62403.8um^2
layer39's H-tree Latency is : 55.103ns
layer39's H-tree Energy is : 3438.23pJ
layer40's readLatency is: 379036ns
layer40's readDynamicEnergy is: 3.49217e+06pJ
layer40's leakagePower is: 7.93475uW
layer40's leakageEnergy is: 499254pJ
layer40's buffer readDynamicEnergy is: 38219.4pJ
layer40's ic readDynamicEnergy is: 699805pJ
layer40's Tile Area is: 302881um^2
layer40's H-tree Area is: 15601um^2
layer40's H-tree Latency is : 9505.27ns
layer40's H-tree Energy is : 593095pJ
layer41's readLatency is: 99809.2ns
layer41's readDynamicEnergy is: 2.13672e+06pJ
layer41's leakagePower is: 29.1104uW
layer41's leakageEnergy is: 118399pJ
layer41's buffer readDynamicEnergy is: 39761.3pJ
layer41's ic readDynamicEnergy is: 360578pJ
layer41's Tile Area is: 1.21153e+06um^2
layer41's H-tree Area is: 62403.8um^2
layer41's H-tree Latency is : 3402.61ns
layer41's H-tree Energy is : 212311pJ
layer42's readLatency is: 1438.84ns
layer42's readDynamicEnergy is: 6221.08pJ
layer42's leakagePower is: 7.93475uW
layer42's leakageEnergy is: 1895.19pJ
layer42's buffer readDynamicEnergy is: 92.3819pJ
layer42's ic readDynamicEnergy is: 3736.52pJ
layer42's Tile Area is: 302881um^2
layer42's H-tree Area is: 15601um^2
layer42's H-tree Latency is : 55.103ns
layer42's H-tree Energy is : 3438.23pJ
layer43's readLatency is: 670.639ns
layer43's readDynamicEnergy is: 10762.6pJ
layer43's leakagePower is: 29.1104uW
layer43's leakageEnergy is: 795.545pJ
layer43's buffer readDynamicEnergy is: 136.241pJ
layer43's ic readDynamicEnergy is: 3978.42pJ
layer43's Tile Area is: 1.21153e+06um^2
layer43's H-tree Area is: 62403.8um^2
layer43's H-tree Latency is : 55.103ns
layer43's H-tree Energy is : 3438.23pJ
layer44's readLatency is: 379036ns
layer44's readDynamicEnergy is: 3.49325e+06pJ
layer44's leakagePower is: 7.93475uW
layer44's leakageEnergy is: 499254pJ
layer44's buffer readDynamicEnergy is: 38219.4pJ
layer44's ic readDynamicEnergy is: 699805pJ
layer44's Tile Area is: 302881um^2
layer44's H-tree Area is: 15601um^2
layer44's H-tree Latency is : 9505.27ns
layer44's H-tree Energy is : 593095pJ
layer45's readLatency is: 99809.2ns
layer45's readDynamicEnergy is: 2.14093e+06pJ
layer45's leakagePower is: 29.1104uW
layer45's leakageEnergy is: 118399pJ
layer45's buffer readDynamicEnergy is: 39761.3pJ
layer45's ic readDynamicEnergy is: 360578pJ
layer45's Tile Area is: 1.21153e+06um^2
layer45's H-tree Area is: 62403.8um^2
layer45's H-tree Latency is : 3402.61ns
layer45's H-tree Energy is : 212311pJ
layer46's readLatency is: 1438.84ns
layer46's readDynamicEnergy is: 6273.8pJ
layer46's leakagePower is: 7.93475uW
layer46's leakageEnergy is: 1895.19pJ
layer46's buffer readDynamicEnergy is: 92.3819pJ
layer46's ic readDynamicEnergy is: 3736.52pJ
layer46's Tile Area is: 302881um^2
layer46's H-tree Area is: 15601um^2
layer46's H-tree Latency is : 55.103ns
layer46's H-tree Energy is : 3438.23pJ
layer47's readLatency is: 670.639ns
layer47's readDynamicEnergy is: 10796.4pJ
layer47's leakagePower is: 29.1104uW
layer47's leakageEnergy is: 795.545pJ
layer47's buffer readDynamicEnergy is: 136.241pJ
layer47's ic readDynamicEnergy is: 3978.42pJ
layer47's Tile Area is: 1.21153e+06um^2
layer47's H-tree Area is: 62403.8um^2
layer47's H-tree Latency is : 55.103ns
layer47's H-tree Energy is : 3438.23pJ
layer48's readLatency is: 106656ns
layer48's readDynamicEnergy is: 941196pJ
layer48's leakagePower is: 7.93475uW
layer48's leakageEnergy is: 140484pJ
layer48's buffer readDynamicEnergy is: 10376.4pJ
layer48's ic readDynamicEnergy is: 193609pJ
layer48's Tile Area is: 302881um^2
layer48's H-tree Area is: 15601um^2
layer48's H-tree Latency is : 2631.17ns
layer48's H-tree Energy is : 164176pJ
layer49's readLatency is: 30759.2ns
layer49's readDynamicEnergy is: 1.60819e+06pJ
layer49's leakagePower is: 47.6085uW
layer49's leakageEnergy is: 39294.7pJ
layer49's buffer readDynamicEnergy is: 20576.4pJ
layer49's ic readDynamicEnergy is: 168634pJ
layer49's Tile Area is: 1.81729e+06um^2
layer49's H-tree Area is: 93605.7um^2
layer49's H-tree Latency is : 1460.23ns
layer49's H-tree Energy is : 91113.1pJ
layer50's readLatency is: 1444.79ns
layer50's readDynamicEnergy is: 12979.4pJ
layer50's leakagePower is: 14.5552uW
layer50's leakageEnergy is: 1734.91pJ
layer50's buffer readDynamicEnergy is: 179.144pJ
layer50's ic readDynamicEnergy is: 5703.66pJ
layer50's Tile Area is: 605763um^2
layer50's H-tree Area is: 31201.9um^2
layer50's H-tree Latency is : 82.6545ns
layer50's H-tree Energy is : 5157.35pJ
layer51's readLatency is: 752.309ns
layer51's readDynamicEnergy is: 19208.9pJ
layer51's leakagePower is: 43.6656uW
layer51's leakageEnergy is: 881.477pJ
layer51's buffer readDynamicEnergy is: 238.053pJ
layer51's ic readDynamicEnergy is: 6154.71pJ
layer51's Tile Area is: 1.81729e+06um^2
layer51's H-tree Area is: 93605.7um^2
layer51's H-tree Latency is : 82.6545ns
layer51's H-tree Energy is : 5157.35pJ
layer52's readLatency is: 96709.6ns
layer52's readDynamicEnergy is: 1.62719e+06pJ
layer52's leakagePower is: 14.5552uW
layer52's leakageEnergy is: 116129pJ
layer52's buffer readDynamicEnergy is: 19498pJ
layer52's ic readDynamicEnergy is: 309417pJ
layer52's Tile Area is: 605763um^2
layer52's H-tree Area is: 31201.9um^2
layer52's H-tree Latency is : 4077.62ns
layer52's H-tree Energy is : 254429pJ
layer53's readLatency is: 30759.2ns
layer53's readDynamicEnergy is: 1.60466e+06pJ
layer53's leakagePower is: 47.6085uW
layer53's leakageEnergy is: 39294.7pJ
layer53's buffer readDynamicEnergy is: 20576.4pJ
layer53's ic readDynamicEnergy is: 168634pJ
layer53's Tile Area is: 1.81729e+06um^2
layer53's H-tree Area is: 93605.7um^2
layer53's H-tree Latency is : 1460.23ns
layer53's H-tree Energy is : 91113.1pJ
layer54's readLatency is: 1444.79ns
layer54's readDynamicEnergy is: 12966.4pJ
layer54's leakagePower is: 14.5552uW
layer54's leakageEnergy is: 1734.91pJ
layer54's buffer readDynamicEnergy is: 179.144pJ
layer54's ic readDynamicEnergy is: 5703.66pJ
layer54's Tile Area is: 605763um^2
layer54's H-tree Area is: 31201.9um^2
layer54's H-tree Latency is : 82.6545ns
layer54's H-tree Energy is : 5157.35pJ
layer55's readLatency is: 752.309ns
layer55's readDynamicEnergy is: 18730.5pJ
layer55's leakagePower is: 43.6656uW
layer55's leakageEnergy is: 881.477pJ
layer55's buffer readDynamicEnergy is: 238.053pJ
layer55's ic readDynamicEnergy is: 6154.71pJ
layer55's Tile Area is: 1.81729e+06um^2
layer55's H-tree Area is: 93605.7um^2
layer55's H-tree Latency is : 82.6545ns
layer55's H-tree Energy is : 5157.35pJ
layer56's readLatency is: 96709.6ns
layer56's readDynamicEnergy is: 1.62142e+06pJ
layer56's leakagePower is: 14.5552uW
layer56's leakageEnergy is: 116129pJ
layer56's buffer readDynamicEnergy is: 19498pJ
layer56's ic readDynamicEnergy is: 309417pJ
layer56's Tile Area is: 605763um^2
layer56's H-tree Area is: 31201.9um^2
layer56's H-tree Latency is : 4077.62ns
layer56's H-tree Energy is : 254429pJ
layer57's readLatency is: 30759.2ns
layer57's readDynamicEnergy is: 1.60619e+06pJ
layer57's leakagePower is: 47.6085uW
layer57's leakageEnergy is: 39294.7pJ
layer57's buffer readDynamicEnergy is: 20576.4pJ
layer57's ic readDynamicEnergy is: 168634pJ
layer57's Tile Area is: 1.81729e+06um^2
layer57's H-tree Area is: 93605.7um^2
layer57's H-tree Latency is : 1460.23ns
layer57's H-tree Energy is : 91113.1pJ
layer58's readLatency is: 1444.79ns
layer58's readDynamicEnergy is: 13201.3pJ
layer58's leakagePower is: 14.5552uW
layer58's leakageEnergy is: 1734.91pJ
layer58's buffer readDynamicEnergy is: 179.144pJ
layer58's ic readDynamicEnergy is: 5703.66pJ
layer58's Tile Area is: 605763um^2
layer58's H-tree Area is: 31201.9um^2
layer58's H-tree Latency is : 82.6545ns
layer58's H-tree Energy is : 5157.35pJ
layer59's readLatency is: 752.309ns
layer59's readDynamicEnergy is: 18018.3pJ
layer59's leakagePower is: 43.6656uW
layer59's leakageEnergy is: 881.477pJ
layer59's buffer readDynamicEnergy is: 238.053pJ
layer59's ic readDynamicEnergy is: 6154.71pJ
layer59's Tile Area is: 1.81729e+06um^2
layer59's H-tree Area is: 93605.7um^2
layer59's H-tree Latency is : 82.6545ns
layer59's H-tree Energy is : 5157.35pJ
layer60's readLatency is: 96709.6ns
layer60's readDynamicEnergy is: 1.62184e+06pJ
layer60's leakagePower is: 14.5552uW
layer60's leakageEnergy is: 116129pJ
layer60's buffer readDynamicEnergy is: 19498pJ
layer60's ic readDynamicEnergy is: 309417pJ
layer60's Tile Area is: 605763um^2
layer60's H-tree Area is: 31201.9um^2
layer60's H-tree Latency is : 4077.62ns
layer60's H-tree Energy is : 254429pJ
layer61's readLatency is: 30759.2ns
layer61's readDynamicEnergy is: 1.60586e+06pJ
layer61's leakagePower is: 47.6085uW
layer61's leakageEnergy is: 39294.7pJ
layer61's buffer readDynamicEnergy is: 20576.4pJ
layer61's ic readDynamicEnergy is: 168634pJ
layer61's Tile Area is: 1.81729e+06um^2
layer61's H-tree Area is: 93605.7um^2
layer61's H-tree Latency is : 1460.23ns
layer61's H-tree Energy is : 91113.1pJ
layer62's readLatency is: 1444.79ns
layer62's readDynamicEnergy is: 13005.6pJ
layer62's leakagePower is: 14.5552uW
layer62's leakageEnergy is: 1734.91pJ
layer62's buffer readDynamicEnergy is: 179.144pJ
layer62's ic readDynamicEnergy is: 5703.66pJ
layer62's Tile Area is: 605763um^2
layer62's H-tree Area is: 31201.9um^2
layer62's H-tree Latency is : 82.6545ns
layer62's H-tree Energy is : 5157.35pJ
layer63's readLatency is: 752.309ns
layer63's readDynamicEnergy is: 19498.5pJ
layer63's leakagePower is: 43.6656uW
layer63's leakageEnergy is: 881.477pJ
layer63's buffer readDynamicEnergy is: 238.053pJ
layer63's ic readDynamicEnergy is: 6154.71pJ
layer63's Tile Area is: 1.81729e+06um^2
layer63's H-tree Area is: 93605.7um^2
layer63's H-tree Latency is : 82.6545ns
layer63's H-tree Energy is : 5157.35pJ
layer64's readLatency is: 76140.5ns
layer64's readDynamicEnergy is: 3.00942e+06pJ
layer64's leakagePower is: 29.1104uW
layer64's leakageEnergy is: 90321.6pJ
layer64's buffer readDynamicEnergy is: 36025.1pJ
layer64's ic readDynamicEnergy is: 384302pJ
layer64's Tile Area is: 1.21153e+06um^2
layer64's H-tree Area is: 62403.8um^2
layer64's H-tree Latency is : 4463.34ns
layer64's H-tree Energy is : 278497pJ
layer65's readLatency is: 45200.1ns
layer65's readDynamicEnergy is: 3.58404e+06pJ
layer65's leakagePower is: 50.9433uW
layer65's leakageEnergy is: 52631.8pJ
layer65's buffer readDynamicEnergy is: 45376.5pJ
layer65's ic readDynamicEnergy is: 252147pJ
layer65's Tile Area is: 2.12017e+06um^2
layer65's H-tree Area is: 109207um^2
layer65's H-tree Latency is : 1942.38ns
layer65's H-tree Energy is : 121198pJ
layer66's readLatency is: 1588.37ns
layer66's readDynamicEnergy is: 206806pJ
layer66's leakagePower is: 95.217uW
layer66's leakageEnergy is: 1953.51pJ
layer66's buffer readDynamicEnergy is: 2298.63pJ
layer66's ic readDynamicEnergy is: 16797pJ
layer66's Tile Area is: 3.63458e+06um^2
layer66's H-tree Area is: 187211um^2
layer66's H-tree Latency is : 151.533ns
layer66's H-tree Energy is : 9455.14pJ
------------------------------ Summary --------------------------------
""
ChipArea : 5.77566e+07um^2
GlobalbufferArea : 4.53623e+06um^2
Tilewidth : 0.000550347m
Tileheight : 0.000550347m
minDist0.000108832m
busWidth1782
Chip total CIM array : 2.28837e+06um^2
Total IC Area on chip (Global and Tile/PE local): 3.6632e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.04965e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 6.19891e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 3.51096e+07um^2"
""
Chip clock period is: 1.96796ns
Chip layer-by-layer readLatency (per image) is: 1.50104e+07ns
Chip total readDynamicEnergy is: 9.99155e+07pJ
Chip total leakage Energy is: 1.88645e+07pJ
Chip total leakage Power is: 1254.79uW
Chip buffer readLatency is: 1.23642e+07ns
Chip buffer readDynamicEnergy is: 1.55824e+06pJ
Chip ic readLatency is: 781114ns
Chip ic readDynamicEnergy is: 2.38153e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 772121ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.00189e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.32364e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 5.54219e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 8.1573e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 3.63363e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 5.29698
Throughput TOPS (Layer-by-Layer Process): 0.0511373
Throughput FPS (Layer-by-Layer Process): 66.6203
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000885393
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 299 seconds
------------------------------ Simulation Performance --------------------------------
