layer1's readLatency is: 1.38922e+06ns
layer1's readDynamicEnergy is: 3.2598e+07pJ
layer1's leakagePower is: 411.222uW
layer1's leakageEnergy is: 4.22744e+07pJ
layer1's buffer readDynamicEnergy is: 141042pJ
layer1's ic readDynamicEnergy is: 1.96018e+07pJ
layer1's Tile Area is: 2.64456e+07um^2
layer1's H-tree Area is: 202769um^2
layer1's H-tree Latency is : 401523ns
layer1's H-tree Energy is : 1.55497e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 196.499ns
layer2's readDynamicEnergy is: 6081.88pJ
layer2's leakagePower is: 411.222uW
layer2's leakageEnergy is: 5979.55pJ
layer2's buffer readDynamicEnergy is: 3.98203pJ
layer2's ic readDynamicEnergy is: 5516.15pJ
layer2's Tile Area is: 2.64456e+07um^2
layer2's H-tree Area is: 202769um^2
layer2's H-tree Latency is : 138.266ns
layer2's H-tree Energy is : 5354.57pJ
layer3's readLatency is: 223.885ns
layer3's readDynamicEnergy is: 6578.13pJ
layer3's leakagePower is: 411.222uW
layer3's leakageEnergy is: 6812.91pJ
layer3's buffer readDynamicEnergy is: 7.25249pJ
layer3's ic readDynamicEnergy is: 5623.73pJ
layer3's Tile Area is: 2.64456e+07um^2
layer3's H-tree Area is: 202769um^2
layer3's H-tree Latency is : 138.266ns
layer3's H-tree Energy is : 5354.57pJ
layer4's readLatency is: 1.49464e+06ns
layer4's readDynamicEnergy is: 3.11654e+07pJ
layer4's leakagePower is: 411.222uW
layer4's leakageEnergy is: 4.54825e+07pJ
layer4's buffer readDynamicEnergy is: 102501pJ
layer4's ic readDynamicEnergy is: 2.45049e+07pJ
layer4's Tile Area is: 2.64456e+07um^2
layer4's H-tree Area is: 202769um^2
layer4's H-tree Latency is : 560667ns
layer4's H-tree Energy is : 2.17128e+07pJ
layer5's readLatency is: 2.5346e+06ns
layer5's readDynamicEnergy is: 6.6396e+07pJ
layer5's leakagePower is: 411.222uW
layer5's leakageEnergy is: 7.71291e+07pJ
layer5's buffer readDynamicEnergy is: 325794pJ
layer5's ic readDynamicEnergy is: 2.79067e+07pJ
layer5's Tile Area is: 2.64456e+07um^2
layer5's H-tree Area is: 202769um^2
layer5's H-tree Latency is : 467200ns
layer5's H-tree Energy is : 1.80931e+07pJ
layer6's readLatency is: 262.09ns
layer6's readDynamicEnergy is: 6241.45pJ
layer6's leakagePower is: 411.222uW
layer6's leakageEnergy is: 7975.52pJ
layer6's buffer readDynamicEnergy is: 9.02702pJ
layer6's ic readDynamicEnergy is: 5686.8pJ
layer6's Tile Area is: 2.64456e+07um^2
layer6's H-tree Area is: 202769um^2
layer6's H-tree Latency is : 138.266ns
layer6's H-tree Energy is : 5354.57pJ
layer7's readLatency is: 367.587ns
layer7's readDynamicEnergy is: 9598.06pJ
layer7's leakagePower is: 411.222uW
layer7's leakageEnergy is: 11185.8pJ
layer7's buffer readDynamicEnergy is: 23.7552pJ
layer7's ic readDynamicEnergy is: 6099.19pJ
layer7's Tile Area is: 2.64456e+07um^2
layer7's H-tree Area is: 202769um^2
layer7's H-tree Latency is : 138.266ns
layer7's H-tree Energy is : 5354.57pJ
layer8's readLatency is: 876928ns
layer8's readDynamicEnergy is: 1.87029e+07pJ
layer8's leakagePower is: 411.222uW
layer8's leakageEnergy is: 2.66853e+07pJ
layer8's buffer readDynamicEnergy is: 57822.1pJ
layer8's ic readDynamicEnergy is: 1.5094e+07pJ
layer8's Tile Area is: 2.64456e+07um^2
layer8's H-tree Area is: 202769um^2
layer8's H-tree Latency is : 350503ns
layer8's H-tree Energy is : 1.35738e+07pJ
layer9's readLatency is: 951978ns
layer9's readDynamicEnergy is: 2.52471e+07pJ
layer9's leakagePower is: 411.222uW
layer9's leakageEnergy is: 2.89691e+07pJ
layer9's buffer readDynamicEnergy is: 125245pJ
layer9's ic readDynamicEnergy is: 1.05195e+07pJ
layer9's Tile Area is: 2.64456e+07um^2
layer9's H-tree Area is: 202769um^2
layer9's H-tree Latency is : 175321ns
layer9's H-tree Energy is : 6.78959e+06pJ
layer10's readLatency is: 461.06ns
layer10's readDynamicEnergy is: 11782.7pJ
layer10's leakagePower is: 411.222uW
layer10's leakageEnergy is: 14030.2pJ
layer10's buffer readDynamicEnergy is: 13.5405pJ
layer10's ic readDynamicEnergy is: 11207.5pJ
layer10's Tile Area is: 2.64456e+07um^2
layer10's H-tree Area is: 202769um^2
layer10's H-tree Latency is : 276.531ns
layer10's H-tree Energy is : 10709.1pJ
layer11's readLatency is: 619.84ns
layer11's readDynamicEnergy is: 16481.6pJ
layer11's leakagePower is: 411.222uW
layer11's leakageEnergy is: 18862pJ
layer11's buffer readDynamicEnergy is: 34.6936pJ
layer11's ic readDynamicEnergy is: 11830pJ
layer11's Tile Area is: 2.64456e+07um^2
layer11's H-tree Area is: 202769um^2
layer11's H-tree Latency is : 276.531ns
layer11's H-tree Energy is : 10709.1pJ
layer12's readLatency is: 1.19294e+06ns
layer12's readDynamicEnergy is: 2.48358e+07pJ
layer12's leakagePower is: 411.222uW
layer12's leakageEnergy is: 3.63017e+07pJ
layer12's buffer readDynamicEnergy is: 77207.7pJ
layer12's ic readDynamicEnergy is: 2.09913e+07pJ
layer12's Tile Area is: 2.64456e+07um^2
layer12's H-tree Area is: 202769um^2
layer12's H-tree Latency is : 490566ns
layer12's H-tree Energy is : 1.8998e+07pJ
layer13's readLatency is: 951978ns
layer13's readDynamicEnergy is: 2.52584e+07pJ
layer13's leakagePower is: 411.222uW
layer13's leakageEnergy is: 2.89691e+07pJ
layer13's buffer readDynamicEnergy is: 125245pJ
layer13's ic readDynamicEnergy is: 1.05195e+07pJ
layer13's Tile Area is: 2.64456e+07um^2
layer13's H-tree Area is: 202769um^2
layer13's H-tree Latency is : 175321ns
layer13's H-tree Energy is : 6.78959e+06pJ
layer14's readLatency is: 461.06ns
layer14's readDynamicEnergy is: 11810pJ
layer14's leakagePower is: 411.222uW
layer14's leakageEnergy is: 14030.2pJ
layer14's buffer readDynamicEnergy is: 13.5405pJ
layer14's ic readDynamicEnergy is: 11207.5pJ
layer14's Tile Area is: 2.64456e+07um^2
layer14's H-tree Area is: 202769um^2
layer14's H-tree Latency is : 276.531ns
layer14's H-tree Energy is : 10709.1pJ
layer15's readLatency is: 619.84ns
layer15's readDynamicEnergy is: 16342.7pJ
layer15's leakagePower is: 411.222uW
layer15's leakageEnergy is: 18862pJ
layer15's buffer readDynamicEnergy is: 34.6936pJ
layer15's ic readDynamicEnergy is: 11830pJ
layer15's Tile Area is: 2.64456e+07um^2
layer15's H-tree Area is: 202769um^2
layer15's H-tree Latency is : 276.531ns
layer15's H-tree Energy is : 10709.1pJ
layer16's readLatency is: 339154ns
layer16's readDynamicEnergy is: 7.26827e+06pJ
layer16's leakagePower is: 411.222uW
layer16's leakageEnergy is: 1.03206e+07pJ
layer16's buffer readDynamicEnergy is: 22476.7pJ
layer16's ic readDynamicEnergy is: 5.79861e+06pJ
layer16's Tile Area is: 2.64456e+07um^2
layer16's H-tree Area is: 202769um^2
layer16's H-tree Latency is : 134394ns
layer16's H-tree Energy is : 5.20464e+06pJ
layer17's readLatency is: 395289ns
layer17's readDynamicEnergy is: 1.07341e+07pJ
layer17's leakagePower is: 411.222uW
layer17's leakageEnergy is: 1.20288e+07pJ
layer17's buffer readDynamicEnergy is: 52172.9pJ
layer17's ic readDynamicEnergy is: 4.38133e+06pJ
layer17's Tile Area is: 2.64456e+07um^2
layer17's H-tree Area is: 202769um^2
layer17's H-tree Latency is : 73004.3ns
layer17's H-tree Energy is : 2.82721e+06pJ
layer18's readLatency is: 582.467ns
layer18's readDynamicEnergy is: 12243.7pJ
layer18's leakagePower is: 411.222uW
layer18's leakageEnergy is: 17724.7pJ
layer18's buffer readDynamicEnergy is: 22.5676pJ
layer18's ic readDynamicEnergy is: 11539.7pJ
layer18's Tile Area is: 2.64456e+07um^2
layer18's H-tree Area is: 202769um^2
layer18's H-tree Latency is : 276.531ns
layer18's H-tree Energy is : 10709.1pJ
layer19's readLatency is: 845.513ns
layer19's readDynamicEnergy is: 19382.1pJ
layer19's leakagePower is: 411.222uW
layer19's leakageEnergy is: 25729.3pJ
layer19's buffer readDynamicEnergy is: 60.3272pJ
layer19's ic readDynamicEnergy is: 12577.3pJ
layer19's Tile Area is: 2.64456e+07um^2
layer19's H-tree Area is: 202769um^2
layer19's H-tree Latency is : 276.531ns
layer19's H-tree Energy is : 10709.1pJ
layer20's readLatency is: 497230ns
layer20's readDynamicEnergy is: 1.04001e+07pJ
layer20's leakagePower is: 411.222uW
layer20's leakageEnergy is: 1.51309e+07pJ
layer20's buffer readDynamicEnergy is: 32169.6pJ
layer20's ic readDynamicEnergy is: 8.74993e+06pJ
layer20's Tile Area is: 2.64456e+07um^2
layer20's H-tree Area is: 202769um^2
layer20's H-tree Latency is : 204495ns
layer20's H-tree Energy is : 7.9194e+06pJ
layer21's readLatency is: 395289ns
layer21's readDynamicEnergy is: 1.07702e+07pJ
layer21's leakagePower is: 411.222uW
layer21's leakageEnergy is: 1.20288e+07pJ
layer21's buffer readDynamicEnergy is: 52172.9pJ
layer21's ic readDynamicEnergy is: 4.38133e+06pJ
layer21's Tile Area is: 2.64456e+07um^2
layer21's H-tree Area is: 202769um^2
layer21's H-tree Latency is : 73004.3ns
layer21's H-tree Energy is : 2.82721e+06pJ
layer22's readLatency is: 582.467ns
layer22's readDynamicEnergy is: 12232.9pJ
layer22's leakagePower is: 411.222uW
layer22's leakageEnergy is: 17724.7pJ
layer22's buffer readDynamicEnergy is: 22.5676pJ
layer22's ic readDynamicEnergy is: 11539.7pJ
layer22's Tile Area is: 2.64456e+07um^2
layer22's H-tree Area is: 202769um^2
layer22's H-tree Latency is : 276.531ns
layer22's H-tree Energy is : 10709.1pJ
layer23's readLatency is: 845.513ns
layer23's readDynamicEnergy is: 20941.2pJ
layer23's leakagePower is: 411.222uW
layer23's leakageEnergy is: 25729.3pJ
layer23's buffer readDynamicEnergy is: 60.3272pJ
layer23's ic readDynamicEnergy is: 12577.3pJ
layer23's Tile Area is: 2.64456e+07um^2
layer23's H-tree Area is: 202769um^2
layer23's H-tree Latency is : 276.531ns
layer23's H-tree Energy is : 10709.1pJ
layer24's readLatency is: 149871ns
layer24's readDynamicEnergy is: 3.25597e+06pJ
layer24's leakagePower is: 411.222uW
layer24's leakageEnergy is: 4.56063e+06pJ
layer24's buffer readDynamicEnergy is: 10018pJ
layer24's ic readDynamicEnergy is: 2.5324e+06pJ
layer24's Tile Area is: 2.64456e+07um^2
layer24's H-tree Area is: 202769um^2
layer24's H-tree Latency is : 58486.4ns
layer24's H-tree Energy is : 2.26498e+06pJ
layer25's readLatency is: 197649ns
layer25's readDynamicEnergy is: 5.69154e+06pJ
layer25's leakagePower is: 411.222uW
layer25's leakageEnergy is: 6.01455e+06pJ
layer25's buffer readDynamicEnergy is: 27358pJ
layer25's ic readDynamicEnergy is: 2.2114e+06pJ
layer25's Tile Area is: 2.64456e+07um^2
layer25's H-tree Area is: 202769um^2
layer25's H-tree Latency is : 36502.1ns
layer25's H-tree Energy is : 1.41361e+06pJ
layer26's readLatency is: 1163.05ns
layer26's readDynamicEnergy is: 25740.3pJ
layer26's leakagePower is: 428.54uW
layer26's leakageEnergy is: 36882.5pJ
layer26's buffer readDynamicEnergy is: 57.467pJ
layer26's ic readDynamicEnergy is: 23079.4pJ
layer26's Tile Area is: 2.64456e+07um^2
layer26's H-tree Area is: 202769um^2
layer26's H-tree Latency is : 553.063ns
layer26's H-tree Energy is : 21418.3pJ
layer27's readLatency is: 1688.76ns
layer27's readDynamicEnergy is: 40425.9pJ
layer27's leakagePower is: 411.222uW
layer27's leakageEnergy is: 51389.7pJ
layer27's buffer readDynamicEnergy is: 120.654pJ
layer27's ic readDynamicEnergy is: 25181pJ
layer27's Tile Area is: 2.64456e+07um^2
layer27's H-tree Area is: 202769um^2
layer27's H-tree Latency is : 553.063ns
layer27's H-tree Energy is : 21418.3pJ
layer28's readLatency is: 248928ns
layer28's readDynamicEnergy is: 5.82976e+06pJ
layer28's leakagePower is: 428.54uW
layer28's leakageEnergy is: 7.89399e+06pJ
layer28's buffer readDynamicEnergy is: 16078.6pJ
layer28's ic readDynamicEnergy is: 4.37764e+06pJ
layer28's Tile Area is: 2.64456e+07um^2
layer28's H-tree Area is: 202769um^2
layer28's H-tree Latency is : 102317ns
layer28's H-tree Energy is : 3.96238e+06pJ
layer29's readLatency is: 197649ns
layer29's readDynamicEnergy is: 5.66208e+06pJ
layer29's leakagePower is: 411.222uW
layer29's leakageEnergy is: 6.01455e+06pJ
layer29's buffer readDynamicEnergy is: 27358pJ
layer29's ic readDynamicEnergy is: 2.2114e+06pJ
layer29's Tile Area is: 2.64456e+07um^2
layer29's H-tree Area is: 202769um^2
layer29's H-tree Latency is : 36502.1ns
layer29's H-tree Energy is : 1.41361e+06pJ
layer30's readLatency is: 1163.05ns
layer30's readDynamicEnergy is: 25684.7pJ
layer30's leakagePower is: 428.54uW
layer30's leakageEnergy is: 36882.5pJ
layer30's buffer readDynamicEnergy is: 57.467pJ
layer30's ic readDynamicEnergy is: 23079.4pJ
layer30's Tile Area is: 2.64456e+07um^2
layer30's H-tree Area is: 202769um^2
layer30's H-tree Latency is : 553.063ns
layer30's H-tree Energy is : 21418.3pJ
layer31's readLatency is: 1688.76ns
layer31's readDynamicEnergy is: 39741.7pJ
layer31's leakagePower is: 411.222uW
layer31's leakageEnergy is: 51389.7pJ
layer31's buffer readDynamicEnergy is: 120.654pJ
layer31's ic readDynamicEnergy is: 25181pJ
layer31's Tile Area is: 2.64456e+07um^2
layer31's H-tree Area is: 202769um^2
layer31's H-tree Latency is : 553.063ns
layer31's H-tree Energy is : 21418.3pJ
layer32's readLatency is: 248928ns
layer32's readDynamicEnergy is: 5.82604e+06pJ
layer32's leakagePower is: 428.54uW
layer32's leakageEnergy is: 7.89399e+06pJ
layer32's buffer readDynamicEnergy is: 16078.6pJ
layer32's ic readDynamicEnergy is: 4.37764e+06pJ
layer32's Tile Area is: 2.64456e+07um^2
layer32's H-tree Area is: 202769um^2
layer32's H-tree Latency is : 102317ns
layer32's H-tree Energy is : 3.96238e+06pJ
layer33's readLatency is: 197649ns
layer33's readDynamicEnergy is: 5.68176e+06pJ
layer33's leakagePower is: 411.222uW
layer33's leakageEnergy is: 6.01455e+06pJ
layer33's buffer readDynamicEnergy is: 27358pJ
layer33's ic readDynamicEnergy is: 2.2114e+06pJ
layer33's Tile Area is: 2.64456e+07um^2
layer33's H-tree Area is: 202769um^2
layer33's H-tree Latency is : 36502.1ns
layer33's H-tree Energy is : 1.41361e+06pJ
layer34's readLatency is: 1163.05ns
layer34's readDynamicEnergy is: 25733.9pJ
layer34's leakagePower is: 428.54uW
layer34's leakageEnergy is: 36882.5pJ
layer34's buffer readDynamicEnergy is: 57.467pJ
layer34's ic readDynamicEnergy is: 23079.4pJ
layer34's Tile Area is: 2.64456e+07um^2
layer34's H-tree Area is: 202769um^2
layer34's H-tree Latency is : 553.063ns
layer34's H-tree Energy is : 21418.3pJ
layer35's readLatency is: 1688.76ns
layer35's readDynamicEnergy is: 40165.4pJ
layer35's leakagePower is: 411.222uW
layer35's leakageEnergy is: 51389.7pJ
layer35's buffer readDynamicEnergy is: 120.654pJ
layer35's ic readDynamicEnergy is: 25181pJ
layer35's Tile Area is: 2.64456e+07um^2
layer35's H-tree Area is: 202769um^2
layer35's H-tree Latency is : 553.063ns
layer35's H-tree Energy is : 21418.3pJ
layer36's readLatency is: 269200ns
layer36's readDynamicEnergy is: 6.68925e+06pJ
layer36's leakagePower is: 428.54uW
layer36's leakageEnergy is: 8.53686e+06pJ
layer36's buffer readDynamicEnergy is: 17666.5pJ
layer36's ic readDynamicEnergy is: 4.65036e+06pJ
layer36's Tile Area is: 2.64456e+07um^2
layer36's H-tree Area is: 202769um^2
layer36's H-tree Latency is : 108124ns
layer36's H-tree Energy is : 4.18727e+06pJ
layer37's readLatency is: 277362ns
layer37's readDynamicEnergy is: 8.25763e+06pJ
layer37's leakagePower is: 411.222uW
layer37's leakageEnergy is: 8.44024e+06pJ
layer37's buffer readDynamicEnergy is: 40060.9pJ
layer37's ic readDynamicEnergy is: 3.12714e+06pJ
layer37's Tile Area is: 2.64456e+07um^2
layer37's H-tree Area is: 202769um^2
layer37's H-tree Latency is : 51158.3ns
layer37's H-tree Energy is : 1.98119e+06pJ
layer38's readLatency is: 1544.79ns
layer38's readDynamicEnergy is: 33359.6pJ
layer38's leakagePower is: 428.54uW
layer38's leakageEnergy is: 48988.4pJ
layer38's buffer readDynamicEnergy is: 85.9746pJ
layer38's ic readDynamicEnergy is: 29098.4pJ
layer38's Tile Area is: 2.64456e+07um^2
layer38's H-tree Area is: 202769um^2
layer38's H-tree Latency is : 691.328ns
layer38's H-tree Energy is : 26772.8pJ
layer39's readLatency is: 2283.44ns
layer39's readDynamicEnergy is: 55139.7pJ
layer39's leakagePower is: 411.222uW
layer39's leakageEnergy is: 69486pJ
layer39's buffer readDynamicEnergy is: 168.165pJ
layer39's ic readDynamicEnergy is: 32077.7pJ
layer39's Tile Area is: 2.64456e+07um^2
layer39's H-tree Area is: 202769um^2
layer39's H-tree Latency is : 691.328ns
layer39's H-tree Energy is : 26772.8pJ
layer40's readLatency is: 348661ns
layer40's readDynamicEnergy is: 9.07631e+06pJ
layer40's leakagePower is: 428.54uW
layer40's leakageEnergy is: 1.10567e+07pJ
layer40's buffer readDynamicEnergy is: 22512.9pJ
layer40's ic readDynamicEnergy is: 6.12334e+06pJ
layer40's Tile Area is: 2.64456e+07um^2
layer40's H-tree Area is: 202769um^2
layer40's H-tree Latency is : 143105ns
layer40's H-tree Energy is : 5.54198e+06pJ
layer41's readLatency is: 277362ns
layer41's readDynamicEnergy is: 8.24354e+06pJ
layer41's leakagePower is: 411.222uW
layer41's leakageEnergy is: 8.44024e+06pJ
layer41's buffer readDynamicEnergy is: 40060.9pJ
layer41's ic readDynamicEnergy is: 3.12714e+06pJ
layer41's Tile Area is: 2.64456e+07um^2
layer41's H-tree Area is: 202769um^2
layer41's H-tree Latency is : 51158.3ns
layer41's H-tree Energy is : 1.98119e+06pJ
layer42's readLatency is: 1544.79ns
layer42's readDynamicEnergy is: 33303pJ
layer42's leakagePower is: 428.54uW
layer42's leakageEnergy is: 48988.4pJ
layer42's buffer readDynamicEnergy is: 85.9746pJ
layer42's ic readDynamicEnergy is: 29098.4pJ
layer42's Tile Area is: 2.64456e+07um^2
layer42's H-tree Area is: 202769um^2
layer42's H-tree Latency is : 691.328ns
layer42's H-tree Energy is : 26772.8pJ
layer43's readLatency is: 2283.44ns
layer43's readDynamicEnergy is: 54453.7pJ
layer43's leakagePower is: 411.222uW
layer43's leakageEnergy is: 69486pJ
layer43's buffer readDynamicEnergy is: 168.165pJ
layer43's ic readDynamicEnergy is: 32077.7pJ
layer43's Tile Area is: 2.64456e+07um^2
layer43's H-tree Area is: 202769um^2
layer43's H-tree Latency is : 691.328ns
layer43's H-tree Energy is : 26772.8pJ
layer44's readLatency is: 348661ns
layer44's readDynamicEnergy is: 9.07875e+06pJ
layer44's leakagePower is: 428.54uW
layer44's leakageEnergy is: 1.10567e+07pJ
layer44's buffer readDynamicEnergy is: 22512.9pJ
layer44's ic readDynamicEnergy is: 6.12334e+06pJ
layer44's Tile Area is: 2.64456e+07um^2
layer44's H-tree Area is: 202769um^2
layer44's H-tree Latency is : 143105ns
layer44's H-tree Energy is : 5.54198e+06pJ
layer45's readLatency is: 277362ns
layer45's readDynamicEnergy is: 8.25324e+06pJ
layer45's leakagePower is: 411.222uW
layer45's leakageEnergy is: 8.44024e+06pJ
layer45's buffer readDynamicEnergy is: 40060.9pJ
layer45's ic readDynamicEnergy is: 3.12714e+06pJ
layer45's Tile Area is: 2.64456e+07um^2
layer45's H-tree Area is: 202769um^2
layer45's H-tree Latency is : 51158.3ns
layer45's H-tree Energy is : 1.98119e+06pJ
layer46's readLatency is: 1544.79ns
layer46's readDynamicEnergy is: 33387.2pJ
layer46's leakagePower is: 428.54uW
layer46's leakageEnergy is: 48988.4pJ
layer46's buffer readDynamicEnergy is: 85.9746pJ
layer46's ic readDynamicEnergy is: 29098.4pJ
layer46's Tile Area is: 2.64456e+07um^2
layer46's H-tree Area is: 202769um^2
layer46's H-tree Latency is : 691.328ns
layer46's H-tree Energy is : 26772.8pJ
layer47's readLatency is: 2283.44ns
layer47's readDynamicEnergy is: 54584.5pJ
layer47's leakagePower is: 411.222uW
layer47's leakageEnergy is: 69486pJ
layer47's buffer readDynamicEnergy is: 168.165pJ
layer47's ic readDynamicEnergy is: 32077.7pJ
layer47's Tile Area is: 2.64456e+07um^2
layer47's H-tree Area is: 202769um^2
layer47's H-tree Latency is : 691.328ns
layer47's H-tree Energy is : 26772.8pJ
layer48's readLatency is: 100229ns
layer48's readDynamicEnergy is: 2.99067e+06pJ
layer48's leakagePower is: 428.54uW
layer48's leakageEnergy is: 3.17846e+06pJ
layer48's buffer readDynamicEnergy is: 7950.19pJ
layer48's ic readDynamicEnergy is: 1.72841e+06pJ
layer48's Tile Area is: 2.64456e+07um^2
layer48's H-tree Area is: 202769um^2
layer48's H-tree Latency is : 39544ns
layer48's H-tree Energy is : 1.53141e+06pJ
layer49's readLatency is: 98475.8ns
layer49's readDynamicEnergy is: 3.84968e+06pJ
layer49's leakagePower is: 822.444uW
layer49's leakageEnergy is: 2.95617e+06pJ
layer49's buffer readDynamicEnergy is: 18699.7pJ
layer49's ic readDynamicEnergy is: 1.38451e+06pJ
layer49's Tile Area is: 5.28912e+07um^2
layer49's H-tree Area is: 405538um^2
layer49's H-tree Latency is : 21984.2ns
layer49's H-tree Energy is : 851376pJ
layer50's readLatency is: 2713.25ns
layer50's readDynamicEnergy is: 63193.1pJ
layer50's leakagePower is: 411.222uW
layer50's leakageEnergy is: 82565.4pJ
layer50's buffer readDynamicEnergy is: 157.652pJ
layer50's ic readDynamicEnergy is: 52186.5pJ
layer50's Tile Area is: 2.64456e+07um^2
layer50's H-tree Area is: 202769um^2
layer50's H-tree Latency is : 1244.39ns
layer50's H-tree Energy is : 48191.1pJ
layer51's readLatency is: 3179.47ns
layer51's readDynamicEnergy is: 99069.8pJ
layer51's leakagePower is: 822.444uW
layer51's leakageEnergy is: 95445.3pJ
layer51's buffer readDynamicEnergy is: 292.946pJ
layer51's ic readDynamicEnergy is: 57499.6pJ
layer51's Tile Area is: 5.28912e+07um^2
layer51's H-tree Area is: 405538um^2
layer51's H-tree Latency is : 1244.39ns
layer51's H-tree Energy is : 48191.1pJ
layer52's readLatency is: 150316ns
layer52's readDynamicEnergy is: 4.79818e+06pJ
layer52's leakagePower is: 411.222uW
layer52's leakageEnergy is: 4.57418e+06pJ
layer52's buffer readDynamicEnergy is: 12947.2pJ
layer52's ic readDynamicEnergy is: 2.66561e+06pJ
layer52's Tile Area is: 2.64456e+07um^2
layer52's H-tree Area is: 202769um^2
layer52's H-tree Latency is : 61389.9ns
layer52's H-tree Energy is : 2.37743e+06pJ
layer53's readLatency is: 98475.8ns
layer53's readDynamicEnergy is: 3.84686e+06pJ
layer53's leakagePower is: 822.444uW
layer53's leakageEnergy is: 2.95617e+06pJ
layer53's buffer readDynamicEnergy is: 18699.7pJ
layer53's ic readDynamicEnergy is: 1.38451e+06pJ
layer53's Tile Area is: 5.28912e+07um^2
layer53's H-tree Area is: 405538um^2
layer53's H-tree Latency is : 21984.2ns
layer53's H-tree Energy is : 851376pJ
layer54's readLatency is: 2713.25ns
layer54's readDynamicEnergy is: 63138.6pJ
layer54's leakagePower is: 411.222uW
layer54's leakageEnergy is: 82565.4pJ
layer54's buffer readDynamicEnergy is: 157.652pJ
layer54's ic readDynamicEnergy is: 52186.5pJ
layer54's Tile Area is: 2.64456e+07um^2
layer54's H-tree Area is: 202769um^2
layer54's H-tree Latency is : 1244.39ns
layer54's H-tree Energy is : 48191.1pJ
layer55's readLatency is: 3179.47ns
layer55's readDynamicEnergy is: 97449pJ
layer55's leakagePower is: 822.444uW
layer55's leakageEnergy is: 95445.3pJ
layer55's buffer readDynamicEnergy is: 292.946pJ
layer55's ic readDynamicEnergy is: 57499.6pJ
layer55's Tile Area is: 5.28912e+07um^2
layer55's H-tree Area is: 405538um^2
layer55's H-tree Latency is : 1244.39ns
layer55's H-tree Energy is : 48191.1pJ
layer56's readLatency is: 150316ns
layer56's readDynamicEnergy is: 4.78851e+06pJ
layer56's leakagePower is: 411.222uW
layer56's leakageEnergy is: 4.57418e+06pJ
layer56's buffer readDynamicEnergy is: 12947.2pJ
layer56's ic readDynamicEnergy is: 2.66561e+06pJ
layer56's Tile Area is: 2.64456e+07um^2
layer56's H-tree Area is: 202769um^2
layer56's H-tree Latency is : 61389.9ns
layer56's H-tree Energy is : 2.37743e+06pJ
layer57's readLatency is: 98475.8ns
layer57's readDynamicEnergy is: 3.84746e+06pJ
layer57's leakagePower is: 822.444uW
layer57's leakageEnergy is: 2.95617e+06pJ
layer57's buffer readDynamicEnergy is: 18699.7pJ
layer57's ic readDynamicEnergy is: 1.38451e+06pJ
layer57's Tile Area is: 5.28912e+07um^2
layer57's H-tree Area is: 405538um^2
layer57's H-tree Latency is : 21984.2ns
layer57's H-tree Energy is : 851376pJ
layer58's readLatency is: 2713.25ns
layer58's readDynamicEnergy is: 63635pJ
layer58's leakagePower is: 411.222uW
layer58's leakageEnergy is: 82565.4pJ
layer58's buffer readDynamicEnergy is: 157.652pJ
layer58's ic readDynamicEnergy is: 52186.5pJ
layer58's Tile Area is: 2.64456e+07um^2
layer58's H-tree Area is: 202769um^2
layer58's H-tree Latency is : 1244.39ns
layer58's H-tree Energy is : 48191.1pJ
layer59's readLatency is: 3179.47ns
layer59's readDynamicEnergy is: 95027.8pJ
layer59's leakagePower is: 822.444uW
layer59's leakageEnergy is: 95445.3pJ
layer59's buffer readDynamicEnergy is: 292.946pJ
layer59's ic readDynamicEnergy is: 57499.6pJ
layer59's Tile Area is: 5.28912e+07um^2
layer59's H-tree Area is: 405538um^2
layer59's H-tree Latency is : 1244.39ns
layer59's H-tree Energy is : 48191.1pJ
layer60's readLatency is: 150316ns
layer60's readDynamicEnergy is: 4.78814e+06pJ
layer60's leakagePower is: 411.222uW
layer60's leakageEnergy is: 4.57418e+06pJ
layer60's buffer readDynamicEnergy is: 12947.2pJ
layer60's ic readDynamicEnergy is: 2.66561e+06pJ
layer60's Tile Area is: 2.64456e+07um^2
layer60's H-tree Area is: 202769um^2
layer60's H-tree Latency is : 61389.9ns
layer60's H-tree Energy is : 2.37743e+06pJ
layer61's readLatency is: 98475.8ns
layer61's readDynamicEnergy is: 3.85198e+06pJ
layer61's leakagePower is: 822.444uW
layer61's leakageEnergy is: 2.95617e+06pJ
layer61's buffer readDynamicEnergy is: 18699.7pJ
layer61's ic readDynamicEnergy is: 1.38451e+06pJ
layer61's Tile Area is: 5.28912e+07um^2
layer61's H-tree Area is: 405538um^2
layer61's H-tree Latency is : 21984.2ns
layer61's H-tree Energy is : 851376pJ
layer62's readLatency is: 2713.25ns
layer62's readDynamicEnergy is: 63241.6pJ
layer62's leakagePower is: 411.222uW
layer62's leakageEnergy is: 82565.4pJ
layer62's buffer readDynamicEnergy is: 157.652pJ
layer62's ic readDynamicEnergy is: 52186.5pJ
layer62's Tile Area is: 2.64456e+07um^2
layer62's H-tree Area is: 202769um^2
layer62's H-tree Latency is : 1244.39ns
layer62's H-tree Energy is : 48191.1pJ
layer63's readLatency is: 3179.47ns
layer63's readDynamicEnergy is: 100065pJ
layer63's leakagePower is: 822.444uW
layer63's leakageEnergy is: 95445.3pJ
layer63's buffer readDynamicEnergy is: 292.946pJ
layer63's ic readDynamicEnergy is: 57499.6pJ
layer63's Tile Area is: 5.28912e+07um^2
layer63's H-tree Area is: 405538um^2
layer63's H-tree Latency is : 1244.39ns
layer63's H-tree Energy is : 48191.1pJ
layer64's readLatency is: 171625ns
layer64's readDynamicEnergy is: 6.51817e+06pJ
layer64's leakagePower is: 411.222uW
layer64's leakageEnergy is: 5.22263e+06pJ
layer64's buffer readDynamicEnergy is: 17503.5pJ
layer64's ic readDynamicEnergy is: 2.97679e+06pJ
layer64's Tile Area is: 2.64456e+07um^2
layer64's H-tree Area is: 202769um^2
layer64's H-tree Latency is : 67197.1ns
layer64's H-tree Energy is : 2.60232e+06pJ
layer65's readLatency is: 111222ns
layer65's readDynamicEnergy is: 6.91833e+06pJ
layer65's leakagePower is: 857.08uW
layer65's leakageEnergy is: 3.47939e+06pJ
layer65's buffer readDynamicEnergy is: 24095.4pJ
layer65's ic readDynamicEnergy is: 1.79496e+06pJ
layer65's Tile Area is: 5.28912e+07um^2
layer65's H-tree Area is: 405538um^2
layer65's H-tree Latency is : 29312.3ns
layer65's H-tree Energy is : 1.13517e+06pJ
layer66's readLatency is: 6102.67ns
layer66's readDynamicEnergy is: 338541pJ
layer66's leakagePower is: 411.222uW
layer66's leakageEnergy is: 185707pJ
layer66's buffer readDynamicEnergy is: 879.536pJ
layer66's ic readDynamicEnergy is: 103427pJ
layer66's Tile Area is: 2.64456e+07um^2
layer66's H-tree Area is: 202769um^2
layer66's H-tree Latency is : 2212.25ns
layer66's H-tree Energy is : 85673pJ
------------------------------ Summary --------------------------------
""
ChipArea : 2.00482e+09um^2
GlobalbufferArea : 4.98125e+06um^2
Tilewidth : 0.00514253m
Tileheight : 0.00514253m
minDist0.000108832m
busWidth1188
Chip total CIM array : 1.31547e+08um^2
Total IC Area on chip (Global and Tile/PE local): 4.75332e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 3.01697e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 2.40469e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.28358e+09um^2"
""
Chip clock period is: 2.26665ns
Chip layer-by-layer readLatency (per image) is: 1.53422e+07ns
Chip total readDynamicEnergy is: 3.92715e+08pJ
Chip total leakage Energy is: 4.68814e+08pJ
Chip total leakage Power is: 31084.1uW
Chip buffer readLatency is: 1.02299e+07ns
Chip buffer readDynamicEnergy is: 1.58845e+06pJ
Chip ic readLatency is: 5.03848e+06ns
Chip ic readDynamicEnergy is: 2.17672e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 29492.9ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 34336.7ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.52784e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.28903e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.3486e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.50326e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.7303
Throughput TOPS (Layer-by-Layer Process): 0.0500314
Throughput FPS (Layer-by-Layer Process): 65.1796
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 2.49555e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 519 seconds
------------------------------ Simulation Performance --------------------------------
