layer1's readLatency is: 1.4638e+06ns
layer1's readDynamicEnergy is: 3.8247e+07pJ
layer1's leakagePower is: 492.608uW
layer1's leakageEnergy is: 5.336e+07pJ
layer1's buffer readDynamicEnergy is: 141042pJ
layer1's ic readDynamicEnergy is: 2.27554e+07pJ
layer1's Tile Area is: 3.54553e+07um^2
layer1's H-tree Area is: 234783um^2
layer1's H-tree Latency is : 400019ns
layer1's H-tree Energy is : 1.80047e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 192.605ns
layer2's readDynamicEnergy is: 6765.18pJ
layer2's leakagePower is: 492.608uW
layer2's leakageEnergy is: 7021.01pJ
layer2's buffer readDynamicEnergy is: 3.98203pJ
layer2's ic readDynamicEnergy is: 6391pJ
layer2's Tile Area is: 3.54553e+07um^2
layer2's H-tree Area is: 234783um^2
layer2's H-tree Latency is : 137.748ns
layer2's H-tree Energy is : 6199.95pJ
layer3's readLatency is: 228.683ns
layer3's readDynamicEnergy is: 7667.05pJ
layer3's leakagePower is: 492.608uW
layer3's leakageEnergy is: 8336.16pJ
layer3's buffer readDynamicEnergy is: 8.19167pJ
layer3's ic readDynamicEnergy is: 6514.31pJ
layer3's Tile Area is: 3.54553e+07um^2
layer3's H-tree Area is: 234783um^2
layer3's H-tree Latency is : 137.748ns
layer3's H-tree Energy is : 6199.95pJ
layer4's readLatency is: 1.47621e+06ns
layer4's readDynamicEnergy is: 3.63619e+07pJ
layer4's leakagePower is: 492.608uW
layer4's leakageEnergy is: 5.38122e+07pJ
layer4's buffer readDynamicEnergy is: 102501pJ
layer4's ic readDynamicEnergy is: 2.84291e+07pJ
layer4's Tile Area is: 3.54553e+07um^2
layer4's H-tree Area is: 234783um^2
layer4's H-tree Latency is : 558567ns
layer4's H-tree Energy is : 2.51408e+07pJ
layer5's readLatency is: 2.88415e+06ns
layer5's readDynamicEnergy is: 7.85011e+07pJ
layer5's leakagePower is: 492.608uW
layer5's leakageEnergy is: 1.05136e+08pJ
layer5's buffer readDynamicEnergy is: 325794pJ
layer5's ic readDynamicEnergy is: 3.24035e+07pJ
layer5's Tile Area is: 3.54553e+07um^2
layer5's H-tree Area is: 234783um^2
layer5's H-tree Latency is : 465449ns
layer5's H-tree Energy is : 2.09496e+07pJ
layer6's readLatency is: 247.98ns
layer6's readDynamicEnergy is: 6965.41pJ
layer6's leakagePower is: 492.608uW
layer6's leakageEnergy is: 9039.62pJ
layer6's buffer readDynamicEnergy is: 9.02702pJ
layer6's ic readDynamicEnergy is: 6595.36pJ
layer6's Tile Area is: 3.54553e+07um^2
layer6's H-tree Area is: 234783um^2
layer6's H-tree Latency is : 137.748ns
layer6's H-tree Energy is : 6199.95pJ
layer7's readLatency is: 386.462ns
layer7's readDynamicEnergy is: 11197.4pJ
layer7's leakagePower is: 492.608uW
layer7's leakageEnergy is: 14087.7pJ
layer7's buffer readDynamicEnergy is: 23.7552pJ
layer7's ic readDynamicEnergy is: 7068.06pJ
layer7's Tile Area is: 3.54553e+07um^2
layer7's H-tree Area is: 234783um^2
layer7's H-tree Latency is : 137.748ns
layer7's H-tree Energy is : 6199.95pJ
layer8's readLatency is: 847258ns
layer8's readDynamicEnergy is: 2.08796e+07pJ
layer8's leakagePower is: 492.608uW
layer8's leakageEnergy is: 3.08851e+07pJ
layer8's buffer readDynamicEnergy is: 57823pJ
layer8's ic readDynamicEnergy is: 1.75142e+07pJ
layer8's Tile Area is: 3.54553e+07um^2
layer8's H-tree Area is: 234783um^2
layer8's H-tree Latency is : 349190ns
layer8's H-tree Energy is : 1.57169e+07pJ
layer9's readLatency is: 1.08243e+06ns
layer9's readDynamicEnergy is: 2.98075e+07pJ
layer9's leakagePower is: 492.608uW
layer9's leakageEnergy is: 3.94579e+07pJ
layer9's buffer readDynamicEnergy is: 125245pJ
layer9's ic readDynamicEnergy is: 1.22222e+07pJ
layer9's Tile Area is: 3.54553e+07um^2
layer9's H-tree Area is: 234783um^2
layer9's H-tree Latency is : 174664ns
layer9's H-tree Energy is : 7.86154e+06pJ
layer10's readLatency is: 439.828ns
layer10's readDynamicEnergy is: 13392.1pJ
layer10's leakagePower is: 492.608uW
layer10's leakageEnergy is: 16033pJ
layer10's buffer readDynamicEnergy is: 13.5405pJ
layer10's ic readDynamicEnergy is: 12993pJ
layer10's Tile Area is: 3.54553e+07um^2
layer10's H-tree Area is: 234783um^2
layer10's H-tree Latency is : 275.495ns
layer10's H-tree Energy is : 12399.9pJ
layer11's readLatency is: 647.86ns
layer11's readDynamicEnergy is: 19273.7pJ
layer11's leakagePower is: 492.608uW
layer11's leakageEnergy is: 23616.4pJ
layer11's buffer readDynamicEnergy is: 35.6328pJ
layer11's ic readDynamicEnergy is: 13707.3pJ
layer11's Tile Area is: 3.54553e+07um^2
layer11's H-tree Area is: 234783um^2
layer11's H-tree Latency is : 275.495ns
layer11's H-tree Energy is : 12399.9pJ
layer12's readLatency is: 1.14071e+06ns
layer12's readDynamicEnergy is: 2.79644e+07pJ
layer12's leakagePower is: 492.608uW
layer12's leakageEnergy is: 4.15821e+07pJ
layer12's buffer readDynamicEnergy is: 77208.6pJ
layer12's ic readDynamicEnergy is: 2.4359e+07pJ
layer12's Tile Area is: 3.54553e+07um^2
layer12's H-tree Area is: 234783um^2
layer12's H-tree Latency is : 488729ns
layer12's H-tree Energy is : 2.19974e+07pJ
layer13's readLatency is: 1.08243e+06ns
layer13's readDynamicEnergy is: 2.98181e+07pJ
layer13's leakagePower is: 492.608uW
layer13's leakageEnergy is: 3.94579e+07pJ
layer13's buffer readDynamicEnergy is: 125245pJ
layer13's ic readDynamicEnergy is: 1.22222e+07pJ
layer13's Tile Area is: 3.54553e+07um^2
layer13's H-tree Area is: 234783um^2
layer13's H-tree Latency is : 174664ns
layer13's H-tree Energy is : 7.86154e+06pJ
layer14's readLatency is: 439.828ns
layer14's readDynamicEnergy is: 13410.1pJ
layer14's leakagePower is: 492.608uW
layer14's leakageEnergy is: 16033pJ
layer14's buffer readDynamicEnergy is: 13.5405pJ
layer14's ic readDynamicEnergy is: 12993pJ
layer14's Tile Area is: 3.54553e+07um^2
layer14's H-tree Area is: 234783um^2
layer14's H-tree Latency is : 275.495ns
layer14's H-tree Energy is : 12399.9pJ
layer15's readLatency is: 647.86ns
layer15's readDynamicEnergy is: 19128.3pJ
layer15's leakagePower is: 492.608uW
layer15's leakageEnergy is: 23616.4pJ
layer15's buffer readDynamicEnergy is: 35.6328pJ
layer15's ic readDynamicEnergy is: 13707.3pJ
layer15's Tile Area is: 3.54553e+07um^2
layer15's H-tree Area is: 234783um^2
layer15's H-tree Latency is : 275.495ns
layer15's H-tree Energy is : 12399.9pJ
layer16's readLatency is: 328593ns
layer16's readDynamicEnergy is: 8.21949e+06pJ
layer16's leakagePower is: 492.608uW
layer16's leakageEnergy is: 1.19782e+07pJ
layer16's buffer readDynamicEnergy is: 22477.7pJ
layer16's ic readDynamicEnergy is: 6.72823e+06pJ
layer16's Tile Area is: 3.54553e+07um^2
layer16's H-tree Area is: 234783um^2
layer16's H-tree Latency is : 133891ns
layer16's H-tree Energy is : 6.02635e+06pJ
layer17's readLatency is: 449762ns
layer17's readDynamicEnergy is: 1.26375e+07pJ
layer17's leakagePower is: 492.608uW
layer17's leakageEnergy is: 1.63952e+07pJ
layer17's buffer readDynamicEnergy is: 52174.8pJ
layer17's ic readDynamicEnergy is: 5.09053e+06pJ
layer17's Tile Area is: 3.54553e+07um^2
layer17's H-tree Area is: 234783um^2
layer17's H-tree Latency is : 72730.8ns
layer17's H-tree Energy is : 3.27357e+06pJ
layer18's readLatency is: 548.123ns
layer18's readDynamicEnergy is: 14195pJ
layer18's leakagePower is: 492.608uW
layer18's leakageEnergy is: 19980.7pJ
layer18's buffer readDynamicEnergy is: 23.5067pJ
layer18's ic readDynamicEnergy is: 13388.4pJ
layer18's Tile Area is: 3.54553e+07um^2
layer18's H-tree Area is: 234783um^2
layer18's H-tree Latency is : 275.495ns
layer18's H-tree Energy is : 12399.9pJ
layer19's readLatency is: 893.253ns
layer19's readDynamicEnergy is: 22858.4pJ
layer19's leakagePower is: 492.608uW
layer19's leakageEnergy is: 32561.8pJ
layer19's buffer readDynamicEnergy is: 60.3272pJ
layer19's ic readDynamicEnergy is: 14578.9pJ
layer19's Tile Area is: 3.54553e+07um^2
layer19's H-tree Area is: 234783um^2
layer19's H-tree Latency is : 275.495ns
layer19's H-tree Energy is : 12399.9pJ
layer20's readLatency is: 475386ns
layer20's readDynamicEnergy is: 1.18289e+07pJ
layer20's leakagePower is: 492.608uW
layer20's leakageEnergy is: 1.73292e+07pJ
layer20's buffer readDynamicEnergy is: 32170.5pJ
layer20's ic readDynamicEnergy is: 1.01537e+07pJ
layer20's Tile Area is: 3.54553e+07um^2
layer20's H-tree Area is: 234783um^2
layer20's H-tree Latency is : 203729ns
layer20's H-tree Energy is : 9.16973e+06pJ
layer21's readLatency is: 449762ns
layer21's readDynamicEnergy is: 1.2675e+07pJ
layer21's leakagePower is: 492.608uW
layer21's leakageEnergy is: 1.63952e+07pJ
layer21's buffer readDynamicEnergy is: 52174.8pJ
layer21's ic readDynamicEnergy is: 5.09053e+06pJ
layer21's Tile Area is: 3.54553e+07um^2
layer21's H-tree Area is: 234783um^2
layer21's H-tree Latency is : 72730.8ns
layer21's H-tree Energy is : 3.27357e+06pJ
layer22's readLatency is: 548.123ns
layer22's readDynamicEnergy is: 14184.5pJ
layer22's leakagePower is: 492.608uW
layer22's leakageEnergy is: 19980.7pJ
layer22's buffer readDynamicEnergy is: 23.5067pJ
layer22's ic readDynamicEnergy is: 13388.4pJ
layer22's Tile Area is: 3.54553e+07um^2
layer22's H-tree Area is: 234783um^2
layer22's H-tree Latency is : 275.495ns
layer22's H-tree Energy is : 12399.9pJ
layer23's readLatency is: 893.253ns
layer23's readDynamicEnergy is: 24495.3pJ
layer23's leakagePower is: 492.608uW
layer23's leakageEnergy is: 32561.8pJ
layer23's buffer readDynamicEnergy is: 60.3272pJ
layer23's ic readDynamicEnergy is: 14578.9pJ
layer23's Tile Area is: 3.54553e+07um^2
layer23's H-tree Area is: 234783um^2
layer23's H-tree Latency is : 275.495ns
layer23's H-tree Energy is : 12399.9pJ
layer24's readLatency is: 146068ns
layer24's readDynamicEnergy is: 3.76615e+06pJ
layer24's leakagePower is: 492.608uW
layer24's leakageEnergy is: 5.32463e+06pJ
layer24's buffer readDynamicEnergy is: 10018.9pJ
layer24's ic readDynamicEnergy is: 2.93825e+06pJ
layer24's Tile Area is: 3.54553e+07um^2
layer24's H-tree Area is: 234783um^2
layer24's H-tree Latency is : 58267.3ns
layer24's H-tree Energy is : 2.62258e+06pJ
layer25's readLatency is: 224885ns
layer25's readDynamicEnergy is: 6.65656e+06pJ
layer25's leakagePower is: 492.608uW
layer25's leakageEnergy is: 8.19772e+06pJ
layer25's buffer readDynamicEnergy is: 27361.8pJ
layer25's ic readDynamicEnergy is: 2.57257e+06pJ
layer25's Tile Area is: 3.54553e+07um^2
layer25's H-tree Area is: 234783um^2
layer25's H-tree Latency is : 36365.4ns
layer25's H-tree Energy is : 1.63679e+06pJ
layer26's readLatency is: 1094.47ns
layer26's readDynamicEnergy is: 29286.4pJ
layer26's leakagePower is: 504.153uW
layer26's leakageEnergy is: 40831.8pJ
layer26's buffer readDynamicEnergy is: 57.467pJ
layer26's ic readDynamicEnergy is: 26776.8pJ
layer26's Tile Area is: 3.54553e+07um^2
layer26's H-tree Area is: 234783um^2
layer26's H-tree Latency is : 550.991ns
layer26's H-tree Energy is : 24799.8pJ
layer27's readLatency is: 1784.54ns
layer27's readDynamicEnergy is: 47457.9pJ
layer27's leakagePower is: 492.608uW
layer27's leakageEnergy is: 65051.8pJ
layer27's buffer readDynamicEnergy is: 120.654pJ
layer27's ic readDynamicEnergy is: 29192.6pJ
layer27's Tile Area is: 3.54553e+07um^2
layer27's H-tree Area is: 234783um^2
layer27's H-tree Latency is : 550.991ns
layer27's H-tree Energy is : 24799.8pJ
layer28's readLatency is: 238042ns
layer28's readDynamicEnergy is: 6.74204e+06pJ
layer28's leakagePower is: 504.153uW
layer28's leakageEnergy is: 8.88072e+06pJ
layer28's buffer readDynamicEnergy is: 16079.6pJ
layer28's ic readDynamicEnergy is: 5.07997e+06pJ
layer28's Tile Area is: 3.54553e+07um^2
layer28's H-tree Area is: 234783um^2
layer28's H-tree Latency is : 101933ns
layer28's H-tree Energy is : 4.58796e+06pJ
layer29's readLatency is: 224885ns
layer29's readDynamicEnergy is: 6.6259e+06pJ
layer29's leakagePower is: 492.608uW
layer29's leakageEnergy is: 8.19772e+06pJ
layer29's buffer readDynamicEnergy is: 27361.8pJ
layer29's ic readDynamicEnergy is: 2.57257e+06pJ
layer29's Tile Area is: 3.54553e+07um^2
layer29's H-tree Area is: 234783um^2
layer29's H-tree Latency is : 36365.4ns
layer29's H-tree Energy is : 1.63679e+06pJ
layer30's readLatency is: 1094.47ns
layer30's readDynamicEnergy is: 29236.5pJ
layer30's leakagePower is: 504.153uW
layer30's leakageEnergy is: 40831.8pJ
layer30's buffer readDynamicEnergy is: 57.467pJ
layer30's ic readDynamicEnergy is: 26776.8pJ
layer30's Tile Area is: 3.54553e+07um^2
layer30's H-tree Area is: 234783um^2
layer30's H-tree Latency is : 550.991ns
layer30's H-tree Energy is : 24799.8pJ
layer31's readLatency is: 1784.54ns
layer31's readDynamicEnergy is: 46740.8pJ
layer31's leakagePower is: 492.608uW
layer31's leakageEnergy is: 65051.8pJ
layer31's buffer readDynamicEnergy is: 120.654pJ
layer31's ic readDynamicEnergy is: 29192.6pJ
layer31's Tile Area is: 3.54553e+07um^2
layer31's H-tree Area is: 234783um^2
layer31's H-tree Latency is : 550.991ns
layer31's H-tree Energy is : 24799.8pJ
layer32's readLatency is: 238042ns
layer32's readDynamicEnergy is: 6.73856e+06pJ
layer32's leakagePower is: 504.153uW
layer32's leakageEnergy is: 8.88072e+06pJ
layer32's buffer readDynamicEnergy is: 16079.6pJ
layer32's ic readDynamicEnergy is: 5.07997e+06pJ
layer32's Tile Area is: 3.54553e+07um^2
layer32's H-tree Area is: 234783um^2
layer32's H-tree Latency is : 101933ns
layer32's H-tree Energy is : 4.58796e+06pJ
layer33's readLatency is: 224885ns
layer33's readDynamicEnergy is: 6.64625e+06pJ
layer33's leakagePower is: 492.608uW
layer33's leakageEnergy is: 8.19772e+06pJ
layer33's buffer readDynamicEnergy is: 27361.8pJ
layer33's ic readDynamicEnergy is: 2.57257e+06pJ
layer33's Tile Area is: 3.54553e+07um^2
layer33's H-tree Area is: 234783um^2
layer33's H-tree Latency is : 36365.4ns
layer33's H-tree Energy is : 1.63679e+06pJ
layer34's readLatency is: 1094.47ns
layer34's readDynamicEnergy is: 29280.7pJ
layer34's leakagePower is: 504.153uW
layer34's leakageEnergy is: 40831.8pJ
layer34's buffer readDynamicEnergy is: 57.467pJ
layer34's ic readDynamicEnergy is: 26776.8pJ
layer34's Tile Area is: 3.54553e+07um^2
layer34's H-tree Area is: 234783um^2
layer34's H-tree Latency is : 550.991ns
layer34's H-tree Energy is : 24799.8pJ
layer35's readLatency is: 1784.54ns
layer35's readDynamicEnergy is: 47184.4pJ
layer35's leakagePower is: 492.608uW
layer35's leakageEnergy is: 65051.8pJ
layer35's buffer readDynamicEnergy is: 120.654pJ
layer35's ic readDynamicEnergy is: 29192.6pJ
layer35's Tile Area is: 3.54553e+07um^2
layer35's H-tree Area is: 234783um^2
layer35's H-tree Latency is : 550.991ns
layer35's H-tree Energy is : 24799.8pJ
layer36's readLatency is: 259627ns
layer36's readDynamicEnergy is: 7.72921e+06pJ
layer36's leakagePower is: 504.153uW
layer36's leakageEnergy is: 9.68597e+06pJ
layer36's buffer readDynamicEnergy is: 17667.4pJ
layer36's ic readDynamicEnergy is: 5.3961e+06pJ
layer36's Tile Area is: 3.54553e+07um^2
layer36's H-tree Area is: 234783um^2
layer36's H-tree Latency is : 107719ns
layer36's H-tree Energy is : 4.84836e+06pJ
layer37's readLatency is: 315439ns
layer37's readDynamicEnergy is: 9.62376e+06pJ
layer37's leakagePower is: 492.608uW
layer37's leakageEnergy is: 1.14987e+07pJ
layer37's buffer readDynamicEnergy is: 40066.5pJ
layer37's ic readDynamicEnergy is: 3.64229e+06pJ
layer37's Tile Area is: 3.54553e+07um^2
layer37's H-tree Area is: 234783um^2
layer37's H-tree Latency is : 50966.6ns
layer37's H-tree Energy is : 2.29398e+06pJ
layer38's readLatency is: 1449.33ns
layer38's readDynamicEnergy is: 38661.6pJ
layer38's leakagePower is: 504.153uW
layer38's leakageEnergy is: 54070.7pJ
layer38's buffer readDynamicEnergy is: 86.9138pJ
layer38's ic readDynamicEnergy is: 33767.6pJ
layer38's Tile Area is: 3.54553e+07um^2
layer38's H-tree Area is: 234783um^2
layer38's H-tree Latency is : 688.738ns
layer38's H-tree Energy is : 30999.8pJ
layer39's readLatency is: 2417.69ns
layer39's readDynamicEnergy is: 64563.2pJ
layer39's leakagePower is: 492.608uW
layer39's leakageEnergy is: 88131.9pJ
layer39's buffer readDynamicEnergy is: 169.104pJ
layer39's ic readDynamicEnergy is: 37198.4pJ
layer39's Tile Area is: 3.54553e+07um^2
layer39's H-tree Area is: 234783um^2
layer39's H-tree Latency is : 688.738ns
layer39's H-tree Energy is : 30999.8pJ
layer40's readLatency is: 333382ns
layer40's readDynamicEnergy is: 1.0495e+07pJ
layer40's leakagePower is: 504.153uW
layer40's leakageEnergy is: 1.24376e+07pJ
layer40's buffer readDynamicEnergy is: 22513.8pJ
layer40's ic readDynamicEnergy is: 7.10575e+06pJ
layer40's Tile Area is: 3.54553e+07um^2
layer40's H-tree Area is: 234783um^2
layer40's H-tree Latency is : 142569ns
layer40's H-tree Energy is : 6.41695e+06pJ
layer41's readLatency is: 315439ns
layer41's readDynamicEnergy is: 9.6086e+06pJ
layer41's leakagePower is: 492.608uW
layer41's leakageEnergy is: 1.14987e+07pJ
layer41's buffer readDynamicEnergy is: 40066.5pJ
layer41's ic readDynamicEnergy is: 3.64229e+06pJ
layer41's Tile Area is: 3.54553e+07um^2
layer41's H-tree Area is: 234783um^2
layer41's H-tree Latency is : 50966.6ns
layer41's H-tree Energy is : 2.29398e+06pJ
layer42's readLatency is: 1449.33ns
layer42's readDynamicEnergy is: 38604.2pJ
layer42's leakagePower is: 504.153uW
layer42's leakageEnergy is: 54070.7pJ
layer42's buffer readDynamicEnergy is: 86.9138pJ
layer42's ic readDynamicEnergy is: 33767.6pJ
layer42's Tile Area is: 3.54553e+07um^2
layer42's H-tree Area is: 234783um^2
layer42's H-tree Latency is : 688.738ns
layer42's H-tree Energy is : 30999.8pJ
layer43's readLatency is: 2417.69ns
layer43's readDynamicEnergy is: 63843.5pJ
layer43's leakagePower is: 492.608uW
layer43's leakageEnergy is: 88131.9pJ
layer43's buffer readDynamicEnergy is: 169.104pJ
layer43's ic readDynamicEnergy is: 37198.4pJ
layer43's Tile Area is: 3.54553e+07um^2
layer43's H-tree Area is: 234783um^2
layer43's H-tree Latency is : 688.738ns
layer43's H-tree Energy is : 30999.8pJ
layer44's readLatency is: 333382ns
layer44's readDynamicEnergy is: 1.04973e+07pJ
layer44's leakagePower is: 504.153uW
layer44's leakageEnergy is: 1.24376e+07pJ
layer44's buffer readDynamicEnergy is: 22513.8pJ
layer44's ic readDynamicEnergy is: 7.10575e+06pJ
layer44's Tile Area is: 3.54553e+07um^2
layer44's H-tree Area is: 234783um^2
layer44's H-tree Latency is : 142569ns
layer44's H-tree Energy is : 6.41695e+06pJ
layer45's readLatency is: 315439ns
layer45's readDynamicEnergy is: 9.61865e+06pJ
layer45's leakagePower is: 492.608uW
layer45's leakageEnergy is: 1.14987e+07pJ
layer45's buffer readDynamicEnergy is: 40066.5pJ
layer45's ic readDynamicEnergy is: 3.64229e+06pJ
layer45's Tile Area is: 3.54553e+07um^2
layer45's H-tree Area is: 234783um^2
layer45's H-tree Latency is : 50966.6ns
layer45's H-tree Energy is : 2.29398e+06pJ
layer46's readLatency is: 1449.33ns
layer46's readDynamicEnergy is: 38691.5pJ
layer46's leakagePower is: 504.153uW
layer46's leakageEnergy is: 54070.7pJ
layer46's buffer readDynamicEnergy is: 86.9138pJ
layer46's ic readDynamicEnergy is: 33767.6pJ
layer46's Tile Area is: 3.54553e+07um^2
layer46's H-tree Area is: 234783um^2
layer46's H-tree Latency is : 688.738ns
layer46's H-tree Energy is : 30999.8pJ
layer47's readLatency is: 2417.69ns
layer47's readDynamicEnergy is: 63981.3pJ
layer47's leakagePower is: 492.608uW
layer47's leakageEnergy is: 88131.9pJ
layer47's buffer readDynamicEnergy is: 169.104pJ
layer47's ic readDynamicEnergy is: 37198.4pJ
layer47's Tile Area is: 3.54553e+07um^2
layer47's H-tree Area is: 234783um^2
layer47's H-tree Latency is : 688.738ns
layer47's H-tree Energy is : 30999.8pJ
layer48's readLatency is: 97200.8ns
layer48's readDynamicEnergy is: 3.45795e+06pJ
layer48's leakagePower is: 504.153uW
layer48's leakageEnergy is: 3.6263e+06pJ
layer48's buffer readDynamicEnergy is: 7952.07pJ
layer48's ic readDynamicEnergy is: 2.00889e+06pJ
layer48's Tile Area is: 3.54553e+07um^2
layer48's H-tree Area is: 234783um^2
layer48's H-tree Latency is : 39395.8ns
layer48's H-tree Energy is : 1.77319e+06pJ
layer49's readLatency is: 114245ns
layer49's readDynamicEnergy is: 4.45189e+06pJ
layer49's leakagePower is: 985.216uW
layer49's leakageEnergy is: 4.10829e+06pJ
layer49's buffer readDynamicEnergy is: 18708.1pJ
layer49's ic readDynamicEnergy is: 1.61528e+06pJ
layer49's Tile Area is: 7.09106e+07um^2
layer49's H-tree Area is: 469565um^2
layer49's H-tree Latency is : 21901.9ns
layer49's H-tree Energy is : 985792pJ
layer50's readLatency is: 2548.61ns
layer50's readDynamicEnergy is: 73158.1pJ
layer50's leakagePower is: 492.608uW
layer50's leakageEnergy is: 92904.4pJ
layer50's buffer readDynamicEnergy is: 159.53pJ
layer50's ic readDynamicEnergy is: 60556.5pJ
layer50's Tile Area is: 3.54553e+07um^2
layer50's H-tree Area is: 234783um^2
layer50's H-tree Latency is : 1239.73ns
layer50's H-tree Energy is : 55799.6pJ
layer51's readLatency is: 3447.87ns
layer51's readDynamicEnergy is: 115680pJ
layer51's leakagePower is: 985.216uW
layer51's leakageEnergy is: 123987pJ
layer51's buffer readDynamicEnergy is: 292.946pJ
layer51's ic readDynamicEnergy is: 66689.3pJ
layer51's Tile Area is: 7.09106e+07um^2
layer51's H-tree Area is: 469565um^2
layer51's H-tree Latency is : 1239.73ns
layer51's H-tree Energy is : 55799.6pJ
layer52's readLatency is: 143685ns
layer52's readDynamicEnergy is: 5.5443e+06pJ
layer52's leakagePower is: 492.608uW
layer52's leakageEnergy is: 5.23776e+06pJ
layer52's buffer readDynamicEnergy is: 12950.9pJ
layer52's ic readDynamicEnergy is: 3.09949e+06pJ
layer52's Tile Area is: 3.54553e+07um^2
layer52's H-tree Area is: 234783um^2
layer52's H-tree Latency is : 61160ns
layer52's H-tree Energy is : 2.75278e+06pJ
layer53's readLatency is: 114245ns
layer53's readDynamicEnergy is: 4.4489e+06pJ
layer53's leakagePower is: 985.216uW
layer53's leakageEnergy is: 4.10829e+06pJ
layer53's buffer readDynamicEnergy is: 18708.1pJ
layer53's ic readDynamicEnergy is: 1.61528e+06pJ
layer53's Tile Area is: 7.09106e+07um^2
layer53's H-tree Area is: 469565um^2
layer53's H-tree Latency is : 21901.9ns
layer53's H-tree Energy is : 985792pJ
layer54's readLatency is: 2548.61ns
layer54's readDynamicEnergy is: 73096.8pJ
layer54's leakagePower is: 492.608uW
layer54's leakageEnergy is: 92904.4pJ
layer54's buffer readDynamicEnergy is: 159.53pJ
layer54's ic readDynamicEnergy is: 60556.5pJ
layer54's Tile Area is: 3.54553e+07um^2
layer54's H-tree Area is: 234783um^2
layer54's H-tree Latency is : 1239.73ns
layer54's H-tree Energy is : 55799.6pJ
layer55's readLatency is: 3447.87ns
layer55's readDynamicEnergy is: 113984pJ
layer55's leakagePower is: 985.216uW
layer55's leakageEnergy is: 123987pJ
layer55's buffer readDynamicEnergy is: 292.946pJ
layer55's ic readDynamicEnergy is: 66689.3pJ
layer55's Tile Area is: 7.09106e+07um^2
layer55's H-tree Area is: 469565um^2
layer55's H-tree Latency is : 1239.73ns
layer55's H-tree Energy is : 55799.6pJ
layer56's readLatency is: 143685ns
layer56's readDynamicEnergy is: 5.53435e+06pJ
layer56's leakagePower is: 492.608uW
layer56's leakageEnergy is: 5.23776e+06pJ
layer56's buffer readDynamicEnergy is: 12950.9pJ
layer56's ic readDynamicEnergy is: 3.09949e+06pJ
layer56's Tile Area is: 3.54553e+07um^2
layer56's H-tree Area is: 234783um^2
layer56's H-tree Latency is : 61160ns
layer56's H-tree Energy is : 2.75278e+06pJ
layer57's readLatency is: 114245ns
layer57's readDynamicEnergy is: 4.4495e+06pJ
layer57's leakagePower is: 985.216uW
layer57's leakageEnergy is: 4.10829e+06pJ
layer57's buffer readDynamicEnergy is: 18708.1pJ
layer57's ic readDynamicEnergy is: 1.61528e+06pJ
layer57's Tile Area is: 7.09106e+07um^2
layer57's H-tree Area is: 469565um^2
layer57's H-tree Latency is : 21901.9ns
layer57's H-tree Energy is : 985792pJ
layer58's readLatency is: 2548.61ns
layer58's readDynamicEnergy is: 73612.2pJ
layer58's leakagePower is: 492.608uW
layer58's leakageEnergy is: 92904.4pJ
layer58's buffer readDynamicEnergy is: 159.53pJ
layer58's ic readDynamicEnergy is: 60556.5pJ
layer58's Tile Area is: 3.54553e+07um^2
layer58's H-tree Area is: 234783um^2
layer58's H-tree Latency is : 1239.73ns
layer58's H-tree Energy is : 55799.6pJ
layer59's readLatency is: 3447.87ns
layer59's readDynamicEnergy is: 111446pJ
layer59's leakagePower is: 985.216uW
layer59's leakageEnergy is: 123987pJ
layer59's buffer readDynamicEnergy is: 292.946pJ
layer59's ic readDynamicEnergy is: 66689.3pJ
layer59's Tile Area is: 7.09106e+07um^2
layer59's H-tree Area is: 469565um^2
layer59's H-tree Latency is : 1239.73ns
layer59's H-tree Energy is : 55799.6pJ
layer60's readLatency is: 143685ns
layer60's readDynamicEnergy is: 5.53411e+06pJ
layer60's leakagePower is: 492.608uW
layer60's leakageEnergy is: 5.23776e+06pJ
layer60's buffer readDynamicEnergy is: 12950.9pJ
layer60's ic readDynamicEnergy is: 3.09949e+06pJ
layer60's Tile Area is: 3.54553e+07um^2
layer60's H-tree Area is: 234783um^2
layer60's H-tree Latency is : 61160ns
layer60's H-tree Energy is : 2.75278e+06pJ
layer61's readLatency is: 114245ns
layer61's readDynamicEnergy is: 4.45386e+06pJ
layer61's leakagePower is: 985.216uW
layer61's leakageEnergy is: 4.10829e+06pJ
layer61's buffer readDynamicEnergy is: 18708.1pJ
layer61's ic readDynamicEnergy is: 1.61528e+06pJ
layer61's Tile Area is: 7.09106e+07um^2
layer61's H-tree Area is: 469565um^2
layer61's H-tree Latency is : 21901.9ns
layer61's H-tree Energy is : 985792pJ
layer62's readLatency is: 2548.61ns
layer62's readDynamicEnergy is: 73205.7pJ
layer62's leakagePower is: 492.608uW
layer62's leakageEnergy is: 92904.4pJ
layer62's buffer readDynamicEnergy is: 159.53pJ
layer62's ic readDynamicEnergy is: 60556.5pJ
layer62's Tile Area is: 3.54553e+07um^2
layer62's H-tree Area is: 234783um^2
layer62's H-tree Latency is : 1239.73ns
layer62's H-tree Energy is : 55799.6pJ
layer63's readLatency is: 3447.87ns
layer63's readDynamicEnergy is: 116727pJ
layer63's leakagePower is: 985.216uW
layer63's leakageEnergy is: 123987pJ
layer63's buffer readDynamicEnergy is: 292.946pJ
layer63's ic readDynamicEnergy is: 66689.3pJ
layer63's Tile Area is: 7.09106e+07um^2
layer63's H-tree Area is: 469565um^2
layer63's H-tree Latency is : 1239.73ns
layer63's H-tree Energy is : 55799.6pJ
layer64's readLatency is: 166204ns
layer64's readDynamicEnergy is: 7.52817e+06pJ
layer64's leakagePower is: 492.608uW
layer64's leakageEnergy is: 6.05862e+06pJ
layer64's buffer readDynamicEnergy is: 17509.2pJ
layer64's ic readDynamicEnergy is: 3.46635e+06pJ
layer64's Tile Area is: 3.54553e+07um^2
layer64's H-tree Area is: 234783um^2
layer64's H-tree Latency is : 66945.4ns
layer64's H-tree Energy is : 3.01318e+06pJ
layer65's readLatency is: 126319ns
layer65's readDynamicEnergy is: 8.04017e+06pJ
layer65's leakagePower is: 1008.31uW
layer65's leakageEnergy is: 4.64895e+06pJ
layer65's buffer readDynamicEnergy is: 24104.7pJ
layer65's ic readDynamicEnergy is: 2.09851e+06pJ
layer65's Tile Area is: 7.09106e+07um^2
layer65's H-tree Area is: 469565um^2
layer65's H-tree Latency is : 29202.5ns
layer65's H-tree Energy is : 1.31439e+06pJ
layer66's readLatency is: 6109.78ns
layer66's readDynamicEnergy is: 388305pJ
layer66's leakagePower is: 492.608uW
layer66's leakageEnergy is: 222720pJ
layer66's buffer readDynamicEnergy is: 881.414pJ
layer66's ic readDynamicEnergy is: 120936pJ
layer66's Tile Area is: 3.54553e+07um^2
layer66's H-tree Area is: 234783um^2
layer66's H-tree Latency is : 2203.96ns
layer66's H-tree Energy is : 99199.2pJ
------------------------------ Summary --------------------------------
""
ChipArea : 2.68315e+09um^2
GlobalbufferArea : 4.98125e+06um^2
Tilewidth : 0.00595444m
Tileheight : 0.00595444m
minDist0.000108832m
busWidth1188
Chip total CIM array : 1.1693e+08um^2
Total IC Area on chip (Global and Tile/PE local): 5.50943e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.68175e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 2.28983e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.01396e+09um^2"
""
Chip clock period is: 1.96782ns
Chip layer-by-layer readLatency (per image) is: 1.61842e+07ns
Chip total readDynamicEnergy is: 4.56982e+08pJ
Chip total leakage Energy is: 5.91063e+08pJ
Chip total leakage Power is: 37107.2uW
Chip buffer readLatency is: 1.10494e+07ns
Chip buffer readDynamicEnergy is: 1.58857e+06pJ
Chip ic readLatency is: 5.07133e+06ns
Chip ic readDynamicEnergy is: 2.52799e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 25321.6ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 29491.4ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.61294e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.28145e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.33161e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 3.15521e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.600332
Throughput TOPS (Layer-by-Layer Process): 0.0474285
Throughput FPS (Layer-by-Layer Process): 61.7886
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 1.76765e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 558 seconds
------------------------------ Simulation Performance --------------------------------
