layer1's readLatency is: 3.16994e+06ns
layer1's readDynamicEnergy is: 1.67736e+07pJ
layer1's leakagePower is: 11.8043uW
layer1's leakageEnergy is: 2.28255e+06pJ
layer1's buffer readDynamicEnergy is: 255401pJ
layer1's ic readDynamicEnergy is: 2.76216e+06pJ
layer1's Tile Area is: 550060um^2
layer1's H-tree Area is: 17241um^2
layer1's H-tree Latency is : 36535.8ns
layer1's H-tree Energy is : 1.5308e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 564845ns
layer2's readDynamicEnergy is: 1.77359e+06pJ
layer2's leakagePower is: 11.8043uW
layer2's leakageEnergy is: 406723pJ
layer2's buffer readDynamicEnergy is: 37341.7pJ
layer2's ic readDynamicEnergy is: 885261pJ
layer2's Tile Area is: 550060um^2
layer2's H-tree Area is: 17241um^2
layer2's H-tree Latency is : 16689.7ns
layer2's H-tree Energy is : 699274pJ
layer3's readLatency is: 835600ns
layer3's readDynamicEnergy is: 4.21755e+06pJ
layer3's leakagePower is: 11.8043uW
layer3's leakageEnergy is: 601684pJ
layer3's buffer readDynamicEnergy is: 57846.4pJ
layer3's ic readDynamicEnergy is: 965621pJ
layer3's Tile Area is: 550060um^2
layer3's H-tree Area is: 17241um^2
layer3's H-tree Latency is : 16689.7ns
layer3's H-tree Energy is : 699274pJ
layer4's readLatency is: 1.82083e+06ns
layer4's readDynamicEnergy is: 1.27111e+07pJ
layer4's leakagePower is: 12.5602uW
layer4's leakageEnergy is: 1.39507e+06pJ
layer4's buffer readDynamicEnergy is: 114703pJ
layer4's ic readDynamicEnergy is: 2.32443e+06pJ
layer4's Tile Area is: 550060um^2
layer4's H-tree Area is: 17241um^2
layer4's H-tree Latency is : 40297.3ns
layer4's H-tree Energy is : 1.6884e+06pJ
layer5's readLatency is: 971919ns
layer5's readDynamicEnergy is: 3.39894e+06pJ
layer5's leakagePower is: 12.5602uW
layer5's leakageEnergy is: 744659pJ
layer5's buffer readDynamicEnergy is: 62274.3pJ
layer5's ic readDynamicEnergy is: 1.57716e+06pJ
layer5's Tile Area is: 550060um^2
layer5's H-tree Area is: 17241um^2
layer5's H-tree Latency is : 30041.5ns
layer5's H-tree Energy is : 1.25869e+06pJ
layer6's readLatency is: 835600ns
layer6's readDynamicEnergy is: 4.27746e+06pJ
layer6's leakagePower is: 11.8043uW
layer6's leakageEnergy is: 601684pJ
layer6's buffer readDynamicEnergy is: 57846.4pJ
layer6's ic readDynamicEnergy is: 965621pJ
layer6's Tile Area is: 550060um^2
layer6's H-tree Area is: 17241um^2
layer6's H-tree Latency is : 16689.7ns
layer6's H-tree Energy is : 699274pJ
layer7's readLatency is: 1.70617e+06ns
layer7's readDynamicEnergy is: 1.22509e+07pJ
layer7's leakagePower is: 12.5602uW
layer7's leakageEnergy is: 1.30722e+06pJ
layer7's buffer readDynamicEnergy is: 113973pJ
layer7's ic readDynamicEnergy is: 1.93487e+06pJ
layer7's Tile Area is: 550060um^2
layer7's H-tree Area is: 17241um^2
layer7's H-tree Latency is : 30999.5ns
layer7's H-tree Energy is : 1.29883e+06pJ
layer8's readLatency is: 290947ns
layer8's readDynamicEnergy is: 1.27744e+06pJ
layer8's leakagePower is: 12.5602uW
layer8's leakageEnergy is: 222916pJ
layer8's buffer readDynamicEnergy is: 17997.4pJ
layer8's ic readDynamicEnergy is: 426815pJ
layer8's Tile Area is: 550060um^2
layer8's H-tree Area is: 17241um^2
layer8's H-tree Latency is : 8047.36ns
layer8's H-tree Energy is : 337173pJ
layer9's readLatency is: 249089ns
layer9's readDynamicEnergy is: 2.19475e+06pJ
layer9's leakagePower is: 23.6086uW
layer9's leakageEnergy is: 176419pJ
layer9's buffer readDynamicEnergy is: 30872.5pJ
layer9's ic readDynamicEnergy is: 490767pJ
layer9's Tile Area is: 1.10012e+06um^2
layer9's H-tree Area is: 34481.9um^2
layer9's H-tree Latency is : 8047.36ns
layer9's H-tree Energy is : 337173pJ
layer10's readLatency is: 544960ns
layer10's readDynamicEnergy is: 9.23012e+06pJ
layer10's leakagePower is: 28.2129uW
layer10's leakageEnergy is: 461247pJ
layer10's buffer readDynamicEnergy is: 74165.9pJ
layer10's ic readDynamicEnergy is: 1.22887e+06pJ
layer10's Tile Area is: 1.10012e+06um^2
layer10's H-tree Area is: 34481.9um^2
layer10's H-tree Latency is : 17930.1ns
layer10's H-tree Energy is : 751244pJ
layer11's readLatency is: 503003ns
layer11's readDynamicEnergy is: 2.4433e+06pJ
layer11's leakagePower is: 14.1064uW
layer11's leakageEnergy is: 432831pJ
layer11's buffer readDynamicEnergy is: 30014.5pJ
layer11's ic readDynamicEnergy is: 760238pJ
layer11's Tile Area is: 550060um^2
layer11's H-tree Area is: 17241um^2
layer11's H-tree Latency is : 14481.2ns
layer11's H-tree Energy is : 606742pJ
layer12's readLatency is: 249089ns
layer12's readDynamicEnergy is: 2.18994e+06pJ
layer12's leakagePower is: 23.6086uW
layer12's leakageEnergy is: 176419pJ
layer12's buffer readDynamicEnergy is: 30872.5pJ
layer12's ic readDynamicEnergy is: 490767pJ
layer12's Tile Area is: 1.10012e+06um^2
layer12's H-tree Area is: 34481.9um^2
layer12's H-tree Latency is : 8047.36ns
layer12's H-tree Energy is : 337173pJ
layer13's readLatency is: 517385ns
layer13's readDynamicEnergy is: 9.00504e+06pJ
layer13's leakagePower is: 28.2129uW
layer13's leakageEnergy is: 437908pJ
layer13's buffer readDynamicEnergy is: 73840.8pJ
layer13's ic readDynamicEnergy is: 1.05564e+06pJ
layer13's Tile Area is: 1.10012e+06um^2
layer13's H-tree Area is: 34481.9um^2
layer13's H-tree Latency is : 13795.5ns
layer13's H-tree Energy is : 578010pJ
layer14's readLatency is: 138278ns
layer14's readDynamicEnergy is: 899853pJ
layer14's leakagePower is: 14.1064uW
layer14's leakageEnergy is: 118987pJ
layer14's buffer readDynamicEnergy is: 9416.53pJ
layer14's ic readDynamicEnergy is: 204467pJ
layer14's Tile Area is: 550060um^2
layer14's H-tree Area is: 17241um^2
layer14's H-tree Latency is : 3549.71ns
layer14's H-tree Energy is : 148728pJ
layer15's readLatency is: 62202.6ns
layer15's readDynamicEnergy is: 780834pJ
layer15's leakagePower is: 35.4129uW
layer15's leakageEnergy is: 43321.2pJ
layer15's buffer readDynamicEnergy is: 11438.2pJ
layer15's ic readDynamicEnergy is: 176423pJ
layer15's Tile Area is: 1.65018e+06um^2
layer15's H-tree Area is: 51722.9um^2
layer15's H-tree Latency is : 2803.47ns
layer15's H-tree Energy is : 117461pJ
layer16's readLatency is: 146305ns
layer16's readDynamicEnergy is: 4.03116e+06pJ
layer16's leakagePower is: 37.6807uW
layer16's leakageEnergy is: 108420pJ
layer16's buffer readDynamicEnergy is: 31716.2pJ
layer16's ic readDynamicEnergy is: 418955pJ
layer16's Tile Area is: 1.65018e+06um^2
layer16's H-tree Area is: 51722.9um^2
layer16's H-tree Latency is : 5213.64ns
layer16's H-tree Energy is : 218444pJ
layer17's readLatency is: 207872ns
layer17's readDynamicEnergy is: 1.32865e+06pJ
layer17's leakagePower is: 11.8043uW
layer17's leakageEnergy is: 149681pJ
layer17's buffer readDynamicEnergy is: 13994.8pJ
layer17's ic readDynamicEnergy is: 291774pJ
layer17's Tile Area is: 550060um^2
layer17's H-tree Area is: 17241um^2
layer17's H-tree Latency is : 5042.21ns
layer17's H-tree Energy is : 211261pJ
layer18's readLatency is: 62202.6ns
layer18's readDynamicEnergy is: 776156pJ
layer18's leakagePower is: 35.4129uW
layer18's leakageEnergy is: 43321.2pJ
layer18's buffer readDynamicEnergy is: 11438.2pJ
layer18's ic readDynamicEnergy is: 176423pJ
layer18's Tile Area is: 1.65018e+06um^2
layer18's H-tree Area is: 51722.9um^2
layer18's H-tree Latency is : 2803.47ns
layer18's H-tree Energy is : 117461pJ
layer19's readLatency is: 146305ns
layer19's readDynamicEnergy is: 4.06534e+06pJ
layer19's leakagePower is: 37.6807uW
layer19's leakageEnergy is: 108420pJ
layer19's buffer readDynamicEnergy is: 31716.2pJ
layer19's ic readDynamicEnergy is: 418955pJ
layer19's Tile Area is: 1.65018e+06um^2
layer19's H-tree Area is: 51722.9um^2
layer19's H-tree Latency is : 5213.64ns
layer19's H-tree Energy is : 218444pJ
layer20's readLatency is: 217015ns
layer20's readDynamicEnergy is: 1.63435e+06pJ
layer20's leakagePower is: 11.8043uW
layer20's leakageEnergy is: 156264pJ
layer20's buffer readDynamicEnergy is: 14993.1pJ
layer20's ic readDynamicEnergy is: 302831pJ
layer20's Tile Area is: 550060um^2
layer20's H-tree Area is: 17241um^2
layer20's H-tree Latency is : 5223.73ns
layer20's H-tree Energy is : 218866pJ
layer21's readLatency is: 66649.4ns
layer21's readDynamicEnergy is: 1.11548e+06pJ
layer21's leakagePower is: 47.2172uW
layer21's leakageEnergy is: 45631.5pJ
layer21's buffer readDynamicEnergy is: 16653.3pJ
layer21's ic readDynamicEnergy is: 246641pJ
layer21's Tile Area is: 2.20024e+06um^2
layer21's H-tree Area is: 68963.8um^2
layer21's H-tree Latency is : 3731.23ns
layer21's H-tree Energy is : 156333pJ
layer22's readLatency is: 168320ns
layer22's readDynamicEnergy is: 6.49022e+06pJ
layer22's leakagePower is: 56.4258uW
layer22's leakageEnergy is: 137715pJ
layer22's buffer readDynamicEnergy is: 50534.5pJ
layer22's ic readDynamicEnergy is: 632709pJ
layer22's Tile Area is: 2.20024e+06um^2
layer22's H-tree Area is: 68963.8um^2
layer22's H-tree Latency is : 6948.16ns
layer22's H-tree Energy is : 291118pJ
layer23's readLatency is: 259955ns
layer23's readDynamicEnergy is: 2.16254e+06pJ
layer23's leakagePower is: 12.5602uW
layer23's leakageEnergy is: 199171pJ
layer23's buffer readDynamicEnergy is: 18662.3pJ
layer23's ic readDynamicEnergy is: 388750pJ
layer23's Tile Area is: 550060um^2
layer23's H-tree Area is: 17241um^2
layer23's H-tree Latency is : 6716.22ns
layer23's H-tree Energy is : 281400pJ
layer24's readLatency is: 66649.4ns
layer24's readDynamicEnergy is: 1.1161e+06pJ
layer24's leakagePower is: 47.2172uW
layer24's leakageEnergy is: 45631.5pJ
layer24's buffer readDynamicEnergy is: 16653.3pJ
layer24's ic readDynamicEnergy is: 246641pJ
layer24's Tile Area is: 2.20024e+06um^2
layer24's H-tree Area is: 68963.8um^2
layer24's H-tree Latency is : 3731.23ns
layer24's H-tree Energy is : 156333pJ
layer25's readLatency is: 168320ns
layer25's readDynamicEnergy is: 6.50017e+06pJ
layer25's leakagePower is: 56.4258uW
layer25's leakageEnergy is: 137715pJ
layer25's buffer readDynamicEnergy is: 50534.5pJ
layer25's ic readDynamicEnergy is: 632709pJ
layer25's Tile Area is: 2.20024e+06um^2
layer25's H-tree Area is: 68963.8um^2
layer25's H-tree Latency is : 6948.16ns
layer25's H-tree Energy is : 291118pJ
layer26's readLatency is: 204934ns
layer26's readDynamicEnergy is: 2.98256e+07pJ
layer26's leakagePower is: 163.283uW
layer26's leakageEnergy is: 126127pJ
layer26's buffer readDynamicEnergy is: 211245pJ
layer26's ic readDynamicEnergy is: 1.80635e+06pJ
layer26's Tile Area is: 7.15078e+06um^2
layer26's H-tree Area is: 224132um^2
layer26's H-tree Latency is : 8884.37ns
layer26's H-tree Energy is : 372242pJ
------------------------------ Summary --------------------------------
""
ChipArea : 3.9103e+07um^2
GlobalbufferArea : 3.89585e+06um^2
Tilewidth : 0.00074166m
Tileheight : 0.00074166m
minDist0.000108832m
busWidth1170
Chip total CIM array : 755176um^2
Total IC Area on chip (Global and Tile/PE local): 1.21618e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.43176e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 6.11006e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.6704e+07um^2"
""
Chip clock period is: 2.01688ns
Chip layer-by-layer readLatency (per image) is: 1.41744e+07ns
Chip total readDynamicEnergy is: 1.4247e+08pJ
Chip total leakage Energy is: 1.06677e+07pJ
Chip total leakage Power is: 782.239uW
Chip buffer readLatency is: 1.05347e+07ns
Chip buffer readDynamicEnergy is: 1.44615e+06pJ
Chip ic readLatency is: 1.5557e+06ns
Chip ic readDynamicEnergy is: 2.18119e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 926647ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.09445e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.21533e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8.40071e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.30732e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 3.53898e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.43793
Throughput TOPS (Layer-by-Layer Process): 0.058495
Throughput FPS (Layer-by-Layer Process): 70.5498
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00149592
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 577 seconds
------------------------------ Simulation Performance --------------------------------
