layer1's readLatency is: 3.26517e+06ns
layer1's readDynamicEnergy is: 1.47288e+07pJ
layer1's leakagePower is: 8.34158uW
layer1's leakageEnergy is: 6.20996e+06pJ
layer1's buffer readDynamicEnergy is: 143055pJ
layer1's ic readDynamicEnergy is: 2.22615e+06pJ
layer1's Tile Area is: 357287um^2
layer1's H-tree Area is: 7954.4um^2
layer1's H-tree Latency is : 68177.6ns
layer1's H-tree Energy is : 1.80739e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 251.279ns
layer2's readDynamicEnergy is: 1576.61pJ
layer2's leakagePower is: 8.34158uW
layer2's leakageEnergy is: 477.902pJ
layer2's buffer readDynamicEnergy is: 3.98203pJ
layer2's ic readDynamicEnergy is: 640.365pJ
layer2's Tile Area is: 357287um^2
layer2's H-tree Area is: 7954.4um^2
layer2's H-tree Latency is : 23.4771ns
layer2's H-tree Energy is : 622.381pJ
layer3's readLatency is: 298.233ns
layer3's readDynamicEnergy is: 1527pJ
layer3's leakagePower is: 8.34158uW
layer3's leakageEnergy is: 567.203pJ
layer3's buffer readDynamicEnergy is: 8.96752pJ
layer3's ic readDynamicEnergy is: 649.228pJ
layer3's Tile Area is: 357287um^2
layer3's H-tree Area is: 7954.4um^2
layer3's H-tree Latency is : 23.4771ns
layer3's H-tree Energy is : 622.381pJ
layer4's readLatency is: 3.58246e+06ns
layer4's readDynamicEnergy is: 1.44684e+07pJ
layer4's leakagePower is: 8.34158uW
layer4's leakageEnergy is: 6.8134e+06pJ
layer4's buffer readDynamicEnergy is: 103526pJ
layer4's ic readDynamicEnergy is: 2.82412e+06pJ
layer4's Tile Area is: 357287um^2
layer4's H-tree Area is: 7954.4um^2
layer4's H-tree Latency is : 95199.7ns
layer4's H-tree Energy is : 2.52375e+06pJ
layer5's readLatency is: 6.38402e+06ns
layer5's readDynamicEnergy is: 4.00093e+07pJ
layer5's leakagePower is: 8.34158uW
layer5's leakageEnergy is: 1.21416e+07pJ
layer5's buffer readDynamicEnergy is: 340137pJ
layer5's ic readDynamicEnergy is: 3.10536e+06pJ
layer5's Tile Area is: 357287um^2
layer5's H-tree Area is: 7954.4um^2
layer5's H-tree Latency is : 79329.2ns
layer5's H-tree Energy is : 2.10302e+06pJ
layer6's readLatency is: 520.348ns
layer6's readDynamicEnergy is: 1566.33pJ
layer6's leakagePower is: 8.34158uW
layer6's leakageEnergy is: 989.64pJ
layer6's buffer readDynamicEnergy is: 9.02702pJ
layer6's ic readDynamicEnergy is: 661.434pJ
layer6's Tile Area is: 357287um^2
layer6's H-tree Area is: 7954.4um^2
layer6's H-tree Latency is : 23.4771ns
layer6's H-tree Energy is : 622.381pJ
layer7's readLatency is: 773.828ns
layer7's readDynamicEnergy is: 4002.78pJ
layer7's leakagePower is: 8.34158uW
layer7's leakageEnergy is: 1471.73pJ
layer7's buffer readDynamicEnergy is: 25.1436pJ
layer7's ic readDynamicEnergy is: 696pJ
layer7's Tile Area is: 357287um^2
layer7's H-tree Area is: 7954.4um^2
layer7's H-tree Latency is : 23.4771ns
layer7's H-tree Energy is : 622.381pJ
layer8's readLatency is: 2.02292e+06ns
layer8's readDynamicEnergy is: 5.1905e+06pJ
layer8's leakagePower is: 8.34158uW
layer8's leakageEnergy is: 3.84736e+06pJ
layer8's buffer readDynamicEnergy is: 58208pJ
layer8's ic readDynamicEnergy is: 1.74694e+06pJ
layer8's Tile Area is: 357287um^2
layer8's H-tree Area is: 7954.4um^2
layer8's H-tree Latency is : 59514.5ns
layer8's H-tree Energy is : 1.57773e+06pJ
layer9's readLatency is: 1.7245e+06ns
layer9's readDynamicEnergy is: 1.66574e+07pJ
layer9's leakagePower is: 16.6832uW
layer9's leakageEnergy is: 3.26541e+06pJ
layer9's buffer readDynamicEnergy is: 134150pJ
layer9's ic readDynamicEnergy is: 1.19334e+06pJ
layer9's Tile Area is: 714573um^2
layer9's H-tree Area is: 15908.8um^2
layer9's H-tree Latency is : 29769ns
layer9's H-tree Energy is : 789179pJ
layer10's readLatency is: 778.321ns
layer10's readDynamicEnergy is: 2215.31pJ
layer10's leakagePower is: 8.34158uW
layer10's leakageEnergy is: 1480.27pJ
layer10's buffer readDynamicEnergy is: 13.5405pJ
layer10's ic readDynamicEnergy is: 1303.34pJ
layer10's Tile Area is: 357287um^2
layer10's H-tree Area is: 7954.4um^2
layer10's H-tree Latency is : 46.9542ns
layer10's H-tree Energy is : 1244.76pJ
layer11's readLatency is: 772.269ns
layer11's readDynamicEnergy is: 6219.51pJ
layer11's leakagePower is: 16.6832uW
layer11's leakageEnergy is: 1462.32pJ
layer11's buffer readDynamicEnergy is: 36.1997pJ
layer11's ic readDynamicEnergy is: 1357.45pJ
layer11's Tile Area is: 714573um^2
layer11's H-tree Area is: 15908.8um^2
layer11's H-tree Latency is : 46.9542ns
layer11's H-tree Energy is : 1244.76pJ
layer12's readLatency is: 2.74151e+06ns
layer12's readDynamicEnergy is: 6.10558e+06pJ
layer12's leakagePower is: 8.34158uW
layer12's leakageEnergy is: 5.21401e+06pJ
layer12's buffer readDynamicEnergy is: 77593.7pJ
layer12's ic readDynamicEnergy is: 2.43397e+06pJ
layer12's Tile Area is: 357287um^2
layer12's H-tree Area is: 7954.4um^2
layer12's H-tree Latency is : 83296.8ns
layer12's H-tree Energy is : 2.20821e+06pJ
layer13's readLatency is: 1.7245e+06ns
layer13's readDynamicEnergy is: 1.66748e+07pJ
layer13's leakagePower is: 16.6832uW
layer13's leakageEnergy is: 3.26541e+06pJ
layer13's buffer readDynamicEnergy is: 134150pJ
layer13's ic readDynamicEnergy is: 1.19334e+06pJ
layer13's Tile Area is: 714573um^2
layer13's H-tree Area is: 15908.8um^2
layer13's H-tree Latency is : 29769ns
layer13's H-tree Energy is : 789179pJ
layer14's readLatency is: 778.321ns
layer14's readDynamicEnergy is: 2261.12pJ
layer14's leakagePower is: 8.34158uW
layer14's leakageEnergy is: 1480.27pJ
layer14's buffer readDynamicEnergy is: 13.5405pJ
layer14's ic readDynamicEnergy is: 1303.34pJ
layer14's Tile Area is: 357287um^2
layer14's H-tree Area is: 7954.4um^2
layer14's H-tree Latency is : 46.9542ns
layer14's H-tree Energy is : 1244.76pJ
layer15's readLatency is: 772.269ns
layer15's readDynamicEnergy is: 6063.22pJ
layer15's leakagePower is: 16.6832uW
layer15's leakageEnergy is: 1462.32pJ
layer15's buffer readDynamicEnergy is: 36.1997pJ
layer15's ic readDynamicEnergy is: 1357.45pJ
layer15's Tile Area is: 714573um^2
layer15's H-tree Area is: 15908.8um^2
layer15's H-tree Latency is : 46.9542ns
layer15's H-tree Energy is : 1244.76pJ
layer16's readLatency is: 789526ns
layer16's readDynamicEnergy is: 2.40522e+06pJ
layer16's leakagePower is: 8.34158uW
layer16's leakageEnergy is: 1.50158e+06pJ
layer16's buffer readDynamicEnergy is: 22637.9pJ
layer16's ic readDynamicEnergy is: 670741pJ
layer16's Tile Area is: 357287um^2
layer16's H-tree Area is: 7954.4um^2
layer16's H-tree Latency is : 22819.8ns
layer16's H-tree Energy is : 604954pJ
layer17's readLatency is: 509170ns
layer17's readDynamicEnergy is: 6.94794e+06pJ
layer17's leakagePower is: 16.6832uW
layer17's leakageEnergy is: 964133pJ
layer17's buffer readDynamicEnergy is: 57155.7pJ
layer17's ic readDynamicEnergy is: 501660pJ
layer17's Tile Area is: 714573um^2
layer17's H-tree Area is: 15908.8um^2
layer17's H-tree Latency is : 12395.9ns
layer17's H-tree Energy is : 328617pJ
layer18's readLatency is: 1247.31ns
layer18's readDynamicEnergy is: 2392.01pJ
layer18's leakagePower is: 8.34158uW
layer18's leakageEnergy is: 2372.24pJ
layer18's buffer readDynamicEnergy is: 22.5676pJ
layer18's ic readDynamicEnergy is: 1342.4pJ
layer18's Tile Area is: 357287um^2
layer18's H-tree Area is: 7954.4um^2
layer18's H-tree Latency is : 46.9542ns
layer18's H-tree Energy is : 1244.76pJ
layer19's readLatency is: 984.847ns
layer19's readDynamicEnergy is: 8275.52pJ
layer19's leakagePower is: 16.6832uW
layer19's leakageEnergy is: 1864.84pJ
layer19's buffer readDynamicEnergy is: 61.5307pJ
layer19's ic readDynamicEnergy is: 1434.05pJ
layer19's Tile Area is: 714573um^2
layer19's H-tree Area is: 15908.8um^2
layer19's H-tree Latency is : 46.9542ns
layer19's H-tree Energy is : 1244.76pJ
layer20's readLatency is: 1.14883e+06ns
layer20's readDynamicEnergy is: 2.92252e+06pJ
layer20's leakagePower is: 8.34158uW
layer20's leakageEnergy is: 2.18493e+06pJ
layer20's buffer readDynamicEnergy is: 32330.7pJ
layer20's ic readDynamicEnergy is: 1.01457e+06pJ
layer20's Tile Area is: 357287um^2
layer20's H-tree Area is: 7954.4um^2
layer20's H-tree Latency is : 34722.7ns
layer20's H-tree Energy is : 920501pJ
layer21's readLatency is: 509170ns
layer21's readDynamicEnergy is: 6.98464e+06pJ
layer21's leakagePower is: 16.6832uW
layer21's leakageEnergy is: 964133pJ
layer21's buffer readDynamicEnergy is: 57155.7pJ
layer21's ic readDynamicEnergy is: 501660pJ
layer21's Tile Area is: 714573um^2
layer21's H-tree Area is: 15908.8um^2
layer21's H-tree Latency is : 12395.9ns
layer21's H-tree Energy is : 328617pJ
layer22's readLatency is: 1247.31ns
layer22's readDynamicEnergy is: 2385.46pJ
layer22's leakagePower is: 8.34158uW
layer22's leakageEnergy is: 2372.24pJ
layer22's buffer readDynamicEnergy is: 22.5676pJ
layer22's ic readDynamicEnergy is: 1342.4pJ
layer22's Tile Area is: 357287um^2
layer22's H-tree Area is: 7954.4um^2
layer22's H-tree Latency is : 46.9542ns
layer22's H-tree Energy is : 1244.76pJ
layer23's readLatency is: 984.847ns
layer23's readDynamicEnergy is: 9900.79pJ
layer23's leakagePower is: 16.6832uW
layer23's leakageEnergy is: 1864.84pJ
layer23's buffer readDynamicEnergy is: 61.5307pJ
layer23's ic readDynamicEnergy is: 1434.05pJ
layer23's Tile Area is: 714573um^2
layer23's H-tree Area is: 15908.8um^2
layer23's H-tree Latency is : 46.9542ns
layer23's H-tree Energy is : 1244.76pJ
layer24's readLatency is: 349788ns
layer24's readDynamicEnergy is: 1.0808e+06pJ
layer24's leakagePower is: 8.34158uW
layer24's leakageEnergy is: 665254pJ
layer24's buffer readDynamicEnergy is: 12012.5pJ
layer24's ic readDynamicEnergy is: 299590pJ
layer24's Tile Area is: 357287um^2
layer24's H-tree Area is: 7954.4um^2
layer24's H-tree Latency is : 9930.82ns
layer24's H-tree Energy is : 263267pJ
layer25's readLatency is: 135094ns
layer25's readDynamicEnergy is: 3.62711e+06pJ
layer25's leakagePower is: 33.3663uW
layer25's leakageEnergy is: 253552pJ
layer25's buffer readDynamicEnergy is: 32597.6pJ
layer25's ic readDynamicEnergy is: 267257pJ
layer25's Tile Area is: 1.42915e+06um^2
layer25's H-tree Area is: 31817.6um^2
layer25's H-tree Latency is : 6197.96ns
layer25's H-tree Energy is : 164308pJ
layer26's readLatency is: 2493.16ns
layer26's readDynamicEnergy is: 5179.37pJ
layer26's leakagePower is: 9.09751uW
layer26's leakageEnergy is: 5171.39pJ
layer26's buffer readDynamicEnergy is: 55.5887pJ
layer26's ic readDynamicEnergy is: 2684.79pJ
layer26's Tile Area is: 357287um^2
layer26's H-tree Area is: 7954.4um^2
layer26's H-tree Latency is : 93.9085ns
layer26's H-tree Energy is : 2489.52pJ
layer27's readLatency is: 1046.38ns
layer27's readDynamicEnergy is: 17506.3pJ
layer27's leakagePower is: 33.3663uW
layer27's leakageEnergy is: 1963.91pJ
layer27's buffer readDynamicEnergy is: 128.529pJ
layer27's ic readDynamicEnergy is: 2889.05pJ
layer27's Tile Area is: 1.42915e+06um^2
layer27's H-tree Area is: 31817.6um^2
layer27's H-tree Latency is : 93.9085ns
layer27's H-tree Energy is : 2489.52pJ
layer28's readLatency is: 595044ns
layer28's readDynamicEnergy is: 2.08512e+06pJ
layer28's leakagePower is: 9.09751uW
layer28's leakageEnergy is: 1.23426e+06pJ
layer28's buffer readDynamicEnergy is: 19996.6pJ
layer28's ic readDynamicEnergy is: 521526pJ
layer28's Tile Area is: 357287um^2
layer28's H-tree Area is: 7954.4um^2
layer28's H-tree Latency is : 17373.1ns
layer28's H-tree Energy is : 460562pJ
layer29's readLatency is: 135094ns
layer29's readDynamicEnergy is: 3.59831e+06pJ
layer29's leakagePower is: 33.3663uW
layer29's leakageEnergy is: 253552pJ
layer29's buffer readDynamicEnergy is: 32597.6pJ
layer29's ic readDynamicEnergy is: 267257pJ
layer29's Tile Area is: 1.42915e+06um^2
layer29's H-tree Area is: 31817.6um^2
layer29's H-tree Latency is : 6197.96ns
layer29's H-tree Energy is : 164308pJ
layer30's readLatency is: 2493.16ns
layer30's readDynamicEnergy is: 5124.46pJ
layer30's leakagePower is: 9.09751uW
layer30's leakageEnergy is: 5171.39pJ
layer30's buffer readDynamicEnergy is: 55.5887pJ
layer30's ic readDynamicEnergy is: 2684.79pJ
layer30's Tile Area is: 357287um^2
layer30's H-tree Area is: 7954.4um^2
layer30's H-tree Latency is : 93.9085ns
layer30's H-tree Energy is : 2489.52pJ
layer31's readLatency is: 1046.38ns
layer31's readDynamicEnergy is: 16834.5pJ
layer31's leakagePower is: 33.3663uW
layer31's leakageEnergy is: 1963.91pJ
layer31's buffer readDynamicEnergy is: 128.529pJ
layer31's ic readDynamicEnergy is: 2889.05pJ
layer31's Tile Area is: 1.42915e+06um^2
layer31's H-tree Area is: 31817.6um^2
layer31's H-tree Latency is : 93.9085ns
layer31's H-tree Energy is : 2489.52pJ
layer32's readLatency is: 595044ns
layer32's readDynamicEnergy is: 2.08175e+06pJ
layer32's leakagePower is: 9.09751uW
layer32's leakageEnergy is: 1.23426e+06pJ
layer32's buffer readDynamicEnergy is: 19996.6pJ
layer32's ic readDynamicEnergy is: 521526pJ
layer32's Tile Area is: 357287um^2
layer32's H-tree Area is: 7954.4um^2
layer32's H-tree Latency is : 17373.1ns
layer32's H-tree Energy is : 460562pJ
layer33's readLatency is: 135094ns
layer33's readDynamicEnergy is: 3.61757e+06pJ
layer33's leakagePower is: 33.3663uW
layer33's leakageEnergy is: 253552pJ
layer33's buffer readDynamicEnergy is: 32597.6pJ
layer33's ic readDynamicEnergy is: 267257pJ
layer33's Tile Area is: 1.42915e+06um^2
layer33's H-tree Area is: 31817.6um^2
layer33's H-tree Latency is : 6197.96ns
layer33's H-tree Energy is : 164308pJ
layer34's readLatency is: 2493.16ns
layer34's readDynamicEnergy is: 5173.17pJ
layer34's leakagePower is: 9.09751uW
layer34's leakageEnergy is: 5171.39pJ
layer34's buffer readDynamicEnergy is: 55.5887pJ
layer34's ic readDynamicEnergy is: 2684.79pJ
layer34's Tile Area is: 357287um^2
layer34's H-tree Area is: 7954.4um^2
layer34's H-tree Latency is : 93.9085ns
layer34's H-tree Energy is : 2489.52pJ
layer35's readLatency is: 1046.38ns
layer35's readDynamicEnergy is: 17254pJ
layer35's leakagePower is: 33.3663uW
layer35's leakageEnergy is: 1963.91pJ
layer35's buffer readDynamicEnergy is: 128.529pJ
layer35's ic readDynamicEnergy is: 2889.05pJ
layer35's Tile Area is: 1.42915e+06um^2
layer35's H-tree Area is: 31817.6um^2
layer35's H-tree Latency is : 93.9085ns
layer35's H-tree Energy is : 2489.52pJ
layer36's readLatency is: 637185ns
layer36's readDynamicEnergy is: 2.679e+06pJ
layer36's leakagePower is: 9.09751uW
layer36's leakageEnergy is: 1.32167e+06pJ
layer36's buffer readDynamicEnergy is: 21616.3pJ
layer36's ic readDynamicEnergy is: 552339pJ
layer36's Tile Area is: 357287um^2
layer36's H-tree Area is: 7954.4um^2
layer36's H-tree Latency is : 18359.1ns
layer36's H-tree Energy is : 486702pJ
layer37's readLatency is: 138607ns
layer37's readDynamicEnergy is: 5.34883e+06pJ
layer37's leakagePower is: 50.0495uW
layer37's leakageEnergy is: 257832pJ
layer37's buffer readDynamicEnergy is: 50325.5pJ
layer37's ic readDynamicEnergy is: 394157pJ
layer37's Tile Area is: 2.14372e+06um^2
layer37's H-tree Area is: 47726.4um^2
layer37's H-tree Latency is : 8686.53ns
layer37's H-tree Energy is : 230281pJ
layer38's readLatency is: 3511.85ns
layer38's readDynamicEnergy is: 7428.3pJ
layer38's leakagePower is: 8.34158uW
layer38's leakageEnergy is: 6679.11pJ
layer38's buffer readDynamicEnergy is: 84.0963pJ
layer38's ic readDynamicEnergy is: 3387.01pJ
layer38's Tile Area is: 357287um^2
layer38's H-tree Area is: 7954.4um^2
layer38's H-tree Latency is : 117.386ns
layer38's H-tree Energy is : 3111.9pJ
layer39's readLatency is: 1047.85ns
layer39's readDynamicEnergy is: 25876.4pJ
layer39's leakagePower is: 50.0495uW
layer39's leakageEnergy is: 1949.18pJ
layer39's buffer readDynamicEnergy is: 182.563pJ
layer39's ic readDynamicEnergy is: 3696.43pJ
layer39's Tile Area is: 2.14372e+06um^2
layer39's H-tree Area is: 47726.4um^2
layer39's H-tree Latency is : 117.386ns
layer39's H-tree Energy is : 3111.9pJ
layer40's readLatency is: 858742ns
layer40's readDynamicEnergy is: 3.82762e+06pJ
layer40's leakagePower is: 8.34158uW
layer40's leakageEnergy is: 1.63322e+06pJ
layer40's buffer readDynamicEnergy is: 30464.5pJ
layer40's ic readDynamicEnergy is: 730874pJ
layer40's Tile Area is: 357287um^2
layer40's H-tree Area is: 7954.4um^2
layer40's H-tree Latency is : 24298.8ns
layer40's H-tree Energy is : 644164pJ
layer41's readLatency is: 138607ns
layer41's readDynamicEnergy is: 5.33519e+06pJ
layer41's leakagePower is: 50.0495uW
layer41's leakageEnergy is: 257832pJ
layer41's buffer readDynamicEnergy is: 50325.5pJ
layer41's ic readDynamicEnergy is: 394157pJ
layer41's Tile Area is: 2.14372e+06um^2
layer41's H-tree Area is: 47726.4um^2
layer41's H-tree Latency is : 8686.53ns
layer41's H-tree Energy is : 230281pJ
layer42's readLatency is: 3511.85ns
layer42's readDynamicEnergy is: 7372.2pJ
layer42's leakagePower is: 8.34158uW
layer42's leakageEnergy is: 6679.11pJ
layer42's buffer readDynamicEnergy is: 84.0963pJ
layer42's ic readDynamicEnergy is: 3387.01pJ
layer42's Tile Area is: 357287um^2
layer42's H-tree Area is: 7954.4um^2
layer42's H-tree Latency is : 117.386ns
layer42's H-tree Energy is : 3111.9pJ
layer43's readLatency is: 1047.85ns
layer43's readDynamicEnergy is: 25206.4pJ
layer43's leakagePower is: 50.0495uW
layer43's leakageEnergy is: 1949.18pJ
layer43's buffer readDynamicEnergy is: 182.563pJ
layer43's ic readDynamicEnergy is: 3696.43pJ
layer43's Tile Area is: 2.14372e+06um^2
layer43's H-tree Area is: 47726.4um^2
layer43's H-tree Latency is : 117.386ns
layer43's H-tree Energy is : 3111.9pJ
layer44's readLatency is: 858742ns
layer44's readDynamicEnergy is: 3.8298e+06pJ
layer44's leakagePower is: 8.34158uW
layer44's leakageEnergy is: 1.63322e+06pJ
layer44's buffer readDynamicEnergy is: 30464.5pJ
layer44's ic readDynamicEnergy is: 730874pJ
layer44's Tile Area is: 357287um^2
layer44's H-tree Area is: 7954.4um^2
layer44's H-tree Latency is : 24298.8ns
layer44's H-tree Energy is : 644164pJ
layer45's readLatency is: 138607ns
layer45's readDynamicEnergy is: 5.34515e+06pJ
layer45's leakagePower is: 50.0495uW
layer45's leakageEnergy is: 257832pJ
layer45's buffer readDynamicEnergy is: 50325.5pJ
layer45's ic readDynamicEnergy is: 394157pJ
layer45's Tile Area is: 2.14372e+06um^2
layer45's H-tree Area is: 47726.4um^2
layer45's H-tree Latency is : 8686.53ns
layer45's H-tree Energy is : 230281pJ
layer46's readLatency is: 3511.85ns
layer46's readDynamicEnergy is: 7452.54pJ
layer46's leakagePower is: 8.34158uW
layer46's leakageEnergy is: 6679.11pJ
layer46's buffer readDynamicEnergy is: 84.0963pJ
layer46's ic readDynamicEnergy is: 3387.01pJ
layer46's Tile Area is: 357287um^2
layer46's H-tree Area is: 7954.4um^2
layer46's H-tree Latency is : 117.386ns
layer46's H-tree Energy is : 3111.9pJ
layer47's readLatency is: 1047.85ns
layer47's readDynamicEnergy is: 25327.3pJ
layer47's leakagePower is: 50.0495uW
layer47's leakageEnergy is: 1949.18pJ
layer47's buffer readDynamicEnergy is: 182.563pJ
layer47's ic readDynamicEnergy is: 3696.43pJ
layer47's Tile Area is: 2.14372e+06um^2
layer47's H-tree Area is: 47726.4um^2
layer47's H-tree Latency is : 117.386ns
layer47's H-tree Energy is : 3111.9pJ
layer48's readLatency is: 145193ns
layer48's readDynamicEnergy is: 1.84144e+06pJ
layer48's leakagePower is: 16.6832uW
layer48's leakageEnergy is: 274928pJ
layer48's buffer readDynamicEnergy is: 13981.1pJ
layer48's ic readDynamicEnergy is: 220479pJ
layer48's Tile Area is: 714573um^2
layer48's H-tree Area is: 15908.8um^2
layer48's H-tree Latency is : 6714.46ns
layer48's H-tree Energy is : 178001pJ
layer49's readLatency is: 39789.3ns
layer49's readDynamicEnergy is: 2.56412e+06pJ
layer49's leakagePower is: 75.0742uW
layer49's leakageEnergy is: 73019.2pJ
layer49's buffer readDynamicEnergy is: 25475.2pJ
layer49's ic readDynamicEnergy is: 185369pJ
layer49's Tile Area is: 3.21558e+06um^2
layer49's H-tree Area is: 71589.6um^2
layer49's H-tree Latency is : 3732.86ns
layer49's H-tree Energy is : 98958.5pJ
layer50's readLatency is: 3498.82ns
layer50's readDynamicEnergy is: 18812pJ
layer50's leakagePower is: 16.6832uW
layer50's leakageEnergy is: 6625.16pJ
layer50's buffer readDynamicEnergy is: 167.664pJ
layer50's ic readDynamicEnergy is: 6108.81pJ
layer50's Tile Area is: 714573um^2
layer50's H-tree Area is: 15908.8um^2
layer50's H-tree Latency is : 211.294ns
layer50's H-tree Energy is : 5601.43pJ
layer51's readLatency is: 1230.35ns
layer51's readDynamicEnergy is: 46729.9pJ
layer51's leakagePower is: 75.0742uW
layer51's leakageEnergy is: 2257.87pJ
layer51's buffer readDynamicEnergy is: 319.711pJ
layer51's ic readDynamicEnergy is: 6686.01pJ
layer51's Tile Area is: 3.21558e+06um^2
layer51's H-tree Area is: 71589.6um^2
layer51's H-tree Latency is : 211.294ns
layer51's H-tree Energy is : 5601.43pJ
layer52's readLatency is: 137643ns
layer52's readDynamicEnergy is: 3.57601e+06pJ
layer52's leakagePower is: 33.3663uW
layer52's leakageEnergy is: 258336pJ
layer52's buffer readDynamicEnergy is: 26141.3pJ
layer52's ic readDynamicEnergy is: 355152pJ
layer52's Tile Area is: 1.42915e+06um^2
layer52's H-tree Area is: 31817.6um^2
layer52's H-tree Latency is : 10423.8ns
layer52's H-tree Energy is : 276337pJ
layer53's readLatency is: 39789.3ns
layer53's readDynamicEnergy is: 2.56152e+06pJ
layer53's leakagePower is: 75.0742uW
layer53's leakageEnergy is: 73019.2pJ
layer53's buffer readDynamicEnergy is: 25475.2pJ
layer53's ic readDynamicEnergy is: 185369pJ
layer53's Tile Area is: 3.21558e+06um^2
layer53's H-tree Area is: 71589.6um^2
layer53's H-tree Latency is : 3732.86ns
layer53's H-tree Energy is : 98958.5pJ
layer54's readLatency is: 3498.82ns
layer54's readDynamicEnergy is: 18727.7pJ
layer54's leakagePower is: 16.6832uW
layer54's leakageEnergy is: 6625.16pJ
layer54's buffer readDynamicEnergy is: 167.664pJ
layer54's ic readDynamicEnergy is: 6108.81pJ
layer54's Tile Area is: 714573um^2
layer54's H-tree Area is: 15908.8um^2
layer54's H-tree Latency is : 211.294ns
layer54's H-tree Energy is : 5601.43pJ
layer55's readLatency is: 1230.35ns
layer55's readDynamicEnergy is: 45144pJ
layer55's leakagePower is: 75.0742uW
layer55's leakageEnergy is: 2257.87pJ
layer55's buffer readDynamicEnergy is: 319.711pJ
layer55's ic readDynamicEnergy is: 6686.01pJ
layer55's Tile Area is: 3.21558e+06um^2
layer55's H-tree Area is: 71589.6um^2
layer55's H-tree Latency is : 211.294ns
layer55's H-tree Energy is : 5601.43pJ
layer56's readLatency is: 137643ns
layer56's readDynamicEnergy is: 3.5595e+06pJ
layer56's leakagePower is: 33.3663uW
layer56's leakageEnergy is: 258336pJ
layer56's buffer readDynamicEnergy is: 26141.3pJ
layer56's ic readDynamicEnergy is: 355152pJ
layer56's Tile Area is: 1.42915e+06um^2
layer56's H-tree Area is: 31817.6um^2
layer56's H-tree Latency is : 10423.8ns
layer56's H-tree Energy is : 276337pJ
layer57's readLatency is: 39789.3ns
layer57's readDynamicEnergy is: 2.56207e+06pJ
layer57's leakagePower is: 75.0742uW
layer57's leakageEnergy is: 73019.2pJ
layer57's buffer readDynamicEnergy is: 25475.2pJ
layer57's ic readDynamicEnergy is: 185369pJ
layer57's Tile Area is: 3.21558e+06um^2
layer57's H-tree Area is: 71589.6um^2
layer57's H-tree Latency is : 3732.86ns
layer57's H-tree Energy is : 98958.5pJ
layer58's readLatency is: 3498.82ns
layer58's readDynamicEnergy is: 19310.1pJ
layer58's leakagePower is: 16.6832uW
layer58's leakageEnergy is: 6625.16pJ
layer58's buffer readDynamicEnergy is: 167.664pJ
layer58's ic readDynamicEnergy is: 6108.81pJ
layer58's Tile Area is: 714573um^2
layer58's H-tree Area is: 15908.8um^2
layer58's H-tree Latency is : 211.294ns
layer58's H-tree Energy is : 5601.43pJ
layer59's readLatency is: 1230.35ns
layer59's readDynamicEnergy is: 42781.4pJ
layer59's leakagePower is: 75.0742uW
layer59's leakageEnergy is: 2257.87pJ
layer59's buffer readDynamicEnergy is: 319.711pJ
layer59's ic readDynamicEnergy is: 6686.01pJ
layer59's Tile Area is: 3.21558e+06um^2
layer59's H-tree Area is: 71589.6um^2
layer59's H-tree Latency is : 211.294ns
layer59's H-tree Energy is : 5601.43pJ
layer60's readLatency is: 137643ns
layer60's readDynamicEnergy is: 3.55673e+06pJ
layer60's leakagePower is: 33.3663uW
layer60's leakageEnergy is: 258336pJ
layer60's buffer readDynamicEnergy is: 26141.3pJ
layer60's ic readDynamicEnergy is: 355152pJ
layer60's Tile Area is: 1.42915e+06um^2
layer60's H-tree Area is: 31817.6um^2
layer60's H-tree Latency is : 10423.8ns
layer60's H-tree Energy is : 276337pJ
layer61's readLatency is: 39789.3ns
layer61's readDynamicEnergy is: 2.56679e+06pJ
layer61's leakagePower is: 75.0742uW
layer61's leakageEnergy is: 73019.2pJ
layer61's buffer readDynamicEnergy is: 25475.2pJ
layer61's ic readDynamicEnergy is: 185369pJ
layer61's Tile Area is: 3.21558e+06um^2
layer61's H-tree Area is: 71589.6um^2
layer61's H-tree Latency is : 3732.86ns
layer61's H-tree Energy is : 98958.5pJ
layer62's readLatency is: 3498.82ns
layer62's readDynamicEnergy is: 18857.2pJ
layer62's leakagePower is: 16.6832uW
layer62's leakageEnergy is: 6625.16pJ
layer62's buffer readDynamicEnergy is: 167.664pJ
layer62's ic readDynamicEnergy is: 6108.81pJ
layer62's Tile Area is: 714573um^2
layer62's H-tree Area is: 15908.8um^2
layer62's H-tree Latency is : 211.294ns
layer62's H-tree Energy is : 5601.43pJ
layer63's readLatency is: 1230.35ns
layer63's readDynamicEnergy is: 47697.7pJ
layer63's leakagePower is: 75.0742uW
layer63's leakageEnergy is: 2257.87pJ
layer63's buffer readDynamicEnergy is: 319.711pJ
layer63's ic readDynamicEnergy is: 6686.01pJ
layer63's Tile Area is: 3.21558e+06um^2
layer63's H-tree Area is: 71589.6um^2
layer63's H-tree Latency is : 211.294ns
layer63's H-tree Energy is : 5601.43pJ
layer64's readLatency is: 121606ns
layer64's readDynamicEnergy is: 5.23632e+06pJ
layer64's leakagePower is: 50.0495uW
layer64's leakageEnergy is: 226208pJ
layer64's buffer readDynamicEnergy is: 38501pJ
layer64's ic readDynamicEnergy is: 422841pJ
layer64's Tile Area is: 2.14372e+06um^2
layer64's H-tree Area is: 47726.4um^2
layer64's H-tree Latency is : 11409.9ns
layer64's H-tree Energy is : 302477pJ
layer65's readLatency is: 50946.8ns
layer65's readDynamicEnergy is: 5.19883e+06pJ
layer65's leakagePower is: 90.9751uW
layer65's leakageEnergy is: 101504pJ
layer65's buffer readDynamicEnergy is: 36685.5pJ
layer65's ic readDynamicEnergy is: 260811pJ
layer65's Tile Area is: 3.57287e+06um^2
layer65's H-tree Area is: 79544um^2
layer65's H-tree Latency is : 4977.15ns
layer65's H-tree Energy is : 131945pJ
layer66's readLatency is: 2540.66ns
layer66's readDynamicEnergy is: 293881pJ
layer66's leakagePower is: 133.465uW
layer66's leakageEnergy is: 4514.14pJ
layer66's buffer readDynamicEnergy is: 2264.33pJ
layer66's ic readDynamicEnergy is: 17541.1pJ
layer66's Tile Area is: 5.71659e+06um^2
layer66's H-tree Area is: 127270um^2
layer66's H-tree Latency is : 375.634ns
layer66's H-tree Energy is : 9958.09pJ
------------------------------ Summary --------------------------------
""
ChipArea : 8.82836e+07um^2
GlobalbufferArea : 4.55157e+06um^2
Tilewidth : 0.000597735m
Tileheight : 0.000597735m
minDist0.000108832m
busWidth1188
Chip total CIM array : 5.57856e+06um^2
Total IC Area on chip (Global and Tile/PE local): 3.22837e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.64413e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.06921e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 4.23432e+07um^2"
""
Chip clock period is: 2.93464ns
Chip layer-by-layer readLatency (per image) is: 3.00624e+07ns
Chip total readDynamicEnergy is: 2.09541e+08pJ
Chip total leakage Energy is: 5.74029e+07pJ
Chip total leakage Power is: 1922.32uW
Chip buffer readLatency is: 2.51522e+07ns
Chip buffer readDynamicEnergy is: 1.81879e+06pJ
Chip ic readLatency is: 1.36378e+06ns
Chip ic readDynamicEnergy is: 2.55841e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.61408e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.83039e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2.66179e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.48532e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.63248e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.46839e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 2.35696
Throughput TOPS (Layer-by-Layer Process): 0.0255333
Throughput FPS (Layer-by-Layer Process): 33.2641
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00028922
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 474 seconds
------------------------------ Simulation Performance --------------------------------
