layer1's readLatency is: 1.71515e+06ns
layer1's readDynamicEnergy is: 7.40785e+06pJ
layer1's leakagePower is: 6.77251uW
layer1's leakageEnergy is: 1.92823e+06pJ
layer1's buffer readDynamicEnergy is: 119466pJ
layer1's ic readDynamicEnergy is: 2.80564e+06pJ
layer1's Tile Area is: 537226um^2
layer1's H-tree Area is: 20777.5um^2
layer1's H-tree Latency is : 31678ns
layer1's H-tree Energy is : 2.21627e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 108.843ns
layer2's readDynamicEnergy is: 1358.19pJ
layer2's leakagePower is: 6.77251uW
layer2's leakageEnergy is: 122.365pJ
layer2's buffer readDynamicEnergy is: 3.70759pJ
layer2's ic readDynamicEnergy is: 1176.45pJ
layer2's Tile Area is: 537226um^2
layer2's H-tree Area is: 20777.5um^2
layer2's H-tree Latency is : 16.3626ns
layer2's H-tree Energy is : 1144.77pJ
layer3's readLatency is: 150.91ns
layer3's readDynamicEnergy is: 1497.75pJ
layer3's leakagePower is: 6.77251uW
layer3's leakageEnergy is: 169.658pJ
layer3's buffer readDynamicEnergy is: 6.60388pJ
layer3's ic readDynamicEnergy is: 1177.76pJ
layer3's Tile Area is: 537226um^2
layer3's H-tree Area is: 20777.5um^2
layer3's H-tree Latency is : 16.3626ns
layer3's H-tree Energy is : 1144.77pJ
layer4's readLatency is: 1.53926e+06ns
layer4's readDynamicEnergy is: 5.96707e+06pJ
layer4's leakagePower is: 6.77251uW
layer4's leakageEnergy is: 1.7305e+06pJ
layer4's buffer readDynamicEnergy is: 91518.7pJ
layer4's ic readDynamicEnergy is: 3.57673e+06pJ
layer4's Tile Area is: 537226um^2
layer4's H-tree Area is: 20777.5um^2
layer4's H-tree Latency is : 44244.4ns
layer4's H-tree Energy is : 3.09545e+06pJ
layer5's readLatency is: 3.65365e+06ns
layer5's readDynamicEnergy is: 1.70355e+07pJ
layer5's leakagePower is: 6.77251uW
layer5's leakageEnergy is: 4.10757e+06pJ
layer5's buffer readDynamicEnergy is: 259896pJ
layer5's ic readDynamicEnergy is: 3.74242e+06pJ
layer5's Tile Area is: 537226um^2
layer5's H-tree Area is: 20777.5um^2
layer5's H-tree Latency is : 36864.9ns
layer5's H-tree Energy is : 2.57916e+06pJ
layer6's readLatency is: 214.671ns
layer6's readDynamicEnergy is: 1405.8pJ
layer6's leakagePower is: 6.77251uW
layer6's leakageEnergy is: 241.341pJ
layer6's buffer readDynamicEnergy is: 8.8898pJ
layer6's ic readDynamicEnergy is: 1223.09pJ
layer6's Tile Area is: 537226um^2
layer6's H-tree Area is: 20777.5um^2
layer6's H-tree Latency is : 16.3626ns
layer6's H-tree Energy is : 1144.77pJ
layer7's readLatency is: 379.487ns
layer7's readDynamicEnergy is: 2359.58pJ
layer7's leakagePower is: 6.77251uW
layer7's leakageEnergy is: 426.633pJ
layer7's buffer readDynamicEnergy is: 18.8285pJ
layer7's ic readDynamicEnergy is: 1228.13pJ
layer7's Tile Area is: 537226um^2
layer7's H-tree Area is: 20777.5um^2
layer7's H-tree Latency is : 16.3626ns
layer7's H-tree Energy is : 1144.77pJ
layer8's readLatency is: 875521ns
layer8's readDynamicEnergy is: 3.58867e+06pJ
layer8's leakagePower is: 6.77251uW
layer8's leakageEnergy is: 984293pJ
layer8's buffer readDynamicEnergy is: 53704.7pJ
layer8's ic readDynamicEnergy is: 2.23271e+06pJ
layer8's Tile Area is: 537226um^2
layer8's H-tree Area is: 20777.5um^2
layer8's H-tree Latency is : 27652.8ns
layer8's H-tree Energy is : 1.93466e+06pJ
layer9's readLatency is: 1.39149e+06ns
layer9's readDynamicEnergy is: 6.60103e+06pJ
layer9's leakagePower is: 6.77251uW
layer9's leakageEnergy is: 1.56436e+06pJ
layer9's buffer readDynamicEnergy is: 100534pJ
layer9's ic readDynamicEnergy is: 1.44099e+06pJ
layer9's Tile Area is: 537226um^2
layer9's H-tree Area is: 20777.5um^2
layer9's H-tree Latency is : 13826.4ns
layer9's H-tree Energy is : 967329pJ
layer10's readLatency is: 319.128ns
layer10's readDynamicEnergy is: 1627.62pJ
layer10's leakagePower is: 7.13759uW
layer10's leakageEnergy is: 378.115pJ
layer10's buffer readDynamicEnergy is: 18.5615pJ
layer10's ic readDynamicEnergy is: 1262.26pJ
layer10's Tile Area is: 537226um^2
layer10's H-tree Area is: 20777.5um^2
layer10's H-tree Latency is : 16.3626ns
layer10's H-tree Energy is : 1144.77pJ
layer11's readLatency is: 569.079ns
layer11's readDynamicEnergy is: 2832.66pJ
layer11's leakagePower is: 6.77251uW
layer11's leakageEnergy is: 639.779pJ
layer11's buffer readDynamicEnergy is: 28.2427pJ
layer11's ic readDynamicEnergy is: 1272.79pJ
layer11's Tile Area is: 537226um^2
layer11's H-tree Area is: 20777.5um^2
layer11's H-tree Latency is : 16.3626ns
layer11's H-tree Energy is : 1144.77pJ
layer12's readLatency is: 1.21563e+06ns
layer12's readDynamicEnergy is: 5.64982e+06pJ
layer12's leakagePower is: 7.13759uW
layer12's leakageEnergy is: 1.44033e+06pJ
layer12's buffer readDynamicEnergy is: 73090.3pJ
layer12's ic readDynamicEnergy is: 3.12414e+06pJ
layer12's Tile Area is: 537226um^2
layer12's H-tree Area is: 20777.5um^2
layer12's H-tree Latency is : 38713.9ns
layer12's H-tree Energy is : 2.70852e+06pJ
layer13's readLatency is: 1.39149e+06ns
layer13's readDynamicEnergy is: 6.60759e+06pJ
layer13's leakagePower is: 6.77251uW
layer13's leakageEnergy is: 1.56436e+06pJ
layer13's buffer readDynamicEnergy is: 100534pJ
layer13's ic readDynamicEnergy is: 1.44099e+06pJ
layer13's Tile Area is: 537226um^2
layer13's H-tree Area is: 20777.5um^2
layer13's H-tree Latency is : 13826.4ns
layer13's H-tree Energy is : 967329pJ
layer14's readLatency is: 319.128ns
layer14's readDynamicEnergy is: 1637.69pJ
layer14's leakagePower is: 7.13759uW
layer14's leakageEnergy is: 378.115pJ
layer14's buffer readDynamicEnergy is: 18.5615pJ
layer14's ic readDynamicEnergy is: 1262.26pJ
layer14's Tile Area is: 537226um^2
layer14's H-tree Area is: 20777.5um^2
layer14's H-tree Latency is : 16.3626ns
layer14's H-tree Energy is : 1144.77pJ
layer15's readLatency is: 569.079ns
layer15's readDynamicEnergy is: 2789.95pJ
layer15's leakagePower is: 6.77251uW
layer15's leakageEnergy is: 639.779pJ
layer15's buffer readDynamicEnergy is: 28.2427pJ
layer15's ic readDynamicEnergy is: 1272.79pJ
layer15's Tile Area is: 537226um^2
layer15's H-tree Area is: 20777.5um^2
layer15's H-tree Latency is : 16.3626ns
layer15's H-tree Energy is : 1144.77pJ
layer16's readLatency is: 357288ns
layer16's readDynamicEnergy is: 1.82193e+06pJ
layer16's leakagePower is: 7.13759uW
layer16's leakageEnergy is: 423329pJ
layer16's buffer readDynamicEnergy is: 20761.4pJ
layer16's ic readDynamicEnergy is: 856200pJ
layer16's Tile Area is: 537226um^2
layer16's H-tree Area is: 20777.5um^2
layer16's H-tree Latency is : 10603ns
layer16's H-tree Energy is : 741810pJ
layer17's readLatency is: 425102ns
layer17's readDynamicEnergy is: 2.90635e+06pJ
layer17's leakagePower is: 13.545uW
layer17's leakageEnergy is: 475036pJ
layer17's buffer readDynamicEnergy is: 44637.3pJ
layer17's ic readDynamicEnergy is: 624811pJ
layer17's Tile Area is: 1.07445e+06um^2
layer17's H-tree Area is: 41555um^2
layer17's H-tree Latency is : 5759.63ns
layer17's H-tree Energy is : 402958pJ
layer18's readLatency is: 528.799ns
layer18's readDynamicEnergy is: 2937.45pJ
layer18's leakagePower is: 7.13759uW
layer18's leakageEnergy is: 626.542pJ
layer18's buffer readDynamicEnergy is: 28.2271pJ
layer18's ic readDynamicEnergy is: 2485.35pJ
layer18's Tile Area is: 537226um^2
layer18's H-tree Area is: 20777.5um^2
layer18's H-tree Latency is : 32.7252ns
layer18's H-tree Energy is : 2289.54pJ
layer19's readLatency is: 655.111ns
layer19's readDynamicEnergy is: 4879.74pJ
layer19's leakagePower is: 13.545uW
layer19's leakageEnergy is: 732.064pJ
layer19's buffer readDynamicEnergy is: 47.5397pJ
layer19's ic readDynamicEnergy is: 2510.72pJ
layer19's Tile Area is: 1.07445e+06um^2
layer19's H-tree Area is: 41555um^2
layer19's H-tree Latency is : 32.7252ns
layer19's H-tree Energy is : 2289.54pJ
layer20's readLatency is: 503585ns
layer20's readDynamicEnergy is: 2.40437e+06pJ
layer20's leakagePower is: 7.13759uW
layer20's leakageEnergy is: 596668pJ
layer20's buffer readDynamicEnergy is: 30454.2pJ
layer20's ic readDynamicEnergy is: 1.30192e+06pJ
layer20's Tile Area is: 537226um^2
layer20's H-tree Area is: 20777.5um^2
layer20's H-tree Latency is : 16133.5ns
layer20's H-tree Energy is : 1.12874e+06pJ
layer21's readLatency is: 425102ns
layer21's readDynamicEnergy is: 2.91523e+06pJ
layer21's leakagePower is: 13.545uW
layer21's leakageEnergy is: 475036pJ
layer21's buffer readDynamicEnergy is: 44637.3pJ
layer21's ic readDynamicEnergy is: 624811pJ
layer21's Tile Area is: 1.07445e+06um^2
layer21's H-tree Area is: 41555um^2
layer21's H-tree Latency is : 5759.63ns
layer21's H-tree Energy is : 402958pJ
layer22's readLatency is: 528.799ns
layer22's readDynamicEnergy is: 2932.22pJ
layer22's leakagePower is: 7.13759uW
layer22's leakageEnergy is: 626.542pJ
layer22's buffer readDynamicEnergy is: 28.2271pJ
layer22's ic readDynamicEnergy is: 2485.35pJ
layer22's Tile Area is: 537226um^2
layer22's H-tree Area is: 20777.5um^2
layer22's H-tree Latency is : 32.7252ns
layer22's H-tree Energy is : 2289.54pJ
layer23's readLatency is: 655.111ns
layer23's readDynamicEnergy is: 5309.77pJ
layer23's leakagePower is: 13.545uW
layer23's leakageEnergy is: 732.064pJ
layer23's buffer readDynamicEnergy is: 47.5397pJ
layer23's ic readDynamicEnergy is: 2510.72pJ
layer23's Tile Area is: 1.07445e+06um^2
layer23's H-tree Area is: 41555um^2
layer23's H-tree Latency is : 32.7252ns
layer23's H-tree Energy is : 2289.54pJ
layer24's readLatency is: 160361ns
layer24's readDynamicEnergy is: 855458pJ
layer24's leakagePower is: 7.13759uW
layer24's leakageEnergy is: 190002pJ
layer24's buffer readDynamicEnergy is: 9166.1pJ
layer24's ic readDynamicEnergy is: 372671pJ
layer24's Tile Area is: 537226um^2
layer24's H-tree Area is: 20777.5um^2
layer24's H-tree Latency is : 4614.25ns
layer24's H-tree Energy is : 322825pJ
layer25's readLatency is: 117092ns
layer25's readDynamicEnergy is: 1.64172e+06pJ
layer25's leakagePower is: 20.3175uW
layer25's leakageEnergy is: 130053pJ
layer25's buffer readDynamicEnergy is: 24319.9pJ
layer25's ic readDynamicEnergy is: 332452pJ
layer25's Tile Area is: 1.61168e+06um^2
layer25's H-tree Area is: 62332.5um^2
layer25's H-tree Latency is : 2879.81ns
layer25's H-tree Energy is : 201479pJ
layer26's readLatency is: 1070.02ns
layer26's readDynamicEnergy is: 5570.14pJ
layer26's leakagePower is: 6.77251uW
layer26's leakageEnergy is: 1202.96pJ
layer26's buffer readDynamicEnergy is: 63.2327pJ
layer26's ic readDynamicEnergy is: 3828.47pJ
layer26's Tile Area is: 537226um^2
layer26's H-tree Area is: 20777.5um^2
layer26's H-tree Latency is : 49.0878ns
layer26's H-tree Energy is : 3434.3pJ
layer27's readLatency is: 737.038ns
layer27's readDynamicEnergy is: 9213.85pJ
layer27's leakagePower is: 20.3175uW
layer27's leakageEnergy is: 818.622pJ
layer27's buffer readDynamicEnergy is: 96.0162pJ
layer27's ic readDynamicEnergy is: 3902.25pJ
layer27's Tile Area is: 1.61168e+06um^2
layer27's H-tree Area is: 62332.5um^2
layer27's H-tree Latency is : 49.0878ns
layer27's H-tree Energy is : 3434.3pJ
layer28's readLatency is: 268113ns
layer28's readDynamicEnergy is: 1.61752e+06pJ
layer28's leakagePower is: 6.77251uW
layer28's leakageEnergy is: 301423pJ
layer28's buffer readDynamicEnergy is: 16586.8pJ
layer28's ic readDynamicEnergy is: 652945pJ
layer28's Tile Area is: 537226um^2
layer28's H-tree Area is: 20777.5um^2
layer28's H-tree Latency is : 8066.75ns
layer28's H-tree Energy is : 564371pJ
layer29's readLatency is: 117092ns
layer29's readDynamicEnergy is: 1.63188e+06pJ
layer29's leakagePower is: 20.3175uW
layer29's leakageEnergy is: 130053pJ
layer29's buffer readDynamicEnergy is: 24319.9pJ
layer29's ic readDynamicEnergy is: 332452pJ
layer29's Tile Area is: 1.61168e+06um^2
layer29's H-tree Area is: 62332.5um^2
layer29's H-tree Latency is : 2879.81ns
layer29's H-tree Energy is : 201479pJ
layer30's readLatency is: 1070.02ns
layer30's readDynamicEnergy is: 5542.23pJ
layer30's leakagePower is: 6.77251uW
layer30's leakageEnergy is: 1202.96pJ
layer30's buffer readDynamicEnergy is: 63.2327pJ
layer30's ic readDynamicEnergy is: 3828.47pJ
layer30's Tile Area is: 537226um^2
layer30's H-tree Area is: 20777.5um^2
layer30's H-tree Latency is : 49.0878ns
layer30's H-tree Energy is : 3434.3pJ
layer31's readLatency is: 737.038ns
layer31's readDynamicEnergy is: 9017.05pJ
layer31's leakagePower is: 20.3175uW
layer31's leakageEnergy is: 818.622pJ
layer31's buffer readDynamicEnergy is: 96.0162pJ
layer31's ic readDynamicEnergy is: 3902.25pJ
layer31's Tile Area is: 1.61168e+06um^2
layer31's H-tree Area is: 62332.5um^2
layer31's H-tree Latency is : 49.0878ns
layer31's H-tree Energy is : 3434.3pJ
layer32's readLatency is: 268113ns
layer32's readDynamicEnergy is: 1.61622e+06pJ
layer32's leakagePower is: 6.77251uW
layer32's leakageEnergy is: 301423pJ
layer32's buffer readDynamicEnergy is: 16586.8pJ
layer32's ic readDynamicEnergy is: 652945pJ
layer32's Tile Area is: 537226um^2
layer32's H-tree Area is: 20777.5um^2
layer32's H-tree Latency is : 8066.75ns
layer32's H-tree Energy is : 564371pJ
layer33's readLatency is: 117092ns
layer33's readDynamicEnergy is: 1.63818e+06pJ
layer33's leakagePower is: 20.3175uW
layer33's leakageEnergy is: 130053pJ
layer33's buffer readDynamicEnergy is: 24319.9pJ
layer33's ic readDynamicEnergy is: 332452pJ
layer33's Tile Area is: 1.61168e+06um^2
layer33's H-tree Area is: 62332.5um^2
layer33's H-tree Latency is : 2879.81ns
layer33's H-tree Energy is : 201479pJ
layer34's readLatency is: 1070.02ns
layer34's readDynamicEnergy is: 5566.23pJ
layer34's leakagePower is: 6.77251uW
layer34's leakageEnergy is: 1202.96pJ
layer34's buffer readDynamicEnergy is: 63.2327pJ
layer34's ic readDynamicEnergy is: 3828.47pJ
layer34's Tile Area is: 537226um^2
layer34's H-tree Area is: 20777.5um^2
layer34's H-tree Latency is : 49.0878ns
layer34's H-tree Energy is : 3434.3pJ
layer35's readLatency is: 737.038ns
layer35's readDynamicEnergy is: 9140.63pJ
layer35's leakagePower is: 20.3175uW
layer35's leakageEnergy is: 818.622pJ
layer35's buffer readDynamicEnergy is: 96.0162pJ
layer35's ic readDynamicEnergy is: 3902.25pJ
layer35's Tile Area is: 1.61168e+06um^2
layer35's H-tree Area is: 62332.5um^2
layer35's H-tree Latency is : 49.0878ns
layer35's H-tree Energy is : 3434.3pJ
layer36's readLatency is: 319933ns
layer36's readDynamicEnergy is: 2.09353e+06pJ
layer36's leakagePower is: 6.77251uW
layer36's leakageEnergy is: 359680pJ
layer36's buffer readDynamicEnergy is: 22216.5pJ
layer36's ic readDynamicEnergy is: 737832pJ
layer36's Tile Area is: 537226um^2
layer36's H-tree Area is: 20777.5um^2
layer36's H-tree Latency is : 8524.91ns
layer36's H-tree Energy is : 596424pJ
layer37's readLatency is: 123079ns
layer37's readDynamicEnergy is: 2.48719e+06pJ
layer37's leakagePower is: 27.09uW
layer37's leakageEnergy is: 135869pJ
layer37's buffer readDynamicEnergy is: 36869pJ
layer37's ic readDynamicEnergy is: 494185pJ
layer37's Tile Area is: 2.1489e+06um^2
layer37's H-tree Area is: 83110um^2
layer37's H-tree Latency is : 4041.56ns
layer37's H-tree Energy is : 282758pJ
layer38's readLatency is: 1472.4ns
layer38's readDynamicEnergy is: 7944.43pJ
layer38's leakagePower is: 7.13759uW
layer38's leakageEnergy is: 1744.55pJ
layer38's buffer readDynamicEnergy is: 93.0176pJ
layer38's ic readDynamicEnergy is: 5130.9pJ
layer38's Tile Area is: 537226um^2
layer38's H-tree Area is: 20777.5um^2
layer38's H-tree Latency is : 65.4503ns
layer38's H-tree Energy is : 4579.07pJ
layer39's readLatency is: 772.49ns
layer39's readDynamicEnergy is: 13325.2pJ
layer39's leakagePower is: 27.09uW
layer39's leakageEnergy is: 852.767pJ
layer39's buffer readDynamicEnergy is: 135.734pJ
layer39's ic readDynamicEnergy is: 5269.99pJ
layer39's Tile Area is: 2.1489e+06um^2
layer39's H-tree Area is: 83110um^2
layer39's H-tree Latency is : 65.4503ns
layer39's H-tree Energy is : 4579.07pJ
layer40's readLatency is: 392948ns
layer40's readDynamicEnergy is: 2.94658e+06pJ
layer40's leakagePower is: 7.13759uW
layer40's leakageEnergy is: 465581pJ
layer40's buffer readDynamicEnergy is: 28599.5pJ
layer40's ic readDynamicEnergy is: 979410pJ
layer40's Tile Area is: 537226um^2
layer40's H-tree Area is: 20777.5um^2
layer40's H-tree Latency is : 11290.2ns
layer40's H-tree Energy is : 789890pJ
layer41's readLatency is: 123079ns
layer41's readDynamicEnergy is: 2.48258e+06pJ
layer41's leakagePower is: 27.09uW
layer41's leakageEnergy is: 135869pJ
layer41's buffer readDynamicEnergy is: 36869pJ
layer41's ic readDynamicEnergy is: 494185pJ
layer41's Tile Area is: 2.1489e+06um^2
layer41's H-tree Area is: 83110um^2
layer41's H-tree Latency is : 4041.56ns
layer41's H-tree Energy is : 282758pJ
layer42's readLatency is: 1472.4ns
layer42's readDynamicEnergy is: 7925.34pJ
layer42's leakagePower is: 7.13759uW
layer42's leakageEnergy is: 1744.55pJ
layer42's buffer readDynamicEnergy is: 93.0176pJ
layer42's ic readDynamicEnergy is: 5130.9pJ
layer42's Tile Area is: 537226um^2
layer42's H-tree Area is: 20777.5um^2
layer42's H-tree Latency is : 65.4503ns
layer42's H-tree Energy is : 4579.07pJ
layer43's readLatency is: 772.49ns
layer43's readDynamicEnergy is: 13125.4pJ
layer43's leakagePower is: 27.09uW
layer43's leakageEnergy is: 852.767pJ
layer43's buffer readDynamicEnergy is: 135.734pJ
layer43's ic readDynamicEnergy is: 5269.99pJ
layer43's Tile Area is: 2.1489e+06um^2
layer43's H-tree Area is: 83110um^2
layer43's H-tree Latency is : 65.4503ns
layer43's H-tree Energy is : 4579.07pJ
layer44's readLatency is: 392948ns
layer44's readDynamicEnergy is: 2.94767e+06pJ
layer44's leakagePower is: 7.13759uW
layer44's leakageEnergy is: 465581pJ
layer44's buffer readDynamicEnergy is: 28599.5pJ
layer44's ic readDynamicEnergy is: 979410pJ
layer44's Tile Area is: 537226um^2
layer44's H-tree Area is: 20777.5um^2
layer44's H-tree Latency is : 11290.2ns
layer44's H-tree Energy is : 789890pJ
layer45's readLatency is: 123079ns
layer45's readDynamicEnergy is: 2.48685e+06pJ
layer45's leakagePower is: 27.09uW
layer45's leakageEnergy is: 135869pJ
layer45's buffer readDynamicEnergy is: 36869pJ
layer45's ic readDynamicEnergy is: 494185pJ
layer45's Tile Area is: 2.1489e+06um^2
layer45's H-tree Area is: 83110um^2
layer45's H-tree Latency is : 4041.56ns
layer45's H-tree Energy is : 282758pJ
layer46's readLatency is: 1472.4ns
layer46's readDynamicEnergy is: 7979.59pJ
layer46's leakagePower is: 7.13759uW
layer46's leakageEnergy is: 1744.55pJ
layer46's buffer readDynamicEnergy is: 93.0176pJ
layer46's ic readDynamicEnergy is: 5130.9pJ
layer46's Tile Area is: 537226um^2
layer46's H-tree Area is: 20777.5um^2
layer46's H-tree Latency is : 65.4503ns
layer46's H-tree Energy is : 4579.07pJ
layer47's readLatency is: 772.49ns
layer47's readDynamicEnergy is: 13160.7pJ
layer47's leakagePower is: 27.09uW
layer47's leakageEnergy is: 852.767pJ
layer47's buffer readDynamicEnergy is: 135.734pJ
layer47's ic readDynamicEnergy is: 5269.99pJ
layer47's Tile Area is: 2.1489e+06um^2
layer47's H-tree Area is: 83110um^2
layer47's H-tree Latency is : 65.4503ns
layer47's H-tree Energy is : 4579.07pJ
layer48's readLatency is: 111986ns
layer48's readDynamicEnergy is: 1.10711e+06pJ
layer48's leakagePower is: 7.13759uW
layer48's leakageEnergy is: 132685pJ
layer48's buffer readDynamicEnergy is: 8265.35pJ
layer48's ic readDynamicEnergy is: 269804pJ
layer48's Tile Area is: 537226um^2
layer48's H-tree Area is: 20777.5um^2
layer48's H-tree Latency is : 3125.25ns
layer48's H-tree Energy is : 218651pJ
layer49's readLatency is: 39442.3ns
layer49's readDynamicEnergy is: 1.86179e+06pJ
layer49's leakagePower is: 42.8255uW
layer49's leakageEnergy is: 45325.2pJ
layer49's buffer readDynamicEnergy is: 18579.7pJ
layer49's ic readDynamicEnergy is: 240693pJ
layer49's Tile Area is: 3.22336e+06um^2
layer49's H-tree Area is: 124665um^2
layer49's H-tree Latency is : 1734.43ns
layer49's H-tree Energy is : 121345pJ
layer50's readLatency is: 1493.13ns
layer50's readDynamicEnergy is: 14698.3pJ
layer50's leakagePower is: 14.2752uW
layer50's leakageEnergy is: 1758.47pJ
layer50's buffer readDynamicEnergy is: 170.455pJ
layer50's ic readDynamicEnergy is: 7854.72pJ
layer50's Tile Area is: 1.07445e+06um^2
layer50's H-tree Area is: 41555um^2
layer50's H-tree Latency is : 98.1755ns
layer50's H-tree Energy is : 6868.61pJ
layer51's readLatency is: 858.621ns
layer51's readDynamicEnergy is: 23118.8pJ
layer51's leakagePower is: 40.6351uW
layer51's leakageEnergy is: 936.218pJ
layer51's buffer readDynamicEnergy is: 237.185pJ
layer51's ic readDynamicEnergy is: 8199.66pJ
layer51's Tile Area is: 3.22336e+06um^2
layer51's H-tree Area is: 124665um^2
layer51's H-tree Latency is : 98.1755ns
layer51's H-tree Energy is : 6868.61pJ
layer52's readLatency is: 103981ns
layer52's readDynamicEnergy is: 2.20513e+06pJ
layer52's leakagePower is: 14.2752uW
layer52's leakageEnergy is: 122459pJ
layer52's buffer readDynamicEnergy is: 16425.9pJ
layer52's ic readDynamicEnergy is: 447848pJ
layer52's Tile Area is: 1.07445e+06um^2
layer52's H-tree Area is: 41555um^2
layer52's H-tree Latency is : 4843.32ns
layer52's H-tree Energy is : 338851pJ
layer53's readLatency is: 39442.3ns
layer53's readDynamicEnergy is: 1.85807e+06pJ
layer53's leakagePower is: 42.8255uW
layer53's leakageEnergy is: 45325.2pJ
layer53's buffer readDynamicEnergy is: 18579.7pJ
layer53's ic readDynamicEnergy is: 240693pJ
layer53's Tile Area is: 3.22336e+06um^2
layer53's H-tree Area is: 124665um^2
layer53's H-tree Latency is : 1734.43ns
layer53's H-tree Energy is : 121345pJ
layer54's readLatency is: 1493.13ns
layer54's readDynamicEnergy is: 14691.9pJ
layer54's leakagePower is: 14.2752uW
layer54's leakageEnergy is: 1758.47pJ
layer54's buffer readDynamicEnergy is: 170.455pJ
layer54's ic readDynamicEnergy is: 7854.72pJ
layer54's Tile Area is: 1.07445e+06um^2
layer54's H-tree Area is: 41555um^2
layer54's H-tree Latency is : 98.1755ns
layer54's H-tree Energy is : 6868.61pJ
layer55's readLatency is: 858.621ns
layer55's readDynamicEnergy is: 22621.4pJ
layer55's leakagePower is: 40.6351uW
layer55's leakageEnergy is: 936.218pJ
layer55's buffer readDynamicEnergy is: 237.185pJ
layer55's ic readDynamicEnergy is: 8199.66pJ
layer55's Tile Area is: 3.22336e+06um^2
layer55's H-tree Area is: 124665um^2
layer55's H-tree Latency is : 98.1755ns
layer55's H-tree Energy is : 6868.61pJ
layer56's readLatency is: 103981ns
layer56's readDynamicEnergy is: 2.20001e+06pJ
layer56's leakagePower is: 14.2752uW
layer56's leakageEnergy is: 122459pJ
layer56's buffer readDynamicEnergy is: 16425.9pJ
layer56's ic readDynamicEnergy is: 447848pJ
layer56's Tile Area is: 1.07445e+06um^2
layer56's H-tree Area is: 41555um^2
layer56's H-tree Latency is : 4843.32ns
layer56's H-tree Energy is : 338851pJ
layer57's readLatency is: 39442.3ns
layer57's readDynamicEnergy is: 1.85967e+06pJ
layer57's leakagePower is: 42.8255uW
layer57's leakageEnergy is: 45325.2pJ
layer57's buffer readDynamicEnergy is: 18579.7pJ
layer57's ic readDynamicEnergy is: 240693pJ
layer57's Tile Area is: 3.22336e+06um^2
layer57's H-tree Area is: 124665um^2
layer57's H-tree Latency is : 1734.43ns
layer57's H-tree Energy is : 121345pJ
layer58's readLatency is: 1493.13ns
layer58's readDynamicEnergy is: 14900.5pJ
layer58's leakagePower is: 14.2752uW
layer58's leakageEnergy is: 1758.47pJ
layer58's buffer readDynamicEnergy is: 170.455pJ
layer58's ic readDynamicEnergy is: 7854.72pJ
layer58's Tile Area is: 1.07445e+06um^2
layer58's H-tree Area is: 41555um^2
layer58's H-tree Latency is : 98.1755ns
layer58's H-tree Energy is : 6868.61pJ
layer59's readLatency is: 858.621ns
layer59's readDynamicEnergy is: 21879.6pJ
layer59's leakagePower is: 40.6351uW
layer59's leakageEnergy is: 936.218pJ
layer59's buffer readDynamicEnergy is: 237.185pJ
layer59's ic readDynamicEnergy is: 8199.66pJ
layer59's Tile Area is: 3.22336e+06um^2
layer59's H-tree Area is: 124665um^2
layer59's H-tree Latency is : 98.1755ns
layer59's H-tree Energy is : 6868.61pJ
layer60's readLatency is: 103981ns
layer60's readDynamicEnergy is: 2.20187e+06pJ
layer60's leakagePower is: 14.2752uW
layer60's leakageEnergy is: 122459pJ
layer60's buffer readDynamicEnergy is: 16425.9pJ
layer60's ic readDynamicEnergy is: 447848pJ
layer60's Tile Area is: 1.07445e+06um^2
layer60's H-tree Area is: 41555um^2
layer60's H-tree Latency is : 4843.32ns
layer60's H-tree Energy is : 338851pJ
layer61's readLatency is: 39442.3ns
layer61's readDynamicEnergy is: 1.85923e+06pJ
layer61's leakagePower is: 42.8255uW
layer61's leakageEnergy is: 45325.2pJ
layer61's buffer readDynamicEnergy is: 18579.7pJ
layer61's ic readDynamicEnergy is: 240693pJ
layer61's Tile Area is: 3.22336e+06um^2
layer61's H-tree Area is: 124665um^2
layer61's H-tree Latency is : 1734.43ns
layer61's H-tree Energy is : 121345pJ
layer62's readLatency is: 1493.13ns
layer62's readDynamicEnergy is: 14725.1pJ
layer62's leakagePower is: 14.2752uW
layer62's leakageEnergy is: 1758.47pJ
layer62's buffer readDynamicEnergy is: 170.455pJ
layer62's ic readDynamicEnergy is: 7854.72pJ
layer62's Tile Area is: 1.07445e+06um^2
layer62's H-tree Area is: 41555um^2
layer62's H-tree Latency is : 98.1755ns
layer62's H-tree Energy is : 6868.61pJ
layer63's readLatency is: 858.621ns
layer63's readDynamicEnergy is: 23420.7pJ
layer63's leakagePower is: 40.6351uW
layer63's leakageEnergy is: 936.218pJ
layer63's buffer readDynamicEnergy is: 237.185pJ
layer63's ic readDynamicEnergy is: 8199.66pJ
layer63's Tile Area is: 3.22336e+06um^2
layer63's H-tree Area is: 124665um^2
layer63's H-tree Latency is : 98.1755ns
layer63's H-tree Energy is : 6868.61pJ
layer64's readLatency is: 85080.3ns
layer64's readDynamicEnergy is: 3.36384e+06pJ
layer64's leakagePower is: 28.5504uW
layer64's leakageEnergy is: 98984.7pJ
layer64's buffer readDynamicEnergy is: 28486.5pJ
layer64's ic readDynamicEnergy is: 582465pJ
layer64's Tile Area is: 2.1489e+06um^2
layer64's H-tree Area is: 83110um^2
layer64's H-tree Latency is : 5301.48ns
layer64's H-tree Energy is : 370905pJ
layer65's readLatency is: 44328.3ns
layer65's readDynamicEnergy is: 3.11671e+06pJ
layer65's leakagePower is: 49.9631uW
layer65's leakageEnergy is: 50623.6pJ
layer65's buffer readDynamicEnergy is: 26902.3pJ
layer65's ic readDynamicEnergy is: 354161pJ
layer65's Tile Area is: 3.76058e+06um^2
layer65's H-tree Area is: 145443um^2
layer65's H-tree Latency is : 2307.12ns
layer65's H-tree Energy is : 161412pJ
layer66's readLatency is: 1782.8ns
layer66's readDynamicEnergy is: 188631pJ
layer66's leakagePower is: 81.2701uW
layer66's leakageEnergy is: 1871.48pJ
layer66's buffer readDynamicEnergy is: 1592.64pJ
layer66's ic readDynamicEnergy is: 24356.5pJ
layer66's Tile Area is: 6.44671e+06um^2
layer66's H-tree Area is: 249330um^2
layer66's H-tree Latency is : 179.988ns
layer66's H-tree Energy is : 12592.4pJ
------------------------------ Summary --------------------------------
""
ChipArea : 9.77671e+07um^2
GlobalbufferArea : 4.53623e+06um^2
Tilewidth : 0.000732957m
Tileheight : 0.000732957m
minDist0.000108832m
busWidth1782
Chip total CIM array : 3.17829e+06um^2
Total IC Area on chip (Global and Tile/PE local): 4.11067e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.45785e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 8.75346e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 6.71461e+07um^2"
""
Chip clock period is: 1.81806ns
Chip layer-by-layer readLatency (per image) is: 1.67557e+07ns
Chip total readDynamicEnergy is: 1.09462e+08pJ
Chip total leakage Energy is: 1.90344e+07pJ
Chip total leakage Power is: 1154.01uW
Chip buffer readLatency is: 1.43299e+07ns
Chip buffer readDynamicEnergy is: 1.43648e+06pJ
Chip ic readLatency is: 1.04973e+06ns
Chip ic readDynamicEnergy is: 3.23021e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 560261ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 731579ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.54638e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4.96852e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 7.11051e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 5.26663e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.89644
Throughput TOPS (Layer-by-Layer Process): 0.045811
Throughput FPS (Layer-by-Layer Process): 59.6814
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000468573
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 330 seconds
------------------------------ Simulation Performance --------------------------------
