layer1's readLatency is: 2.79308e+06ns
layer1's readDynamicEnergy is: 1.58024e+07pJ
layer1's leakagePower is: 18.7013uW
layer1's leakageEnergy is: 2.55948e+06pJ
layer1's buffer readDynamicEnergy is: 247358pJ
layer1's ic readDynamicEnergy is: 3.41039e+06pJ
layer1's Tile Area is: 933148um^2
layer1's H-tree Area is: 31578.2um^2
layer1's H-tree Latency is : 30216.3ns
layer1's H-tree Energy is : 1.79455e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 466219ns
layer2's readDynamicEnergy is: 1.87389e+06pJ
layer2's leakagePower is: 18.7013uW
layer2's leakageEnergy is: 427226pJ
layer2's buffer readDynamicEnergy is: 36847.2pJ
layer2's ic readDynamicEnergy is: 1.08478e+06pJ
layer2's Tile Area is: 933148um^2
layer2's H-tree Area is: 31578.2um^2
layer2's H-tree Latency is : 13800.5ns
layer2's H-tree Energy is : 819611pJ
layer3's readLatency is: 707982ns
layer3's readDynamicEnergy is: 4.03135e+06pJ
layer3's leakagePower is: 18.7013uW
layer3's leakageEnergy is: 648769pJ
layer3's buffer readDynamicEnergy is: 55870.2pJ
layer3's ic readDynamicEnergy is: 1.15983e+06pJ
layer3's Tile Area is: 933148um^2
layer3's H-tree Area is: 31578.2um^2
layer3's H-tree Latency is : 13800.5ns
layer3's H-tree Energy is : 819611pJ
layer4's readLatency is: 1.38399e+06ns
layer4's readDynamicEnergy is: 1.21799e+07pJ
layer4's leakagePower is: 19.7837uW
layer4's leakageEnergy is: 1.34164e+06pJ
layer4's buffer readDynamicEnergy is: 112869pJ
layer4's ic readDynamicEnergy is: 2.90534e+06pJ
layer4's Tile Area is: 933148um^2
layer4's H-tree Area is: 31578.2um^2
layer4's H-tree Latency is : 33322ns
layer4's H-tree Energy is : 1.97899e+06pJ
layer5's readLatency is: 790983ns
layer5's readDynamicEnergy is: 3.56817e+06pJ
layer5's leakagePower is: 19.7837uW
layer5's leakageEnergy is: 766778pJ
layer5's buffer readDynamicEnergy is: 61779.8pJ
layer5's ic readDynamicEnergy is: 1.9414e+06pJ
layer5's Tile Area is: 933148um^2
layer5's H-tree Area is: 31578.2um^2
layer5's H-tree Latency is : 24845.5ns
layer5's H-tree Energy is : 1.47558e+06pJ
layer6's readLatency is: 707982ns
layer6's readDynamicEnergy is: 4.07555e+06pJ
layer6's leakagePower is: 18.7013uW
layer6's leakageEnergy is: 648769pJ
layer6's buffer readDynamicEnergy is: 55870.2pJ
layer6's ic readDynamicEnergy is: 1.15983e+06pJ
layer6's Tile Area is: 933148um^2
layer6's H-tree Area is: 31578.2um^2
layer6's H-tree Latency is : 13800.5ns
layer6's H-tree Energy is : 819611pJ
layer7's readLatency is: 1.31325e+06ns
layer7's readDynamicEnergy is: 1.16502e+07pJ
layer7's leakagePower is: 19.7837uW
layer7's leakageEnergy is: 1.27306e+06pJ
layer7's buffer readDynamicEnergy is: 112138pJ
layer7's ic readDynamicEnergy is: 2.44908e+06pJ
layer7's Tile Area is: 933148um^2
layer7's H-tree Area is: 31578.2um^2
layer7's H-tree Latency is : 25639.5ns
layer7's H-tree Energy is : 1.52273e+06pJ
layer8's readLatency is: 229426ns
layer8's readDynamicEnergy is: 1.28021e+06pJ
layer8's leakagePower is: 19.7837uW
layer8's leakageEnergy is: 222405pJ
layer8's buffer readDynamicEnergy is: 17760.2pJ
layer8's ic readDynamicEnergy is: 523050pJ
layer8's Tile Area is: 933148um^2
layer8's H-tree Area is: 31578.2um^2
layer8's H-tree Latency is : 6655.06ns
layer8's H-tree Energy is : 395244pJ
layer9's readLatency is: 271780ns
layer9's readDynamicEnergy is: 1.98382e+06pJ
layer9's leakagePower is: 37.4026uW
layer9's leakageEnergy is: 243966pJ
layer9's buffer readDynamicEnergy is: 28968.7pJ
layer9's ic readDynamicEnergy is: 583403pJ
layer9's Tile Area is: 1.8663e+06um^2
layer9's H-tree Area is: 63156.4um^2
layer9's H-tree Latency is : 6655.06ns
layer9's H-tree Energy is : 395244pJ
layer10's readLatency is: 533578ns
layer10's readDynamicEnergy is: 8.15799e+06pJ
layer10's leakagePower is: 43.9998uW
layer10's leakageEnergy is: 563456pJ
layer10's buffer readDynamicEnergy is: 66003.8pJ
layer10's ic readDynamicEnergy is: 1.47941e+06pJ
layer10's Tile Area is: 1.8663e+06um^2
layer10's H-tree Area is: 63156.4um^2
layer10's H-tree Latency is : 14827.9ns
layer10's H-tree Energy is : 880631pJ
layer11's readLatency is: 397913ns
layer11's readDynamicEnergy is: 2.46388e+06pJ
layer11's leakagePower is: 21.9999uW
layer11's leakageEnergy is: 428949pJ
layer11's buffer readDynamicEnergy is: 29777.3pJ
layer11's ic readDynamicEnergy is: 935957pJ
layer11's Tile Area is: 933148um^2
layer11's H-tree Area is: 31578.2um^2
layer11's H-tree Latency is : 11979.1ns
layer11's H-tree Energy is : 711439pJ
layer12's readLatency is: 271780ns
layer12's readDynamicEnergy is: 1.97921e+06pJ
layer12's leakagePower is: 37.4026uW
layer12's leakageEnergy is: 243966pJ
layer12's buffer readDynamicEnergy is: 28968.7pJ
layer12's ic readDynamicEnergy is: 583403pJ
layer12's Tile Area is: 1.8663e+06um^2
layer12's H-tree Area is: 63156.4um^2
layer12's H-tree Latency is : 6655.06ns
layer12's H-tree Energy is : 395244pJ
layer13's readLatency is: 516130ns
layer13's readDynamicEnergy is: 7.90584e+06pJ
layer13's leakagePower is: 43.9998uW
layer13's leakageEnergy is: 545031pJ
layer13's buffer readDynamicEnergy is: 65678.7pJ
layer13's ic readDynamicEnergy is: 1.27624e+06pJ
layer13's Tile Area is: 1.8663e+06um^2
layer13's H-tree Area is: 63156.4um^2
layer13's H-tree Latency is : 11407ns
layer13's H-tree Energy is : 677462pJ
layer14's readLatency is: 106051ns
layer14's readDynamicEnergy is: 750807pJ
layer14's leakagePower is: 21.9999uW
layer14's leakageEnergy is: 114322pJ
layer14's buffer readDynamicEnergy is: 7567.23pJ
layer14's ic readDynamicEnergy is: 229699pJ
layer14's Tile Area is: 933148um^2
layer14's H-tree Area is: 31578.2um^2
layer14's H-tree Latency is : 2930.56ns
layer14's H-tree Energy is : 174046pJ
layer15's readLatency is: 70101.5ns
layer15's readDynamicEnergy is: 745082pJ
layer15's leakagePower is: 37.4026uW
layer15's leakageEnergy is: 62927.6pJ
layer15's buffer readDynamicEnergy is: 10398.3pJ
layer15's ic readDynamicEnergy is: 208783pJ
layer15's Tile Area is: 1.8663e+06um^2
layer15's H-tree Area is: 63156.4um^2
layer15's H-tree Latency is : 2323.43ns
layer15's H-tree Energy is : 137989pJ
layer16's readLatency is: 130096ns
layer16's readDynamicEnergy is: 3.25479e+06pJ
layer16's leakagePower is: 46.1645uW
layer16's leakageEnergy is: 144139pJ
layer16's buffer readDynamicEnergy is: 21290.8pJ
layer16's ic readDynamicEnergy is: 464322pJ
layer16's Tile Area is: 1.8663e+06um^2
layer16's H-tree Area is: 63156.4um^2
layer16's H-tree Latency is : 4308.27ns
layer16's H-tree Energy is : 255868pJ
layer17's readLatency is: 141414ns
layer17's readDynamicEnergy is: 1.10118e+06pJ
layer17's leakagePower is: 23.0823uW
layer17's leakageEnergy is: 159943pJ
layer17's buffer readDynamicEnergy is: 10353.1pJ
layer17's ic readDynamicEnergy is: 325620pJ
layer17's Tile Area is: 933148um^2
layer17's H-tree Area is: 31578.2um^2
layer17's H-tree Latency is : 4168.17ns
layer17's H-tree Energy is : 247548pJ
layer18's readLatency is: 70101.5ns
layer18's readDynamicEnergy is: 740652pJ
layer18's leakagePower is: 37.4026uW
layer18's leakageEnergy is: 62927.6pJ
layer18's buffer readDynamicEnergy is: 10398.3pJ
layer18's ic readDynamicEnergy is: 208783pJ
layer18's Tile Area is: 1.8663e+06um^2
layer18's H-tree Area is: 63156.4um^2
layer18's H-tree Latency is : 2323.43ns
layer18's H-tree Energy is : 137989pJ
layer19's readLatency is: 130096ns
layer19's readDynamicEnergy is: 3.28175e+06pJ
layer19's leakagePower is: 46.1645uW
layer19's leakageEnergy is: 144139pJ
layer19's buffer readDynamicEnergy is: 21290.8pJ
layer19's ic readDynamicEnergy is: 464322pJ
layer19's Tile Area is: 1.8663e+06um^2
layer19's H-tree Area is: 63156.4um^2
layer19's H-tree Latency is : 4308.27ns
layer19's H-tree Energy is : 255868pJ
layer20's readLatency is: 161854ns
layer20's readDynamicEnergy is: 1.57483e+06pJ
layer20's leakagePower is: 23.0823uW
layer20's leakageEnergy is: 183062pJ
layer20's buffer readDynamicEnergy is: 13670.1pJ
layer20's ic readDynamicEnergy is: 381154pJ
layer20's Tile Area is: 933148um^2
layer20's H-tree Area is: 31578.2um^2
layer20's H-tree Latency is : 4319.95ns
layer20's H-tree Energy is : 256562pJ
layer21's readLatency is: 73141.2ns
layer21's readDynamicEnergy is: 1.03987e+06pJ
layer21's leakagePower is: 56.1039uW
layer21's leakageEnergy is: 64288.3pJ
layer21's buffer readDynamicEnergy is: 14823.1pJ
layer21's ic readDynamicEnergy is: 289356pJ
layer21's Tile Area is: 2.79944e+06um^2
layer21's H-tree Area is: 94734.6um^2
layer21's H-tree Latency is : 3094.02ns
layer21's H-tree Energy is : 183754pJ
layer22's readLatency is: 167508ns
layer22's readDynamicEnergy is: 6.08027e+06pJ
layer22's leakagePower is: 59.351uW
layer22's leakageEnergy is: 155754pJ
layer22's buffer readDynamicEnergy is: 41495pJ
layer22's ic readDynamicEnergy is: 743639pJ
layer22's Tile Area is: 2.79944e+06um^2
layer22's H-tree Area is: 94734.6um^2
layer22's H-tree Latency is : 5744.36ns
layer22's H-tree Energy is : 341158pJ
layer23's readLatency is: 222737ns
layer23's readDynamicEnergy is: 2.08398e+06pJ
layer23's leakagePower is: 18.7013uW
layer23's leakageEnergy is: 204108pJ
layer23's buffer readDynamicEnergy is: 18498.2pJ
layer23's ic readDynamicEnergy is: 493118pJ
layer23's Tile Area is: 933148um^2
layer23's H-tree Area is: 31578.2um^2
layer23's H-tree Latency is : 5557.56ns
layer23's H-tree Energy is : 330063pJ
layer24's readLatency is: 73141.2ns
layer24's readDynamicEnergy is: 1.04033e+06pJ
layer24's leakagePower is: 56.1039uW
layer24's leakageEnergy is: 64288.3pJ
layer24's buffer readDynamicEnergy is: 14823.1pJ
layer24's ic readDynamicEnergy is: 289356pJ
layer24's Tile Area is: 2.79944e+06um^2
layer24's H-tree Area is: 94734.6um^2
layer24's H-tree Latency is : 3094.02ns
layer24's H-tree Energy is : 183754pJ
layer25's readLatency is: 167508ns
layer25's readDynamicEnergy is: 6.09172e+06pJ
layer25's leakagePower is: 59.351uW
layer25's leakageEnergy is: 155754pJ
layer25's buffer readDynamicEnergy is: 41495pJ
layer25's ic readDynamicEnergy is: 743639pJ
layer25's Tile Area is: 2.79944e+06um^2
layer25's H-tree Area is: 94734.6um^2
layer25's H-tree Latency is : 5744.36ns
layer25's H-tree Energy is : 341158pJ
layer26's readLatency is: 208496ns
layer26's readDynamicEnergy is: 2.52527e+07pJ
layer26's leakagePower is: 168.312uW
layer26's leakageEnergy is: 159865pJ
layer26's buffer readDynamicEnergy is: 162666pJ
layer26's ic readDynamicEnergy is: 2.01067e+06pJ
layer26's Tile Area is: 8.39833e+06um^2
layer26's H-tree Area is: 284204um^2
layer26's H-tree Latency is : 7343.91ns
layer26's H-tree Energy is : 436155pJ
------------------------------ Summary --------------------------------
""
ChipArea : 5.2337e+07um^2
GlobalbufferArea : 3.91119e+06um^2
Tilewidth : 0.000965996m
Tileheight : 0.000965996m
minDist0.000108832m
busWidth1638
Chip total CIM array : 1.37028e+06um^2
Total IC Area on chip (Global and Tile/PE local): 1.88703e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.25707e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 9.98116e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.65278e+07um^2"
""
Chip clock period is: 1.94592ns
Chip layer-by-layer readLatency (per image) is: 1.21063e+07ns
Chip total readDynamicEnergy is: 1.2999e+08pJ
Chip total leakage Energy is: 1.1589e+07pJ
Chip total leakage Power is: 991.966uW
Chip buffer readLatency is: 9.34623e+06ns
Chip buffer readDynamicEnergy is: 1.30866e+06pJ
Chip ic readLatency is: 1.47425e+06ns
Chip ic readDynamicEnergy is: 2.63446e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 569850ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 672634ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.08639e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7.06339e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.01409e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 3.92155e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.80024
Throughput TOPS (Layer-by-Layer Process): 0.0684874
Throughput FPS (Layer-by-Layer Process): 82.6014
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00130858
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 574 seconds
------------------------------ Simulation Performance --------------------------------
