layer1's readLatency is: 4.42228e+06ns
layer1's readDynamicEnergy is: 4.71291e+06pJ
layer1's leakagePower is: 1.77656uW
layer1's leakageEnergy is: 4.41534e+06pJ
layer1's buffer readDynamicEnergy is: 117461pJ
layer1's ic readDynamicEnergy is: 1.70447e+06pJ
layer1's Tile Area is: 67316.6um^2
layer1's H-tree Area is: 3145.68um^2
layer1's H-tree Latency is : 36732.5ns
layer1's H-tree Energy is : 1.52546e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 335.435ns
layer2's readDynamicEnergy is: 646.659pJ
layer2's leakagePower is: 1.77656uW
layer2's leakageEnergy is: 334.908pJ
layer2's buffer readDynamicEnergy is: 4.36102pJ
layer2's ic readDynamicEnergy is: 534.569pJ
layer2's Tile Area is: 67316.6um^2
layer2's H-tree Area is: 3145.68um^2
layer2's H-tree Latency is : 12.6489ns
layer2's H-tree Energy is : 525.296pJ
layer3's readLatency is: 380.873ns
layer3's readDynamicEnergy is: 734.884pJ
layer3's leakagePower is: 1.77656uW
layer3's leakageEnergy is: 380.275pJ
layer3's buffer readDynamicEnergy is: 6.89009pJ
layer3's ic readDynamicEnergy is: 535.581pJ
layer3's Tile Area is: 67316.6um^2
layer3's H-tree Area is: 3145.68um^2
layer3's H-tree Latency is : 12.6489ns
layer3's H-tree Energy is : 525.296pJ
layer4's readLatency is: 4.95389e+06ns
layer4's readDynamicEnergy is: 3.85146e+06pJ
layer4's leakagePower is: 1.77656uW
layer4's leakageEnergy is: 4.94611e+06pJ
layer4's buffer readDynamicEnergy is: 90496.7pJ
layer4's ic readDynamicEnergy is: 2.27304e+06pJ
layer4's Tile Area is: 67316.6um^2
layer4's H-tree Area is: 3145.68um^2
layer4's H-tree Latency is : 51291.4ns
layer4's H-tree Energy is : 2.13008e+06pJ
layer5's readLatency is: 4.49953e+06ns
layer5's readDynamicEnergy is: 1.06484e+07pJ
layer5's leakagePower is: 3.55313uW
layer5's leakageEnergy is: 4.48447e+06pJ
layer5's buffer readDynamicEnergy is: 279557pJ
layer5's ic readDynamicEnergy is: 2.20938e+06pJ
layer5's Tile Area is: 134633um^2
layer5's H-tree Area is: 6291.35um^2
layer5's H-tree Latency is : 42740.7ns
layer5's H-tree Energy is : 1.77498e+06pJ
layer6's readLatency is: 790.452ns
layer6's readDynamicEnergy is: 752.262pJ
layer6's leakagePower is: 1.9226uW
layer6's leakageEnergy is: 854.082pJ
layer6's buffer readDynamicEnergy is: 11.4828pJ
layer6's ic readDynamicEnergy is: 547.803pJ
layer6's Tile Area is: 67316.6um^2
layer6's H-tree Area is: 3145.68um^2
layer6's H-tree Latency is : 12.6489ns
layer6's H-tree Energy is : 525.296pJ
layer7's readLatency is: 546.715ns
layer7's readDynamicEnergy is: 1231.67pJ
layer7's leakagePower is: 3.55313uW
layer7's leakageEnergy is: 544.885pJ
layer7's buffer readDynamicEnergy is: 19.0986pJ
layer7's ic readDynamicEnergy is: 553.073pJ
layer7's Tile Area is: 134633um^2
layer7's H-tree Area is: 6291.35um^2
layer7's H-tree Latency is : 12.6489ns
layer7's H-tree Energy is : 525.296pJ
layer8's readLatency is: 3.11488e+06ns
layer8's readDynamicEnergy is: 2.96786e+06pJ
layer8's leakagePower is: 1.9226uW
layer8's leakageEnergy is: 3.36562e+06pJ
layer8's buffer readDynamicEnergy is: 53321.9pJ
layer8's ic readDynamicEnergy is: 1.41886e+06pJ
layer8's Tile Area is: 67316.6um^2
layer8's H-tree Area is: 3145.68um^2
layer8's H-tree Latency is : 32065ns
layer8's H-tree Energy is : 1.33163e+06pJ
layer9's readLatency is: 1.16442e+06ns
layer9's readDynamicEnergy is: 4.2029e+06pJ
layer9's leakagePower is: 5.32969uW
layer9's leakageEnergy is: 1.15845e+06pJ
layer9's buffer readDynamicEnergy is: 114506pJ
layer9's ic readDynamicEnergy is: 855148pJ
layer9's Tile Area is: 201950um^2
layer9's H-tree Area is: 9437.03um^2
layer9's H-tree Latency is : 16038.8ns
layer9's H-tree Energy is : 666075pJ
layer10's readLatency is: 1215.27ns
layer10's readDynamicEnergy is: 1405.99pJ
layer10's leakagePower is: 1.77656uW
layer10's leakageEnergy is: 1213.36pJ
layer10's buffer readDynamicEnergy is: 18.5309pJ
layer10's ic readDynamicEnergy is: 1084.53pJ
layer10's Tile Area is: 67316.6um^2
layer10's H-tree Area is: 3145.68um^2
layer10's H-tree Latency is : 25.2979ns
layer10's H-tree Energy is : 1050.59pJ
layer11's readLatency is: 565.011ns
layer11's readDynamicEnergy is: 2055.61pJ
layer11's leakagePower is: 5.32969uW
layer11's leakageEnergy is: 562.116pJ
layer11's buffer readDynamicEnergy is: 28.929pJ
layer11's ic readDynamicEnergy is: 1094.34pJ
layer11's Tile Area is: 201950um^2
layer11's H-tree Area is: 9437.03um^2
layer11's H-tree Latency is : 25.2979ns
layer11's H-tree Energy is : 1050.59pJ
layer12's readLatency is: 4.47793e+06ns
layer12's readDynamicEnergy is: 4.3011e+06pJ
layer12's leakagePower is: 1.77656uW
layer12's leakageEnergy is: 4.4709e+06pJ
layer12's buffer readDynamicEnergy is: 79238.4pJ
layer12's ic readDynamicEnergy is: 1.9869e+06pJ
layer12's Tile Area is: 67316.6um^2
layer12's H-tree Area is: 3145.68um^2
layer12's H-tree Latency is : 44878.4ns
layer12's H-tree Energy is : 1.86375e+06pJ
layer13's readLatency is: 1.16442e+06ns
layer13's readDynamicEnergy is: 4.21163e+06pJ
layer13's leakagePower is: 5.32969uW
layer13's leakageEnergy is: 1.15845e+06pJ
layer13's buffer readDynamicEnergy is: 114506pJ
layer13's ic readDynamicEnergy is: 855148pJ
layer13's Tile Area is: 201950um^2
layer13's H-tree Area is: 9437.03um^2
layer13's H-tree Latency is : 16038.8ns
layer13's H-tree Energy is : 666075pJ
layer14's readLatency is: 1215.27ns
layer14's readDynamicEnergy is: 1416.1pJ
layer14's leakagePower is: 1.77656uW
layer14's leakageEnergy is: 1213.36pJ
layer14's buffer readDynamicEnergy is: 18.5309pJ
layer14's ic readDynamicEnergy is: 1084.53pJ
layer14's Tile Area is: 67316.6um^2
layer14's H-tree Area is: 3145.68um^2
layer14's H-tree Latency is : 25.2979ns
layer14's H-tree Energy is : 1050.59pJ
layer15's readLatency is: 565.011ns
layer15's readDynamicEnergy is: 2029.23pJ
layer15's leakagePower is: 5.32969uW
layer15's leakageEnergy is: 562.116pJ
layer15's buffer readDynamicEnergy is: 28.929pJ
layer15's ic readDynamicEnergy is: 1094.34pJ
layer15's Tile Area is: 201950um^2
layer15's H-tree Area is: 9437.03um^2
layer15's H-tree Latency is : 25.2979ns
layer15's H-tree Energy is : 1050.59pJ
layer16's readLatency is: 1.33811e+06ns
layer16's readDynamicEnergy is: 1.45238e+06pJ
layer16's leakagePower is: 1.77656uW
layer16's leakageEnergy is: 1.33601e+06pJ
layer16's buffer readDynamicEnergy is: 27933.2pJ
layer16's ic readDynamicEnergy is: 559125pJ
layer16's Tile Area is: 67316.6um^2
layer16's H-tree Area is: 3145.68um^2
layer16's H-tree Latency is : 12294.8ns
layer16's H-tree Energy is : 510588pJ
layer17's readLatency is: 335831ns
layer17's readDynamicEnergy is: 1.90324e+06pJ
layer17's leakagePower is: 7.10626uW
layer17's leakageEnergy is: 333514pJ
layer17's buffer readDynamicEnergy is: 53021.6pJ
layer17's ic readDynamicEnergy is: 370941pJ
layer17's Tile Area is: 269266um^2
layer17's H-tree Area is: 12582.7um^2
layer17's H-tree Latency is : 6678.64ns
layer17's H-tree Energy is : 277356pJ
layer18's readLatency is: 1957.83ns
layer18's readDynamicEnergy is: 1618.18pJ
layer18's leakagePower is: 1.9226uW
layer18's leakageEnergy is: 2115.44pJ
layer18's buffer readDynamicEnergy is: 31.4021pJ
layer18's ic readDynamicEnergy is: 1107.16pJ
layer18's Tile Area is: 67316.6um^2
layer18's H-tree Area is: 3145.68um^2
layer18's H-tree Latency is : 25.2979ns
layer18's H-tree Energy is : 1050.59pJ
layer19's readLatency is: 654.118ns
layer19's readDynamicEnergy is: 2625.72pJ
layer19's leakagePower is: 7.10626uW
layer19's leakageEnergy is: 649.604pJ
layer19's buffer readDynamicEnergy is: 48.6835pJ
layer19's ic readDynamicEnergy is: 1128.23pJ
layer19's Tile Area is: 269266um^2
layer19's H-tree Area is: 12582.7um^2
layer19's H-tree Latency is : 25.2979ns
layer19's H-tree Energy is : 1050.59pJ
layer20's readLatency is: 1.89958e+06ns
layer20's readDynamicEnergy is: 2.11462e+06pJ
layer20's leakagePower is: 1.9226uW
layer20's leakageEnergy is: 2.05249e+06pJ
layer20's buffer readDynamicEnergy is: 40699.4pJ
layer20's ic readDynamicEnergy is: 851623pJ
layer20's Tile Area is: 67316.6um^2
layer20's H-tree Area is: 3145.68um^2
layer20's H-tree Latency is : 18707.8ns
layer20's H-tree Energy is : 776913pJ
layer21's readLatency is: 335831ns
layer21's readDynamicEnergy is: 1.90853e+06pJ
layer21's leakagePower is: 7.10626uW
layer21's leakageEnergy is: 333514pJ
layer21's buffer readDynamicEnergy is: 53021.6pJ
layer21's ic readDynamicEnergy is: 370941pJ
layer21's Tile Area is: 269266um^2
layer21's H-tree Area is: 12582.7um^2
layer21's H-tree Latency is : 6678.64ns
layer21's H-tree Energy is : 277356pJ
layer22's readLatency is: 1957.83ns
layer22's readDynamicEnergy is: 1613.12pJ
layer22's leakagePower is: 1.9226uW
layer22's leakageEnergy is: 2115.44pJ
layer22's buffer readDynamicEnergy is: 31.4021pJ
layer22's ic readDynamicEnergy is: 1107.16pJ
layer22's Tile Area is: 67316.6um^2
layer22's H-tree Area is: 3145.68um^2
layer22's H-tree Latency is : 25.2979ns
layer22's H-tree Energy is : 1050.59pJ
layer23's readLatency is: 654.118ns
layer23's readDynamicEnergy is: 2859.66pJ
layer23's leakagePower is: 7.10626uW
layer23's leakageEnergy is: 649.604pJ
layer23's buffer readDynamicEnergy is: 48.6835pJ
layer23's ic readDynamicEnergy is: 1128.23pJ
layer23's Tile Area is: 269266um^2
layer23's H-tree Area is: 12582.7um^2
layer23's H-tree Latency is : 25.2979ns
layer23's H-tree Energy is : 1050.59pJ
layer24's readLatency is: 337050ns
layer24's readDynamicEnergy is: 931065pJ
layer24's leakagePower is: 3.84519uW
layer24's leakageEnergy is: 363535pJ
layer24's buffer readDynamicEnergy is: 18960.3pJ
layer24's ic readDynamicEnergy is: 259745pJ
layer24's Tile Area is: 134633um^2
layer24's H-tree Area is: 6291.35um^2
layer24's H-tree Latency is : 5350.5ns
layer24's H-tree Energy is : 222200pJ
layer25's readLatency is: 110457ns
layer25's readDynamicEnergy is: 1.7166e+06pJ
layer25's leakagePower is: 15.3808uW
layer25's leakageEnergy is: 117862pJ
layer25's buffer readDynamicEnergy is: 33930.9pJ
layer25's ic readDynamicEnergy is: 205331pJ
layer25's Tile Area is: 538533um^2
layer25's H-tree Area is: 25165.4um^2
layer25's H-tree Latency is : 3339.32ns
layer25's H-tree Energy is : 138678pJ
layer26's readLatency is: 2096.7ns
layer26's readDynamicEnergy is: 4210.63pJ
layer26's leakagePower is: 3.84519uW
layer26's leakageEnergy is: 2261.46pJ
layer26's buffer readDynamicEnergy is: 70.217pJ
layer26's ic readDynamicEnergy is: 2220.24pJ
layer26's Tile Area is: 134633um^2
layer26's H-tree Area is: 6291.35um^2
layer26's H-tree Latency is : 50.5957ns
layer26's H-tree Energy is : 2101.18pJ
layer27's readLatency is: 705.053ns
layer27's readDynamicEnergy is: 5692.36pJ
layer27's leakagePower is: 14.2125uW
layer27's leakageEnergy is: 695.177pJ
layer27's buffer readDynamicEnergy is: 101.115pJ
layer27's ic readDynamicEnergy is: 2281.8pJ
layer27's Tile Area is: 538533um^2
layer27's H-tree Area is: 25165.4um^2
layer27's H-tree Latency is : 50.5957ns
layer27's H-tree Energy is : 2101.18pJ
layer28's readLatency is: 322820ns
layer28's readDynamicEnergy is: 1.8076e+06pJ
layer28's leakagePower is: 7.69038uW
layer28's leakageEnergy is: 346945pJ
layer28's buffer readDynamicEnergy is: 37835.7pJ
layer28's ic readDynamicEnergy is: 463809pJ
layer28's Tile Area is: 269266um^2
layer28's H-tree Area is: 12582.7um^2
layer28's H-tree Latency is : 9360.21ns
layer28's H-tree Energy is : 388719pJ
layer29's readLatency is: 110457ns
layer29's readDynamicEnergy is: 1.71223e+06pJ
layer29's leakagePower is: 15.3808uW
layer29's leakageEnergy is: 117862pJ
layer29's buffer readDynamicEnergy is: 33930.9pJ
layer29's ic readDynamicEnergy is: 205331pJ
layer29's Tile Area is: 538533um^2
layer29's H-tree Area is: 25165.4um^2
layer29's H-tree Latency is : 3339.32ns
layer29's H-tree Energy is : 138678pJ
layer30's readLatency is: 2096.7ns
layer30's readDynamicEnergy is: 4176.28pJ
layer30's leakagePower is: 3.84519uW
layer30's leakageEnergy is: 2261.46pJ
layer30's buffer readDynamicEnergy is: 70.217pJ
layer30's ic readDynamicEnergy is: 2220.24pJ
layer30's Tile Area is: 134633um^2
layer30's H-tree Area is: 6291.35um^2
layer30's H-tree Latency is : 50.5957ns
layer30's H-tree Energy is : 2101.18pJ
layer31's readLatency is: 705.053ns
layer31's readDynamicEnergy is: 5577.26pJ
layer31's leakagePower is: 14.2125uW
layer31's leakageEnergy is: 695.177pJ
layer31's buffer readDynamicEnergy is: 101.115pJ
layer31's ic readDynamicEnergy is: 2281.8pJ
layer31's Tile Area is: 538533um^2
layer31's H-tree Area is: 25165.4um^2
layer31's H-tree Latency is : 50.5957ns
layer31's H-tree Energy is : 2101.18pJ
layer32's readLatency is: 322820ns
layer32's readDynamicEnergy is: 1.80559e+06pJ
layer32's leakagePower is: 7.69038uW
layer32's leakageEnergy is: 346945pJ
layer32's buffer readDynamicEnergy is: 37835.7pJ
layer32's ic readDynamicEnergy is: 463809pJ
layer32's Tile Area is: 269266um^2
layer32's H-tree Area is: 12582.7um^2
layer32's H-tree Latency is : 9360.21ns
layer32's H-tree Energy is : 388719pJ
layer33's readLatency is: 110457ns
layer33's readDynamicEnergy is: 1.71863e+06pJ
layer33's leakagePower is: 15.3808uW
layer33's leakageEnergy is: 117862pJ
layer33's buffer readDynamicEnergy is: 33930.9pJ
layer33's ic readDynamicEnergy is: 205331pJ
layer33's Tile Area is: 538533um^2
layer33's H-tree Area is: 25165.4um^2
layer33's H-tree Latency is : 3339.32ns
layer33's H-tree Energy is : 138678pJ
layer34's readLatency is: 2096.7ns
layer34's readDynamicEnergy is: 4197.51pJ
layer34's leakagePower is: 3.84519uW
layer34's leakageEnergy is: 2261.46pJ
layer34's buffer readDynamicEnergy is: 70.217pJ
layer34's ic readDynamicEnergy is: 2220.24pJ
layer34's Tile Area is: 134633um^2
layer34's H-tree Area is: 6291.35um^2
layer34's H-tree Latency is : 50.5957ns
layer34's H-tree Energy is : 2101.18pJ
layer35's readLatency is: 705.053ns
layer35's readDynamicEnergy is: 5651.82pJ
layer35's leakagePower is: 14.2125uW
layer35's leakageEnergy is: 695.177pJ
layer35's buffer readDynamicEnergy is: 101.115pJ
layer35's ic readDynamicEnergy is: 2281.8pJ
layer35's Tile Area is: 538533um^2
layer35's H-tree Area is: 25165.4um^2
layer35's H-tree Latency is : 50.5957ns
layer35's H-tree Energy is : 2101.18pJ
layer36's readLatency is: 335110ns
layer36's readDynamicEnergy is: 2.06038e+06pJ
layer36's leakagePower is: 7.69038uW
layer36's leakageEnergy is: 360153pJ
layer36's buffer readDynamicEnergy is: 40226.8pJ
layer36's ic readDynamicEnergy is: 489203pJ
layer36's Tile Area is: 269266um^2
layer36's H-tree Area is: 12582.7um^2
layer36's H-tree Latency is : 9891.47ns
layer36's H-tree Energy is : 410782pJ
layer37's readLatency is: 121183ns
layer37's readDynamicEnergy is: 2.6139e+06pJ
layer37's leakagePower is: 21.1486uW
layer37's leakageEnergy is: 128608pJ
layer37's buffer readDynamicEnergy is: 55966.6pJ
layer37's ic readDynamicEnergy is: 310574pJ
layer37's Tile Area is: 740482um^2
layer37's H-tree Area is: 34602.4um^2
layer37's H-tree Latency is : 4680.11ns
layer37's H-tree Energy is : 194360pJ
layer38's readLatency is: 2025.12ns
layer38's readDynamicEnergy is: 5839.86pJ
layer38's leakagePower is: 5.32969uW
layer38's leakageEnergy is: 2014.74pJ
layer38's buffer readDynamicEnergy is: 106.379pJ
layer38's ic readDynamicEnergy is: 2801.45pJ
layer38's Tile Area is: 201950um^2
layer38's H-tree Area is: 9437.03um^2
layer38's H-tree Latency is : 63.2447ns
layer38's H-tree Energy is : 2626.48pJ
layer39's readLatency is: 746.839ns
layer39's readDynamicEnergy is: 8144.8pJ
layer39's leakagePower is: 19.5422uW
layer39's leakageEnergy is: 732.398pJ
layer39's buffer readDynamicEnergy is: 145.495pJ
layer39's ic readDynamicEnergy is: 2908.55pJ
layer39's Tile Area is: 740482um^2
layer39's H-tree Area is: 34602.4um^2
layer39's H-tree Latency is : 63.2447ns
layer39's H-tree Energy is : 2626.48pJ
layer40's readLatency is: 321629ns
layer40's readDynamicEnergy is: 2.81134e+06pJ
layer40's leakagePower is: 10.6594uW
layer40's leakageEnergy is: 318267pJ
layer40's buffer readDynamicEnergy is: 57475.9pJ
layer40's ic readDynamicEnergy is: 654770pJ
layer40's Tile Area is: 403900um^2
layer40's H-tree Area is: 18874.1um^2
layer40's H-tree Latency is : 13091.6ns
layer40's H-tree Energy is : 543681pJ
layer41's readLatency is: 121183ns
layer41's readDynamicEnergy is: 2.60905e+06pJ
layer41's leakagePower is: 21.1486uW
layer41's leakageEnergy is: 128608pJ
layer41's buffer readDynamicEnergy is: 55966.6pJ
layer41's ic readDynamicEnergy is: 310574pJ
layer41's Tile Area is: 740482um^2
layer41's H-tree Area is: 34602.4um^2
layer41's H-tree Latency is : 4680.11ns
layer41's H-tree Energy is : 194360pJ
layer42's readLatency is: 2025.12ns
layer42's readDynamicEnergy is: 5802.92pJ
layer42's leakagePower is: 5.32969uW
layer42's leakageEnergy is: 2014.74pJ
layer42's buffer readDynamicEnergy is: 106.379pJ
layer42's ic readDynamicEnergy is: 2801.45pJ
layer42's Tile Area is: 201950um^2
layer42's H-tree Area is: 9437.03um^2
layer42's H-tree Latency is : 63.2447ns
layer42's H-tree Energy is : 2626.48pJ
layer43's readLatency is: 746.839ns
layer43's readDynamicEnergy is: 8026.72pJ
layer43's leakagePower is: 19.5422uW
layer43's leakageEnergy is: 732.398pJ
layer43's buffer readDynamicEnergy is: 145.495pJ
layer43's ic readDynamicEnergy is: 2908.55pJ
layer43's Tile Area is: 740482um^2
layer43's H-tree Area is: 34602.4um^2
layer43's H-tree Latency is : 63.2447ns
layer43's H-tree Energy is : 2626.48pJ
layer44's readLatency is: 321629ns
layer44's readDynamicEnergy is: 2.81252e+06pJ
layer44's leakagePower is: 10.6594uW
layer44's leakageEnergy is: 318267pJ
layer44's buffer readDynamicEnergy is: 57475.9pJ
layer44's ic readDynamicEnergy is: 654770pJ
layer44's Tile Area is: 403900um^2
layer44's H-tree Area is: 18874.1um^2
layer44's H-tree Latency is : 13091.6ns
layer44's H-tree Energy is : 543681pJ
layer45's readLatency is: 121183ns
layer45's readDynamicEnergy is: 2.61358e+06pJ
layer45's leakagePower is: 21.1486uW
layer45's leakageEnergy is: 128608pJ
layer45's buffer readDynamicEnergy is: 55966.6pJ
layer45's ic readDynamicEnergy is: 310574pJ
layer45's Tile Area is: 740482um^2
layer45's H-tree Area is: 34602.4um^2
layer45's H-tree Latency is : 4680.11ns
layer45's H-tree Energy is : 194360pJ
layer46's readLatency is: 2025.12ns
layer46's readDynamicEnergy is: 5862.28pJ
layer46's leakagePower is: 5.32969uW
layer46's leakageEnergy is: 2014.74pJ
layer46's buffer readDynamicEnergy is: 106.379pJ
layer46's ic readDynamicEnergy is: 2801.45pJ
layer46's Tile Area is: 201950um^2
layer46's H-tree Area is: 9437.03um^2
layer46's H-tree Latency is : 63.2447ns
layer46's H-tree Energy is : 2626.48pJ
layer47's readLatency is: 746.839ns
layer47's readDynamicEnergy is: 8045.6pJ
layer47's leakagePower is: 19.5422uW
layer47's leakageEnergy is: 732.398pJ
layer47's buffer readDynamicEnergy is: 145.495pJ
layer47's ic readDynamicEnergy is: 2908.55pJ
layer47's Tile Area is: 740482um^2
layer47's H-tree Area is: 34602.4um^2
layer47's H-tree Latency is : 63.2447ns
layer47's H-tree Energy is : 2626.48pJ
layer48's readLatency is: 74208.6ns
layer48's readDynamicEnergy is: 1.11342e+06pJ
layer48's leakagePower is: 15.9891uW
layer48's leakageEnergy is: 73037.4pJ
layer48's buffer readDynamicEnergy is: 21844.3pJ
layer48's ic readDynamicEnergy is: 192937pJ
layer48's Tile Area is: 605849um^2
layer48's H-tree Area is: 28311.1um^2
layer48's H-tree Latency is : 3617.59ns
layer48's H-tree Energy is : 150235pJ
layer49's readLatency is: 44079.2ns
layer49's readDynamicEnergy is: 1.69689e+06pJ
layer49's leakagePower is: 31.9782uW
layer49's leakageEnergy is: 42678.7pJ
layer49's buffer readDynamicEnergy is: 37731.4pJ
layer49's ic readDynamicEnergy is: 159112pJ
layer49's Tile Area is: 1.2117e+06um^2
layer49's H-tree Area is: 56622.2um^2
layer49's H-tree Latency is : 2011.18ns
layer49's H-tree Energy is : 83522.1pJ
layer50's readLatency is: 2320.7ns
layer50's readDynamicEnergy is: 13720.7pJ
layer50's leakagePower is: 9.61298uW
layer50's leakageEnergy is: 2489.67pJ
layer50's buffer readDynamicEnergy is: 270.649pJ
layer50's ic readDynamicEnergy is: 5230.62pJ
layer50's Tile Area is: 336583um^2
layer50's H-tree Area is: 15728.4um^2
layer50's H-tree Latency is : 113.84ns
layer50's H-tree Energy is : 4727.67pJ
layer51's readLatency is: 867.456ns
layer51's readDynamicEnergy is: 15415.6pJ
layer51's leakagePower is: 31.9782uW
layer51's leakageEnergy is: 839.895pJ
layer51's buffer readDynamicEnergy is: 265.161pJ
layer51's ic readDynamicEnergy is: 5334.02pJ
layer51's Tile Area is: 1.2117e+06um^2
layer51's H-tree Area is: 56622.2um^2
layer51's H-tree Latency is : 113.84ns
layer51's H-tree Energy is : 4727.67pJ
layer52's readLatency is: 77535.3ns
layer52's readDynamicEnergy is: 2.01655e+06pJ
layer52's leakagePower is: 28.8389uW
layer52's leakageEnergy is: 81689.8pJ
layer52's buffer readDynamicEnergy is: 38591.9pJ
layer52's ic readDynamicEnergy is: 310717pJ
layer52's Tile Area is: 1.00975e+06um^2
layer52's H-tree Area is: 47185.2um^2
layer52's H-tree Latency is : 5616.13ns
layer52's H-tree Energy is : 233231pJ
layer53's readLatency is: 44079.2ns
layer53's readDynamicEnergy is: 1.6962e+06pJ
layer53's leakagePower is: 31.9782uW
layer53's leakageEnergy is: 42678.7pJ
layer53's buffer readDynamicEnergy is: 37731.4pJ
layer53's ic readDynamicEnergy is: 159112pJ
layer53's Tile Area is: 1.2117e+06um^2
layer53's H-tree Area is: 56622.2um^2
layer53's H-tree Latency is : 2011.18ns
layer53's H-tree Energy is : 83522.1pJ
layer54's readLatency is: 2320.7ns
layer54's readDynamicEnergy is: 13686.7pJ
layer54's leakagePower is: 9.61298uW
layer54's leakageEnergy is: 2489.67pJ
layer54's buffer readDynamicEnergy is: 270.649pJ
layer54's ic readDynamicEnergy is: 5230.62pJ
layer54's Tile Area is: 336583um^2
layer54's H-tree Area is: 15728.4um^2
layer54's H-tree Latency is : 113.84ns
layer54's H-tree Energy is : 4727.67pJ
layer55's readLatency is: 867.456ns
layer55's readDynamicEnergy is: 15097.9pJ
layer55's leakagePower is: 31.9782uW
layer55's leakageEnergy is: 839.895pJ
layer55's buffer readDynamicEnergy is: 265.161pJ
layer55's ic readDynamicEnergy is: 5334.02pJ
layer55's Tile Area is: 1.2117e+06um^2
layer55's H-tree Area is: 56622.2um^2
layer55's H-tree Latency is : 113.84ns
layer55's H-tree Energy is : 4727.67pJ
layer56's readLatency is: 77535.3ns
layer56's readDynamicEnergy is: 2.01096e+06pJ
layer56's leakagePower is: 28.8389uW
layer56's leakageEnergy is: 81689.8pJ
layer56's buffer readDynamicEnergy is: 38591.9pJ
layer56's ic readDynamicEnergy is: 310717pJ
layer56's Tile Area is: 1.00975e+06um^2
layer56's H-tree Area is: 47185.2um^2
layer56's H-tree Latency is : 5616.13ns
layer56's H-tree Energy is : 233231pJ
layer57's readLatency is: 44079.2ns
layer57's readDynamicEnergy is: 1.6962e+06pJ
layer57's leakagePower is: 31.9782uW
layer57's leakageEnergy is: 42678.7pJ
layer57's buffer readDynamicEnergy is: 37731.4pJ
layer57's ic readDynamicEnergy is: 159112pJ
layer57's Tile Area is: 1.2117e+06um^2
layer57's H-tree Area is: 56622.2um^2
layer57's H-tree Latency is : 2011.18ns
layer57's H-tree Energy is : 83522.1pJ
layer58's readLatency is: 2320.7ns
layer58's readDynamicEnergy is: 13973.2pJ
layer58's leakagePower is: 9.61298uW
layer58's leakageEnergy is: 2489.67pJ
layer58's buffer readDynamicEnergy is: 270.649pJ
layer58's ic readDynamicEnergy is: 5230.62pJ
layer58's Tile Area is: 336583um^2
layer58's H-tree Area is: 15728.4um^2
layer58's H-tree Latency is : 113.84ns
layer58's H-tree Energy is : 4727.67pJ
layer59's readLatency is: 867.456ns
layer59's readDynamicEnergy is: 14633.9pJ
layer59's leakagePower is: 31.9782uW
layer59's leakageEnergy is: 839.895pJ
layer59's buffer readDynamicEnergy is: 265.161pJ
layer59's ic readDynamicEnergy is: 5334.02pJ
layer59's Tile Area is: 1.2117e+06um^2
layer59's H-tree Area is: 56622.2um^2
layer59's H-tree Latency is : 113.84ns
layer59's H-tree Energy is : 4727.67pJ
layer60's readLatency is: 77535.3ns
layer60's readDynamicEnergy is: 2.01038e+06pJ
layer60's leakagePower is: 28.8389uW
layer60's leakageEnergy is: 81689.8pJ
layer60's buffer readDynamicEnergy is: 38591.9pJ
layer60's ic readDynamicEnergy is: 310717pJ
layer60's Tile Area is: 1.00975e+06um^2
layer60's H-tree Area is: 47185.2um^2
layer60's H-tree Latency is : 5616.13ns
layer60's H-tree Energy is : 233231pJ
layer61's readLatency is: 44079.2ns
layer61's readDynamicEnergy is: 1.69776e+06pJ
layer61's leakagePower is: 31.9782uW
layer61's leakageEnergy is: 42678.7pJ
layer61's buffer readDynamicEnergy is: 37731.4pJ
layer61's ic readDynamicEnergy is: 159112pJ
layer61's Tile Area is: 1.2117e+06um^2
layer61's H-tree Area is: 56622.2um^2
layer61's H-tree Latency is : 2011.18ns
layer61's H-tree Energy is : 83522.1pJ
layer62's readLatency is: 2320.7ns
layer62's readDynamicEnergy is: 13746.4pJ
layer62's leakagePower is: 9.61298uW
layer62's leakageEnergy is: 2489.67pJ
layer62's buffer readDynamicEnergy is: 270.649pJ
layer62's ic readDynamicEnergy is: 5230.62pJ
layer62's Tile Area is: 336583um^2
layer62's H-tree Area is: 15728.4um^2
layer62's H-tree Latency is : 113.84ns
layer62's H-tree Energy is : 4727.67pJ
layer63's readLatency is: 867.456ns
layer63's readDynamicEnergy is: 15603.1pJ
layer63's leakagePower is: 31.9782uW
layer63's leakageEnergy is: 839.895pJ
layer63's buffer readDynamicEnergy is: 265.161pJ
layer63's ic readDynamicEnergy is: 5334.02pJ
layer63's Tile Area is: 1.2117e+06um^2
layer63's H-tree Area is: 56622.2um^2
layer63's H-tree Latency is : 113.84ns
layer63's H-tree Energy is : 4727.67pJ
layer64's readLatency is: 85893.7ns
layer64's readDynamicEnergy is: 3.2226e+06pJ
layer64's leakagePower is: 48.0649uW
layer64's leakageEnergy is: 88844.7pJ
layer64's buffer readDynamicEnergy is: 62773pJ
layer64's ic readDynamicEnergy is: 384437pJ
layer64's Tile Area is: 1.68291e+06um^2
layer64's H-tree Area is: 78641.9um^2
layer64's H-tree Latency is : 6147.38ns
layer64's H-tree Energy is : 255294pJ
layer65's readLatency is: 186772ns
layer65's readDynamicEnergy is: 3.69604e+06pJ
layer65's leakagePower is: 71.0626uW
layer65's leakageEnergy is: 173538pJ
layer65's buffer readDynamicEnergy is: 80609.6pJ
layer65's ic readDynamicEnergy is: 273130pJ
layer65's Tile Area is: 2.69266e+06um^2
layer65's H-tree Area is: 125827um^2
layer65's H-tree Latency is : 2681.57ns
layer65's H-tree Energy is : 111363pJ
layer66's readLatency is: 6572.12ns
layer66's readDynamicEnergy is: 200413pJ
layer66's leakagePower is: 153.808uW
layer66's leakageEnergy is: 6102.97pJ
layer66's buffer readDynamicEnergy is: 4063.39pJ
layer66's ic readDynamicEnergy is: 17005.9pJ
layer66's Tile Area is: 5.38533e+06um^2
layer66's H-tree Area is: 251654um^2
layer66's H-tree Latency is : 202.383ns
layer66's H-tree Energy is : 8404.74pJ
------------------------------ Summary --------------------------------
""
ChipArea : 4.42193e+07um^2
GlobalbufferArea : 4.50554e+06um^2
Tilewidth : 0.000259454m
Tileheight : 0.000259454m
minDist0.000108832m
busWidth1188
Chip total CIM array : 857186um^2
Total IC Area on chip (Global and Tile/PE local): 2.16457e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 7.86367e+06um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 4.71976e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.86141e+07um^2"
""
Chip clock period is: 1.80699ns
Chip layer-by-layer readLatency (per image) is: 3.11654e+07ns
Chip total readDynamicEnergy is: 8.8751e+07pJ
Chip total leakage Energy is: 3.16473e+07pJ
Chip total leakage Power is: 1037.01uW
Chip buffer readLatency is: 2.57106e+07ns
Chip buffer readDynamicEnergy is: 1.98297e+06pJ
Chip ic readLatency is: 1.33188e+06ns
Chip ic readDynamicEnergy is: 2.05094e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.57364e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2.2986e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2.72931e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4.304e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 9.95479e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 3.57563e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 5.22578
Throughput TOPS (Layer-by-Layer Process): 0.0246297
Throughput FPS (Layer-by-Layer Process): 32.0869
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00055699
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 192 seconds
------------------------------ Simulation Performance --------------------------------
