layer1's readLatency is: 1.4971e+06ns
layer1's readDynamicEnergy is: 3.35407e+07pJ
layer1's leakagePower is: 273.586uW
layer1's leakageEnergy is: 3.07189e+07pJ
layer1's buffer readDynamicEnergy is: 147671pJ
layer1's ic readDynamicEnergy is: 1.97599e+07pJ
layer1's Tile Area is: 2.16179e+07um^2
layer1's H-tree Area is: 286452um^2
layer1's H-tree Latency is : 239009ns
layer1's H-tree Energy is : 1.40622e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 184.789ns
layer2's readDynamicEnergy is: 8360.36pJ
layer2's leakagePower is: 273.586uW
layer2's leakageEnergy is: 3791.67pJ
layer2's buffer readDynamicEnergy is: 4.07572pJ
layer2's ic readDynamicEnergy is: 7785.03pJ
layer2's Tile Area is: 2.16179e+07um^2
layer2's H-tree Area is: 286452um^2
layer2's H-tree Latency is : 128.569ns
layer2's H-tree Energy is : 7564.4pJ
layer3's readLatency is: 232.649ns
layer3's readDynamicEnergy is: 8950.88pJ
layer3's leakagePower is: 273.586uW
layer3's leakageEnergy is: 4773.7pJ
layer3's buffer readDynamicEnergy is: 7.70892pJ
layer3's ic readDynamicEnergy is: 7947.82pJ
layer3's Tile Area is: 2.16179e+07um^2
layer3's H-tree Area is: 286452um^2
layer3's H-tree Latency is : 128.569ns
layer3's H-tree Energy is : 7564.4pJ
layer4's readLatency is: 1.30483e+06ns
layer4's readDynamicEnergy is: 3.05449e+07pJ
layer4's leakagePower is: 273.586uW
layer4's leakageEnergy is: 2.67736e+07pJ
layer4's buffer readDynamicEnergy is: 105876pJ
layer4's ic readDynamicEnergy is: 2.34952e+07pJ
layer4's Tile Area is: 2.16179e+07um^2
layer4's H-tree Area is: 286452um^2
layer4's H-tree Latency is : 333635ns
layer4's H-tree Energy is : 1.96296e+07pJ
layer5's readLatency is: 3.3628e+06ns
layer5's readDynamicEnergy is: 7.11273e+07pJ
layer5's leakagePower is: 273.586uW
layer5's leakageEnergy is: 6.90009e+07pJ
layer5's buffer readDynamicEnergy is: 346044pJ
layer5's ic readDynamicEnergy is: 3.0373e+07pJ
layer5's Tile Area is: 2.16179e+07um^2
layer5's H-tree Area is: 286452um^2
layer5's H-tree Latency is : 278094ns
layer5's H-tree Energy is : 1.63618e+07pJ
layer6's readLatency is: 233.557ns
layer6's readDynamicEnergy is: 8565.3pJ
layer6's leakagePower is: 273.586uW
layer6's leakageEnergy is: 4792.35pJ
layer6's buffer readDynamicEnergy is: 9.07387pJ
layer6's ic readDynamicEnergy is: 8007.44pJ
layer6's Tile Area is: 2.16179e+07um^2
layer6's H-tree Area is: 286452um^2
layer6's H-tree Latency is : 128.569ns
layer6's H-tree Energy is : 7564.4pJ
layer7's readLatency is: 418.443ns
layer7's readDynamicEnergy is: 12281.8pJ
layer7's leakagePower is: 273.586uW
layer7's leakageEnergy is: 8586pJ
layer7's buffer readDynamicEnergy is: 25.2878pJ
layer7's ic readDynamicEnergy is: 8631.46pJ
layer7's Tile Area is: 2.16179e+07um^2
layer7's H-tree Area is: 286452um^2
layer7's H-tree Latency is : 128.569ns
layer7's H-tree Energy is : 7564.4pJ
layer8's readLatency is: 715407ns
layer8's readDynamicEnergy is: 1.81192e+07pJ
layer8's leakagePower is: 273.586uW
layer8's leakageEnergy is: 1.46794e+07pJ
layer8's buffer readDynamicEnergy is: 59089.5pJ
layer8's ic readDynamicEnergy is: 1.43451e+07pJ
layer8's Tile Area is: 2.16179e+07um^2
layer8's H-tree Area is: 286452um^2
layer8's H-tree Latency is : 208538ns
layer8's H-tree Energy is : 1.22695e+07pJ
layer9's readLatency is: 1.25705e+06ns
layer9's readDynamicEnergy is: 2.69887e+07pJ
layer9's leakagePower is: 273.586uW
layer9's leakageEnergy is: 2.57933e+07pJ
layer9's buffer readDynamicEnergy is: 129767pJ
layer9's ic readDynamicEnergy is: 1.13889e+07pJ
layer9's Tile Area is: 2.16179e+07um^2
layer9's H-tree Area is: 286452um^2
layer9's H-tree Latency is : 104269ns
layer9's H-tree Energy is : 6.13473e+06pJ
layer10's readLatency is: 284.756ns
layer10's readDynamicEnergy is: 8810.83pJ
layer10's leakagePower is: 273.586uW
layer10's leakageEnergy is: 5842.89pJ
layer10's buffer readDynamicEnergy is: 13.6108pJ
layer10's ic readDynamicEnergy is: 8228.97pJ
layer10's Tile Area is: 2.16179e+07um^2
layer10's H-tree Area is: 286452um^2
layer10's H-tree Latency is : 128.569ns
layer10's H-tree Energy is : 7564.4pJ
layer11's readLatency is: 560.986ns
layer11's readDynamicEnergy is: 14079.9pJ
layer11's leakagePower is: 273.586uW
layer11's leakageEnergy is: 11510.8pJ
layer11's buffer readDynamicEnergy is: 38.9118pJ
layer11's ic readDynamicEnergy is: 9164.98pJ
layer11's Tile Area is: 2.16179e+07um^2
layer11's H-tree Area is: 286452um^2
layer11's H-tree Latency is : 128.569ns
layer11's H-tree Energy is : 7564.4pJ
layer12's readLatency is: 941119ns
layer12's readDynamicEnergy is: 2.38905e+07pJ
layer12's leakagePower is: 273.586uW
layer12's leakageEnergy is: 1.93108e+07pJ
layer12's buffer readDynamicEnergy is: 78475.1pJ
layer12's ic readDynamicEnergy is: 1.98805e+07pJ
layer12's Tile Area is: 2.16179e+07um^2
layer12's H-tree Area is: 286452um^2
layer12's H-tree Latency is : 291979ns
layer12's H-tree Energy is : 1.71788e+07pJ
layer13's readLatency is: 1.25705e+06ns
layer13's readDynamicEnergy is: 2.70084e+07pJ
layer13's leakagePower is: 273.586uW
layer13's leakageEnergy is: 2.57933e+07pJ
layer13's buffer readDynamicEnergy is: 129767pJ
layer13's ic readDynamicEnergy is: 1.13889e+07pJ
layer13's Tile Area is: 2.16179e+07um^2
layer13's H-tree Area is: 286452um^2
layer13's H-tree Latency is : 104269ns
layer13's H-tree Energy is : 6.13473e+06pJ
layer14's readLatency is: 284.756ns
layer14's readDynamicEnergy is: 8838.09pJ
layer14's leakagePower is: 273.586uW
layer14's leakageEnergy is: 5842.89pJ
layer14's buffer readDynamicEnergy is: 13.6108pJ
layer14's ic readDynamicEnergy is: 8228.97pJ
layer14's Tile Area is: 2.16179e+07um^2
layer14's H-tree Area is: 286452um^2
layer14's H-tree Latency is : 128.569ns
layer14's H-tree Energy is : 7564.4pJ
layer15's readLatency is: 560.986ns
layer15's readDynamicEnergy is: 13934pJ
layer15's leakagePower is: 273.586uW
layer15's leakageEnergy is: 11510.8pJ
layer15's buffer readDynamicEnergy is: 38.9118pJ
layer15's ic readDynamicEnergy is: 9164.98pJ
layer15's Tile Area is: 2.16179e+07um^2
layer15's H-tree Area is: 286452um^2
layer15's H-tree Latency is : 128.569ns
layer15's H-tree Energy is : 7564.4pJ
layer16's readLatency is: 279310ns
layer16's readDynamicEnergy is: 7.0549e+06pJ
layer16's leakagePower is: 273.586uW
layer16's leakageEnergy is: 5.73114e+06pJ
layer16's buffer readDynamicEnergy is: 23003.8pJ
layer16's ic readDynamicEnergy is: 5.51774e+06pJ
layer16's Tile Area is: 2.16179e+07um^2
layer16's H-tree Area is: 286452um^2
layer16's H-tree Latency is : 79969.6ns
layer16's H-tree Energy is : 4.70506e+06pJ
layer17's readLatency is: 524771ns
layer17's readDynamicEnergy is: 1.1507e+07pJ
layer17's leakagePower is: 273.586uW
layer17's leakageEnergy is: 1.07677e+07pJ
layer17's buffer readDynamicEnergy is: 55337.6pJ
layer17's ic readDynamicEnergy is: 4.77505e+06pJ
layer17's Tile Area is: 2.16179e+07um^2
layer17's H-tree Area is: 286452um^2
layer17's H-tree Latency is : 43456.2ns
layer17's H-tree Energy is : 2.55677e+06pJ
layer18's readLatency is: 515.722ns
layer18's readDynamicEnergy is: 16954.1pJ
layer18's leakagePower is: 273.586uW
layer18's leakageEnergy is: 10582.1pJ
layer18's buffer readDynamicEnergy is: 22.6847pJ
layer18's ic readDynamicEnergy is: 16236.4pJ
layer18's Tile Area is: 2.16179e+07um^2
layer18's H-tree Area is: 286452um^2
layer18's H-tree Latency is : 257.137ns
layer18's H-tree Energy is : 15128.8pJ
layer19's readLatency is: 977.569ns
layer19's readDynamicEnergy is: 25044.5pJ
layer19's leakagePower is: 273.586uW
layer19's leakageEnergy is: 20058.7pJ
layer19's buffer readDynamicEnergy is: 64.1996pJ
layer19's ic readDynamicEnergy is: 17805.7pJ
layer19's Tile Area is: 2.16179e+07um^2
layer19's H-tree Area is: 286452um^2
layer19's H-tree Latency is : 257.137ns
layer19's H-tree Energy is : 15128.8pJ
layer20's readLatency is: 392230ns
layer20's readDynamicEnergy is: 1.00069e+07pJ
layer20's leakagePower is: 273.586uW
layer20's leakageEnergy is: 8.04814e+06pJ
layer20's buffer readDynamicEnergy is: 32696.6pJ
layer20's ic readDynamicEnergy is: 8.2892e+06pJ
layer20's Tile Area is: 2.16179e+07um^2
layer20's H-tree Area is: 286452um^2
layer20's H-tree Latency is : 121754ns
layer20's H-tree Energy is : 7.16349e+06pJ
layer21's readLatency is: 524771ns
layer21's readDynamicEnergy is: 1.15426e+07pJ
layer21's leakagePower is: 273.586uW
layer21's leakageEnergy is: 1.07677e+07pJ
layer21's buffer readDynamicEnergy is: 55337.6pJ
layer21's ic readDynamicEnergy is: 4.77505e+06pJ
layer21's Tile Area is: 2.16179e+07um^2
layer21's H-tree Area is: 286452um^2
layer21's H-tree Latency is : 43456.2ns
layer21's H-tree Energy is : 2.55677e+06pJ
layer22's readLatency is: 515.722ns
layer22's readDynamicEnergy is: 16943.3pJ
layer22's leakagePower is: 273.586uW
layer22's leakageEnergy is: 10582.1pJ
layer22's buffer readDynamicEnergy is: 22.6847pJ
layer22's ic readDynamicEnergy is: 16236.4pJ
layer22's Tile Area is: 2.16179e+07um^2
layer22's H-tree Area is: 286452um^2
layer22's H-tree Latency is : 257.137ns
layer22's H-tree Energy is : 15128.8pJ
layer23's readLatency is: 977.569ns
layer23's readDynamicEnergy is: 26613.2pJ
layer23's leakagePower is: 273.586uW
layer23's leakageEnergy is: 20058.7pJ
layer23's buffer readDynamicEnergy is: 64.1996pJ
layer23's ic readDynamicEnergy is: 17805.7pJ
layer23's Tile Area is: 2.16179e+07um^2
layer23's H-tree Area is: 286452um^2
layer23's H-tree Latency is : 257.137ns
layer23's H-tree Energy is : 15128.8pJ
layer24's readLatency is: 125537ns
layer24's readDynamicEnergy is: 3.17346e+06pJ
layer24's leakagePower is: 273.586uW
layer24's leakageEnergy is: 2.57589e+06pJ
layer24's buffer readDynamicEnergy is: 10282.5pJ
layer24's ic readDynamicEnergy is: 2.41717e+06pJ
layer24's Tile Area is: 2.16179e+07um^2
layer24's H-tree Area is: 286452um^2
layer24's H-tree Latency is : 34842.1ns
layer24's H-tree Energy is : 2.04995e+06pJ
layer25's readLatency is: 262392ns
layer25's readDynamicEnergy is: 6.07643e+06pJ
layer25's leakagePower is: 273.586uW
layer25's leakageEnergy is: 5.38399e+06pJ
layer25's buffer readDynamicEnergy is: 28303.5pJ
layer25's ic readDynamicEnergy is: 2.40204e+06pJ
layer25's Tile Area is: 2.16179e+07um^2
layer25's H-tree Area is: 286452um^2
layer25's H-tree Latency is : 21728.1ns
layer25's H-tree Energy is : 1.27838e+06pJ
layer26's readLatency is: 901.506ns
layer26's readDynamicEnergy is: 27654.8pJ
layer26's leakagePower is: 283.035uW
layer26's leakageEnergy is: 19136.8pJ
layer26's buffer readDynamicEnergy is: 57.7829pJ
layer26's ic readDynamicEnergy is: 24908.4pJ
layer26's Tile Area is: 2.16179e+07um^2
layer26's H-tree Area is: 286452um^2
layer26's H-tree Latency is : 385.706ns
layer26's H-tree Energy is : 22693.2pJ
layer27's readLatency is: 1824.23ns
layer27's readDynamicEnergy is: 44227.2pJ
layer27's leakagePower is: 273.586uW
layer27's leakageEnergy is: 37431.3pJ
layer27's buffer readDynamicEnergy is: 130.359pJ
layer27's ic readDynamicEnergy is: 28065.5pJ
layer27's Tile Area is: 2.16179e+07um^2
layer27's H-tree Area is: 286452um^2
layer27's H-tree Latency is : 385.706ns
layer27's H-tree Energy is : 22693.2pJ
layer28's readLatency is: 196479ns
layer28's readDynamicEnergy is: 5.66743e+06pJ
layer28's leakagePower is: 283.035uW
layer28's leakageEnergy is: 4.17079e+06pJ
layer28's buffer readDynamicEnergy is: 16343.1pJ
layer28's ic readDynamicEnergy is: 4.14838e+06pJ
layer28's Tile Area is: 2.16179e+07um^2
layer28's H-tree Area is: 286452um^2
layer28's H-tree Latency is : 60941.5ns
layer28's H-tree Energy is : 3.58553e+06pJ
layer29's readLatency is: 262392ns
layer29's readDynamicEnergy is: 6.04681e+06pJ
layer29's leakagePower is: 273.586uW
layer29's leakageEnergy is: 5.38399e+06pJ
layer29's buffer readDynamicEnergy is: 28303.5pJ
layer29's ic readDynamicEnergy is: 2.40204e+06pJ
layer29's Tile Area is: 2.16179e+07um^2
layer29's H-tree Area is: 286452um^2
layer29's H-tree Latency is : 21728.1ns
layer29's H-tree Energy is : 1.27838e+06pJ
layer30's readLatency is: 901.506ns
layer30's readDynamicEnergy is: 27599.3pJ
layer30's leakagePower is: 283.035uW
layer30's leakageEnergy is: 19136.8pJ
layer30's buffer readDynamicEnergy is: 57.7829pJ
layer30's ic readDynamicEnergy is: 24908.4pJ
layer30's Tile Area is: 2.16179e+07um^2
layer30's H-tree Area is: 286452um^2
layer30's H-tree Latency is : 385.706ns
layer30's H-tree Energy is : 22693.2pJ
layer31's readLatency is: 1824.23ns
layer31's readDynamicEnergy is: 43536.7pJ
layer31's leakagePower is: 273.586uW
layer31's leakageEnergy is: 37431.3pJ
layer31's buffer readDynamicEnergy is: 130.359pJ
layer31's ic readDynamicEnergy is: 28065.5pJ
layer31's Tile Area is: 2.16179e+07um^2
layer31's H-tree Area is: 286452um^2
layer31's H-tree Latency is : 385.706ns
layer31's H-tree Energy is : 22693.2pJ
layer32's readLatency is: 196479ns
layer32's readDynamicEnergy is: 5.66367e+06pJ
layer32's leakagePower is: 283.035uW
layer32's leakageEnergy is: 4.17079e+06pJ
layer32's buffer readDynamicEnergy is: 16343.1pJ
layer32's ic readDynamicEnergy is: 4.14838e+06pJ
layer32's Tile Area is: 2.16179e+07um^2
layer32's H-tree Area is: 286452um^2
layer32's H-tree Latency is : 60941.5ns
layer32's H-tree Energy is : 3.58553e+06pJ
layer33's readLatency is: 262392ns
layer33's readDynamicEnergy is: 6.0665e+06pJ
layer33's leakagePower is: 273.586uW
layer33's leakageEnergy is: 5.38399e+06pJ
layer33's buffer readDynamicEnergy is: 28303.5pJ
layer33's ic readDynamicEnergy is: 2.40204e+06pJ
layer33's Tile Area is: 2.16179e+07um^2
layer33's H-tree Area is: 286452um^2
layer33's H-tree Latency is : 21728.1ns
layer33's H-tree Energy is : 1.27838e+06pJ
layer34's readLatency is: 901.506ns
layer34's readDynamicEnergy is: 27648.4pJ
layer34's leakagePower is: 283.035uW
layer34's leakageEnergy is: 19136.8pJ
layer34's buffer readDynamicEnergy is: 57.7829pJ
layer34's ic readDynamicEnergy is: 24908.4pJ
layer34's Tile Area is: 2.16179e+07um^2
layer34's H-tree Area is: 286452um^2
layer34's H-tree Latency is : 385.706ns
layer34's H-tree Energy is : 22693.2pJ
layer35's readLatency is: 1824.23ns
layer35's readDynamicEnergy is: 43967.3pJ
layer35's leakagePower is: 273.586uW
layer35's leakageEnergy is: 37431.3pJ
layer35's buffer readDynamicEnergy is: 130.359pJ
layer35's ic readDynamicEnergy is: 28065.5pJ
layer35's Tile Area is: 2.16179e+07um^2
layer35's H-tree Area is: 286452um^2
layer35's H-tree Latency is : 385.706ns
layer35's H-tree Energy is : 22693.2pJ
layer36's readLatency is: 218977ns
layer36's readDynamicEnergy is: 6.55385e+06pJ
layer36's leakagePower is: 283.035uW
layer36's leakageEnergy is: 4.64837e+06pJ
layer36's buffer readDynamicEnergy is: 18035.6pJ
layer36's ic readDynamicEnergy is: 4.42125e+06pJ
layer36's Tile Area is: 2.16179e+07um^2
layer36's H-tree Area is: 286452um^2
layer36's H-tree Latency is : 64412.8ns
layer36's H-tree Energy is : 3.78977e+06pJ
layer37's readLatency is: 366332ns
layer37's readDynamicEnergy is: 8.81016e+06pJ
layer37's leakagePower is: 273.586uW
layer37's leakageEnergy is: 7.51674e+06pJ
layer37's buffer readDynamicEnergy is: 41389.1pJ
layer37's ic readDynamicEnergy is: 3.40653e+06pJ
layer37's Tile Area is: 2.16179e+07um^2
layer37's H-tree Area is: 286452um^2
layer37's H-tree Latency is : 30470.7ns
layer37's H-tree Energy is : 1.79276e+06pJ
layer38's readLatency is: 1236.29ns
layer38's readDynamicEnergy is: 37794.6pJ
layer38's leakagePower is: 283.035uW
layer38's leakageEnergy is: 26243.5pJ
layer38's buffer readDynamicEnergy is: 86.3842pJ
layer38's ic readDynamicEnergy is: 33358.9pJ
layer38's Tile Area is: 2.16179e+07um^2
layer38's H-tree Area is: 286452um^2
layer38's H-tree Latency is : 514.274ns
layer38's H-tree Energy is : 30257.6pJ
layer39's readLatency is: 2521.85ns
layer39's readDynamicEnergy is: 62209.9pJ
layer39's leakagePower is: 273.586uW
layer39's leakageEnergy is: 51745.7pJ
layer39's buffer readDynamicEnergy is: 180.935pJ
layer39's ic readDynamicEnergy is: 37830.7pJ
layer39's Tile Area is: 2.16179e+07um^2
layer39's H-tree Area is: 286452um^2
layer39's H-tree Latency is : 514.274ns
layer39's H-tree Energy is : 30257.6pJ
layer40's readLatency is: 276675ns
layer40's readDynamicEnergy is: 8.89303e+06pJ
layer40's leakagePower is: 283.035uW
layer40's leakageEnergy is: 5.87314e+06pJ
layer40's buffer readDynamicEnergy is: 22882pJ
layer40's ic readDynamicEnergy is: 5.8032e+06pJ
layer40's Tile Area is: 2.16179e+07um^2
layer40's H-tree Area is: 286452um^2
layer40's H-tree Latency is : 85240.9ns
layer40's H-tree Energy is : 5.0152e+06pJ
layer41's readLatency is: 366332ns
layer41's readDynamicEnergy is: 8.79588e+06pJ
layer41's leakagePower is: 273.586uW
layer41's leakageEnergy is: 7.51674e+06pJ
layer41's buffer readDynamicEnergy is: 41389.1pJ
layer41's ic readDynamicEnergy is: 3.40653e+06pJ
layer41's Tile Area is: 2.16179e+07um^2
layer41's H-tree Area is: 286452um^2
layer41's H-tree Latency is : 30470.7ns
layer41's H-tree Energy is : 1.79276e+06pJ
layer42's readLatency is: 1236.29ns
layer42's readDynamicEnergy is: 37738pJ
layer42's leakagePower is: 283.035uW
layer42's leakageEnergy is: 26243.5pJ
layer42's buffer readDynamicEnergy is: 86.3842pJ
layer42's ic readDynamicEnergy is: 33358.9pJ
layer42's Tile Area is: 2.16179e+07um^2
layer42's H-tree Area is: 286452um^2
layer42's H-tree Latency is : 514.274ns
layer42's H-tree Energy is : 30257.6pJ
layer43's readLatency is: 2521.85ns
layer43's readDynamicEnergy is: 61519pJ
layer43's leakagePower is: 273.586uW
layer43's leakageEnergy is: 51745.7pJ
layer43's buffer readDynamicEnergy is: 180.935pJ
layer43's ic readDynamicEnergy is: 37830.7pJ
layer43's Tile Area is: 2.16179e+07um^2
layer43's H-tree Area is: 286452um^2
layer43's H-tree Latency is : 514.274ns
layer43's H-tree Energy is : 30257.6pJ
layer44's readLatency is: 276675ns
layer44's readDynamicEnergy is: 8.89548e+06pJ
layer44's leakagePower is: 283.035uW
layer44's leakageEnergy is: 5.87314e+06pJ
layer44's buffer readDynamicEnergy is: 22882pJ
layer44's ic readDynamicEnergy is: 5.8032e+06pJ
layer44's Tile Area is: 2.16179e+07um^2
layer44's H-tree Area is: 286452um^2
layer44's H-tree Latency is : 85240.9ns
layer44's H-tree Energy is : 5.0152e+06pJ
layer45's readLatency is: 366332ns
layer45's readDynamicEnergy is: 8.80581e+06pJ
layer45's leakagePower is: 273.586uW
layer45's leakageEnergy is: 7.51674e+06pJ
layer45's buffer readDynamicEnergy is: 41389.1pJ
layer45's ic readDynamicEnergy is: 3.40653e+06pJ
layer45's Tile Area is: 2.16179e+07um^2
layer45's H-tree Area is: 286452um^2
layer45's H-tree Latency is : 30470.7ns
layer45's H-tree Energy is : 1.79276e+06pJ
layer46's readLatency is: 1236.29ns
layer46's readDynamicEnergy is: 37822pJ
layer46's leakagePower is: 283.035uW
layer46's leakageEnergy is: 26243.5pJ
layer46's buffer readDynamicEnergy is: 86.3842pJ
layer46's ic readDynamicEnergy is: 33358.9pJ
layer46's Tile Area is: 2.16179e+07um^2
layer46's H-tree Area is: 286452um^2
layer46's H-tree Latency is : 514.274ns
layer46's H-tree Energy is : 30257.6pJ
layer47's readLatency is: 2521.85ns
layer47's readDynamicEnergy is: 61642.9pJ
layer47's leakagePower is: 273.586uW
layer47's leakageEnergy is: 51745.7pJ
layer47's buffer readDynamicEnergy is: 180.935pJ
layer47's ic readDynamicEnergy is: 37830.7pJ
layer47's Tile Area is: 2.16179e+07um^2
layer47's H-tree Area is: 286452um^2
layer47's H-tree Latency is : 514.274ns
layer47's H-tree Energy is : 30257.6pJ
layer48's readLatency is: 83917.6ns
layer48's readDynamicEnergy is: 2.97558e+06pJ
layer48's leakagePower is: 283.035uW
layer48's leakageEnergy is: 1.78137e+06pJ
layer48's buffer readDynamicEnergy is: 8109.94pJ
layer48's ic readDynamicEnergy is: 1.65466e+06pJ
layer48's Tile Area is: 2.16179e+07um^2
layer48's H-tree Area is: 286452um^2
layer48's H-tree Latency is : 23528ns
layer48's H-tree Energy is : 1.38429e+06pJ
layer49's readLatency is: 110206ns
layer49's readDynamicEnergy is: 4.10238e+06pJ
layer49's leakagePower is: 547.171uW
layer49's leakageEnergy is: 2.23115e+06pJ
layer49's buffer readDynamicEnergy is: 19284.1pJ
layer49's ic readDynamicEnergy is: 1.51973e+06pJ
layer49's Tile Area is: 4.32359e+07um^2
layer49's H-tree Area is: 572905um^2
layer49's H-tree Latency is : 13114ns
layer49's H-tree Energy is : 771569pJ
layer50's readLatency is: 2007.5ns
layer50's readDynamicEnergy is: 62321.7pJ
layer50's leakagePower is: 302.362uW
layer50's leakageEnergy is: 45524.4pJ
layer50's buffer readDynamicEnergy is: 154.621pJ
layer50's ic readDynamicEnergy is: 50702.9pJ
layer50's Tile Area is: 2.16179e+07um^2
layer50's H-tree Area is: 286452um^2
layer50's H-tree Latency is : 771.411ns
layer50's H-tree Energy is : 45386.4pJ
layer51's readLatency is: 2990.97ns
layer51's readDynamicEnergy is: 102559pJ
layer51's leakagePower is: 547.171uW
layer51's leakageEnergy is: 60553.2pJ
layer51's buffer readDynamicEnergy is: 313.543pJ
layer51's ic readDynamicEnergy is: 58657.3pJ
layer51's Tile Area is: 4.32359e+07um^2
layer51's H-tree Area is: 572905um^2
layer51's H-tree Latency is : 771.411ns
layer51's H-tree Energy is : 45386.4pJ
layer52's readLatency is: 119169ns
layer52's readDynamicEnergy is: 4.76746e+06pJ
layer52's leakagePower is: 302.362uW
layer52's leakageEnergy is: 2.70241e+06pJ
layer52's buffer readDynamicEnergy is: 12102pJ
layer52's ic readDynamicEnergy is: 2.53826e+06pJ
layer52's Tile Area is: 2.16179e+07um^2
layer52's H-tree Area is: 286452um^2
layer52's H-tree Latency is : 36513.5ns
layer52's H-tree Energy is : 2.14829e+06pJ
layer53's readLatency is: 110206ns
layer53's readDynamicEnergy is: 4.09952e+06pJ
layer53's leakagePower is: 547.171uW
layer53's leakageEnergy is: 2.23115e+06pJ
layer53's buffer readDynamicEnergy is: 19284.1pJ
layer53's ic readDynamicEnergy is: 1.51973e+06pJ
layer53's Tile Area is: 4.32359e+07um^2
layer53's H-tree Area is: 572905um^2
layer53's H-tree Latency is : 13114ns
layer53's H-tree Energy is : 771569pJ
layer54's readLatency is: 2007.5ns
layer54's readDynamicEnergy is: 62267.3pJ
layer54's leakagePower is: 302.362uW
layer54's leakageEnergy is: 45524.4pJ
layer54's buffer readDynamicEnergy is: 154.621pJ
layer54's ic readDynamicEnergy is: 50702.9pJ
layer54's Tile Area is: 2.16179e+07um^2
layer54's H-tree Area is: 286452um^2
layer54's H-tree Latency is : 771.411ns
layer54's H-tree Energy is : 45386.4pJ
layer55's readLatency is: 2990.97ns
layer55's readDynamicEnergy is: 100931pJ
layer55's leakagePower is: 547.171uW
layer55's leakageEnergy is: 60553.2pJ
layer55's buffer readDynamicEnergy is: 313.543pJ
layer55's ic readDynamicEnergy is: 58657.3pJ
layer55's Tile Area is: 4.32359e+07um^2
layer55's H-tree Area is: 572905um^2
layer55's H-tree Latency is : 771.411ns
layer55's H-tree Energy is : 45386.4pJ
layer56's readLatency is: 119169ns
layer56's readDynamicEnergy is: 4.75779e+06pJ
layer56's leakagePower is: 302.362uW
layer56's leakageEnergy is: 2.70241e+06pJ
layer56's buffer readDynamicEnergy is: 12102pJ
layer56's ic readDynamicEnergy is: 2.53826e+06pJ
layer56's Tile Area is: 2.16179e+07um^2
layer56's H-tree Area is: 286452um^2
layer56's H-tree Latency is : 36513.5ns
layer56's H-tree Energy is : 2.14829e+06pJ
layer57's readLatency is: 110206ns
layer57's readDynamicEnergy is: 4.10014e+06pJ
layer57's leakagePower is: 547.171uW
layer57's leakageEnergy is: 2.23115e+06pJ
layer57's buffer readDynamicEnergy is: 19284.1pJ
layer57's ic readDynamicEnergy is: 1.51973e+06pJ
layer57's Tile Area is: 4.32359e+07um^2
layer57's H-tree Area is: 572905um^2
layer57's H-tree Latency is : 13114ns
layer57's H-tree Energy is : 771569pJ
layer58's readLatency is: 2007.5ns
layer58's readDynamicEnergy is: 62764.2pJ
layer58's leakagePower is: 302.362uW
layer58's leakageEnergy is: 45524.4pJ
layer58's buffer readDynamicEnergy is: 154.621pJ
layer58's ic readDynamicEnergy is: 50702.9pJ
layer58's Tile Area is: 2.16179e+07um^2
layer58's H-tree Area is: 286452um^2
layer58's H-tree Latency is : 771.411ns
layer58's H-tree Energy is : 45386.4pJ
layer59's readLatency is: 2990.97ns
layer59's readDynamicEnergy is: 98503.9pJ
layer59's leakagePower is: 547.171uW
layer59's leakageEnergy is: 60553.2pJ
layer59's buffer readDynamicEnergy is: 313.543pJ
layer59's ic readDynamicEnergy is: 58657.3pJ
layer59's Tile Area is: 4.32359e+07um^2
layer59's H-tree Area is: 572905um^2
layer59's H-tree Latency is : 771.411ns
layer59's H-tree Energy is : 45386.4pJ
layer60's readLatency is: 119169ns
layer60's readDynamicEnergy is: 4.75741e+06pJ
layer60's leakagePower is: 302.362uW
layer60's leakageEnergy is: 2.70241e+06pJ
layer60's buffer readDynamicEnergy is: 12102pJ
layer60's ic readDynamicEnergy is: 2.53826e+06pJ
layer60's Tile Area is: 2.16179e+07um^2
layer60's H-tree Area is: 286452um^2
layer60's H-tree Latency is : 36513.5ns
layer60's H-tree Energy is : 2.14829e+06pJ
layer61's readLatency is: 110206ns
layer61's readDynamicEnergy is: 4.10469e+06pJ
layer61's leakagePower is: 547.171uW
layer61's leakageEnergy is: 2.23115e+06pJ
layer61's buffer readDynamicEnergy is: 19284.1pJ
layer61's ic readDynamicEnergy is: 1.51973e+06pJ
layer61's Tile Area is: 4.32359e+07um^2
layer61's H-tree Area is: 572905um^2
layer61's H-tree Latency is : 13114ns
layer61's H-tree Energy is : 771569pJ
layer62's readLatency is: 2007.5ns
layer62's readDynamicEnergy is: 62370.4pJ
layer62's leakagePower is: 302.362uW
layer62's leakageEnergy is: 45524.4pJ
layer62's buffer readDynamicEnergy is: 154.621pJ
layer62's ic readDynamicEnergy is: 50702.9pJ
layer62's Tile Area is: 2.16179e+07um^2
layer62's H-tree Area is: 286452um^2
layer62's H-tree Latency is : 771.411ns
layer62's H-tree Energy is : 45386.4pJ
layer63's readLatency is: 2990.97ns
layer63's readDynamicEnergy is: 103554pJ
layer63's leakagePower is: 547.171uW
layer63's leakageEnergy is: 60553.2pJ
layer63's buffer readDynamicEnergy is: 313.543pJ
layer63's ic readDynamicEnergy is: 58657.3pJ
layer63's Tile Area is: 4.32359e+07um^2
layer63's H-tree Area is: 572905um^2
layer63's H-tree Latency is : 771.411ns
layer63's H-tree Energy is : 45386.4pJ
layer64's readLatency is: 141001ns
layer64's readDynamicEnergy is: 6.51088e+06pJ
layer64's leakagePower is: 302.362uW
layer64's leakageEnergy is: 3.1975e+06pJ
layer64's buffer readDynamicEnergy is: 13796.5pJ
layer64's ic readDynamicEnergy is: 2.81113e+06pJ
layer64's Tile Area is: 2.16179e+07um^2
layer64's H-tree Area is: 286452um^2
layer64's H-tree Latency is : 39984.8ns
layer64's H-tree Energy is : 2.35253e+06pJ
layer65's readLatency is: 119812ns
layer65's readDynamicEnergy is: 7.31343e+06pJ
layer65's leakagePower is: 566.069uW
layer65's leakageEnergy is: 2.50941e+06pJ
layer65's buffer readDynamicEnergy is: 23889.2pJ
layer65's ic readDynamicEnergy is: 1.93256e+06pJ
layer65's Tile Area is: 4.32359e+07um^2
layer65's H-tree Area is: 572905um^2
layer65's H-tree Latency is : 17485.3ns
layer65's H-tree Energy is : 1.02876e+06pJ
layer66's readLatency is: 4216.35ns
layer66's readDynamicEnergy is: 348603pJ
layer66's leakagePower is: 604.725uW
layer66's leakageEnergy is: 94340pJ
layer66's buffer readDynamicEnergy is: 805.839pJ
layer66's ic readDynamicEnergy is: 103158pJ
layer66's Tile Area is: 4.32359e+07um^2
layer66's H-tree Area is: 572905um^2
layer66's H-tree Latency is : 1285.69ns
layer66's H-tree Energy is : 75644pJ
------------------------------ Summary --------------------------------
""
ChipArea : 1.67104e+09um^2
GlobalbufferArea : 4.87383e+06um^2
Tilewidth : 0.00464951m
Tileheight : 0.00464951m
minDist0.000108832m
busWidth1856.25
Chip total CIM array : 9.257e+07um^2
Total IC Area on chip (Global and Tile/PE local): 4.82697e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 4.38764e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.93889e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 8.97547e+08um^2"
""
Chip clock period is: 2.33761ns
Chip layer-by-layer readLatency (per image) is: 1.64259e+07ns
Chip total readDynamicEnergy is: 4.03955e+08pJ
Chip total leakage Energy is: 3.3896e+08pJ
Chip total leakage Power is: 21212.6uW
Chip buffer readLatency is: 1.21314e+07ns
Chip buffer readDynamicEnergy is: 1.64252e+06pJ
Chip ic readLatency is: 4.17422e+06ns
Chip ic readDynamicEnergy is: 2.19296e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 50147.8ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 56947ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.63188e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.37183e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.47686e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.52004e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.8469
Throughput TOPS (Layer-by-Layer Process): 0.0467307
Throughput FPS (Layer-by-Layer Process): 60.8795
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 2.7965e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 515 seconds
------------------------------ Simulation Performance --------------------------------
