layer1's readLatency is: 1.8387e+06ns
layer1's readDynamicEnergy is: 5.97763e+06pJ
layer1's leakagePower is: 6.2002uW
layer1's leakageEnergy is: 1.89245e+06pJ
layer1's buffer readDynamicEnergy is: 120220pJ
layer1's ic readDynamicEnergy is: 2.00106e+06pJ
layer1's Tile Area is: 285902um^2
layer1's H-tree Area is: 15157.4um^2
layer1's H-tree Latency is : 26669.9ns
layer1's H-tree Energy is : 1.61679e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 117.817ns
layer2's readDynamicEnergy is: 1140.68pJ
layer2's leakagePower is: 6.2002uW
layer2's leakageEnergy is: 121.261pJ
layer2's buffer readDynamicEnergy is: 3.72286pJ
layer2's ic readDynamicEnergy is: 854.789pJ
layer2's Tile Area is: 285902um^2
layer2's H-tree Area is: 15157.4um^2
layer2's H-tree Latency is : 13.7758ns
layer2's H-tree Energy is : 835.117pJ
layer3's readLatency is: 158.432ns
layer3's readDynamicEnergy is: 1127.15pJ
layer3's leakagePower is: 6.2002uW
layer3's leakageEnergy is: 163.064pJ
layer3's buffer readDynamicEnergy is: 5.80747pJ
layer3's ic readDynamicEnergy is: 857.369pJ
layer3's Tile Area is: 285902um^2
layer3's H-tree Area is: 15157.4um^2
layer3's H-tree Latency is : 13.7758ns
layer3's H-tree Energy is : 835.117pJ
layer4's readLatency is: 1.69969e+06ns
layer4's readDynamicEnergy is: 6.19094e+06pJ
layer4's leakagePower is: 6.2002uW
layer4's leakageEnergy is: 1.74938e+06pJ
layer4's buffer readDynamicEnergy is: 91901.9pJ
layer4's ic readDynamicEnergy is: 2.56291e+06pJ
layer4's Tile Area is: 285902um^2
layer4's H-tree Area is: 15157.4um^2
layer4's H-tree Latency is : 37249.6ns
layer4's H-tree Energy is : 2.25816e+06pJ
layer5's readLatency is: 3.91474e+06ns
layer5's readDynamicEnergy is: 1.40579e+07pJ
layer5's leakagePower is: 6.2002uW
layer5's leakageEnergy is: 4.02918e+06pJ
layer5's buffer readDynamicEnergy is: 262195pJ
layer5's ic readDynamicEnergy is: 2.67172e+06pJ
layer5's Tile Area is: 285902um^2
layer5's H-tree Area is: 15157.4um^2
layer5's H-tree Latency is : 31036.8ns
layer5's H-tree Energy is : 1.88152e+06pJ
layer6's readLatency is: 232.371ns
layer6's readDynamicEnergy is: 1165.95pJ
layer6's leakagePower is: 6.2002uW
layer6's leakageEnergy is: 239.164pJ
layer6's buffer readDynamicEnergy is: 8.89744pJ
layer6's ic readDynamicEnergy is: 882.577pJ
layer6's Tile Area is: 285902um^2
layer6's H-tree Area is: 15157.4um^2
layer6's H-tree Latency is : 13.7758ns
layer6's H-tree Energy is : 835.117pJ
layer7's readLatency is: 404.38ns
layer7's readDynamicEnergy is: 1865.65pJ
layer7's leakagePower is: 6.2002uW
layer7's leakageEnergy is: 416.201pJ
layer7's buffer readDynamicEnergy is: 18.6035pJ
layer7's ic readDynamicEnergy is: 892.468pJ
layer7's Tile Area is: 285902um^2
layer7's H-tree Area is: 15157.4um^2
layer7's H-tree Latency is : 13.7758ns
layer7's H-tree Energy is : 835.117pJ
layer8's readLatency is: 939101ns
layer8's readDynamicEnergy is: 2.79202e+06pJ
layer8's leakagePower is: 6.2002uW
layer8's leakageEnergy is: 966554pJ
layer8's buffer readDynamicEnergy is: 53847.9pJ
layer8's ic readDynamicEnergy is: 1.59642e+06pJ
layer8's Tile Area is: 285902um^2
layer8's H-tree Area is: 15157.4um^2
layer8's H-tree Latency is : 23281ns
layer8's H-tree Energy is : 1.41135e+06pJ
layer9's readLatency is: 1.49768e+06ns
layer9's readDynamicEnergy is: 5.85504e+06pJ
layer9's leakagePower is: 6.2002uW
layer9's leakageEnergy is: 1.54146e+06pJ
layer9's buffer readDynamicEnergy is: 101395pJ
layer9's ic readDynamicEnergy is: 1.02191e+06pJ
layer9's Tile Area is: 285902um^2
layer9's H-tree Area is: 15157.4um^2
layer9's H-tree Latency is : 11640.5ns
layer9's H-tree Energy is : 705674pJ
layer10's readLatency is: 353.64ns
layer10's readDynamicEnergy is: 1468.1pJ
layer10's leakagePower is: 6.63829uW
layer10's leakageEnergy is: 389.696pJ
layer10's buffer readDynamicEnergy is: 18.5729pJ
layer10's ic readDynamicEnergy is: 906.308pJ
layer10's Tile Area is: 285902um^2
layer10's H-tree Area is: 15157.4um^2
layer10's H-tree Latency is : 13.7758ns
layer10's H-tree Energy is : 835.117pJ
layer11's readLatency is: 610.424ns
layer11's readDynamicEnergy is: 2379.77pJ
layer11's leakagePower is: 6.2002uW
layer11's leakageEnergy is: 628.268pJ
layer11's buffer readDynamicEnergy is: 27.1702pJ
layer11's ic readDynamicEnergy is: 922.73pJ
layer11's Tile Area is: 285902um^2
layer11's H-tree Area is: 15157.4um^2
layer11's H-tree Latency is : 13.7758ns
layer11's H-tree Energy is : 835.117pJ
layer12's readLatency is: 1.30459e+06ns
layer12's readDynamicEnergy is: 4.43045e+06pJ
layer12's leakagePower is: 6.63829uW
layer12's leakageEnergy is: 1.4376e+06pJ
layer12's buffer readDynamicEnergy is: 73233.6pJ
layer12's ic readDynamicEnergy is: 2.23176e+06pJ
layer12's Tile Area is: 285902um^2
layer12's H-tree Area is: 15157.4um^2
layer12's H-tree Latency is : 32593.4ns
layer12's H-tree Energy is : 1.97589e+06pJ
layer13's readLatency is: 1.49768e+06ns
layer13's readDynamicEnergy is: 5.86111e+06pJ
layer13's leakagePower is: 6.2002uW
layer13's leakageEnergy is: 1.54146e+06pJ
layer13's buffer readDynamicEnergy is: 101395pJ
layer13's ic readDynamicEnergy is: 1.02191e+06pJ
layer13's Tile Area is: 285902um^2
layer13's H-tree Area is: 15157.4um^2
layer13's H-tree Latency is : 11640.5ns
layer13's H-tree Energy is : 705674pJ
layer14's readLatency is: 353.64ns
layer14's readDynamicEnergy is: 1483.38pJ
layer14's leakagePower is: 6.63829uW
layer14's leakageEnergy is: 389.696pJ
layer14's buffer readDynamicEnergy is: 18.5729pJ
layer14's ic readDynamicEnergy is: 906.308pJ
layer14's Tile Area is: 285902um^2
layer14's H-tree Area is: 15157.4um^2
layer14's H-tree Latency is : 13.7758ns
layer14's H-tree Energy is : 835.117pJ
layer15's readLatency is: 610.424ns
layer15's readDynamicEnergy is: 2335.02pJ
layer15's leakagePower is: 6.2002uW
layer15's leakageEnergy is: 628.268pJ
layer15's buffer readDynamicEnergy is: 27.1702pJ
layer15's ic readDynamicEnergy is: 922.73pJ
layer15's Tile Area is: 285902um^2
layer15's H-tree Area is: 15157.4um^2
layer15's H-tree Latency is : 13.7758ns
layer15's H-tree Energy is : 835.117pJ
layer16's readLatency is: 411924ns
layer16's readDynamicEnergy is: 1.64665e+06pJ
layer16's leakagePower is: 6.63829uW
layer16's leakageEnergy is: 453923pJ
layer16's buffer readDynamicEnergy is: 20821.4pJ
layer16's ic readDynamicEnergy is: 612371pJ
layer16's Tile Area is: 285902um^2
layer16's H-tree Area is: 15157.4um^2
layer16's H-tree Latency is : 8926.69ns
layer16's H-tree Energy is : 541156pJ
layer17's readLatency is: 457463ns
layer17's readDynamicEnergy is: 2.51935e+06pJ
layer17's leakagePower is: 12.4004uW
layer17's leakageEnergy is: 467999pJ
layer17's buffer readDynamicEnergy is: 44995.8pJ
layer17's ic readDynamicEnergy is: 440475pJ
layer17's Tile Area is: 571804um^2
layer17's H-tree Area is: 30314.7um^2
layer17's H-tree Latency is : 4849.07ns
layer17's H-tree Energy is : 293961pJ
layer18's readLatency is: 576.171ns
layer18's readDynamicEnergy is: 2434.41pJ
layer18's leakagePower is: 6.63829uW
layer18's leakageEnergy is: 634.915pJ
layer18's buffer readDynamicEnergy is: 27.4704pJ
layer18's ic readDynamicEnergy is: 1788.89pJ
layer18's Tile Area is: 285902um^2
layer18's H-tree Area is: 15157.4um^2
layer18's H-tree Latency is : 27.5515ns
layer18's H-tree Energy is : 1670.23pJ
layer19's readLatency is: 699.614ns
layer19's readDynamicEnergy is: 3930.09pJ
layer19's leakagePower is: 12.4004uW
layer19's leakageEnergy is: 715.728pJ
layer19's buffer readDynamicEnergy is: 46.2421pJ
layer19's ic readDynamicEnergy is: 1820.96pJ
layer19's Tile Area is: 571804um^2
layer19's H-tree Area is: 30314.7um^2
layer19's H-tree Latency is : 27.5515ns
layer19's H-tree Energy is : 1670.23pJ
layer20's readLatency is: 568954ns
layer20's readDynamicEnergy is: 2.09978e+06pJ
layer20's leakagePower is: 6.63829uW
layer20's leakageEnergy is: 626963pJ
layer20's buffer readDynamicEnergy is: 30514.2pJ
layer20's ic readDynamicEnergy is: 930038pJ
layer20's Tile Area is: 285902um^2
layer20's H-tree Area is: 15157.4um^2
layer20's H-tree Latency is : 13582.9ns
layer20's H-tree Energy is : 823425pJ
layer21's readLatency is: 457463ns
layer21's readDynamicEnergy is: 2.52833e+06pJ
layer21's leakagePower is: 12.4004uW
layer21's leakageEnergy is: 467999pJ
layer21's buffer readDynamicEnergy is: 44995.8pJ
layer21's ic readDynamicEnergy is: 440475pJ
layer21's Tile Area is: 571804um^2
layer21's H-tree Area is: 30314.7um^2
layer21's H-tree Latency is : 4849.07ns
layer21's H-tree Energy is : 293961pJ
layer22's readLatency is: 576.171ns
layer22's readDynamicEnergy is: 2431.22pJ
layer22's leakagePower is: 6.63829uW
layer22's leakageEnergy is: 634.915pJ
layer22's buffer readDynamicEnergy is: 27.4704pJ
layer22's ic readDynamicEnergy is: 1788.89pJ
layer22's Tile Area is: 285902um^2
layer22's H-tree Area is: 15157.4um^2
layer22's H-tree Latency is : 27.5515ns
layer22's H-tree Energy is : 1670.23pJ
layer23's readLatency is: 699.614ns
layer23's readDynamicEnergy is: 4365.76pJ
layer23's leakagePower is: 12.4004uW
layer23's leakageEnergy is: 715.728pJ
layer23's buffer readDynamicEnergy is: 46.2421pJ
layer23's ic readDynamicEnergy is: 1820.96pJ
layer23's Tile Area is: 571804um^2
layer23's H-tree Area is: 30314.7um^2
layer23's H-tree Latency is : 27.5515ns
layer23's H-tree Energy is : 1670.23pJ
layer24's readLatency is: 172066ns
layer24's readDynamicEnergy is: 747195pJ
layer24's leakagePower is: 6.63829uW
layer24's leakageEnergy is: 189609pJ
layer24's buffer readDynamicEnergy is: 9195.76pJ
layer24's ic readDynamicEnergy is: 266686pJ
layer24's Tile Area is: 285902um^2
layer24's H-tree Area is: 15157.4um^2
layer24's H-tree Latency is : 3884.76ns
layer24's H-tree Energy is : 235503pJ
layer25's readLatency is: 125727ns
layer25's readDynamicEnergy is: 1.38886e+06pJ
layer25's leakagePower is: 18.6006uW
layer25's leakageEnergy is: 127844pJ
layer25's buffer readDynamicEnergy is: 24496.3pJ
layer25's ic readDynamicEnergy is: 231759pJ
layer25's Tile Area is: 857705um^2
layer25's H-tree Area is: 45472.1um^2
layer25's H-tree Latency is : 2424.53ns
layer25's H-tree Energy is : 146981pJ
layer26's readLatency is: 1146.11ns
layer26's readDynamicEnergy is: 4282.6pJ
layer26's leakagePower is: 6.2002uW
layer26's leakageEnergy is: 1179.61pJ
layer26's buffer readDynamicEnergy is: 63.1076pJ
layer26's ic readDynamicEnergy is: 2743.92pJ
layer26's Tile Area is: 285902um^2
layer26's H-tree Area is: 15157.4um^2
layer26's H-tree Latency is : 41.3273ns
layer26's H-tree Energy is : 2505.35pJ
layer27's readLatency is: 784.359ns
layer27's readDynamicEnergy is: 7374.23pJ
layer27's leakagePower is: 18.6006uW
layer27's leakageEnergy is: 797.562pJ
layer27's buffer readDynamicEnergy is: 94.8911pJ
layer27's ic readDynamicEnergy is: 2821.5pJ
layer27's Tile Area is: 857705um^2
layer27's H-tree Area is: 45472.1um^2
layer27's H-tree Latency is : 41.3273ns
layer27's H-tree Energy is : 2505.35pJ
layer28's readLatency is: 287464ns
layer28's readDynamicEnergy is: 1.42592e+06pJ
layer28's leakagePower is: 6.2002uW
layer28's leakageEnergy is: 295868pJ
layer28's buffer readDynamicEnergy is: 16616.2pJ
layer28's ic readDynamicEnergy is: 466012pJ
layer28's Tile Area is: 285902um^2
layer28's H-tree Area is: 15157.4um^2
layer28's H-tree Latency is : 6791.45ns
layer28's H-tree Energy is : 411713pJ
layer29's readLatency is: 125727ns
layer29's readDynamicEnergy is: 1.37934e+06pJ
layer29's leakagePower is: 18.6006uW
layer29's leakageEnergy is: 127844pJ
layer29's buffer readDynamicEnergy is: 24496.3pJ
layer29's ic readDynamicEnergy is: 231759pJ
layer29's Tile Area is: 857705um^2
layer29's H-tree Area is: 45472.1um^2
layer29's H-tree Latency is : 2424.53ns
layer29's H-tree Energy is : 146981pJ
layer30's readLatency is: 1146.11ns
layer30's readDynamicEnergy is: 4255.21pJ
layer30's leakagePower is: 6.2002uW
layer30's leakageEnergy is: 1179.61pJ
layer30's buffer readDynamicEnergy is: 63.1076pJ
layer30's ic readDynamicEnergy is: 2743.92pJ
layer30's Tile Area is: 285902um^2
layer30's H-tree Area is: 15157.4um^2
layer30's H-tree Latency is : 41.3273ns
layer30's H-tree Energy is : 2505.35pJ
layer31's readLatency is: 784.359ns
layer31's readDynamicEnergy is: 7185.71pJ
layer31's leakagePower is: 18.6006uW
layer31's leakageEnergy is: 797.562pJ
layer31's buffer readDynamicEnergy is: 94.8911pJ
layer31's ic readDynamicEnergy is: 2821.5pJ
layer31's Tile Area is: 857705um^2
layer31's H-tree Area is: 45472.1um^2
layer31's H-tree Latency is : 41.3273ns
layer31's H-tree Energy is : 2505.35pJ
layer32's readLatency is: 287464ns
layer32's readDynamicEnergy is: 1.42473e+06pJ
layer32's leakagePower is: 6.2002uW
layer32's leakageEnergy is: 295868pJ
layer32's buffer readDynamicEnergy is: 16616.2pJ
layer32's ic readDynamicEnergy is: 466012pJ
layer32's Tile Area is: 285902um^2
layer32's H-tree Area is: 15157.4um^2
layer32's H-tree Latency is : 6791.45ns
layer32's H-tree Energy is : 411713pJ
layer33's readLatency is: 125727ns
layer33's readDynamicEnergy is: 1.38543e+06pJ
layer33's leakagePower is: 18.6006uW
layer33's leakageEnergy is: 127844pJ
layer33's buffer readDynamicEnergy is: 24496.3pJ
layer33's ic readDynamicEnergy is: 231759pJ
layer33's Tile Area is: 857705um^2
layer33's H-tree Area is: 45472.1um^2
layer33's H-tree Latency is : 2424.53ns
layer33's H-tree Energy is : 146981pJ
layer34's readLatency is: 1146.11ns
layer34's readDynamicEnergy is: 4278.62pJ
layer34's leakagePower is: 6.2002uW
layer34's leakageEnergy is: 1179.61pJ
layer34's buffer readDynamicEnergy is: 63.1076pJ
layer34's ic readDynamicEnergy is: 2743.92pJ
layer34's Tile Area is: 285902um^2
layer34's H-tree Area is: 15157.4um^2
layer34's H-tree Latency is : 41.3273ns
layer34's H-tree Energy is : 2505.35pJ
layer35's readLatency is: 784.359ns
layer35's readDynamicEnergy is: 7304.39pJ
layer35's leakagePower is: 18.6006uW
layer35's leakageEnergy is: 797.562pJ
layer35's buffer readDynamicEnergy is: 94.8911pJ
layer35's ic readDynamicEnergy is: 2821.5pJ
layer35's Tile Area is: 857705um^2
layer35's H-tree Area is: 45472.1um^2
layer35's H-tree Latency is : 41.3273ns
layer35's H-tree Energy is : 2505.35pJ
layer36's readLatency is: 342305ns
layer36's readDynamicEnergy is: 1.8285e+06pJ
layer36's leakagePower is: 6.2002uW
layer36's leakageEnergy is: 352311pJ
layer36's buffer readDynamicEnergy is: 22257.9pJ
layer36's ic readDynamicEnergy is: 518303pJ
layer36's Tile Area is: 285902um^2
layer36's H-tree Area is: 15157.4um^2
layer36's H-tree Latency is : 7177.17ns
layer36's H-tree Energy is : 435096pJ
layer37's readLatency is: 131929ns
layer37's readDynamicEnergy is: 2.11895e+06pJ
layer37's leakagePower is: 24.8008uW
layer37's leakageEnergy is: 133331pJ
layer37's buffer readDynamicEnergy is: 37115.9pJ
layer37's ic readDynamicEnergy is: 341095pJ
layer37's Tile Area is: 1.14361e+06um^2
layer37's H-tree Area is: 60629.4um^2
layer37's H-tree Latency is : 3402.61ns
layer37's H-tree Energy is : 206274pJ
layer38's readLatency is: 1577.4ns
layer38's readDynamicEnergy is: 6177.01pJ
layer38's leakagePower is: 6.63829uW
layer38's leakageEnergy is: 1738.22pJ
layer38's buffer readDynamicEnergy is: 91.356pJ
layer38's ic readDynamicEnergy is: 3674.46pJ
layer38's Tile Area is: 285902um^2
layer38's H-tree Area is: 15157.4um^2
layer38's H-tree Latency is : 55.103ns
layer38's H-tree Energy is : 3340.47pJ
layer39's readLatency is: 818.799ns
layer39's readDynamicEnergy is: 10776.7pJ
layer39's leakagePower is: 24.8008uW
layer39's leakageEnergy is: 827.505pJ
layer39's buffer readDynamicEnergy is: 134.159pJ
layer39's ic readDynamicEnergy is: 3803.65pJ
layer39's Tile Area is: 1.14361e+06um^2
layer39's H-tree Area is: 60629.4um^2
layer39's H-tree Latency is : 55.103ns
layer39's H-tree Energy is : 3340.47pJ
layer40's readLatency is: 420675ns
layer40's readDynamicEnergy is: 2.58607e+06pJ
layer40's leakagePower is: 6.63829uW
layer40's leakageEnergy is: 463566pJ
layer40's buffer readDynamicEnergy is: 28641pJ
layer40's ic readDynamicEnergy is: 687090pJ
layer40's Tile Area is: 285902um^2
layer40's H-tree Area is: 15157.4um^2
layer40's H-tree Latency is : 9505.27ns
layer40's H-tree Energy is : 576231pJ
layer41's readLatency is: 131929ns
layer41's readDynamicEnergy is: 2.11459e+06pJ
layer41's leakagePower is: 24.8008uW
layer41's leakageEnergy is: 133331pJ
layer41's buffer readDynamicEnergy is: 37115.9pJ
layer41's ic readDynamicEnergy is: 341095pJ
layer41's Tile Area is: 1.14361e+06um^2
layer41's H-tree Area is: 60629.4um^2
layer41's H-tree Latency is : 3402.61ns
layer41's H-tree Energy is : 206274pJ
layer42's readLatency is: 1577.4ns
layer42's readDynamicEnergy is: 6157.45pJ
layer42's leakagePower is: 6.63829uW
layer42's leakageEnergy is: 1738.22pJ
layer42's buffer readDynamicEnergy is: 91.356pJ
layer42's ic readDynamicEnergy is: 3674.46pJ
layer42's Tile Area is: 285902um^2
layer42's H-tree Area is: 15157.4um^2
layer42's H-tree Latency is : 55.103ns
layer42's H-tree Energy is : 3340.47pJ
layer43's readLatency is: 818.799ns
layer43's readDynamicEnergy is: 10585.8pJ
layer43's leakagePower is: 24.8008uW
layer43's leakageEnergy is: 827.505pJ
layer43's buffer readDynamicEnergy is: 134.159pJ
layer43's ic readDynamicEnergy is: 3803.65pJ
layer43's Tile Area is: 1.14361e+06um^2
layer43's H-tree Area is: 60629.4um^2
layer43's H-tree Latency is : 55.103ns
layer43's H-tree Energy is : 3340.47pJ
layer44's readLatency is: 420675ns
layer44's readDynamicEnergy is: 2.58713e+06pJ
layer44's leakagePower is: 6.63829uW
layer44's leakageEnergy is: 463566pJ
layer44's buffer readDynamicEnergy is: 28641pJ
layer44's ic readDynamicEnergy is: 687090pJ
layer44's Tile Area is: 285902um^2
layer44's H-tree Area is: 15157.4um^2
layer44's H-tree Latency is : 9505.27ns
layer44's H-tree Energy is : 576231pJ
layer45's readLatency is: 131929ns
layer45's readDynamicEnergy is: 2.1188e+06pJ
layer45's leakagePower is: 24.8008uW
layer45's leakageEnergy is: 133331pJ
layer45's buffer readDynamicEnergy is: 37115.9pJ
layer45's ic readDynamicEnergy is: 341095pJ
layer45's Tile Area is: 1.14361e+06um^2
layer45's H-tree Area is: 60629.4um^2
layer45's H-tree Latency is : 3402.61ns
layer45's H-tree Energy is : 206274pJ
layer46's readLatency is: 1577.4ns
layer46's readDynamicEnergy is: 6210.17pJ
layer46's leakagePower is: 6.63829uW
layer46's leakageEnergy is: 1738.22pJ
layer46's buffer readDynamicEnergy is: 91.356pJ
layer46's ic readDynamicEnergy is: 3674.46pJ
layer46's Tile Area is: 285902um^2
layer46's H-tree Area is: 15157.4um^2
layer46's H-tree Latency is : 55.103ns
layer46's H-tree Energy is : 3340.47pJ
layer47's readLatency is: 818.799ns
layer47's readDynamicEnergy is: 10619.5pJ
layer47's leakagePower is: 24.8008uW
layer47's leakageEnergy is: 827.505pJ
layer47's buffer readDynamicEnergy is: 134.159pJ
layer47's ic readDynamicEnergy is: 3803.65pJ
layer47's Tile Area is: 1.14361e+06um^2
layer47's H-tree Area is: 60629.4um^2
layer47's H-tree Latency is : 55.103ns
layer47's H-tree Energy is : 3340.47pJ
layer48's readLatency is: 119977ns
layer48's readDynamicEnergy is: 935029pJ
layer48's leakagePower is: 6.63829uW
layer48's leakageEnergy is: 132210pJ
layer48's buffer readDynamicEnergy is: 8279.72pJ
layer48's ic readDynamicEnergy is: 189736pJ
layer48's Tile Area is: 285902um^2
layer48's H-tree Area is: 15157.4um^2
layer48's H-tree Latency is : 2631.17ns
layer48's H-tree Energy is : 159507pJ
layer49's readLatency is: 42032.1ns
layer49's readDynamicEnergy is: 1.60027e+06pJ
layer49's leakagePower is: 39.8298uW
layer49's leakageEnergy is: 44922.5pJ
layer49's buffer readDynamicEnergy is: 18676.7pJ
layer49's ic readDynamicEnergy is: 162618pJ
layer49's Tile Area is: 1.71541e+06um^2
layer49's H-tree Area is: 90944.1um^2
layer49's H-tree Latency is : 1460.23ns
layer49's H-tree Energy is : 88522.4pJ
layer50's readLatency is: 1668.39ns
layer50's readDynamicEnergy is: 12873.6pJ
layer50's leakagePower is: 13.2766uW
layer50's leakageEnergy is: 1827.42pJ
layer50's buffer readDynamicEnergy is: 167.821pJ
layer50's ic readDynamicEnergy is: 5611pJ
layer50's Tile Area is: 571804um^2
layer50's H-tree Area is: 30314.7um^2
layer50's H-tree Latency is : 82.6545ns
layer50's H-tree Energy is : 5010.7pJ
layer51's readLatency is: 904.159ns
layer51's readDynamicEnergy is: 18938.6pJ
layer51's leakagePower is: 37.2012uW
layer51's leakageEnergy is: 902.561pJ
layer51's buffer readDynamicEnergy is: 234.484pJ
layer51's ic readDynamicEnergy is: 5887.97pJ
layer51's Tile Area is: 1.71541e+06um^2
layer51's H-tree Area is: 90944.1um^2
layer51's H-tree Latency is : 82.6545ns
layer51's H-tree Energy is : 5010.7pJ
layer52's readLatency is: 110899ns
layer52's readDynamicEnergy is: 1.8827e+06pJ
layer52's leakagePower is: 13.2766uW
layer52's leakageEnergy is: 121470pJ
layer52's buffer readDynamicEnergy is: 16454.6pJ
layer52's ic readDynamicEnergy is: 310692pJ
layer52's Tile Area is: 571804um^2
layer52's H-tree Area is: 30314.7um^2
layer52's H-tree Latency is : 4077.62ns
layer52's H-tree Energy is : 247195pJ
layer53's readLatency is: 42032.1ns
layer53's readDynamicEnergy is: 1.59675e+06pJ
layer53's leakagePower is: 39.8298uW
layer53's leakageEnergy is: 44922.5pJ
layer53's buffer readDynamicEnergy is: 18676.7pJ
layer53's ic readDynamicEnergy is: 162618pJ
layer53's Tile Area is: 1.71541e+06um^2
layer53's H-tree Area is: 90944.1um^2
layer53's H-tree Latency is : 1460.23ns
layer53's H-tree Energy is : 88522.4pJ
layer54's readLatency is: 1668.39ns
layer54's readDynamicEnergy is: 12860.6pJ
layer54's leakagePower is: 13.2766uW
layer54's leakageEnergy is: 1827.42pJ
layer54's buffer readDynamicEnergy is: 167.821pJ
layer54's ic readDynamicEnergy is: 5611pJ
layer54's Tile Area is: 571804um^2
layer54's H-tree Area is: 30314.7um^2
layer54's H-tree Latency is : 82.6545ns
layer54's H-tree Energy is : 5010.7pJ
layer55's readLatency is: 904.159ns
layer55's readDynamicEnergy is: 18460.2pJ
layer55's leakagePower is: 37.2012uW
layer55's leakageEnergy is: 902.561pJ
layer55's buffer readDynamicEnergy is: 234.484pJ
layer55's ic readDynamicEnergy is: 5887.97pJ
layer55's Tile Area is: 1.71541e+06um^2
layer55's H-tree Area is: 90944.1um^2
layer55's H-tree Latency is : 82.6545ns
layer55's H-tree Energy is : 5010.7pJ
layer56's readLatency is: 110899ns
layer56's readDynamicEnergy is: 1.87773e+06pJ
layer56's leakagePower is: 13.2766uW
layer56's leakageEnergy is: 121470pJ
layer56's buffer readDynamicEnergy is: 16454.6pJ
layer56's ic readDynamicEnergy is: 310692pJ
layer56's Tile Area is: 571804um^2
layer56's H-tree Area is: 30314.7um^2
layer56's H-tree Latency is : 4077.62ns
layer56's H-tree Energy is : 247195pJ
layer57's readLatency is: 42032.1ns
layer57's readDynamicEnergy is: 1.59827e+06pJ
layer57's leakagePower is: 39.8298uW
layer57's leakageEnergy is: 44922.5pJ
layer57's buffer readDynamicEnergy is: 18676.7pJ
layer57's ic readDynamicEnergy is: 162618pJ
layer57's Tile Area is: 1.71541e+06um^2
layer57's H-tree Area is: 90944.1um^2
layer57's H-tree Latency is : 1460.23ns
layer57's H-tree Energy is : 88522.4pJ
layer58's readLatency is: 1668.39ns
layer58's readDynamicEnergy is: 13095.6pJ
layer58's leakagePower is: 13.2766uW
layer58's leakageEnergy is: 1827.42pJ
layer58's buffer readDynamicEnergy is: 167.821pJ
layer58's ic readDynamicEnergy is: 5611pJ
layer58's Tile Area is: 571804um^2
layer58's H-tree Area is: 30314.7um^2
layer58's H-tree Latency is : 82.6545ns
layer58's H-tree Energy is : 5010.7pJ
layer59's readLatency is: 904.159ns
layer59's readDynamicEnergy is: 17748pJ
layer59's leakagePower is: 37.2012uW
layer59's leakageEnergy is: 902.561pJ
layer59's buffer readDynamicEnergy is: 234.484pJ
layer59's ic readDynamicEnergy is: 5887.97pJ
layer59's Tile Area is: 1.71541e+06um^2
layer59's H-tree Area is: 90944.1um^2
layer59's H-tree Latency is : 82.6545ns
layer59's H-tree Energy is : 5010.7pJ
layer60's readLatency is: 110899ns
layer60's readDynamicEnergy is: 1.87953e+06pJ
layer60's leakagePower is: 13.2766uW
layer60's leakageEnergy is: 121470pJ
layer60's buffer readDynamicEnergy is: 16454.6pJ
layer60's ic readDynamicEnergy is: 310692pJ
layer60's Tile Area is: 571804um^2
layer60's H-tree Area is: 30314.7um^2
layer60's H-tree Latency is : 4077.62ns
layer60's H-tree Energy is : 247195pJ
layer61's readLatency is: 42032.1ns
layer61's readDynamicEnergy is: 1.59794e+06pJ
layer61's leakagePower is: 39.8298uW
layer61's leakageEnergy is: 44922.5pJ
layer61's buffer readDynamicEnergy is: 18676.7pJ
layer61's ic readDynamicEnergy is: 162618pJ
layer61's Tile Area is: 1.71541e+06um^2
layer61's H-tree Area is: 90944.1um^2
layer61's H-tree Latency is : 1460.23ns
layer61's H-tree Energy is : 88522.4pJ
layer62's readLatency is: 1668.39ns
layer62's readDynamicEnergy is: 12899.8pJ
layer62's leakagePower is: 13.2766uW
layer62's leakageEnergy is: 1827.42pJ
layer62's buffer readDynamicEnergy is: 167.821pJ
layer62's ic readDynamicEnergy is: 5611pJ
layer62's Tile Area is: 571804um^2
layer62's H-tree Area is: 30314.7um^2
layer62's H-tree Latency is : 82.6545ns
layer62's H-tree Energy is : 5010.7pJ
layer63's readLatency is: 904.159ns
layer63's readDynamicEnergy is: 19228.2pJ
layer63's leakagePower is: 37.2012uW
layer63's leakageEnergy is: 902.561pJ
layer63's buffer readDynamicEnergy is: 234.484pJ
layer63's ic readDynamicEnergy is: 5887.97pJ
layer63's Tile Area is: 1.71541e+06um^2
layer63's H-tree Area is: 90944.1um^2
layer63's H-tree Latency is : 82.6545ns
layer63's H-tree Energy is : 5010.7pJ
layer64's readLatency is: 90329.9ns
layer64's readDynamicEnergy is: 2.88143e+06pJ
layer64's leakagePower is: 26.5532uW
layer64's leakageEnergy is: 97740.8pJ
layer64's buffer readDynamicEnergy is: 28533.9pJ
layer64's ic readDynamicEnergy is: 393353pJ
layer64's Tile Area is: 1.14361e+06um^2
layer64's H-tree Area is: 60629.4um^2
layer64's H-tree Latency is : 4463.34ns
layer64's H-tree Energy is : 270578pJ
layer65's readLatency is: 47183.3ns
layer65's readDynamicEnergy is: 2.69085e+06pJ
layer65's leakagePower is: 46.4681uW
layer65's leakageEnergy is: 50114.6pJ
layer65's buffer readDynamicEnergy is: 27009.8pJ
layer65's ic readDynamicEnergy is: 234646pJ
layer65's Tile Area is: 2.00131e+06um^2
layer65's H-tree Area is: 106101um^2
layer65's H-tree Latency is : 1942.38ns
layer65's H-tree Energy is : 117751pJ
layer66's readLatency is: 1876.66ns
layer66's readDynamicEnergy is: 165543pJ
layer66's leakagePower is: 74.4024uW
layer66's leakageEnergy is: 1803.53pJ
layer66's buffer readDynamicEnergy is: 1578.82pJ
layer66's ic readDynamicEnergy is: 16122.2pJ
layer66's Tile Area is: 3.43082e+06um^2
layer66's H-tree Area is: 181888um^2
layer66's H-tree Latency is : 151.533ns
layer66's H-tree Energy is : 9186.29pJ
------------------------------ Summary --------------------------------
""
ChipArea : 5.48461e+07um^2
GlobalbufferArea : 4.53623e+06um^2
Tilewidth : 0.000534698m
Tileheight : 0.000534698m
minDist0.000108832m
busWidth1782
Chip total CIM array : 2.28837e+06um^2
Total IC Area on chip (Global and Tile/PE local): 2.99636e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.04965e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 5.76051e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 3.33043e+07um^2"
""
Chip clock period is: 1.96796ns
Chip layer-by-layer readLatency (per image) is: 1.80805e+07ns
Chip total readDynamicEnergy is: 9.40082e+07pJ
Chip total leakage Energy is: 1.88755e+07pJ
Chip total leakage Power is: 1063.03uW
Chip buffer readLatency is: 1.54325e+07ns
Chip buffer readDynamicEnergy is: 1.44483e+06pJ
Chip ic readLatency is: 1.05166e+06ns
Chip ic readDynamicEnergy is: 2.28567e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 653235ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 851933ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.65753e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 5.17849e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 7.64039e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 3.45829e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 5.57366
Throughput TOPS (Layer-by-Layer Process): 0.0424543
Throughput FPS (Layer-by-Layer Process): 55.3084
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000774063
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 298 seconds
------------------------------ Simulation Performance --------------------------------
