layer1's readLatency is: 2.84872e+06ns
layer1's readDynamicEnergy is: 1.61918e+07pJ
layer1's leakagePower is: 16.0025uW
layer1's leakageEnergy is: 2.32492e+06pJ
layer1's buffer readDynamicEnergy is: 257446pJ
layer1's ic readDynamicEnergy is: 2.91615e+06pJ
layer1's Tile Area is: 748586um^2
layer1's H-tree Area is: 24243um^2
layer1's H-tree Latency is : 40263.3ns
layer1's H-tree Energy is : 1.60713e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 547097ns
layer2's readDynamicEnergy is: 2.10595e+06pJ
layer2's leakagePower is: 16.0025uW
layer2's leakageEnergy is: 446501pJ
layer2's buffer readDynamicEnergy is: 37465.5pJ
layer2's ic readDynamicEnergy is: 940348pJ
layer2's Tile Area is: 748586um^2
layer2's H-tree Area is: 24243um^2
layer2's H-tree Latency is : 18391.2ns
layer2's H-tree Energy is : 734097pJ
layer3's readLatency is: 739708ns
layer3's readDynamicEnergy is: 4.1083e+06pJ
layer3's leakagePower is: 16.0025uW
layer3's leakageEnergy is: 603696pJ
layer3's buffer readDynamicEnergy is: 58346.8pJ
layer3's ic readDynamicEnergy is: 1.01476e+06pJ
layer3's Tile Area is: 748586um^2
layer3's H-tree Area is: 24243um^2
layer3's H-tree Latency is : 18391.2ns
layer3's H-tree Energy is : 734097pJ
layer4's readLatency is: 1.55254e+06ns
layer4's readDynamicEnergy is: 1.23333e+07pJ
layer4's leakagePower is: 17.4456uW
layer4's leakageEnergy is: 1.38134e+06pJ
layer4's buffer readDynamicEnergy is: 115165pJ
layer4's ic readDynamicEnergy is: 2.47326e+06pJ
layer4's Tile Area is: 748586um^2
layer4's H-tree Area is: 24243um^2
layer4's H-tree Latency is : 44411ns
layer4's H-tree Energy is : 1.77269e+06pJ
layer5's readLatency is: 952316ns
layer5's readDynamicEnergy is: 4.06339e+06pJ
layer5's leakagePower is: 17.4456uW
layer5's leakageEnergy is: 847301pJ
layer5's buffer readDynamicEnergy is: 62398.1pJ
layer5's ic readDynamicEnergy is: 1.67894e+06pJ
layer5's Tile Area is: 748586um^2
layer5's H-tree Area is: 24243um^2
layer5's H-tree Latency is : 33114.9ns
layer5's H-tree Energy is : 1.3218e+06pJ
layer6's readLatency is: 739708ns
layer6's readDynamicEnergy is: 4.15243e+06pJ
layer6's leakagePower is: 16.0025uW
layer6's leakageEnergy is: 603696pJ
layer6's buffer readDynamicEnergy is: 58346.8pJ
layer6's ic readDynamicEnergy is: 1.01476e+06pJ
layer6's Tile Area is: 748586um^2
layer6's H-tree Area is: 24243um^2
layer6's H-tree Latency is : 18391.2ns
layer6's H-tree Energy is : 734097pJ
layer7's readLatency is: 1.45375e+06ns
layer7's readDynamicEnergy is: 1.18478e+07pJ
layer7's leakagePower is: 17.4456uW
layer7's leakageEnergy is: 1.29344e+06pJ
layer7's buffer readDynamicEnergy is: 114434pJ
layer7's ic readDynamicEnergy is: 2.06389e+06pJ
layer7's Tile Area is: 748586um^2
layer7's H-tree Area is: 24243um^2
layer7's H-tree Latency is : 34155.2ns
layer7's H-tree Energy is : 1.36332e+06pJ
layer8's readLatency is: 263830ns
layer8's readDynamicEnergy is: 1.16353e+06pJ
layer8's leakagePower is: 17.4456uW
layer8's leakageEnergy is: 234737pJ
layer8's buffer readDynamicEnergy is: 18055.9pJ
layer8's ic readDynamicEnergy is: 453416pJ
layer8's Tile Area is: 748586um^2
layer8's H-tree Area is: 24243um^2
layer8's H-tree Latency is : 8868.87ns
layer8's H-tree Energy is : 354006pJ
layer9's readLatency is: 249035ns
layer9's readDynamicEnergy is: 1.91981e+06pJ
layer9's leakagePower is: 32.005uW
layer9's leakageEnergy is: 199259pJ
layer9's buffer readDynamicEnergy is: 30157.2pJ
layer9's ic readDynamicEnergy is: 507465pJ
layer9's Tile Area is: 1.49717e+06um^2
layer9's H-tree Area is: 48486um^2
layer9's H-tree Latency is : 8868.87ns
layer9's H-tree Energy is : 354006pJ
layer10's readLatency is: 565044ns
layer10's readDynamicEnergy is: 7.94577e+06pJ
layer10's leakagePower is: 40.8012uW
layer10's leakageEnergy is: 576363pJ
layer10's buffer readDynamicEnergy is: 67021.1pJ
layer10's ic readDynamicEnergy is: 1.24097e+06pJ
layer10's Tile Area is: 1.49717e+06um^2
layer10's H-tree Area is: 48486um^2
layer10's H-tree Latency is : 19764.9ns
layer10's H-tree Energy is : 788928pJ
layer11's readLatency is: 468725ns
layer11's readDynamicEnergy is: 2.23424e+06pJ
layer11's leakagePower is: 20.4006uW
layer11's leakageEnergy is: 487676pJ
layer11's buffer readDynamicEnergy is: 30073.1pJ
layer11's ic readDynamicEnergy is: 809347pJ
layer11's Tile Area is: 748586um^2
layer11's H-tree Area is: 24243um^2
layer11's H-tree Latency is : 15964ns
layer11's H-tree Energy is : 637211pJ
layer12's readLatency is: 249035ns
layer12's readDynamicEnergy is: 1.91514e+06pJ
layer12's leakagePower is: 32.005uW
layer12's leakageEnergy is: 199259pJ
layer12's buffer readDynamicEnergy is: 30157.2pJ
layer12's ic readDynamicEnergy is: 507465pJ
layer12's Tile Area is: 1.49717e+06um^2
layer12's H-tree Area is: 48486um^2
layer12's H-tree Latency is : 8868.87ns
layer12's H-tree Energy is : 354006pJ
layer13's readLatency is: 540788ns
layer13's readDynamicEnergy is: 7.7134e+06pJ
layer13's leakagePower is: 40.8012uW
layer13's leakageEnergy is: 551621pJ
layer13's buffer readDynamicEnergy is: 66696pJ
layer13's ic readDynamicEnergy is: 1.05891e+06pJ
layer13's Tile Area is: 1.49717e+06um^2
layer13's H-tree Area is: 48486um^2
layer13's H-tree Latency is : 15203.8ns
layer13's H-tree Energy is : 606868pJ
layer14's readLatency is: 123196ns
layer14's readDynamicEnergy is: 783565pJ
layer14's leakagePower is: 20.4006uW
layer14's leakageEnergy is: 128177pJ
layer14's buffer readDynamicEnergy is: 7669.21pJ
layer14's ic readDynamicEnergy is: 198974pJ
layer14's Tile Area is: 748586um^2
layer14's H-tree Area is: 24243um^2
layer14's H-tree Latency is : 3907.64ns
layer14's H-tree Energy is : 155976pJ
layer15's readLatency is: 66848.8ns
layer15's readDynamicEnergy is: 730340pJ
layer15's leakagePower is: 32.005uW
layer15's leakageEnergy is: 53487.4pJ
layer15's buffer readDynamicEnergy is: 10800.6pJ
layer15's ic readDynamicEnergy is: 180470pJ
layer15's Tile Area is: 1.49717e+06um^2
layer15's H-tree Area is: 48486um^2
layer15's H-tree Latency is : 3094.1ns
layer15's H-tree Energy is : 123503pJ
layer16's readLatency is: 162378ns
layer16's readDynamicEnergy is: 3.24105e+06pJ
layer16's leakagePower is: 32.005uW
layer16's leakageEnergy is: 129922pJ
layer16's buffer readDynamicEnergy is: 24076.2pJ
layer16's ic readDynamicEnergy is: 386170pJ
layer16's Tile Area is: 1.49717e+06um^2
layer16's H-tree Area is: 48486um^2
layer16's H-tree Latency is : 5748.09ns
layer16's H-tree Energy is : 229439pJ
layer17's readLatency is: 166465ns
layer17's readDynamicEnergy is: 1.15191e+06pJ
layer17's leakagePower is: 21.8438uW
layer17's leakageEnergy is: 185447pJ
layer17's buffer readDynamicEnergy is: 10455.1pJ
layer17's ic readDynamicEnergy is: 281312pJ
layer17's Tile Area is: 748586um^2
layer17's H-tree Area is: 24243um^2
layer17's H-tree Latency is : 5548.04ns
layer17's H-tree Energy is : 221453pJ
layer18's readLatency is: 66848.8ns
layer18's readDynamicEnergy is: 725703pJ
layer18's leakagePower is: 32.005uW
layer18's leakageEnergy is: 53487.4pJ
layer18's buffer readDynamicEnergy is: 10800.6pJ
layer18's ic readDynamicEnergy is: 180470pJ
layer18's Tile Area is: 1.49717e+06um^2
layer18's H-tree Area is: 48486um^2
layer18's H-tree Latency is : 3094.1ns
layer18's H-tree Energy is : 123503pJ
layer19's readLatency is: 162378ns
layer19's readDynamicEnergy is: 3.2693e+06pJ
layer19's leakagePower is: 32.005uW
layer19's leakageEnergy is: 129922pJ
layer19's buffer readDynamicEnergy is: 24076.2pJ
layer19's ic readDynamicEnergy is: 386170pJ
layer19's Tile Area is: 1.49717e+06um^2
layer19's H-tree Area is: 48486um^2
layer19's H-tree Latency is : 5748.09ns
layer19's H-tree Energy is : 229439pJ
layer20's readLatency is: 188419ns
layer20's readDynamicEnergy is: 1.58395e+06pJ
layer20's leakagePower is: 21.8438uW
layer20's leakageEnergy is: 209905pJ
layer20's buffer readDynamicEnergy is: 13803pJ
layer20's ic readDynamicEnergy is: 321749pJ
layer20's Tile Area is: 748586um^2
layer20's H-tree Area is: 24243um^2
layer20's H-tree Latency is : 5761.43ns
layer20's H-tree Energy is : 229971pJ
layer21's readLatency is: 70491.2ns
layer21's readDynamicEnergy is: 1.05429e+06pJ
layer21's leakagePower is: 48.0075uW
layer21's leakageEnergy is: 55273.7pJ
layer21's buffer readDynamicEnergy is: 15800pJ
layer21's ic readDynamicEnergy is: 253683pJ
layer21's Tile Area is: 2.24576e+06um^2
layer21's H-tree Area is: 72729um^2
layer21's H-tree Latency is : 4121.02ns
layer21's H-tree Energy is : 164493pJ
layer22's readLatency is: 184343ns
layer22's readDynamicEnergy is: 5.70264e+06pJ
layer22's leakagePower is: 52.3369uW
layer22's leakageEnergy is: 157583pJ
layer22's buffer readDynamicEnergy is: 41064.1pJ
layer22's ic readDynamicEnergy is: 599818pJ
layer22's Tile Area is: 2.24576e+06um^2
layer22's H-tree Area is: 72729um^2
layer22's H-tree Latency is : 7655.23ns
layer22's H-tree Energy is : 305563pJ
layer23's readLatency is: 260130ns
layer23's readDynamicEnergy is: 2.09827e+06pJ
layer23's leakagePower is: 17.4456uW
layer23's leakageEnergy is: 231444pJ
layer23's buffer readDynamicEnergy is: 18625.7pJ
layer23's ic readDynamicEnergy is: 414738pJ
layer23's Tile Area is: 748586um^2
layer23's H-tree Area is: 24243um^2
layer23's H-tree Latency is : 7401.84ns
layer23's H-tree Energy is : 295449pJ
layer24's readLatency is: 70491.2ns
layer24's readDynamicEnergy is: 1.0544e+06pJ
layer24's leakagePower is: 48.0075uW
layer24's leakageEnergy is: 55273.7pJ
layer24's buffer readDynamicEnergy is: 15800pJ
layer24's ic readDynamicEnergy is: 253683pJ
layer24's Tile Area is: 2.24576e+06um^2
layer24's H-tree Area is: 72729um^2
layer24's H-tree Latency is : 4121.02ns
layer24's H-tree Energy is : 164493pJ
layer25's readLatency is: 184343ns
layer25's readDynamicEnergy is: 5.71374e+06pJ
layer25's leakagePower is: 52.3369uW
layer25's leakageEnergy is: 157583pJ
layer25's buffer readDynamicEnergy is: 41064.1pJ
layer25's ic readDynamicEnergy is: 599818pJ
layer25's Tile Area is: 2.24576e+06um^2
layer25's H-tree Area is: 72729um^2
layer25's H-tree Latency is : 7655.23ns
layer25's H-tree Energy is : 305563pJ
layer26's readLatency is: 222129ns
layer26's readDynamicEnergy is: 2.71559e+07pJ
layer26's leakagePower is: 191.902uW
layer26's leakageEnergy is: 158882pJ
layer26's buffer readDynamicEnergy is: 188375pJ
layer26's ic readDynamicEnergy is: 1.76626e+06pJ
layer26's Tile Area is: 8.23444e+06um^2
layer26's H-tree Area is: 266673um^2
layer26's H-tree Latency is : 9789.1ns
layer26's H-tree Energy is : 390738pJ
------------------------------ Summary --------------------------------
""
ChipArea : 4.41876e+07um^2
GlobalbufferArea : 3.90352e+06um^2
Tilewidth : 0.000865209m
Tileheight : 0.000865209m
minDist0.000108832m
busWidth1404
Chip total CIM array : 1.26675e+06um^2
Total IC Area on chip (Global and Tile/PE local): 1.46786e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.16209e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 9.5602e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.02719e+07um^2"
""
Chip clock period is: 2.22277ns
Chip layer-by-layer readLatency (per image) is: 1.30988e+07ns
Chip total readDynamicEnergy is: 1.3196e+08pJ
Chip total leakage Energy is: 1.14562e+07pJ
Chip total leakage Power is: 901.95uW
Chip buffer readLatency is: 9.7713e+06ns
Chip buffer readDynamicEnergy is: 1.36817e+06pJ
Chip ic readLatency is: 1.70715e+06ns
Chip ic readDynamicEnergy is: 2.2503e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 716951ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 845582ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.15362e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7.70319e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.40942e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 3.08337e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.73877
Throughput TOPS (Layer-by-Layer Process): 0.0632985
Throughput FPS (Layer-by-Layer Process): 76.3432
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00143249
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 557 seconds
------------------------------ Simulation Performance --------------------------------
