layer1's readLatency is: 2.16125e+06ns
layer1's readDynamicEnergy is: 1.20145e+07pJ
layer1's leakagePower is: 10.3135uW
layer1's leakageEnergy is: 6.30807e+06pJ
layer1's buffer readDynamicEnergy is: 138734pJ
layer1's ic readDynamicEnergy is: 4.79786e+06pJ
layer1's Tile Area is: 510615um^2
layer1's H-tree Area is: 25901um^2
layer1's H-tree Latency is : 74604.6ns
layer1's H-tree Energy is : 4.20133e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 196.264ns
layer2's readDynamicEnergy is: 2717.36pJ
layer2's leakagePower is: 10.3135uW
layer2's leakageEnergy is: 572.839pJ
layer2's buffer readDynamicEnergy is: 3.93519pJ
layer2's ic readDynamicEnergy is: 2195.15pJ
layer2's Tile Area is: 510615um^2
layer2's H-tree Area is: 25901um^2
layer2's H-tree Latency is : 38.5354ns
layer2's H-tree Energy is : 2170.11pJ
layer3's readLatency is: 215.642ns
layer3's readDynamicEnergy is: 2701.98pJ
layer3's leakagePower is: 10.3135uW
layer3's leakageEnergy is: 629.397pJ
layer3's buffer readDynamicEnergy is: 8.61681pJ
layer3's ic readDynamicEnergy is: 2208.79pJ
layer3's Tile Area is: 510615um^2
layer3's H-tree Area is: 25901um^2
layer3's H-tree Latency is : 38.5354ns
layer3's H-tree Energy is : 2170.11pJ
layer4's readLatency is: 2.47246e+06ns
layer4's readDynamicEnergy is: 1.28873e+07pJ
layer4's leakagePower is: 10.3135uW
layer4's leakageEnergy is: 7.21639e+06pJ
layer4's buffer readDynamicEnergy is: 101327pJ
layer4's ic readDynamicEnergy is: 6.29053e+06pJ
layer4's Tile Area is: 510615um^2
layer4's H-tree Area is: 25901um^2
layer4's H-tree Latency is : 104200ns
layer4's H-tree Energy is : 5.86797e+06pJ
layer5's readLatency is: 3.76398e+06ns
layer5's readDynamicEnergy is: 2.72022e+07pJ
layer5's leakagePower is: 8.68995uW
layer5's leakageEnergy is: 9.25658e+06pJ
layer5's buffer readDynamicEnergy is: 335135pJ
layer5's ic readDynamicEnergy is: 6.35292e+06pJ
layer5's Tile Area is: 510615um^2
layer5's H-tree Area is: 25901um^2
layer5's H-tree Latency is : 86820.4ns
layer5's H-tree Energy is : 4.88925e+06pJ
layer6's readLatency is: 391.016ns
layer6's readDynamicEnergy is: 2735.14pJ
layer6's leakagePower is: 8.68995uW
layer6's leakageEnergy is: 961.608pJ
layer6's buffer readDynamicEnergy is: 9.0036pJ
layer6's ic readDynamicEnergy is: 2223.61pJ
layer6's Tile Area is: 510615um^2
layer6's H-tree Area is: 25901um^2
layer6's H-tree Latency is : 38.5354ns
layer6's H-tree Energy is : 2170.11pJ
layer7's readLatency is: 498.964ns
layer7's readDynamicEnergy is: 4082.29pJ
layer7's leakagePower is: 8.68995uW
layer7's leakageEnergy is: 1227.08pJ
layer7's buffer readDynamicEnergy is: 24.0914pJ
layer7's ic readDynamicEnergy is: 2277.09pJ
layer7's Tile Area is: 510615um^2
layer7's H-tree Area is: 25901um^2
layer7's H-tree Latency is : 38.5354ns
layer7's H-tree Energy is : 2170.11pJ
layer8's readLatency is: 1.42325e+06ns
layer8's readDynamicEnergy is: 6.03388e+06pJ
layer8's leakagePower is: 8.68995uW
layer8's leakageEnergy is: 3.50014e+06pJ
layer8's buffer readDynamicEnergy is: 57383.1pJ
layer8's ic readDynamicEnergy is: 3.90306e+06pJ
layer8's Tile Area is: 510615um^2
layer8's H-tree Area is: 25901um^2
layer8's H-tree Latency is : 65124.9ns
layer8's H-tree Energy is : 3.66748e+06pJ
layer9's readLatency is: 876020ns
layer9's readDynamicEnergy is: 1.1267e+07pJ
layer9's leakagePower is: 17.3799uW
layer9's leakageEnergy is: 2.14675e+06pJ
layer9's buffer readDynamicEnergy is: 135348pJ
layer9's ic readDynamicEnergy is: 2.43232e+06pJ
layer9's Tile Area is: 1.02123e+06um^2
layer9's H-tree Area is: 51801.9um^2
layer9's H-tree Latency is : 32562.5ns
layer9's H-tree Energy is : 1.83374e+06pJ
layer10's readLatency is: 575.442ns
layer10's readDynamicEnergy is: 3260.08pJ
layer10's leakagePower is: 10.3135uW
layer10's leakageEnergy is: 1679.55pJ
layer10's buffer readDynamicEnergy is: 18.7322pJ
layer10's ic readDynamicEnergy is: 2250.37pJ
layer10's Tile Area is: 510615um^2
layer10's H-tree Area is: 25901um^2
layer10's H-tree Latency is : 38.5354ns
layer10's H-tree Energy is : 2170.11pJ
layer11's readLatency is: 430.232ns
layer11's readDynamicEnergy is: 5021.64pJ
layer11's leakagePower is: 17.3799uW
layer11's leakageEnergy is: 1054.31pJ
layer11's buffer readDynamicEnergy is: 34.7032pJ
layer11's ic readDynamicEnergy is: 2334.54pJ
layer11's Tile Area is: 1.02123e+06um^2
layer11's H-tree Area is: 51801.9um^2
layer11's H-tree Latency is : 38.5354ns
layer11's H-tree Energy is : 2170.11pJ
layer12's readLatency is: 2.00148e+06ns
layer12's readDynamicEnergy is: 9.37544e+06pJ
layer12's leakagePower is: 10.3135uW
layer12's leakageEnergy is: 5.84174e+06pJ
layer12's buffer readDynamicEnergy is: 76768.8pJ
layer12's ic readDynamicEnergy is: 5.44717e+06pJ
layer12's Tile Area is: 510615um^2
layer12's H-tree Area is: 25901um^2
layer12's H-tree Latency is : 91174.9ns
layer12's H-tree Energy is : 5.13447e+06pJ
layer13's readLatency is: 876020ns
layer13's readDynamicEnergy is: 1.12851e+07pJ
layer13's leakagePower is: 17.3799uW
layer13's leakageEnergy is: 2.14675e+06pJ
layer13's buffer readDynamicEnergy is: 135348pJ
layer13's ic readDynamicEnergy is: 2.43232e+06pJ
layer13's Tile Area is: 1.02123e+06um^2
layer13's H-tree Area is: 51801.9um^2
layer13's H-tree Latency is : 32562.5ns
layer13's H-tree Energy is : 1.83374e+06pJ
layer14's readLatency is: 575.442ns
layer14's readDynamicEnergy is: 3289.82pJ
layer14's leakagePower is: 10.3135uW
layer14's leakageEnergy is: 1679.55pJ
layer14's buffer readDynamicEnergy is: 18.7322pJ
layer14's ic readDynamicEnergy is: 2250.37pJ
layer14's Tile Area is: 510615um^2
layer14's H-tree Area is: 25901um^2
layer14's H-tree Latency is : 38.5354ns
layer14's H-tree Energy is : 2170.11pJ
layer15's readLatency is: 430.232ns
layer15's readDynamicEnergy is: 4939.77pJ
layer15's leakagePower is: 17.3799uW
layer15's leakageEnergy is: 1054.31pJ
layer15's buffer readDynamicEnergy is: 34.7032pJ
layer15's ic readDynamicEnergy is: 2334.54pJ
layer15's Tile Area is: 1.02123e+06um^2
layer15's H-tree Area is: 51801.9um^2
layer15's H-tree Latency is : 38.5354ns
layer15's H-tree Energy is : 2170.11pJ
layer16's readLatency is: 609611ns
layer16's readDynamicEnergy is: 3.38591e+06pJ
layer16's leakagePower is: 10.3135uW
layer16's leakageEnergy is: 1.77928e+06pJ
layer16's buffer readDynamicEnergy is: 26904.2pJ
layer16's ic readDynamicEnergy is: 1.51468e+06pJ
layer16's Tile Area is: 510615um^2
layer16's H-tree Area is: 25901um^2
layer16's H-tree Latency is : 24971ns
layer16's H-tree Energy is : 1.40623e+06pJ
layer17's readLatency is: 239353ns
layer17's readDynamicEnergy is: 4.8247e+06pJ
layer17's leakagePower is: 26.0699uW
layer17's leakageEnergy is: 584471pJ
layer17's buffer readDynamicEnergy is: 61705.7pJ
layer17's ic readDynamicEnergy is: 1.03864e+06pJ
layer17's Tile Area is: 1.53185e+06um^2
layer17's H-tree Area is: 77702.9um^2
layer17's H-tree Latency is : 13564.5ns
layer17's H-tree Energy is : 763878pJ
layer18's readLatency is: 947.064ns
layer18's readDynamicEnergy is: 5625.38pJ
layer18's leakagePower is: 10.3135uW
layer18's leakageEnergy is: 2764.21pJ
layer18's buffer readDynamicEnergy is: 27.7358pJ
layer18's ic readDynamicEnergy is: 4473.98pJ
layer18's Tile Area is: 510615um^2
layer18's H-tree Area is: 25901um^2
layer18's H-tree Latency is : 77.0709ns
layer18's H-tree Energy is : 4340.21pJ
layer19's readLatency is: 497.527ns
layer19's readDynamicEnergy is: 8478.31pJ
layer19's leakagePower is: 26.0699uW
layer19's leakageEnergy is: 1214.9pJ
layer19's buffer readDynamicEnergy is: 59.4504pJ
layer19's ic readDynamicEnergy is: 4622.36pJ
layer19's Tile Area is: 1.53185e+06um^2
layer19's H-tree Area is: 77702.9um^2
layer19's H-tree Latency is : 77.0709ns
layer19's H-tree Energy is : 4340.21pJ
layer20's readLatency is: 871376ns
layer20's readDynamicEnergy is: 4.39931e+06pJ
layer20's leakagePower is: 10.3135uW
layer20's leakageEnergy is: 2.5433e+06pJ
layer20's buffer readDynamicEnergy is: 39670.3pJ
layer20's ic readDynamicEnergy is: 2.29788e+06pJ
layer20's Tile Area is: 510615um^2
layer20's H-tree Area is: 25901um^2
layer20's H-tree Latency is : 37996ns
layer20's H-tree Energy is : 2.13973e+06pJ
layer21's readLatency is: 239353ns
layer21's readDynamicEnergy is: 4.84775e+06pJ
layer21's leakagePower is: 26.0699uW
layer21's leakageEnergy is: 584471pJ
layer21's buffer readDynamicEnergy is: 61705.7pJ
layer21's ic readDynamicEnergy is: 1.03864e+06pJ
layer21's Tile Area is: 1.53185e+06um^2
layer21's H-tree Area is: 77702.9um^2
layer21's H-tree Latency is : 13564.5ns
layer21's H-tree Energy is : 763878pJ
layer22's readLatency is: 947.064ns
layer22's readDynamicEnergy is: 5619.6pJ
layer22's leakagePower is: 10.3135uW
layer22's leakageEnergy is: 2764.21pJ
layer22's buffer readDynamicEnergy is: 27.7358pJ
layer22's ic readDynamicEnergy is: 4473.98pJ
layer22's Tile Area is: 510615um^2
layer22's H-tree Area is: 25901um^2
layer22's H-tree Latency is : 77.0709ns
layer22's H-tree Energy is : 4340.21pJ
layer23's readLatency is: 497.527ns
layer23's readDynamicEnergy is: 9318.96pJ
layer23's leakagePower is: 26.0699uW
layer23's leakageEnergy is: 1214.9pJ
layer23's buffer readDynamicEnergy is: 59.4504pJ
layer23's ic readDynamicEnergy is: 4622.36pJ
layer23's Tile Area is: 1.53185e+06um^2
layer23's H-tree Area is: 77702.9um^2
layer23's H-tree Latency is : 77.0709ns
layer23's H-tree Energy is : 4340.21pJ
layer24's readLatency is: 251510ns
layer24's readDynamicEnergy is: 1.528e+06pJ
layer24's leakagePower is: 10.3135uW
layer24's leakageEnergy is: 734086pJ
layer24's buffer readDynamicEnergy is: 13769.3pJ
layer24's ic readDynamicEnergy is: 666946pJ
layer24's Tile Area is: 510615um^2
layer24's H-tree Area is: 25901um^2
layer24's H-tree Latency is : 10867ns
layer24's H-tree Energy is : 611970pJ
layer25's readLatency is: 71468.9ns
layer25's readDynamicEnergy is: 2.63467e+06pJ
layer25's leakagePower is: 43.4498uW
layer25's leakageEnergy is: 173276pJ
layer25's buffer readDynamicEnergy is: 36764.7pJ
layer25's ic readDynamicEnergy is: 546995pJ
layer25's Tile Area is: 2.55308e+06um^2
layer25's H-tree Area is: 129505um^2
layer25's H-tree Latency is : 6782.24ns
layer25's H-tree Energy is : 381939pJ
layer26's readLatency is: 1893.62ns
layer26's readDynamicEnergy is: 9515.51pJ
layer26's leakagePower is: 10.3135uW
layer26's leakageEnergy is: 5526.95pJ
layer26's buffer readDynamicEnergy is: 60.6983pJ
layer26's ic readDynamicEnergy is: 6778.52pJ
layer26's Tile Area is: 510615um^2
layer26's H-tree Area is: 25901um^2
layer26's H-tree Latency is : 115.606ns
layer26's H-tree Energy is : 6510.32pJ
layer27's readLatency is: 592.914ns
layer27's readDynamicEnergy is: 15438.6pJ
layer27's leakagePower is: 43.4498uW
layer27's leakageEnergy is: 1437.52pJ
layer27's buffer readDynamicEnergy is: 124.205pJ
layer27's ic readDynamicEnergy is: 7109.91pJ
layer27's Tile Area is: 2.55308e+06um^2
layer27's H-tree Area is: 129505um^2
layer27's H-tree Latency is : 115.606ns
layer27's H-tree Energy is : 6510.32pJ
layer28's readLatency is: 458385ns
layer28's readDynamicEnergy is: 3.62454e+06pJ
layer28's leakagePower is: 10.3135uW
layer28's leakageEnergy is: 1.33789e+06pJ
layer28's buffer readDynamicEnergy is: 31744.4pJ
layer28's ic readDynamicEnergy is: 1.18321e+06pJ
layer28's Tile Area is: 510615um^2
layer28's H-tree Area is: 25901um^2
layer28's H-tree Latency is : 18998ns
layer28's H-tree Energy is : 1.06986e+06pJ
layer29's readLatency is: 71468.9ns
layer29's readDynamicEnergy is: 2.61664e+06pJ
layer29's leakagePower is: 43.4498uW
layer29's leakageEnergy is: 173276pJ
layer29's buffer readDynamicEnergy is: 36764.7pJ
layer29's ic readDynamicEnergy is: 546995pJ
layer29's Tile Area is: 2.55308e+06um^2
layer29's H-tree Area is: 129505um^2
layer29's H-tree Latency is : 6782.24ns
layer29's H-tree Energy is : 381939pJ
layer30's readLatency is: 1893.62ns
layer30's readDynamicEnergy is: 9461.98pJ
layer30's leakagePower is: 10.3135uW
layer30's leakageEnergy is: 5526.95pJ
layer30's buffer readDynamicEnergy is: 60.6983pJ
layer30's ic readDynamicEnergy is: 6778.52pJ
layer30's Tile Area is: 510615um^2
layer30's H-tree Area is: 25901um^2
layer30's H-tree Latency is : 115.606ns
layer30's H-tree Energy is : 6510.32pJ
layer31's readLatency is: 592.914ns
layer31's readDynamicEnergy is: 15075.4pJ
layer31's leakagePower is: 43.4498uW
layer31's leakageEnergy is: 1437.52pJ
layer31's buffer readDynamicEnergy is: 124.205pJ
layer31's ic readDynamicEnergy is: 7109.91pJ
layer31's Tile Area is: 2.55308e+06um^2
layer31's H-tree Area is: 129505um^2
layer31's H-tree Latency is : 115.606ns
layer31's H-tree Energy is : 6510.32pJ
layer32's readLatency is: 458385ns
layer32's readDynamicEnergy is: 3.62761e+06pJ
layer32's leakagePower is: 10.3135uW
layer32's leakageEnergy is: 1.33789e+06pJ
layer32's buffer readDynamicEnergy is: 31744.4pJ
layer32's ic readDynamicEnergy is: 1.18321e+06pJ
layer32's Tile Area is: 510615um^2
layer32's H-tree Area is: 25901um^2
layer32's H-tree Latency is : 18998ns
layer32's H-tree Energy is : 1.06986e+06pJ
layer33's readLatency is: 71468.9ns
layer33's readDynamicEnergy is: 2.62896e+06pJ
layer33's leakagePower is: 43.4498uW
layer33's leakageEnergy is: 173276pJ
layer33's buffer readDynamicEnergy is: 36764.7pJ
layer33's ic readDynamicEnergy is: 546995pJ
layer33's Tile Area is: 2.55308e+06um^2
layer33's H-tree Area is: 129505um^2
layer33's H-tree Latency is : 6782.24ns
layer33's H-tree Energy is : 381939pJ
layer34's readLatency is: 1893.62ns
layer34's readDynamicEnergy is: 9512.44pJ
layer34's leakagePower is: 10.3135uW
layer34's leakageEnergy is: 5526.95pJ
layer34's buffer readDynamicEnergy is: 60.6983pJ
layer34's ic readDynamicEnergy is: 6778.52pJ
layer34's Tile Area is: 510615um^2
layer34's H-tree Area is: 25901um^2
layer34's H-tree Latency is : 115.606ns
layer34's H-tree Energy is : 6510.32pJ
layer35's readLatency is: 592.914ns
layer35's readDynamicEnergy is: 15306.4pJ
layer35's leakagePower is: 43.4498uW
layer35's leakageEnergy is: 1437.52pJ
layer35's buffer readDynamicEnergy is: 124.205pJ
layer35's ic readDynamicEnergy is: 7109.91pJ
layer35's Tile Area is: 2.55308e+06um^2
layer35's H-tree Area is: 129505um^2
layer35's H-tree Latency is : 115.606ns
layer35's H-tree Energy is : 6510.32pJ
layer36's readLatency is: 314733ns
layer36's readDynamicEnergy is: 6.31967e+06pJ
layer36's leakagePower is: 20.627uW
layer36's leakageEnergy is: 915368pJ
layer36's buffer readDynamicEnergy is: 58639.7pJ
layer36's ic readDynamicEnergy is: 1.34757e+06pJ
layer36's Tile Area is: 1.02123e+06um^2
layer36's H-tree Area is: 51801.9um^2
layer36's H-tree Latency is : 20077ns
layer36's H-tree Energy is : 1.13063e+06pJ
layer37's readLatency is: 77936.4ns
layer37's readDynamicEnergy is: 3.98148e+06pJ
layer37's leakagePower is: 60.8297uW
layer37's leakageEnergy is: 187602pJ
layer37's buffer readDynamicEnergy is: 58905.6pJ
layer37's ic readDynamicEnergy is: 802591pJ
layer37's Tile Area is: 3.57431e+06um^2
layer37's H-tree Area is: 181307um^2
layer37's H-tree Latency is : 9518.26ns
layer37's H-tree Energy is : 536017pJ
layer38's readLatency is: 2602.87ns
layer38's readDynamicEnergy is: 13488pJ
layer38's leakagePower is: 10.3135uW
layer38's leakageEnergy is: 7597.02pJ
layer38's buffer readDynamicEnergy is: 89.1591pJ
layer38's ic readDynamicEnergy is: 9056.85pJ
layer38's Tile Area is: 510615um^2
layer38's H-tree Area is: 25901um^2
layer38's H-tree Latency is : 154.142ns
layer38's H-tree Energy is : 8680.43pJ
layer39's readLatency is: 641.407ns
layer39's readDynamicEnergy is: 22317.8pJ
layer39's leakagePower is: 60.8297uW
layer39's leakageEnergy is: 1543.94pJ
layer39's buffer readDynamicEnergy is: 176.51pJ
layer39's ic readDynamicEnergy is: 9565.12pJ
layer39's Tile Area is: 3.57431e+06um^2
layer39's H-tree Area is: 181307um^2
layer39's H-tree Latency is : 154.142ns
layer39's H-tree Energy is : 8680.43pJ
layer40's readLatency is: 391316ns
layer40's readDynamicEnergy is: 6.59205e+06pJ
layer40's leakagePower is: 20.627uW
layer40's leakageEnergy is: 1.1381e+06pJ
layer40's buffer readDynamicEnergy is: 62175.6pJ
layer40's ic readDynamicEnergy is: 1.73616e+06pJ
layer40's Tile Area is: 1.02123e+06um^2
layer40's H-tree Area is: 51801.9um^2
layer40's H-tree Latency is : 26589.5ns
layer40's H-tree Energy is : 1.49737e+06pJ
layer41's readLatency is: 77936.4ns
layer41's readDynamicEnergy is: 3.97629e+06pJ
layer41's leakagePower is: 60.8297uW
layer41's leakageEnergy is: 187602pJ
layer41's buffer readDynamicEnergy is: 58905.6pJ
layer41's ic readDynamicEnergy is: 802591pJ
layer41's Tile Area is: 3.57431e+06um^2
layer41's H-tree Area is: 181307um^2
layer41's H-tree Latency is : 9518.26ns
layer41's H-tree Energy is : 536017pJ
layer42's readLatency is: 2602.87ns
layer42's readDynamicEnergy is: 13452.3pJ
layer42's leakagePower is: 10.3135uW
layer42's leakageEnergy is: 7597.02pJ
layer42's buffer readDynamicEnergy is: 89.1591pJ
layer42's ic readDynamicEnergy is: 9056.85pJ
layer42's Tile Area is: 510615um^2
layer42's H-tree Area is: 25901um^2
layer42's H-tree Latency is : 154.142ns
layer42's H-tree Energy is : 8680.43pJ
layer43's readLatency is: 641.407ns
layer43's readDynamicEnergy is: 21954.2pJ
layer43's leakagePower is: 60.8297uW
layer43's leakageEnergy is: 1543.94pJ
layer43's buffer readDynamicEnergy is: 176.51pJ
layer43's ic readDynamicEnergy is: 9565.12pJ
layer43's Tile Area is: 3.57431e+06um^2
layer43's H-tree Area is: 181307um^2
layer43's H-tree Latency is : 154.142ns
layer43's H-tree Energy is : 8680.43pJ
layer44's readLatency is: 391316ns
layer44's readDynamicEnergy is: 6.59676e+06pJ
layer44's leakagePower is: 20.627uW
layer44's leakageEnergy is: 1.1381e+06pJ
layer44's buffer readDynamicEnergy is: 62175.6pJ
layer44's ic readDynamicEnergy is: 1.73616e+06pJ
layer44's Tile Area is: 1.02123e+06um^2
layer44's H-tree Area is: 51801.9um^2
layer44's H-tree Latency is : 26589.5ns
layer44's H-tree Energy is : 1.49737e+06pJ
layer45's readLatency is: 77936.4ns
layer45's readDynamicEnergy is: 3.98261e+06pJ
layer45's leakagePower is: 60.8297uW
layer45's leakageEnergy is: 187602pJ
layer45's buffer readDynamicEnergy is: 58905.6pJ
layer45's ic readDynamicEnergy is: 802591pJ
layer45's Tile Area is: 3.57431e+06um^2
layer45's H-tree Area is: 181307um^2
layer45's H-tree Latency is : 9518.26ns
layer45's H-tree Energy is : 536017pJ
layer46's readLatency is: 2602.87ns
layer46's readDynamicEnergy is: 13544.6pJ
layer46's leakagePower is: 10.3135uW
layer46's leakageEnergy is: 7597.02pJ
layer46's buffer readDynamicEnergy is: 89.1591pJ
layer46's ic readDynamicEnergy is: 9056.85pJ
layer46's Tile Area is: 510615um^2
layer46's H-tree Area is: 25901um^2
layer46's H-tree Latency is : 154.142ns
layer46's H-tree Energy is : 8680.43pJ
layer47's readLatency is: 641.407ns
layer47's readDynamicEnergy is: 22021.5pJ
layer47's leakagePower is: 60.8297uW
layer47's leakageEnergy is: 1543.94pJ
layer47's buffer readDynamicEnergy is: 176.51pJ
layer47's ic readDynamicEnergy is: 9565.12pJ
layer47's Tile Area is: 3.57431e+06um^2
layer47's H-tree Area is: 181307um^2
layer47's H-tree Latency is : 154.142ns
layer47's H-tree Energy is : 8680.43pJ
layer48's readLatency is: 104267ns
layer48's readDynamicEnergy is: 1.81704e+06pJ
layer48's leakagePower is: 20.627uW
layer48's leakageEnergy is: 303251pJ
layer48's buffer readDynamicEnergy is: 16841.6pJ
layer48's ic readDynamicEnergy is: 478529pJ
layer48's Tile Area is: 1.02123e+06um^2
layer48's H-tree Area is: 51801.9um^2
layer48's H-tree Latency is : 7360.27ns
layer48's H-tree Energy is : 414490pJ
layer49's readLatency is: 26084.9ns
layer49's readDynamicEnergy is: 2.972e+06pJ
layer49's leakagePower is: 123.762uW
layer49's leakageEnergy is: 73175.1pJ
layer49's buffer readDynamicEnergy is: 33140.8pJ
layer49's ic readDynamicEnergy is: 382308pJ
layer49's Tile Area is: 6.12738e+06um^2
layer49's H-tree Area is: 310811um^2
layer49's H-tree Latency is : 4084.76ns
layer49's H-tree Energy is : 230031pJ
layer50's readLatency is: 2676.15ns
layer50's readDynamicEnergy is: 34725pJ
layer50's leakagePower is: 17.3799uW
layer50's leakageEnergy is: 6558.08pJ
layer50's buffer readDynamicEnergy is: 288.461pJ
layer50's ic readDynamicEnergy is: 14121.7pJ
layer50's Tile Area is: 1.02123e+06um^2
layer50's H-tree Area is: 51801.9um^2
layer50's H-tree Latency is : 231.213ns
layer50's H-tree Energy is : 13020.6pJ
layer51's readLatency is: 739.325ns
layer51's readDynamicEnergy is: 38488.2pJ
layer51's leakagePower is: 104.279uW
layer51's leakageEnergy is: 1747.52pJ
layer51's buffer readDynamicEnergy is: 313.831pJ
layer51's ic readDynamicEnergy is: 14731.3pJ
layer51's Tile Area is: 6.12738e+06um^2
layer51's H-tree Area is: 310811um^2
layer51's H-tree Latency is : 231.213ns
layer51's H-tree Energy is : 13020.6pJ
layer52's readLatency is: 97682.3ns
layer52's readDynamicEnergy is: 3.11314e+06pJ
layer52's leakagePower is: 34.7598uW
layer52's leakageEnergy is: 237679pJ
layer52's buffer readDynamicEnergy is: 31611.4pJ
layer52's ic readDynamicEnergy is: 760789pJ
layer52's Tile Area is: 2.04246e+06um^2
layer52's H-tree Area is: 103604um^2
layer52's H-tree Latency is : 11406.5ns
layer52's H-tree Energy is : 642352pJ
layer53's readLatency is: 26084.9ns
layer53's readDynamicEnergy is: 2.96456e+06pJ
layer53's leakagePower is: 123.762uW
layer53's leakageEnergy is: 73175.1pJ
layer53's buffer readDynamicEnergy is: 33140.8pJ
layer53's ic readDynamicEnergy is: 382308pJ
layer53's Tile Area is: 6.12738e+06um^2
layer53's H-tree Area is: 310811um^2
layer53's H-tree Latency is : 4084.76ns
layer53's H-tree Energy is : 230031pJ
layer54's readLatency is: 2676.15ns
layer54's readDynamicEnergy is: 34585.3pJ
layer54's leakagePower is: 17.3799uW
layer54's leakageEnergy is: 6558.08pJ
layer54's buffer readDynamicEnergy is: 288.461pJ
layer54's ic readDynamicEnergy is: 14121.7pJ
layer54's Tile Area is: 1.02123e+06um^2
layer54's H-tree Area is: 51801.9um^2
layer54's H-tree Latency is : 231.213ns
layer54's H-tree Energy is : 13020.6pJ
layer55's readLatency is: 739.325ns
layer55's readDynamicEnergy is: 37576.4pJ
layer55's leakagePower is: 104.279uW
layer55's leakageEnergy is: 1747.52pJ
layer55's buffer readDynamicEnergy is: 313.831pJ
layer55's ic readDynamicEnergy is: 14731.3pJ
layer55's Tile Area is: 6.12738e+06um^2
layer55's H-tree Area is: 310811um^2
layer55's H-tree Latency is : 231.213ns
layer55's H-tree Energy is : 13020.6pJ
layer56's readLatency is: 97682.3ns
layer56's readDynamicEnergy is: 3.10315e+06pJ
layer56's leakagePower is: 34.7598uW
layer56's leakageEnergy is: 237679pJ
layer56's buffer readDynamicEnergy is: 31611.4pJ
layer56's ic readDynamicEnergy is: 760789pJ
layer56's Tile Area is: 2.04246e+06um^2
layer56's H-tree Area is: 103604um^2
layer56's H-tree Latency is : 11406.5ns
layer56's H-tree Energy is : 642352pJ
layer57's readLatency is: 26084.9ns
layer57's readDynamicEnergy is: 2.96764e+06pJ
layer57's leakagePower is: 123.762uW
layer57's leakageEnergy is: 73175.1pJ
layer57's buffer readDynamicEnergy is: 33140.8pJ
layer57's ic readDynamicEnergy is: 382308pJ
layer57's Tile Area is: 6.12738e+06um^2
layer57's H-tree Area is: 310811um^2
layer57's H-tree Latency is : 4084.76ns
layer57's H-tree Energy is : 230031pJ
layer58's readLatency is: 2676.15ns
layer58's readDynamicEnergy is: 35509.9pJ
layer58's leakagePower is: 17.3799uW
layer58's leakageEnergy is: 6558.08pJ
layer58's buffer readDynamicEnergy is: 288.461pJ
layer58's ic readDynamicEnergy is: 14121.7pJ
layer58's Tile Area is: 1.02123e+06um^2
layer58's H-tree Area is: 51801.9um^2
layer58's H-tree Latency is : 231.213ns
layer58's H-tree Energy is : 13020.6pJ
layer59's readLatency is: 739.325ns
layer59's readDynamicEnergy is: 36250.6pJ
layer59's leakagePower is: 104.279uW
layer59's leakageEnergy is: 1747.52pJ
layer59's buffer readDynamicEnergy is: 313.831pJ
layer59's ic readDynamicEnergy is: 14731.3pJ
layer59's Tile Area is: 6.12738e+06um^2
layer59's H-tree Area is: 310811um^2
layer59's H-tree Latency is : 231.213ns
layer59's H-tree Energy is : 13020.6pJ
layer60's readLatency is: 97682.3ns
layer60's readDynamicEnergy is: 3.10227e+06pJ
layer60's leakagePower is: 34.7598uW
layer60's leakageEnergy is: 237679pJ
layer60's buffer readDynamicEnergy is: 31611.4pJ
layer60's ic readDynamicEnergy is: 760789pJ
layer60's Tile Area is: 2.04246e+06um^2
layer60's H-tree Area is: 103604um^2
layer60's H-tree Latency is : 11406.5ns
layer60's H-tree Energy is : 642352pJ
layer61's readLatency is: 26084.9ns
layer61's readDynamicEnergy is: 2.96893e+06pJ
layer61's leakagePower is: 123.762uW
layer61's leakageEnergy is: 73175.1pJ
layer61's buffer readDynamicEnergy is: 33140.8pJ
layer61's ic readDynamicEnergy is: 382308pJ
layer61's Tile Area is: 6.12738e+06um^2
layer61's H-tree Area is: 310811um^2
layer61's H-tree Latency is : 4084.76ns
layer61's H-tree Energy is : 230031pJ
layer62's readLatency is: 2676.15ns
layer62's readDynamicEnergy is: 34798.8pJ
layer62's leakagePower is: 17.3799uW
layer62's leakageEnergy is: 6558.08pJ
layer62's buffer readDynamicEnergy is: 288.461pJ
layer62's ic readDynamicEnergy is: 14121.7pJ
layer62's Tile Area is: 1.02123e+06um^2
layer62's H-tree Area is: 51801.9um^2
layer62's H-tree Latency is : 231.213ns
layer62's H-tree Energy is : 13020.6pJ
layer63's readLatency is: 739.325ns
layer63's readDynamicEnergy is: 39031.7pJ
layer63's leakagePower is: 104.279uW
layer63's leakageEnergy is: 1747.52pJ
layer63's buffer readDynamicEnergy is: 313.831pJ
layer63's ic readDynamicEnergy is: 14731.3pJ
layer63's Tile Area is: 6.12738e+06um^2
layer63's H-tree Area is: 310811um^2
layer63's H-tree Latency is : 231.213ns
layer63's H-tree Energy is : 13020.6pJ
layer64's readLatency is: 79946.9ns
layer64's readDynamicEnergy is: 5.61417e+06pJ
layer64's leakagePower is: 69.5196uW
layer64's leakageEnergy is: 191747pJ
layer64's buffer readDynamicEnergy is: 60040.8pJ
layer64's ic readDynamicEnergy is: 933422pJ
layer64's Tile Area is: 4.08492e+06um^2
layer64's H-tree Area is: 207208um^2
layer64's H-tree Latency is : 12485.5ns
layer64's H-tree Energy is : 703115pJ
layer65's readLatency is: 42105.1ns
layer65's readDynamicEnergy is: 6.56647e+06pJ
layer65's leakagePower is: 121.659uW
layer65's leakageEnergy is: 98790.6pJ
layer65's buffer readDynamicEnergy is: 72687.8pJ
layer65's ic readDynamicEnergy is: 575253pJ
layer65's Tile Area is: 7.14861e+06um^2
layer65's H-tree Area is: 362613um^2
layer65's H-tree Latency is : 5433.5ns
layer65's H-tree Energy is : 305985pJ
layer66's readLatency is: 2042.54ns
layer66's readDynamicEnergy is: 352046pJ
layer66's leakagePower is: 226.896uW
layer66's leakageEnergy is: 5519.21pJ
layer66's buffer readDynamicEnergy is: 3691.33pJ
layer66's ic readDynamicEnergy is: 38801.2pJ
layer66's Tile Area is: 1.12335e+07um^2
layer66's H-tree Area is: 569821um^2
layer66's H-tree Latency is : 423.89ns
layer66's H-tree Energy is : 23871.2pJ
------------------------------ Summary --------------------------------
""
ChipArea : 1.57039e+08um^2
GlobalbufferArea : 4.53623e+06um^2
Tilewidth : 0.000714573m
Tileheight : 0.000714573m
minDist0.000108832m
busWidth1782
Chip total CIM array : 7.78319e+06um^2
Total IC Area on chip (Global and Tile/PE local): 9.75701e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 3.57008e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 2.73641e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 7.64344e+07um^2"
""
Chip clock period is: 2.26679ns
Chip layer-by-layer readLatency (per image) is: 1.89108e+07ns
Chip total readDynamicEnergy is: 1.91704e+08pJ
Chip total leakage Energy is: 5.12954e+07pJ
Chip total leakage Power is: 2627.05uW
Chip buffer readLatency is: 1.50968e+07ns
Chip buffer readDynamicEnergy is: 2.10203e+06pJ
Chip ic readLatency is: 1.38885e+06ns
Chip ic readDynamicEnergy is: 5.55349e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.07861e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.24159e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.65906e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.04442e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.87313e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 6.85298e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 2.58921
Throughput TOPS (Layer-by-Layer Process): 0.0405902
Throughput FPS (Layer-by-Layer Process): 52.8798
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000258471
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 500 seconds
------------------------------ Simulation Performance --------------------------------
