layer1's readLatency is: 1.01199e+06ns
layer1's readDynamicEnergy is: 1.2955e+07pJ
layer1's leakagePower is: 38.7709uW
layer1's leakageEnergy is: 3.84511e+06pJ
layer1's buffer readDynamicEnergy is: 125770pJ
layer1's ic readDynamicEnergy is: 6.06597e+06pJ
layer1's Tile Area is: 2.51452e+06um^2
layer1's H-tree Area is: 75967.8um^2
layer1's H-tree Latency is : 85991.8ns
layer1's H-tree Energy is : 4.79482e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 107.37ns
layer2's readDynamicEnergy is: 3045.88pJ
layer2's leakagePower is: 38.7709uW
layer2's leakageEnergy is: 407.955pJ
layer2's buffer readDynamicEnergy is: 3.79465pJ
layer2's ic readDynamicEnergy is: 2529.17pJ
layer2's Tile Area is: 2.51452e+06um^2
layer2's H-tree Area is: 75967.8um^2
layer2's H-tree Latency is : 44.4173ns
layer2's H-tree Energy is : 2476.66pJ
layer3's readLatency is: 122.045ns
layer3's readDynamicEnergy is: 3048.1pJ
layer3's leakagePower is: 38.7709uW
layer3's leakageEnergy is: 463.717pJ
layer3's buffer readDynamicEnergy is: 7.56466pJ
layer3's ic readDynamicEnergy is: 2559.73pJ
layer3's Tile Area is: 2.51452e+06um^2
layer3's H-tree Area is: 75967.8um^2
layer3's H-tree Latency is : 44.4173ns
layer3's H-tree Energy is : 2476.66pJ
layer4's readLatency is: 1.07272e+06ns
layer4's readDynamicEnergy is: 1.40116e+07pJ
layer4's leakagePower is: 38.7709uW
layer4's leakageEnergy is: 4.07586e+06pJ
layer4's buffer readDynamicEnergy is: 94727.6pJ
layer4's ic readDynamicEnergy is: 7.5895e+06pJ
layer4's Tile Area is: 2.51452e+06um^2
layer4's H-tree Area is: 75967.8um^2
layer4's H-tree Latency is : 120104ns
layer4's H-tree Energy is : 6.69689e+06pJ
layer5's readLatency is: 1.82745e+06ns
layer5's readDynamicEnergy is: 2.31224e+07pJ
layer5's leakagePower is: 33.2045uW
layer5's leakageEnergy is: 5.94658e+06pJ
layer5's buffer readDynamicEnergy is: 287344pJ
layer5's ic readDynamicEnergy is: 8.62944e+06pJ
layer5's Tile Area is: 2.51452e+06um^2
layer5's H-tree Area is: 75967.8um^2
layer5's H-tree Latency is : 100072ns
layer5's H-tree Energy is : 5.57992e+06pJ
layer6's readLatency is: 181.537ns
layer6's readDynamicEnergy is: 3091.28pJ
layer6's leakagePower is: 33.2045uW
layer6's leakageEnergy is: 590.73pJ
layer6's buffer readDynamicEnergy is: 8.93333pJ
layer6's ic readDynamicEnergy is: 2587.56pJ
layer6's Tile Area is: 2.51452e+06um^2
layer6's H-tree Area is: 75967.8um^2
layer6's H-tree Latency is : 44.4173ns
layer6's H-tree Energy is : 2476.66pJ
layer7's readLatency is: 242.351ns
layer7's readDynamicEnergy is: 3954.81pJ
layer7's leakagePower is: 33.2045uW
layer7's leakageEnergy is: 788.621pJ
layer7's buffer readDynamicEnergy is: 20.935pJ
layer7's ic readDynamicEnergy is: 2705.29pJ
layer7's Tile Area is: 2.51452e+06um^2
layer7's H-tree Area is: 75967.8um^2
layer7's H-tree Latency is : 44.4173ns
layer7's H-tree Energy is : 2476.66pJ
layer8's readLatency is: 617224ns
layer8's readDynamicEnergy is: 6.59682e+06pJ
layer8's leakagePower is: 33.2045uW
layer8's leakageEnergy is: 2.00847e+06pJ
layer8's buffer readDynamicEnergy is: 54908.5pJ
layer8's ic readDynamicEnergy is: 4.67955e+06pJ
layer8's Tile Area is: 2.51452e+06um^2
layer8's H-tree Area is: 75967.8um^2
layer8's H-tree Latency is : 75065.2ns
layer8's H-tree Energy is : 4.18556e+06pJ
layer9's readLatency is: 685316ns
layer9's readDynamicEnergy is: 8.86582e+06pJ
layer9's leakagePower is: 33.2045uW
layer9's leakageEnergy is: 2.23004e+06pJ
layer9's buffer readDynamicEnergy is: 110828pJ
layer9's ic readDynamicEnergy is: 3.24749e+06pJ
layer9's Tile Area is: 2.51452e+06um^2
layer9's H-tree Area is: 75967.8um^2
layer9's H-tree Latency is : 37532.6ns
layer9's H-tree Energy is : 2.09278e+06pJ
layer10's readLatency is: 251.591ns
layer10's readDynamicEnergy is: 3632.82pJ
layer10's leakagePower is: 38.7709uW
layer10's leakageEnergy is: 955.932pJ
layer10's buffer readDynamicEnergy is: 18.6268pJ
layer10's ic readDynamicEnergy is: 2643pJ
layer10's Tile Area is: 2.51452e+06um^2
layer10's H-tree Area is: 75967.8um^2
layer10's H-tree Latency is : 44.4173ns
layer10's H-tree Energy is : 2476.66pJ
layer11's readLatency is: 340.15ns
layer11's readDynamicEnergy is: 4526.65pJ
layer11's leakagePower is: 33.2045uW
layer11's leakageEnergy is: 1106.86pJ
layer11's buffer readDynamicEnergy is: 29.9324pJ
layer11's ic readDynamicEnergy is: 2820.5pJ
layer11's Tile Area is: 2.51452e+06um^2
layer11's H-tree Area is: 75967.8um^2
layer11's H-tree Latency is : 44.4173ns
layer11's H-tree Energy is : 2476.66pJ
layer12's readLatency is: 854985ns
layer12's readDynamicEnergy is: 1.01423e+07pJ
layer12's leakagePower is: 38.7709uW
layer12's leakageEnergy is: 3.24855e+06pJ
layer12's buffer readDynamicEnergy is: 74294.1pJ
layer12's ic readDynamicEnergy is: 6.51303e+06pJ
layer12's Tile Area is: 2.51452e+06um^2
layer12's H-tree Area is: 75967.8um^2
layer12's H-tree Latency is : 105091ns
layer12's H-tree Energy is : 5.85978e+06pJ
layer13's readLatency is: 685316ns
layer13's readDynamicEnergy is: 8.8746e+06pJ
layer13's leakagePower is: 33.2045uW
layer13's leakageEnergy is: 2.23004e+06pJ
layer13's buffer readDynamicEnergy is: 110828pJ
layer13's ic readDynamicEnergy is: 3.24749e+06pJ
layer13's Tile Area is: 2.51452e+06um^2
layer13's H-tree Area is: 75967.8um^2
layer13's H-tree Latency is : 37532.6ns
layer13's H-tree Energy is : 2.09278e+06pJ
layer14's readLatency is: 251.591ns
layer14's readDynamicEnergy is: 3658.7pJ
layer14's leakagePower is: 38.7709uW
layer14's leakageEnergy is: 955.932pJ
layer14's buffer readDynamicEnergy is: 18.6268pJ
layer14's ic readDynamicEnergy is: 2643pJ
layer14's Tile Area is: 2.51452e+06um^2
layer14's H-tree Area is: 75967.8um^2
layer14's H-tree Latency is : 44.4173ns
layer14's H-tree Energy is : 2476.66pJ
layer15's readLatency is: 340.15ns
layer15's readDynamicEnergy is: 4470pJ
layer15's leakagePower is: 33.2045uW
layer15's leakageEnergy is: 1106.86pJ
layer15's buffer readDynamicEnergy is: 29.9324pJ
layer15's ic readDynamicEnergy is: 2820.5pJ
layer15's Tile Area is: 2.51452e+06um^2
layer15's H-tree Area is: 75967.8um^2
layer15's H-tree Latency is : 44.4173ns
layer15's H-tree Energy is : 2476.66pJ
layer16's readLatency is: 240087ns
layer16's readDynamicEnergy is: 2.82302e+06pJ
layer16's leakagePower is: 38.7709uW
layer16's leakageEnergy is: 912222pJ
layer16's buffer readDynamicEnergy is: 21263.1pJ
layer16's ic readDynamicEnergy is: 1.79743e+06pJ
layer16's Tile Area is: 2.51452e+06um^2
layer16's H-tree Area is: 75967.8um^2
layer16's H-tree Latency is : 28782.4ns
layer16's H-tree Energy is : 1.60488e+06pJ
layer17's readLatency is: 289289ns
layer17's readDynamicEnergy is: 3.47113e+06pJ
layer17's leakagePower is: 33.2045uW
layer17's leakageEnergy is: 941358pJ
layer17's buffer readDynamicEnergy is: 47458.7pJ
layer17's ic readDynamicEnergy is: 1.35756e+06pJ
layer17's Tile Area is: 2.51452e+06um^2
layer17's H-tree Area is: 75967.8um^2
layer17's H-tree Latency is : 15634.9ns
layer17's H-tree Energy is : 871785pJ
layer18's readLatency is: 426.115ns
layer18's readDynamicEnergy is: 6306.87pJ
layer18's leakagePower is: 38.7709uW
layer18's leakageEnergy is: 1619.04pJ
layer18's buffer readDynamicEnergy is: 27.5601pJ
layer18's ic readDynamicEnergy is: 5230.56pJ
layer18's Tile Area is: 2.51452e+06um^2
layer18's H-tree Area is: 75967.8um^2
layer18's H-tree Latency is : 88.8345ns
layer18's H-tree Energy is : 4953.32pJ
layer19's readLatency is: 587.242ns
layer19's readDynamicEnergy is: 7675.81pJ
layer19's leakagePower is: 33.2045uW
layer19's leakageEnergy is: 1910.91pJ
layer19's buffer readDynamicEnergy is: 50.8674pJ
layer19's ic readDynamicEnergy is: 5527.87pJ
layer19's Tile Area is: 2.51452e+06um^2
layer19's H-tree Area is: 75967.8um^2
layer19's H-tree Latency is : 88.8345ns
layer19's H-tree Energy is : 4953.32pJ
layer20's readLatency is: 351230ns
layer20's readDynamicEnergy is: 3.87549e+06pJ
layer20's leakagePower is: 38.7709uW
layer20's leakageEnergy is: 1.33451e+06pJ
layer20's buffer readDynamicEnergy is: 30955.9pJ
layer20's ic readDynamicEnergy is: 2.71418e+06pJ
layer20's Tile Area is: 2.51452e+06um^2
layer20's H-tree Area is: 75967.8um^2
layer20's H-tree Latency is : 43795.4ns
layer20's H-tree Energy is : 2.44199e+06pJ
layer21's readLatency is: 289289ns
layer21's readDynamicEnergy is: 3.47938e+06pJ
layer21's leakagePower is: 33.2045uW
layer21's leakageEnergy is: 941358pJ
layer21's buffer readDynamicEnergy is: 47458.7pJ
layer21's ic readDynamicEnergy is: 1.35756e+06pJ
layer21's Tile Area is: 2.51452e+06um^2
layer21's H-tree Area is: 75967.8um^2
layer21's H-tree Latency is : 15634.9ns
layer21's H-tree Energy is : 871785pJ
layer22's readLatency is: 426.115ns
layer22's readDynamicEnergy is: 6307.76pJ
layer22's leakagePower is: 38.7709uW
layer22's leakageEnergy is: 1619.04pJ
layer22's buffer readDynamicEnergy is: 27.5601pJ
layer22's ic readDynamicEnergy is: 5230.56pJ
layer22's Tile Area is: 2.51452e+06um^2
layer22's H-tree Area is: 75967.8um^2
layer22's H-tree Latency is : 88.8345ns
layer22's H-tree Energy is : 4953.32pJ
layer23's readLatency is: 587.242ns
layer23's readDynamicEnergy is: 8107.3pJ
layer23's leakagePower is: 33.2045uW
layer23's leakageEnergy is: 1910.91pJ
layer23's buffer readDynamicEnergy is: 50.8674pJ
layer23's ic readDynamicEnergy is: 5527.87pJ
layer23's Tile Area is: 2.51452e+06um^2
layer23's H-tree Area is: 75967.8um^2
layer23's H-tree Latency is : 88.8345ns
layer23's H-tree Energy is : 4953.32pJ
layer24's readLatency is: 106205ns
layer24's readDynamicEnergy is: 1.36587e+06pJ
layer24's leakagePower is: 38.7709uW
layer24's leakageEnergy is: 403530pJ
layer24's buffer readDynamicEnergy is: 11335.5pJ
layer24's ic readDynamicEnergy is: 791708pJ
layer24's Tile Area is: 2.51452e+06um^2
layer24's H-tree Area is: 75967.8um^2
layer24's H-tree Latency is : 12525.7ns
layer24's H-tree Energy is : 698418pJ
layer25's readLatency is: 102990ns
layer25's readDynamicEnergy is: 1.92393e+06pJ
layer25's leakagePower is: 66.409uW
layer25's leakageEnergy is: 331714pJ
layer25's buffer readDynamicEnergy is: 27004.1pJ
layer25's ic readDynamicEnergy is: 702334pJ
layer25's Tile Area is: 5.02904e+06um^2
layer25's H-tree Area is: 151936um^2
layer25's H-tree Latency is : 7817.44ns
layer25's H-tree Energy is : 435892pJ
layer26's readLatency is: 814.957ns
layer26's readDynamicEnergy is: 10445.9pJ
layer26's leakagePower is: 37.2762uW
layer26's leakageEnergy is: 2977.09pJ
layer26's buffer readDynamicEnergy is: 60.347pJ
layer26's ic readDynamicEnergy is: 7985.59pJ
layer26's Tile Area is: 2.51452e+06um^2
layer26's H-tree Area is: 75967.8um^2
layer26's H-tree Latency is : 133.252ns
layer26's H-tree Energy is : 7429.98pJ
layer27's readLatency is: 761.773ns
layer27's readDynamicEnergy is: 13494pJ
layer27's leakagePower is: 63.4196uW
layer27's leakageEnergy is: 2343.1pJ
layer27's buffer readDynamicEnergy is: 105.612pJ
layer27's ic readDynamicEnergy is: 8609.11pJ
layer27's Tile Area is: 5.02904e+06um^2
layer27's H-tree Area is: 151936um^2
layer27's H-tree Latency is : 133.252ns
layer27's H-tree Energy is : 7429.98pJ
layer28's readLatency is: 181339ns
layer28's readDynamicEnergy is: 2.52027e+06pJ
layer28's leakagePower is: 37.2762uW
layer28's leakageEnergy is: 662443pJ
layer28's buffer readDynamicEnergy is: 20760.2pJ
layer28's ic readDynamicEnergy is: 1.3719e+06pJ
layer28's Tile Area is: 2.51452e+06um^2
layer28's H-tree Area is: 75967.8um^2
layer28's H-tree Latency is : 21897.7ns
layer28's H-tree Energy is : 1.22099e+06pJ
layer29's readLatency is: 102990ns
layer29's readDynamicEnergy is: 1.91432e+06pJ
layer29's leakagePower is: 63.4196uW
layer29's leakageEnergy is: 316782pJ
layer29's buffer readDynamicEnergy is: 27004.1pJ
layer29's ic readDynamicEnergy is: 702334pJ
layer29's Tile Area is: 5.02904e+06um^2
layer29's H-tree Area is: 151936um^2
layer29's H-tree Latency is : 7817.44ns
layer29's H-tree Energy is : 435892pJ
layer30's readLatency is: 814.957ns
layer30's readDynamicEnergy is: 10408.9pJ
layer30's leakagePower is: 37.2762uW
layer30's leakageEnergy is: 2977.09pJ
layer30's buffer readDynamicEnergy is: 60.347pJ
layer30's ic readDynamicEnergy is: 7985.59pJ
layer30's Tile Area is: 2.51452e+06um^2
layer30's H-tree Area is: 75967.8um^2
layer30's H-tree Latency is : 133.252ns
layer30's H-tree Energy is : 7429.98pJ
layer31's readLatency is: 761.773ns
layer31's readDynamicEnergy is: 13296.4pJ
layer31's leakagePower is: 63.4196uW
layer31's leakageEnergy is: 2343.1pJ
layer31's buffer readDynamicEnergy is: 105.612pJ
layer31's ic readDynamicEnergy is: 8609.11pJ
layer31's Tile Area is: 5.02904e+06um^2
layer31's H-tree Area is: 151936um^2
layer31's H-tree Latency is : 133.252ns
layer31's H-tree Energy is : 7429.98pJ
layer32's readLatency is: 181339ns
layer32's readDynamicEnergy is: 2.51931e+06pJ
layer32's leakagePower is: 37.2762uW
layer32's leakageEnergy is: 662443pJ
layer32's buffer readDynamicEnergy is: 20760.2pJ
layer32's ic readDynamicEnergy is: 1.3719e+06pJ
layer32's Tile Area is: 2.51452e+06um^2
layer32's H-tree Area is: 75967.8um^2
layer32's H-tree Latency is : 21897.7ns
layer32's H-tree Energy is : 1.22099e+06pJ
layer33's readLatency is: 102990ns
layer33's readDynamicEnergy is: 1.92036e+06pJ
layer33's leakagePower is: 63.4196uW
layer33's leakageEnergy is: 316782pJ
layer33's buffer readDynamicEnergy is: 27004.1pJ
layer33's ic readDynamicEnergy is: 702334pJ
layer33's Tile Area is: 5.02904e+06um^2
layer33's H-tree Area is: 151936um^2
layer33's H-tree Latency is : 7817.44ns
layer33's H-tree Energy is : 435892pJ
layer34's readLatency is: 814.957ns
layer34's readDynamicEnergy is: 10444pJ
layer34's leakagePower is: 37.2762uW
layer34's leakageEnergy is: 2977.09pJ
layer34's buffer readDynamicEnergy is: 60.347pJ
layer34's ic readDynamicEnergy is: 7985.59pJ
layer34's Tile Area is: 2.51452e+06um^2
layer34's H-tree Area is: 75967.8um^2
layer34's H-tree Latency is : 133.252ns
layer34's H-tree Energy is : 7429.98pJ
layer35's readLatency is: 761.773ns
layer35's readDynamicEnergy is: 13422.6pJ
layer35's leakagePower is: 63.4196uW
layer35's leakageEnergy is: 2343.1pJ
layer35's buffer readDynamicEnergy is: 105.612pJ
layer35's ic readDynamicEnergy is: 8609.11pJ
layer35's Tile Area is: 5.02904e+06um^2
layer35's H-tree Area is: 151936um^2
layer35's H-tree Latency is : 133.252ns
layer35's H-tree Energy is : 7429.98pJ
layer36's readLatency is: 194486ns
layer36's readDynamicEnergy is: 2.77527e+06pJ
layer36's leakagePower is: 37.2762uW
layer36's leakageEnergy is: 710469pJ
layer36's buffer readDynamicEnergy is: 22681.3pJ
layer36's ic readDynamicEnergy is: 1.45623e+06pJ
layer36's Tile Area is: 2.51452e+06um^2
layer36's H-tree Area is: 75967.8um^2
layer36's H-tree Latency is : 23141.4ns
layer36's H-tree Energy is : 1.29034e+06pJ
layer37's readLatency is: 116321ns
layer37's readDynamicEnergy is: 2.84027e+06pJ
layer37's leakagePower is: 63.4196uW
layer37's leakageEnergy is: 357786pJ
layer37's buffer readDynamicEnergy is: 40495.4pJ
layer37's ic readDynamicEnergy is: 994505pJ
layer37's Tile Area is: 5.02904e+06um^2
layer37's H-tree Area is: 151936um^2
layer37's H-tree Latency is : 10971.1ns
layer37's H-tree Energy is : 611735pJ
layer38's readLatency is: 1138.68ns
layer38's readDynamicEnergy is: 14596.4pJ
layer38's leakagePower is: 37.2762uW
layer38's leakageEnergy is: 4159.67pJ
layer38's buffer readDynamicEnergy is: 88.6672pJ
layer38's ic readDynamicEnergy is: 10686.1pJ
layer38's Tile Area is: 2.51452e+06um^2
layer38's H-tree Area is: 75967.8um^2
layer38's H-tree Latency is : 177.669ns
layer38's H-tree Energy is : 9906.64pJ
layer39's readLatency is: 914.84ns
layer39's readDynamicEnergy is: 18928.9pJ
layer39's leakagePower is: 63.4196uW
layer39's leakageEnergy is: 2813.91pJ
layer39's buffer readDynamicEnergy is: 147.856pJ
layer39's ic readDynamicEnergy is: 11569.9pJ
layer39's Tile Area is: 5.02904e+06um^2
layer39's H-tree Area is: 151936um^2
layer39's H-tree Latency is : 177.669ns
layer39's H-tree Energy is : 9906.64pJ
layer40's readLatency is: 255740ns
layer40's readDynamicEnergy is: 3.83499e+06pJ
layer40's leakagePower is: 37.2762uW
layer40's leakageEnergy is: 934234pJ
layer40's buffer readDynamicEnergy is: 31081.2pJ
layer40's ic readDynamicEnergy is: 1.92141e+06pJ
layer40's Tile Area is: 2.51452e+06um^2
layer40's H-tree Area is: 75967.8um^2
layer40's H-tree Latency is : 30647.9ns
layer40's H-tree Energy is : 1.7089e+06pJ
layer41's readLatency is: 116321ns
layer41's readDynamicEnergy is: 2.83575e+06pJ
layer41's leakagePower is: 63.4196uW
layer41's leakageEnergy is: 357786pJ
layer41's buffer readDynamicEnergy is: 40495.4pJ
layer41's ic readDynamicEnergy is: 994505pJ
layer41's Tile Area is: 5.02904e+06um^2
layer41's H-tree Area is: 151936um^2
layer41's H-tree Latency is : 10971.1ns
layer41's H-tree Energy is : 611735pJ
layer42's readLatency is: 1138.68ns
layer42's readDynamicEnergy is: 14585.5pJ
layer42's leakagePower is: 37.2762uW
layer42's leakageEnergy is: 4159.67pJ
layer42's buffer readDynamicEnergy is: 88.6672pJ
layer42's ic readDynamicEnergy is: 10686.1pJ
layer42's Tile Area is: 2.51452e+06um^2
layer42's H-tree Area is: 75967.8um^2
layer42's H-tree Latency is : 177.669ns
layer42's H-tree Energy is : 9906.64pJ
layer43's readLatency is: 914.84ns
layer43's readDynamicEnergy is: 18735.6pJ
layer43's leakagePower is: 63.4196uW
layer43's leakageEnergy is: 2813.91pJ
layer43's buffer readDynamicEnergy is: 147.856pJ
layer43's ic readDynamicEnergy is: 11569.9pJ
layer43's Tile Area is: 5.02904e+06um^2
layer43's H-tree Area is: 151936um^2
layer43's H-tree Latency is : 177.669ns
layer43's H-tree Energy is : 9906.64pJ
layer44's readLatency is: 255740ns
layer44's readDynamicEnergy is: 3.83632e+06pJ
layer44's leakagePower is: 37.2762uW
layer44's leakageEnergy is: 934234pJ
layer44's buffer readDynamicEnergy is: 31081.2pJ
layer44's ic readDynamicEnergy is: 1.92141e+06pJ
layer44's Tile Area is: 2.51452e+06um^2
layer44's H-tree Area is: 75967.8um^2
layer44's H-tree Latency is : 30647.9ns
layer44's H-tree Energy is : 1.7089e+06pJ
layer45's readLatency is: 116321ns
layer45's readDynamicEnergy is: 2.84004e+06pJ
layer45's leakagePower is: 63.4196uW
layer45's leakageEnergy is: 357786pJ
layer45's buffer readDynamicEnergy is: 40495.4pJ
layer45's ic readDynamicEnergy is: 994505pJ
layer45's Tile Area is: 5.02904e+06um^2
layer45's H-tree Area is: 151936um^2
layer45's H-tree Latency is : 10971.1ns
layer45's H-tree Energy is : 611735pJ
layer46's readLatency is: 1138.68ns
layer46's readDynamicEnergy is: 14661pJ
layer46's leakagePower is: 37.2762uW
layer46's leakageEnergy is: 4159.67pJ
layer46's buffer readDynamicEnergy is: 88.6672pJ
layer46's ic readDynamicEnergy is: 10686.1pJ
layer46's Tile Area is: 2.51452e+06um^2
layer46's H-tree Area is: 75967.8um^2
layer46's H-tree Latency is : 177.669ns
layer46's H-tree Energy is : 9906.64pJ
layer47's readLatency is: 914.84ns
layer47's readDynamicEnergy is: 18767pJ
layer47's leakagePower is: 63.4196uW
layer47's leakageEnergy is: 2813.91pJ
layer47's buffer readDynamicEnergy is: 147.856pJ
layer47's ic readDynamicEnergy is: 11569.9pJ
layer47's Tile Area is: 5.02904e+06um^2
layer47's H-tree Area is: 151936um^2
layer47's H-tree Latency is : 177.669ns
layer47's H-tree Energy is : 9906.64pJ
layer48's readLatency is: 73646.2ns
layer48's readDynamicEnergy is: 1.29736e+06pJ
layer48's leakagePower is: 37.2762uW
layer48's leakageEnergy is: 269034pJ
layer48's buffer readDynamicEnergy is: 10671.8pJ
layer48's ic readDynamicEnergy is: 540627pJ
layer48's Tile Area is: 2.51452e+06um^2
layer48's H-tree Area is: 75967.8um^2
layer48's H-tree Latency is : 8483.7ns
layer48's H-tree Energy is : 473042pJ
layer49's readLatency is: 34723ns
layer49's readDynamicEnergy is: 1.90331e+06pJ
layer49's leakagePower is: 111.829uW
layer49's leakageEnergy is: 124257pJ
layer49's buffer readDynamicEnergy is: 20450.4pJ
layer49's ic readDynamicEnergy is: 444882pJ
layer49's Tile Area is: 7.54357e+06um^2
layer49's H-tree Area is: 227903um^2
layer49's H-tree Latency is : 4708.23ns
layer49's H-tree Energy is : 262526pJ
layer50's readLatency is: 1917.01ns
layer50's readDynamicEnergy is: 23480.9pJ
layer50's leakagePower is: 32.7148uW
layer50's leakageEnergy is: 6146.04pJ
layer50's buffer readDynamicEnergy is: 168.941pJ
layer50's ic readDynamicEnergy is: 16201.6pJ
layer50's Tile Area is: 2.51452e+06um^2
layer50's H-tree Area is: 75967.8um^2
layer50's H-tree Latency is : 266.504ns
layer50's H-tree Energy is : 14860pJ
layer51's readLatency is: 1061.23ns
layer51's readDynamicEnergy is: 31097.6pJ
layer51's leakagePower is: 98.1445uW
layer51's leakageEnergy is: 3332.92pJ
layer51's buffer readDynamicEnergy is: 255.717pJ
layer51's ic readDynamicEnergy is: 17804.6pJ
layer51's Tile Area is: 7.54357e+06um^2
layer51's H-tree Area is: 227903um^2
layer51's H-tree Latency is : 266.504ns
layer51's H-tree Energy is : 14860pJ
layer52's readLatency is: 113149ns
layer52's readDynamicEnergy is: 2.03131e+06pJ
layer52's leakagePower is: 32.7148uW
layer52's leakageEnergy is: 362763pJ
layer52's buffer readDynamicEnergy is: 17354.3pJ
layer52's ic readDynamicEnergy is: 833589pJ
layer52's Tile Area is: 2.51452e+06um^2
layer52's H-tree Area is: 75967.8um^2
layer52's H-tree Latency is : 13147.5ns
layer52's H-tree Energy is : 733092pJ
layer53's readLatency is: 34723ns
layer53's readDynamicEnergy is: 1.89988e+06pJ
layer53's leakagePower is: 114.844uW
layer53's leakageEnergy is: 127607pJ
layer53's buffer readDynamicEnergy is: 20450.4pJ
layer53's ic readDynamicEnergy is: 444882pJ
layer53's Tile Area is: 7.54357e+06um^2
layer53's H-tree Area is: 227903um^2
layer53's H-tree Latency is : 4708.23ns
layer53's H-tree Energy is : 262526pJ
layer54's readLatency is: 1917.01ns
layer54's readDynamicEnergy is: 23469.3pJ
layer54's leakagePower is: 32.7148uW
layer54's leakageEnergy is: 6146.04pJ
layer54's buffer readDynamicEnergy is: 168.941pJ
layer54's ic readDynamicEnergy is: 16201.6pJ
layer54's Tile Area is: 2.51452e+06um^2
layer54's H-tree Area is: 75967.8um^2
layer54's H-tree Latency is : 266.504ns
layer54's H-tree Energy is : 14860pJ
layer55's readLatency is: 1061.23ns
layer55's readDynamicEnergy is: 30629.5pJ
layer55's leakagePower is: 98.1445uW
layer55's leakageEnergy is: 3332.92pJ
layer55's buffer readDynamicEnergy is: 255.717pJ
layer55's ic readDynamicEnergy is: 17804.6pJ
layer55's Tile Area is: 7.54357e+06um^2
layer55's H-tree Area is: 227903um^2
layer55's H-tree Latency is : 266.504ns
layer55's H-tree Energy is : 14860pJ
layer56's readLatency is: 113149ns
layer56's readDynamicEnergy is: 2.02642e+06pJ
layer56's leakagePower is: 32.7148uW
layer56's leakageEnergy is: 362763pJ
layer56's buffer readDynamicEnergy is: 17354.3pJ
layer56's ic readDynamicEnergy is: 833589pJ
layer56's Tile Area is: 2.51452e+06um^2
layer56's H-tree Area is: 75967.8um^2
layer56's H-tree Latency is : 13147.5ns
layer56's H-tree Energy is : 733092pJ
layer57's readLatency is: 34723ns
layer57's readDynamicEnergy is: 1.90139e+06pJ
layer57's leakagePower is: 114.844uW
layer57's leakageEnergy is: 127607pJ
layer57's buffer readDynamicEnergy is: 20450.4pJ
layer57's ic readDynamicEnergy is: 444882pJ
layer57's Tile Area is: 7.54357e+06um^2
layer57's H-tree Area is: 227903um^2
layer57's H-tree Latency is : 4708.23ns
layer57's H-tree Energy is : 262526pJ
layer58's readLatency is: 1917.01ns
layer58's readDynamicEnergy is: 23698.9pJ
layer58's leakagePower is: 32.7148uW
layer58's leakageEnergy is: 6146.04pJ
layer58's buffer readDynamicEnergy is: 168.941pJ
layer58's ic readDynamicEnergy is: 16201.6pJ
layer58's Tile Area is: 2.51452e+06um^2
layer58's H-tree Area is: 75967.8um^2
layer58's H-tree Latency is : 266.504ns
layer58's H-tree Energy is : 14860pJ
layer59's readLatency is: 1061.23ns
layer59's readDynamicEnergy is: 29935.7pJ
layer59's leakagePower is: 98.1445uW
layer59's leakageEnergy is: 3332.92pJ
layer59's buffer readDynamicEnergy is: 255.717pJ
layer59's ic readDynamicEnergy is: 17804.6pJ
layer59's Tile Area is: 7.54357e+06um^2
layer59's H-tree Area is: 227903um^2
layer59's H-tree Latency is : 266.504ns
layer59's H-tree Energy is : 14860pJ
layer60's readLatency is: 113149ns
layer60's readDynamicEnergy is: 2.02732e+06pJ
layer60's leakagePower is: 32.7148uW
layer60's leakageEnergy is: 362763pJ
layer60's buffer readDynamicEnergy is: 17354.3pJ
layer60's ic readDynamicEnergy is: 833589pJ
layer60's Tile Area is: 2.51452e+06um^2
layer60's H-tree Area is: 75967.8um^2
layer60's H-tree Latency is : 13147.5ns
layer60's H-tree Energy is : 733092pJ
layer61's readLatency is: 34723ns
layer61's readDynamicEnergy is: 1.9011e+06pJ
layer61's leakagePower is: 114.844uW
layer61's leakageEnergy is: 127607pJ
layer61's buffer readDynamicEnergy is: 20450.4pJ
layer61's ic readDynamicEnergy is: 444882pJ
layer61's Tile Area is: 7.54357e+06um^2
layer61's H-tree Area is: 227903um^2
layer61's H-tree Latency is : 4708.23ns
layer61's H-tree Energy is : 262526pJ
layer62's readLatency is: 1917.01ns
layer62's readDynamicEnergy is: 23506.9pJ
layer62's leakagePower is: 32.7148uW
layer62's leakageEnergy is: 6146.04pJ
layer62's buffer readDynamicEnergy is: 168.941pJ
layer62's ic readDynamicEnergy is: 16201.6pJ
layer62's Tile Area is: 2.51452e+06um^2
layer62's H-tree Area is: 75967.8um^2
layer62's H-tree Latency is : 266.504ns
layer62's H-tree Energy is : 14860pJ
layer63's readLatency is: 1061.23ns
layer63's readDynamicEnergy is: 31379.3pJ
layer63's leakagePower is: 98.1445uW
layer63's leakageEnergy is: 3332.92pJ
layer63's buffer readDynamicEnergy is: 255.717pJ
layer63's ic readDynamicEnergy is: 17804.6pJ
layer63's Tile Area is: 7.54357e+06um^2
layer63's H-tree Area is: 227903um^2
layer63's H-tree Latency is : 266.504ns
layer63's H-tree Energy is : 14860pJ
layer64's readLatency is: 135002ns
layer64's readDynamicEnergy is: 3.59764e+06pJ
layer64's leakagePower is: 33.2045uW
layer64's leakageEnergy is: 439302pJ
layer64's buffer readDynamicEnergy is: 32625.1pJ
layer64's ic readDynamicEnergy is: 951567pJ
layer64's Tile Area is: 2.51452e+06um^2
layer64's H-tree Area is: 75967.8um^2
layer64's H-tree Latency is : 14391.2ns
layer64's H-tree Energy is : 802438pJ
layer65's readLatency is: 41333.8ns
layer65's readDynamicEnergy is: 3.09784e+06pJ
layer65's leakagePower is: 126.839uW
layer65's leakageEnergy is: 124515pJ
layer65's buffer readDynamicEnergy is: 35291.3pJ
layer65's ic readDynamicEnergy is: 602477pJ
layer65's Tile Area is: 1.00581e+07um^2
layer65's H-tree Area is: 303871um^2
layer65's H-tree Latency is : 6262.83ns
layer65's H-tree Energy is : 349209pJ
layer66's readLatency is: 2310.23ns
layer66's readDynamicEnergy is: 227609pJ
layer66's leakagePower is: 116.313uW
layer66's leakageEnergy is: 8598.67pJ
layer66's buffer readDynamicEnergy is: 2057.33pJ
layer66's ic readDynamicEnergy is: 37467.9pJ
layer66's Tile Area is: 7.54357e+06um^2
layer66's H-tree Area is: 227903um^2
layer66's H-tree Latency is : 488.59ns
layer66's H-tree Energy is : 27243.3pJ
------------------------------ Summary --------------------------------
""
ChipArea : 2.61117e+08um^2
GlobalbufferArea : 4.58226e+06um^2
Tilewidth : 0.00158572m
Tileheight : 0.00158572m
minDist0.000108832m
busWidth1782
Chip total CIM array : 1.08526e+07um^2
Total IC Area on chip (Global and Tile/PE local): 1.31106e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.02879e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 3.32421e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.01033e+08um^2"
""
Chip clock period is: 2.33775ns
Chip layer-by-layer readLatency (per image) is: 1.0515e+07ns
Chip total readDynamicEnergy is: 1.51702e+08pJ
Chip total leakage Energy is: 3.65852e+07pJ
Chip total leakage Power is: 3429.34uW
Chip buffer readLatency is: 8.26833e+06ns
Chip buffer readDynamicEnergy is: 1.56375e+06pJ
Chip ic readLatency is: 1.60045e+06ns
Chip ic readDynamicEnergy is: 6.78321e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 252352ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 339652ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9.92297e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 6.4811e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.08973e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 7.59941e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 3.34157
Throughput TOPS (Layer-by-Layer Process): 0.073
Throughput FPS (Layer-by-Layer Process): 95.1024
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000279568
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 289 seconds
------------------------------ Simulation Performance --------------------------------
