layer1's readLatency is: 2.39604e+06ns
layer1's readDynamicEnergy is: 1.60525e+07pJ
layer1's leakagePower is: 13.5006uW
layer1's leakageEnergy is: 1.97323e+06pJ
layer1's buffer readDynamicEnergy is: 284020pJ
layer1's ic readDynamicEnergy is: 3.92646e+06pJ
layer1's Tile Area is: 892219um^2
layer1's H-tree Area is: 21958um^2
layer1's H-tree Latency is : 43843ns
layer1's H-tree Energy is : 1.94961e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 399921ns
layer2's readDynamicEnergy is: 2.02785e+06pJ
layer2's leakagePower is: 13.5006uW
layer2's leakageEnergy is: 329349pJ
layer2's buffer readDynamicEnergy is: 37431.8pJ
layer2's ic readDynamicEnergy is: 1.13943e+06pJ
layer2's Tile Area is: 892219um^2
layer2's H-tree Area is: 21958um^2
layer2's H-tree Latency is : 20027.6ns
layer2's H-tree Energy is : 890591pJ
layer3's readLatency is: 670351ns
layer3's readDynamicEnergy is: 4.12285e+06pJ
layer3's leakagePower is: 13.5006uW
layer3's leakageEnergy is: 552058pJ
layer3's buffer readDynamicEnergy is: 62156.4pJ
layer3's ic readDynamicEnergy is: 1.33668e+06pJ
layer3's Tile Area is: 892219um^2
layer3's H-tree Area is: 21958um^2
layer3's H-tree Latency is : 20027.6ns
layer3's H-tree Energy is : 890591pJ
layer4's readLatency is: 1.42336e+06ns
layer4's readDynamicEnergy is: 1.21274e+07pJ
layer4's leakagePower is: 12.9959uW
layer4's leakageEnergy is: 1.12837e+06pJ
layer4's buffer readDynamicEnergy is: 168256pJ
layer4's ic readDynamicEnergy is: 2.99901e+06pJ
layer4's Tile Area is: 892219um^2
layer4's H-tree Area is: 21958um^2
layer4's H-tree Latency is : 48356.8ns
layer4's H-tree Energy is : 2.15033e+06pJ
layer5's readLatency is: 669178ns
layer5's readDynamicEnergy is: 3.81854e+06pJ
layer5's leakagePower is: 15.3582uW
layer5's leakageEnergy is: 626919pJ
layer5's buffer readDynamicEnergy is: 62364.5pJ
layer5's ic readDynamicEnergy is: 2.00349e+06pJ
layer5's Tile Area is: 892219um^2
layer5's H-tree Area is: 21958um^2
layer5's H-tree Latency is : 36049.8ns
layer5's H-tree Energy is : 1.60306e+06pJ
layer6's readLatency is: 670351ns
layer6's readDynamicEnergy is: 4.18247e+06pJ
layer6's leakagePower is: 12.9959uW
layer6's leakageEnergy is: 531421pJ
layer6's buffer readDynamicEnergy is: 62156.4pJ
layer6's ic readDynamicEnergy is: 1.33668e+06pJ
layer6's Tile Area is: 892219um^2
layer6's H-tree Area is: 21958um^2
layer6's H-tree Latency is : 20027.6ns
layer6's H-tree Energy is : 890591pJ
layer7's readLatency is: 1.30683e+06ns
layer7's readDynamicEnergy is: 1.15635e+07pJ
layer7's leakagePower is: 12.9959uW
layer7's leakageEnergy is: 1.03599e+06pJ
layer7's buffer readDynamicEnergy is: 167526pJ
layer7's ic readDynamicEnergy is: 2.50286e+06pJ
layer7's Tile Area is: 892219um^2
layer7's H-tree Area is: 21958um^2
layer7's H-tree Latency is : 37199.4ns
layer7's H-tree Energy is : 1.65418e+06pJ
layer8's readLatency is: 205258ns
layer8's readDynamicEnergy is: 1.4129e+06pJ
layer8's leakagePower is: 15.3582uW
layer8's leakageEnergy is: 192295pJ
layer8's buffer readDynamicEnergy is: 21851.8pJ
layer8's ic readDynamicEnergy is: 561697pJ
layer8's Tile Area is: 892219um^2
layer8's H-tree Area is: 21958um^2
layer8's H-tree Latency is : 9656.83ns
layer8's H-tree Energy is : 429421pJ
layer9's readLatency is: 193863ns
layer9's readDynamicEnergy is: 2.15244e+06pJ
layer9's leakagePower is: 25.9918uW
layer9's leakageEnergy is: 151166pJ
layer9's buffer readDynamicEnergy is: 34852.3pJ
layer9's ic readDynamicEnergy is: 671950pJ
layer9's Tile Area is: 1.78444e+06um^2
layer9's H-tree Area is: 43915.9um^2
layer9's H-tree Latency is : 9656.83ns
layer9's H-tree Energy is : 429421pJ
layer10's readLatency is: 479853ns
layer10's readDynamicEnergy is: 1.35814e+07pJ
layer10's leakagePower is: 27.0012uW
layer10's leakageEnergy is: 388698pJ
layer10's buffer readDynamicEnergy is: 181882pJ
layer10's ic readDynamicEnergy is: 1.6667e+06pJ
layer10's Tile Area is: 1.78444e+06um^2
layer10's H-tree Area is: 43915.9um^2
layer10's H-tree Latency is : 21516.1ns
layer10's H-tree Energy is : 956780pJ
layer11's readLatency is: 360720ns
layer11's readDynamicEnergy is: 2.68539e+06pJ
layer11's leakagePower is: 15.3582uW
layer11's leakageEnergy is: 337940pJ
layer11's buffer readDynamicEnergy is: 40298.9pJ
layer11's ic readDynamicEnergy is: 991753pJ
layer11's Tile Area is: 892219um^2
layer11's H-tree Area is: 21958um^2
layer11's H-tree Latency is : 17377.5ns
layer11's H-tree Energy is : 772742pJ
layer12's readLatency is: 193863ns
layer12's readDynamicEnergy is: 2.14821e+06pJ
layer12's leakagePower is: 25.9918uW
layer12's leakageEnergy is: 151166pJ
layer12's buffer readDynamicEnergy is: 34852.3pJ
layer12's ic readDynamicEnergy is: 671950pJ
layer12's Tile Area is: 1.78444e+06um^2
layer12's H-tree Area is: 43915.9um^2
layer12's H-tree Latency is : 9656.83ns
layer12's H-tree Energy is : 429421pJ
layer13's readLatency is: 451451ns
layer13's readDynamicEnergy is: 1.33106e+07pJ
layer13's leakagePower is: 27.0012uW
layer13's leakageEnergy is: 365691pJ
layer13's buffer readDynamicEnergy is: 181557pJ
layer13's ic readDynamicEnergy is: 1.44607e+06pJ
layer13's Tile Area is: 1.78444e+06um^2
layer13's H-tree Area is: 43915.9um^2
layer13's H-tree Latency is : 16554.6ns
layer13's H-tree Energy is : 736150pJ
layer14's readLatency is: 102961ns
layer14's readDynamicEnergy is: 843373pJ
layer14's leakagePower is: 15.3582uW
layer14's leakageEnergy is: 96458.6pJ
layer14's buffer readDynamicEnergy is: 12110.9pJ
layer14's ic readDynamicEnergy is: 251500pJ
layer14's Tile Area is: 892219um^2
layer14's H-tree Area is: 21958um^2
layer14's H-tree Latency is : 4259.66ns
layer14's H-tree Energy is : 189419pJ
layer15's readLatency is: 47701.3ns
layer15's readDynamicEnergy is: 797440pJ
layer15's leakagePower is: 38.9878uW
layer15's leakageEnergy is: 36575.4pJ
layer15's buffer readDynamicEnergy is: 13804.5pJ
layer15's ic readDynamicEnergy is: 243504pJ
layer15's Tile Area is: 2.67666e+06um^2
layer15's H-tree Area is: 65873.9um^2
layer15's H-tree Latency is : 3364.16ns
layer15's H-tree Energy is : 149598pJ
layer16's readLatency is: 103118ns
layer16's readDynamicEnergy is: 4.64593e+06pJ
layer16's leakagePower is: 40.5018uW
layer16's leakageEnergy is: 82137.2pJ
layer16's buffer readDynamicEnergy is: 64706.5pJ
layer16's ic readDynamicEnergy is: 549111pJ
layer16's Tile Area is: 2.67666e+06um^2
layer16's H-tree Area is: 65873.9um^2
layer16's H-tree Latency is : 6256.37ns
layer16's H-tree Energy is : 278209pJ
layer17's readLatency is: 156504ns
layer17's readDynamicEnergy is: 2.86672e+06pJ
layer17's leakagePower is: 15.8629uW
layer17's leakageEnergy is: 151439pJ
layer17's buffer readDynamicEnergy is: 36565.8pJ
layer17's ic readDynamicEnergy is: 402507pJ
layer17's Tile Area is: 892219um^2
layer17's H-tree Area is: 21958um^2
layer17's H-tree Latency is : 6050.65ns
layer17's H-tree Energy is : 269061pJ
layer18's readLatency is: 47701.3ns
layer18's readDynamicEnergy is: 792979pJ
layer18's leakagePower is: 40.5018uW
layer18's leakageEnergy is: 37995.7pJ
layer18's buffer readDynamicEnergy is: 13804.5pJ
layer18's ic readDynamicEnergy is: 243504pJ
layer18's Tile Area is: 2.67666e+06um^2
layer18's H-tree Area is: 65873.9um^2
layer18's H-tree Latency is : 3364.16ns
layer18's H-tree Energy is : 149598pJ
layer19's readLatency is: 103118ns
layer19's readDynamicEnergy is: 4.68189e+06pJ
layer19's leakagePower is: 40.5018uW
layer19's leakageEnergy is: 82137.2pJ
layer19's buffer readDynamicEnergy is: 64706.5pJ
layer19's ic readDynamicEnergy is: 549111pJ
layer19's Tile Area is: 2.67666e+06um^2
layer19's H-tree Area is: 65873.9um^2
layer19's H-tree Latency is : 6256.37ns
layer19's H-tree Energy is : 278209pJ
layer20's readLatency is: 163812ns
layer20's readDynamicEnergy is: 2.8714e+06pJ
layer20's leakagePower is: 15.8629uW
layer20's leakageEnergy is: 158511pJ
layer20's buffer readDynamicEnergy is: 36960.4pJ
layer20's ic readDynamicEnergy is: 417472pJ
layer20's Tile Area is: 892219um^2
layer20's H-tree Area is: 21958um^2
layer20's H-tree Latency is : 6268.47ns
layer20's H-tree Energy is : 278747pJ
layer21's readLatency is: 50447.6ns
layer21's readDynamicEnergy is: 1.13044e+06pJ
layer21's leakagePower is: 54.0023uW
layer21's leakageEnergy is: 39502.2pJ
layer21's buffer readDynamicEnergy is: 20710.7pJ
layer21's ic readDynamicEnergy is: 337074pJ
layer21's Tile Area is: 3.56887e+06um^2
layer21's H-tree Area is: 87831.8um^2
layer21's H-tree Latency is : 4477.48ns
layer21's H-tree Energy is : 199105pJ
layer22's readLatency is: 113327ns
layer22's readDynamicEnergy is: 7.13879e+06pJ
layer22's leakagePower is: 54.0023uW
layer22's leakageEnergy is: 88738.6pJ
layer22's buffer readDynamicEnergy is: 99105.2pJ
layer22's ic readDynamicEnergy is: 808049pJ
layer22's Tile Area is: 3.56887e+06um^2
layer22's H-tree Area is: 87831.8um^2
layer22's H-tree Latency is : 8337.79ns
layer22's H-tree Energy is : 370766pJ
layer23's readLatency is: 191963ns
layer23's readDynamicEnergy is: 2.9592e+06pJ
layer23's leakagePower is: 15.8629uW
layer23's leakageEnergy is: 185750pJ
layer23's buffer readDynamicEnergy is: 38863pJ
layer23's ic readDynamicEnergy is: 511191pJ
layer23's Tile Area is: 892219um^2
layer23's H-tree Area is: 21958um^2
layer23's H-tree Latency is : 8059.46ns
layer23's H-tree Energy is : 358389pJ
layer24's readLatency is: 50447.6ns
layer24's readDynamicEnergy is: 1.13141e+06pJ
layer24's leakagePower is: 54.0023uW
layer24's leakageEnergy is: 39502.2pJ
layer24's buffer readDynamicEnergy is: 20710.7pJ
layer24's ic readDynamicEnergy is: 337074pJ
layer24's Tile Area is: 3.56887e+06um^2
layer24's H-tree Area is: 87831.8um^2
layer24's H-tree Latency is : 4477.48ns
layer24's H-tree Energy is : 199105pJ
layer25's readLatency is: 113327ns
layer25's readDynamicEnergy is: 7.1459e+06pJ
layer25's leakagePower is: 54.0023uW
layer25's leakageEnergy is: 88738.6pJ
layer25's buffer readDynamicEnergy is: 99105.2pJ
layer25's ic readDynamicEnergy is: 808049pJ
layer25's Tile Area is: 3.56887e+06um^2
layer25's H-tree Area is: 87831.8um^2
layer25's H-tree Latency is : 8337.79ns
layer25's H-tree Energy is : 370766pJ
layer26's readLatency is: 135504ns
layer26's readDynamicEnergy is: 3.3941e+07pJ
layer26's leakagePower is: 206.217uW
layer26's leakageEnergy is: 105325pJ
layer26's buffer readDynamicEnergy is: 463399pJ
layer26's ic readDynamicEnergy is: 2.51463e+06pJ
layer26's Tile Area is: 1.15988e+07um^2
layer26's H-tree Area is: 285454um^2
layer26's H-tree Latency is : 10661.2ns
layer26's H-tree Energy is : 474085pJ
------------------------------ Summary --------------------------------
""
ChipArea : 6.06187e+07um^2
GlobalbufferArea : 3.89585e+06um^2
Tilewidth : 0.000944573m
Tileheight : 0.000944573m
minDist0.000108832m
busWidth1170
Chip total CIM array : 1.17996e+06um^2
Total IC Area on chip (Global and Tile/PE local): 2.43424e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.23712e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 9.12887e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.55044e+07um^2"
""
Chip clock period is: 2.01688ns
Chip layer-by-layer readLatency (per image) is: 1.0801e+07ns
Chip total readDynamicEnergy is: 1.60133e+08pJ
Chip total leakage Energy is: 8.9571e+06pJ
Chip total leakage Power is: 877.216uW
Chip buffer readLatency is: 7.19959e+06ns
Chip buffer readDynamicEnergy is: 2.32376e+06pJ
Chip ic readLatency is: 1.32318e+06ns
Chip ic readDynamicEnergy is: 2.92275e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.00562e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.20968e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8.58567e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9.33056e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.31362e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.36907e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.01926
Throughput TOPS (Layer-by-Layer Process): 0.0767644
Throughput FPS (Layer-by-Layer Process): 92.5843
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00126635
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 559 seconds
------------------------------ Simulation Performance --------------------------------
