layer1's readLatency is: 3.91432e+06ns
layer1's readDynamicEnergy is: 8.60502e+06pJ
layer1's leakagePower is: 3.74704uW
layer1's leakageEnergy is: 8.97628e+06pJ
layer1's buffer readDynamicEnergy is: 149135pJ
layer1's ic readDynamicEnergy is: 2.65674e+06pJ
layer1's Tile Area is: 145564um^2
layer1's H-tree Area is: 6394.61um^2
layer1's H-tree Latency is : 34983.3ns
layer1's H-tree Energy is : 2.2432e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 274.825ns
layer2's readDynamicEnergy is: 1306.51pJ
layer2's leakagePower is: 3.74704uW
layer2's leakageEnergy is: 630.226pJ
layer2's buffer readDynamicEnergy is: 3.87063pJ
layer2's ic readDynamicEnergy is: 1175.38pJ
layer2's Tile Area is: 145564um^2
layer2's H-tree Area is: 6394.61um^2
layer2's H-tree Latency is : 18.0699ns
layer2's H-tree Energy is : 1158.68pJ
layer3's readLatency is: 338.55ns
layer3's readDynamicEnergy is: 1581.19pJ
layer3's leakagePower is: 3.74704uW
layer3's leakageEnergy is: 776.359pJ
layer3's buffer readDynamicEnergy is: 6.72523pJ
layer3's ic readDynamicEnergy is: 1180pJ
layer3's Tile Area is: 145564um^2
layer3's H-tree Area is: 6394.61um^2
layer3's H-tree Latency is : 18.0699ns
layer3's H-tree Energy is : 1158.68pJ
layer4's readLatency is: 4.15886e+06ns
layer4's readDynamicEnergy is: 6.45754e+06pJ
layer4's leakagePower is: 3.74704uW
layer4's leakageEnergy is: 9.53706e+06pJ
layer4's buffer readDynamicEnergy is: 99706.6pJ
layer4's ic readDynamicEnergy is: 3.39328e+06pJ
layer4's Tile Area is: 145564um^2
layer4's H-tree Area is: 6394.61um^2
layer4's H-tree Latency is : 48861ns
layer4's H-tree Energy is : 3.13306e+06pJ
layer5's readLatency is: 3.39759e+06ns
layer5's readDynamicEnergy is: 2.03475e+07pJ
layer5's leakagePower is: 7.49408uW
layer5's leakageEnergy is: 7.77859e+06pJ
layer5's buffer readDynamicEnergy is: 343013pJ
layer5's ic readDynamicEnergy is: 3.4775e+06pJ
layer5's Tile Area is: 291129um^2
layer5's H-tree Area is: 12789.2um^2
layer5's H-tree Latency is : 40711.5ns
layer5's H-tree Energy is : 2.6105e+06pJ
layer6's readLatency is: 642.086ns
layer6's readDynamicEnergy is: 1428.47pJ
layer6's leakagePower is: 4.01763uW
layer6's leakageEnergy is: 1578.75pJ
layer6's buffer readDynamicEnergy is: 11.5847pJ
layer6's ic readDynamicEnergy is: 1198.68pJ
layer6's Tile Area is: 145564um^2
layer6's H-tree Area is: 6394.61um^2
layer6's H-tree Latency is : 18.0699ns
layer6's H-tree Energy is : 1158.68pJ
layer7's readLatency is: 421.734ns
layer7's readDynamicEnergy is: 2581.52pJ
layer7's leakagePower is: 7.49408uW
layer7's leakageEnergy is: 965.537pJ
layer7's buffer readDynamicEnergy is: 20.4008pJ
layer7's ic readDynamicEnergy is: 1212.33pJ
layer7's Tile Area is: 291129um^2
layer7's H-tree Area is: 12789.2um^2
layer7's H-tree Latency is : 18.0699ns
layer7's H-tree Energy is : 1158.68pJ
layer8's readLatency is: 2.56938e+06ns
layer8's readDynamicEnergy is: 4.61616e+06pJ
layer8's leakagePower is: 4.01763uW
layer8's leakageEnergy is: 6.31757e+06pJ
layer8's buffer readDynamicEnergy is: 56775.5pJ
layer8's ic readDynamicEnergy is: 2.11531e+06pJ
layer8's Tile Area is: 145564um^2
layer8's H-tree Area is: 6394.61um^2
layer8's H-tree Latency is : 30538.1ns
layer8's H-tree Energy is : 1.95816e+06pJ
layer9's readLatency is: 886284ns
layer9's readDynamicEnergy is: 7.99252e+06pJ
layer9's leakagePower is: 11.2411uW
layer9's leakageEnergy is: 2.02577e+06pJ
layer9's buffer readDynamicEnergy is: 138301pJ
layer9's ic readDynamicEnergy is: 1.35271e+06pJ
layer9's Tile Area is: 436693um^2
layer9's H-tree Area is: 19183.8um^2
layer9's H-tree Latency is : 15269.1ns
layer9's H-tree Energy is : 979081pJ
layer10's readLatency is: 943.328ns
layer10's readDynamicEnergy is: 1591.29pJ
layer10's leakagePower is: 4.01763uW
layer10's leakageEnergy is: 2319.44pJ
layer10's buffer readDynamicEnergy is: 18.6838pJ
layer10's ic readDynamicEnergy is: 1218.69pJ
layer10's Tile Area is: 145564um^2
layer10's H-tree Area is: 6394.61um^2
layer10's H-tree Latency is : 18.0699ns
layer10's H-tree Energy is : 1158.68pJ
layer11's readLatency is: 425.978ns
layer11's readDynamicEnergy is: 3180.54pJ
layer11's leakagePower is: 11.2411uW
layer11's leakageEnergy is: 973.655pJ
layer11's buffer readDynamicEnergy is: 30.8822pJ
layer11's ic readDynamicEnergy is: 1243.02pJ
layer11's Tile Area is: 436693um^2
layer11's H-tree Area is: 19183.8um^2
layer11's H-tree Latency is : 18.0699ns
layer11's H-tree Energy is : 1158.68pJ
layer12's readLatency is: 3.48286e+06ns
layer12's readDynamicEnergy is: 6.67981e+06pJ
layer12's leakagePower is: 4.01763uW
layer12's leakageEnergy is: 8.56362e+06pJ
layer12's buffer readDynamicEnergy is: 76161.1pJ
layer12's ic readDynamicEnergy is: 2.95813e+06pJ
layer12's Tile Area is: 145564um^2
layer12's H-tree Area is: 6394.61um^2
layer12's H-tree Latency is : 42753.4ns
layer12's H-tree Energy is : 2.74143e+06pJ
layer13's readLatency is: 886284ns
layer13's readDynamicEnergy is: 8.0162e+06pJ
layer13's leakagePower is: 11.2411uW
layer13's leakageEnergy is: 2.02577e+06pJ
layer13's buffer readDynamicEnergy is: 138301pJ
layer13's ic readDynamicEnergy is: 1.35271e+06pJ
layer13's Tile Area is: 436693um^2
layer13's H-tree Area is: 19183.8um^2
layer13's H-tree Latency is : 15269.1ns
layer13's H-tree Energy is : 979081pJ
layer14's readLatency is: 943.328ns
layer14's readDynamicEnergy is: 1605.54pJ
layer14's leakagePower is: 4.01763uW
layer14's leakageEnergy is: 2319.44pJ
layer14's buffer readDynamicEnergy is: 18.6838pJ
layer14's ic readDynamicEnergy is: 1218.69pJ
layer14's Tile Area is: 145564um^2
layer14's H-tree Area is: 6394.61um^2
layer14's H-tree Latency is : 18.0699ns
layer14's H-tree Energy is : 1158.68pJ
layer15's readLatency is: 425.978ns
layer15's readDynamicEnergy is: 3133.22pJ
layer15's leakagePower is: 11.2411uW
layer15's leakageEnergy is: 973.655pJ
layer15's buffer readDynamicEnergy is: 30.8822pJ
layer15's ic readDynamicEnergy is: 1243.02pJ
layer15's Tile Area is: 436693um^2
layer15's H-tree Area is: 19183.8um^2
layer15's H-tree Latency is : 18.0699ns
layer15's H-tree Energy is : 1158.68pJ
layer16's readLatency is: 1.01354e+06ns
layer16's readDynamicEnergy is: 2.38497e+06pJ
layer16's leakagePower is: 4.01763uW
layer16's leakageEnergy is: 2.49207e+06pJ
layer16's buffer readDynamicEnergy is: 26650.4pJ
layer16's ic readDynamicEnergy is: 839414pJ
layer16's Tile Area is: 145564um^2
layer16's H-tree Area is: 6394.61um^2
layer16's H-tree Latency is : 11709.3ns
layer16's H-tree Energy is : 750822pJ
layer17's readLatency is: 239758ns
layer17's readDynamicEnergy is: 3.61829e+06pJ
layer17's leakagePower is: 18.7352uW
layer17's leakageEnergy is: 546217pJ
layer17's buffer readDynamicEnergy is: 65685.8pJ
layer17's ic readDynamicEnergy is: 603948pJ
layer17's Tile Area is: 727822um^2
layer17's H-tree Area is: 31973.1um^2
layer17's H-tree Latency is : 6360.61ns
layer17's H-tree Energy is : 407854pJ
layer18's readLatency is: 1674.11ns
layer18's readDynamicEnergy is: 3406.48pJ
layer18's leakagePower is: 3.74704uW
layer18's leakageEnergy is: 3839.05pJ
layer18's buffer readDynamicEnergy is: 32.0652pJ
layer18's ic readDynamicEnergy is: 2418.01pJ
layer18's Tile Area is: 145564um^2
layer18's H-tree Area is: 6394.61um^2
layer18's H-tree Latency is : 36.1398ns
layer18's H-tree Energy is : 2317.35pJ
layer19's readLatency is: 451.727ns
layer19's readDynamicEnergy is: 5481.69pJ
layer19's leakagePower is: 18.7352uW
layer19's leakageEnergy is: 1029.13pJ
layer19's buffer readDynamicEnergy is: 52.4073pJ
layer19's ic readDynamicEnergy is: 2470.81pJ
layer19's Tile Area is: 727822um^2
layer19's H-tree Area is: 31973.1um^2
layer19's H-tree Latency is : 36.1398ns
layer19's H-tree Energy is : 2317.35pJ
layer20's readLatency is: 1.57501e+06ns
layer20's readDynamicEnergy is: 3.47679e+06pJ
layer20's leakagePower is: 3.74704uW
layer20's leakageEnergy is: 3.6118e+06pJ
layer20's buffer readDynamicEnergy is: 42777.3pJ
layer20's ic readDynamicEnergy is: 1.28156e+06pJ
layer20's Tile Area is: 145564um^2
layer20's H-tree Area is: 6394.61um^2
layer20's H-tree Latency is : 17816.9ns
layer20's H-tree Energy is : 1.14245e+06pJ
layer21's readLatency is: 239758ns
layer21's readDynamicEnergy is: 3.63422e+06pJ
layer21's leakagePower is: 18.7352uW
layer21's leakageEnergy is: 546217pJ
layer21's buffer readDynamicEnergy is: 65685.8pJ
layer21's ic readDynamicEnergy is: 603948pJ
layer21's Tile Area is: 727822um^2
layer21's H-tree Area is: 31973.1um^2
layer21's H-tree Latency is : 6360.61ns
layer21's H-tree Energy is : 407854pJ
layer22's readLatency is: 1674.11ns
layer22's readDynamicEnergy is: 3397.23pJ
layer22's leakagePower is: 3.74704uW
layer22's leakageEnergy is: 3839.05pJ
layer22's buffer readDynamicEnergy is: 32.0652pJ
layer22's ic readDynamicEnergy is: 2418.01pJ
layer22's Tile Area is: 145564um^2
layer22's H-tree Area is: 6394.61um^2
layer22's H-tree Latency is : 36.1398ns
layer22's H-tree Energy is : 2317.35pJ
layer23's readLatency is: 451.727ns
layer23's readDynamicEnergy is: 5942.07pJ
layer23's leakagePower is: 18.7352uW
layer23's leakageEnergy is: 1029.13pJ
layer23's buffer readDynamicEnergy is: 52.4073pJ
layer23's ic readDynamicEnergy is: 2470.81pJ
layer23's Tile Area is: 727822um^2
layer23's H-tree Area is: 31973.1um^2
layer23's H-tree Latency is : 36.1398ns
layer23's H-tree Energy is : 2317.35pJ
layer24's readLatency is: 282124ns
layer24's readDynamicEnergy is: 1.48937e+06pJ
layer24's leakagePower is: 7.49408uW
layer24's leakageEnergy is: 645906pJ
layer24's buffer readDynamicEnergy is: 19454.2pJ
layer24's ic readDynamicEnergy is: 396300pJ
layer24's Tile Area is: 291129um^2
layer24's H-tree Area is: 12789.2um^2
layer24's H-tree Latency is : 5095.71ns
layer24's H-tree Energy is : 326747pJ
layer25's readLatency is: 88363.7ns
layer25's readDynamicEnergy is: 3.34254e+06pJ
layer25's leakagePower is: 40.1763uW
layer25's leakageEnergy is: 214073pJ
layer25's buffer readDynamicEnergy is: 42913.9pJ
layer25's ic readDynamicEnergy is: 352494pJ
layer25's Tile Area is: 1.45564e+06um^2
layer25's H-tree Area is: 63946.1um^2
layer25's H-tree Latency is : 3180.3ns
layer25's H-tree Energy is : 203927pJ
layer26's readLatency is: 1867.32ns
layer26's readDynamicEnergy is: 6892.39pJ
layer26's leakagePower is: 8.03526uW
layer26's leakageEnergy is: 4583.85pJ
layer26's buffer readDynamicEnergy is: 71.0726pJ
layer26's ic readDynamicEnergy is: 3687.45pJ
layer26's Tile Area is: 291129um^2
layer26's H-tree Area is: 12789.2um^2
layer26's H-tree Latency is : 54.2097ns
layer26's H-tree Energy is : 3476.03pJ
layer27's readLatency is: 491.013ns
layer27's readDynamicEnergy is: 10641.6pJ
layer27's leakagePower is: 37.4704uW
layer27's leakageEnergy is: 1109.43pJ
layer27's buffer readDynamicEnergy is: 109.499pJ
layer27's ic readDynamicEnergy is: 3847.39pJ
layer27's Tile Area is: 1.45564e+06um^2
layer27's H-tree Area is: 63946.1um^2
layer27's H-tree Latency is : 54.2097ns
layer27's H-tree Energy is : 3476.03pJ
layer28's readLatency is: 298014ns
layer28's readDynamicEnergy is: 3.32745e+06pJ
layer28's leakagePower is: 16.0705uW
layer28's leakageEnergy is: 729163pJ
layer28's buffer readDynamicEnergy is: 41560.7pJ
layer28's ic readDynamicEnergy is: 728851pJ
layer28's Tile Area is: 582257um^2
layer28's H-tree Area is: 25578.5um^2
layer28's H-tree Latency is : 8908.46ns
layer28's H-tree Energy is : 571227pJ
layer29's readLatency is: 88363.7ns
layer29's readDynamicEnergy is: 3.33395e+06pJ
layer29's leakagePower is: 40.1763uW
layer29's leakageEnergy is: 214073pJ
layer29's buffer readDynamicEnergy is: 42913.9pJ
layer29's ic readDynamicEnergy is: 352494pJ
layer29's Tile Area is: 1.45564e+06um^2
layer29's H-tree Area is: 63946.1um^2
layer29's H-tree Latency is : 3180.3ns
layer29's H-tree Energy is : 203927pJ
layer30's readLatency is: 1867.32ns
layer30's readDynamicEnergy is: 6834.09pJ
layer30's leakagePower is: 8.03526uW
layer30's leakageEnergy is: 4583.85pJ
layer30's buffer readDynamicEnergy is: 71.0726pJ
layer30's ic readDynamicEnergy is: 3687.45pJ
layer30's Tile Area is: 291129um^2
layer30's H-tree Area is: 12789.2um^2
layer30's H-tree Latency is : 54.2097ns
layer30's H-tree Energy is : 3476.03pJ
layer31's readLatency is: 491.013ns
layer31's readDynamicEnergy is: 10414.6pJ
layer31's leakagePower is: 37.4704uW
layer31's leakageEnergy is: 1109.43pJ
layer31's buffer readDynamicEnergy is: 109.499pJ
layer31's ic readDynamicEnergy is: 3847.39pJ
layer31's Tile Area is: 1.45564e+06um^2
layer31's H-tree Area is: 63946.1um^2
layer31's H-tree Latency is : 54.2097ns
layer31's H-tree Energy is : 3476.03pJ
layer32's readLatency is: 298014ns
layer32's readDynamicEnergy is: 3.32815e+06pJ
layer32's leakagePower is: 16.0705uW
layer32's leakageEnergy is: 729163pJ
layer32's buffer readDynamicEnergy is: 41560.7pJ
layer32's ic readDynamicEnergy is: 728851pJ
layer32's Tile Area is: 582257um^2
layer32's H-tree Area is: 25578.5um^2
layer32's H-tree Latency is : 8908.46ns
layer32's H-tree Energy is : 571227pJ
layer33's readLatency is: 88363.7ns
layer33's readDynamicEnergy is: 3.34712e+06pJ
layer33's leakagePower is: 40.1763uW
layer33's leakageEnergy is: 214073pJ
layer33's buffer readDynamicEnergy is: 42913.9pJ
layer33's ic readDynamicEnergy is: 352494pJ
layer33's Tile Area is: 1.45564e+06um^2
layer33's H-tree Area is: 63946.1um^2
layer33's H-tree Latency is : 3180.3ns
layer33's H-tree Energy is : 203927pJ
layer34's readLatency is: 1867.32ns
layer34's readDynamicEnergy is: 6875.52pJ
layer34's leakagePower is: 8.03526uW
layer34's leakageEnergy is: 4583.85pJ
layer34's buffer readDynamicEnergy is: 71.0726pJ
layer34's ic readDynamicEnergy is: 3687.45pJ
layer34's Tile Area is: 291129um^2
layer34's H-tree Area is: 12789.2um^2
layer34's H-tree Latency is : 54.2097ns
layer34's H-tree Energy is : 3476.03pJ
layer35's readLatency is: 491.013ns
layer35's readDynamicEnergy is: 10564.1pJ
layer35's leakagePower is: 37.4704uW
layer35's leakageEnergy is: 1109.43pJ
layer35's buffer readDynamicEnergy is: 109.499pJ
layer35's ic readDynamicEnergy is: 3847.39pJ
layer35's Tile Area is: 1.45564e+06um^2
layer35's H-tree Area is: 63946.1um^2
layer35's H-tree Latency is : 54.2097ns
layer35's H-tree Energy is : 3476.03pJ
layer36's readLatency is: 261407ns
layer36's readDynamicEnergy is: 5.1748e+06pJ
layer36's leakagePower is: 24.1058uW
layer36's leakageEnergy is: 637492pJ
layer36's buffer readDynamicEnergy is: 61177.9pJ
layer36's ic readDynamicEnergy is: 839428pJ
layer36's Tile Area is: 873386um^2
layer36's H-tree Area is: 38367.7um^2
layer36's H-tree Latency is : 9414.42ns
layer36's H-tree Energy is : 603670pJ
layer37's readLatency is: 97400.5ns
layer37's readDynamicEnergy is: 5.06772e+06pJ
layer37's leakagePower is: 56.2468uW
layer37's leakageEnergy is: 234400pJ
layer37's buffer readDynamicEnergy is: 71363.9pJ
layer37's ic readDynamicEnergy is: 550770pJ
layer37's Tile Area is: 2.0379e+06um^2
layer37's H-tree Area is: 89524.6um^2
layer37's H-tree Latency is : 4463.27ns
layer37's H-tree Energy is : 286193pJ
layer38's readLatency is: 2529.5ns
layer38's readDynamicEnergy is: 11039.7pJ
layer38's leakagePower is: 8.03526uW
layer38's leakageEnergy is: 6209.35pJ
layer38's buffer readDynamicEnergy is: 125.799pJ
layer38's ic readDynamicEnergy is: 5099.62pJ
layer38's Tile Area is: 291129um^2
layer38's H-tree Area is: 12789.2um^2
layer38's H-tree Latency is : 72.2796ns
layer38's H-tree Energy is : 4634.7pJ
layer39's readLatency is: 522.829ns
layer39's readDynamicEnergy is: 15593pJ
layer39's leakagePower is: 52.4586uW
layer39's leakageEnergy is: 1173.48pJ
layer39's buffer readDynamicEnergy is: 158.545pJ
layer39's ic readDynamicEnergy is: 5226.78pJ
layer39's Tile Area is: 2.0379e+06um^2
layer39's H-tree Area is: 89524.6um^2
layer39's H-tree Latency is : 72.2796ns
layer39's H-tree Energy is : 4634.7pJ
layer40's readLatency is: 295729ns
layer40's readDynamicEnergy is: 5.88706e+06pJ
layer40's leakagePower is: 24.1058uW
layer40's leakageEnergy is: 721193pJ
layer40's buffer readDynamicEnergy is: 72623.4pJ
layer40's ic readDynamicEnergy is: 1.07991e+06pJ
layer40's Tile Area is: 873386um^2
layer40's H-tree Area is: 38367.7um^2
layer40's H-tree Latency is : 12468.2ns
layer40's H-tree Energy is : 799486pJ
layer41's readLatency is: 97400.5ns
layer41's readDynamicEnergy is: 5.06067e+06pJ
layer41's leakagePower is: 56.2468uW
layer41's leakageEnergy is: 234400pJ
layer41's buffer readDynamicEnergy is: 71363.9pJ
layer41's ic readDynamicEnergy is: 550770pJ
layer41's Tile Area is: 2.0379e+06um^2
layer41's H-tree Area is: 89524.6um^2
layer41's H-tree Latency is : 4463.27ns
layer41's H-tree Energy is : 286193pJ
layer42's readLatency is: 2529.5ns
layer42's readDynamicEnergy is: 10969.1pJ
layer42's leakagePower is: 8.03526uW
layer42's leakageEnergy is: 6209.35pJ
layer42's buffer readDynamicEnergy is: 125.799pJ
layer42's ic readDynamicEnergy is: 5099.62pJ
layer42's Tile Area is: 291129um^2
layer42's H-tree Area is: 12789.2um^2
layer42's H-tree Latency is : 72.2796ns
layer42's H-tree Energy is : 4634.7pJ
layer43's readLatency is: 522.829ns
layer43's readDynamicEnergy is: 15363.5pJ
layer43's leakagePower is: 52.4586uW
layer43's leakageEnergy is: 1173.48pJ
layer43's buffer readDynamicEnergy is: 158.545pJ
layer43's ic readDynamicEnergy is: 5226.78pJ
layer43's Tile Area is: 2.0379e+06um^2
layer43's H-tree Area is: 89524.6um^2
layer43's H-tree Latency is : 72.2796ns
layer43's H-tree Energy is : 4634.7pJ
layer44's readLatency is: 295729ns
layer44's readDynamicEnergy is: 5.89112e+06pJ
layer44's leakagePower is: 24.1058uW
layer44's leakageEnergy is: 721193pJ
layer44's buffer readDynamicEnergy is: 72623.4pJ
layer44's ic readDynamicEnergy is: 1.07991e+06pJ
layer44's Tile Area is: 873386um^2
layer44's H-tree Area is: 38367.7um^2
layer44's H-tree Latency is : 12468.2ns
layer44's H-tree Energy is : 799486pJ
layer45's readLatency is: 97400.5ns
layer45's readDynamicEnergy is: 5.06772e+06pJ
layer45's leakagePower is: 56.2468uW
layer45's leakageEnergy is: 234400pJ
layer45's buffer readDynamicEnergy is: 71363.9pJ
layer45's ic readDynamicEnergy is: 550770pJ
layer45's Tile Area is: 2.0379e+06um^2
layer45's H-tree Area is: 89524.6um^2
layer45's H-tree Latency is : 4463.27ns
layer45's H-tree Energy is : 286193pJ
layer46's readLatency is: 2529.5ns
layer46's readDynamicEnergy is: 11078.2pJ
layer46's leakagePower is: 8.03526uW
layer46's leakageEnergy is: 6209.35pJ
layer46's buffer readDynamicEnergy is: 125.799pJ
layer46's ic readDynamicEnergy is: 5099.62pJ
layer46's Tile Area is: 291129um^2
layer46's H-tree Area is: 12789.2um^2
layer46's H-tree Latency is : 72.2796ns
layer46's H-tree Energy is : 4634.7pJ
layer47's readLatency is: 522.829ns
layer47's readDynamicEnergy is: 15403.2pJ
layer47's leakagePower is: 52.4586uW
layer47's leakageEnergy is: 1173.48pJ
layer47's buffer readDynamicEnergy is: 158.545pJ
layer47's ic readDynamicEnergy is: 5226.78pJ
layer47's Tile Area is: 2.0379e+06um^2
layer47's H-tree Area is: 89524.6um^2
layer47's H-tree Latency is : 72.2796ns
layer47's H-tree Energy is : 4634.7pJ
layer48's readLatency is: 70384.6ns
layer48's readDynamicEnergy is: 2.11621e+06pJ
layer48's leakagePower is: 32.141uW
layer48's leakageEnergy is: 171081pJ
layer48's buffer readDynamicEnergy is: 24727.7pJ
layer48's ic readDynamicEnergy is: 316896pJ
layer48's Tile Area is: 1.16451e+06um^2
layer48's H-tree Area is: 51156.9um^2
layer48's H-tree Latency is : 3451.35ns
layer48's H-tree Energy is : 221307pJ
layer49's readLatency is: 30230.5ns
layer49's readDynamicEnergy is: 3.29643e+06pJ
layer49's leakagePower is: 96.4231uW
layer49's leakageEnergy is: 71537pJ
layer49's buffer readDynamicEnergy is: 42664.3pJ
layer49's ic readDynamicEnergy is: 296835pJ
layer49's Tile Area is: 3.49354e+06um^2
layer49's H-tree Area is: 153471um^2
layer49's H-tree Latency is : 1915.41ns
layer49's H-tree Energy is : 122820pJ
layer50's readLatency is: 2864.62ns
layer50's readDynamicEnergy is: 23084.8pJ
layer50's leakagePower is: 12.0529uW
layer50's leakageEnergy is: 7020.49pJ
layer50's buffer readDynamicEnergy is: 235.453pJ
layer50's ic readDynamicEnergy is: 7776.39pJ
layer50's Tile Area is: 436693um^2
layer50's H-tree Area is: 19183.8um^2
layer50's H-tree Latency is : 108.419ns
layer50's H-tree Energy is : 6952.05pJ
layer51's readLatency is: 600.594ns
layer51's readDynamicEnergy is: 28036.4pJ
layer51's leakagePower is: 89.929uW
layer51's leakageEnergy is: 1325.52pJ
layer51's buffer readDynamicEnergy is: 294.278pJ
layer51's ic readDynamicEnergy is: 8276.35pJ
layer51's Tile Area is: 3.49354e+06um^2
layer51's H-tree Area is: 153471um^2
layer51's H-tree Latency is : 108.419ns
layer51's H-tree Energy is : 6952.05pJ
layer52's readLatency is: 76443.4ns
layer52's readDynamicEnergy is: 3.50155e+06pJ
layer52's leakagePower is: 48.2116uW
layer52's leakageEnergy is: 184580pJ
layer52's buffer readDynamicEnergy is: 40998.9pJ
layer52's ic readDynamicEnergy is: 504538pJ
layer52's Tile Area is: 1.74677e+06um^2
layer52's H-tree Area is: 76735.4um^2
layer52's H-tree Latency is : 5348.69ns
layer52's H-tree Energy is : 342968pJ
layer53's readLatency is: 30230.5ns
layer53's readDynamicEnergy is: 3.29437e+06pJ
layer53's leakagePower is: 96.4231uW
layer53's leakageEnergy is: 71537pJ
layer53's buffer readDynamicEnergy is: 42664.3pJ
layer53's ic readDynamicEnergy is: 296835pJ
layer53's Tile Area is: 3.49354e+06um^2
layer53's H-tree Area is: 153471um^2
layer53's H-tree Latency is : 1915.41ns
layer53's H-tree Energy is : 122820pJ
layer54's readLatency is: 2864.62ns
layer54's readDynamicEnergy is: 23086.2pJ
layer54's leakagePower is: 12.0529uW
layer54's leakageEnergy is: 7020.49pJ
layer54's buffer readDynamicEnergy is: 235.453pJ
layer54's ic readDynamicEnergy is: 7776.39pJ
layer54's Tile Area is: 436693um^2
layer54's H-tree Area is: 19183.8um^2
layer54's H-tree Latency is : 108.419ns
layer54's H-tree Energy is : 6952.05pJ
layer55's readLatency is: 600.594ns
layer55's readDynamicEnergy is: 27418.4pJ
layer55's leakagePower is: 89.929uW
layer55's leakageEnergy is: 1325.52pJ
layer55's buffer readDynamicEnergy is: 294.278pJ
layer55's ic readDynamicEnergy is: 8276.35pJ
layer55's Tile Area is: 3.49354e+06um^2
layer55's H-tree Area is: 153471um^2
layer55's H-tree Latency is : 108.419ns
layer55's H-tree Energy is : 6952.05pJ
layer56's readLatency is: 76443.4ns
layer56's readDynamicEnergy is: 3.49259e+06pJ
layer56's leakagePower is: 48.2116uW
layer56's leakageEnergy is: 184580pJ
layer56's buffer readDynamicEnergy is: 40998.9pJ
layer56's ic readDynamicEnergy is: 504538pJ
layer56's Tile Area is: 1.74677e+06um^2
layer56's H-tree Area is: 76735.4um^2
layer56's H-tree Latency is : 5348.69ns
layer56's H-tree Energy is : 342968pJ
layer57's readLatency is: 30230.5ns
layer57's readDynamicEnergy is: 3.29423e+06pJ
layer57's leakagePower is: 96.4231uW
layer57's leakageEnergy is: 71537pJ
layer57's buffer readDynamicEnergy is: 42664.3pJ
layer57's ic readDynamicEnergy is: 296835pJ
layer57's Tile Area is: 3.49354e+06um^2
layer57's H-tree Area is: 153471um^2
layer57's H-tree Latency is : 1915.41ns
layer57's H-tree Energy is : 122820pJ
layer58's readLatency is: 2864.62ns
layer58's readDynamicEnergy is: 23476pJ
layer58's leakagePower is: 12.0529uW
layer58's leakageEnergy is: 7020.49pJ
layer58's buffer readDynamicEnergy is: 235.453pJ
layer58's ic readDynamicEnergy is: 7776.39pJ
layer58's Tile Area is: 436693um^2
layer58's H-tree Area is: 19183.8um^2
layer58's H-tree Latency is : 108.419ns
layer58's H-tree Energy is : 6952.05pJ
layer59's readLatency is: 600.594ns
layer59's readDynamicEnergy is: 26547.1pJ
layer59's leakagePower is: 89.929uW
layer59's leakageEnergy is: 1325.52pJ
layer59's buffer readDynamicEnergy is: 294.278pJ
layer59's ic readDynamicEnergy is: 8276.35pJ
layer59's Tile Area is: 3.49354e+06um^2
layer59's H-tree Area is: 153471um^2
layer59's H-tree Latency is : 108.419ns
layer59's H-tree Energy is : 6952.05pJ
layer60's readLatency is: 76443.4ns
layer60's readDynamicEnergy is: 3.49255e+06pJ
layer60's leakagePower is: 48.2116uW
layer60's leakageEnergy is: 184580pJ
layer60's buffer readDynamicEnergy is: 40998.9pJ
layer60's ic readDynamicEnergy is: 504538pJ
layer60's Tile Area is: 1.74677e+06um^2
layer60's H-tree Area is: 76735.4um^2
layer60's H-tree Latency is : 5348.69ns
layer60's H-tree Energy is : 342968pJ
layer61's readLatency is: 30230.5ns
layer61's readDynamicEnergy is: 3.2991e+06pJ
layer61's leakagePower is: 96.4231uW
layer61's leakageEnergy is: 71537pJ
layer61's buffer readDynamicEnergy is: 42664.3pJ
layer61's ic readDynamicEnergy is: 296835pJ
layer61's Tile Area is: 3.49354e+06um^2
layer61's H-tree Area is: 153471um^2
layer61's H-tree Latency is : 1915.41ns
layer61's H-tree Energy is : 122820pJ
layer62's readLatency is: 2864.62ns
layer62's readDynamicEnergy is: 23133.3pJ
layer62's leakagePower is: 12.0529uW
layer62's leakageEnergy is: 7020.49pJ
layer62's buffer readDynamicEnergy is: 235.453pJ
layer62's ic readDynamicEnergy is: 7776.39pJ
layer62's Tile Area is: 436693um^2
layer62's H-tree Area is: 19183.8um^2
layer62's H-tree Latency is : 108.419ns
layer62's H-tree Energy is : 6952.05pJ
layer63's readLatency is: 600.594ns
layer63's readDynamicEnergy is: 28396.2pJ
layer63's leakagePower is: 89.929uW
layer63's leakageEnergy is: 1325.52pJ
layer63's buffer readDynamicEnergy is: 294.278pJ
layer63's ic readDynamicEnergy is: 8276.35pJ
layer63's Tile Area is: 3.49354e+06um^2
layer63's H-tree Area is: 153471um^2
layer63's H-tree Latency is : 108.419ns
layer63's H-tree Energy is : 6952.05pJ
layer64's readLatency is: 77879.9ns
layer64's readDynamicEnergy is: 5.6453e+06pJ
layer64's leakagePower is: 84.3702uW
layer64's leakageEnergy is: 185233pJ
layer64's buffer readDynamicEnergy is: 69199.2pJ
layer64's ic readDynamicEnergy is: 656819pJ
layer64's Tile Area is: 3.05685e+06um^2
layer64's H-tree Area is: 134287um^2
layer64's H-tree Latency is : 5854.65ns
layer64's H-tree Energy is : 375411pJ
layer65's readLatency is: 44994.5ns
layer65's readDynamicEnergy is: 6.00895e+06pJ
layer65's leakagePower is: 108.476uW
layer65's leakageEnergy is: 105932pJ
layer65's buffer readDynamicEnergy is: 76492.1pJ
layer65's ic readDynamicEnergy is: 471898pJ
layer65's Tile Area is: 3.93024e+06um^2
layer65's H-tree Area is: 172655um^2
layer65's H-tree Latency is : 2547.86ns
layer65's H-tree Energy is : 163373pJ
layer66's readLatency is: 4312.41ns
layer66's readDynamicEnergy is: 426416pJ
layer66's leakagePower is: 337.481uW
layer66's leakageEnergy is: 9165.28pJ
layer66's buffer readDynamicEnergy is: 4834.04pJ
layer66's ic readDynamicEnergy is: 33680.9pJ
layer66's Tile Area is: 1.22274e+07um^2
layer66's H-tree Area is: 537148um^2
layer66's H-tree Latency is : 198.769ns
layer66's H-tree Energy is : 12745.4pJ
------------------------------ Summary --------------------------------
""
ChipArea : 9.77457e+07um^2
GlobalbufferArea : 4.51321e+06um^2
Tilewidth : 0.000381529m
Tileheight : 0.000381529m
minDist0.000108832m
busWidth1782
Chip total CIM array : 2.09995e+06um^2
Total IC Area on chip (Global and Tile/PE local): 4.56653e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.92646e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.37736e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 5.8041e+07um^2"
""
Chip clock period is: 1.80699ns
Chip layer-by-layer readLatency (per image) is: 2.52385e+07ns
Chip total readDynamicEnergy is: 1.64384e+08pJ
Chip total leakage Energy is: 5.93547e+07pJ
Chip total leakage Power is: 2405.17uW
Chip buffer readLatency is: 2.08026e+07ns
Chip buffer readDynamicEnergy is: 2.32676e+06pJ
Chip ic readLatency is: 1.36695e+06ns
Chip ic readDynamicEnergy is: 3.25158e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.31949e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.58234e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2.23367e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8.14132e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.23695e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 6.06012e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 2.8121
Throughput TOPS (Layer-by-Layer Process): 0.0304135
Throughput FPS (Layer-by-Layer Process): 39.6219
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00031115
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 502 seconds
------------------------------ Simulation Performance --------------------------------
