layer1's readLatency is: 1.26688e+06ns
layer1's readDynamicEnergy is: 3.35654e+07pJ
layer1's leakagePower is: 465.857uW
layer1's leakageEnergy is: 4.4264e+07pJ
layer1's buffer readDynamicEnergy is: 143054pJ
layer1's ic readDynamicEnergy is: 1.97892e+07pJ
layer1's Tile Area is: 2.79179e+07um^2
layer1's H-tree Area is: 195316um^2
layer1's H-tree Latency is : 448999ns
layer1's H-tree Energy is : 1.59787e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 204.081ns
layer2's readDynamicEnergy is: 5884.72pJ
layer2's leakagePower is: 465.857uW
layer2's leakageEnergy is: 7130.45pJ
layer2's buffer readDynamicEnergy is: 3.98203pJ
layer2's ic readDynamicEnergy is: 5302.95pJ
layer2's Tile Area is: 2.79179e+07um^2
layer2's H-tree Area is: 195316um^2
layer2's H-tree Latency is : 144.932ns
layer2's H-tree Energy is : 5157.75pJ
layer3's readLatency is: 218.528ns
layer3's readDynamicEnergy is: 6425.08pJ
layer3's leakagePower is: 465.857uW
layer3's leakageEnergy is: 7635.2pJ
layer3's buffer readDynamicEnergy is: 7.25249pJ
layer3's ic readDynamicEnergy is: 5415.93pJ
layer3's Tile Area is: 2.79179e+07um^2
layer3's H-tree Area is: 195316um^2
layer3's H-tree Latency is : 144.932ns
layer3's H-tree Energy is : 5157.75pJ
layer4's readLatency is: 1.52989e+06ns
layer4's readDynamicEnergy is: 3.19183e+07pJ
layer4's leakagePower is: 465.857uW
layer4's leakageEnergy is: 5.34534e+07pJ
layer4's buffer readDynamicEnergy is: 103525pJ
layer4's ic readDynamicEnergy is: 2.48709e+07pJ
layer4's Tile Area is: 2.79179e+07um^2
layer4's H-tree Area is: 195316um^2
layer4's H-tree Latency is : 626830ns
layer4's H-tree Energy is : 2.23072e+07pJ
layer5's readLatency is: 1.96842e+06ns
layer5's readDynamicEnergy is: 6.88414e+07pJ
layer5's leakagePower is: 465.857uW
layer5's leakageEnergy is: 6.87752e+07pJ
layer5's buffer readDynamicEnergy is: 340136pJ
layer5's ic readDynamicEnergy is: 2.8093e+07pJ
layer5's Tile Area is: 2.79179e+07um^2
layer5's H-tree Area is: 195316um^2
layer5's H-tree Latency is : 522479ns
layer5's H-tree Energy is : 1.85937e+07pJ
layer6's readLatency is: 279.527ns
layer6's readDynamicEnergy is: 6009.78pJ
layer6's leakagePower is: 465.857uW
layer6's leakageEnergy is: 9766.49pJ
layer6's buffer readDynamicEnergy is: 9.02702pJ
layer6's ic readDynamicEnergy is: 5445.44pJ
layer6's Tile Area is: 2.79179e+07um^2
layer6's H-tree Area is: 195316um^2
layer6's H-tree Latency is : 144.932ns
layer6's H-tree Energy is : 5157.75pJ
layer7's readLatency is: 335.559ns
layer7's readDynamicEnergy is: 9533.01pJ
layer7's leakagePower is: 465.857uW
layer7's leakageEnergy is: 11724.2pJ
layer7's buffer readDynamicEnergy is: 21.8768pJ
layer7's ic readDynamicEnergy is: 5879.59pJ
layer7's Tile Area is: 2.79179e+07um^2
layer7's H-tree Area is: 195316um^2
layer7's H-tree Latency is : 144.932ns
layer7's H-tree Energy is : 5157.75pJ
layer8's readLatency is: 926070ns
layer8's readDynamicEnergy is: 1.90858e+07pJ
layer8's leakagePower is: 465.857uW
layer8's leakageEnergy is: 3.23562e+07pJ
layer8's buffer readDynamicEnergy is: 58207.1pJ
layer8's ic readDynamicEnergy is: 1.53126e+07pJ
layer8's Tile Area is: 2.79179e+07um^2
layer8's H-tree Area is: 195316um^2
layer8's H-tree Latency is : 391896ns
layer8's H-tree Energy is : 1.39465e+07pJ
layer9's readLatency is: 737694ns
layer9's readDynamicEnergy is: 2.6156e+07pJ
layer9's leakagePower is: 465.857uW
layer9's leakageEnergy is: 2.57745e+07pJ
layer9's buffer readDynamicEnergy is: 130621pJ
layer9's ic readDynamicEnergy is: 1.05554e+07pJ
layer9's Tile Area is: 2.79179e+07um^2
layer9's H-tree Area is: 195316um^2
layer9's H-tree Latency is : 195948ns
layer9's H-tree Energy is : 6.97327e+06pJ
layer10's readLatency is: 490.5ns
layer10's readDynamicEnergy is: 11335.4pJ
layer10's leakagePower is: 465.857uW
layer10's leakageEnergy is: 17137.7pJ
layer10's buffer readDynamicEnergy is: 13.5405pJ
layer10's ic readDynamicEnergy is: 10747pJ
layer10's Tile Area is: 2.79179e+07um^2
layer10's H-tree Area is: 195316um^2
layer10's H-tree Latency is : 289.864ns
layer10's H-tree Energy is : 10315.5pJ
layer11's readLatency is: 574.481ns
layer11's readDynamicEnergy is: 16315.2pJ
layer11's leakagePower is: 465.857uW
layer11's leakageEnergy is: 20072pJ
layer11's buffer readDynamicEnergy is: 32.8152pJ
layer11's ic readDynamicEnergy is: 11399.8pJ
layer11's Tile Area is: 2.79179e+07um^2
layer11's H-tree Area is: 195316um^2
layer11's H-tree Latency is : 289.864ns
layer11's H-tree Energy is : 10315.5pJ
layer12's readLatency is: 1.27799e+06ns
layer12's readDynamicEnergy is: 2.5302e+07pJ
layer12's leakagePower is: 465.857uW
layer12's leakageEnergy is: 4.4652e+07pJ
layer12's buffer readDynamicEnergy is: 77592.8pJ
layer12's ic readDynamicEnergy is: 2.12929e+07pJ
layer12's Tile Area is: 2.79179e+07um^2
layer12's H-tree Area is: 195316um^2
layer12's H-tree Latency is : 548567ns
layer12's H-tree Energy is : 1.95221e+07pJ
layer13's readLatency is: 737694ns
layer13's readDynamicEnergy is: 2.61758e+07pJ
layer13's leakagePower is: 465.857uW
layer13's leakageEnergy is: 2.57745e+07pJ
layer13's buffer readDynamicEnergy is: 130621pJ
layer13's ic readDynamicEnergy is: 1.05554e+07pJ
layer13's Tile Area is: 2.79179e+07um^2
layer13's H-tree Area is: 195316um^2
layer13's H-tree Latency is : 195948ns
layer13's H-tree Energy is : 6.97327e+06pJ
layer14's readLatency is: 490.5ns
layer14's readDynamicEnergy is: 11362.6pJ
layer14's leakagePower is: 465.857uW
layer14's leakageEnergy is: 17137.7pJ
layer14's buffer readDynamicEnergy is: 13.5405pJ
layer14's ic readDynamicEnergy is: 10747pJ
layer14's Tile Area is: 2.79179e+07um^2
layer14's H-tree Area is: 195316um^2
layer14's H-tree Latency is : 289.864ns
layer14's H-tree Energy is : 10315.5pJ
layer15's readLatency is: 574.481ns
layer15's readDynamicEnergy is: 16169.3pJ
layer15's leakagePower is: 465.857uW
layer15's leakageEnergy is: 20072pJ
layer15's buffer readDynamicEnergy is: 32.8152pJ
layer15's ic readDynamicEnergy is: 11399.8pJ
layer15's Tile Area is: 2.79179e+07um^2
layer15's H-tree Area is: 195316um^2
layer15's H-tree Latency is : 289.864ns
layer15's H-tree Energy is : 10315.5pJ
layer16's readLatency is: 356689ns
layer16's readDynamicEnergy is: 7.42084e+06pJ
layer16's leakagePower is: 465.857uW
layer16's leakageEnergy is: 1.24624e+07pJ
layer16's buffer readDynamicEnergy is: 22636.4pJ
layer16's ic readDynamicEnergy is: 5.88406e+06pJ
layer16's Tile Area is: 2.79179e+07um^2
layer16's H-tree Area is: 195316um^2
layer16's H-tree Latency is : 150294ns
layer16's H-tree Energy is : 5.34858e+06pJ
layer17's readLatency is: 307474ns
layer17's readDynamicEnergy is: 1.11421e+07pJ
layer17's leakagePower is: 465.857uW
layer17's leakageEnergy is: 1.07429e+07pJ
layer17's buffer readDynamicEnergy is: 55681.6pJ
layer17's ic readDynamicEnergy is: 4.40983e+06pJ
layer17's Tile Area is: 2.79179e+07um^2
layer17's H-tree Area is: 195316um^2
layer17's H-tree Latency is : 81741.5ns
layer17's H-tree Energy is : 2.90897e+06pJ
layer18's readLatency is: 622.581ns
layer18's readDynamicEnergy is: 11758.8pJ
layer18's leakagePower is: 465.857uW
layer18's leakageEnergy is: 21752.5pJ
layer18's buffer readDynamicEnergy is: 22.5676pJ
layer18's ic readDynamicEnergy is: 11034.7pJ
layer18's Tile Area is: 2.79179e+07um^2
layer18's H-tree Area is: 195316um^2
layer18's H-tree Latency is : 289.864ns
layer18's H-tree Energy is : 10315.5pJ
layer19's readLatency is: 762.668ns
layer19's readDynamicEnergy is: 19363.1pJ
layer19's leakagePower is: 465.857uW
layer19's leakageEnergy is: 26647.1pJ
layer19's buffer readDynamicEnergy is: 56.5705pJ
layer19's ic readDynamicEnergy is: 12125.4pJ
layer19's Tile Area is: 2.79179e+07um^2
layer19's H-tree Area is: 195316um^2
layer19's H-tree Latency is : 289.864ns
layer19's H-tree Energy is : 10315.5pJ
layer20's readLatency is: 532576ns
layer20's readDynamicEnergy is: 1.0589e+07pJ
layer20's leakagePower is: 465.857uW
layer20's leakageEnergy is: 1.86078e+07pJ
layer20's buffer readDynamicEnergy is: 32329.2pJ
layer20's ic readDynamicEnergy is: 8.87159e+06pJ
layer20's Tile Area is: 2.79179e+07um^2
layer20's H-tree Area is: 195316um^2
layer20's H-tree Latency is : 228557ns
layer20's H-tree Energy is : 8.13376e+06pJ
layer21's readLatency is: 307474ns
layer21's readDynamicEnergy is: 1.11777e+07pJ
layer21's leakagePower is: 465.857uW
layer21's leakageEnergy is: 1.07429e+07pJ
layer21's buffer readDynamicEnergy is: 55681.6pJ
layer21's ic readDynamicEnergy is: 4.40983e+06pJ
layer21's Tile Area is: 2.79179e+07um^2
layer21's H-tree Area is: 195316um^2
layer21's H-tree Latency is : 81741.5ns
layer21's H-tree Energy is : 2.90897e+06pJ
layer22's readLatency is: 622.581ns
layer22's readDynamicEnergy is: 11748pJ
layer22's leakagePower is: 465.857uW
layer22's leakageEnergy is: 21752.5pJ
layer22's buffer readDynamicEnergy is: 22.5676pJ
layer22's ic readDynamicEnergy is: 11034.7pJ
layer22's Tile Area is: 2.79179e+07um^2
layer22's H-tree Area is: 195316um^2
layer22's H-tree Latency is : 289.864ns
layer22's H-tree Energy is : 10315.5pJ
layer23's readLatency is: 762.668ns
layer23's readDynamicEnergy is: 20931.8pJ
layer23's leakagePower is: 465.857uW
layer23's leakageEnergy is: 26647.1pJ
layer23's buffer readDynamicEnergy is: 56.5705pJ
layer23's ic readDynamicEnergy is: 12125.4pJ
layer23's Tile Area is: 2.79179e+07um^2
layer23's H-tree Area is: 195316um^2
layer23's H-tree Latency is : 289.864ns
layer23's H-tree Energy is : 10315.5pJ
layer24's readLatency is: 156378ns
layer24's readDynamicEnergy is: 3.33907e+06pJ
layer24's leakagePower is: 465.857uW
layer24's leakageEnergy is: 5.46374e+06pJ
layer24's buffer readDynamicEnergy is: 12009.9pJ
layer24's ic readDynamicEnergy is: 2.58103e+06pJ
layer24's Tile Area is: 2.79179e+07um^2
layer24's H-tree Area is: 195316um^2
layer24's H-tree Latency is : 65364.2ns
layer24's H-tree Energy is : 2.32614e+06pJ
layer25's readLatency is: 154455ns
layer25's readDynamicEnergy is: 5.89797e+06pJ
layer25's leakagePower is: 465.857uW
layer25's leakageEnergy is: 5.39656e+06pJ
layer25's buffer readDynamicEnergy is: 30380.2pJ
layer25's ic readDynamicEnergy is: 2.2215e+06pJ
layer25's Tile Area is: 2.79179e+07um^2
layer25's H-tree Area is: 195316um^2
layer25's H-tree Latency is : 40870.8ns
layer25's H-tree Energy is : 1.45448e+06pJ
layer26's readLatency is: 1243.21ns
layer26's readDynamicEnergy is: 24814.5pJ
layer26's leakagePower is: 497.748uW
layer26's leakageEnergy is: 46410.4pJ
layer26's buffer readDynamicEnergy is: 57.467pJ
layer26's ic readDynamicEnergy is: 22069.4pJ
layer26's Tile Area is: 2.79179e+07um^2
layer26's H-tree Area is: 195316um^2
layer26's H-tree Latency is : 579.727ns
layer26's H-tree Energy is : 20631pJ
layer27's readLatency is: 1526.61ns
layer27's readDynamicEnergy is: 40423pJ
layer27's leakagePower is: 465.857uW
layer27's leakageEnergy is: 53338.6pJ
layer27's buffer readDynamicEnergy is: 113.141pJ
layer27's ic readDynamicEnergy is: 24271.9pJ
layer27's Tile Area is: 2.79179e+07um^2
layer27's H-tree Area is: 195316um^2
layer27's H-tree Latency is : 579.727ns
layer27's H-tree Energy is : 20631pJ
layer28's readLatency is: 266698ns
layer28's readDynamicEnergy is: 5.98053e+06pJ
layer28's leakagePower is: 497.748uW
layer28's leakageEnergy is: 9.95613e+06pJ
layer28's buffer readDynamicEnergy is: 19994pJ
layer28's ic readDynamicEnergy is: 4.46326e+06pJ
layer28's Tile Area is: 2.79179e+07um^2
layer28's H-tree Area is: 195316um^2
layer28's H-tree Latency is : 114351ns
layer28's H-tree Energy is : 4.06946e+06pJ
layer29's readLatency is: 154455ns
layer29's readDynamicEnergy is: 5.86834e+06pJ
layer29's leakagePower is: 465.857uW
layer29's leakageEnergy is: 5.39656e+06pJ
layer29's buffer readDynamicEnergy is: 30380.2pJ
layer29's ic readDynamicEnergy is: 2.2215e+06pJ
layer29's Tile Area is: 2.79179e+07um^2
layer29's H-tree Area is: 195316um^2
layer29's H-tree Latency is : 40870.8ns
layer29's H-tree Energy is : 1.45448e+06pJ
layer30's readLatency is: 1243.21ns
layer30's readDynamicEnergy is: 24759pJ
layer30's leakagePower is: 497.748uW
layer30's leakageEnergy is: 46410.4pJ
layer30's buffer readDynamicEnergy is: 57.467pJ
layer30's ic readDynamicEnergy is: 22069.4pJ
layer30's Tile Area is: 2.79179e+07um^2
layer30's H-tree Area is: 195316um^2
layer30's H-tree Latency is : 579.727ns
layer30's H-tree Energy is : 20631pJ
layer31's readLatency is: 1526.61ns
layer31's readDynamicEnergy is: 39732.4pJ
layer31's leakagePower is: 465.857uW
layer31's leakageEnergy is: 53338.6pJ
layer31's buffer readDynamicEnergy is: 113.141pJ
layer31's ic readDynamicEnergy is: 24271.9pJ
layer31's Tile Area is: 2.79179e+07um^2
layer31's H-tree Area is: 195316um^2
layer31's H-tree Latency is : 579.727ns
layer31's H-tree Energy is : 20631pJ
layer32's readLatency is: 266698ns
layer32's readDynamicEnergy is: 5.97676e+06pJ
layer32's leakagePower is: 497.748uW
layer32's leakageEnergy is: 9.95613e+06pJ
layer32's buffer readDynamicEnergy is: 19994pJ
layer32's ic readDynamicEnergy is: 4.46326e+06pJ
layer32's Tile Area is: 2.79179e+07um^2
layer32's H-tree Area is: 195316um^2
layer32's H-tree Latency is : 114351ns
layer32's H-tree Energy is : 4.06946e+06pJ
layer33's readLatency is: 154455ns
layer33's readDynamicEnergy is: 5.88803e+06pJ
layer33's leakagePower is: 465.857uW
layer33's leakageEnergy is: 5.39656e+06pJ
layer33's buffer readDynamicEnergy is: 30380.2pJ
layer33's ic readDynamicEnergy is: 2.2215e+06pJ
layer33's Tile Area is: 2.79179e+07um^2
layer33's H-tree Area is: 195316um^2
layer33's H-tree Latency is : 40870.8ns
layer33's H-tree Energy is : 1.45448e+06pJ
layer34's readLatency is: 1243.21ns
layer34's readDynamicEnergy is: 24808.1pJ
layer34's leakagePower is: 497.748uW
layer34's leakageEnergy is: 46410.4pJ
layer34's buffer readDynamicEnergy is: 57.467pJ
layer34's ic readDynamicEnergy is: 22069.4pJ
layer34's Tile Area is: 2.79179e+07um^2
layer34's H-tree Area is: 195316um^2
layer34's H-tree Latency is : 579.727ns
layer34's H-tree Energy is : 20631pJ
layer35's readLatency is: 1526.61ns
layer35's readDynamicEnergy is: 40163pJ
layer35's leakagePower is: 465.857uW
layer35's leakageEnergy is: 53338.6pJ
layer35's buffer readDynamicEnergy is: 113.141pJ
layer35's ic readDynamicEnergy is: 24271.9pJ
layer35's Tile Area is: 2.79179e+07um^2
layer35's H-tree Area is: 195316um^2
layer35's H-tree Latency is : 579.727ns
layer35's H-tree Energy is : 20631pJ
layer36's readLatency is: 285096ns
layer36's readDynamicEnergy is: 6.87011e+06pJ
layer36's leakagePower is: 497.748uW
layer36's leakageEnergy is: 1.06429e+07pJ
layer36's buffer readDynamicEnergy is: 21613.8pJ
layer36's ic readDynamicEnergy is: 4.74175e+06pJ
layer36's Tile Area is: 2.79179e+07um^2
layer36's H-tree Area is: 195316um^2
layer36's H-tree Latency is : 120873ns
layer36's H-tree Energy is : 4.30156e+06pJ
layer37's readLatency is: 215411ns
layer37's readDynamicEnergy is: 8.53599e+06pJ
layer37's leakagePower is: 465.857uW
layer37's leakageEnergy is: 7.52632e+06pJ
layer37's buffer readDynamicEnergy is: 45164.8pJ
layer37's ic readDynamicEnergy is: 3.12856e+06pJ
layer37's Tile Area is: 2.79179e+07um^2
layer37's H-tree Area is: 195316um^2
layer37's H-tree Latency is : 57248.1ns
layer37's H-tree Energy is : 2.03731e+06pJ
layer38's readLatency is: 1802.74ns
layer38's readDynamicEnergy is: 37396.5pJ
layer38's leakagePower is: 465.857uW
layer38's leakageEnergy is: 62986.6pJ
layer38's buffer readDynamicEnergy is: 87.853pJ
layer38's ic readDynamicEnergy is: 32963.8pJ
layer38's Tile Area is: 2.79179e+07um^2
layer38's H-tree Area is: 195316um^2
layer38's H-tree Latency is : 869.591ns
layer38's H-tree Energy is : 30946.5pJ
layer39's readLatency is: 2189.96ns
layer39's readDynamicEnergy is: 60429.6pJ
layer39's leakagePower is: 465.857uW
layer39's leakageEnergy is: 76515.5pJ
layer39's buffer readDynamicEnergy is: 158.773pJ
layer39's ic readDynamicEnergy is: 36066pJ
layer39's Tile Area is: 2.79179e+07um^2
layer39's H-tree Area is: 195316um^2
layer39's H-tree Latency is : 869.591ns
layer39's H-tree Energy is : 30946.5pJ
layer40's readLatency is: 374672ns
layer40's readDynamicEnergy is: 9.3466e+06pJ
layer40's leakagePower is: 465.857uW
layer40's leakageEnergy is: 1.30908e+07pJ
layer40's buffer readDynamicEnergy is: 30459.4pJ
layer40's ic readDynamicEnergy is: 6.24819e+06pJ
layer40's Tile Area is: 2.79179e+07um^2
layer40's H-tree Area is: 195316um^2
layer40's H-tree Latency is : 160005ns
layer40's H-tree Energy is : 5.69415e+06pJ
layer41's readLatency is: 215411ns
layer41's readDynamicEnergy is: 8.52171e+06pJ
layer41's leakagePower is: 465.857uW
layer41's leakageEnergy is: 7.52632e+06pJ
layer41's buffer readDynamicEnergy is: 45164.8pJ
layer41's ic readDynamicEnergy is: 3.12856e+06pJ
layer41's Tile Area is: 2.79179e+07um^2
layer41's H-tree Area is: 195316um^2
layer41's H-tree Latency is : 57248.1ns
layer41's H-tree Energy is : 2.03731e+06pJ
layer42's readLatency is: 1802.74ns
layer42's readDynamicEnergy is: 37339.8pJ
layer42's leakagePower is: 465.857uW
layer42's leakageEnergy is: 62986.6pJ
layer42's buffer readDynamicEnergy is: 87.853pJ
layer42's ic readDynamicEnergy is: 32963.8pJ
layer42's Tile Area is: 2.79179e+07um^2
layer42's H-tree Area is: 195316um^2
layer42's H-tree Latency is : 869.591ns
layer42's H-tree Energy is : 30946.5pJ
layer43's readLatency is: 2189.96ns
layer43's readDynamicEnergy is: 59738.7pJ
layer43's leakagePower is: 465.857uW
layer43's leakageEnergy is: 76515.5pJ
layer43's buffer readDynamicEnergy is: 158.773pJ
layer43's ic readDynamicEnergy is: 36066pJ
layer43's Tile Area is: 2.79179e+07um^2
layer43's H-tree Area is: 195316um^2
layer43's H-tree Latency is : 869.591ns
layer43's H-tree Energy is : 30946.5pJ
layer44's readLatency is: 374672ns
layer44's readDynamicEnergy is: 9.34904e+06pJ
layer44's leakagePower is: 465.857uW
layer44's leakageEnergy is: 1.30908e+07pJ
layer44's buffer readDynamicEnergy is: 30459.4pJ
layer44's ic readDynamicEnergy is: 6.24819e+06pJ
layer44's Tile Area is: 2.79179e+07um^2
layer44's H-tree Area is: 195316um^2
layer44's H-tree Latency is : 160005ns
layer44's H-tree Energy is : 5.69415e+06pJ
layer45's readLatency is: 215411ns
layer45's readDynamicEnergy is: 8.53164e+06pJ
layer45's leakagePower is: 465.857uW
layer45's leakageEnergy is: 7.52632e+06pJ
layer45's buffer readDynamicEnergy is: 45164.8pJ
layer45's ic readDynamicEnergy is: 3.12856e+06pJ
layer45's Tile Area is: 2.79179e+07um^2
layer45's H-tree Area is: 195316um^2
layer45's H-tree Latency is : 57248.1ns
layer45's H-tree Energy is : 2.03731e+06pJ
layer46's readLatency is: 1802.74ns
layer46's readDynamicEnergy is: 37423.9pJ
layer46's leakagePower is: 465.857uW
layer46's leakageEnergy is: 62986.6pJ
layer46's buffer readDynamicEnergy is: 87.853pJ
layer46's ic readDynamicEnergy is: 32963.8pJ
layer46's Tile Area is: 2.79179e+07um^2
layer46's H-tree Area is: 195316um^2
layer46's H-tree Latency is : 869.591ns
layer46's H-tree Energy is : 30946.5pJ
layer47's readLatency is: 2189.96ns
layer47's readDynamicEnergy is: 59862.6pJ
layer47's leakagePower is: 465.857uW
layer47's leakageEnergy is: 76515.5pJ
layer47's buffer readDynamicEnergy is: 158.773pJ
layer47's ic readDynamicEnergy is: 36066pJ
layer47's Tile Area is: 2.79179e+07um^2
layer47's H-tree Area is: 195316um^2
layer47's H-tree Latency is : 869.591ns
layer47's H-tree Energy is : 30946.5pJ
layer48's readLatency is: 105429ns
layer48's readDynamicEnergy is: 3.07317e+06pJ
layer48's leakagePower is: 465.857uW
layer48's leakageEnergy is: 3.68361e+06pJ
layer48's buffer readDynamicEnergy is: 10390.8pJ
layer48's ic readDynamicEnergy is: 1.74981e+06pJ
layer48's Tile Area is: 2.79179e+07um^2
layer48's H-tree Area is: 195316um^2
layer48's H-tree Latency is : 44204.2ns
layer48's H-tree Energy is : 1.57311e+06pJ
layer49's readLatency is: 71206ns
layer49's readDynamicEnergy is: 3.9653e+06pJ
layer49's leakagePower is: 931.714uW
layer49's leakageEnergy is: 2.45471e+06pJ
layer49's buffer readDynamicEnergy is: 22374pJ
layer49's ic readDynamicEnergy is: 1.37956e+06pJ
layer49's Tile Area is: 5.58357e+07um^2
layer49's H-tree Area is: 390632um^2
layer49's H-tree Latency is : 24493.5ns
layer49's H-tree Energy is : 871659pJ
layer50's readLatency is: 2905.48ns
layer50's readDynamicEnergy is: 61386.9pJ
layer50's leakagePower is: 465.857uW
layer50's leakageEnergy is: 101515pJ
layer50's buffer readDynamicEnergy is: 161.409pJ
layer50's ic readDynamicEnergy is: 49883.9pJ
layer50's Tile Area is: 2.79179e+07um^2
layer50's H-tree Area is: 195316um^2
layer50's H-tree Latency is : 1304.39ns
layer50's H-tree Energy is : 46419.7pJ
layer51's readLatency is: 2694.33ns
layer51's readDynamicEnergy is: 99278.4pJ
layer51's leakagePower is: 931.714uW
layer51's leakageEnergy is: 92882.7pJ
layer51's buffer readDynamicEnergy is: 276.041pJ
layer51's ic readDynamicEnergy is: 55401.3pJ
layer51's Tile Area is: 5.58357e+07um^2
layer51's H-tree Area is: 390632um^2
layer51's H-tree Latency is : 1304.39ns
layer51's H-tree Energy is : 46419.7pJ
layer52's readLatency is: 160846ns
layer52's readDynamicEnergy is: 4.93153e+06pJ
layer52's leakagePower is: 465.857uW
layer52's leakageEnergy is: 5.61985e+06pJ
layer52's buffer readDynamicEnergy is: 16398.4pJ
layer52's ic readDynamicEnergy is: 2.69831e+06pJ
layer52's Tile Area is: 2.79179e+07um^2
layer52's H-tree Area is: 195316um^2
layer52's H-tree Latency is : 68697.7ns
layer52's H-tree Energy is : 2.44477e+06pJ
layer53's readLatency is: 71206ns
layer53's readDynamicEnergy is: 3.96244e+06pJ
layer53's leakagePower is: 931.714uW
layer53's leakageEnergy is: 2.45471e+06pJ
layer53's buffer readDynamicEnergy is: 22374pJ
layer53's ic readDynamicEnergy is: 1.37956e+06pJ
layer53's Tile Area is: 5.58357e+07um^2
layer53's H-tree Area is: 390632um^2
layer53's H-tree Latency is : 24493.5ns
layer53's H-tree Energy is : 871659pJ
layer54's readLatency is: 2905.48ns
layer54's readDynamicEnergy is: 61332.6pJ
layer54's leakagePower is: 465.857uW
layer54's leakageEnergy is: 101515pJ
layer54's buffer readDynamicEnergy is: 161.409pJ
layer54's ic readDynamicEnergy is: 49883.9pJ
layer54's Tile Area is: 2.79179e+07um^2
layer54's H-tree Area is: 195316um^2
layer54's H-tree Latency is : 1304.39ns
layer54's H-tree Energy is : 46419.7pJ
layer55's readLatency is: 2694.33ns
layer55's readDynamicEnergy is: 97650.1pJ
layer55's leakagePower is: 931.714uW
layer55's leakageEnergy is: 92882.7pJ
layer55's buffer readDynamicEnergy is: 276.041pJ
layer55's ic readDynamicEnergy is: 55401.3pJ
layer55's Tile Area is: 5.58357e+07um^2
layer55's H-tree Area is: 390632um^2
layer55's H-tree Latency is : 1304.39ns
layer55's H-tree Energy is : 46419.7pJ
layer56's readLatency is: 160846ns
layer56's readDynamicEnergy is: 4.92186e+06pJ
layer56's leakagePower is: 465.857uW
layer56's leakageEnergy is: 5.61985e+06pJ
layer56's buffer readDynamicEnergy is: 16398.4pJ
layer56's ic readDynamicEnergy is: 2.69831e+06pJ
layer56's Tile Area is: 2.79179e+07um^2
layer56's H-tree Area is: 195316um^2
layer56's H-tree Latency is : 68697.7ns
layer56's H-tree Energy is : 2.44477e+06pJ
layer57's readLatency is: 71206ns
layer57's readDynamicEnergy is: 3.96306e+06pJ
layer57's leakagePower is: 931.714uW
layer57's leakageEnergy is: 2.45471e+06pJ
layer57's buffer readDynamicEnergy is: 22374pJ
layer57's ic readDynamicEnergy is: 1.37956e+06pJ
layer57's Tile Area is: 5.58357e+07um^2
layer57's H-tree Area is: 390632um^2
layer57's H-tree Latency is : 24493.5ns
layer57's H-tree Energy is : 871659pJ
layer58's readLatency is: 2905.48ns
layer58's readDynamicEnergy is: 61829.5pJ
layer58's leakagePower is: 465.857uW
layer58's leakageEnergy is: 101515pJ
layer58's buffer readDynamicEnergy is: 161.409pJ
layer58's ic readDynamicEnergy is: 49883.9pJ
layer58's Tile Area is: 2.79179e+07um^2
layer58's H-tree Area is: 195316um^2
layer58's H-tree Latency is : 1304.39ns
layer58's H-tree Energy is : 46419.7pJ
layer59's readLatency is: 2694.33ns
layer59's readDynamicEnergy is: 95223.5pJ
layer59's leakagePower is: 931.714uW
layer59's leakageEnergy is: 92882.7pJ
layer59's buffer readDynamicEnergy is: 276.041pJ
layer59's ic readDynamicEnergy is: 55401.3pJ
layer59's Tile Area is: 5.58357e+07um^2
layer59's H-tree Area is: 390632um^2
layer59's H-tree Latency is : 1304.39ns
layer59's H-tree Energy is : 46419.7pJ
layer60's readLatency is: 160846ns
layer60's readDynamicEnergy is: 4.92148e+06pJ
layer60's leakagePower is: 465.857uW
layer60's leakageEnergy is: 5.61985e+06pJ
layer60's buffer readDynamicEnergy is: 16398.4pJ
layer60's ic readDynamicEnergy is: 2.69831e+06pJ
layer60's Tile Area is: 2.79179e+07um^2
layer60's H-tree Area is: 195316um^2
layer60's H-tree Latency is : 68697.7ns
layer60's H-tree Energy is : 2.44477e+06pJ
layer61's readLatency is: 71206ns
layer61's readDynamicEnergy is: 3.96761e+06pJ
layer61's leakagePower is: 931.714uW
layer61's leakageEnergy is: 2.45471e+06pJ
layer61's buffer readDynamicEnergy is: 22374pJ
layer61's ic readDynamicEnergy is: 1.37956e+06pJ
layer61's Tile Area is: 5.58357e+07um^2
layer61's H-tree Area is: 390632um^2
layer61's H-tree Latency is : 24493.5ns
layer61's H-tree Energy is : 871659pJ
layer62's readLatency is: 2905.48ns
layer62's readDynamicEnergy is: 61435.6pJ
layer62's leakagePower is: 465.857uW
layer62's leakageEnergy is: 101515pJ
layer62's buffer readDynamicEnergy is: 161.409pJ
layer62's ic readDynamicEnergy is: 49883.9pJ
layer62's Tile Area is: 2.79179e+07um^2
layer62's H-tree Area is: 195316um^2
layer62's H-tree Latency is : 1304.39ns
layer62's H-tree Energy is : 46419.7pJ
layer63's readLatency is: 2694.33ns
layer63's readDynamicEnergy is: 100274pJ
layer63's leakagePower is: 931.714uW
layer63's leakageEnergy is: 92882.7pJ
layer63's buffer readDynamicEnergy is: 276.041pJ
layer63's ic readDynamicEnergy is: 55401.3pJ
layer63's Tile Area is: 5.58357e+07um^2
layer63's H-tree Area is: 390632um^2
layer63's H-tree Latency is : 1304.39ns
layer63's H-tree Energy is : 46419.7pJ
layer64's readLatency is: 179685ns
layer64's readDynamicEnergy is: 6.71815e+06pJ
layer64's leakagePower is: 465.857uW
layer64's leakageEnergy is: 6.27808e+06pJ
layer64's buffer readDynamicEnergy is: 24020.9pJ
layer64's ic readDynamicEnergy is: 3.00822e+06pJ
layer64's Tile Area is: 2.79179e+07um^2
layer64's H-tree Area is: 195316um^2
layer64's H-tree Latency is : 75219.6ns
layer64's H-tree Energy is : 2.67687e+06pJ
layer65's readLatency is: 85272.6ns
layer65's readDynamicEnergy is: 7.17622e+06pJ
layer65's leakagePower is: 995.496uW
layer65's leakageEnergy is: 3.14087e+06pJ
layer65's buffer readDynamicEnergy is: 30791.3pJ
layer65's ic readDynamicEnergy is: 1.78851e+06pJ
layer65's Tile Area is: 5.58357e+07um^2
layer65's H-tree Area is: 390632um^2
layer65's H-tree Latency is : 32754.6ns
layer65's H-tree Energy is : 1.16565e+06pJ
layer66's readLatency is: 4663.37ns
layer66's readDynamicEnergy is: 353004pJ
layer66's leakagePower is: 931.714uW
layer66's leakageEnergy is: 160763pJ
layer66's buffer readDynamicEnergy is: 1419.63pJ
layer66's ic readDynamicEnergy is: 106949pJ
layer66's Tile Area is: 5.58357e+07um^2
layer66's H-tree Area is: 390632um^2
layer66's H-tree Latency is : 2463.84ns
layer66's H-tree Energy is : 87681.7pJ
------------------------------ Summary --------------------------------
""
ChipArea : 2.14253e+09um^2
GlobalbufferArea : 4.95056e+06um^2
Tilewidth : 0.00528373m
Tileheight : 0.00528373m
minDist0.000108832m
busWidth1113.75
Chip total CIM array : 1.17159e+08um^2
Total IC Area on chip (Global and Tile/PE local): 8.36323e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 5.55311e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 2.08608e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.17782e+09um^2"
""
Chip clock period is: 2.33761ns
Chip layer-by-layer readLatency (per image) is: 1.39737e+07ns
Chip total readDynamicEnergy is: 4.04706e+08pJ
Chip total leakage Energy is: 4.9022e+08pJ
Chip total leakage Power is: 35660.3uW
Chip buffer readLatency is: 8.50547e+06ns
Chip buffer readDynamicEnergy is: 1.71986e+06pJ
Chip ic readLatency is: 5.38167e+06ns
Chip ic readDynamicEnergy is: 2.19987e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 33633.7ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 41922.6ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.38982e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.37183e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.47505e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.52773e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.703047
Throughput TOPS (Layer-by-Layer Process): 0.0549313
Throughput FPS (Layer-by-Layer Process): 71.563
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 2.56385e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 515 seconds
------------------------------ Simulation Performance --------------------------------
