layer1's readLatency is: 1.56682e+06ns
layer1's readDynamicEnergy is: 1.17133e+07pJ
layer1's leakagePower is: 105.309uW
layer1's leakageEnergy is: 1.5015e+07pJ
layer1's buffer readDynamicEnergy is: 130390pJ
layer1's ic readDynamicEnergy is: 8.60105e+06pJ
layer1's Tile Area is: 4.7723e+06um^2
layer1's H-tree Area is: 65410.2um^2
layer1's H-tree Latency is : 162456ns
layer1's H-tree Energy is : 6.60639e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 135.193ns
layer2's readDynamicEnergy is: 2409.8pJ
layer2's leakagePower is: 105.309uW
layer2's leakageEnergy is: 1295.57pJ
layer2's buffer readDynamicEnergy is: 3.88834pJ
layer2's ic readDynamicEnergy is: 2215pJ
layer2's Tile Area is: 4.7723e+06um^2
layer2's H-tree Area is: 65410.2um^2
layer2's H-tree Latency is : 52.4389ns
layer2's H-tree Energy is : 2132.47pJ
layer3's readLatency is: 165.754ns
layer3's readDynamicEnergy is: 2474.96pJ
layer3's leakagePower is: 105.309uW
layer3's leakageEnergy is: 1588.45pJ
layer3's buffer readDynamicEnergy is: 6.55105pJ
layer3's ic readDynamicEnergy is: 2262.71pJ
layer3's Tile Area is: 4.7723e+06um^2
layer3's H-tree Area is: 65410.2um^2
layer3's H-tree Latency is : 52.4389ns
layer3's H-tree Energy is : 2132.47pJ
layer4's readLatency is: 1.54551e+06ns
layer4's readDynamicEnergy is: 1.3196e+07pJ
layer4's leakagePower is: 105.309uW
layer4's leakageEnergy is: 1.48109e+07pJ
layer4's buffer readDynamicEnergy is: 97076.8pJ
layer4's ic readDynamicEnergy is: 1.06248e+07pJ
layer4's Tile Area is: 4.7723e+06um^2
layer4's H-tree Area is: 65410.2um^2
layer4's H-tree Latency is : 226798ns
layer4's H-tree Energy is : 9.22293e+06pJ
layer5's readLatency is: 3.0676e+06ns
layer5's readDynamicEnergy is: 2.30644e+07pJ
layer5's leakagePower is: 88.3009uW
layer5's leakageEnergy is: 2.46494e+07pJ
layer5's buffer readDynamicEnergy is: 301445pJ
layer5's ic readDynamicEnergy is: 1.25014e+07pJ
layer5's Tile Area is: 4.7723e+06um^2
layer5's H-tree Area is: 65410.2um^2
layer5's H-tree Latency is : 189042ns
layer5's H-tree Energy is : 7.68755e+06pJ
layer6's readLatency is: 236.055ns
layer6's readDynamicEnergy is: 2660.18pJ
layer6's leakagePower is: 93.8673uW
layer6's leakageEnergy is: 2016.36pJ
layer6's buffer readDynamicEnergy is: 11.5936pJ
layer6's ic readDynamicEnergy is: 2306.98pJ
layer6's Tile Area is: 4.7723e+06um^2
layer6's H-tree Area is: 65410.2um^2
layer6's H-tree Latency is : 52.4389ns
layer6's H-tree Energy is : 2132.47pJ
layer7's readLatency is: 354.87ns
layer7's readDynamicEnergy is: 3348.16pJ
layer7's leakagePower is: 88.3009uW
layer7's leakageEnergy is: 2851.52pJ
layer7's buffer readDynamicEnergy is: 19.4459pJ
layer7's ic readDynamicEnergy is: 2491.48pJ
layer7's Tile Area is: 4.7723e+06um^2
layer7's H-tree Area is: 65410.2um^2
layer7's H-tree Latency is : 52.4389ns
layer7's H-tree Energy is : 2132.47pJ
layer8's readLatency is: 901788ns
layer8's readDynamicEnergy is: 8.11279e+06pJ
layer8's leakagePower is: 93.8673uW
layer8's leakageEnergy is: 7.70301e+06pJ
layer8's buffer readDynamicEnergy is: 55789.3pJ
layer8's ic readDynamicEnergy is: 6.54264e+06pJ
layer8's Tile Area is: 4.7723e+06um^2
layer8's H-tree Area is: 65410.2um^2
layer8's H-tree Latency is : 141795ns
layer8's H-tree Energy is : 5.7662e+06pJ
layer9's readLatency is: 1.14513e+06ns
layer9's readDynamicEnergy is: 8.36543e+06pJ
layer9's leakagePower is: 88.3009uW
layer9's leakageEnergy is: 9.20159e+06pJ
layer9's buffer readDynamicEnergy is: 113040pJ
layer9's ic readDynamicEnergy is: 4.68829e+06pJ
layer9's Tile Area is: 4.7723e+06um^2
layer9's H-tree Area is: 65410.2um^2
layer9's H-tree Latency is : 70897.5ns
layer9's H-tree Energy is : 2.8831e+06pJ
layer10's readLatency is: 380.087ns
layer10's readDynamicEnergy is: 5071.33pJ
layer10's leakagePower is: 93.8673uW
layer10's leakageEnergy is: 3246.67pJ
layer10's buffer readDynamicEnergy is: 18.697pJ
layer10's ic readDynamicEnergy is: 4526.71pJ
layer10's Tile Area is: 4.7723e+06um^2
layer10's H-tree Area is: 65410.2um^2
layer10's H-tree Latency is : 104.878ns
layer10's H-tree Energy is : 4264.94pJ
layer11's readLatency is: 555.858ns
layer11's readDynamicEnergy is: 5867.83pJ
layer11's leakagePower is: 88.3009uW
layer11's leakageEnergy is: 4466.54pJ
layer11's buffer readDynamicEnergy is: 30.7205pJ
layer11's ic readDynamicEnergy is: 4803.45pJ
layer11's Tile Area is: 4.7723e+06um^2
layer11's H-tree Area is: 65410.2um^2
layer11's H-tree Latency is : 104.878ns
layer11's H-tree Energy is : 4264.94pJ
layer12's readLatency is: 1.22671e+06ns
layer12's readDynamicEnergy is: 1.14326e+07pJ
layer12's leakagePower is: 93.8673uW
layer12's leakageEnergy is: 1.04785e+07pJ
layer12's buffer readDynamicEnergy is: 75174.9pJ
layer12's ic readDynamicEnergy is: 9.09856e+06pJ
layer12's Tile Area is: 4.7723e+06um^2
layer12's H-tree Area is: 65410.2um^2
layer12's H-tree Latency is : 198481ns
layer12's H-tree Energy is : 8.0714e+06pJ
layer13's readLatency is: 1.14513e+06ns
layer13's readDynamicEnergy is: 8.37749e+06pJ
layer13's leakagePower is: 88.3009uW
layer13's leakageEnergy is: 9.20159e+06pJ
layer13's buffer readDynamicEnergy is: 113040pJ
layer13's ic readDynamicEnergy is: 4.68829e+06pJ
layer13's Tile Area is: 4.7723e+06um^2
layer13's H-tree Area is: 65410.2um^2
layer13's H-tree Latency is : 70897.5ns
layer13's H-tree Energy is : 2.8831e+06pJ
layer14's readLatency is: 380.087ns
layer14's readDynamicEnergy is: 5086.71pJ
layer14's leakagePower is: 93.8673uW
layer14's leakageEnergy is: 3246.67pJ
layer14's buffer readDynamicEnergy is: 18.697pJ
layer14's ic readDynamicEnergy is: 4526.71pJ
layer14's Tile Area is: 4.7723e+06um^2
layer14's H-tree Area is: 65410.2um^2
layer14's H-tree Latency is : 104.878ns
layer14's H-tree Energy is : 4264.94pJ
layer15's readLatency is: 555.858ns
layer15's readDynamicEnergy is: 5835pJ
layer15's leakagePower is: 88.3009uW
layer15's leakageEnergy is: 4466.54pJ
layer15's buffer readDynamicEnergy is: 30.7205pJ
layer15's ic readDynamicEnergy is: 4803.45pJ
layer15's Tile Area is: 4.7723e+06um^2
layer15's H-tree Area is: 65410.2um^2
layer15's H-tree Latency is : 104.878ns
layer15's H-tree Energy is : 4264.94pJ
layer16's readLatency is: 353941ns
layer16's readDynamicEnergy is: 3.58697e+06pJ
layer16's leakagePower is: 93.8673uW
layer16's leakageEnergy is: 3.02334e+06pJ
layer16's buffer readDynamicEnergy is: 21629pJ
layer16's ic readDynamicEnergy is: 2.51399e+06pJ
layer16's Tile Area is: 4.7723e+06um^2
layer16's H-tree Area is: 65410.2um^2
layer16's H-tree Latency is : 54379.2ns
layer16's H-tree Energy is : 2.21137e+06pJ
layer17's readLatency is: 476747ns
layer17's readDynamicEnergy is: 3.71465e+06pJ
layer17's leakagePower is: 88.3009uW
layer17's leakageEnergy is: 3.83085e+06pJ
layer17's buffer readDynamicEnergy is: 48378.5pJ
layer17's ic readDynamicEnergy is: 1.96732e+06pJ
layer17's Tile Area is: 4.7723e+06um^2
layer17's H-tree Area is: 65410.2um^2
layer17's H-tree Latency is : 29575.6ns
layer17's H-tree Energy is : 1.20271e+06pJ
layer18's readLatency is: 560.303ns
layer18's readDynamicEnergy is: 5539.14pJ
layer18's leakagePower is: 105.309uW
layer18's leakageEnergy is: 5369.47pJ
layer18's buffer readDynamicEnergy is: 30.2906pJ
layer18's ic readDynamicEnergy is: 4701.23pJ
layer18's Tile Area is: 4.7723e+06um^2
layer18's H-tree Area is: 65410.2um^2
layer18's H-tree Latency is : 104.878ns
layer18's H-tree Energy is : 4264.94pJ
layer19's readLatency is: 854.615ns
layer19's readDynamicEnergy is: 6913.62pJ
layer19's leakagePower is: 88.3009uW
layer19's leakageEnergy is: 6867.16pJ
layer19's buffer readDynamicEnergy is: 51.718pJ
layer19's ic readDynamicEnergy is: 5166.43pJ
layer19's Tile Area is: 4.7723e+06um^2
layer19's H-tree Area is: 65410.2um^2
layer19's H-tree Latency is : 104.878ns
layer19's H-tree Energy is : 4264.94pJ
layer20's readLatency is: 514094ns
layer20's readDynamicEnergy is: 5.2965e+06pJ
layer20's leakagePower is: 105.309uW
layer20's leakageEnergy is: 4.92664e+06pJ
layer20's buffer readDynamicEnergy is: 31321.8pJ
layer20's ic readDynamicEnergy is: 3.79089e+06pJ
layer20's Tile Area is: 4.7723e+06um^2
layer20's H-tree Area is: 65410.2um^2
layer20's H-tree Latency is : 82696.2ns
layer20's H-tree Energy is : 3.3629e+06pJ
layer21's readLatency is: 476747ns
layer21's readDynamicEnergy is: 3.72006e+06pJ
layer21's leakagePower is: 88.3009uW
layer21's leakageEnergy is: 3.83085e+06pJ
layer21's buffer readDynamicEnergy is: 48378.5pJ
layer21's ic readDynamicEnergy is: 1.96732e+06pJ
layer21's Tile Area is: 4.7723e+06um^2
layer21's H-tree Area is: 65410.2um^2
layer21's H-tree Latency is : 29575.6ns
layer21's H-tree Energy is : 1.20271e+06pJ
layer22's readLatency is: 560.303ns
layer22's readDynamicEnergy is: 5536.2pJ
layer22's leakagePower is: 105.309uW
layer22's leakageEnergy is: 5369.47pJ
layer22's buffer readDynamicEnergy is: 30.2906pJ
layer22's ic readDynamicEnergy is: 4701.23pJ
layer22's Tile Area is: 4.7723e+06um^2
layer22's H-tree Area is: 65410.2um^2
layer22's H-tree Latency is : 104.878ns
layer22's H-tree Energy is : 4264.94pJ
layer23's readLatency is: 854.615ns
layer23's readDynamicEnergy is: 7181.27pJ
layer23's leakagePower is: 88.3009uW
layer23's leakageEnergy is: 6867.16pJ
layer23's buffer readDynamicEnergy is: 51.718pJ
layer23's ic readDynamicEnergy is: 5166.43pJ
layer23's Tile Area is: 4.7723e+06um^2
layer23's H-tree Area is: 65410.2um^2
layer23's H-tree Latency is : 104.878ns
layer23's H-tree Energy is : 4264.94pJ
layer24's readLatency is: 155284ns
layer24's readDynamicEnergy is: 1.72479e+06pJ
layer24's leakagePower is: 105.309uW
layer24's leakageEnergy is: 1.4881e+06pJ
layer24's buffer readDynamicEnergy is: 9602.91pJ
layer24's ic readDynamicEnergy is: 1.09739e+06pJ
layer24's Tile Area is: 4.7723e+06um^2
layer24's H-tree Area is: 65410.2um^2
layer24's H-tree Latency is : 23650ns
layer24's H-tree Energy is : 961744pJ
layer25's readLatency is: 241481ns
layer25's readDynamicEnergy is: 2.72318e+06pJ
layer25's leakagePower is: 93.8673uW
layer25's leakageEnergy is: 2.06271e+06pJ
layer25's buffer readDynamicEnergy is: 26107.8pJ
layer25's ic readDynamicEnergy is: 1.00232e+06pJ
layer25's Tile Area is: 4.7723e+06um^2
layer25's H-tree Area is: 65410.2um^2
layer25's H-tree Latency is : 14787.8ns
layer25's H-tree Energy is : 601356pJ
layer26's readLatency is: 1126.69ns
layer26's readDynamicEnergy is: 11391.8pJ
layer26's leakagePower is: 93.0427uW
layer26's leakageEnergy is: 9539.59pJ
layer26's buffer readDynamicEnergy is: 66.298pJ
layer26's ic readDynamicEnergy is: 9405.74pJ
layer26's Tile Area is: 4.7723e+06um^2
layer26's H-tree Area is: 65410.2um^2
layer26's H-tree Latency is : 209.756ns
layer26's H-tree Energy is : 8529.88pJ
layer27's readLatency is: 1709.23ns
layer27's readDynamicEnergy is: 14313pJ
layer27's leakagePower is: 87.4763uW
layer27's leakageEnergy is: 13606.1pJ
layer27's buffer readDynamicEnergy is: 103.436pJ
layer27's ic readDynamicEnergy is: 10356.7pJ
layer27's Tile Area is: 4.7723e+06um^2
layer27's H-tree Area is: 65410.2um^2
layer27's H-tree Latency is : 209.756ns
layer27's H-tree Energy is : 8529.88pJ
layer28's readLatency is: 258823ns
layer28's readDynamicEnergy is: 3.15193e+06pJ
layer28's leakagePower is: 93.0427uW
layer28's leakageEnergy is: 2.19142e+06pJ
layer28's buffer readDynamicEnergy is: 17100.9pJ
layer28's ic readDynamicEnergy is: 1.89909e+06pJ
layer28's Tile Area is: 4.7723e+06um^2
layer28's H-tree Area is: 65410.2um^2
layer28's H-tree Latency is : 41374.3ns
layer28's H-tree Energy is : 1.68252e+06pJ
layer29's readLatency is: 241481ns
layer29's readDynamicEnergy is: 2.71887e+06pJ
layer29's leakagePower is: 93.0427uW
layer29's leakageEnergy is: 2.04459e+06pJ
layer29's buffer readDynamicEnergy is: 26107.8pJ
layer29's ic readDynamicEnergy is: 1.00232e+06pJ
layer29's Tile Area is: 4.7723e+06um^2
layer29's H-tree Area is: 65410.2um^2
layer29's H-tree Latency is : 14787.8ns
layer29's H-tree Energy is : 601356pJ
layer30's readLatency is: 1126.69ns
layer30's readDynamicEnergy is: 11357.5pJ
layer30's leakagePower is: 93.0427uW
layer30's leakageEnergy is: 9539.59pJ
layer30's buffer readDynamicEnergy is: 66.298pJ
layer30's ic readDynamicEnergy is: 9405.74pJ
layer30's Tile Area is: 4.7723e+06um^2
layer30's H-tree Area is: 65410.2um^2
layer30's H-tree Latency is : 209.756ns
layer30's H-tree Energy is : 8529.88pJ
layer31's readLatency is: 1709.23ns
layer31's readDynamicEnergy is: 14183.3pJ
layer31's leakagePower is: 87.4763uW
layer31's leakageEnergy is: 13606.1pJ
layer31's buffer readDynamicEnergy is: 103.436pJ
layer31's ic readDynamicEnergy is: 10356.7pJ
layer31's Tile Area is: 4.7723e+06um^2
layer31's H-tree Area is: 65410.2um^2
layer31's H-tree Latency is : 209.756ns
layer31's H-tree Energy is : 8529.88pJ
layer32's readLatency is: 258823ns
layer32's readDynamicEnergy is: 3.1508e+06pJ
layer32's leakagePower is: 93.0427uW
layer32's leakageEnergy is: 2.19142e+06pJ
layer32's buffer readDynamicEnergy is: 17100.9pJ
layer32's ic readDynamicEnergy is: 1.89909e+06pJ
layer32's Tile Area is: 4.7723e+06um^2
layer32's H-tree Area is: 65410.2um^2
layer32's H-tree Latency is : 41374.3ns
layer32's H-tree Energy is : 1.68252e+06pJ
layer33's readLatency is: 241481ns
layer33's readDynamicEnergy is: 2.72554e+06pJ
layer33's leakagePower is: 93.0427uW
layer33's leakageEnergy is: 2.04459e+06pJ
layer33's buffer readDynamicEnergy is: 26107.8pJ
layer33's ic readDynamicEnergy is: 1.00232e+06pJ
layer33's Tile Area is: 4.7723e+06um^2
layer33's H-tree Area is: 65410.2um^2
layer33's H-tree Latency is : 14787.8ns
layer33's H-tree Energy is : 601356pJ
layer34's readLatency is: 1126.69ns
layer34's readDynamicEnergy is: 11379pJ
layer34's leakagePower is: 93.0427uW
layer34's leakageEnergy is: 9539.59pJ
layer34's buffer readDynamicEnergy is: 66.298pJ
layer34's ic readDynamicEnergy is: 9405.74pJ
layer34's Tile Area is: 4.7723e+06um^2
layer34's H-tree Area is: 65410.2um^2
layer34's H-tree Latency is : 209.756ns
layer34's H-tree Energy is : 8529.88pJ
layer35's readLatency is: 1709.23ns
layer35's readDynamicEnergy is: 14267.9pJ
layer35's leakagePower is: 87.4763uW
layer35's leakageEnergy is: 13606.1pJ
layer35's buffer readDynamicEnergy is: 103.436pJ
layer35's ic readDynamicEnergy is: 10356.7pJ
layer35's Tile Area is: 4.7723e+06um^2
layer35's H-tree Area is: 65410.2um^2
layer35's H-tree Latency is : 209.756ns
layer35's H-tree Energy is : 8529.88pJ
layer36's readLatency is: 283828ns
layer36's readDynamicEnergy is: 3.76964e+06pJ
layer36's leakagePower is: 93.0427uW
layer36's leakageEnergy is: 2.40313e+06pJ
layer36's buffer readDynamicEnergy is: 22935.9pJ
layer36's ic readDynamicEnergy is: 2.05633e+06pJ
layer36's Tile Area is: 4.7723e+06um^2
layer36's H-tree Area is: 65410.2um^2
layer36's H-tree Latency is : 43734.1ns
layer36's H-tree Energy is : 1.77848e+06pJ
layer37's readLatency is: 235485ns
layer37's readDynamicEnergy is: 4.04333e+06pJ
layer37's leakagePower is: 186.085uW
layer37's leakageEnergy is: 1.97192e+06pJ
layer37's buffer readDynamicEnergy is: 40268.1pJ
layer37's ic readDynamicEnergy is: 1.45766e+06pJ
layer37's Tile Area is: 9.5446e+06um^2
layer37's H-tree Area is: 130820um^2
layer37's H-tree Latency is : 20713.4ns
layer37's H-tree Energy is : 842325pJ
layer38's readLatency is: 1602.99ns
layer38's readDynamicEnergy is: 17118.8pJ
layer38's leakagePower is: 87.4763uW
layer38's leakageEnergy is: 12760.3pJ
layer38's buffer readDynamicEnergy is: 93.6502pJ
layer38's ic readDynamicEnergy is: 14025.6pJ
layer38's Tile Area is: 4.7723e+06um^2
layer38's H-tree Area is: 65410.2um^2
layer38's H-tree Latency is : 314.634ns
layer38's H-tree Energy is : 12794.8pJ
layer39's readLatency is: 1626.54ns
layer39's readDynamicEnergy is: 21422.1pJ
layer39's leakagePower is: 174.953uW
layer39's leakageEnergy is: 12805.5pJ
layer39's buffer readDynamicEnergy is: 145.191pJ
layer39's ic readDynamicEnergy is: 15421.2pJ
layer39's Tile Area is: 9.5446e+06um^2
layer39's H-tree Area is: 130820um^2
layer39's H-tree Latency is : 314.634ns
layer39's H-tree Energy is : 12794.8pJ
layer40's readLatency is: 369092ns
layer40's readDynamicEnergy is: 5.06311e+06pJ
layer40's leakagePower is: 87.4763uW
layer40's leakageEnergy is: 2.9381e+06pJ
layer40's buffer readDynamicEnergy is: 31334.6pJ
layer40's ic readDynamicEnergy is: 2.71331e+06pJ
layer40's Tile Area is: 4.7723e+06um^2
layer40's H-tree Area is: 65410.2um^2
layer40's H-tree Latency is : 57892.6ns
layer40's H-tree Energy is : 2.35425e+06pJ
layer41's readLatency is: 235485ns
layer41's readDynamicEnergy is: 4.03784e+06pJ
layer41's leakagePower is: 186.085uW
layer41's leakageEnergy is: 1.97192e+06pJ
layer41's buffer readDynamicEnergy is: 40268.1pJ
layer41's ic readDynamicEnergy is: 1.45766e+06pJ
layer41's Tile Area is: 9.5446e+06um^2
layer41's H-tree Area is: 130820um^2
layer41's H-tree Latency is : 20713.4ns
layer41's H-tree Energy is : 842325pJ
layer42's readLatency is: 1602.99ns
layer42's readDynamicEnergy is: 17081.9pJ
layer42's leakagePower is: 87.4763uW
layer42's leakageEnergy is: 12760.3pJ
layer42's buffer readDynamicEnergy is: 93.6502pJ
layer42's ic readDynamicEnergy is: 14025.6pJ
layer42's Tile Area is: 4.7723e+06um^2
layer42's H-tree Area is: 65410.2um^2
layer42's H-tree Latency is : 314.634ns
layer42's H-tree Energy is : 12794.8pJ
layer43's readLatency is: 1626.54ns
layer43's readDynamicEnergy is: 21293.8pJ
layer43's leakagePower is: 174.953uW
layer43's leakageEnergy is: 12805.5pJ
layer43's buffer readDynamicEnergy is: 145.191pJ
layer43's ic readDynamicEnergy is: 15421.2pJ
layer43's Tile Area is: 9.5446e+06um^2
layer43's H-tree Area is: 130820um^2
layer43's H-tree Latency is : 314.634ns
layer43's H-tree Energy is : 12794.8pJ
layer44's readLatency is: 369092ns
layer44's readDynamicEnergy is: 5.06435e+06pJ
layer44's leakagePower is: 87.4763uW
layer44's leakageEnergy is: 2.9381e+06pJ
layer44's buffer readDynamicEnergy is: 31334.6pJ
layer44's ic readDynamicEnergy is: 2.71331e+06pJ
layer44's Tile Area is: 4.7723e+06um^2
layer44's H-tree Area is: 65410.2um^2
layer44's H-tree Latency is : 57892.6ns
layer44's H-tree Energy is : 2.35425e+06pJ
layer45's readLatency is: 235485ns
layer45's readDynamicEnergy is: 4.0427e+06pJ
layer45's leakagePower is: 186.085uW
layer45's leakageEnergy is: 1.97192e+06pJ
layer45's buffer readDynamicEnergy is: 40268.1pJ
layer45's ic readDynamicEnergy is: 1.45766e+06pJ
layer45's Tile Area is: 9.5446e+06um^2
layer45's H-tree Area is: 130820um^2
layer45's H-tree Latency is : 20713.4ns
layer45's H-tree Energy is : 842325pJ
layer46's readLatency is: 1602.99ns
layer46's readDynamicEnergy is: 17139.5pJ
layer46's leakagePower is: 87.4763uW
layer46's leakageEnergy is: 12760.3pJ
layer46's buffer readDynamicEnergy is: 93.6502pJ
layer46's ic readDynamicEnergy is: 14025.6pJ
layer46's Tile Area is: 4.7723e+06um^2
layer46's H-tree Area is: 65410.2um^2
layer46's H-tree Latency is : 314.634ns
layer46's H-tree Energy is : 12794.8pJ
layer47's readLatency is: 1626.54ns
layer47's readDynamicEnergy is: 21311.2pJ
layer47's leakagePower is: 174.953uW
layer47's leakageEnergy is: 12805.5pJ
layer47's buffer readDynamicEnergy is: 145.191pJ
layer47's ic readDynamicEnergy is: 15421.2pJ
layer47's Tile Area is: 9.5446e+06um^2
layer47's H-tree Area is: 130820um^2
layer47's H-tree Latency is : 314.634ns
layer47's H-tree Energy is : 12794.8pJ
layer48's readLatency is: 107038ns
layer48's readDynamicEnergy is: 1.78326e+06pJ
layer48's leakagePower is: 87.4763uW
layer48's leakageEnergy is: 852063pJ
layer48's buffer readDynamicEnergy is: 10777pJ
layer48's ic readDynamicEnergy is: 768847pJ
layer48's Tile Area is: 4.7723e+06um^2
layer48's H-tree Area is: 65410.2um^2
layer48's H-tree Latency is : 15993.9ns
layer48's H-tree Energy is : 650403pJ
layer49's readLatency is: 67302ns
layer49's readDynamicEnergy is: 2.37206e+06pJ
layer49's leakagePower is: 279.128uW
layer49's leakageEnergy is: 557314pJ
layer49's buffer readDynamicEnergy is: 20002.4pJ
layer49's ic readDynamicEnergy is: 658438pJ
layer49's Tile Area is: 1.43169e+07um^2
layer49's H-tree Area is: 196231um^2
layer49's H-tree Latency is : 8862.18ns
layer49's H-tree Energy is : 360387pJ
layer50's readLatency is: 2706.82ns
layer50's readDynamicEnergy is: 30715.3pJ
layer50's leakagePower is: 93.5967uW
layer50's leakageEnergy is: 23054.8pJ
layer50's buffer readDynamicEnergy is: 167.217pJ
layer50's ic readDynamicEnergy is: 21310.1pJ
layer50's Tile Area is: 4.7723e+06um^2
layer50's H-tree Area is: 65410.2um^2
layer50's H-tree Latency is : 471.951ns
layer50's H-tree Energy is : 19192.2pJ
layer51's readLatency is: 1867.16ns
layer51's readDynamicEnergy is: 35285.3pJ
layer51's leakagePower is: 264.091uW
layer51's leakageEnergy is: 14628.7pJ
layer51's buffer readDynamicEnergy is: 251.813pJ
layer51's ic readDynamicEnergy is: 23869.7pJ
layer51's Tile Area is: 1.43169e+07um^2
layer51's H-tree Area is: 196231um^2
layer51's H-tree Latency is : 471.951ns
layer51's H-tree Energy is : 19192.2pJ
layer52's readLatency is: 161173ns
layer52's readDynamicEnergy is: 2.87719e+06pJ
layer52's leakagePower is: 93.5967uW
layer52's leakageEnergy is: 1.37276e+06pJ
layer52's buffer readDynamicEnergy is: 16593.6pJ
layer52's ic readDynamicEnergy is: 1.18862e+06pJ
layer52's Tile Area is: 4.7723e+06um^2
layer52's H-tree Area is: 65410.2um^2
layer52's H-tree Latency is : 24856.1ns
layer52's H-tree Energy is : 1.01079e+06pJ
layer53's readLatency is: 67302ns
layer53's readDynamicEnergy is: 2.37132e+06pJ
layer53's leakagePower is: 280.79uW
layer53's leakageEnergy is: 560633pJ
layer53's buffer readDynamicEnergy is: 20002.4pJ
layer53's ic readDynamicEnergy is: 658438pJ
layer53's Tile Area is: 1.43169e+07um^2
layer53's H-tree Area is: 196231um^2
layer53's H-tree Latency is : 8862.18ns
layer53's H-tree Energy is : 360387pJ
layer54's readLatency is: 2706.82ns
layer54's readDynamicEnergy is: 30702.8pJ
layer54's leakagePower is: 93.5967uW
layer54's leakageEnergy is: 23054.8pJ
layer54's buffer readDynamicEnergy is: 167.217pJ
layer54's ic readDynamicEnergy is: 21310.1pJ
layer54's Tile Area is: 4.7723e+06um^2
layer54's H-tree Area is: 65410.2um^2
layer54's H-tree Latency is : 471.951ns
layer54's H-tree Energy is : 19192.2pJ
layer55's readLatency is: 1867.16ns
layer55's readDynamicEnergy is: 34943.9pJ
layer55's leakagePower is: 264.091uW
layer55's leakageEnergy is: 14628.7pJ
layer55's buffer readDynamicEnergy is: 251.813pJ
layer55's ic readDynamicEnergy is: 23869.7pJ
layer55's Tile Area is: 1.43169e+07um^2
layer55's H-tree Area is: 196231um^2
layer55's H-tree Latency is : 471.951ns
layer55's H-tree Energy is : 19192.2pJ
layer56's readLatency is: 161173ns
layer56's readDynamicEnergy is: 2.87197e+06pJ
layer56's leakagePower is: 93.5967uW
layer56's leakageEnergy is: 1.37276e+06pJ
layer56's buffer readDynamicEnergy is: 16593.6pJ
layer56's ic readDynamicEnergy is: 1.18862e+06pJ
layer56's Tile Area is: 4.7723e+06um^2
layer56's H-tree Area is: 65410.2um^2
layer56's H-tree Latency is : 24856.1ns
layer56's H-tree Energy is : 1.01079e+06pJ
layer57's readLatency is: 67302ns
layer57's readDynamicEnergy is: 2.37127e+06pJ
layer57's leakagePower is: 280.79uW
layer57's leakageEnergy is: 560633pJ
layer57's buffer readDynamicEnergy is: 20002.4pJ
layer57's ic readDynamicEnergy is: 658438pJ
layer57's Tile Area is: 1.43169e+07um^2
layer57's H-tree Area is: 196231um^2
layer57's H-tree Latency is : 8862.18ns
layer57's H-tree Energy is : 360387pJ
layer58's readLatency is: 2706.82ns
layer58's readDynamicEnergy is: 30938.9pJ
layer58's leakagePower is: 93.5967uW
layer58's leakageEnergy is: 23054.8pJ
layer58's buffer readDynamicEnergy is: 167.217pJ
layer58's ic readDynamicEnergy is: 21310.1pJ
layer58's Tile Area is: 4.7723e+06um^2
layer58's H-tree Area is: 65410.2um^2
layer58's H-tree Latency is : 471.951ns
layer58's H-tree Energy is : 19192.2pJ
layer59's readLatency is: 1867.16ns
layer59's readDynamicEnergy is: 34442.1pJ
layer59's leakagePower is: 264.091uW
layer59's leakageEnergy is: 14628.7pJ
layer59's buffer readDynamicEnergy is: 251.813pJ
layer59's ic readDynamicEnergy is: 23869.7pJ
layer59's Tile Area is: 1.43169e+07um^2
layer59's H-tree Area is: 196231um^2
layer59's H-tree Latency is : 471.951ns
layer59's H-tree Energy is : 19192.2pJ
layer60's readLatency is: 161173ns
layer60's readDynamicEnergy is: 2.87292e+06pJ
layer60's leakagePower is: 93.5967uW
layer60's leakageEnergy is: 1.37276e+06pJ
layer60's buffer readDynamicEnergy is: 16593.6pJ
layer60's ic readDynamicEnergy is: 1.18862e+06pJ
layer60's Tile Area is: 4.7723e+06um^2
layer60's H-tree Area is: 65410.2um^2
layer60's H-tree Latency is : 24856.1ns
layer60's H-tree Energy is : 1.01079e+06pJ
layer61's readLatency is: 67302ns
layer61's readDynamicEnergy is: 2.37286e+06pJ
layer61's leakagePower is: 280.79uW
layer61's leakageEnergy is: 560633pJ
layer61's buffer readDynamicEnergy is: 20002.4pJ
layer61's ic readDynamicEnergy is: 658438pJ
layer61's Tile Area is: 1.43169e+07um^2
layer61's H-tree Area is: 196231um^2
layer61's H-tree Latency is : 8862.18ns
layer61's H-tree Energy is : 360387pJ
layer62's readLatency is: 2706.82ns
layer62's readDynamicEnergy is: 30738.7pJ
layer62's leakagePower is: 93.5967uW
layer62's leakageEnergy is: 23054.8pJ
layer62's buffer readDynamicEnergy is: 167.217pJ
layer62's ic readDynamicEnergy is: 21310.1pJ
layer62's Tile Area is: 4.7723e+06um^2
layer62's H-tree Area is: 65410.2um^2
layer62's H-tree Latency is : 471.951ns
layer62's H-tree Energy is : 19192.2pJ
layer63's readLatency is: 1867.16ns
layer63's readDynamicEnergy is: 35487.6pJ
layer63's leakagePower is: 264.091uW
layer63's leakageEnergy is: 14628.7pJ
layer63's buffer readDynamicEnergy is: 251.813pJ
layer63's ic readDynamicEnergy is: 23869.7pJ
layer63's Tile Area is: 1.43169e+07um^2
layer63's H-tree Area is: 196231um^2
layer63's H-tree Latency is : 471.951ns
layer63's H-tree Energy is : 19192.2pJ
layer64's readLatency is: 191123ns
layer64's readDynamicEnergy is: 7.12211e+06pJ
layer64's leakagePower is: 93.8673uW
layer64's leakageEnergy is: 1.63256e+06pJ
layer64's buffer readDynamicEnergy is: 38469.4pJ
layer64's ic readDynamicEnergy is: 1.43547e+06pJ
layer64's Tile Area is: 4.7723e+06um^2
layer64's H-tree Area is: 65410.2um^2
layer64's H-tree Latency is : 27215.8ns
layer64's H-tree Energy is : 1.10675e+06pJ
layer65's readLatency is: 76745.3ns
layer65's readDynamicEnergy is: 4.03445e+06pJ
layer65's leakagePower is: 315.928uW
layer65's leakageEnergy is: 719297pJ
layer65's buffer readDynamicEnergy is: 27017.3pJ
layer65's ic readDynamicEnergy is: 870330pJ
layer65's Tile Area is: 1.43169e+07um^2
layer65's H-tree Area is: 196231um^2
layer65's H-tree Latency is : 11851.2ns
layer65's H-tree Energy is : 481938pJ
layer66's readLatency is: 3672.07ns
layer66's readDynamicEnergy is: 441963pJ
layer66's leakagePower is: 315.928uW
layer66's leakageEnergy is: 34416.6pJ
layer66's buffer readDynamicEnergy is: 2336.58pJ
layer66's ic readDynamicEnergy is: 59509.9pJ
layer66's Tile Area is: 1.43169e+07um^2
layer66's H-tree Area is: 196231um^2
layer66's H-tree Latency is : 891.462ns
layer66's H-tree Energy is : 36252pJ
------------------------------ Summary --------------------------------
""
ChipArea : 4.50198e+08um^2
GlobalbufferArea : 4.60528e+06um^2
Tilewidth : 0.00218456m
Tileheight : 0.00218456m
minDist0.000108832m
busWidth1113.75
Chip total CIM array : 1.00853e+07um^2
Total IC Area on chip (Global and Tile/PE local): 1.01135e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.91209e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 6.46447e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.74146e+08um^2"
""
Chip clock period is: 2.01688ns
Chip layer-by-layer readLatency (per image) is: 1.67195e+07ns
Chip total readDynamicEnergy is: 1.74801e+08pJ
Chip total leakage Energy is: 1.4283e+08pJ
Chip total leakage Power is: 8556.06uW
Chip buffer readLatency is: 1.27897e+07ns
Chip buffer readDynamicEnergy is: 1.5758e+06pJ
Chip ic readLatency is: 3.6476e+06ns
Chip ic readDynamicEnergy is: 9.64529e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 97910.8ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 146800ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.64748e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 5.50529e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.35779e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.0617e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 1.98084
Throughput TOPS (Layer-by-Layer Process): 0.0459102
Throughput FPS (Layer-by-Layer Process): 59.8105
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000101978
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 317 seconds
------------------------------ Simulation Performance --------------------------------
