layer1's readLatency is: 2.73103e+06ns
layer1's readDynamicEnergy is: 1.61858e+07pJ
layer1's leakagePower is: 18.4547uW
layer1's leakageEnergy is: 2.46961e+06pJ
layer1's buffer readDynamicEnergy is: 257446pJ
layer1's ic readDynamicEnergy is: 2.91632e+06pJ
layer1's Tile Area is: 748586um^2
layer1's H-tree Area is: 28283.5um^2
layer1's H-tree Latency is : 34515.2ns
layer1's H-tree Energy is : 1.60731e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 511965ns
layer2's readDynamicEnergy is: 2.10595e+06pJ
layer2's leakagePower is: 18.4547uW
layer2's leakageEnergy is: 462960pJ
layer2's buffer readDynamicEnergy is: 37465.5pJ
layer2's ic readDynamicEnergy is: 940348pJ
layer2's Tile Area is: 748586um^2
layer2's H-tree Area is: 28283.5um^2
layer2's H-tree Latency is : 15763.9ns
layer2's H-tree Energy is : 734097pJ
layer3's readLatency is: 695911ns
layer3's readDynamicEnergy is: 4.10736e+06pJ
layer3's leakagePower is: 18.4547uW
layer3's leakageEnergy is: 629299pJ
layer3's buffer readDynamicEnergy is: 58346.8pJ
layer3's ic readDynamicEnergy is: 1.01476e+06pJ
layer3's Tile Area is: 748586um^2
layer3's H-tree Area is: 28283.5um^2
layer3's H-tree Latency is : 15763.9ns
layer3's H-tree Energy is : 734097pJ
layer4's readLatency is: 1.47445e+06ns
layer4's readDynamicEnergy is: 1.23242e+07pJ
layer4's leakagePower is: 19.8978uW
layer4's leakageEnergy is: 1.43758e+06pJ
layer4's buffer readDynamicEnergy is: 115168pJ
layer4's ic readDynamicEnergy is: 2.47309e+06pJ
layer4's Tile Area is: 748586um^2
layer4's H-tree Area is: 28283.5um^2
layer4's H-tree Latency is : 38062.8ns
layer4's H-tree Energy is : 1.77251e+06pJ
layer5's readLatency is: 894100ns
layer5's readDynamicEnergy is: 4.06321e+06pJ
layer5's leakagePower is: 19.8978uW
layer5's leakageEnergy is: 871743pJ
layer5's buffer readDynamicEnergy is: 62398.1pJ
layer5's ic readDynamicEnergy is: 1.67876e+06pJ
layer5's Tile Area is: 748586um^2
layer5's H-tree Area is: 28283.5um^2
layer5's H-tree Latency is : 28380.4ns
layer5's H-tree Energy is : 1.32162e+06pJ
layer6's readLatency is: 695911ns
layer6's readDynamicEnergy is: 4.15153e+06pJ
layer6's leakagePower is: 18.4547uW
layer6's leakageEnergy is: 629299pJ
layer6's buffer readDynamicEnergy is: 58346.8pJ
layer6's ic readDynamicEnergy is: 1.01476e+06pJ
layer6's Tile Area is: 748586um^2
layer6's H-tree Area is: 28283.5um^2
layer6's H-tree Latency is : 15763.9ns
layer6's H-tree Energy is : 734097pJ
layer7's readLatency is: 1.39364e+06ns
layer7's readDynamicEnergy is: 1.18389e+07pJ
layer7's leakagePower is: 19.8978uW
layer7's leakageEnergy is: 1.35879e+06pJ
layer7's buffer readDynamicEnergy is: 114438pJ
layer7's ic readDynamicEnergy is: 2.06443e+06pJ
layer7's Tile Area is: 748586um^2
layer7's H-tree Area is: 28283.5um^2
layer7's H-tree Latency is : 29287.3ns
layer7's H-tree Energy is : 1.36385e+06pJ
layer8's readLatency is: 248210ns
layer8's readDynamicEnergy is: 1.16353e+06pJ
layer8's leakagePower is: 19.8978uW
layer8's leakageEnergy is: 242003pJ
layer8's buffer readDynamicEnergy is: 18055.9pJ
layer8's ic readDynamicEnergy is: 453416pJ
layer8's Tile Area is: 748586um^2
layer8's H-tree Area is: 28283.5um^2
layer8's H-tree Latency is : 7601.89ns
layer8's H-tree Energy is : 354006pJ
layer9's readLatency is: 263008ns
layer9's readDynamicEnergy is: 1.92045e+06pJ
layer9's leakagePower is: 36.9094uW
layer9's leakageEnergy is: 232979pJ
layer9's buffer readDynamicEnergy is: 30157.2pJ
layer9's ic readDynamicEnergy is: 507465pJ
layer9's Tile Area is: 1.49717e+06um^2
layer9's H-tree Area is: 56567um^2
layer9's H-tree Latency is : 7601.89ns
layer9's H-tree Energy is : 354006pJ
layer10's readLatency is: 567913ns
layer10's readDynamicEnergy is: 7.9499e+06pJ
layer10's leakagePower is: 45.7057uW
layer10's leakageEnergy is: 622964pJ
layer10's buffer readDynamicEnergy is: 67028.3pJ
layer10's ic readDynamicEnergy is: 1.24079e+06pJ
layer10's Tile Area is: 1.49717e+06um^2
layer10's H-tree Area is: 56567um^2
layer10's H-tree Latency is : 16937.5ns
layer10's H-tree Energy is : 788750pJ
layer11's readLatency is: 440669ns
layer11's readDynamicEnergy is: 2.23424e+06pJ
layer11's leakagePower is: 22.8528uW
layer11's leakageEnergy is: 493456pJ
layer11's buffer readDynamicEnergy is: 30073.1pJ
layer11's ic readDynamicEnergy is: 809347pJ
layer11's Tile Area is: 748586um^2
layer11's H-tree Area is: 28283.5um^2
layer11's H-tree Latency is : 13683.4ns
layer11's H-tree Energy is : 637211pJ
layer12's readLatency is: 263008ns
layer12's readDynamicEnergy is: 1.91578e+06pJ
layer12's leakagePower is: 36.9094uW
layer12's leakageEnergy is: 232979pJ
layer12's buffer readDynamicEnergy is: 30157.2pJ
layer12's ic readDynamicEnergy is: 507465pJ
layer12's Tile Area is: 1.49717e+06um^2
layer12's H-tree Area is: 56567um^2
layer12's H-tree Latency is : 7601.89ns
layer12's H-tree Energy is : 354006pJ
layer13's readLatency is: 547982ns
layer13's readDynamicEnergy is: 7.7176e+06pJ
layer13's leakagePower is: 45.7057uW
layer13's leakageEnergy is: 601102pJ
layer13's buffer readDynamicEnergy is: 66703.1pJ
layer13's ic readDynamicEnergy is: 1.05882e+06pJ
layer13's Tile Area is: 1.49717e+06um^2
layer13's H-tree Area is: 56567um^2
layer13's H-tree Latency is : 13029.9ns
layer13's H-tree Energy is : 606779pJ
layer14's readLatency is: 116320ns
layer14's readDynamicEnergy is: 783477pJ
layer14's leakagePower is: 22.8528uW
layer14's leakageEnergy is: 130254pJ
layer14's buffer readDynamicEnergy is: 7669.21pJ
layer14's ic readDynamicEnergy is: 198885pJ
layer14's Tile Area is: 748586um^2
layer14's H-tree Area is: 28283.5um^2
layer14's H-tree Latency is : 3347.5ns
layer14's H-tree Energy is : 155887pJ
layer15's readLatency is: 69077.7ns
layer15's readDynamicEnergy is: 683732pJ
layer15's leakagePower is: 36.9094uW
layer15's leakageEnergy is: 61190.8pJ
layer15's buffer readDynamicEnergy is: 10807.7pJ
layer15's ic readDynamicEnergy is: 180558pJ
layer15's Tile Area is: 1.49717e+06um^2
layer15's H-tree Area is: 56567um^2
layer15's H-tree Latency is : 2653.99ns
layer15's H-tree Energy is : 123592pJ
layer16's readLatency is: 140556ns
layer16's readDynamicEnergy is: 3.00328e+06pJ
layer16's leakagePower is: 48.5919uW
layer16's leakageEnergy is: 163917pJ
layer16's buffer readDynamicEnergy is: 21589.6pJ
layer16's ic readDynamicEnergy is: 383665pJ
layer16's Tile Area is: 1.49717e+06um^2
layer16's H-tree Area is: 56567um^2
layer16's H-tree Latency is : 4921.22ns
layer16's H-tree Energy is : 229172pJ
layer17's readLatency is: 156715ns
layer17's readDynamicEnergy is: 1.15218e+06pJ
layer17's leakagePower is: 24.296uW
layer17's leakageEnergy is: 186569pJ
layer17's buffer readDynamicEnergy is: 10455.1pJ
layer17's ic readDynamicEnergy is: 281578pJ
layer17's Tile Area is: 748586um^2
layer17's H-tree Area is: 28283.5um^2
layer17's H-tree Latency is : 4761.18ns
layer17's H-tree Energy is : 221720pJ
layer18's readLatency is: 69077.7ns
layer18's readDynamicEnergy is: 679379pJ
layer18's leakagePower is: 36.9094uW
layer18's leakageEnergy is: 61190.8pJ
layer18's buffer readDynamicEnergy is: 10807.7pJ
layer18's ic readDynamicEnergy is: 180558pJ
layer18's Tile Area is: 1.49717e+06um^2
layer18's H-tree Area is: 56567um^2
layer18's H-tree Latency is : 2653.99ns
layer18's H-tree Energy is : 123592pJ
layer19's readLatency is: 140556ns
layer19's readDynamicEnergy is: 3.02984e+06pJ
layer19's leakagePower is: 48.5919uW
layer19's leakageEnergy is: 163917pJ
layer19's buffer readDynamicEnergy is: 21589.6pJ
layer19's ic readDynamicEnergy is: 383665pJ
layer19's Tile Area is: 1.49717e+06um^2
layer19's H-tree Area is: 56567um^2
layer19's H-tree Latency is : 4921.22ns
layer19's H-tree Energy is : 229172pJ
layer20's readLatency is: 178334ns
layer20's readDynamicEnergy is: 1.58231e+06pJ
layer20's leakagePower is: 24.296uW
layer20's leakageEnergy is: 212307pJ
layer20's buffer readDynamicEnergy is: 13806.6pJ
layer20's ic readDynamicEnergy is: 321571pJ
layer20's Tile Area is: 748586um^2
layer20's H-tree Area is: 28283.5um^2
layer20's H-tree Latency is : 4934.56ns
layer20's H-tree Energy is : 229793pJ
layer21's readLatency is: 72549.8ns
layer21's readDynamicEnergy is: 954791pJ
layer21's leakagePower is: 55.3641uW
layer21's leakageEnergy is: 62927.6pJ
layer21's buffer readDynamicEnergy is: 15372.7pJ
layer21's ic readDynamicEnergy is: 248967pJ
layer21's Tile Area is: 2.24576e+06um^2
layer21's H-tree Area is: 84850.5um^2
layer21's H-tree Latency is : 3534.21ns
layer21's H-tree Energy is : 164582pJ
layer22's readLatency is: 183086ns
layer22's readDynamicEnergy is: 5.61503e+06pJ
layer22's leakagePower is: 59.6935uW
layer22's leakageEnergy is: 171222pJ
layer22's buffer readDynamicEnergy is: 41897.8pJ
layer22's ic readDynamicEnergy is: 600564pJ
layer22's Tile Area is: 2.24576e+06um^2
layer22's H-tree Area is: 84850.5um^2
layer22's H-tree Latency is : 6561.63ns
layer22's H-tree Energy is : 305563pJ
layer23's readLatency is: 247592ns
layer23's readDynamicEnergy is: 2.09551e+06pJ
layer23's leakagePower is: 18.4547uW
layer23's leakageEnergy is: 223892pJ
layer23's buffer readDynamicEnergy is: 18632.9pJ
layer23's ic readDynamicEnergy is: 414915pJ
layer23's Tile Area is: 748586um^2
layer23's H-tree Area is: 28283.5um^2
layer23's H-tree Latency is : 6348.24ns
layer23's H-tree Energy is : 295626pJ
layer24's readLatency is: 72549.8ns
layer24's readDynamicEnergy is: 955356pJ
layer24's leakagePower is: 55.3641uW
layer24's leakageEnergy is: 62927.6pJ
layer24's buffer readDynamicEnergy is: 15372.7pJ
layer24's ic readDynamicEnergy is: 248967pJ
layer24's Tile Area is: 2.24576e+06um^2
layer24's H-tree Area is: 84850.5um^2
layer24's H-tree Latency is : 3534.21ns
layer24's H-tree Energy is : 164582pJ
layer25's readLatency is: 183086ns
layer25's readDynamicEnergy is: 5.62691e+06pJ
layer25's leakagePower is: 59.6935uW
layer25's leakageEnergy is: 171222pJ
layer25's buffer readDynamicEnergy is: 41897.8pJ
layer25's ic readDynamicEnergy is: 600564pJ
layer25's Tile Area is: 2.24576e+06um^2
layer25's H-tree Area is: 84850.5um^2
layer25's H-tree Latency is : 6561.63ns
layer25's H-tree Energy is : 305563pJ
layer26's readLatency is: 226630ns
layer26's readDynamicEnergy is: 2.35753e+07pJ
layer26's leakagePower is: 166.092uW
layer26's leakageEnergy is: 171478pJ
layer26's buffer readDynamicEnergy is: 164791pJ
layer26's ic readDynamicEnergy is: 1.55312e+06pJ
layer26's Tile Area is: 6.73727e+06um^2
layer26's H-tree Area is: 254551um^2
layer26's H-tree Latency is : 8388.75ns
layer26's H-tree Energy is : 390649pJ
------------------------------ Summary --------------------------------
""
ChipArea : 4.29244e+07um^2
GlobalbufferArea : 3.91119e+06um^2
Tilewidth : 0.000865209m
Tileheight : 0.000865209m
minDist0.000108832m
busWidth1638
Chip total CIM array : 1.21803e+06um^2
Total IC Area on chip (Global and Tile/PE local): 1.68989e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.1174e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 9.1925e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.965e+07um^2"
""
Chip clock period is: 2.22277ns
Chip layer-by-layer readLatency (per image) is: 1.25839e+07ns
Chip total readDynamicEnergy is: 1.27416e+08pJ
Chip total leakage Energy is: 1.21278e+07pJ
Chip total leakage Power is: 998.603uW
Chip buffer readLatency is: 9.40364e+06ns
Chip buffer readDynamicEnergy is: 1.34047e+06pJ
Chip ic readLatency is: 1.684e+06ns
Chip ic readDynamicEnergy is: 2.22774e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 663731ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 783020ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.11372e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7.45391e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.26927e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 3.01838e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.87028
Throughput TOPS (Layer-by-Layer Process): 0.0658881
Throughput FPS (Layer-by-Layer Process): 79.4664
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00153498
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 556 seconds
------------------------------ Simulation Performance --------------------------------
