layer1's readLatency is: 3.55032e+06ns
layer1's readDynamicEnergy is: 1.10756e+07pJ
layer1's leakagePower is: 4.29236uW
layer1's leakageEnergy is: 3.48979e+06pJ
layer1's buffer readDynamicEnergy is: 139913pJ
layer1's ic readDynamicEnergy is: 2.42943e+06pJ
layer1's Tile Area is: 173159um^2
layer1's H-tree Area is: 6041.02um^2
layer1's H-tree Latency is : 54904.2ns
layer1's H-tree Energy is : 2.12135e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 2.57715e+06ns
layer2's readDynamicEnergy is: 6.51462e+06pJ
layer2's leakagePower is: 4.29236uW
layer2's leakageEnergy is: 2.53321e+06pJ
layer2's buffer readDynamicEnergy is: 101112pJ
layer2's ic readDynamicEnergy is: 1.98134e+06pJ
layer2's Tile Area is: 173159um^2
layer2's H-tree Area is: 6041.02um^2
layer2's H-tree Latency is : 45472.1ns
layer2's H-tree Energy is : 1.75692e+06pJ
layer3's readLatency is: 4.87596e+06ns
layer3's readDynamicEnergy is: 2.97639e+07pJ
layer3's leakagePower is: 8.58472uW
layer3's leakageEnergy is: 4.7719e+06pJ
layer3's buffer readDynamicEnergy is: 348140pJ
layer3's ic readDynamicEnergy is: 4.88797e+06pJ
layer3's Tile Area is: 346318um^2
layer3's H-tree Area is: 12082um^2
layer3's H-tree Latency is : 106102ns
layer3's H-tree Energy is : 4.09947e+06pJ
layer4's readLatency is: 1.49297e+06ns
layer4's readDynamicEnergy is: 3.72931e+06pJ
layer4's leakagePower is: 4.29236uW
layer4's leakageEnergy is: 1.46752e+06pJ
layer4's buffer readDynamicEnergy is: 57302.5pJ
layer4's ic readDynamicEnergy is: 1.22601e+06pJ
layer4's Tile Area is: 173159um^2
layer4's H-tree Area is: 6041.02um^2
layer4's H-tree Latency is : 28418.5ns
layer4's H-tree Energy is : 1.09801e+06pJ
layer5's readLatency is: 1.25358e+06ns
layer5's readDynamicEnergy is: 1.16271e+07pJ
layer5's leakagePower is: 12.8771uW
layer5's leakageEnergy is: 1.22144e+06pJ
layer5's buffer readDynamicEnergy is: 140225pJ
layer5's ic readDynamicEnergy is: 1.86516e+06pJ
layer5's Tile Area is: 519477um^2
layer5's H-tree Area is: 18123.1um^2
layer5's H-tree Latency is : 39795.7ns
layer5's H-tree Energy is : 1.5376e+06pJ
layer6's readLatency is: 2.10425e+06ns
layer6's readDynamicEnergy is: 6.29235e+06pJ
layer6's leakagePower is: 4.67032uW
layer6's leakageEnergy is: 2.2505e+06pJ
layer6's buffer readDynamicEnergy is: 76688.1pJ
layer6's ic readDynamicEnergy is: 1.70944e+06pJ
layer6's Tile Area is: 173159um^2
layer6's H-tree Area is: 6041.02um^2
layer6's H-tree Latency is : 39795.7ns
layer6's H-tree Energy is : 1.5376e+06pJ
layer7's readLatency is: 1.25358e+06ns
layer7's readDynamicEnergy is: 1.15611e+07pJ
layer7's leakagePower is: 12.8771uW
layer7's leakageEnergy is: 1.22144e+06pJ
layer7's buffer readDynamicEnergy is: 140225pJ
layer7's ic readDynamicEnergy is: 1.86516e+06pJ
layer7's Tile Area is: 519477um^2
layer7's H-tree Area is: 18123.1um^2
layer7's H-tree Latency is : 39795.7ns
layer7's H-tree Energy is : 1.5376e+06pJ
layer8's readLatency is: 558191ns
layer8's readDynamicEnergy is: 1.70465e+06pJ
layer8's leakagePower is: 4.67032uW
layer8's leakageEnergy is: 596987pJ
layer8's buffer readDynamicEnergy is: 20716.3pJ
layer8's ic readDynamicEnergy is: 449035pJ
layer8's Tile Area is: 173159um^2
layer8's H-tree Area is: 6041.02um^2
layer8's H-tree Latency is : 10423ns
layer8's H-tree Energy is : 402715pJ
layer9's readLatency is: 360703ns
layer9's readDynamicEnergy is: 3.9413e+06pJ
layer9's leakagePower is: 12.8771uW
layer9's leakageEnergy is: 351457pJ
layer9's buffer readDynamicEnergy is: 47766.1pJ
layer9's ic readDynamicEnergy is: 625353pJ
layer9's Tile Area is: 519477um^2
layer9's H-tree Area is: 18123.1um^2
layer9's H-tree Latency is : 13273.4ns
layer9's H-tree Energy is : 512848pJ
layer10's readLatency is: 683042ns
layer10's readDynamicEnergy is: 1.92319e+06pJ
layer10's leakagePower is: 4.67032uW
layer10's leakageEnergy is: 730516pJ
layer10's buffer readDynamicEnergy is: 25562.7pJ
layer10's ic readDynamicEnergy is: 570128pJ
layer10's Tile Area is: 173159um^2
layer10's H-tree Area is: 6041.02um^2
layer10's H-tree Latency is : 13273.4ns
layer10's H-tree Energy is : 512848pJ
layer11's readLatency is: 360703ns
layer11's readDynamicEnergy is: 3.978e+06pJ
layer11's leakagePower is: 12.8771uW
layer11's leakageEnergy is: 351457pJ
layer11's buffer readDynamicEnergy is: 47766.1pJ
layer11's ic readDynamicEnergy is: 625353pJ
layer11's Tile Area is: 519477um^2
layer11's H-tree Area is: 18123.1um^2
layer11's H-tree Latency is : 13273.4ns
layer11's H-tree Energy is : 512848pJ
layer12's readLatency is: 683042ns
layer12's readDynamicEnergy is: 1.92915e+06pJ
layer12's leakagePower is: 4.67032uW
layer12's leakageEnergy is: 730516pJ
layer12's buffer readDynamicEnergy is: 25562.7pJ
layer12's ic readDynamicEnergy is: 570128pJ
layer12's Tile Area is: 173159um^2
layer12's H-tree Area is: 6041.02um^2
layer12's H-tree Latency is : 13273.4ns
layer12's H-tree Energy is : 512848pJ
layer13's readLatency is: 360703ns
layer13's readDynamicEnergy is: 3.97127e+06pJ
layer13's leakagePower is: 12.8771uW
layer13's leakageEnergy is: 351457pJ
layer13's buffer readDynamicEnergy is: 47766.1pJ
layer13's ic readDynamicEnergy is: 625353pJ
layer13's Tile Area is: 519477um^2
layer13's H-tree Area is: 18123.1um^2
layer13's H-tree Latency is : 13273.4ns
layer13's H-tree Energy is : 512848pJ
layer14's readLatency is: 216826ns
layer14's readDynamicEnergy is: 841835pJ
layer14's leakagePower is: 4.67032uW
layer14's leakageEnergy is: 231896pJ
layer14's buffer readDynamicEnergy is: 9471.61pJ
layer14's ic readDynamicEnergy is: 169185pJ
layer14's Tile Area is: 173159um^2
layer14's H-tree Area is: 6041.02um^2
layer14's H-tree Latency is : 3792.4ns
layer14's H-tree Energy is : 146528pJ
layer15's readLatency is: 98829.4ns
layer15's readDynamicEnergy is: 2.18354e+06pJ
layer15's leakagePower is: 25.7542uW
layer15's leakageEnergy is: 95023.3pJ
layer15's buffer readDynamicEnergy is: 28719.2pJ
layer15's ic readDynamicEnergy is: 328851pJ
layer15's Tile Area is: 1.03895e+06um^2
layer15's H-tree Area is: 36246.1um^2
layer15's H-tree Latency is : 6642.82ns
layer15's H-tree Energy is : 256660pJ
layer16's readLatency is: 370800ns
layer16's readDynamicEnergy is: 1.38616e+06pJ
layer16's leakagePower is: 4.29236uW
layer16's leakageEnergy is: 364478pJ
layer16's buffer readDynamicEnergy is: 17263.3pJ
layer16's ic readDynamicEnergy is: 295991pJ
layer16's Tile Area is: 173159um^2
layer16's H-tree Area is: 6041.02um^2
layer16's H-tree Latency is : 6642.82ns
layer16's H-tree Energy is : 256660pJ
layer17's readLatency is: 98829.4ns
layer17's readDynamicEnergy is: 2.20318e+06pJ
layer17's leakagePower is: 25.7542uW
layer17's leakageEnergy is: 95023.3pJ
layer17's buffer readDynamicEnergy is: 28719.2pJ
layer17's ic readDynamicEnergy is: 328851pJ
layer17's Tile Area is: 1.03895e+06um^2
layer17's H-tree Area is: 36246.1um^2
layer17's H-tree Latency is : 6642.82ns
layer17's H-tree Energy is : 256660pJ
layer18's readLatency is: 370800ns
layer18's readDynamicEnergy is: 1.3852e+06pJ
layer18's leakagePower is: 4.29236uW
layer18's leakageEnergy is: 364478pJ
layer18's buffer readDynamicEnergy is: 17263.3pJ
layer18's ic readDynamicEnergy is: 295991pJ
layer18's Tile Area is: 173159um^2
layer18's H-tree Area is: 6041.02um^2
layer18's H-tree Latency is : 6642.82ns
layer18's H-tree Energy is : 256660pJ
layer19's readLatency is: 98829.4ns
layer19's readDynamicEnergy is: 2.18446e+06pJ
layer19's leakagePower is: 25.7542uW
layer19's leakageEnergy is: 95023.3pJ
layer19's buffer readDynamicEnergy is: 28719.2pJ
layer19's ic readDynamicEnergy is: 328851pJ
layer19's Tile Area is: 1.03895e+06um^2
layer19's H-tree Area is: 36246.1um^2
layer19's H-tree Latency is : 6642.82ns
layer19's H-tree Energy is : 256660pJ
layer20's readLatency is: 370800ns
layer20's readDynamicEnergy is: 1.39893e+06pJ
layer20's leakagePower is: 4.29236uW
layer20's leakageEnergy is: 364478pJ
layer20's buffer readDynamicEnergy is: 17263.3pJ
layer20's ic readDynamicEnergy is: 295991pJ
layer20's Tile Area is: 173159um^2
layer20's H-tree Area is: 6041.02um^2
layer20's H-tree Latency is : 6642.82ns
layer20's H-tree Energy is : 256660pJ
layer21's readLatency is: 98829.4ns
layer21's readDynamicEnergy is: 2.19637e+06pJ
layer21's leakagePower is: 25.7542uW
layer21's leakageEnergy is: 95023.3pJ
layer21's buffer readDynamicEnergy is: 28719.2pJ
layer21's ic readDynamicEnergy is: 328851pJ
layer21's Tile Area is: 1.03895e+06um^2
layer21's H-tree Area is: 36246.1um^2
layer21's H-tree Latency is : 6642.82ns
layer21's H-tree Energy is : 256660pJ
layer22's readLatency is: 262838ns
layer22's readDynamicEnergy is: 2.53555e+06pJ
layer22's leakagePower is: 8.58472uW
layer22's leakageEnergy is: 257228pJ
layer22's buffer readDynamicEnergy is: 30592.9pJ
layer22's ic readDynamicEnergy is: 350291pJ
layer22's Tile Area is: 346318um^2
layer22's H-tree Area is: 12082um^2
layer22's H-tree Latency is : 7107.69ns
layer22's H-tree Energy is : 274622pJ
layer23's readLatency is: 106965ns
layer23's readDynamicEnergy is: 3.55885e+06pJ
layer23's leakagePower is: 38.6312uW
layer23's leakageEnergy is: 101468pJ
layer23's buffer readDynamicEnergy is: 50333.2pJ
layer23's ic readDynamicEnergy is: 516946pJ
layer23's Tile Area is: 1.55843e+06um^2
layer23's H-tree Area is: 54369.2um^2
layer23's H-tree Latency is : 9958.11ns
layer23's H-tree Energy is : 384754pJ
layer24's readLatency is: 245634ns
layer24's readDynamicEnergy is: 4.65291e+06pJ
layer24's leakagePower is: 17.1694uW
layer24's leakageEnergy is: 238283pJ
layer24's buffer readDynamicEnergy is: 51913.5pJ
layer24's ic readDynamicEnergy is: 510853pJ
layer24's Tile Area is: 692636um^2
layer24's H-tree Area is: 24164.1um^2
layer24's H-tree Latency is : 9958.11ns
layer24's H-tree Energy is : 384754pJ
layer25's readLatency is: 106965ns
layer25's readDynamicEnergy is: 3.56372e+06pJ
layer25's leakagePower is: 38.6312uW
layer25's leakageEnergy is: 101468pJ
layer25's buffer readDynamicEnergy is: 50333.2pJ
layer25's ic readDynamicEnergy is: 516946pJ
layer25's Tile Area is: 1.55843e+06um^2
layer25's H-tree Area is: 54369.2um^2
layer25's H-tree Latency is : 9958.11ns
layer25's H-tree Energy is : 384754pJ
layer26's readLatency is: 245634ns
layer26's readDynamicEnergy is: 4.65005e+06pJ
layer26's leakagePower is: 17.1694uW
layer26's leakageEnergy is: 238283pJ
layer26's buffer readDynamicEnergy is: 51913.5pJ
layer26's ic readDynamicEnergy is: 510853pJ
layer26's Tile Area is: 692636um^2
layer26's H-tree Area is: 24164.1um^2
layer26's H-tree Latency is : 9958.11ns
layer26's H-tree Energy is : 384754pJ
layer27's readLatency is: 106965ns
layer27's readDynamicEnergy is: 3.55723e+06pJ
layer27's leakagePower is: 38.6312uW
layer27's leakageEnergy is: 101468pJ
layer27's buffer readDynamicEnergy is: 50333.2pJ
layer27's ic readDynamicEnergy is: 516946pJ
layer27's Tile Area is: 1.55843e+06um^2
layer27's H-tree Area is: 54369.2um^2
layer27's H-tree Latency is : 9958.11ns
layer27's H-tree Energy is : 384754pJ
layer28's readLatency is: 56818.3ns
layer28's readDynamicEnergy is: 1.70437e+06pJ
layer28's leakagePower is: 25.7542uW
layer28's leakageEnergy is: 54630.1pJ
layer28's buffer readDynamicEnergy is: 19061.9pJ
layer28's ic readDynamicEnergy is: 153441pJ
layer28's Tile Area is: 1.03895e+06um^2
layer28's H-tree Area is: 36246.1um^2
layer28's H-tree Latency is : 2728.08ns
layer28's H-tree Energy is : 105406pJ
layer29's readLatency is: 34641.2ns
layer29's readDynamicEnergy is: 2.62826e+06pJ
layer29's leakagePower is: 70.0548uW
layer29's leakageEnergy is: 34783.9pJ
layer29's buffer readDynamicEnergy is: 26978.2pJ
layer29's ic readDynamicEnergy is: 235237pJ
layer29's Tile Area is: 2.59739e+06um^2
layer29's H-tree Area is: 90615.3um^2
layer29's H-tree Latency is : 4147.17ns
layer29's H-tree Energy is : 160235pJ
layer30's readLatency is: 66738.6ns
layer30's readDynamicEnergy is: 2.36832e+06pJ
layer30's leakagePower is: 28.0219uW
layer30's leakageEnergy is: 69818.7pJ
layer30's buffer readDynamicEnergy is: 26337pJ
layer30's ic readDynamicEnergy is: 229688pJ
layer30's Tile Area is: 1.03895e+06um^2
layer30's H-tree Area is: 36246.1um^2
layer30's H-tree Latency is : 4147.17ns
layer30's H-tree Energy is : 160235pJ
layer31's readLatency is: 34641.2ns
layer31's readDynamicEnergy is: 2.62274e+06pJ
layer31's leakagePower is: 70.0548uW
layer31's leakageEnergy is: 34783.9pJ
layer31's buffer readDynamicEnergy is: 26978.2pJ
layer31's ic readDynamicEnergy is: 235237pJ
layer31's Tile Area is: 2.59739e+06um^2
layer31's H-tree Area is: 90615.3um^2
layer31's H-tree Latency is : 4147.17ns
layer31's H-tree Energy is : 160235pJ
layer32's readLatency is: 66738.6ns
layer32's readDynamicEnergy is: 2.36499e+06pJ
layer32's leakagePower is: 28.0219uW
layer32's leakageEnergy is: 69818.7pJ
layer32's buffer readDynamicEnergy is: 26337pJ
layer32's ic readDynamicEnergy is: 229688pJ
layer32's Tile Area is: 1.03895e+06um^2
layer32's H-tree Area is: 36246.1um^2
layer32's H-tree Latency is : 4147.17ns
layer32's H-tree Energy is : 160235pJ
layer33's readLatency is: 34641.2ns
layer33's readDynamicEnergy is: 2.65053e+06pJ
layer33's leakagePower is: 70.0548uW
layer33's leakageEnergy is: 34783.9pJ
layer33's buffer readDynamicEnergy is: 26978.2pJ
layer33's ic readDynamicEnergy is: 235237pJ
layer33's Tile Area is: 2.59739e+06um^2
layer33's H-tree Area is: 90615.3um^2
layer33's H-tree Latency is : 4147.17ns
layer33's H-tree Energy is : 160235pJ
layer34's readLatency is: 62998.1ns
layer34's readDynamicEnergy is: 3.86125e+06pJ
layer34's leakagePower is: 46.7032uW
layer34's leakageEnergy is: 64728.7pJ
layer34's buffer readDynamicEnergy is: 43291.7pJ
layer34's ic readDynamicEnergy is: 301644pJ
layer34's Tile Area is: 1.73159e+06um^2
layer34's H-tree Area is: 60410.2um^2
layer34's H-tree Latency is : 4746.62ns
layer34's H-tree Energy is : 183396pJ
layer35's readLatency is: 39387ns
layer35's readDynamicEnergy is: 5.46865e+06pJ
layer35's leakagePower is: 85.8472uW
layer35's leakageEnergy is: 35503.2pJ
layer35's buffer readDynamicEnergy is: 63072.6pJ
layer35's ic readDynamicEnergy is: 261787pJ
layer35's Tile Area is: 3.46318e+06um^2
layer35's H-tree Area is: 120820um^2
layer35's H-tree Latency is : 2373.31ns
layer35's H-tree Energy is : 91698.1pJ
layer36's readLatency is: 3122.73ns
layer36's readDynamicEnergy is: 362338pJ
layer36's leakagePower is: 224.175uW
layer36's leakageEnergy is: 2654.31pJ
layer36's buffer readDynamicEnergy is: 4074.79pJ
layer36's ic readDynamicEnergy is: 18628.6pJ
layer36's Tile Area is: 8.31163e+06um^2
layer36's H-tree Area is: 289969um^2
layer36's H-tree Latency is : 183.503ns
layer36's H-tree Energy is : 7090.06pJ
------------------------------ Summary --------------------------------
""
ChipArea : 4.57994e+07um^2
GlobalbufferArea : 4.52088e+06um^2
Tilewidth : 0.000416124m
Tileheight : 0.000416124m
minDist0.000108832m
busWidth1296
Chip total CIM array : 1.40073e+06um^2
Total IC Area on chip (Global and Tile/PE local): 1.91248e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.32784e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 5.36939e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.38384e+07um^2"
""
Chip clock period is: 2.03892ns
Chip layer-by-layer readLatency (per image) is: 2.33135e+07ns
Chip total readDynamicEnergy is: 1.58341e+08pJ
Chip total leakage Energy is: 2.32133e+07pJ
Chip total leakage Power is: 1032.6uW
Chip buffer readLatency is: 1.87804e+07ns
Chip buffer readDynamicEnergy is: 1.94341e+06pJ
Chip ic readLatency is: 1.22162e+06ns
Chip ic readDynamicEnergy is: 2.66258e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.47672e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.69553e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2.01412e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9.52337e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.67957e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.63116e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 2.82237
Throughput TOPS (Layer-by-Layer Process): 0.0268147
Throughput FPS (Layer-by-Layer Process): 42.8937
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000585481
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 434 seconds
------------------------------ Simulation Performance --------------------------------
