layer1's readLatency is: 2.97876e+06ns
layer1's readDynamicEnergy is: 2.61953e+07pJ
layer1's leakagePower is: 9.96559uW
layer1's leakageEnergy is: 1.51394e+06pJ
layer1's buffer readDynamicEnergy is: 257934pJ
layer1's ic readDynamicEnergy is: 3.57553e+06pJ
layer1's Tile Area is: 917600um^2
layer1's H-tree Area is: 26840.6um^2
layer1's H-tree Latency is : 36764.2ns
layer1's H-tree Energy is : 1.77934e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 412370ns
layer2's readDynamicEnergy is: 2.60884e+06pJ
layer2's leakagePower is: 9.96559uW
layer2's leakageEnergy is: 209585pJ
layer2's buffer readDynamicEnergy is: 37495.7pJ
layer2's ic readDynamicEnergy is: 1.06332e+06pJ
layer2's Tile Area is: 917600um^2
layer2's H-tree Area is: 26840.6um^2
layer2's H-tree Latency is : 16792.9ns
layer2's H-tree Energy is : 812754pJ
layer3's readLatency is: 787126ns
layer3's readDynamicEnergy is: 6.5398e+06pJ
layer3's leakagePower is: 9.96559uW
layer3's leakageEnergy is: 400053pJ
layer3's buffer readDynamicEnergy is: 58471pJ
layer3's ic readDynamicEnergy is: 1.20829e+06pJ
layer3's Tile Area is: 917600um^2
layer3's H-tree Area is: 26840.6um^2
layer3's H-tree Latency is : 16792.9ns
layer3's H-tree Energy is : 812754pJ
layer4's readLatency is: 1.45446e+06ns
layer4's readDynamicEnergy is: 1.42972e+07pJ
layer4's leakagePower is: 10.4595uW
layer4's leakageEnergy is: 775860pJ
layer4's buffer readDynamicEnergy is: 115281pJ
layer4's ic readDynamicEnergy is: 2.82117e+06pJ
layer4's Tile Area is: 917600um^2
layer4's H-tree Area is: 26840.6um^2
layer4's H-tree Latency is : 40551.5ns
layer4's H-tree Energy is : 1.96263e+06pJ
layer5's readLatency is: 653187ns
layer5's readDynamicEnergy is: 3.70461e+06pJ
layer5's leakagePower is: 9.96559uW
layer5's leakageEnergy is: 331979pJ
layer5's buffer readDynamicEnergy is: 62431pJ
layer5's ic readDynamicEnergy is: 1.8822e+06pJ
layer5's Tile Area is: 917600um^2
layer5's H-tree Area is: 26840.6um^2
layer5's H-tree Latency is : 30237ns
layer5's H-tree Energy is : 1.46343e+06pJ
layer6's readLatency is: 787126ns
layer6's readDynamicEnergy is: 6.63201e+06pJ
layer6's leakagePower is: 9.96559uW
layer6's leakageEnergy is: 400053pJ
layer6's buffer readDynamicEnergy is: 58471pJ
layer6's ic readDynamicEnergy is: 1.20829e+06pJ
layer6's Tile Area is: 917600um^2
layer6's H-tree Area is: 26840.6um^2
layer6's H-tree Latency is : 16792.9ns
layer6's H-tree Energy is : 812754pJ
layer7's readLatency is: 1.36425e+06ns
layer7's readDynamicEnergy is: 1.37791e+07pJ
layer7's leakagePower is: 10.4595uW
layer7's leakageEnergy is: 727738pJ
layer7's buffer readDynamicEnergy is: 114551pJ
layer7's ic readDynamicEnergy is: 2.36794e+06pJ
layer7's Tile Area is: 917600um^2
layer7's H-tree Area is: 26840.6um^2
layer7's H-tree Latency is : 31186.9ns
layer7's H-tree Energy is : 1.5094e+06pJ
layer8's readLatency is: 204348ns
layer8's readDynamicEnergy is: 1.36371e+06pJ
layer8's leakagePower is: 9.96559uW
layer8's leakageEnergy is: 103859pJ
layer8's buffer readDynamicEnergy is: 18072.8pJ
layer8's ic readDynamicEnergy is: 512704pJ
layer8's Tile Area is: 917600um^2
layer8's H-tree Area is: 26840.6um^2
layer8's H-tree Latency is : 8098.11ns
layer8's H-tree Energy is : 391937pJ
layer9's readLatency is: 255466ns
layer9's readDynamicEnergy is: 3.33089e+06pJ
layer9's leakagePower is: 19.9312uW
layer9's leakageEnergy is: 127294pJ
layer9's buffer readDynamicEnergy is: 30223.3pJ
layer9's ic readDynamicEnergy is: 602846pJ
layer9's Tile Area is: 1.8352e+06um^2
layer9's H-tree Area is: 53681.2um^2
layer9's H-tree Latency is : 8098.11ns
layer9's H-tree Energy is : 391937pJ
layer10's readLatency is: 433182ns
layer10's readDynamicEnergy is: 9.51706e+06pJ
layer10's leakagePower is: 20.919uW
layer10's leakageEnergy is: 226544pJ
layer10's buffer readDynamicEnergy is: 67079.4pJ
layer10's ic readDynamicEnergy is: 1.4119e+06pJ
layer10's Tile Area is: 1.8352e+06um^2
layer10's H-tree Area is: 53681.2um^2
layer10's H-tree Latency is : 18047.2ns
layer10's H-tree Energy is : 873461pJ
layer11's readLatency is: 354694ns
layer11's readDynamicEnergy is: 2.59745e+06pJ
layer11's leakagePower is: 10.4595uW
layer11's leakageEnergy is: 189206pJ
layer11's buffer readDynamicEnergy is: 30090pJ
layer11's ic readDynamicEnergy is: 907329pJ
layer11's Tile Area is: 917600um^2
layer11's H-tree Area is: 26840.6um^2
layer11's H-tree Latency is : 14576.6ns
layer11's H-tree Energy is : 705487pJ
layer12's readLatency is: 255466ns
layer12's readDynamicEnergy is: 3.32386e+06pJ
layer12's leakagePower is: 19.9312uW
layer12's leakageEnergy is: 127294pJ
layer12's buffer readDynamicEnergy is: 30223.3pJ
layer12's ic readDynamicEnergy is: 602846pJ
layer12's Tile Area is: 1.8352e+06um^2
layer12's H-tree Area is: 53681.2um^2
layer12's H-tree Latency is : 8098.11ns
layer12's H-tree Energy is : 391937pJ
layer13's readLatency is: 411033ns
layer13's readDynamicEnergy is: 9.27861e+06pJ
layer13's leakagePower is: 20.919uW
layer13's leakageEnergy is: 214961pJ
layer13's buffer readDynamicEnergy is: 66754.3pJ
layer13's ic readDynamicEnergy is: 1.21033e+06pJ
layer13's Tile Area is: 1.8352e+06um^2
layer13's H-tree Area is: 53681.2um^2
layer13's H-tree Latency is : 13882.5ns
layer13's H-tree Energy is : 671893pJ
layer14's readLatency is: 90517.5ns
layer14's readDynamicEnergy is: 813755pJ
layer14's leakagePower is: 10.4595uW
layer14's leakageEnergy is: 48285.2pJ
layer14's buffer readDynamicEnergy is: 7676.88pJ
layer14's ic readDynamicEnergy is: 224081pJ
layer14's Tile Area is: 917600um^2
layer14's H-tree Area is: 26840.6um^2
layer14's H-tree Latency is : 3568.04ns
layer14's H-tree Energy is : 172688pJ
layer15's readLatency is: 66003.7ns
layer15's readDynamicEnergy is: 1.20369e+06pJ
layer15's leakagePower is: 19.9312uW
layer15's leakageEnergy is: 32888.3pJ
layer15's buffer readDynamicEnergy is: 10831.2pJ
layer15's ic readDynamicEnergy is: 214112pJ
layer15's Tile Area is: 1.8352e+06um^2
layer15's H-tree Area is: 53681.2um^2
layer15's H-tree Latency is : 2825.21ns
layer15's H-tree Energy is : 136736pJ
layer16's readLatency is: 122093ns
layer16's readDynamicEnergy is: 3.64021e+06pJ
layer16's leakagePower is: 19.9312uW
layer16's leakageEnergy is: 60836.2pJ
layer16's buffer readDynamicEnergy is: 24327.5pJ
layer16's ic readDynamicEnergy is: 447870pJ
layer16's Tile Area is: 1.8352e+06um^2
layer16's H-tree Area is: 53681.2um^2
layer16's H-tree Latency is : 5248.55ns
layer16's H-tree Energy is : 254023pJ
layer17's readLatency is: 117592ns
layer17's readDynamicEnergy is: 1.19403e+06pJ
layer17's leakagePower is: 10.4595uW
layer17's leakageEnergy is: 62728pJ
layer17's buffer readDynamicEnergy is: 10462.7pJ
layer17's ic readDynamicEnergy is: 315370pJ
layer17's Tile Area is: 917600um^2
layer17's H-tree Area is: 26840.6um^2
layer17's H-tree Latency is : 5065.89ns
layer17's H-tree Energy is : 245182pJ
layer18's readLatency is: 66003.7ns
layer18's readDynamicEnergy is: 1.19702e+06pJ
layer18's leakagePower is: 19.9312uW
layer18's leakageEnergy is: 32888.3pJ
layer18's buffer readDynamicEnergy is: 10831.2pJ
layer18's ic readDynamicEnergy is: 214112pJ
layer18's Tile Area is: 1.8352e+06um^2
layer18's H-tree Area is: 53681.2um^2
layer18's H-tree Latency is : 2825.21ns
layer18's H-tree Energy is : 136736pJ
layer19's readLatency is: 122093ns
layer19's readDynamicEnergy is: 3.66933e+06pJ
layer19's leakagePower is: 19.9312uW
layer19's leakageEnergy is: 60836.2pJ
layer19's buffer readDynamicEnergy is: 24327.5pJ
layer19's ic readDynamicEnergy is: 447870pJ
layer19's Tile Area is: 1.8352e+06um^2
layer19's H-tree Area is: 53681.2um^2
layer19's H-tree Latency is : 5248.55ns
layer19's H-tree Energy is : 254023pJ
layer20's readLatency is: 138466ns
layer20's readDynamicEnergy is: 1.53895e+06pJ
layer20's leakagePower is: 10.4595uW
layer20's leakageEnergy is: 73862.6pJ
layer20's buffer readDynamicEnergy is: 13813.8pJ
layer20's ic readDynamicEnergy is: 361681pJ
layer20's Tile Area is: 917600um^2
layer20's H-tree Area is: 26840.6um^2
layer20's H-tree Latency is : 5260.73ns
layer20's H-tree Energy is : 254612pJ
layer21's readLatency is: 67785.9ns
layer21's readDynamicEnergy is: 1.67694e+06pJ
layer21's leakagePower is: 29.8968uW
layer21's leakageEnergy is: 33100.8pJ
layer21's buffer readDynamicEnergy is: 15825.7pJ
layer21's ic readDynamicEnergy is: 300063pJ
layer21's Tile Area is: 2.7528e+06um^2
layer21's H-tree Area is: 80521.8um^2
layer21's H-tree Latency is : 3762.88ns
layer21's H-tree Energy is : 182118pJ
layer22's readLatency is: 132203ns
layer22's readDynamicEnergy is: 6.15393e+06pJ
layer22's leakagePower is: 31.3786uW
layer22's leakageEnergy is: 67756.2pJ
layer22's buffer readDynamicEnergy is: 41387.7pJ
layer22's ic readDynamicEnergy is: 691992pJ
layer22's Tile Area is: 2.7528e+06um^2
layer22's H-tree Area is: 80521.8um^2
layer22's H-tree Latency is : 6989.95ns
layer22's H-tree Energy is : 338304pJ
layer23's readLatency is: 191440ns
layer23's readDynamicEnergy is: 2.03851e+06pJ
layer23's leakagePower is: 9.96559uW
layer23's leakageEnergy is: 97298.4pJ
layer23's buffer readDynamicEnergy is: 18750.8pJ
layer23's ic readDynamicEnergy is: 469076pJ
layer23's Tile Area is: 917600um^2
layer23's H-tree Area is: 26840.6um^2
layer23's H-tree Latency is : 6758.58ns
layer23's H-tree Energy is : 327106pJ
layer24's readLatency is: 67785.9ns
layer24's readDynamicEnergy is: 1.67592e+06pJ
layer24's leakagePower is: 29.8968uW
layer24's leakageEnergy is: 33100.8pJ
layer24's buffer readDynamicEnergy is: 15825.7pJ
layer24's ic readDynamicEnergy is: 300063pJ
layer24's Tile Area is: 2.7528e+06um^2
layer24's H-tree Area is: 80521.8um^2
layer24's H-tree Latency is : 3762.88ns
layer24's H-tree Energy is : 182118pJ
layer25's readLatency is: 132203ns
layer25's readDynamicEnergy is: 6.16944e+06pJ
layer25's leakagePower is: 31.3786uW
layer25's leakageEnergy is: 67756.2pJ
layer25's buffer readDynamicEnergy is: 41387.7pJ
layer25's ic readDynamicEnergy is: 691992pJ
layer25's Tile Area is: 2.7528e+06um^2
layer25's H-tree Area is: 80521.8um^2
layer25's H-tree Latency is : 6989.95ns
layer25's H-tree Energy is : 338304pJ
layer26's readLatency is: 158553ns
layer26's readDynamicEnergy is: 2.74844e+07pJ
layer26's leakagePower is: 109.622uW
layer26's leakageEnergy is: 64783pJ
layer26's buffer readDynamicEnergy is: 190456pJ
layer26's ic readDynamicEnergy is: 2.1108e+06pJ
layer26's Tile Area is: 1.00936e+07um^2
layer26's H-tree Area is: 295247um^2
layer26's H-tree Latency is : 8938.37ns
layer26's H-tree Energy is : 432605pJ
------------------------------ Summary --------------------------------
""
ChipArea : 5.31218e+07um^2
GlobalbufferArea : 3.90352e+06um^2
Tilewidth : 0.000957915m
Tileheight : 0.000957915m
minDist0.000108832m
busWidth1404
Chip total CIM array : 989646um^2
Total IC Area on chip (Global and Tile/PE local): 1.74743e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.24752e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 4.05216e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.38574e+07um^2"
""
Chip clock period is: 2.0296ns
Chip layer-by-layer readLatency (per image) is: 1.18242e+07ns
Chip total readDynamicEnergy is: 1.61625e+08pJ
Chip total leakage Energy is: 6.08448e+06pJ
Chip total leakage Power is: 526.114uW
Chip buffer readLatency is: 8.50517e+06ns
Chip buffer readDynamicEnergy is: 1.37298e+06pJ
Chip ic readLatency is: 959656ns
Chip ic readDynamicEnergy is: 2.61638e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.07209e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.23453e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9.51758e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9.3827e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.37352e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 5.40623e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.05235
Throughput TOPS (Layer-by-Layer Process): 0.0701215
Throughput FPS (Layer-by-Layer Process): 84.5723
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00132001
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 568 seconds
------------------------------ Simulation Performance --------------------------------
