layer1's readLatency is: 2.93399e+06ns
layer1's readDynamicEnergy is: 3.45744e+06pJ
layer1's leakagePower is: 1.9689uW
layer1's leakageEnergy is: 1.02248e+06pJ
layer1's buffer readDynamicEnergy is: 115044pJ
layer1's ic readDynamicEnergy is: 1.64239e+06pJ
layer1's Tile Area is: 80594.4um^2
layer1's H-tree Area is: 5434.75um^2
layer1's H-tree Latency is : 33713ns
layer1's H-tree Energy is : 1.44724e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 2.30969e+06ns
layer2's readDynamicEnergy is: 2.89496e+06pJ
layer2's leakagePower is: 1.9689uW
layer2's leakageEnergy is: 804915pJ
layer2's buffer readDynamicEnergy is: 88450.4pJ
layer2's ic readDynamicEnergy is: 1.35204e+06pJ
layer2's Tile Area is: 80594.4um^2
layer2's H-tree Area is: 5434.75um^2
layer2's H-tree Latency is : 27921.4ns
layer2's H-tree Energy is : 1.19862e+06pJ
layer3's readLatency is: 6.71959e+06ns
layer3's readDynamicEnergy is: 8.26863e+06pJ
layer3's leakagePower is: 1.83145uW
layer3's leakageEnergy is: 2.17827e+06pJ
layer3's buffer readDynamicEnergy is: 254575pJ
layer3's ic readDynamicEnergy is: 3.22773e+06pJ
layer3's Tile Area is: 80594.4um^2
layer3's H-tree Area is: 5434.75um^2
layer3's H-tree Latency is : 65149.8ns
layer3's H-tree Energy is : 2.79678e+06pJ
layer4's readLatency is: 1.35446e+06ns
layer4's readDynamicEnergy is: 1.76285e+06pJ
layer4's leakagePower is: 1.9689uW
layer4's leakageEnergy is: 472022pJ
layer4's buffer readDynamicEnergy is: 52554.5pJ
layer4's ic readDynamicEnergy is: 841714pJ
layer4's Tile Area is: 80594.4um^2
layer4's H-tree Area is: 5434.75um^2
layer4's H-tree Latency is : 17449.9ns
layer4's H-tree Energy is : 749096pJ
layer5's readLatency is: 1.78283e+06ns
layer5's readDynamicEnergy is: 3.38545e+06pJ
layer5's leakagePower is: 3.66291uW
layer5's leakageEnergy is: 574672pJ
layer5's buffer readDynamicEnergy is: 102065pJ
layer5's ic readDynamicEnergy is: 1.22814e+06pJ
layer5's Tile Area is: 161189um^2
layer5's H-tree Area is: 10869.5um^2
layer5's H-tree Latency is : 24435.9ns
layer5's H-tree Energy is : 1.04899e+06pJ
layer6's readLatency is: 1.97788e+06ns
layer6's readDynamicEnergy is: 2.54505e+06pJ
layer6's leakagePower is: 1.83145uW
layer6's leakageEnergy is: 641163pJ
layer6's buffer readDynamicEnergy is: 78086.8pJ
layer6's ic readDynamicEnergy is: 1.18073e+06pJ
layer6's Tile Area is: 80594.4um^2
layer6's H-tree Area is: 5434.75um^2
layer6's H-tree Latency is : 24435.9ns
layer6's H-tree Energy is : 1.04899e+06pJ
layer7's readLatency is: 1.78283e+06ns
layer7's readDynamicEnergy is: 3.37156e+06pJ
layer7's leakagePower is: 3.66291uW
layer7's leakageEnergy is: 574672pJ
layer7's buffer readDynamicEnergy is: 102065pJ
layer7's ic readDynamicEnergy is: 1.22814e+06pJ
layer7's Tile Area is: 161189um^2
layer7's H-tree Area is: 10869.5um^2
layer7's H-tree Latency is : 24435.9ns
layer7's H-tree Energy is : 1.04899e+06pJ
layer8's readLatency is: 521536ns
layer8's readDynamicEnergy is: 688985pJ
layer8's leakagePower is: 1.83145uW
layer8's leakageEnergy is: 169065pJ
layer8's buffer readDynamicEnergy is: 21182.5pJ
layer8's ic readDynamicEnergy is: 309887pJ
layer8's Tile Area is: 80594.4um^2
layer8's H-tree Area is: 5434.75um^2
layer8's H-tree Latency is : 6400.05ns
layer8's H-tree Energy is : 274744pJ
layer9's readLatency is: 498323ns
layer9's readDynamicEnergy is: 1.10234e+06pJ
layer9's leakagePower is: 3.66291uW
layer9's leakageEnergy is: 160627pJ
layer9's buffer readDynamicEnergy is: 34021.6pJ
layer9's ic readDynamicEnergy is: 409596pJ
layer9's Tile Area is: 161189um^2
layer9's H-tree Area is: 10869.5um^2
layer9's H-tree Latency is : 8150.3ns
layer9's H-tree Energy is : 349879pJ
layer10's readLatency is: 634513ns
layer10's readDynamicEnergy is: 805661pJ
layer10's leakagePower is: 1.83145uW
layer10's leakageEnergy is: 205688pJ
layer10's buffer readDynamicEnergy is: 26028.9pJ
layer10's ic readDynamicEnergy is: 393793pJ
layer10's Tile Area is: 80594.4um^2
layer10's H-tree Area is: 5434.75um^2
layer10's H-tree Latency is : 8150.3ns
layer10's H-tree Energy is : 349879pJ
layer11's readLatency is: 498323ns
layer11's readDynamicEnergy is: 1.11038e+06pJ
layer11's leakagePower is: 3.66291uW
layer11's leakageEnergy is: 160627pJ
layer11's buffer readDynamicEnergy is: 34021.6pJ
layer11's ic readDynamicEnergy is: 409596pJ
layer11's Tile Area is: 161189um^2
layer11's H-tree Area is: 10869.5um^2
layer11's H-tree Latency is : 8150.3ns
layer11's H-tree Energy is : 349879pJ
layer12's readLatency is: 634513ns
layer12's readDynamicEnergy is: 805847pJ
layer12's leakagePower is: 1.83145uW
layer12's leakageEnergy is: 205688pJ
layer12's buffer readDynamicEnergy is: 26028.9pJ
layer12's ic readDynamicEnergy is: 393793pJ
layer12's Tile Area is: 80594.4um^2
layer12's H-tree Area is: 5434.75um^2
layer12's H-tree Latency is : 8150.3ns
layer12's H-tree Energy is : 349879pJ
layer13's readLatency is: 498323ns
layer13's readDynamicEnergy is: 1.10794e+06pJ
layer13's leakagePower is: 3.66291uW
layer13's leakageEnergy is: 160627pJ
layer13's buffer readDynamicEnergy is: 34021.6pJ
layer13's ic readDynamicEnergy is: 409596pJ
layer13's Tile Area is: 161189um^2
layer13's H-tree Area is: 10869.5um^2
layer13's H-tree Latency is : 8150.3ns
layer13's H-tree Energy is : 349879pJ
layer14's readLatency is: 202075ns
layer14's readDynamicEnergy is: 313165pJ
layer14's leakagePower is: 1.83145uW
layer14's leakageEnergy is: 65506.1pJ
layer14's buffer readDynamicEnergy is: 8168.07pJ
layer14's ic readDynamicEnergy is: 113152pJ
layer14's Tile Area is: 80594.4um^2
layer14's H-tree Area is: 5434.75um^2
layer14's H-tree Latency is : 2328.66ns
layer14's H-tree Energy is : 99965.5pJ
layer15's readLatency is: 150024ns
layer15's readDynamicEnergy is: 614261pJ
layer15's leakagePower is: 5.49436uW
layer15's leakageEnergy is: 48083.5pJ
layer15's buffer readDynamicEnergy is: 19135.1pJ
layer15's ic readDynamicEnergy is: 211002pJ
layer15's Tile Area is: 241783um^2
layer15's H-tree Area is: 16304.3um^2
layer15's H-tree Latency is : 4078.91ns
layer15's H-tree Energy is : 175101pJ
layer16's readLatency is: 206636ns
layer16's readDynamicEnergy is: 600135pJ
layer16's leakagePower is: 3.93779uW
layer16's leakageEnergy is: 71604.7pJ
layer16's buffer readDynamicEnergy is: 15243.7pJ
layer16's ic readDynamicEnergy is: 200800pJ
layer16's Tile Area is: 161189um^2
layer16's H-tree Area is: 10869.5um^2
layer16's H-tree Latency is : 4078.91ns
layer16's H-tree Energy is : 175101pJ
layer17's readLatency is: 150024ns
layer17's readDynamicEnergy is: 619209pJ
layer17's leakagePower is: 5.49436uW
layer17's leakageEnergy is: 48083.5pJ
layer17's buffer readDynamicEnergy is: 19135.1pJ
layer17's ic readDynamicEnergy is: 211002pJ
layer17's Tile Area is: 241783um^2
layer17's H-tree Area is: 16304.3um^2
layer17's H-tree Latency is : 4078.91ns
layer17's H-tree Energy is : 175101pJ
layer18's readLatency is: 206636ns
layer18's readDynamicEnergy is: 599631pJ
layer18's leakagePower is: 3.93779uW
layer18's leakageEnergy is: 71604.7pJ
layer18's buffer readDynamicEnergy is: 15243.7pJ
layer18's ic readDynamicEnergy is: 200800pJ
layer18's Tile Area is: 161189um^2
layer18's H-tree Area is: 10869.5um^2
layer18's H-tree Latency is : 4078.91ns
layer18's H-tree Energy is : 175101pJ
layer19's readLatency is: 150024ns
layer19's readDynamicEnergy is: 615026pJ
layer19's leakagePower is: 5.49436uW
layer19's leakageEnergy is: 48083.5pJ
layer19's buffer readDynamicEnergy is: 19135.1pJ
layer19's ic readDynamicEnergy is: 211002pJ
layer19's Tile Area is: 241783um^2
layer19's H-tree Area is: 16304.3um^2
layer19's H-tree Latency is : 4078.91ns
layer19's H-tree Energy is : 175101pJ
layer20's readLatency is: 206636ns
layer20's readDynamicEnergy is: 603051pJ
layer20's leakagePower is: 3.93779uW
layer20's leakageEnergy is: 71604.7pJ
layer20's buffer readDynamicEnergy is: 15243.7pJ
layer20's ic readDynamicEnergy is: 200800pJ
layer20's Tile Area is: 161189um^2
layer20's H-tree Area is: 10869.5um^2
layer20's H-tree Latency is : 4078.91ns
layer20's H-tree Energy is : 175101pJ
layer21's readLatency is: 150024ns
layer21's readDynamicEnergy is: 617458pJ
layer21's leakagePower is: 5.49436uW
layer21's leakageEnergy is: 48083.5pJ
layer21's buffer readDynamicEnergy is: 19135.1pJ
layer21's ic readDynamicEnergy is: 211002pJ
layer21's Tile Area is: 241783um^2
layer21's H-tree Area is: 16304.3um^2
layer21's H-tree Latency is : 4078.91ns
layer21's H-tree Energy is : 175101pJ
layer22's readLatency is: 260869ns
layer22's readDynamicEnergy is: 963674pJ
layer22's leakagePower is: 3.93779uW
layer22's leakageEnergy is: 90397.6pJ
layer22's buffer readDynamicEnergy is: 24165.8pJ
layer22's ic readDynamicEnergy is: 233405pJ
layer22's Tile Area is: 161189um^2
layer22's H-tree Area is: 10869.5um^2
layer22's H-tree Latency is : 4364.36ns
layer22's H-tree Energy is : 187355pJ
layer23's readLatency is: 172388ns
layer23's readDynamicEnergy is: 1.43171e+06pJ
layer23's leakagePower is: 9.84448uW
layer23's leakageEnergy is: 58718.6pJ
layer23's buffer readDynamicEnergy is: 32770.5pJ
layer23's ic readDynamicEnergy is: 327453pJ
layer23's Tile Area is: 402972um^2
layer23's H-tree Area is: 27173.8um^2
layer23's H-tree Latency is : 6114.6ns
layer23's H-tree Energy is : 262490pJ
layer24's readLatency is: 259808ns
layer24's readDynamicEnergy is: 1.28756e+06pJ
layer24's leakagePower is: 5.49436uW
layer24's leakageEnergy is: 83269.6pJ
layer24's buffer readDynamicEnergy is: 34405pJ
layer24's ic readDynamicEnergy is: 325494pJ
layer24's Tile Area is: 241783um^2
layer24's H-tree Area is: 16304.3um^2
layer24's H-tree Latency is : 6114.6ns
layer24's H-tree Energy is : 262490pJ
layer25's readLatency is: 172388ns
layer25's readDynamicEnergy is: 1.43338e+06pJ
layer25's leakagePower is: 9.84448uW
layer25's leakageEnergy is: 58718.6pJ
layer25's buffer readDynamicEnergy is: 32770.5pJ
layer25's ic readDynamicEnergy is: 327453pJ
layer25's Tile Area is: 402972um^2
layer25's H-tree Area is: 27173.8um^2
layer25's H-tree Latency is : 6114.6ns
layer25's H-tree Energy is : 262490pJ
layer26's readLatency is: 259808ns
layer26's readDynamicEnergy is: 1.28752e+06pJ
layer26's leakagePower is: 5.49436uW
layer26's leakageEnergy is: 83269.6pJ
layer26's buffer readDynamicEnergy is: 34405pJ
layer26's ic readDynamicEnergy is: 325494pJ
layer26's Tile Area is: 241783um^2
layer26's H-tree Area is: 16304.3um^2
layer26's H-tree Latency is : 6114.6ns
layer26's H-tree Energy is : 262490pJ
layer27's readLatency is: 172388ns
layer27's readDynamicEnergy is: 1.43319e+06pJ
layer27's leakagePower is: 9.84448uW
layer27's leakageEnergy is: 58718.6pJ
layer27's buffer readDynamicEnergy is: 32770.5pJ
layer27's ic readDynamicEnergy is: 327453pJ
layer27's Tile Area is: 402972um^2
layer27's H-tree Area is: 27173.8um^2
layer27's H-tree Latency is : 6114.6ns
layer27's H-tree Energy is : 262490pJ
layer28's readLatency is: 61854.4ns
layer28's readDynamicEnergy is: 598291pJ
layer28's leakagePower is: 10.9887uW
layer28's leakageEnergy is: 19484.8pJ
layer28's buffer readDynamicEnergy is: 15838.2pJ
layer28's ic readDynamicEnergy is: 102430pJ
layer28's Tile Area is: 483566um^2
layer28's H-tree Area is: 32608.5um^2
layer28's H-tree Latency is : 1675.13ns
layer28's H-tree Energy is : 71910.7pJ
layer29's readLatency is: 58300.5ns
layer29's readDynamicEnergy is: 899805pJ
layer29's leakagePower is: 14.6516uW
layer29's leakageEnergy is: 18151.7pJ
layer29's buffer readDynamicEnergy is: 21330.1pJ
layer29's ic readDynamicEnergy is: 148629pJ
layer29's Tile Area is: 644755um^2
layer29's H-tree Area is: 43478um^2
layer29's H-tree Latency is : 2546.5ns
layer29's H-tree Energy is : 109317pJ
layer30's readLatency is: 64649.8ns
layer30's readDynamicEnergy is: 898635pJ
layer30's leakagePower is: 14.6516uW
layer30's leakageEnergy is: 20128.5pJ
layer30's buffer readDynamicEnergy is: 23225.3pJ
layer30's ic readDynamicEnergy is: 154655pJ
layer30's Tile Area is: 644755um^2
layer30's H-tree Area is: 43478um^2
layer30's H-tree Latency is : 2546.5ns
layer30's H-tree Energy is : 109317pJ
layer31's readLatency is: 58300.5ns
layer31's readDynamicEnergy is: 899368pJ
layer31's leakagePower is: 14.6516uW
layer31's leakageEnergy is: 18151.7pJ
layer31's buffer readDynamicEnergy is: 21330.1pJ
layer31's ic readDynamicEnergy is: 148629pJ
layer31's Tile Area is: 644755um^2
layer31's H-tree Area is: 43478um^2
layer31's H-tree Latency is : 2546.5ns
layer31's H-tree Energy is : 109317pJ
layer32's readLatency is: 64649.8ns
layer32's readDynamicEnergy is: 897723pJ
layer32's leakagePower is: 14.6516uW
layer32's leakageEnergy is: 20128.5pJ
layer32's buffer readDynamicEnergy is: 23225.3pJ
layer32's ic readDynamicEnergy is: 154655pJ
layer32's Tile Area is: 644755um^2
layer32's H-tree Area is: 43478um^2
layer32's H-tree Latency is : 2546.5ns
layer32's H-tree Energy is : 109317pJ
layer33's readLatency is: 58300.5ns
layer33's readDynamicEnergy is: 905232pJ
layer33's leakagePower is: 14.6516uW
layer33's leakageEnergy is: 18151.7pJ
layer33's buffer readDynamicEnergy is: 21330.1pJ
layer33's ic readDynamicEnergy is: 148629pJ
layer33's Tile Area is: 644755um^2
layer33's H-tree Area is: 43478um^2
layer33's H-tree Latency is : 2546.5ns
layer33's H-tree Energy is : 109317pJ
layer34's readLatency is: 69409.8ns
layer34's readDynamicEnergy is: 1.67691e+06pJ
layer34's leakagePower is: 21.9774uW
layer34's leakageEnergy is: 21102.1pJ
layer34's buffer readDynamicEnergy is: 38471.7pJ
layer34's ic readDynamicEnergy is: 198981pJ
layer34's Tile Area is: 967132um^2
layer34's H-tree Area is: 65217um^2
layer34's H-tree Latency is : 2914.58ns
layer34's H-tree Energy is : 125118pJ
layer35's readLatency is: 126265ns
layer35's readDynamicEnergy is: 2.1686e+06pJ
layer35's leakagePower is: 36.6291uW
layer35's leakageEnergy is: 36537.3pJ
layer35's buffer readDynamicEnergy is: 55978.4pJ
layer35's ic readDynamicEnergy is: 170556pJ
layer35's Tile Area is: 1.61189e+06um^2
layer35's H-tree Area is: 108695um^2
layer35's H-tree Latency is : 1457.29ns
layer35's H-tree Energy is : 62559.1pJ
layer36's readLatency is: 4019.38ns
layer36's readDynamicEnergy is: 116041pJ
layer36's leakagePower is: 78.7558uW
layer36's leakageEnergy is: 1092.1pJ
layer36's buffer readDynamicEnergy is: 2670.92pJ
layer36's ic readDynamicEnergy is: 10257pJ
layer36's Tile Area is: 3.22377e+06um^2
layer36's H-tree Area is: 217390um^2
layer36's H-tree Latency is : 112.677ns
layer36's H-tree Energy is : 4837.04pJ
------------------------------ Summary --------------------------------
""
ChipArea : 1.98429e+07um^2
GlobalbufferArea : 4.50554e+06um^2
Tilewidth : 0.000283891m
Tileheight : 0.000283891m
minDist0.000108832m
busWidth1296
Chip total CIM array : 271011um^2
Total IC Area on chip (Global and Tile/PE local): 1.11153e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 5.13816e+06um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.41476e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.19074e+07um^2"
""
Chip clock period is: 1.87795ns
Chip layer-by-layer readLatency (per image) is: 2.54323e+07ns
Chip total readDynamicEnergy is: 5.27867e+07pJ
Chip total leakage Energy is: 8.40919e+06pJ
Chip total leakage Power is: 335.07uW
Chip buffer readLatency is: 2.01554e+07ns
Chip buffer readDynamicEnergy is: 1.51327e+06pJ
Chip ic readLatency is: 1.59908e+06ns
Chip ic readDynamicEnergy is: 1.76909e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.25874e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2.16261e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2.20109e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2.19905e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 5.55858e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.52376e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 8.37333
Throughput TOPS (Layer-by-Layer Process): 0.0245807
Throughput FPS (Layer-by-Layer Process): 39.3201
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00123877
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 92 seconds
------------------------------ Simulation Performance --------------------------------
