layer1's readLatency is: 1.71892e+06ns
layer1's readDynamicEnergy is: 6.3608e+06pJ
layer1's leakagePower is: 6.91723uW
layer1's leakageEnergy is: 1.34359e+06pJ
layer1's buffer readDynamicEnergy is: 120527pJ
layer1's ic readDynamicEnergy is: 3.34931e+06pJ
layer1's Tile Area is: 315325um^2
layer1's H-tree Area is: 18190.5um^2
layer1's H-tree Latency is : 50456.6ns
layer1's H-tree Energy is : 2.86241e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 1.24299e+06ns
layer2's readDynamicEnergy is: 4.3613e+06pJ
layer2's leakagePower is: 6.91723uW
layer2's leakageEnergy is: 971580pJ
layer2's buffer readDynamicEnergy is: 91241.4pJ
layer2's ic readDynamicEnergy is: 2.74337e+06pJ
layer2's Tile Area is: 315325um^2
layer2's H-tree Area is: 18190.5um^2
layer2's H-tree Latency is : 41792.1ns
layer2's H-tree Energy is : 2.37087e+06pJ
layer3's readLatency is: 3.87213e+06ns
layer3's readDynamicEnergy is: 1.49949e+07pJ
layer3's leakagePower is: 6.91723uW
layer3's leakageEnergy is: 3.02664e+06pJ
layer3's buffer readDynamicEnergy is: 271321pJ
layer3's ic readDynamicEnergy is: 6.6309e+06pJ
layer3's Tile Area is: 315325um^2
layer3's H-tree Area is: 18190.5um^2
layer3's H-tree Latency is : 97510.6ns
layer3's H-tree Energy is : 5.53179e+06pJ
layer4's readLatency is: 795953ns
layer4's readDynamicEnergy is: 3.27098e+06pJ
layer4's leakagePower is: 7.41009uW
layer4's leakageEnergy is: 666483pJ
layer4's buffer readDynamicEnergy is: 53601pJ
layer4's ic readDynamicEnergy is: 1.70233e+06pJ
layer4's Tile Area is: 315325um^2
layer4's H-tree Area is: 18190.5um^2
layer4's H-tree Latency is : 26120ns
layer4's H-tree Energy is : 1.48179e+06pJ
layer5's readLatency is: 1.40493e+06ns
layer5's readDynamicEnergy is: 5.85568e+06pJ
layer5's leakagePower is: 6.91723uW
layer5's leakageEnergy is: 1.09816e+06pJ
layer5's buffer readDynamicEnergy is: 104818pJ
layer5's ic readDynamicEnergy is: 2.50539e+06pJ
layer5's Tile Area is: 315325um^2
layer5's H-tree Area is: 18190.5um^2
layer5's H-tree Latency is : 36568.1ns
layer5's H-tree Energy is : 2.07451e+06pJ
layer6's readLatency is: 1.05023e+06ns
layer6's readDynamicEnergy is: 4.68661e+06pJ
layer6's leakagePower is: 7.41009uW
layer6's leakageEnergy is: 879397pJ
layer6's buffer readDynamicEnergy is: 72986.6pJ
layer6's ic readDynamicEnergy is: 2.3759e+06pJ
layer6's Tile Area is: 315325um^2
layer6's H-tree Area is: 18190.5um^2
layer6's H-tree Latency is : 36568.1ns
layer6's H-tree Energy is : 2.07451e+06pJ
layer7's readLatency is: 1.40493e+06ns
layer7's readDynamicEnergy is: 5.83043e+06pJ
layer7's leakagePower is: 6.91723uW
layer7's leakageEnergy is: 1.09816e+06pJ
layer7's buffer readDynamicEnergy is: 104818pJ
layer7's ic readDynamicEnergy is: 2.50539e+06pJ
layer7's Tile Area is: 315325um^2
layer7's H-tree Area is: 18190.5um^2
layer7's H-tree Latency is : 36568.1ns
layer7's H-tree Energy is : 2.07451e+06pJ
layer8's readLatency is: 279172ns
layer8's readDynamicEnergy is: 1.25809e+06pJ
layer8's leakagePower is: 7.41009uW
layer8's leakageEnergy is: 233762pJ
layer8's buffer readDynamicEnergy is: 19482pJ
layer8's ic readDynamicEnergy is: 624174pJ
layer8's Tile Area is: 315325um^2
layer8's H-tree Area is: 18190.5um^2
layer8's H-tree Latency is : 9587.89ns
layer8's H-tree Energy is : 543923pJ
layer9's readLatency is: 311451ns
layer9's readDynamicEnergy is: 2.00676e+06pJ
layer9's leakagePower is: 13.8345uW
layer9's leakageEnergy is: 241290pJ
layer9's buffer readDynamicEnergy is: 37137.5pJ
layer9's ic readDynamicEnergy is: 848846pJ
layer9's Tile Area is: 630650um^2
layer9's H-tree Area is: 36381um^2
layer9's H-tree Latency is : 12193.6ns
layer9's H-tree Energy is : 691743pJ
layer10's readLatency is: 342105ns
layer10's readDynamicEnergy is: 1.48158e+06pJ
layer10's leakagePower is: 7.41009uW
layer10's leakageEnergy is: 286458pJ
layer10's buffer readDynamicEnergy is: 24328.4pJ
layer10's ic readDynamicEnergy is: 792207pJ
layer10's Tile Area is: 315325um^2
layer10's H-tree Area is: 18190.5um^2
layer10's H-tree Latency is : 12193.6ns
layer10's H-tree Energy is : 691743pJ
layer11's readLatency is: 311451ns
layer11's readDynamicEnergy is: 2.02229e+06pJ
layer11's leakagePower is: 13.8345uW
layer11's leakageEnergy is: 241290pJ
layer11's buffer readDynamicEnergy is: 37137.5pJ
layer11's ic readDynamicEnergy is: 848846pJ
layer11's Tile Area is: 630650um^2
layer11's H-tree Area is: 36381um^2
layer11's H-tree Latency is : 12193.6ns
layer11's H-tree Energy is : 691743pJ
layer12's readLatency is: 342105ns
layer12's readDynamicEnergy is: 1.48407e+06pJ
layer12's leakagePower is: 7.41009uW
layer12's leakageEnergy is: 286458pJ
layer12's buffer readDynamicEnergy is: 24328.4pJ
layer12's ic readDynamicEnergy is: 792207pJ
layer12's Tile Area is: 315325um^2
layer12's H-tree Area is: 18190.5um^2
layer12's H-tree Latency is : 12193.6ns
layer12's H-tree Energy is : 691743pJ
layer13's readLatency is: 311451ns
layer13's readDynamicEnergy is: 2.01792e+06pJ
layer13's leakagePower is: 13.8345uW
layer13's leakageEnergy is: 241290pJ
layer13's buffer readDynamicEnergy is: 37137.5pJ
layer13's ic readDynamicEnergy is: 848846pJ
layer13's Tile Area is: 630650um^2
layer13's H-tree Area is: 36381um^2
layer13's H-tree Latency is : 12193.6ns
layer13's H-tree Energy is : 691743pJ
layer14's readLatency is: 114710ns
layer14's readDynamicEnergy is: 578498pJ
layer14's leakagePower is: 7.41009uW
layer14's leakageEnergy is: 96051.1pJ
layer14's buffer readDynamicEnergy is: 8854.09pJ
layer14's ic readDynamicEnergy is: 237429pJ
layer14's Tile Area is: 315325um^2
layer14's H-tree Area is: 18190.5um^2
layer14's H-tree Latency is : 3491.11ns
layer14's H-tree Energy is : 198051pJ
layer15's readLatency is: 93032.5ns
layer15's readDynamicEnergy is: 1.12581e+06pJ
layer15's leakagePower is: 20.7517uW
layer15's leakageEnergy is: 71431.5pJ
layer15's buffer readDynamicEnergy is: 21202.3pJ
layer15's ic readDynamicEnergy is: 440520pJ
layer15's Tile Area is: 945975um^2
layer15's H-tree Area is: 54571.6um^2
layer15's H-tree Latency is : 6096.79ns
layer15's H-tree Energy is : 345872pJ
layer16's readLatency is: 218293ns
layer16's readDynamicEnergy is: 1.56983e+06pJ
layer16's leakagePower is: 7.41009uW
layer16's leakageEnergy is: 182785pJ
layer16's buffer readDynamicEnergy is: 25368.1pJ
layer16's ic readDynamicEnergy is: 463333pJ
layer16's Tile Area is: 315325um^2
layer16's H-tree Area is: 18190.5um^2
layer16's H-tree Latency is : 6096.79ns
layer16's H-tree Energy is : 345872pJ
layer17's readLatency is: 93032.5ns
layer17's readDynamicEnergy is: 1.13467e+06pJ
layer17's leakagePower is: 20.7517uW
layer17's leakageEnergy is: 71431.5pJ
layer17's buffer readDynamicEnergy is: 21202.3pJ
layer17's ic readDynamicEnergy is: 440520pJ
layer17's Tile Area is: 945975um^2
layer17's H-tree Area is: 54571.6um^2
layer17's H-tree Latency is : 6096.79ns
layer17's H-tree Energy is : 345872pJ
layer18's readLatency is: 218293ns
layer18's readDynamicEnergy is: 1.56869e+06pJ
layer18's leakagePower is: 7.41009uW
layer18's leakageEnergy is: 182785pJ
layer18's buffer readDynamicEnergy is: 25368.1pJ
layer18's ic readDynamicEnergy is: 463333pJ
layer18's Tile Area is: 315325um^2
layer18's H-tree Area is: 18190.5um^2
layer18's H-tree Latency is : 6096.79ns
layer18's H-tree Energy is : 345872pJ
layer19's readLatency is: 93032.5ns
layer19's readDynamicEnergy is: 1.12714e+06pJ
layer19's leakagePower is: 20.7517uW
layer19's leakageEnergy is: 71431.5pJ
layer19's buffer readDynamicEnergy is: 21202.3pJ
layer19's ic readDynamicEnergy is: 440520pJ
layer19's Tile Area is: 945975um^2
layer19's H-tree Area is: 54571.6um^2
layer19's H-tree Latency is : 6096.79ns
layer19's H-tree Energy is : 345872pJ
layer20's readLatency is: 218293ns
layer20's readDynamicEnergy is: 1.57514e+06pJ
layer20's leakagePower is: 7.41009uW
layer20's leakageEnergy is: 182785pJ
layer20's buffer readDynamicEnergy is: 25368.1pJ
layer20's ic readDynamicEnergy is: 463333pJ
layer20's Tile Area is: 315325um^2
layer20's H-tree Area is: 18190.5um^2
layer20's H-tree Latency is : 6096.79ns
layer20's H-tree Energy is : 345872pJ
layer21's readLatency is: 93032.5ns
layer21's readDynamicEnergy is: 1.13176e+06pJ
layer21's leakagePower is: 20.7517uW
layer21's leakageEnergy is: 71431.5pJ
layer21's buffer readDynamicEnergy is: 21202.3pJ
layer21's ic readDynamicEnergy is: 440520pJ
layer21's Tile Area is: 945975um^2
layer21's H-tree Area is: 54571.6um^2
layer21's H-tree Latency is : 6096.79ns
layer21's H-tree Energy is : 345872pJ
layer22's readLatency is: 234756ns
layer22's readDynamicEnergy is: 2.77207e+06pJ
layer22's leakagePower is: 7.41009uW
layer22's leakageEnergy is: 196570pJ
layer22's buffer readDynamicEnergy is: 29867.1pJ
layer22's ic readDynamicEnergy is: 495636pJ
layer22's Tile Area is: 315325um^2
layer22's H-tree Area is: 18190.5um^2
layer22's H-tree Latency is : 6539.5ns
layer22's H-tree Energy is : 370987pJ
layer23's readLatency is: 117264ns
layer23's readDynamicEnergy is: 2.56275e+06pJ
layer23's leakagePower is: 29.6403uW
layer23's leakageEnergy is: 95583pJ
layer23's buffer readDynamicEnergy is: 35758.3pJ
layer23's ic readDynamicEnergy is: 684926pJ
layer23's Tile Area is: 1.2613e+06um^2
layer23's H-tree Area is: 72762.1um^2
layer23's H-tree Latency is : 9145.18ns
layer23's H-tree Energy is : 518807pJ
layer24's readLatency is: 297570ns
layer24's readDynamicEnergy is: 2.93076e+06pJ
layer24's leakagePower is: 7.41009uW
layer24's leakageEnergy is: 249167pJ
layer24's buffer readDynamicEnergy is: 33176.8pJ
layer24's ic readDynamicEnergy is: 654310pJ
layer24's Tile Area is: 315325um^2
layer24's H-tree Area is: 18190.5um^2
layer24's H-tree Latency is : 9145.18ns
layer24's H-tree Energy is : 518807pJ
layer25's readLatency is: 117264ns
layer25's readDynamicEnergy is: 2.56609e+06pJ
layer25's leakagePower is: 29.6403uW
layer25's leakageEnergy is: 95583pJ
layer25's buffer readDynamicEnergy is: 35758.3pJ
layer25's ic readDynamicEnergy is: 684926pJ
layer25's Tile Area is: 1.2613e+06um^2
layer25's H-tree Area is: 72762.1um^2
layer25's H-tree Latency is : 9145.18ns
layer25's H-tree Energy is : 518807pJ
layer26's readLatency is: 297570ns
layer26's readDynamicEnergy is: 2.93069e+06pJ
layer26's leakagePower is: 7.41009uW
layer26's leakageEnergy is: 249167pJ
layer26's buffer readDynamicEnergy is: 33176.8pJ
layer26's ic readDynamicEnergy is: 654310pJ
layer26's Tile Area is: 315325um^2
layer26's H-tree Area is: 18190.5um^2
layer26's H-tree Latency is : 9145.18ns
layer26's H-tree Energy is : 518807pJ
layer27's readLatency is: 117264ns
layer27's readDynamicEnergy is: 2.56252e+06pJ
layer27's leakagePower is: 29.6403uW
layer27's leakageEnergy is: 95583pJ
layer27's buffer readDynamicEnergy is: 35758.3pJ
layer27's ic readDynamicEnergy is: 684926pJ
layer27's Tile Area is: 1.2613e+06um^2
layer27's H-tree Area is: 72762.1um^2
layer27's H-tree Latency is : 9145.18ns
layer27's H-tree Energy is : 518807pJ
layer28's readLatency is: 62131.7ns
layer28's readDynamicEnergy is: 969669pJ
layer28's leakagePower is: 14.8202uW
layer28's leakageEnergy is: 51564.9pJ
layer28's buffer readDynamicEnergy is: 14025pJ
layer28's ic readDynamicEnergy is: 207844pJ
layer28's Tile Area is: 630650um^2
layer28's H-tree Area is: 36381um^2
layer28's H-tree Latency is : 2504.49ns
layer28's H-tree Energy is : 142080pJ
layer29's readLatency is: 32916.3ns
layer29's readDynamicEnergy is: 1.50656e+06pJ
layer29's leakagePower is: 51.8706uW
layer29's leakageEnergy is: 26098.6pJ
layer29's buffer readDynamicEnergy is: 18528.7pJ
layer29's ic readDynamicEnergy is: 308306pJ
layer29's Tile Area is: 2.20727e+06um^2
layer29's H-tree Area is: 127334um^2
layer29's H-tree Latency is : 3819.98ns
layer29's H-tree Energy is : 216708pJ
layer30's readLatency is: 59866.9ns
layer30's readDynamicEnergy is: 1.86713e+06pJ
layer30's leakagePower is: 29.6403uW
layer30's leakageEnergy is: 48798.1pJ
layer30's buffer readDynamicEnergy is: 26739.3pJ
layer30's ic readDynamicEnergy is: 342809pJ
layer30's Tile Area is: 1.2613e+06um^2
layer30's H-tree Area is: 72762.1um^2
layer30's H-tree Latency is : 3819.98ns
layer30's H-tree Energy is : 216708pJ
layer31's readLatency is: 32916.3ns
layer31's readDynamicEnergy is: 1.50499e+06pJ
layer31's leakagePower is: 51.8706uW
layer31's leakageEnergy is: 26098.6pJ
layer31's buffer readDynamicEnergy is: 18528.7pJ
layer31's ic readDynamicEnergy is: 308306pJ
layer31's Tile Area is: 2.20727e+06um^2
layer31's H-tree Area is: 127334um^2
layer31's H-tree Latency is : 3819.98ns
layer31's H-tree Energy is : 216708pJ
layer32's readLatency is: 59866.9ns
layer32's readDynamicEnergy is: 1.86294e+06pJ
layer32's leakagePower is: 29.6403uW
layer32's leakageEnergy is: 48798.1pJ
layer32's buffer readDynamicEnergy is: 26739.3pJ
layer32's ic readDynamicEnergy is: 342809pJ
layer32's Tile Area is: 1.2613e+06um^2
layer32's H-tree Area is: 72762.1um^2
layer32's H-tree Latency is : 3819.98ns
layer32's H-tree Energy is : 216708pJ
layer33's readLatency is: 32916.3ns
layer33's readDynamicEnergy is: 1.5156e+06pJ
layer33's leakagePower is: 51.8706uW
layer33's leakageEnergy is: 26098.6pJ
layer33's buffer readDynamicEnergy is: 18528.7pJ
layer33's ic readDynamicEnergy is: 308306pJ
layer33's Tile Area is: 2.20727e+06um^2
layer33's H-tree Area is: 127334um^2
layer33's H-tree Latency is : 3819.98ns
layer33's H-tree Energy is : 216708pJ
layer34's readLatency is: 58420.4ns
layer34's readDynamicEnergy is: 3.47482e+06pJ
layer34's leakagePower is: 44.4605uW
layer34's leakageEnergy is: 46753.3pJ
layer34's buffer readDynamicEnergy is: 42439.6pJ
layer34's ic readDynamicEnergy is: 444081pJ
layer34's Tile Area is: 1.89195e+06um^2
layer34's H-tree Area is: 109143um^2
layer34's H-tree Latency is : 4363.88ns
layer34's H-tree Energy is : 247564pJ
layer35's readLatency is: 41078.8ns
layer35's readDynamicEnergy is: 4.29365e+06pJ
layer35's leakagePower is: 66.6908uW
layer35's leakageEnergy is: 31961.7pJ
layer35's buffer readDynamicEnergy is: 54272.3pJ
layer35's ic readDynamicEnergy is: 368802pJ
layer35's Tile Area is: 2.83792e+06um^2
layer35's H-tree Area is: 163715um^2
layer35's H-tree Latency is : 2188.27ns
layer35's H-tree Energy is : 124141pJ
layer36's readLatency is: 1843.68ns
layer36's readDynamicEnergy is: 235862pJ
layer36's leakagePower is: 155.612uW
layer36's leakageEnergy is: 1270.55pJ
layer36's buffer readDynamicEnergy is: 2794.49pJ
layer36's ic readDynamicEnergy is: 22642.5pJ
layer36's Tile Area is: 6.62182e+06um^2
layer36's H-tree Area is: 382001um^2
layer36's H-tree Latency is : 164.436ns
layer36's H-tree Energy is : 9328.49pJ
------------------------------ Summary --------------------------------
""
ChipArea : 4.26749e+07um^2
GlobalbufferArea : 4.52472e+06um^2
Tilewidth : 0.000561538m
Tileheight : 0.000561538m
minDist0.000108832m
busWidth1458
Chip total CIM array : 878691um^2
Total IC Area on chip (Global and Tile/PE local): 2.56204e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 8.06096e+06um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 4.38778e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.67854e+07um^2"
""
Chip clock period is: 1.80699ns
Chip layer-by-layer readLatency (per image) is: 1.60932e+07ns
Chip total readDynamicEnergy is: 9.8999e+07pJ
Chip total leakage Energy is: 1.28338e+07pJ
Chip total leakage Power is: 833.414uW
Chip buffer readLatency is: 1.29865e+07ns
Chip buffer readDynamicEnergy is: 1.59472e+06pJ
Chip ic readLatency is: 1.44295e+06ns
Chip ic readDynamicEnergy is: 3.64702e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 663916ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 890058ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.45392e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 3.95223e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 9.14685e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 5.03299e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.58195
Throughput TOPS (Layer-by-Layer Process): 0.0388452
Throughput FPS (Layer-by-Layer Process): 62.1381
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000910259
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 191 seconds
------------------------------ Simulation Performance --------------------------------
