layer1's readLatency is: 1.52936e+06ns
layer1's readDynamicEnergy is: 3.20678e+07pJ
layer1's leakagePower is: 311.414uW
layer1's leakageEnergy is: 3.57199e+07pJ
layer1's buffer readDynamicEnergy is: 149979pJ
layer1's ic readDynamicEnergy is: 1.82846e+07pJ
layer1's Tile Area is: 2.0202e+07um^2
layer1's H-tree Area is: 299066um^2
layer1's H-tree Latency is : 213220ns
layer1's H-tree Energy is : 1.35916e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 181.967ns
layer2's readDynamicEnergy is: 8669.55pJ
layer2's leakagePower is: 311.414uW
layer2's leakageEnergy is: 4250.04pJ
layer2's buffer readDynamicEnergy is: 4.12257pJ
layer2's ic readDynamicEnergy is: 8091.57pJ
layer2's Tile Area is: 2.0202e+07um^2
layer2's H-tree Area is: 299066um^2
layer2's H-tree Latency is : 123.893ns
layer2's H-tree Energy is : 7897.49pJ
layer3's readLatency is: 230.658ns
layer3's readDynamicEnergy is: 9209.95pJ
layer3's leakagePower is: 311.414uW
layer3's leakageEnergy is: 5387.27pJ
layer3's buffer readDynamicEnergy is: 7.97796pJ
layer3's ic readDynamicEnergy is: 8204pJ
layer3's Tile Area is: 2.0202e+07um^2
layer3's H-tree Area is: 299066um^2
layer3's H-tree Latency is : 123.893ns
layer3's H-tree Energy is : 7897.49pJ
layer4's readLatency is: 1.30125e+06ns
layer4's readDynamicEnergy is: 2.9326e+07pJ
layer4's leakagePower is: 311.414uW
layer4's leakageEnergy is: 3.03921e+07pJ
layer4's buffer readDynamicEnergy is: 107051pJ
layer4's ic readDynamicEnergy is: 2.22752e+07pJ
layer4's Tile Area is: 2.0202e+07um^2
layer4's H-tree Area is: 299066um^2
layer4's H-tree Latency is : 297716ns
layer4's H-tree Energy is : 1.89777e+07pJ
layer5's readLatency is: 3.46312e+06ns
layer5's readDynamicEnergy is: 6.77219e+07pJ
layer5's leakagePower is: 311.414uW
layer5's leakageEnergy is: 8.08848e+07pJ
layer5's buffer readDynamicEnergy is: 353095pJ
layer5's ic readDynamicEnergy is: 2.69606e+07pJ
layer5's Tile Area is: 2.0202e+07um^2
layer5's H-tree Area is: 299066um^2
layer5's H-tree Latency is : 248158ns
layer5's H-tree Energy is : 1.58187e+07pJ
layer6's readLatency is: 233.102ns
layer6's readDynamicEnergy is: 8868.21pJ
layer6's leakagePower is: 311.414uW
layer6's leakageEnergy is: 5444.36pJ
layer6's buffer readDynamicEnergy is: 9.09729pJ
layer6's ic readDynamicEnergy is: 8307.72pJ
layer6's Tile Area is: 2.0202e+07um^2
layer6's H-tree Area is: 299066um^2
layer6's H-tree Latency is : 123.893ns
layer6's H-tree Energy is : 7897.49pJ
layer7's readLatency is: 420.309ns
layer7's readDynamicEnergy is: 12392.6pJ
layer7's leakagePower is: 311.414uW
layer7's leakageEnergy is: 9816.76pJ
layer7's buffer readDynamicEnergy is: 26.2583pJ
layer7's ic readDynamicEnergy is: 8738.73pJ
layer7's Tile Area is: 2.0202e+07um^2
layer7's H-tree Area is: 299066um^2
layer7's H-tree Latency is : 123.893ns
layer7's H-tree Energy is : 7897.49pJ
layer8's readLatency is: 711357ns
layer8's readDynamicEnergy is: 1.74624e+07pJ
layer8's leakagePower is: 311.414uW
layer8's leakageEnergy is: 1.66145e+07pJ
layer8's buffer readDynamicEnergy is: 59529.1pJ
layer8's ic readDynamicEnergy is: 1.36879e+07pJ
layer8's Tile Area is: 2.0202e+07um^2
layer8's H-tree Area is: 299066um^2
layer8's H-tree Latency is : 186088ns
layer8's H-tree Energy is : 1.1862e+07pJ
layer9's readLatency is: 1.29866e+06ns
layer9's readDynamicEnergy is: 2.57116e+07pJ
layer9's leakagePower is: 311.414uW
layer9's leakageEnergy is: 3.03316e+07pJ
layer9's buffer readDynamicEnergy is: 132411pJ
layer9's ic readDynamicEnergy is: 1.01092e+07pJ
layer9's Tile Area is: 2.0202e+07um^2
layer9's H-tree Area is: 299066um^2
layer9's H-tree Latency is : 93043.9ns
layer9's H-tree Energy is : 5.93101e+06pJ
layer10's readLatency is: 286.429ns
layer10's readDynamicEnergy is: 9097.36pJ
layer10's leakagePower is: 311.414uW
layer10's leakageEnergy is: 6689.86pJ
layer10's buffer readDynamicEnergy is: 13.6459pJ
layer10's ic readDynamicEnergy is: 8512.84pJ
layer10's Tile Area is: 2.0202e+07um^2
layer10's H-tree Area is: 299066um^2
layer10's H-tree Latency is : 123.893ns
layer10's H-tree Energy is : 7897.49pJ
layer11's readLatency is: 567.217ns
layer11's readDynamicEnergy is: 14076.4pJ
layer11's leakagePower is: 311.414uW
layer11's leakageEnergy is: 13248pJ
layer11's buffer readDynamicEnergy is: 38.3666pJ
layer11's ic readDynamicEnergy is: 9159.36pJ
layer11's Tile Area is: 2.0202e+07um^2
layer11's H-tree Area is: 299066um^2
layer11's H-tree Latency is : 123.893ns
layer11's H-tree Energy is : 7897.49pJ
layer12's readLatency is: 934417ns
layer12's readDynamicEnergy is: 2.3034e+07pJ
layer12's leakagePower is: 311.414uW
layer12's leakageEnergy is: 2.18243e+07pJ
layer12's buffer readDynamicEnergy is: 78914.8pJ
layer12's ic readDynamicEnergy is: 1.90236e+07pJ
layer12's Tile Area is: 2.0202e+07um^2
layer12's H-tree Area is: 299066um^2
layer12's H-tree Latency is : 260548ns
layer12's H-tree Energy is : 1.66084e+07pJ
layer13's readLatency is: 1.29866e+06ns
layer13's readDynamicEnergy is: 2.57314e+07pJ
layer13's leakagePower is: 311.414uW
layer13's leakageEnergy is: 3.03316e+07pJ
layer13's buffer readDynamicEnergy is: 132411pJ
layer13's ic readDynamicEnergy is: 1.01092e+07pJ
layer13's Tile Area is: 2.0202e+07um^2
layer13's H-tree Area is: 299066um^2
layer13's H-tree Latency is : 93043.9ns
layer13's H-tree Energy is : 5.93101e+06pJ
layer14's readLatency is: 286.429ns
layer14's readDynamicEnergy is: 9124.61pJ
layer14's leakagePower is: 311.414uW
layer14's leakageEnergy is: 6689.86pJ
layer14's buffer readDynamicEnergy is: 13.6459pJ
layer14's ic readDynamicEnergy is: 8512.84pJ
layer14's Tile Area is: 2.0202e+07um^2
layer14's H-tree Area is: 299066um^2
layer14's H-tree Latency is : 123.893ns
layer14's H-tree Energy is : 7897.49pJ
layer15's readLatency is: 567.217ns
layer15's readDynamicEnergy is: 13930.5pJ
layer15's leakagePower is: 311.414uW
layer15's leakageEnergy is: 13248pJ
layer15's buffer readDynamicEnergy is: 38.3666pJ
layer15's ic readDynamicEnergy is: 9159.36pJ
layer15's Tile Area is: 2.0202e+07um^2
layer15's H-tree Area is: 299066um^2
layer15's H-tree Latency is : 123.893ns
layer15's H-tree Energy is : 7897.49pJ
layer16's readLatency is: 277785ns
layer16's readDynamicEnergy is: 6.79797e+06pJ
layer16's leakagePower is: 311.414uW
layer16's leakageEnergy is: 6.48797e+06pJ
layer16's buffer readDynamicEnergy is: 23187.1pJ
layer16's ic readDynamicEnergy is: 5.26063e+06pJ
layer16's Tile Area is: 2.0202e+07um^2
layer16's H-tree Area is: 299066um^2
layer16's H-tree Latency is : 71362.5ns
layer16's H-tree Energy is : 4.54895e+06pJ
layer17's readLatency is: 541635ns
layer17's readDynamicEnergy is: 1.09446e+07pJ
layer17's leakagePower is: 311.414uW
layer17's leakageEnergy is: 1.26505e+07pJ
layer17's buffer readDynamicEnergy is: 55164.4pJ
layer17's ic readDynamicEnergy is: 4.21283e+06pJ
layer17's Tile Area is: 2.0202e+07um^2
layer17's H-tree Area is: 299066um^2
layer17's H-tree Latency is : 38778.6ns
layer17's H-tree Energy is : 2.47191e+06pJ
layer18's readLatency is: 393.083ns
layer18's readDynamicEnergy is: 9643.45pJ
layer18's leakagePower is: 311.414uW
layer18's leakageEnergy is: 9180.86pJ
layer18's buffer readDynamicEnergy is: 22.7432pJ
layer18's ic readDynamicEnergy is: 8923.07pJ
layer18's Tile Area is: 2.0202e+07um^2
layer18's H-tree Area is: 299066um^2
layer18's H-tree Latency is : 123.893ns
layer18's H-tree Energy is : 7897.49pJ
layer19's readLatency is: 862.209ns
layer19's readDynamicEnergy is: 17244.5pJ
layer19's leakagePower is: 311.414uW
layer19's leakageEnergy is: 20137.8pJ
layer19's buffer readDynamicEnergy is: 66.6666pJ
layer19's ic readDynamicEnergy is: 10000.6pJ
layer19's Tile Area is: 2.0202e+07um^2
layer19's H-tree Area is: 299066um^2
layer19's H-tree Latency is : 123.893ns
layer19's H-tree Energy is : 7897.49pJ
layer20's readLatency is: 389253ns
layer20's readDynamicEnergy is: 9.64245e+06pJ
layer20's leakagePower is: 311.414uW
layer20's leakageEnergy is: 9.09142e+06pJ
layer20's buffer readDynamicEnergy is: 32880pJ
layer20's ic readDynamicEnergy is: 7.92453e+06pJ
layer20's Tile Area is: 2.0202e+07um^2
layer20's H-tree Area is: 299066um^2
layer20's H-tree Latency is : 108531ns
layer20's H-tree Energy is : 6.9182e+06pJ
layer21's readLatency is: 541635ns
layer21's readDynamicEnergy is: 1.09802e+07pJ
layer21's leakagePower is: 311.414uW
layer21's leakageEnergy is: 1.26505e+07pJ
layer21's buffer readDynamicEnergy is: 55164.4pJ
layer21's ic readDynamicEnergy is: 4.21283e+06pJ
layer21's Tile Area is: 2.0202e+07um^2
layer21's H-tree Area is: 299066um^2
layer21's H-tree Latency is : 38778.6ns
layer21's H-tree Energy is : 2.47191e+06pJ
layer22's readLatency is: 393.083ns
layer22's readDynamicEnergy is: 9632.64pJ
layer22's leakagePower is: 311.414uW
layer22's leakageEnergy is: 9180.86pJ
layer22's buffer readDynamicEnergy is: 22.7432pJ
layer22's ic readDynamicEnergy is: 8923.07pJ
layer22's Tile Area is: 2.0202e+07um^2
layer22's H-tree Area is: 299066um^2
layer22's H-tree Latency is : 123.893ns
layer22's H-tree Energy is : 7897.49pJ
layer23's readLatency is: 862.209ns
layer23's readDynamicEnergy is: 18813.2pJ
layer23's leakagePower is: 311.414uW
layer23's leakageEnergy is: 20137.8pJ
layer23's buffer readDynamicEnergy is: 66.6666pJ
layer23's ic readDynamicEnergy is: 10000.6pJ
layer23's Tile Area is: 2.0202e+07um^2
layer23's H-tree Area is: 299066um^2
layer23's H-tree Latency is : 123.893ns
layer23's H-tree Energy is : 7897.49pJ
layer24's readLatency is: 125022ns
layer24's readDynamicEnergy is: 3.05768e+06pJ
layer24's leakagePower is: 311.414uW
layer24's leakageEnergy is: 2.92002e+06pJ
layer24's buffer readDynamicEnergy is: 10374.1pJ
layer24's ic readDynamicEnergy is: 2.30127e+06pJ
layer24's Tile Area is: 2.0202e+07um^2
layer24's H-tree Area is: 299066um^2
layer24's H-tree Latency is : 31097.2ns
layer24's H-tree Energy is : 1.98227e+06pJ
layer25's readLatency is: 270567ns
layer25's readDynamicEnergy is: 5.80955e+06pJ
layer25's leakagePower is: 311.414uW
layer25's leakageEnergy is: 6.31937e+06pJ
layer25's buffer readDynamicEnergy is: 28217.8pJ
layer25's ic readDynamicEnergy is: 2.13525e+06pJ
layer25's Tile Area is: 2.0202e+07um^2
layer25's H-tree Area is: 299066um^2
layer25's H-tree Latency is : 19451.2ns
layer25's H-tree Energy is : 1.23991e+06pJ
layer26's readLatency is: 784.906ns
layer26's readDynamicEnergy is: 20602.8pJ
layer26's leakagePower is: 316.942uW
layer26's leakageEnergy is: 18657.7pJ
layer26's buffer readDynamicEnergy is: 57.9817pJ
layer26's ic readDynamicEnergy is: 17846.1pJ
layer26's Tile Area is: 2.0202e+07um^2
layer26's H-tree Area is: 299066um^2
layer26's H-tree Latency is : 247.787ns
layer26's H-tree Energy is : 15795pJ
layer27's readLatency is: 1720.55ns
layer27's readDynamicEnergy is: 36198.2pJ
layer27's leakagePower is: 311.414uW
layer27's leakageEnergy is: 40185.3pJ
layer27's buffer readDynamicEnergy is: 131.292pJ
layer27's ic readDynamicEnergy is: 20032.9pJ
layer27's Tile Area is: 2.0202e+07um^2
layer27's H-tree Area is: 299066um^2
layer27's H-tree Latency is : 247.787ns
layer27's H-tree Energy is : 15795pJ
layer28's readLatency is: 194957ns
layer28's readDynamicEnergy is: 5.4851e+06pJ
layer28's leakagePower is: 316.942uW
layer28's leakageEnergy is: 4.63425e+06pJ
layer28's buffer readDynamicEnergy is: 16434.8pJ
layer28's ic readDynamicEnergy is: 3.96226e+06pJ
layer28's Tile Area is: 2.0202e+07um^2
layer28's H-tree Area is: 299066um^2
layer28's H-tree Latency is : 54265.3ns
layer28's H-tree Energy is : 3.4591e+06pJ
layer29's readLatency is: 270567ns
layer29's readDynamicEnergy is: 5.77992e+06pJ
layer29's leakagePower is: 311.414uW
layer29's leakageEnergy is: 6.31937e+06pJ
layer29's buffer readDynamicEnergy is: 28217.8pJ
layer29's ic readDynamicEnergy is: 2.13525e+06pJ
layer29's Tile Area is: 2.0202e+07um^2
layer29's H-tree Area is: 299066um^2
layer29's H-tree Latency is : 19451.2ns
layer29's H-tree Energy is : 1.23991e+06pJ
layer30's readLatency is: 784.906ns
layer30's readDynamicEnergy is: 20547.3pJ
layer30's leakagePower is: 316.942uW
layer30's leakageEnergy is: 18657.7pJ
layer30's buffer readDynamicEnergy is: 57.9817pJ
layer30's ic readDynamicEnergy is: 17846.1pJ
layer30's Tile Area is: 2.0202e+07um^2
layer30's H-tree Area is: 299066um^2
layer30's H-tree Latency is : 247.787ns
layer30's H-tree Energy is : 15795pJ
layer31's readLatency is: 1720.55ns
layer31's readDynamicEnergy is: 35507.7pJ
layer31's leakagePower is: 311.414uW
layer31's leakageEnergy is: 40185.3pJ
layer31's buffer readDynamicEnergy is: 131.292pJ
layer31's ic readDynamicEnergy is: 20032.9pJ
layer31's Tile Area is: 2.0202e+07um^2
layer31's H-tree Area is: 299066um^2
layer31's H-tree Latency is : 247.787ns
layer31's H-tree Energy is : 15795pJ
layer32's readLatency is: 194957ns
layer32's readDynamicEnergy is: 5.48134e+06pJ
layer32's leakagePower is: 316.942uW
layer32's leakageEnergy is: 4.63425e+06pJ
layer32's buffer readDynamicEnergy is: 16434.8pJ
layer32's ic readDynamicEnergy is: 3.96226e+06pJ
layer32's Tile Area is: 2.0202e+07um^2
layer32's H-tree Area is: 299066um^2
layer32's H-tree Latency is : 54265.3ns
layer32's H-tree Energy is : 3.4591e+06pJ
layer33's readLatency is: 270567ns
layer33's readDynamicEnergy is: 5.79962e+06pJ
layer33's leakagePower is: 311.414uW
layer33's leakageEnergy is: 6.31937e+06pJ
layer33's buffer readDynamicEnergy is: 28217.8pJ
layer33's ic readDynamicEnergy is: 2.13525e+06pJ
layer33's Tile Area is: 2.0202e+07um^2
layer33's H-tree Area is: 299066um^2
layer33's H-tree Latency is : 19451.2ns
layer33's H-tree Energy is : 1.23991e+06pJ
layer34's readLatency is: 784.906ns
layer34's readDynamicEnergy is: 20596.4pJ
layer34's leakagePower is: 316.942uW
layer34's leakageEnergy is: 18657.7pJ
layer34's buffer readDynamicEnergy is: 57.9817pJ
layer34's ic readDynamicEnergy is: 17846.1pJ
layer34's Tile Area is: 2.0202e+07um^2
layer34's H-tree Area is: 299066um^2
layer34's H-tree Latency is : 247.787ns
layer34's H-tree Energy is : 15795pJ
layer35's readLatency is: 1720.55ns
layer35's readDynamicEnergy is: 35938.3pJ
layer35's leakagePower is: 311.414uW
layer35's leakageEnergy is: 40185.3pJ
layer35's buffer readDynamicEnergy is: 131.292pJ
layer35's ic readDynamicEnergy is: 20032.9pJ
layer35's Tile Area is: 2.0202e+07um^2
layer35's H-tree Area is: 299066um^2
layer35's H-tree Latency is : 247.787ns
layer35's H-tree Energy is : 15795pJ
layer36's readLatency is: 217362ns
layer36's readDynamicEnergy is: 6.35942e+06pJ
layer36's leakagePower is: 316.942uW
layer36's leakageEnergy is: 5.16683e+06pJ
layer36's buffer readDynamicEnergy is: 18164.7pJ
layer36's ic readDynamicEnergy is: 4.22154e+06pJ
layer36's Tile Area is: 2.0202e+07um^2
layer36's H-tree Area is: 299066um^2
layer36's H-tree Latency is : 57486.5ns
layer36's H-tree Energy is : 3.66443e+06pJ
layer37's readLatency is: 377662ns
layer37's readDynamicEnergy is: 8.42051e+06pJ
layer37's leakagePower is: 311.414uW
layer37's leakageEnergy is: 8.82069e+06pJ
layer37's buffer readDynamicEnergy is: 40384.7pJ
layer37's ic readDynamicEnergy is: 3.01787e+06pJ
layer37's Tile Area is: 2.0202e+07um^2
layer37's H-tree Area is: 299066um^2
layer37's H-tree Latency is : 27132.6ns
layer37's H-tree Energy is : 1.72955e+06pJ
layer38's readLatency is: 1122.72ns
layer38's readDynamicEnergy is: 31013.9pJ
layer38's leakagePower is: 316.942uW
layer38's leakageEnergy is: 26687.7pJ
layer38's buffer readDynamicEnergy is: 86.6298pJ
layer38's ic readDynamicEnergy is: 26564.1pJ
layer38's Tile Area is: 2.0202e+07um^2
layer38's H-tree Area is: 299066um^2
layer38's H-tree Latency is : 371.68ns
layer38's H-tree Energy is : 23692.5pJ
layer39's readLatency is: 2427.39ns
layer39's readDynamicEnergy is: 54054.8pJ
layer39's leakagePower is: 311.414uW
layer39's leakageEnergy is: 56694.2pJ
layer39's buffer readDynamicEnergy is: 183.808pJ
layer39's ic readDynamicEnergy is: 29670.1pJ
layer39's Tile Area is: 2.0202e+07um^2
layer39's H-tree Area is: 299066um^2
layer39's H-tree Latency is : 371.68ns
layer39's H-tree Energy is : 23692.5pJ
layer40's readLatency is: 273405ns
layer40's readDynamicEnergy is: 8.66295e+06pJ
layer40's leakagePower is: 316.942uW
layer40's leakageEnergy is: 6.49902e+06pJ
layer40's buffer readDynamicEnergy is: 23011.2pJ
layer40's ic readDynamicEnergy is: 5.55349e+06pJ
layer40's Tile Area is: 2.0202e+07um^2
layer40's H-tree Area is: 299066um^2
layer40's H-tree Latency is : 76070.5ns
layer40's H-tree Energy is : 4.84906e+06pJ
layer41's readLatency is: 377662ns
layer41's readDynamicEnergy is: 8.40623e+06pJ
layer41's leakagePower is: 311.414uW
layer41's leakageEnergy is: 8.82069e+06pJ
layer41's buffer readDynamicEnergy is: 40384.7pJ
layer41's ic readDynamicEnergy is: 3.01787e+06pJ
layer41's Tile Area is: 2.0202e+07um^2
layer41's H-tree Area is: 299066um^2
layer41's H-tree Latency is : 27132.6ns
layer41's H-tree Energy is : 1.72955e+06pJ
layer42's readLatency is: 1122.72ns
layer42's readDynamicEnergy is: 30957.3pJ
layer42's leakagePower is: 316.942uW
layer42's leakageEnergy is: 26687.7pJ
layer42's buffer readDynamicEnergy is: 86.6298pJ
layer42's ic readDynamicEnergy is: 26564.1pJ
layer42's Tile Area is: 2.0202e+07um^2
layer42's H-tree Area is: 299066um^2
layer42's H-tree Latency is : 371.68ns
layer42's H-tree Energy is : 23692.5pJ
layer43's readLatency is: 2427.39ns
layer43's readDynamicEnergy is: 53363.8pJ
layer43's leakagePower is: 311.414uW
layer43's leakageEnergy is: 56694.2pJ
layer43's buffer readDynamicEnergy is: 183.808pJ
layer43's ic readDynamicEnergy is: 29670.1pJ
layer43's Tile Area is: 2.0202e+07um^2
layer43's H-tree Area is: 299066um^2
layer43's H-tree Latency is : 371.68ns
layer43's H-tree Energy is : 23692.5pJ
layer44's readLatency is: 273405ns
layer44's readDynamicEnergy is: 8.6654e+06pJ
layer44's leakagePower is: 316.942uW
layer44's leakageEnergy is: 6.49902e+06pJ
layer44's buffer readDynamicEnergy is: 23011.2pJ
layer44's ic readDynamicEnergy is: 5.55349e+06pJ
layer44's Tile Area is: 2.0202e+07um^2
layer44's H-tree Area is: 299066um^2
layer44's H-tree Latency is : 76070.5ns
layer44's H-tree Energy is : 4.84906e+06pJ
layer45's readLatency is: 377662ns
layer45's readDynamicEnergy is: 8.41616e+06pJ
layer45's leakagePower is: 311.414uW
layer45's leakageEnergy is: 8.82069e+06pJ
layer45's buffer readDynamicEnergy is: 40384.7pJ
layer45's ic readDynamicEnergy is: 3.01787e+06pJ
layer45's Tile Area is: 2.0202e+07um^2
layer45's H-tree Area is: 299066um^2
layer45's H-tree Latency is : 27132.6ns
layer45's H-tree Energy is : 1.72955e+06pJ
layer46's readLatency is: 1122.72ns
layer46's readDynamicEnergy is: 31041.3pJ
layer46's leakagePower is: 316.942uW
layer46's leakageEnergy is: 26687.7pJ
layer46's buffer readDynamicEnergy is: 86.6298pJ
layer46's ic readDynamicEnergy is: 26564.1pJ
layer46's Tile Area is: 2.0202e+07um^2
layer46's H-tree Area is: 299066um^2
layer46's H-tree Latency is : 371.68ns
layer46's H-tree Energy is : 23692.5pJ
layer47's readLatency is: 2427.39ns
layer47's readDynamicEnergy is: 53487.8pJ
layer47's leakagePower is: 311.414uW
layer47's leakageEnergy is: 56694.2pJ
layer47's buffer readDynamicEnergy is: 183.808pJ
layer47's ic readDynamicEnergy is: 29670.1pJ
layer47's Tile Area is: 2.0202e+07um^2
layer47's H-tree Area is: 299066um^2
layer47's H-tree Latency is : 371.68ns
layer47's H-tree Energy is : 23692.5pJ
layer48's readLatency is: 82375.6ns
layer48's readDynamicEnergy is: 2.87244e+06pJ
layer48's leakagePower is: 316.942uW
layer48's leakageEnergy is: 1.95812e+06pJ
layer48's buffer readDynamicEnergy is: 6828.04pJ
layer48's ic readDynamicEnergy is: 1.54449e+06pJ
layer48's Tile Area is: 2.0202e+07um^2
layer48's H-tree Area is: 299066um^2
layer48's H-tree Latency is : 20938ns
layer48's H-tree Energy is : 1.33468e+06pJ
layer49's readLatency is: 120783ns
layer49's readDynamicEnergy is: 3.91282e+06pJ
layer49's leakagePower is: 622.829uW
layer49's leakageEnergy is: 2.78341e+06pJ
layer49's buffer readDynamicEnergy is: 18111.9pJ
layer49's ic readDynamicEnergy is: 1.33133e+06pJ
layer49's Tile Area is: 4.04041e+07um^2
layer49's H-tree Area is: 598132um^2
layer49's H-tree Latency is : 11646ns
layer49's H-tree Energy is : 742364pJ
layer50's readLatency is: 1909.35ns
layer50's readDynamicEnergy is: 56117.8pJ
layer50's leakagePower is: 328.249uW
layer50's leakageEnergy is: 47005.6pJ
layer50's buffer readDynamicEnergy is: 155.065pJ
layer50's ic readDynamicEnergy is: 44410.2pJ
layer50's Tile Area is: 2.0202e+07um^2
layer50's H-tree Area is: 299066um^2
layer50's H-tree Latency is : 619.466ns
layer50's H-tree Energy is : 39487.4pJ
layer51's readLatency is: 3055.76ns
layer51's readDynamicEnergy is: 93833.2pJ
layer51's leakagePower is: 622.829uW
layer51's leakageEnergy is: 70419pJ
layer51's buffer readDynamicEnergy is: 317.348pJ
layer51's ic readDynamicEnergy is: 49922.7pJ
layer51's Tile Area is: 4.04041e+07um^2
layer51's H-tree Area is: 598132um^2
layer51's H-tree Latency is : 619.466ns
layer51's H-tree Energy is : 39487.4pJ
layer52's readLatency is: 118454ns
layer52's readDynamicEnergy is: 4.60572e+06pJ
layer52's leakagePower is: 328.249uW
layer52's leakageEnergy is: 2.91617e+06pJ
layer52's buffer readDynamicEnergy is: 9858.35pJ
layer52's ic readDynamicEnergy is: 2.37894e+06pJ
layer52's Tile Area is: 2.0202e+07um^2
layer52's H-tree Area is: 299066um^2
layer52's H-tree Latency is : 32583.9ns
layer52's H-tree Energy is : 2.07704e+06pJ
layer53's readLatency is: 120783ns
layer53's readDynamicEnergy is: 3.90996e+06pJ
layer53's leakagePower is: 622.829uW
layer53's leakageEnergy is: 2.78341e+06pJ
layer53's buffer readDynamicEnergy is: 18111.9pJ
layer53's ic readDynamicEnergy is: 1.33133e+06pJ
layer53's Tile Area is: 4.04041e+07um^2
layer53's H-tree Area is: 598132um^2
layer53's H-tree Latency is : 11646ns
layer53's H-tree Energy is : 742364pJ
layer54's readLatency is: 1909.35ns
layer54's readDynamicEnergy is: 56063.5pJ
layer54's leakagePower is: 328.249uW
layer54's leakageEnergy is: 47005.6pJ
layer54's buffer readDynamicEnergy is: 155.065pJ
layer54's ic readDynamicEnergy is: 44410.2pJ
layer54's Tile Area is: 2.0202e+07um^2
layer54's H-tree Area is: 299066um^2
layer54's H-tree Latency is : 619.466ns
layer54's H-tree Energy is : 39487.4pJ
layer55's readLatency is: 3055.76ns
layer55's readDynamicEnergy is: 92204.9pJ
layer55's leakagePower is: 622.829uW
layer55's leakageEnergy is: 70419pJ
layer55's buffer readDynamicEnergy is: 317.348pJ
layer55's ic readDynamicEnergy is: 49922.7pJ
layer55's Tile Area is: 4.04041e+07um^2
layer55's H-tree Area is: 598132um^2
layer55's H-tree Latency is : 619.466ns
layer55's H-tree Energy is : 39487.4pJ
layer56's readLatency is: 118454ns
layer56's readDynamicEnergy is: 4.59605e+06pJ
layer56's leakagePower is: 328.249uW
layer56's leakageEnergy is: 2.91617e+06pJ
layer56's buffer readDynamicEnergy is: 9858.35pJ
layer56's ic readDynamicEnergy is: 2.37894e+06pJ
layer56's Tile Area is: 2.0202e+07um^2
layer56's H-tree Area is: 299066um^2
layer56's H-tree Latency is : 32583.9ns
layer56's H-tree Energy is : 2.07704e+06pJ
layer57's readLatency is: 120783ns
layer57's readDynamicEnergy is: 3.91058e+06pJ
layer57's leakagePower is: 622.829uW
layer57's leakageEnergy is: 2.78341e+06pJ
layer57's buffer readDynamicEnergy is: 18111.9pJ
layer57's ic readDynamicEnergy is: 1.33133e+06pJ
layer57's Tile Area is: 4.04041e+07um^2
layer57's H-tree Area is: 598132um^2
layer57's H-tree Latency is : 11646ns
layer57's H-tree Energy is : 742364pJ
layer58's readLatency is: 1909.35ns
layer58's readDynamicEnergy is: 56560.4pJ
layer58's leakagePower is: 328.249uW
layer58's leakageEnergy is: 47005.6pJ
layer58's buffer readDynamicEnergy is: 155.065pJ
layer58's ic readDynamicEnergy is: 44410.2pJ
layer58's Tile Area is: 2.0202e+07um^2
layer58's H-tree Area is: 299066um^2
layer58's H-tree Latency is : 619.466ns
layer58's H-tree Energy is : 39487.4pJ
layer59's readLatency is: 3055.76ns
layer59's readDynamicEnergy is: 89778.3pJ
layer59's leakagePower is: 622.829uW
layer59's leakageEnergy is: 70419pJ
layer59's buffer readDynamicEnergy is: 317.348pJ
layer59's ic readDynamicEnergy is: 49922.7pJ
layer59's Tile Area is: 4.04041e+07um^2
layer59's H-tree Area is: 598132um^2
layer59's H-tree Latency is : 619.466ns
layer59's H-tree Energy is : 39487.4pJ
layer60's readLatency is: 118454ns
layer60's readDynamicEnergy is: 4.59567e+06pJ
layer60's leakagePower is: 328.249uW
layer60's leakageEnergy is: 2.91617e+06pJ
layer60's buffer readDynamicEnergy is: 9858.35pJ
layer60's ic readDynamicEnergy is: 2.37894e+06pJ
layer60's Tile Area is: 2.0202e+07um^2
layer60's H-tree Area is: 299066um^2
layer60's H-tree Latency is : 32583.9ns
layer60's H-tree Energy is : 2.07704e+06pJ
layer61's readLatency is: 120783ns
layer61's readDynamicEnergy is: 3.91513e+06pJ
layer61's leakagePower is: 622.829uW
layer61's leakageEnergy is: 2.78341e+06pJ
layer61's buffer readDynamicEnergy is: 18111.9pJ
layer61's ic readDynamicEnergy is: 1.33133e+06pJ
layer61's Tile Area is: 4.04041e+07um^2
layer61's H-tree Area is: 598132um^2
layer61's H-tree Latency is : 11646ns
layer61's H-tree Energy is : 742364pJ
layer62's readLatency is: 1909.35ns
layer62's readDynamicEnergy is: 56166.5pJ
layer62's leakagePower is: 328.249uW
layer62's leakageEnergy is: 47005.6pJ
layer62's buffer readDynamicEnergy is: 155.065pJ
layer62's ic readDynamicEnergy is: 44410.2pJ
layer62's Tile Area is: 2.0202e+07um^2
layer62's H-tree Area is: 299066um^2
layer62's H-tree Latency is : 619.466ns
layer62's H-tree Energy is : 39487.4pJ
layer63's readLatency is: 3055.76ns
layer63's readDynamicEnergy is: 94828.7pJ
layer63's leakagePower is: 622.829uW
layer63's leakageEnergy is: 70419pJ
layer63's buffer readDynamicEnergy is: 317.348pJ
layer63's ic readDynamicEnergy is: 49922.7pJ
layer63's Tile Area is: 4.04041e+07um^2
layer63's H-tree Area is: 598132um^2
layer63's H-tree Latency is : 619.466ns
layer63's H-tree Energy is : 39487.4pJ
layer64's readLatency is: 144554ns
layer64's readDynamicEnergy is: 6.42032e+06pJ
layer64's leakagePower is: 328.249uW
layer64's leakageEnergy is: 3.55872e+06pJ
layer64's buffer readDynamicEnergy is: 13888.1pJ
layer64's ic readDynamicEnergy is: 2.7199e+06pJ
layer64's Tile Area is: 2.0202e+07um^2
layer64's H-tree Area is: 299066um^2
layer64's H-tree Latency is : 35681.3ns
layer64's H-tree Energy is : 2.27448e+06pJ
layer65's readLatency is: 130150ns
layer65's readDynamicEnergy is: 7.11124e+06pJ
layer65's leakagePower is: 633.884uW
layer65's leakageEnergy is: 3.05251e+06pJ
layer65's buffer readDynamicEnergy is: 22342.8pJ
layer65's ic readDynamicEnergy is: 1.7319e+06pJ
layer65's Tile Area is: 4.04041e+07um^2
layer65's H-tree Area is: 598132um^2
layer65's H-tree Latency is : 15610.6ns
layer65's H-tree Energy is : 995084pJ
layer66's readLatency is: 4523.13ns
layer66's readDynamicEnergy is: 346951pJ
layer66's leakagePower is: 656.497uW
layer66's leakageEnergy is: 109869pJ
layer66's buffer readDynamicEnergy is: 651.298pJ
layer66's ic readDynamicEnergy is: 101660pJ
layer66's Tile Area is: 4.04041e+07um^2
layer66's H-tree Area is: 598132um^2
layer66's H-tree Latency is : 1238.93ns
layer66's H-tree Energy is : 78974.9pJ
------------------------------ Summary --------------------------------
""
ChipArea : 1.56448e+09um^2
GlobalbufferArea : 4.90452e+06um^2
Tilewidth : 0.00449467m
Tileheight : 0.00449467m
minDist0.000108832m
busWidth2004.75
Chip total CIM array : 8.79993e+07um^2
Total IC Area on chip (Global and Tile/PE local): 3.19939e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 4.171e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.77556e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 8.49835e+08um^2"
""
Chip clock period is: 2.33761ns
Chip layer-by-layer readLatency (per image) is: 1.67543e+07ns
Chip total readDynamicEnergy is: 3.87121e+08pJ
Chip total leakage Energy is: 3.92334e+08pJ
Chip total leakage Power is: 23913.2uW
Chip buffer readLatency is: 1.25487e+07ns
Chip buffer readDynamicEnergy is: 1.64236e+06pJ
Chip ic readLatency is: 4.11285e+06ns
Chip ic readDynamicEnergy is: 2.02401e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 37652.1ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 42956.3ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.66737e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.37183e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.48289e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.35109e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.807199
Throughput TOPS (Layer-by-Layer Process): 0.0458146
Throughput FPS (Layer-by-Layer Process): 59.686
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 2.92842e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 517 seconds
------------------------------ Simulation Performance --------------------------------
