layer1's readLatency is: 1.17324e+06ns
layer1's readDynamicEnergy is: 2.9288e+07pJ
layer1's leakagePower is: 374.129uW
layer1's leakageEnergy is: 2.85314e+07pJ
layer1's buffer readDynamicEnergy is: 120388pJ
layer1's ic readDynamicEnergy is: 2.15009e+07pJ
layer1's Tile Area is: 3.02763e+07um^2
layer1's H-tree Area is: 228823um^2
layer1's H-tree Latency is : 396261ns
layer1's H-tree Energy is : 1.66399e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 177.425ns
layer2's readDynamicEnergy is: 5931.14pJ
layer2's leakagePower is: 374.129uW
layer2's leakageEnergy is: 4314.68pJ
layer2's buffer readDynamicEnergy is: 3.72629pJ
layer2's ic readDynamicEnergy is: 5578.7pJ
layer2's Tile Area is: 3.02763e+07um^2
layer2's H-tree Area is: 228823um^2
layer2's H-tree Latency is : 127.909ns
layer2's H-tree Energy is : 5371.19pJ
layer3's readLatency is: 194.628ns
layer3's readDynamicEnergy is: 6276pJ
layer3's leakagePower is: 374.129uW
layer3's leakageEnergy is: 4733.03pJ
layer3's buffer readDynamicEnergy is: 6.80121pJ
layer3's ic readDynamicEnergy is: 5683.78pJ
layer3's Tile Area is: 3.02763e+07um^2
layer3's H-tree Area is: 228823um^2
layer3's H-tree Latency is : 127.909ns
layer3's H-tree Energy is : 5371.19pJ
layer4's readLatency is: 1.32714e+06ns
layer4's readDynamicEnergy is: 3.07184e+07pJ
layer4's leakagePower is: 374.129uW
layer4's leakageEnergy is: 3.22739e+07pJ
layer4's buffer readDynamicEnergy is: 91987.5pJ
layer4's ic readDynamicEnergy is: 2.67056e+07pJ
layer4's Tile Area is: 3.02763e+07um^2
layer4's H-tree Area is: 228823um^2
layer4's H-tree Latency is : 553204ns
layer4's H-tree Energy is : 2.32304e+07pJ
layer5's readLatency is: 1.98233e+06ns
layer5's readDynamicEnergy is: 5.37386e+07pJ
layer5's leakagePower is: 374.129uW
layer5's leakageEnergy is: 4.82071e+07pJ
layer5's buffer readDynamicEnergy is: 262711pJ
layer5's ic readDynamicEnergy is: 3.0694e+07pJ
layer5's Tile Area is: 3.02763e+07um^2
layer5's H-tree Area is: 228823um^2
layer5's H-tree Latency is : 461110ns
layer5's H-tree Energy is : 1.93631e+07pJ
layer6's readLatency is: 237.322ns
layer6's readDynamicEnergy is: 6169.46pJ
layer6's leakagePower is: 374.129uW
layer6's leakageEnergy is: 5771.29pJ
layer6's buffer readDynamicEnergy is: 8.89915pJ
layer6's ic readDynamicEnergy is: 5819.92pJ
layer6's Tile Area is: 3.02763e+07um^2
layer6's H-tree Area is: 228823um^2
layer6's H-tree Latency is : 127.909ns
layer6's H-tree Energy is : 5371.19pJ
layer7's readLatency is: 303.329ns
layer7's readDynamicEnergy is: 8296.44pJ
layer7's leakagePower is: 374.129uW
layer7's leakageEnergy is: 7376.47pJ
layer7's buffer readDynamicEnergy is: 19.4613pJ
layer7's ic readDynamicEnergy is: 6222.73pJ
layer7's Tile Area is: 3.02763e+07um^2
layer7's H-tree Area is: 228823um^2
layer7's H-tree Latency is : 127.909ns
layer7's H-tree Energy is : 5371.19pJ
layer8's readLatency is: 793610ns
layer8's readDynamicEnergy is: 1.86432e+07pJ
layer8's leakagePower is: 374.129uW
layer8's leakageEnergy is: 1.92993e+07pJ
layer8's buffer readDynamicEnergy is: 53880.5pJ
layer8's ic readDynamicEnergy is: 1.6476e+07pJ
layer8's Tile Area is: 3.02763e+07um^2
layer8's H-tree Area is: 228823um^2
layer8's H-tree Latency is : 345865ns
layer8's H-tree Energy is : 1.45237e+07pJ
layer9's readLatency is: 743396ns
layer9's readDynamicEnergy is: 2.0322e+07pJ
layer9's leakagePower is: 374.129uW
layer9's leakageEnergy is: 1.80782e+07pJ
layer9's buffer readDynamicEnergy is: 98516.4pJ
layer9's ic readDynamicEnergy is: 1.15109e+07pJ
layer9's Tile Area is: 3.02763e+07um^2
layer9's H-tree Area is: 228823um^2
layer9's H-tree Latency is : 172932ns
layer9's H-tree Energy is : 7.26184e+06pJ
layer10's readLatency is: 418.915ns
layer10's readDynamicEnergy is: 11779.7pJ
layer10's leakagePower is: 374.129uW
layer10's leakageEnergy is: 10187.3pJ
layer10's buffer readDynamicEnergy is: 13.3487pJ
layer10's ic readDynamicEnergy is: 11415.5pJ
layer10's Tile Area is: 3.02763e+07um^2
layer10's H-tree Area is: 228823um^2
layer10's H-tree Latency is : 255.817ns
layer10's H-tree Energy is : 10742.4pJ
layer11's readLatency is: 517.964ns
layer11's readDynamicEnergy is: 14808pJ
layer11's leakagePower is: 374.129uW
layer11's leakageEnergy is: 12596pJ
layer11's buffer readDynamicEnergy is: 29.192pJ
layer11's ic readDynamicEnergy is: 12019.7pJ
layer11's Tile Area is: 3.02763e+07um^2
layer11's H-tree Area is: 228823um^2
layer11's H-tree Latency is : 255.817ns
layer11's H-tree Energy is : 10742.4pJ
layer12's readLatency is: 1.08927e+06ns
layer12's readDynamicEnergy is: 2.5251e+07pJ
layer12's leakagePower is: 374.129uW
layer12's leakageEnergy is: 2.64894e+07pJ
layer12's buffer readDynamicEnergy is: 73266.2pJ
layer12's ic readDynamicEnergy is: 2.29314e+07pJ
layer12's Tile Area is: 3.02763e+07um^2
layer12's H-tree Area is: 228823um^2
layer12's H-tree Latency is : 484134ns
layer12's H-tree Energy is : 2.03299e+07pJ
layer13's readLatency is: 743396ns
layer13's readDynamicEnergy is: 2.03242e+07pJ
layer13's leakagePower is: 374.129uW
layer13's leakageEnergy is: 1.80782e+07pJ
layer13's buffer readDynamicEnergy is: 98516.4pJ
layer13's ic readDynamicEnergy is: 1.15109e+07pJ
layer13's Tile Area is: 3.02763e+07um^2
layer13's H-tree Area is: 228823um^2
layer13's H-tree Latency is : 172932ns
layer13's H-tree Energy is : 7.26184e+06pJ
layer14's readLatency is: 418.915ns
layer14's readDynamicEnergy is: 11794.1pJ
layer14's leakagePower is: 374.129uW
layer14's leakageEnergy is: 10187.3pJ
layer14's buffer readDynamicEnergy is: 13.3487pJ
layer14's ic readDynamicEnergy is: 11415.5pJ
layer14's Tile Area is: 3.02763e+07um^2
layer14's H-tree Area is: 228823um^2
layer14's H-tree Latency is : 255.817ns
layer14's H-tree Energy is : 10742.4pJ
layer15's readLatency is: 517.964ns
layer15's readDynamicEnergy is: 14732.6pJ
layer15's leakagePower is: 374.129uW
layer15's leakageEnergy is: 12596pJ
layer15's buffer readDynamicEnergy is: 29.192pJ
layer15's ic readDynamicEnergy is: 12019.7pJ
layer15's Tile Area is: 3.02763e+07um^2
layer15's H-tree Area is: 228823um^2
layer15's H-tree Latency is : 255.817ns
layer15's H-tree Energy is : 10742.4pJ
layer16's readLatency is: 306085ns
layer16's readDynamicEnergy is: 7.21336e+06pJ
layer16's leakagePower is: 374.129uW
layer16's leakageEnergy is: 7.4435e+06pJ
layer16's buffer readDynamicEnergy is: 20835pJ
layer16's ic readDynamicEnergy is: 6.32929e+06pJ
layer16's Tile Area is: 3.02763e+07um^2
layer16's H-tree Area is: 228823um^2
layer16's H-tree Latency is : 132641ns
layer16's H-tree Energy is : 5.56992e+06pJ
layer17's readLatency is: 310042ns
layer17's readDynamicEnergy is: 8.59321e+06pJ
layer17's leakagePower is: 374.129uW
layer17's leakageEnergy is: 7.53972e+06pJ
layer17's buffer readDynamicEnergy is: 41043.5pJ
layer17's ic readDynamicEnergy is: 4.79979e+06pJ
layer17's Tile Area is: 3.02763e+07um^2
layer17's H-tree Area is: 228823um^2
layer17's H-tree Latency is : 72140.4ns
layer17's H-tree Energy is : 3.02935e+06pJ
layer18's readLatency is: 526.337ns
layer18's readDynamicEnergy is: 12309pJ
layer18's leakagePower is: 374.129uW
layer18's leakageEnergy is: 12799.6pJ
layer18's buffer readDynamicEnergy is: 23.0646pJ
layer18's ic readDynamicEnergy is: 11864.2pJ
layer18's Tile Area is: 3.02763e+07um^2
layer18's H-tree Area is: 228823um^2
layer18's H-tree Latency is : 255.817ns
layer18's H-tree Energy is : 10742.4pJ
layer19's readLatency is: 691.679ns
layer19's readDynamicEnergy is: 17011.8pJ
layer19's leakagePower is: 374.129uW
layer19's leakageEnergy is: 16820.5pJ
layer19's buffer readDynamicEnergy is: 48.6533pJ
layer19's ic readDynamicEnergy is: 12871.2pJ
layer19's Tile Area is: 3.02763e+07um^2
layer19's H-tree Area is: 228823um^2
layer19's H-tree Latency is : 255.817ns
layer19's H-tree Energy is : 10742.4pJ
layer20's readLatency is: 453854ns
layer20's readDynamicEnergy is: 1.05558e+07pJ
layer20's leakagePower is: 374.129uW
layer20's leakageEnergy is: 1.1037e+07pJ
layer20's buffer readDynamicEnergy is: 30527.8pJ
layer20's ic readDynamicEnergy is: 9.55429e+06pJ
layer20's Tile Area is: 3.02763e+07um^2
layer20's H-tree Area is: 228823um^2
layer20's H-tree Latency is : 201712ns
layer20's H-tree Energy is : 8.47036e+06pJ
layer21's readLatency is: 310042ns
layer21's readDynamicEnergy is: 8.60927e+06pJ
layer21's leakagePower is: 374.129uW
layer21's leakageEnergy is: 7.53972e+06pJ
layer21's buffer readDynamicEnergy is: 41043.5pJ
layer21's ic readDynamicEnergy is: 4.79979e+06pJ
layer21's Tile Area is: 3.02763e+07um^2
layer21's H-tree Area is: 228823um^2
layer21's H-tree Latency is : 72140.4ns
layer21's H-tree Energy is : 3.02935e+06pJ
layer22's readLatency is: 526.337ns
layer22's readDynamicEnergy is: 12303.5pJ
layer22's leakagePower is: 374.129uW
layer22's leakageEnergy is: 12799.6pJ
layer22's buffer readDynamicEnergy is: 23.0646pJ
layer22's ic readDynamicEnergy is: 11864.2pJ
layer22's Tile Area is: 3.02763e+07um^2
layer22's H-tree Area is: 228823um^2
layer22's H-tree Latency is : 255.817ns
layer22's H-tree Energy is : 10742.4pJ
layer23's readLatency is: 691.679ns
layer23's readDynamicEnergy is: 17834pJ
layer23's leakagePower is: 374.129uW
layer23's leakageEnergy is: 16820.5pJ
layer23's buffer readDynamicEnergy is: 48.6533pJ
layer23's ic readDynamicEnergy is: 12871.2pJ
layer23's Tile Area is: 3.02763e+07um^2
layer23's H-tree Area is: 228823um^2
layer23's H-tree Latency is : 255.817ns
layer23's H-tree Energy is : 10742.4pJ
layer24's readLatency is: 134547ns
layer24's readDynamicEnergy is: 3.20056e+06pJ
layer24's leakagePower is: 374.129uW
layer24's leakageEnergy is: 3.27196e+06pJ
layer24's buffer readDynamicEnergy is: 9198.07pJ
layer24's ic readDynamicEnergy is: 2.76152e+06pJ
layer24's Tile Area is: 3.02763e+07um^2
layer24's H-tree Area is: 228823um^2
layer24's H-tree Latency is : 57686.7ns
layer24's H-tree Energy is : 2.4224e+06pJ
layer25's readLatency is: 154621ns
layer25's readDynamicEnergy is: 4.48784e+06pJ
layer25's leakagePower is: 374.129uW
layer25's leakageEnergy is: 3.76014e+06pJ
layer25's buffer readDynamicEnergy is: 21159.4pJ
layer25's ic readDynamicEnergy is: 2.41745e+06pJ
layer25's Tile Area is: 3.02763e+07um^2
layer25's H-tree Area is: 228823um^2
layer25's H-tree Latency is : 36070.2ns
layer25's H-tree Energy is : 1.51467e+06pJ
layer26's readLatency is: 1051.01ns
layer26's readDynamicEnergy is: 25367.5pJ
layer26's leakagePower is: 380.7uW
layer26's leakageEnergy is: 26007.7pJ
layer26's buffer readDynamicEnergy is: 56.5827pJ
layer26's ic readDynamicEnergy is: 23728.4pJ
layer26's Tile Area is: 3.02763e+07um^2
layer26's H-tree Area is: 228823um^2
layer26's H-tree Latency is : 511.634ns
layer26's H-tree Energy is : 21484.7pJ
layer27's readLatency is: 1379.4ns
layer27's readDynamicEnergy is: 34910.9pJ
layer27's leakagePower is: 374.129uW
layer27's leakageEnergy is: 33544.8pJ
layer27's buffer readDynamicEnergy is: 98.1232pJ
layer27's ic readDynamicEnergy is: 25764.8pJ
layer27's Tile Area is: 3.02763e+07um^2
layer27's H-tree Area is: 228823um^2
layer27's H-tree Latency is : 511.634ns
layer27's H-tree Energy is : 21484.7pJ
layer28's readLatency is: 227087ns
layer28's readDynamicEnergy is: 5.66158e+06pJ
layer28's leakagePower is: 380.7uW
layer28's leakageEnergy is: 5.61938e+06pJ
layer28's buffer readDynamicEnergy is: 15258.7pJ
layer28's ic readDynamicEnergy is: 4.77983e+06pJ
layer28's Tile Area is: 3.02763e+07um^2
layer28's H-tree Area is: 228823um^2
layer28's H-tree Latency is : 100920ns
layer28's H-tree Energy is : 4.23787e+06pJ
layer29's readLatency is: 154621ns
layer29's readDynamicEnergy is: 4.47228e+06pJ
layer29's leakagePower is: 374.129uW
layer29's leakageEnergy is: 3.76014e+06pJ
layer29's buffer readDynamicEnergy is: 21159.4pJ
layer29's ic readDynamicEnergy is: 2.41745e+06pJ
layer29's Tile Area is: 3.02763e+07um^2
layer29's H-tree Area is: 228823um^2
layer29's H-tree Latency is : 36070.2ns
layer29's H-tree Energy is : 1.51467e+06pJ
layer30's readLatency is: 1051.01ns
layer30's readDynamicEnergy is: 25338.2pJ
layer30's leakagePower is: 380.7uW
layer30's leakageEnergy is: 26007.7pJ
layer30's buffer readDynamicEnergy is: 56.5827pJ
layer30's ic readDynamicEnergy is: 23728.4pJ
layer30's Tile Area is: 3.02763e+07um^2
layer30's H-tree Area is: 228823um^2
layer30's H-tree Latency is : 511.634ns
layer30's H-tree Energy is : 21484.7pJ
layer31's readLatency is: 1379.4ns
layer31's readDynamicEnergy is: 34550.7pJ
layer31's leakagePower is: 374.129uW
layer31's leakageEnergy is: 33544.8pJ
layer31's buffer readDynamicEnergy is: 98.1232pJ
layer31's ic readDynamicEnergy is: 25764.8pJ
layer31's Tile Area is: 3.02763e+07um^2
layer31's H-tree Area is: 228823um^2
layer31's H-tree Latency is : 511.634ns
layer31's H-tree Energy is : 21484.7pJ
layer32's readLatency is: 227087ns
layer32's readDynamicEnergy is: 5.66007e+06pJ
layer32's leakagePower is: 380.7uW
layer32's leakageEnergy is: 5.61938e+06pJ
layer32's buffer readDynamicEnergy is: 15258.7pJ
layer32's ic readDynamicEnergy is: 4.77983e+06pJ
layer32's Tile Area is: 3.02763e+07um^2
layer32's H-tree Area is: 228823um^2
layer32's H-tree Latency is : 100920ns
layer32's H-tree Energy is : 4.23787e+06pJ
layer33's readLatency is: 154621ns
layer33's readDynamicEnergy is: 4.48233e+06pJ
layer33's leakagePower is: 374.129uW
layer33's leakageEnergy is: 3.76014e+06pJ
layer33's buffer readDynamicEnergy is: 21159.4pJ
layer33's ic readDynamicEnergy is: 2.41745e+06pJ
layer33's Tile Area is: 3.02763e+07um^2
layer33's H-tree Area is: 228823um^2
layer33's H-tree Latency is : 36070.2ns
layer33's H-tree Energy is : 1.51467e+06pJ
layer34's readLatency is: 1051.01ns
layer34's readDynamicEnergy is: 25361.6pJ
layer34's leakagePower is: 380.7uW
layer34's leakageEnergy is: 26007.7pJ
layer34's buffer readDynamicEnergy is: 56.5827pJ
layer34's ic readDynamicEnergy is: 23728.4pJ
layer34's Tile Area is: 3.02763e+07um^2
layer34's H-tree Area is: 228823um^2
layer34's H-tree Latency is : 511.634ns
layer34's H-tree Energy is : 21484.7pJ
layer35's readLatency is: 1379.4ns
layer35's readDynamicEnergy is: 34772.3pJ
layer35's leakagePower is: 374.129uW
layer35's leakageEnergy is: 33544.8pJ
layer35's buffer readDynamicEnergy is: 98.1232pJ
layer35's ic readDynamicEnergy is: 25764.8pJ
layer35's Tile Area is: 3.02763e+07um^2
layer35's H-tree Area is: 228823um^2
layer35's H-tree Latency is : 511.634ns
layer35's H-tree Energy is : 21484.7pJ
layer36's readLatency is: 244078ns
layer36's readDynamicEnergy is: 6.31174e+06pJ
layer36's leakagePower is: 380.7uW
layer36's leakageEnergy is: 6.03984e+06pJ
layer36's buffer readDynamicEnergy is: 16517.5pJ
layer36's ic readDynamicEnergy is: 5.07604e+06pJ
layer36's Tile Area is: 3.02763e+07um^2
layer36's H-tree Area is: 228823um^2
layer36's H-tree Latency is : 106676ns
layer36's H-tree Energy is : 4.47957e+06pJ
layer37's readLatency is: 216572ns
layer37's readDynamicEnergy is: 6.46458e+06pJ
layer37's leakagePower is: 374.129uW
layer37's leakageEnergy is: 5.26668e+06pJ
layer37's buffer readDynamicEnergy is: 30503.1pJ
layer37's ic readDynamicEnergy is: 3.41007e+06pJ
layer37's Tile Area is: 3.02763e+07um^2
layer37's H-tree Area is: 228823um^2
layer37's H-tree Latency is : 50523.9ns
layer37's H-tree Energy is : 2.12162e+06pJ
layer38's readLatency is: 1522.04ns
layer38's readDynamicEnergy is: 37980.9pJ
layer38's leakagePower is: 380.7uW
layer38's leakageEnergy is: 37663.6pJ
layer38's buffer readDynamicEnergy is: 84.8345pJ
layer38's ic readDynamicEnergy is: 35368.3pJ
layer38's Tile Area is: 3.02763e+07um^2
layer38's H-tree Area is: 228823um^2
layer38's H-tree Latency is : 767.451ns
layer38's H-tree Energy is : 32227.1pJ
layer39's readLatency is: 1981.93ns
layer39's readDynamicEnergy is: 51977pJ
layer39's leakagePower is: 374.129uW
layer39's leakageEnergy is: 48197.2pJ
layer39's buffer readDynamicEnergy is: 137.046pJ
layer39's ic readDynamicEnergy is: 38250.6pJ
layer39's Tile Area is: 3.02763e+07um^2
layer39's H-tree Area is: 228823um^2
layer39's H-tree Latency is : 767.451ns
layer39's H-tree Energy is : 32227.1pJ
layer40's readLatency is: 318380ns
layer40's readDynamicEnergy is: 8.48353e+06pJ
layer40's leakagePower is: 380.7uW
layer40's leakageEnergy is: 7.87848e+06pJ
layer40's buffer readDynamicEnergy is: 21363.9pJ
layer40's ic readDynamicEnergy is: 6.68854e+06pJ
layer40's Tile Area is: 3.02763e+07um^2
layer40's H-tree Area is: 228823um^2
layer40's H-tree Latency is : 141211ns
layer40's H-tree Energy is : 5.92979e+06pJ
layer41's readLatency is: 216572ns
layer41's readDynamicEnergy is: 6.45557e+06pJ
layer41's leakagePower is: 374.129uW
layer41's leakageEnergy is: 5.26668e+06pJ
layer41's buffer readDynamicEnergy is: 30503.1pJ
layer41's ic readDynamicEnergy is: 3.41007e+06pJ
layer41's Tile Area is: 3.02763e+07um^2
layer41's H-tree Area is: 228823um^2
layer41's H-tree Latency is : 50523.9ns
layer41's H-tree Energy is : 2.12162e+06pJ
layer42's readLatency is: 1522.04ns
layer42's readDynamicEnergy is: 37948.7pJ
layer42's leakagePower is: 380.7uW
layer42's leakageEnergy is: 37663.6pJ
layer42's buffer readDynamicEnergy is: 84.8345pJ
layer42's ic readDynamicEnergy is: 35368.3pJ
layer42's Tile Area is: 3.02763e+07um^2
layer42's H-tree Area is: 228823um^2
layer42's H-tree Latency is : 767.451ns
layer42's H-tree Energy is : 32227.1pJ
layer43's readLatency is: 1981.93ns
layer43's readDynamicEnergy is: 51613.8pJ
layer43's leakagePower is: 374.129uW
layer43's leakageEnergy is: 48197.2pJ
layer43's buffer readDynamicEnergy is: 137.046pJ
layer43's ic readDynamicEnergy is: 38250.6pJ
layer43's Tile Area is: 3.02763e+07um^2
layer43's H-tree Area is: 228823um^2
layer43's H-tree Latency is : 767.451ns
layer43's H-tree Energy is : 32227.1pJ
layer44's readLatency is: 318380ns
layer44's readDynamicEnergy is: 8.4848e+06pJ
layer44's leakagePower is: 380.7uW
layer44's leakageEnergy is: 7.87848e+06pJ
layer44's buffer readDynamicEnergy is: 21363.9pJ
layer44's ic readDynamicEnergy is: 6.68854e+06pJ
layer44's Tile Area is: 3.02763e+07um^2
layer44's H-tree Area is: 228823um^2
layer44's H-tree Latency is : 141211ns
layer44's H-tree Energy is : 5.92979e+06pJ
layer45's readLatency is: 216572ns
layer45's readDynamicEnergy is: 6.46162e+06pJ
layer45's leakagePower is: 374.129uW
layer45's leakageEnergy is: 5.26668e+06pJ
layer45's buffer readDynamicEnergy is: 30503.1pJ
layer45's ic readDynamicEnergy is: 3.41007e+06pJ
layer45's Tile Area is: 3.02763e+07um^2
layer45's H-tree Area is: 228823um^2
layer45's H-tree Latency is : 50523.9ns
layer45's H-tree Energy is : 2.12162e+06pJ
layer46's readLatency is: 1522.04ns
layer46's readDynamicEnergy is: 37999.8pJ
layer46's leakagePower is: 380.7uW
layer46's leakageEnergy is: 37663.6pJ
layer46's buffer readDynamicEnergy is: 84.8345pJ
layer46's ic readDynamicEnergy is: 35368.3pJ
layer46's Tile Area is: 3.02763e+07um^2
layer46's H-tree Area is: 228823um^2
layer46's H-tree Latency is : 767.451ns
layer46's H-tree Energy is : 32227.1pJ
layer47's readLatency is: 1981.93ns
layer47's readDynamicEnergy is: 51681.7pJ
layer47's leakagePower is: 374.129uW
layer47's leakageEnergy is: 48197.2pJ
layer47's buffer readDynamicEnergy is: 137.046pJ
layer47's ic readDynamicEnergy is: 38250.6pJ
layer47's Tile Area is: 3.02763e+07um^2
layer47's H-tree Area is: 228823um^2
layer47's H-tree Latency is : 767.451ns
layer47's H-tree Energy is : 32227.1pJ
layer48's readLatency is: 90407.2ns
layer48's readDynamicEnergy is: 2.62205e+06pJ
layer48's leakagePower is: 380.7uW
layer48's leakageEnergy is: 2.23717e+06pJ
layer48's buffer readDynamicEnergy is: 6122.32pJ
layer48's ic readDynamicEnergy is: 1.86197e+06pJ
layer48's Tile Area is: 3.02763e+07um^2
layer48's H-tree Area is: 228823um^2
layer48's H-tree Latency is : 39012.1ns
layer48's H-tree Energy is : 1.63821e+06pJ
layer49's readLatency is: 92866ns
layer49's readDynamicEnergy is: 2.94543e+06pJ
layer49's leakagePower is: 374.129uW
layer49's leakageEnergy is: 2.25835e+06pJ
layer49's buffer readDynamicEnergy is: 13435.3pJ
layer49's ic readDynamicEnergy is: 1.47045e+06pJ
layer49's Tile Area is: 3.02763e+07um^2
layer49's H-tree Area is: 228823um^2
layer49's H-tree Latency is : 21616.5ns
layer49's H-tree Energy is : 907730pJ
layer50's readLatency is: 2443.47ns
layer50's readDynamicEnergy is: 60552.8pJ
layer50's leakagePower is: 394.23uW
layer50's leakageEnergy is: 62613.6pJ
layer50's buffer readDynamicEnergy is: 152.687pJ
layer50's ic readDynamicEnergy is: 53725.5pJ
layer50's Tile Area is: 3.02763e+07um^2
layer50's H-tree Area is: 228823um^2
layer50's H-tree Latency is : 1151.18ns
layer50's H-tree Energy is : 48340.7pJ
layer51's readLatency is: 3235.36ns
layer51's readDynamicEnergy is: 83401.2pJ
layer51's leakagePower is: 374.129uW
layer51's leakageEnergy is: 78678.8pJ
layer51's buffer readDynamicEnergy is: 235.169pJ
layer51's ic readDynamicEnergy is: 58720.3pJ
layer51's Tile Area is: 3.02763e+07um^2
layer51's H-tree Area is: 228823um^2
layer51's H-tree Latency is : 1151.18ns
layer51's H-tree Energy is : 48340.7pJ
layer52's readLatency is: 136627ns
layer52's readDynamicEnergy is: 4.15503e+06pJ
layer52's leakagePower is: 394.23uW
layer52's leakageEnergy is: 3.50107e+06pJ
layer52's buffer readDynamicEnergy is: 9152.64pJ
layer52's ic readDynamicEnergy is: 2.87112e+06pJ
layer52's Tile Area is: 3.02763e+07um^2
layer52's H-tree Area is: 228823um^2
layer52's H-tree Latency is : 60628.6ns
layer52's H-tree Energy is : 2.54594e+06pJ
layer53's readLatency is: 92866ns
layer53's readDynamicEnergy is: 2.9444e+06pJ
layer53's leakagePower is: 374.129uW
layer53's leakageEnergy is: 2.25835e+06pJ
layer53's buffer readDynamicEnergy is: 13435.3pJ
layer53's ic readDynamicEnergy is: 1.47045e+06pJ
layer53's Tile Area is: 3.02763e+07um^2
layer53's H-tree Area is: 228823um^2
layer53's H-tree Latency is : 21616.5ns
layer53's H-tree Energy is : 907730pJ
layer54's readLatency is: 2443.47ns
layer54's readDynamicEnergy is: 60513.8pJ
layer54's leakagePower is: 394.23uW
layer54's leakageEnergy is: 62613.6pJ
layer54's buffer readDynamicEnergy is: 152.687pJ
layer54's ic readDynamicEnergy is: 53725.5pJ
layer54's Tile Area is: 3.02763e+07um^2
layer54's H-tree Area is: 228823um^2
layer54's H-tree Latency is : 1151.18ns
layer54's H-tree Energy is : 48340.7pJ
layer55's readLatency is: 3235.36ns
layer55's readDynamicEnergy is: 82544.3pJ
layer55's leakagePower is: 374.129uW
layer55's leakageEnergy is: 78678.8pJ
layer55's buffer readDynamicEnergy is: 235.169pJ
layer55's ic readDynamicEnergy is: 58720.3pJ
layer55's Tile Area is: 3.02763e+07um^2
layer55's H-tree Area is: 228823um^2
layer55's H-tree Latency is : 1151.18ns
layer55's H-tree Energy is : 48340.7pJ
layer56's readLatency is: 136627ns
layer56's readDynamicEnergy is: 4.14952e+06pJ
layer56's leakagePower is: 394.23uW
layer56's leakageEnergy is: 3.50107e+06pJ
layer56's buffer readDynamicEnergy is: 9152.64pJ
layer56's ic readDynamicEnergy is: 2.87112e+06pJ
layer56's Tile Area is: 3.02763e+07um^2
layer56's H-tree Area is: 228823um^2
layer56's H-tree Latency is : 60628.6ns
layer56's H-tree Energy is : 2.54594e+06pJ
layer57's readLatency is: 92866ns
layer57's readDynamicEnergy is: 2.9445e+06pJ
layer57's leakagePower is: 374.129uW
layer57's leakageEnergy is: 2.25835e+06pJ
layer57's buffer readDynamicEnergy is: 13435.3pJ
layer57's ic readDynamicEnergy is: 1.47045e+06pJ
layer57's Tile Area is: 3.02763e+07um^2
layer57's H-tree Area is: 228823um^2
layer57's H-tree Latency is : 21616.5ns
layer57's H-tree Energy is : 907730pJ
layer58's readLatency is: 2443.47ns
layer58's readDynamicEnergy is: 60786.9pJ
layer58's leakagePower is: 394.23uW
layer58's leakageEnergy is: 62613.6pJ
layer58's buffer readDynamicEnergy is: 152.687pJ
layer58's ic readDynamicEnergy is: 53725.5pJ
layer58's Tile Area is: 3.02763e+07um^2
layer58's H-tree Area is: 228823um^2
layer58's H-tree Latency is : 1151.18ns
layer58's H-tree Energy is : 48340.7pJ
layer59's readLatency is: 3235.36ns
layer59's readDynamicEnergy is: 81246.9pJ
layer59's leakagePower is: 374.129uW
layer59's leakageEnergy is: 78678.8pJ
layer59's buffer readDynamicEnergy is: 235.169pJ
layer59's ic readDynamicEnergy is: 58720.3pJ
layer59's Tile Area is: 3.02763e+07um^2
layer59's H-tree Area is: 228823um^2
layer59's H-tree Latency is : 1151.18ns
layer59's H-tree Energy is : 48340.7pJ
layer60's readLatency is: 136627ns
layer60's readDynamicEnergy is: 4.15036e+06pJ
layer60's leakagePower is: 394.23uW
layer60's leakageEnergy is: 3.50107e+06pJ
layer60's buffer readDynamicEnergy is: 9152.64pJ
layer60's ic readDynamicEnergy is: 2.87112e+06pJ
layer60's Tile Area is: 3.02763e+07um^2
layer60's H-tree Area is: 228823um^2
layer60's H-tree Latency is : 60628.6ns
layer60's H-tree Energy is : 2.54594e+06pJ
layer61's readLatency is: 92866ns
layer61's readDynamicEnergy is: 2.94585e+06pJ
layer61's leakagePower is: 374.129uW
layer61's leakageEnergy is: 2.25835e+06pJ
layer61's buffer readDynamicEnergy is: 13435.3pJ
layer61's ic readDynamicEnergy is: 1.47045e+06pJ
layer61's Tile Area is: 3.02763e+07um^2
layer61's H-tree Area is: 228823um^2
layer61's H-tree Latency is : 21616.5ns
layer61's H-tree Energy is : 907730pJ
layer62's readLatency is: 2443.47ns
layer62's readDynamicEnergy is: 60574.8pJ
layer62's leakagePower is: 394.23uW
layer62's leakageEnergy is: 62613.6pJ
layer62's buffer readDynamicEnergy is: 152.687pJ
layer62's ic readDynamicEnergy is: 53725.5pJ
layer62's Tile Area is: 3.02763e+07um^2
layer62's H-tree Area is: 228823um^2
layer62's H-tree Latency is : 1151.18ns
layer62's H-tree Energy is : 48340.7pJ
layer63's readLatency is: 3235.36ns
layer63's readDynamicEnergy is: 83931.8pJ
layer63's leakagePower is: 374.129uW
layer63's leakageEnergy is: 78678.8pJ
layer63's buffer readDynamicEnergy is: 235.169pJ
layer63's ic readDynamicEnergy is: 58720.3pJ
layer63's Tile Area is: 3.02763e+07um^2
layer63's H-tree Area is: 228823um^2
layer63's H-tree Latency is : 1151.18ns
layer63's H-tree Energy is : 48340.7pJ
layer64's readLatency is: 153423ns
layer64's readDynamicEnergy is: 5.29802e+06pJ
layer64's leakagePower is: 394.23uW
layer64's leakageEnergy is: 3.93144e+06pJ
layer64's buffer readDynamicEnergy is: 10412.3pJ
layer64's ic readDynamicEnergy is: 3.16733e+06pJ
layer64's Tile Area is: 3.02763e+07um^2
layer64's H-tree Area is: 228823um^2
layer64's H-tree Latency is : 66384.5ns
layer64's H-tree Energy is : 2.78765e+06pJ
layer65's readLatency is: 114372ns
layer65's readDynamicEnergy is: 4.95255e+06pJ
layer65's leakagePower is: 380.7uW
layer65's leakageEnergy is: 2.83019e+06pJ
layer65's buffer readDynamicEnergy is: 16266.4pJ
layer65's ic readDynamicEnergy is: 1.87922e+06pJ
layer65's Tile Area is: 3.02763e+07um^2
layer65's H-tree Area is: 228823um^2
layer65's H-tree Latency is : 28907.3ns
layer65's H-tree Energy is : 1.21389e+06pJ
layer66's readLatency is: 5332.54ns
layer66's readDynamicEnergy is: 251551pJ
layer66's leakagePower is: 394.23uW
layer66's leakageEnergy is: 136646pJ
layer66's buffer readDynamicEnergy is: 522.202pJ
layer66's ic readDynamicEnergy is: 109818pJ
layer66's Tile Area is: 3.02763e+07um^2
layer66's H-tree Area is: 228823um^2
layer66's H-tree Latency is : 2174.44ns
layer66's H-tree Energy is : 91310.2pJ
------------------------------ Summary --------------------------------
""
ChipArea : 2.01966e+09um^2
GlobalbufferArea : 4.95056e+06um^2
Tilewidth : 0.00550239m
Tileheight : 0.00550239m
minDist0.000108832m
busWidth1113.75
Chip total CIM array : 9.04384e+07um^2
Total IC Area on chip (Global and Tile/PE local): 4.22728e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.07417e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.33369e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.54616e+09um^2"
""
Chip clock period is: 1.96782ns
Chip layer-by-layer readLatency (per image) is: 1.30062e+07ns
Chip total readDynamicEnergy is: 3.42405e+08pJ
Chip total leakage Energy is: 3.17706e+08pJ
Chip total leakage Power is: 24958.8uW
Chip buffer readLatency is: 7.65404e+06ns
Chip buffer readDynamicEnergy is: 1.30414e+06pJ
Chip ic readLatency is: 5.31219e+06ns
Chip ic readDynamicEnergy is: 2.37522e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 13508.2ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 17179ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.29755e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 6.66616e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 5.86354e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.6988e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.953135
Throughput TOPS (Layer-by-Layer Process): 0.0590176
Throughput FPS (Layer-by-Layer Process): 76.8865
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 2.92215e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 318 seconds
------------------------------ Simulation Performance --------------------------------
