layer1's readLatency is: 1.57259e+06ns
layer1's readDynamicEnergy is: 2.63203e+07pJ
layer1's leakagePower is: 333.789uW
layer1's leakageEnergy is: 3.41194e+07pJ
layer1's buffer readDynamicEnergy is: 126066pJ
layer1's ic readDynamicEnergy is: 1.97744e+07pJ
layer1's Tile Area is: 2.57544e+07um^2
layer1's H-tree Area is: 211045um^2
layer1's H-tree Latency is : 421325ns
layer1's H-tree Energy is : 1.53471e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 198.053ns
layer2's readDynamicEnergy is: 5682.5pJ
layer2's leakagePower is: 333.789uW
layer2's leakageEnergy is: 4297.01pJ
layer2's buffer readDynamicEnergy is: 3.8415pJ
layer2's ic readDynamicEnergy is: 5141.38pJ
layer2's Tile Area is: 2.57544e+07um^2
layer2's H-tree Area is: 211045um^2
layer2's H-tree Latency is : 135.999ns
layer2's H-tree Energy is : 4953.87pJ
layer3's readLatency is: 233.851ns
layer3's readDynamicEnergy is: 5732.77pJ
layer3's leakagePower is: 333.789uW
layer3's leakageEnergy is: 5073.7pJ
layer3's buffer readDynamicEnergy is: 6.36367pJ
layer3's ic readDynamicEnergy is: 5239.69pJ
layer3's Tile Area is: 2.57544e+07um^2
layer3's H-tree Area is: 211045um^2
layer3's H-tree Latency is : 135.999ns
layer3's H-tree Energy is : 4953.87pJ
layer4's readLatency is: 1.60852e+06ns
layer4's readDynamicEnergy is: 3.08202e+07pJ
layer4's leakagePower is: 333.789uW
layer4's leakageEnergy is: 3.4899e+07pJ
layer4's buffer readDynamicEnergy is: 94877.5pJ
layer4's ic readDynamicEnergy is: 2.45769e+07pJ
layer4's Tile Area is: 2.57544e+07um^2
layer4's H-tree Area is: 211045um^2
layer4's H-tree Latency is : 588196ns
layer4's H-tree Energy is : 2.14255e+07pJ
layer5's readLatency is: 3.03493e+06ns
layer5's readDynamicEnergy is: 4.74832e+07pJ
layer5's leakagePower is: 301.628uW
layer5's leakageEnergy is: 5.95023e+07pJ
layer5's buffer readDynamicEnergy is: 280053pJ
layer5's ic readDynamicEnergy is: 2.82267e+07pJ
layer5's Tile Area is: 2.57544e+07um^2
layer5's H-tree Area is: 211045um^2
layer5's H-tree Latency is : 490276ns
layer5's H-tree Energy is : 1.78587e+07pJ
layer6's readLatency is: 263.638ns
layer6's readDynamicEnergy is: 5888.31pJ
layer6's leakagePower is: 301.628uW
layer6's leakageEnergy is: 5168.84pJ
layer6's buffer readDynamicEnergy is: 8.95676pJ
layer6's ic readDynamicEnergy is: 5357.11pJ
layer6's Tile Area is: 2.57544e+07um^2
layer6's H-tree Area is: 211045um^2
layer6's H-tree Latency is : 135.999ns
layer6's H-tree Energy is : 4953.87pJ
layer7's readLatency is: 401.361ns
layer7's readDynamicEnergy is: 7493.11pJ
layer7's leakagePower is: 301.628uW
layer7's leakageEnergy is: 7869pJ
layer7's buffer readDynamicEnergy is: 20.4354pJ
layer7's ic readDynamicEnergy is: 5733.97pJ
layer7's Tile Area is: 2.57544e+07um^2
layer7's H-tree Area is: 211045um^2
layer7's H-tree Latency is : 135.999ns
layer7's H-tree Energy is : 4953.87pJ
layer8's readLatency is: 929599ns
layer8's readDynamicEnergy is: 1.70092e+07pJ
layer8's leakagePower is: 301.628uW
layer8's leakageEnergy is: 1.82256e+07pJ
layer8's buffer readDynamicEnergy is: 54963.7pJ
layer8's ic readDynamicEnergy is: 1.51594e+07pJ
layer8's Tile Area is: 2.57544e+07um^2
layer8's H-tree Area is: 211045um^2
layer8's H-tree Latency is : 367741ns
layer8's H-tree Energy is : 1.33953e+07pJ
layer9's readLatency is: 1.13812e+06ns
layer9's readDynamicEnergy is: 1.86913e+07pJ
layer9's leakagePower is: 301.628uW
layer9's leakageEnergy is: 2.23138e+07pJ
layer9's buffer readDynamicEnergy is: 105020pJ
layer9's ic readDynamicEnergy is: 1.05856e+07pJ
layer9's Tile Area is: 2.57544e+07um^2
layer9's H-tree Area is: 211045um^2
layer9's H-tree Latency is : 183871ns
layer9's H-tree Energy is : 6.69763e+06pJ
layer10's readLatency is: 462.233ns
layer10's readDynamicEnergy is: 11050.1pJ
layer10's leakagePower is: 301.628uW
layer10's leakageEnergy is: 9062.45pJ
layer10's buffer readDynamicEnergy is: 13.4351pJ
layer10's ic readDynamicEnergy is: 10512.6pJ
layer10's Tile Area is: 2.57544e+07um^2
layer10's H-tree Area is: 211045um^2
layer10's H-tree Latency is : 271.998ns
layer10's H-tree Energy is : 9907.73pJ
layer11's readLatency is: 668.939ns
layer11's readDynamicEnergy is: 13646pJ
layer11's leakagePower is: 301.628uW
layer11's leakageEnergy is: 13115.1pJ
layer11's buffer readDynamicEnergy is: 31.429pJ
layer11's ic readDynamicEnergy is: 11077.9pJ
layer11's Tile Area is: 2.57544e+07um^2
layer11's H-tree Area is: 211045um^2
layer11's H-tree Latency is : 271.998ns
layer11's H-tree Energy is : 9907.73pJ
layer12's readLatency is: 1.25613e+06ns
layer12's readDynamicEnergy is: 2.30977e+07pJ
layer12's leakagePower is: 301.628uW
layer12's leakageEnergy is: 2.46275e+07pJ
layer12's buffer readDynamicEnergy is: 74349.4pJ
layer12's ic readDynamicEnergy is: 2.10968e+07pJ
layer12's Tile Area is: 2.57544e+07um^2
layer12's H-tree Area is: 211045um^2
layer12's H-tree Latency is : 514756ns
layer12's H-tree Energy is : 1.87504e+07pJ
layer13's readLatency is: 1.13812e+06ns
layer13's readDynamicEnergy is: 1.86928e+07pJ
layer13's leakagePower is: 301.628uW
layer13's leakageEnergy is: 2.23138e+07pJ
layer13's buffer readDynamicEnergy is: 105020pJ
layer13's ic readDynamicEnergy is: 1.05856e+07pJ
layer13's Tile Area is: 2.57544e+07um^2
layer13's H-tree Area is: 211045um^2
layer13's H-tree Latency is : 183871ns
layer13's H-tree Energy is : 6.69763e+06pJ
layer14's readLatency is: 462.233ns
layer14's readDynamicEnergy is: 11073.7pJ
layer14's leakagePower is: 301.628uW
layer14's leakageEnergy is: 9062.45pJ
layer14's buffer readDynamicEnergy is: 13.4351pJ
layer14's ic readDynamicEnergy is: 10512.6pJ
layer14's Tile Area is: 2.57544e+07um^2
layer14's H-tree Area is: 211045um^2
layer14's H-tree Latency is : 271.998ns
layer14's H-tree Energy is : 9907.73pJ
layer15's readLatency is: 668.939ns
layer15's readDynamicEnergy is: 13566.7pJ
layer15's leakagePower is: 301.628uW
layer15's leakageEnergy is: 13115.1pJ
layer15's buffer readDynamicEnergy is: 31.429pJ
layer15's ic readDynamicEnergy is: 11077.9pJ
layer15's Tile Area is: 2.57544e+07um^2
layer15's H-tree Area is: 211045um^2
layer15's H-tree Latency is : 271.998ns
layer15's H-tree Energy is : 9907.73pJ
layer16's readLatency is: 360226ns
layer16's readDynamicEnergy is: 6.76658e+06pJ
layer16's leakagePower is: 301.628uW
layer16's leakageEnergy is: 7.06253e+06pJ
layer16's buffer readDynamicEnergy is: 21285.6pJ
layer16's ic readDynamicEnergy is: 5.82369e+06pJ
layer16's Tile Area is: 2.57544e+07um^2
layer16's H-tree Area is: 211045um^2
layer16's H-tree Latency is : 141031ns
layer16's H-tree Energy is : 5.13716e+06pJ
layer17's readLatency is: 474548ns
layer17's readDynamicEnergy is: 7.79248e+06pJ
layer17's leakagePower is: 301.628uW
layer17's leakageEnergy is: 9.3039e+06pJ
layer17's buffer readDynamicEnergy is: 43753pJ
layer17's ic readDynamicEnergy is: 4.41398e+06pJ
layer17's Tile Area is: 2.57544e+07um^2
layer17's H-tree Area is: 211045um^2
layer17's H-tree Latency is : 76703.4ns
layer17's H-tree Energy is : 2.79398e+06pJ
layer18's readLatency is: 587.424ns
layer18's readDynamicEnergy is: 11534.1pJ
layer18's leakagePower is: 301.628uW
layer18's leakageEnergy is: 11516.9pJ
layer18's buffer readDynamicEnergy is: 22.3919pJ
layer18's ic readDynamicEnergy is: 10915.8pJ
layer18's Tile Area is: 2.57544e+07um^2
layer18's H-tree Area is: 211045um^2
layer18's H-tree Latency is : 271.998ns
layer18's H-tree Energy is : 9907.73pJ
layer19's readLatency is: 932.336ns
layer19's readDynamicEnergy is: 15466.7pJ
layer19's leakagePower is: 301.628uW
layer19's leakageEnergy is: 18279.2pJ
layer19's buffer readDynamicEnergy is: 51.8644pJ
layer19's ic readDynamicEnergy is: 11858pJ
layer19's Tile Area is: 2.57544e+07um^2
layer19's H-tree Area is: 211045um^2
layer19's H-tree Latency is : 271.998ns
layer19's H-tree Energy is : 9907.73pJ
layer20's readLatency is: 523425ns
layer20's readDynamicEnergy is: 9.84906e+06pJ
layer20's leakagePower is: 301.628uW
layer20's leakageEnergy is: 1.02622e+07pJ
layer20's buffer readDynamicEnergy is: 30978.4pJ
layer20's ic readDynamicEnergy is: 8.78994e+06pJ
layer20's Tile Area is: 2.57544e+07um^2
layer20's H-tree Area is: 211045um^2
layer20's H-tree Latency is : 214470ns
layer20's H-tree Energy is : 7.81225e+06pJ
layer21's readLatency is: 474548ns
layer21's readDynamicEnergy is: 7.80873e+06pJ
layer21's leakagePower is: 301.628uW
layer21's leakageEnergy is: 9.3039e+06pJ
layer21's buffer readDynamicEnergy is: 43753pJ
layer21's ic readDynamicEnergy is: 4.41398e+06pJ
layer21's Tile Area is: 2.57544e+07um^2
layer21's H-tree Area is: 211045um^2
layer21's H-tree Latency is : 76703.4ns
layer21's H-tree Energy is : 2.79398e+06pJ
layer22's readLatency is: 587.424ns
layer22's readDynamicEnergy is: 11530.7pJ
layer22's leakagePower is: 301.628uW
layer22's leakageEnergy is: 11516.9pJ
layer22's buffer readDynamicEnergy is: 22.3919pJ
layer22's ic readDynamicEnergy is: 10915.8pJ
layer22's Tile Area is: 2.57544e+07um^2
layer22's H-tree Area is: 211045um^2
layer22's H-tree Latency is : 271.998ns
layer22's H-tree Energy is : 9907.73pJ
layer23's readLatency is: 932.336ns
layer23's readDynamicEnergy is: 16300.2pJ
layer23's leakagePower is: 301.628uW
layer23's leakageEnergy is: 18279.2pJ
layer23's buffer readDynamicEnergy is: 51.8644pJ
layer23's ic readDynamicEnergy is: 11858pJ
layer23's Tile Area is: 2.57544e+07um^2
layer23's H-tree Area is: 211045um^2
layer23's H-tree Latency is : 271.998ns
layer23's H-tree Energy is : 9907.73pJ
layer24's readLatency is: 159691ns
layer24's readDynamicEnergy is: 2.97405e+06pJ
layer24's leakagePower is: 301.628uW
layer24's leakageEnergy is: 3.13086e+06pJ
layer24's buffer readDynamicEnergy is: 9422.56pJ
layer24's ic readDynamicEnergy is: 2.54106e+06pJ
layer24's Tile Area is: 2.57544e+07um^2
layer24's H-tree Area is: 211045um^2
layer24's H-tree Latency is : 61335.5ns
layer24's H-tree Energy is : 2.23419e+06pJ
layer25's readLatency is: 237032ns
layer25's readDynamicEnergy is: 3.99264e+06pJ
layer25's leakagePower is: 301.628uW
layer25's leakageEnergy is: 4.64721e+06pJ
layer25's buffer readDynamicEnergy is: 22512.6pJ
layer25's ic readDynamicEnergy is: 2.22151e+06pJ
layer25's Tile Area is: 2.57544e+07um^2
layer25's H-tree Area is: 211045um^2
layer25's H-tree Latency is : 38351.7ns
layer25's H-tree Energy is : 1.39699e+06pJ
layer26's readLatency is: 1172.81ns
layer26's readDynamicEnergy is: 23264.8pJ
layer26's leakagePower is: 312.142uW
layer26's leakageEnergy is: 23795.4pJ
layer26's buffer readDynamicEnergy is: 56.789pJ
layer26's ic readDynamicEnergy is: 21831.7pJ
layer26's Tile Area is: 2.57544e+07um^2
layer26's H-tree Area is: 211045um^2
layer26's H-tree Latency is : 543.996ns
layer26's H-tree Energy is : 19815.5pJ
layer27's readLatency is: 1861.2ns
layer27's readDynamicEnergy is: 31374.6pJ
layer27's leakagePower is: 301.628uW
layer27's leakageEnergy is: 36490.3pJ
layer27's buffer readDynamicEnergy is: 102.177pJ
layer27's ic readDynamicEnergy is: 23734.5pJ
layer27's Tile Area is: 2.57544e+07um^2
layer27's H-tree Area is: 211045um^2
layer27's H-tree Latency is : 543.996ns
layer27's H-tree Energy is : 19815.5pJ
layer28's readLatency is: 261944ns
layer28's readDynamicEnergy is: 5.26651e+06pJ
layer28's leakagePower is: 312.142uW
layer28's leakageEnergy is: 5.31464e+06pJ
layer28's buffer readDynamicEnergy is: 15483.2pJ
layer28's ic readDynamicEnergy is: 4.39745e+06pJ
layer28's Tile Area is: 2.57544e+07um^2
layer28's H-tree Area is: 211045um^2
layer28's H-tree Latency is : 107303ns
layer28's H-tree Energy is : 3.9086e+06pJ
layer29's readLatency is: 237032ns
layer29's readDynamicEnergy is: 3.97767e+06pJ
layer29's leakagePower is: 301.628uW
layer29's leakageEnergy is: 4.64721e+06pJ
layer29's buffer readDynamicEnergy is: 22512.6pJ
layer29's ic readDynamicEnergy is: 2.22151e+06pJ
layer29's Tile Area is: 2.57544e+07um^2
layer29's H-tree Area is: 211045um^2
layer29's H-tree Latency is : 38351.7ns
layer29's H-tree Energy is : 1.39699e+06pJ
layer30's readLatency is: 1172.81ns
layer30's readDynamicEnergy is: 23236.1pJ
layer30's leakagePower is: 312.142uW
layer30's leakageEnergy is: 23795.4pJ
layer30's buffer readDynamicEnergy is: 56.789pJ
layer30's ic readDynamicEnergy is: 21831.7pJ
layer30's Tile Area is: 2.57544e+07um^2
layer30's H-tree Area is: 211045um^2
layer30's H-tree Latency is : 543.996ns
layer30's H-tree Energy is : 19815.5pJ
layer31's readLatency is: 1861.2ns
layer31's readDynamicEnergy is: 31030.7pJ
layer31's leakagePower is: 301.628uW
layer31's leakageEnergy is: 36490.3pJ
layer31's buffer readDynamicEnergy is: 102.177pJ
layer31's ic readDynamicEnergy is: 23734.5pJ
layer31's Tile Area is: 2.57544e+07um^2
layer31's H-tree Area is: 211045um^2
layer31's H-tree Latency is : 543.996ns
layer31's H-tree Energy is : 19815.5pJ
layer32's readLatency is: 261944ns
layer32's readDynamicEnergy is: 5.26512e+06pJ
layer32's leakagePower is: 312.142uW
layer32's leakageEnergy is: 5.31464e+06pJ
layer32's buffer readDynamicEnergy is: 15483.2pJ
layer32's ic readDynamicEnergy is: 4.39745e+06pJ
layer32's Tile Area is: 2.57544e+07um^2
layer32's H-tree Area is: 211045um^2
layer32's H-tree Latency is : 107303ns
layer32's H-tree Energy is : 3.9086e+06pJ
layer33's readLatency is: 237032ns
layer33's readDynamicEnergy is: 3.98733e+06pJ
layer33's leakagePower is: 301.628uW
layer33's leakageEnergy is: 4.64721e+06pJ
layer33's buffer readDynamicEnergy is: 22512.6pJ
layer33's ic readDynamicEnergy is: 2.22151e+06pJ
layer33's Tile Area is: 2.57544e+07um^2
layer33's H-tree Area is: 211045um^2
layer33's H-tree Latency is : 38351.7ns
layer33's H-tree Energy is : 1.39699e+06pJ
layer34's readLatency is: 1172.81ns
layer34's readDynamicEnergy is: 23259pJ
layer34's leakagePower is: 312.142uW
layer34's leakageEnergy is: 23795.4pJ
layer34's buffer readDynamicEnergy is: 56.789pJ
layer34's ic readDynamicEnergy is: 21831.7pJ
layer34's Tile Area is: 2.57544e+07um^2
layer34's H-tree Area is: 211045um^2
layer34's H-tree Latency is : 543.996ns
layer34's H-tree Energy is : 19815.5pJ
layer35's readLatency is: 1861.2ns
layer35's readDynamicEnergy is: 31242.6pJ
layer35's leakagePower is: 301.628uW
layer35's leakageEnergy is: 36490.3pJ
layer35's buffer readDynamicEnergy is: 102.177pJ
layer35's ic readDynamicEnergy is: 23734.5pJ
layer35's Tile Area is: 2.57544e+07um^2
layer35's H-tree Area is: 211045um^2
layer35's H-tree Latency is : 543.996ns
layer35's H-tree Energy is : 19815.5pJ
layer36's readLatency is: 285069ns
layer36's readDynamicEnergy is: 5.85207e+06pJ
layer36's leakagePower is: 312.142uW
layer36's leakageEnergy is: 5.78383e+06pJ
layer36's buffer readDynamicEnergy is: 16833.1pJ
layer36's ic readDynamicEnergy is: 4.67033e+06pJ
layer36's Tile Area is: 2.57544e+07um^2
layer36's H-tree Area is: 211045um^2
layer36's H-tree Latency is : 113423ns
layer36's H-tree Energy is : 4.13152e+06pJ
layer37's readLatency is: 331952ns
layer37's readDynamicEnergy is: 5.76496e+06pJ
layer37's leakagePower is: 301.628uW
layer37's leakageEnergy is: 6.5082e+06pJ
layer37's buffer readDynamicEnergy is: 32397.8pJ
layer37's ic readDynamicEnergy is: 3.13142e+06pJ
layer37's Tile Area is: 2.57544e+07um^2
layer37's H-tree Area is: 211045um^2
layer37's H-tree Latency is : 53719.6ns
layer37's H-tree Energy is : 1.95678e+06pJ
layer38's readLatency is: 1695.74ns
layer38's readDynamicEnergy is: 34844.8pJ
layer38's leakagePower is: 312.142uW
layer38's leakageEnergy is: 34405.4pJ
layer38's buffer readDynamicEnergy is: 85.1561pJ
layer38's ic readDynamicEnergy is: 32545.9pJ
layer38's Tile Area is: 2.57544e+07um^2
layer38's H-tree Area is: 211045um^2
layer38's H-tree Latency is : 815.994ns
layer38's H-tree Energy is : 29723.2pJ
layer39's readLatency is: 2659.57ns
layer39's readDynamicEnergy is: 46818.8pJ
layer39's leakagePower is: 301.628uW
layer39's leakageEnergy is: 52143.1pJ
layer39's buffer readDynamicEnergy is: 143.048pJ
layer39's ic readDynamicEnergy is: 35235.8pJ
layer39's Tile Area is: 2.57544e+07um^2
layer39's H-tree Area is: 211045um^2
layer39's H-tree Latency is : 815.994ns
layer39's H-tree Energy is : 29723.2pJ
layer40's readLatency is: 367150ns
layer40's readDynamicEnergy is: 7.86742e+06pJ
layer40's leakagePower is: 312.142uW
layer40's leakageEnergy is: 7.44919e+06pJ
layer40's buffer readDynamicEnergy is: 21679.5pJ
layer40's ic readDynamicEnergy is: 6.15345e+06pJ
layer40's Tile Area is: 2.57544e+07um^2
layer40's H-tree Area is: 211045um^2
layer40's H-tree Latency is : 150143ns
layer40's H-tree Energy is : 5.46907e+06pJ
layer41's readLatency is: 331952ns
layer41's readDynamicEnergy is: 5.75641e+06pJ
layer41's leakagePower is: 301.628uW
layer41's leakageEnergy is: 6.5082e+06pJ
layer41's buffer readDynamicEnergy is: 32397.8pJ
layer41's ic readDynamicEnergy is: 3.13142e+06pJ
layer41's Tile Area is: 2.57544e+07um^2
layer41's H-tree Area is: 211045um^2
layer41's H-tree Latency is : 53719.6ns
layer41's H-tree Energy is : 1.95678e+06pJ
layer42's readLatency is: 1695.74ns
layer42's readDynamicEnergy is: 34812.9pJ
layer42's leakagePower is: 312.142uW
layer42's leakageEnergy is: 34405.4pJ
layer42's buffer readDynamicEnergy is: 85.1561pJ
layer42's ic readDynamicEnergy is: 32545.9pJ
layer42's Tile Area is: 2.57544e+07um^2
layer42's H-tree Area is: 211045um^2
layer42's H-tree Latency is : 815.994ns
layer42's H-tree Energy is : 29723.2pJ
layer43's readLatency is: 2659.57ns
layer43's readDynamicEnergy is: 46472.4pJ
layer43's leakagePower is: 301.628uW
layer43's leakageEnergy is: 52143.1pJ
layer43's buffer readDynamicEnergy is: 143.048pJ
layer43's ic readDynamicEnergy is: 35235.8pJ
layer43's Tile Area is: 2.57544e+07um^2
layer43's H-tree Area is: 211045um^2
layer43's H-tree Latency is : 815.994ns
layer43's H-tree Energy is : 29723.2pJ
layer44's readLatency is: 367150ns
layer44's readDynamicEnergy is: 7.86869e+06pJ
layer44's leakagePower is: 312.142uW
layer44's leakageEnergy is: 7.44919e+06pJ
layer44's buffer readDynamicEnergy is: 21679.5pJ
layer44's ic readDynamicEnergy is: 6.15345e+06pJ
layer44's Tile Area is: 2.57544e+07um^2
layer44's H-tree Area is: 211045um^2
layer44's H-tree Latency is : 150143ns
layer44's H-tree Energy is : 5.46907e+06pJ
layer45's readLatency is: 331952ns
layer45's readDynamicEnergy is: 5.76232e+06pJ
layer45's leakagePower is: 301.628uW
layer45's leakageEnergy is: 6.5082e+06pJ
layer45's buffer readDynamicEnergy is: 32397.8pJ
layer45's ic readDynamicEnergy is: 3.13142e+06pJ
layer45's Tile Area is: 2.57544e+07um^2
layer45's H-tree Area is: 211045um^2
layer45's H-tree Latency is : 53719.6ns
layer45's H-tree Energy is : 1.95678e+06pJ
layer46's readLatency is: 1695.74ns
layer46's readDynamicEnergy is: 34862.4pJ
layer46's leakagePower is: 312.142uW
layer46's leakageEnergy is: 34405.4pJ
layer46's buffer readDynamicEnergy is: 85.1561pJ
layer46's ic readDynamicEnergy is: 32545.9pJ
layer46's Tile Area is: 2.57544e+07um^2
layer46's H-tree Area is: 211045um^2
layer46's H-tree Latency is : 815.994ns
layer46's H-tree Energy is : 29723.2pJ
layer47's readLatency is: 2659.57ns
layer47's readDynamicEnergy is: 46537.2pJ
layer47's leakagePower is: 301.628uW
layer47's leakageEnergy is: 52143.1pJ
layer47's buffer readDynamicEnergy is: 143.048pJ
layer47's ic readDynamicEnergy is: 35235.8pJ
layer47's Tile Area is: 2.57544e+07um^2
layer47's H-tree Area is: 211045um^2
layer47's H-tree Latency is : 815.994ns
layer47's H-tree Energy is : 29723.2pJ
layer48's readLatency is: 106500ns
layer48's readDynamicEnergy is: 2.38135e+06pJ
layer48's leakagePower is: 312.142uW
layer48's leakageEnergy is: 2.16081e+06pJ
layer48's buffer readDynamicEnergy is: 6258.13pJ
layer48's ic readDynamicEnergy is: 1.71325e+06pJ
layer48's Tile Area is: 2.57544e+07um^2
layer48's H-tree Area is: 211045um^2
layer48's H-tree Latency is : 41479.7ns
layer48's H-tree Energy is : 1.51093e+06pJ
layer49's readLatency is: 142317ns
layer49's readDynamicEnergy is: 2.64146e+06pJ
layer49's leakagePower is: 301.628uW
layer49's leakageEnergy is: 2.79024e+06pJ
layer49's buffer readDynamicEnergy is: 14244.6pJ
layer49's ic readDynamicEnergy is: 1.34933e+06pJ
layer49's Tile Area is: 2.57544e+07um^2
layer49's H-tree Area is: 211045um^2
layer49's H-tree Latency is : 22983.8ns
layer49's H-tree Energy is : 837203pJ
layer50's readLatency is: 2730.89ns
layer50's readDynamicEnergy is: 56630pJ
layer50's leakagePower is: 333.789uW
layer50's leakageEnergy is: 59250.3pJ
layer50's buffer readDynamicEnergy is: 152.399pJ
layer50's ic readDynamicEnergy is: 49423.7pJ
layer50's Tile Area is: 2.57544e+07um^2
layer50's H-tree Area is: 211045um^2
layer50's H-tree Latency is : 1223.99ns
layer50's H-tree Energy is : 44584.8pJ
layer51's readLatency is: 4386.8ns
layer51's readDynamicEnergy is: 75072pJ
layer51's leakagePower is: 301.628uW
layer51's leakageEnergy is: 86006.7pJ
layer51's buffer readDynamicEnergy is: 246.777pJ
layer51's ic readDynamicEnergy is: 54079.4pJ
layer51's Tile Area is: 2.57544e+07um^2
layer51's H-tree Area is: 211045um^2
layer51's H-tree Latency is : 1223.99ns
layer51's H-tree Energy is : 44584.8pJ
layer52's readLatency is: 157546ns
layer52's readDynamicEnergy is: 3.77164e+06pJ
layer52's leakagePower is: 333.789uW
layer52's leakageEnergy is: 3.41817e+06pJ
layer52's buffer readDynamicEnergy is: 9288.44pJ
layer52's ic readDynamicEnergy is: 2.64144e+06pJ
layer52's Tile Area is: 2.57544e+07um^2
layer52's H-tree Area is: 211045um^2
layer52's H-tree Latency is : 64463.5ns
layer52's H-tree Energy is : 2.34813e+06pJ
layer53's readLatency is: 142317ns
layer53's readDynamicEnergy is: 2.6405e+06pJ
layer53's leakagePower is: 301.628uW
layer53's leakageEnergy is: 2.79024e+06pJ
layer53's buffer readDynamicEnergy is: 14244.6pJ
layer53's ic readDynamicEnergy is: 1.34933e+06pJ
layer53's Tile Area is: 2.57544e+07um^2
layer53's H-tree Area is: 211045um^2
layer53's H-tree Latency is : 22983.8ns
layer53's H-tree Energy is : 837203pJ
layer54's readLatency is: 2730.89ns
layer54's readDynamicEnergy is: 56576.3pJ
layer54's leakagePower is: 333.789uW
layer54's leakageEnergy is: 59250.3pJ
layer54's buffer readDynamicEnergy is: 152.399pJ
layer54's ic readDynamicEnergy is: 49423.7pJ
layer54's Tile Area is: 2.57544e+07um^2
layer54's H-tree Area is: 211045um^2
layer54's H-tree Latency is : 1223.99ns
layer54's H-tree Energy is : 44584.8pJ
layer55's readLatency is: 4386.8ns
layer55's readDynamicEnergy is: 74251.7pJ
layer55's leakagePower is: 301.628uW
layer55's leakageEnergy is: 86006.7pJ
layer55's buffer readDynamicEnergy is: 246.777pJ
layer55's ic readDynamicEnergy is: 54079.4pJ
layer55's Tile Area is: 2.57544e+07um^2
layer55's H-tree Area is: 211045um^2
layer55's H-tree Latency is : 1223.99ns
layer55's H-tree Energy is : 44584.8pJ
layer56's readLatency is: 157546ns
layer56's readDynamicEnergy is: 3.76628e+06pJ
layer56's leakagePower is: 333.789uW
layer56's leakageEnergy is: 3.41817e+06pJ
layer56's buffer readDynamicEnergy is: 9288.44pJ
layer56's ic readDynamicEnergy is: 2.64144e+06pJ
layer56's Tile Area is: 2.57544e+07um^2
layer56's H-tree Area is: 211045um^2
layer56's H-tree Latency is : 64463.5ns
layer56's H-tree Energy is : 2.34813e+06pJ
layer57's readLatency is: 142317ns
layer57's readDynamicEnergy is: 2.64058e+06pJ
layer57's leakagePower is: 301.628uW
layer57's leakageEnergy is: 2.79024e+06pJ
layer57's buffer readDynamicEnergy is: 14244.6pJ
layer57's ic readDynamicEnergy is: 1.34933e+06pJ
layer57's Tile Area is: 2.57544e+07um^2
layer57's H-tree Area is: 211045um^2
layer57's H-tree Latency is : 22983.8ns
layer57's H-tree Energy is : 837203pJ
layer58's readLatency is: 2730.89ns
layer58's readDynamicEnergy is: 56891.2pJ
layer58's leakagePower is: 333.789uW
layer58's leakageEnergy is: 59250.3pJ
layer58's buffer readDynamicEnergy is: 152.399pJ
layer58's ic readDynamicEnergy is: 49423.7pJ
layer58's Tile Area is: 2.57544e+07um^2
layer58's H-tree Area is: 211045um^2
layer58's H-tree Latency is : 1223.99ns
layer58's H-tree Energy is : 44584.8pJ
layer59's readLatency is: 4386.8ns
layer59's readDynamicEnergy is: 73011.3pJ
layer59's leakagePower is: 301.628uW
layer59's leakageEnergy is: 86006.7pJ
layer59's buffer readDynamicEnergy is: 246.777pJ
layer59's ic readDynamicEnergy is: 54079.4pJ
layer59's Tile Area is: 2.57544e+07um^2
layer59's H-tree Area is: 211045um^2
layer59's H-tree Latency is : 1223.99ns
layer59's H-tree Energy is : 44584.8pJ
layer60's readLatency is: 157546ns
layer60's readDynamicEnergy is: 3.76711e+06pJ
layer60's leakagePower is: 333.789uW
layer60's leakageEnergy is: 3.41817e+06pJ
layer60's buffer readDynamicEnergy is: 9288.44pJ
layer60's ic readDynamicEnergy is: 2.64144e+06pJ
layer60's Tile Area is: 2.57544e+07um^2
layer60's H-tree Area is: 211045um^2
layer60's H-tree Latency is : 64463.5ns
layer60's H-tree Energy is : 2.34813e+06pJ
layer61's readLatency is: 142317ns
layer61's readDynamicEnergy is: 2.64198e+06pJ
layer61's leakagePower is: 301.628uW
layer61's leakageEnergy is: 2.79024e+06pJ
layer61's buffer readDynamicEnergy is: 14244.6pJ
layer61's ic readDynamicEnergy is: 1.34933e+06pJ
layer61's Tile Area is: 2.57544e+07um^2
layer61's H-tree Area is: 211045um^2
layer61's H-tree Latency is : 22983.8ns
layer61's H-tree Energy is : 837203pJ
layer62's readLatency is: 2730.89ns
layer62's readDynamicEnergy is: 56650.5pJ
layer62's leakagePower is: 333.789uW
layer62's leakageEnergy is: 59250.3pJ
layer62's buffer readDynamicEnergy is: 152.399pJ
layer62's ic readDynamicEnergy is: 49423.7pJ
layer62's Tile Area is: 2.57544e+07um^2
layer62's H-tree Area is: 211045um^2
layer62's H-tree Latency is : 1223.99ns
layer62's H-tree Energy is : 44584.8pJ
layer63's readLatency is: 4386.8ns
layer63's readDynamicEnergy is: 75579.2pJ
layer63's leakagePower is: 301.628uW
layer63's leakageEnergy is: 86006.7pJ
layer63's buffer readDynamicEnergy is: 246.777pJ
layer63's ic readDynamicEnergy is: 54079.4pJ
layer63's Tile Area is: 2.57544e+07um^2
layer63's H-tree Area is: 211045um^2
layer63's H-tree Latency is : 1223.99ns
layer63's H-tree Energy is : 44584.8pJ
layer64's readLatency is: 180521ns
layer64's readDynamicEnergy is: 4.78875e+06pJ
layer64's leakagePower is: 333.789uW
layer64's leakageEnergy is: 3.91664e+06pJ
layer64's buffer readDynamicEnergy is: 10636.8pJ
layer64's ic readDynamicEnergy is: 2.91432e+06pJ
layer64's Tile Area is: 2.57544e+07um^2
layer64's H-tree Area is: 211045um^2
layer64's H-tree Latency is : 70583.5ns
layer64's H-tree Energy is : 2.57106e+06pJ
layer65's readLatency is: 170438ns
layer65's readDynamicEnergy is: 4.39255e+06pJ
layer65's leakagePower is: 312.142uW
layer65's leakageEnergy is: 3.45806e+06pJ
layer65's buffer readDynamicEnergy is: 17164.4pJ
layer65's ic readDynamicEnergy is: 1.72334e+06pJ
layer65's Tile Area is: 2.57544e+07um^2
layer65's H-tree Area is: 211045um^2
layer65's H-tree Latency is : 30735.8ns
layer65's H-tree Energy is : 1.11957e+06pJ
layer66's readLatency is: 6591.29ns
layer66's readDynamicEnergy is: 227013pJ
layer66's leakagePower is: 333.789uW
layer66's leakageEnergy is: 143007pJ
layer66's buffer readDynamicEnergy is: 532.274pJ
layer66's ic readDynamicEnergy is: 100688pJ
layer66's Tile Area is: 2.57544e+07um^2
layer66's H-tree Area is: 211045um^2
layer66's H-tree Latency is : 2311.98ns
layer66's H-tree Energy is : 84215.7pJ
------------------------------ Summary --------------------------------
""
ChipArea : 1.71993e+09um^2
GlobalbufferArea : 4.95056e+06um^2
Tilewidth : 0.00507487m
Tileheight : 0.00507487m
minDist0.000108832m
busWidth1113.75
Chip total CIM array : 1.15761e+08um^2
Total IC Area on chip (Global and Tile/PE local): 3.89707e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.65493e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.75621e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.12409e+09um^2"
""
Chip clock period is: 2.26665ns
Chip layer-by-layer readLatency (per image) is: 1.74837e+07ns
Chip total readDynamicEnergy is: 3.13387e+08pJ
Chip total leakage Energy is: 3.52084e+08pJ
Chip total leakage Power is: 20462.2uW
Chip buffer readLatency is: 1.18826e+07ns
Chip buffer readDynamicEnergy is: 1.3679e+06pJ
Chip ic readLatency is: 5.55367e+06ns
Chip ic readDynamicEnergy is: 2.18457e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 16186.8ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 20576.2ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.74469e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7.03737e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6.32785e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.36686e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.945457
Throughput TOPS (Layer-by-Layer Process): 0.0439035
Throughput FPS (Layer-by-Layer Process): 57.1963
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 2.55263e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 300 seconds
------------------------------ Simulation Performance --------------------------------
