layer1's readLatency is: 2.70994e+06ns
layer1's readDynamicEnergy is: 1.70687e+07pJ
layer1's leakagePower is: 19.5057uW
layer1's leakageEnergy is: 2.5901e+06pJ
layer1's buffer readDynamicEnergy is: 253914pJ
layer1's ic readDynamicEnergy is: 3.70405e+06pJ
layer1's Tile Area is: 970107um^2
layer1's H-tree Area is: 32197.5um^2
layer1's H-tree Latency is : 29160.8ns
layer1's H-tree Energy is : 1.82974e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 454099ns
layer2's readDynamicEnergy is: 2.10021e+06pJ
layer2's leakagePower is: 19.5057uW
layer2's leakageEnergy is: 434018pJ
layer2's buffer readDynamicEnergy is: 37250.5pJ
layer2's ic readDynamicEnergy is: 1.13099e+06pJ
layer2's Tile Area is: 970107um^2
layer2's H-tree Area is: 32197.5um^2
layer2's H-tree Latency is : 13318.4ns
layer2's H-tree Energy is : 835684pJ
layer3's readLatency is: 686793ns
layer3's readDynamicEnergy is: 4.32345e+06pJ
layer3's leakagePower is: 19.5057uW
layer3's leakageEnergy is: 656423pJ
layer3's buffer readDynamicEnergy is: 57481.5pJ
layer3's ic readDynamicEnergy is: 1.23347e+06pJ
layer3's Tile Area is: 970107um^2
layer3's H-tree Area is: 32197.5um^2
layer3's H-tree Latency is : 13318.4ns
layer3's H-tree Energy is : 835684pJ
layer4's readLatency is: 1.34197e+06ns
layer4's readDynamicEnergy is: 1.30171e+07pJ
layer4's leakagePower is: 20.1672uW
layer4's leakageEnergy is: 1.32612e+06pJ
layer4's buffer readDynamicEnergy is: 114364pJ
layer4's ic readDynamicEnergy is: 3.06133e+06pJ
layer4's Tile Area is: 970107um^2
layer4's H-tree Area is: 32197.5um^2
layer4's H-tree Latency is : 32158ns
layer4's H-tree Energy is : 2.0178e+06pJ
layer5's readLatency is: 770662ns
layer5's readDynamicEnergy is: 4.00846e+06pJ
layer5's leakagePower is: 20.1672uW
layer5's leakageEnergy is: 761561pJ
layer5's buffer readDynamicEnergy is: 62183.1pJ
layer5's ic readDynamicEnergy is: 2.01836e+06pJ
layer5's Tile Area is: 970107um^2
layer5's H-tree Area is: 32197.5um^2
layer5's H-tree Latency is : 23977.7ns
layer5's H-tree Energy is : 1.50451e+06pJ
layer6's readLatency is: 686793ns
layer6's readDynamicEnergy is: 4.38333e+06pJ
layer6's leakagePower is: 19.5057uW
layer6's leakageEnergy is: 656423pJ
layer6's buffer readDynamicEnergy is: 57481.5pJ
layer6's ic readDynamicEnergy is: 1.23347e+06pJ
layer6's Tile Area is: 970107um^2
layer6's H-tree Area is: 32197.5um^2
layer6's H-tree Latency is : 13318.4ns
layer6's H-tree Energy is : 835684pJ
layer7's readLatency is: 1.2737e+06ns
layer7's readDynamicEnergy is: 1.24849e+07pJ
layer7's leakagePower is: 20.1672uW
layer7's leakageEnergy is: 1.25865e+06pJ
layer7's buffer readDynamicEnergy is: 113633pJ
layer7's ic readDynamicEnergy is: 2.59612e+06pJ
layer7's Tile Area is: 970107um^2
layer7's H-tree Area is: 32197.5um^2
layer7's H-tree Latency is : 24743.9ns
layer7's H-tree Energy is : 1.55259e+06pJ
layer8's readLatency is: 230183ns
layer8's readDynamicEnergy is: 1.47694e+06pJ
layer8's leakagePower is: 20.1672uW
layer8's leakageEnergy is: 227465pJ
layer8's buffer readDynamicEnergy is: 17954.5pJ
layer8's ic readDynamicEnergy is: 545327pJ
layer8's Tile Area is: 970107um^2
layer8's H-tree Area is: 32197.5um^2
layer8's H-tree Latency is : 6422.59ns
layer8's H-tree Energy is : 402995pJ
layer9's readLatency is: 263543ns
layer9's readDynamicEnergy is: 2.24777e+06pJ
layer9's leakagePower is: 39.0114uW
layer9's leakageEnergy is: 246749pJ
layer9's buffer readDynamicEnergy is: 29745.9pJ
layer9's ic readDynamicEnergy is: 621053pJ
layer9's Tile Area is: 1.94021e+06um^2
layer9's H-tree Area is: 64395um^2
layer9's H-tree Latency is : 6422.59ns
layer9's H-tree Energy is : 402995pJ
layer10's readLatency is: 517638ns
layer10's readDynamicEnergy is: 9.24149e+06pJ
layer10's leakagePower is: 43.0402uW
layer10's leakageEnergy is: 534701pJ
layer10's buffer readDynamicEnergy is: 66669.4pJ
layer10's ic readDynamicEnergy is: 1.56546e+06pJ
layer10's Tile Area is: 1.94021e+06um^2
layer10's H-tree Area is: 64395um^2
layer10's H-tree Latency is : 14310ns
layer10's H-tree Energy is : 897901pJ
layer11's readLatency is: 408871ns
layer11's readDynamicEnergy is: 2.81151e+06pJ
layer11's leakagePower is: 21.5201uW
layer11's leakageEnergy is: 431148pJ
layer11's buffer readDynamicEnergy is: 29971.6pJ
layer11's ic readDynamicEnergy is: 973058pJ
layer11's Tile Area is: 970107um^2
layer11's H-tree Area is: 32197.5um^2
layer11's H-tree Latency is : 11560.7ns
layer11's H-tree Energy is : 725391pJ
layer12's readLatency is: 263543ns
layer12's readDynamicEnergy is: 2.24323e+06pJ
layer12's leakagePower is: 39.0114uW
layer12's leakageEnergy is: 246749pJ
layer12's buffer readDynamicEnergy is: 29745.9pJ
layer12's ic readDynamicEnergy is: 621053pJ
layer12's Tile Area is: 1.94021e+06um^2
layer12's H-tree Area is: 64395um^2
layer12's H-tree Latency is : 6422.59ns
layer12's H-tree Energy is : 402995pJ
layer13's readLatency is: 500799ns
layer13's readDynamicEnergy is: 8.98686e+06pJ
layer13's leakagePower is: 43.0402uW
layer13's leakageEnergy is: 517308pJ
layer13's buffer readDynamicEnergy is: 66344.3pJ
layer13's ic readDynamicEnergy is: 1.35831e+06pJ
layer13's Tile Area is: 1.94021e+06um^2
layer13's H-tree Area is: 64395um^2
layer13's H-tree Latency is : 11008.5ns
layer13's H-tree Energy is : 690748pJ
layer14's readLatency is: 102659ns
layer14's readDynamicEnergy is: 880333pJ
layer14's leakagePower is: 21.5201uW
layer14's leakageEnergy is: 108252pJ
layer14's buffer readDynamicEnergy is: 7635.88pJ
layer14's ic readDynamicEnergy is: 239163pJ
layer14's Tile Area is: 970107um^2
layer14's H-tree Area is: 32197.5um^2
layer14's H-tree Latency is : 2828.19ns
layer14's H-tree Energy is : 177459pJ
layer15's readLatency is: 67944.2ns
layer15's readDynamicEnergy is: 826880pJ
layer15's leakagePower is: 39.0114uW
layer15's leakageEnergy is: 63614.5pJ
layer15's buffer readDynamicEnergy is: 10667.2pJ
layer15's ic readDynamicEnergy is: 222574pJ
layer15's Tile Area is: 1.94021e+06um^2
layer15's H-tree Area is: 64395um^2
layer15's H-tree Latency is : 2242.27ns
layer15's H-tree Energy is : 140695pJ
layer16's readLatency is: 126074ns
layer16's readDynamicEnergy is: 3.62959e+06pJ
layer16's leakagePower is: 44.3631uW
layer16's leakageEnergy is: 134233pJ
layer16's buffer readDynamicEnergy is: 21487.1pJ
layer16's ic readDynamicEnergy is: 493748pJ
layer16's Tile Area is: 1.94021e+06um^2
layer16's H-tree Area is: 64395um^2
layer16's H-tree Latency is : 4157.78ns
layer16's H-tree Energy is : 260886pJ
layer17's readLatency is: 136787ns
layer17's readDynamicEnergy is: 1.29396e+06pJ
layer17's leakagePower is: 22.1815uW
layer17's leakageEnergy is: 148673pJ
layer17's buffer readDynamicEnergy is: 10421.7pJ
layer17's ic readDynamicEnergy is: 338525pJ
layer17's Tile Area is: 970107um^2
layer17's H-tree Area is: 32197.5um^2
layer17's H-tree Latency is : 4022.57ns
layer17's H-tree Energy is : 252402pJ
layer18's readLatency is: 67944.2ns
layer18's readDynamicEnergy is: 822477pJ
layer18's leakagePower is: 39.0114uW
layer18's leakageEnergy is: 63614.5pJ
layer18's buffer readDynamicEnergy is: 10667.2pJ
layer18's ic readDynamicEnergy is: 222574pJ
layer18's Tile Area is: 1.94021e+06um^2
layer18's H-tree Area is: 64395um^2
layer18's H-tree Latency is : 2242.27ns
layer18's H-tree Energy is : 140695pJ
layer19's readLatency is: 126074ns
layer19's readDynamicEnergy is: 3.65614e+06pJ
layer19's leakagePower is: 44.3631uW
layer19's leakageEnergy is: 134233pJ
layer19's buffer readDynamicEnergy is: 21487.1pJ
layer19's ic readDynamicEnergy is: 493748pJ
layer19's Tile Area is: 1.94021e+06um^2
layer19's H-tree Area is: 64395um^2
layer19's H-tree Latency is : 4157.78ns
layer19's H-tree Energy is : 260886pJ
layer20's readLatency is: 156836ns
layer20's readDynamicEnergy is: 1.6808e+06pJ
layer20's leakagePower is: 22.1815uW
layer20's leakageEnergy is: 170465pJ
layer20's buffer readDynamicEnergy is: 13759.1pJ
layer20's ic readDynamicEnergy is: 400425pJ
layer20's Tile Area is: 970107um^2
layer20's H-tree Area is: 32197.5um^2
layer20's H-tree Latency is : 4169.05ns
layer20's H-tree Energy is : 261593pJ
layer21's readLatency is: 70877.7ns
layer21's readDynamicEnergy is: 1.16886e+06pJ
layer21's leakagePower is: 58.5172uW
layer21's leakageEnergy is: 64978.5pJ
layer21's buffer readDynamicEnergy is: 15182.1pJ
layer21's ic readDynamicEnergy is: 308740pJ
layer21's Tile Area is: 2.91032e+06um^2
layer21's H-tree Area is: 96592.5um^2
layer21's H-tree Latency is : 2985.94ns
layer21's H-tree Energy is : 187357pJ
layer22's readLatency is: 162546ns
layer22's readDynamicEnergy is: 6.97022e+06pJ
layer22's leakagePower is: 60.5015uW
layer22's leakageEnergy is: 154070pJ
layer22's buffer readDynamicEnergy is: 41961.5pJ
layer22's ic readDynamicEnergy is: 802254pJ
layer22's Tile Area is: 2.91032e+06um^2
layer22's H-tree Area is: 96592.5um^2
layer22's H-tree Latency is : 5543.71ns
layer22's H-tree Energy is : 347848pJ
layer23's readLatency is: 216103ns
layer23's readDynamicEnergy is: 2.22583e+06pJ
layer23's leakagePower is: 19.5057uW
layer23's leakageEnergy is: 206547pJ
layer23's buffer readDynamicEnergy is: 18641.6pJ
layer23's ic readDynamicEnergy is: 519627pJ
layer23's Tile Area is: 970107um^2
layer23's H-tree Area is: 32197.5um^2
layer23's H-tree Latency is : 5363.42ns
layer23's H-tree Energy is : 336536pJ
layer24's readLatency is: 70877.7ns
layer24's readDynamicEnergy is: 1.16968e+06pJ
layer24's leakagePower is: 58.5172uW
layer24's leakageEnergy is: 64978.5pJ
layer24's buffer readDynamicEnergy is: 15182.1pJ
layer24's ic readDynamicEnergy is: 308740pJ
layer24's Tile Area is: 2.91032e+06um^2
layer24's H-tree Area is: 96592.5um^2
layer24's H-tree Latency is : 2985.94ns
layer24's H-tree Energy is : 187357pJ
layer25's readLatency is: 162546ns
layer25's readDynamicEnergy is: 6.98139e+06pJ
layer25's leakagePower is: 60.5015uW
layer25's leakageEnergy is: 154070pJ
layer25's buffer readDynamicEnergy is: 41961.5pJ
layer25's ic readDynamicEnergy is: 802254pJ
layer25's Tile Area is: 2.91032e+06um^2
layer25's H-tree Area is: 96592.5um^2
layer25's H-tree Latency is : 5543.71ns
layer25's H-tree Energy is : 347848pJ
layer26's readLatency is: 202454ns
layer26's readDynamicEnergy is: 2.87429e+07pJ
layer26's leakagePower is: 175.551uW
layer26's leakageEnergy is: 161909pJ
layer26's buffer readDynamicEnergy is: 164926pJ
layer26's ic readDynamicEnergy is: 2.23068e+06pJ
layer26's Tile Area is: 8.73096e+06um^2
layer26's H-tree Area is: 289777um^2
layer26's H-tree Latency is : 7087.38ns
layer26's H-tree Energy is : 444709pJ
------------------------------ Summary --------------------------------
""
ChipArea : 5.42196e+07um^2
GlobalbufferArea : 3.91119e+06um^2
Tilewidth : 0.00098494m
Tileheight : 0.00098494m
minDist0.000108832m
busWidth1638
Chip total CIM array : 932551um^2
Total IC Area on chip (Global and Tile/PE local): 1.92411e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.76805e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 7.0479e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.66346e+07um^2"
""
Chip clock period is: 1.87795ns
Chip layer-by-layer readLatency (per image) is: 1.17783e+07ns
Chip total readDynamicEnergy is: 1.44443e+08pJ
Chip total leakage Energy is: 1.15171e+07pJ
Chip total leakage Power is: 1010.04uW
Chip buffer readLatency is: 9.04316e+06ns
Chip buffer readDynamicEnergy is: 1.33072e+06pJ
Chip ic readLatency is: 1.45458e+06ns
Chip ic readDynamicEnergy is: 2.80451e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 568154ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 670502ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.05396e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7.65954e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.8788e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.90596e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.35762
Throughput TOPS (Layer-by-Layer Process): 0.0703951
Throughput FPS (Layer-by-Layer Process): 84.9023
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00129833
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 618 seconds
------------------------------ Simulation Performance --------------------------------
