layer1's readLatency is: 1.40206e+06ns
layer1's readDynamicEnergy is: 3.15856e+07pJ
layer1's leakagePower is: 479.577uW
layer1's leakageEnergy is: 4.37057e+07pJ
layer1's buffer readDynamicEnergy is: 128078pJ
layer1's ic readDynamicEnergy is: 2.33834e+07pJ
layer1's Tile Area is: 3.87158e+07um^2
layer1's H-tree Area is: 276008um^2
layer1's H-tree Latency is : 432206ns
layer1's H-tree Energy is : 1.88143e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 199.434ns
layer2's readDynamicEnergy is: 7034.45pJ
layer2's leakagePower is: 479.577uW
layer2's leakageEnergy is: 6216.87pJ
layer2's buffer readDynamicEnergy is: 3.8415pJ
layer2's ic readDynamicEnergy is: 6669.41pJ
layer2's Tile Area is: 3.87158e+07um^2
layer2's H-tree Area is: 276008um^2
layer2's H-tree Latency is : 148.831ns
layer2's H-tree Energy is : 6478.76pJ
layer3's readLatency is: 231.736ns
layer3's readDynamicEnergy is: 7400.77pJ
layer3's leakagePower is: 479.577uW
layer3's leakageEnergy is: 7223.81pJ
layer3's buffer readDynamicEnergy is: 7.26203pJ
layer3's ic readDynamicEnergy is: 6775.89pJ
layer3's Tile Area is: 3.87158e+07um^2
layer3's H-tree Area is: 276008um^2
layer3's H-tree Latency is : 148.831ns
layer3's H-tree Energy is : 6478.76pJ
layer4's readLatency is: 1.44302e+06ns
layer4's readDynamicEnergy is: 3.37216e+07pJ
layer4's leakagePower is: 479.577uW
layer4's leakageEnergy is: 4.49827e+07pJ
layer4's buffer readDynamicEnergy is: 95902.7pJ
layer4's ic readDynamicEnergy is: 2.94974e+07pJ
layer4's Tile Area is: 3.87158e+07um^2
layer4's H-tree Area is: 276008um^2
layer4's H-tree Latency is : 603510ns
layer4's H-tree Energy is : 2.62714e+07pJ
layer5's readLatency is: 2.69666e+06ns
layer5's readDynamicEnergy is: 5.69379e+07pJ
layer5's leakagePower is: 479.577uW
layer5's leakageEnergy is: 8.40618e+07pJ
layer5's buffer readDynamicEnergy is: 286200pJ
layer5's ic readDynamicEnergy is: 3.26842e+07pJ
layer5's Tile Area is: 3.87158e+07um^2
layer5's H-tree Area is: 276008um^2
layer5's H-tree Latency is : 502900ns
layer5's H-tree Energy is : 2.18917e+07pJ
layer6's readLatency is: 250.75ns
layer6's readDynamicEnergy is: 7243pJ
layer6's leakagePower is: 479.577uW
layer6's leakageEnergy is: 7816.52pJ
layer6's buffer readDynamicEnergy is: 8.95676pJ
layer6's ic readDynamicEnergy is: 6884.41pJ
layer6's Tile Area is: 3.87158e+07um^2
layer6's H-tree Area is: 276008um^2
layer6's H-tree Latency is : 148.831ns
layer6's H-tree Energy is : 6478.76pJ
layer7's readLatency is: 374.754ns
layer7's readDynamicEnergy is: 9451.53pJ
layer7's leakagePower is: 479.577uW
layer7's leakageEnergy is: 11682pJ
layer7's buffer readDynamicEnergy is: 20.8438pJ
layer7's ic readDynamicEnergy is: 7292.58pJ
layer7's Tile Area is: 3.87158e+07um^2
layer7's H-tree Area is: 276008um^2
layer7's H-tree Latency is : 148.831ns
layer7's H-tree Energy is : 6478.76pJ
layer8's readLatency is: 834415ns
layer8's readDynamicEnergy is: 2.04697e+07pJ
layer8's leakagePower is: 479.577uW
layer8's leakageEnergy is: 2.60108e+07pJ
layer8's buffer readDynamicEnergy is: 55349pJ
layer8's ic readDynamicEnergy is: 1.82173e+07pJ
layer8's Tile Area is: 3.87158e+07um^2
layer8's H-tree Area is: 276008um^2
layer8's H-tree Latency is : 377287ns
layer8's H-tree Energy is : 1.64237e+07pJ
layer9's readLatency is: 1.01228e+06ns
layer9's readDynamicEnergy is: 2.15403e+07pJ
layer9's leakagePower is: 479.577uW
layer9's leakageEnergy is: 3.15554e+07pJ
layer9's buffer readDynamicEnergy is: 107325pJ
layer9's ic readDynamicEnergy is: 1.22622e+07pJ
layer9's Tile Area is: 3.87158e+07um^2
layer9's H-tree Area is: 276008um^2
layer9's H-tree Latency is : 188718ns
layer9's H-tree Energy is : 8.21507e+06pJ
layer10's readLatency is: 449.486ns
layer10's readDynamicEnergy is: 13941.1pJ
layer10's leakagePower is: 479.577uW
layer10's leakageEnergy is: 14011.6pJ
layer10's buffer readDynamicEnergy is: 13.4351pJ
layer10's ic readDynamicEnergy is: 13566pJ
layer10's Tile Area is: 3.87158e+07um^2
layer10's H-tree Area is: 276008um^2
layer10's H-tree Latency is : 297.662ns
layer10's H-tree Energy is : 12957.5pJ
layer11's readLatency is: 635.845ns
layer11's readDynamicEnergy is: 17109.2pJ
layer11's leakagePower is: 479.577uW
layer11's leakageEnergy is: 19820.9pJ
layer11's buffer readDynamicEnergy is: 32.0823pJ
layer11's ic readDynamicEnergy is: 14178.2pJ
layer11's Tile Area is: 3.87158e+07um^2
layer11's H-tree Area is: 276008um^2
layer11's H-tree Latency is : 297.662ns
layer11's H-tree Energy is : 12957.5pJ
layer12's readLatency is: 1.12738e+06ns
layer12's readDynamicEnergy is: 2.7769e+07pJ
layer12's leakagePower is: 479.577uW
layer12's leakageEnergy is: 3.51432e+07pJ
layer12's buffer readDynamicEnergy is: 74734.7pJ
layer12's ic readDynamicEnergy is: 2.53642e+07pJ
layer12's Tile Area is: 3.87158e+07um^2
layer12's H-tree Area is: 276008um^2
layer12's H-tree Latency is : 528053ns
layer12's H-tree Energy is : 2.29866e+07pJ
layer13's readLatency is: 1.01228e+06ns
layer13's readDynamicEnergy is: 2.15463e+07pJ
layer13's leakagePower is: 479.577uW
layer13's leakageEnergy is: 3.15554e+07pJ
layer13's buffer readDynamicEnergy is: 107325pJ
layer13's ic readDynamicEnergy is: 1.22622e+07pJ
layer13's Tile Area is: 3.87158e+07um^2
layer13's H-tree Area is: 276008um^2
layer13's H-tree Latency is : 188718ns
layer13's H-tree Energy is : 8.21507e+06pJ
layer14's readLatency is: 449.486ns
layer14's readDynamicEnergy is: 13955.4pJ
layer14's leakagePower is: 479.577uW
layer14's leakageEnergy is: 14011.6pJ
layer14's buffer readDynamicEnergy is: 13.4351pJ
layer14's ic readDynamicEnergy is: 13566pJ
layer14's Tile Area is: 3.87158e+07um^2
layer14's H-tree Area is: 276008um^2
layer14's H-tree Latency is : 297.662ns
layer14's H-tree Energy is : 12957.5pJ
layer15's readLatency is: 635.845ns
layer15's readDynamicEnergy is: 17027.9pJ
layer15's leakagePower is: 479.577uW
layer15's leakageEnergy is: 19820.9pJ
layer15's buffer readDynamicEnergy is: 32.0823pJ
layer15's ic readDynamicEnergy is: 14178.2pJ
layer15's Tile Area is: 3.87158e+07um^2
layer15's H-tree Area is: 276008um^2
layer15's H-tree Latency is : 297.662ns
layer15's H-tree Energy is : 12957.5pJ
layer16's readLatency is: 323277ns
layer16's readDynamicEnergy is: 7.91487e+06pJ
layer16's leakagePower is: 479.577uW
layer16's leakageEnergy is: 1.00774e+07pJ
layer16's buffer readDynamicEnergy is: 21446.7pJ
layer16's ic readDynamicEnergy is: 6.99606e+06pJ
layer16's Tile Area is: 3.87158e+07um^2
layer16's H-tree Area is: 276008um^2
layer16's H-tree Latency is : 144664ns
layer16's H-tree Energy is : 6.29735e+06pJ
layer17's readLatency is: 421139ns
layer17's readDynamicEnergy is: 9.10014e+06pJ
layer17's leakagePower is: 479.577uW
layer17's leakageEnergy is: 1.3128e+07pJ
layer17's buffer readDynamicEnergy is: 44713.6pJ
layer17's ic readDynamicEnergy is: 5.1071e+06pJ
layer17's Tile Area is: 3.87158e+07um^2
layer17's H-tree Area is: 276008um^2
layer17's H-tree Latency is : 78582.9ns
layer17's H-tree Energy is : 3.42079e+06pJ
layer18's readLatency is: 549.327ns
layer18's readDynamicEnergy is: 14430.8pJ
layer18's leakagePower is: 479.577uW
layer18's leakageEnergy is: 17123.9pJ
layer18's buffer readDynamicEnergy is: 23.2086pJ
layer18's ic readDynamicEnergy is: 13971.6pJ
layer18's Tile Area is: 3.87158e+07um^2
layer18's H-tree Area is: 276008um^2
layer18's H-tree Latency is : 297.662ns
layer18's H-tree Energy is : 12957.5pJ
layer19's readLatency is: 859.188ns
layer19's readDynamicEnergy is: 19368.6pJ
layer19's leakagePower is: 479.577uW
layer19's leakageEnergy is: 26783.1pJ
layer19's buffer readDynamicEnergy is: 53.7428pJ
layer19's ic readDynamicEnergy is: 14992.1pJ
layer19's Tile Area is: 3.87158e+07um^2
layer19's H-tree Area is: 276008um^2
layer19's H-tree Latency is : 297.662ns
layer19's H-tree Energy is : 12957.5pJ
layer20's readLatency is: 469833ns
layer20's readDynamicEnergy is: 1.1609e+07pJ
layer20's leakagePower is: 479.577uW
layer20's leakageEnergy is: 1.46459e+07pJ
layer20's buffer readDynamicEnergy is: 31139.5pJ
layer20's ic readDynamicEnergy is: 1.05727e+07pJ
layer20's Tile Area is: 3.87158e+07um^2
layer20's H-tree Area is: 276008um^2
layer20's H-tree Latency is : 220121ns
layer20's H-tree Energy is : 9.58209e+06pJ
layer21's readLatency is: 421139ns
layer21's readDynamicEnergy is: 9.11573e+06pJ
layer21's leakagePower is: 479.577uW
layer21's leakageEnergy is: 1.3128e+07pJ
layer21's buffer readDynamicEnergy is: 44713.6pJ
layer21's ic readDynamicEnergy is: 5.1071e+06pJ
layer21's Tile Area is: 3.87158e+07um^2
layer21's H-tree Area is: 276008um^2
layer21's H-tree Latency is : 78582.9ns
layer21's H-tree Energy is : 3.42079e+06pJ
layer22's readLatency is: 549.327ns
layer22's readDynamicEnergy is: 14425.3pJ
layer22's leakagePower is: 479.577uW
layer22's leakageEnergy is: 17123.9pJ
layer22's buffer readDynamicEnergy is: 23.2086pJ
layer22's ic readDynamicEnergy is: 13971.6pJ
layer22's Tile Area is: 3.87158e+07um^2
layer22's H-tree Area is: 276008um^2
layer22's H-tree Latency is : 297.662ns
layer22's H-tree Energy is : 12957.5pJ
layer23's readLatency is: 859.188ns
layer23's readDynamicEnergy is: 20196.8pJ
layer23's leakagePower is: 479.577uW
layer23's leakageEnergy is: 26783.1pJ
layer23's buffer readDynamicEnergy is: 53.7428pJ
layer23's ic readDynamicEnergy is: 14992.1pJ
layer23's Tile Area is: 3.87158e+07um^2
layer23's H-tree Area is: 276008um^2
layer23's H-tree Latency is : 297.662ns
layer23's H-tree Energy is : 12957.5pJ
layer24's readLatency is: 143361ns
layer24's readDynamicEnergy is: 3.50921e+06pJ
layer24's leakagePower is: 479.577uW
layer24's leakageEnergy is: 4.46892e+06pJ
layer24's buffer readDynamicEnergy is: 9503.91pJ
layer24's ic readDynamicEnergy is: 3.05337e+06pJ
layer24's Tile Area is: 3.87158e+07um^2
layer24's H-tree Area is: 276008um^2
layer24's H-tree Latency is : 62955.6ns
layer24's H-tree Energy is : 2.74052e+06pJ
layer25's readLatency is: 210324ns
layer25's readDynamicEnergy is: 4.73828e+06pJ
layer25's leakagePower is: 479.577uW
layer25's leakageEnergy is: 6.55635e+06pJ
layer25's buffer readDynamicEnergy is: 22993.6pJ
layer25's ic readDynamicEnergy is: 2.5672e+06pJ
layer25's Tile Area is: 3.87158e+07um^2
layer25's H-tree Area is: 276008um^2
layer25's H-tree Latency is : 39291.4ns
layer25's H-tree Energy is : 1.71039e+06pJ
layer26's readLatency is: 1096.8ns
layer26's readDynamicEnergy is: 29629.9pJ
layer26's leakagePower is: 489.473uW
layer26's leakageEnergy is: 34895.4pJ
layer26's buffer readDynamicEnergy is: 56.8707pJ
layer26's ic readDynamicEnergy is: 27943.3pJ
layer26's Tile Area is: 3.87158e+07um^2
layer26's H-tree Area is: 276008um^2
layer26's H-tree Latency is : 595.325ns
layer26's H-tree Energy is : 25915pJ
layer27's readLatency is: 1715.06ns
layer27's readDynamicEnergy is: 39642.1pJ
layer27's leakagePower is: 479.577uW
layer27's leakageEnergy is: 53462.8pJ
layer27's buffer readDynamicEnergy is: 106.669pJ
layer27's ic readDynamicEnergy is: 30001.5pJ
layer27's Tile Area is: 3.87158e+07um^2
layer27's H-tree Area is: 276008um^2
layer27's H-tree Latency is : 595.325ns
layer27's H-tree Energy is : 25915pJ
layer28's readLatency is: 235056ns
layer28's readDynamicEnergy is: 6.20379e+06pJ
layer28's leakagePower is: 489.473uW
layer28's leakageEnergy is: 7.47848e+06pJ
layer28's buffer readDynamicEnergy is: 15564.5pJ
layer28's ic readDynamicEnergy is: 5.28961e+06pJ
layer28's Tile Area is: 3.87158e+07um^2
layer28's H-tree Area is: 276008um^2
layer28's H-tree Latency is : 110135ns
layer28's H-tree Energy is : 4.79428e+06pJ
layer29's readLatency is: 210324ns
layer29's readDynamicEnergy is: 4.72269e+06pJ
layer29's leakagePower is: 479.577uW
layer29's leakageEnergy is: 6.55635e+06pJ
layer29's buffer readDynamicEnergy is: 22993.6pJ
layer29's ic readDynamicEnergy is: 2.5672e+06pJ
layer29's Tile Area is: 3.87158e+07um^2
layer29's H-tree Area is: 276008um^2
layer29's H-tree Latency is : 39291.4ns
layer29's H-tree Energy is : 1.71039e+06pJ
layer30's readLatency is: 1096.8ns
layer30's readDynamicEnergy is: 29600.6pJ
layer30's leakagePower is: 489.473uW
layer30's leakageEnergy is: 34895.4pJ
layer30's buffer readDynamicEnergy is: 56.8707pJ
layer30's ic readDynamicEnergy is: 27943.3pJ
layer30's Tile Area is: 3.87158e+07um^2
layer30's H-tree Area is: 276008um^2
layer30's H-tree Latency is : 595.325ns
layer30's H-tree Energy is : 25915pJ
layer31's readLatency is: 1715.06ns
layer31's readDynamicEnergy is: 39278.3pJ
layer31's leakagePower is: 479.577uW
layer31's leakageEnergy is: 53462.8pJ
layer31's buffer readDynamicEnergy is: 106.669pJ
layer31's ic readDynamicEnergy is: 30001.5pJ
layer31's Tile Area is: 3.87158e+07um^2
layer31's H-tree Area is: 276008um^2
layer31's H-tree Latency is : 595.325ns
layer31's H-tree Energy is : 25915pJ
layer32's readLatency is: 235056ns
layer32's readDynamicEnergy is: 6.20227e+06pJ
layer32's leakagePower is: 489.473uW
layer32's leakageEnergy is: 7.47848e+06pJ
layer32's buffer readDynamicEnergy is: 15564.5pJ
layer32's ic readDynamicEnergy is: 5.28961e+06pJ
layer32's Tile Area is: 3.87158e+07um^2
layer32's H-tree Area is: 276008um^2
layer32's H-tree Latency is : 110135ns
layer32's H-tree Energy is : 4.79428e+06pJ
layer33's readLatency is: 210324ns
layer33's readDynamicEnergy is: 4.73271e+06pJ
layer33's leakagePower is: 479.577uW
layer33's leakageEnergy is: 6.55635e+06pJ
layer33's buffer readDynamicEnergy is: 22993.6pJ
layer33's ic readDynamicEnergy is: 2.5672e+06pJ
layer33's Tile Area is: 3.87158e+07um^2
layer33's H-tree Area is: 276008um^2
layer33's H-tree Latency is : 39291.4ns
layer33's H-tree Energy is : 1.71039e+06pJ
layer34's readLatency is: 1096.8ns
layer34's readDynamicEnergy is: 29624pJ
layer34's leakagePower is: 489.473uW
layer34's leakageEnergy is: 34895.4pJ
layer34's buffer readDynamicEnergy is: 56.8707pJ
layer34's ic readDynamicEnergy is: 27943.3pJ
layer34's Tile Area is: 3.87158e+07um^2
layer34's H-tree Area is: 276008um^2
layer34's H-tree Latency is : 595.325ns
layer34's H-tree Energy is : 25915pJ
layer35's readLatency is: 1715.06ns
layer35's readDynamicEnergy is: 39503.2pJ
layer35's leakagePower is: 479.577uW
layer35's leakageEnergy is: 53462.8pJ
layer35's buffer readDynamicEnergy is: 106.669pJ
layer35's ic readDynamicEnergy is: 30001.5pJ
layer35's Tile Area is: 3.87158e+07um^2
layer35's H-tree Area is: 276008um^2
layer35's H-tree Latency is : 595.325ns
layer35's H-tree Energy is : 25915pJ
layer36's readLatency is: 255740ns
layer36's readDynamicEnergy is: 6.89498e+06pJ
layer36's leakagePower is: 489.473uW
layer36's leakageEnergy is: 8.13658e+06pJ
layer36's buffer readDynamicEnergy is: 16945.5pJ
layer36's ic readDynamicEnergy is: 5.61388e+06pJ
layer36's Tile Area is: 3.87158e+07um^2
layer36's H-tree Area is: 276008um^2
layer36's H-tree Latency is : 116386ns
layer36's H-tree Energy is : 5.06639e+06pJ
layer37's readLatency is: 294837ns
layer37's readDynamicEnergy is: 6.81131e+06pJ
layer37's leakagePower is: 479.577uW
layer37's leakageEnergy is: 9.19081e+06pJ
layer37's buffer readDynamicEnergy is: 33071.1pJ
layer37's ic readDynamicEnergy is: 3.61578e+06pJ
layer37's Tile Area is: 3.87158e+07um^2
layer37's H-tree Area is: 276008um^2
layer37's H-tree Latency is : 55067.5ns
layer37's H-tree Energy is : 2.39714e+06pJ
layer38's readLatency is: 1445.62ns
layer38's readDynamicEnergy is: 37937.6pJ
layer38's leakagePower is: 489.473uW
layer38's leakageEnergy is: 45993.5pJ
layer38's buffer readDynamicEnergy is: 86.0544pJ
layer38's ic readDynamicEnergy is: 35233.4pJ
layer38's Tile Area is: 3.87158e+07um^2
layer38's H-tree Area is: 276008um^2
layer38's H-tree Latency is : 744.156ns
layer38's H-tree Energy is : 32393.8pJ
layer39's readLatency is: 2312.62ns
layer39's readDynamicEnergy is: 52570.4pJ
layer39's leakagePower is: 479.577uW
layer39's leakageEnergy is: 72090.1pJ
layer39's buffer readDynamicEnergy is: 149.173pJ
layer39's ic readDynamicEnergy is: 38139.3pJ
layer39's Tile Area is: 3.87158e+07um^2
layer39's H-tree Area is: 276008um^2
layer39's H-tree Latency is : 744.156ns
layer39's H-tree Energy is : 32393.8pJ
layer40's readLatency is: 329187ns
layer40's readDynamicEnergy is: 9.26185e+06pJ
layer40's leakagePower is: 489.473uW
layer40's leakageEnergy is: 1.04733e+07pJ
layer40's buffer readDynamicEnergy is: 21791.9pJ
layer40's ic readDynamicEnergy is: 7.39898e+06pJ
layer40's Tile Area is: 3.87158e+07um^2
layer40's H-tree Area is: 276008um^2
layer40's H-tree Latency is : 154040ns
layer40's H-tree Energy is : 6.70552e+06pJ
layer41's readLatency is: 294837ns
layer41's readDynamicEnergy is: 6.80228e+06pJ
layer41's leakagePower is: 479.577uW
layer41's leakageEnergy is: 9.19081e+06pJ
layer41's buffer readDynamicEnergy is: 33071.1pJ
layer41's ic readDynamicEnergy is: 3.61578e+06pJ
layer41's Tile Area is: 3.87158e+07um^2
layer41's H-tree Area is: 276008um^2
layer41's H-tree Latency is : 55067.5ns
layer41's H-tree Energy is : 2.39714e+06pJ
layer42's readLatency is: 1445.62ns
layer42's readDynamicEnergy is: 37905.4pJ
layer42's leakagePower is: 489.473uW
layer42's leakageEnergy is: 45993.5pJ
layer42's buffer readDynamicEnergy is: 86.0544pJ
layer42's ic readDynamicEnergy is: 35233.4pJ
layer42's Tile Area is: 3.87158e+07um^2
layer42's H-tree Area is: 276008um^2
layer42's H-tree Latency is : 744.156ns
layer42's H-tree Energy is : 32393.8pJ
layer43's readLatency is: 2312.62ns
layer43's readDynamicEnergy is: 52207.5pJ
layer43's leakagePower is: 479.577uW
layer43's leakageEnergy is: 72090.1pJ
layer43's buffer readDynamicEnergy is: 149.173pJ
layer43's ic readDynamicEnergy is: 38139.3pJ
layer43's Tile Area is: 3.87158e+07um^2
layer43's H-tree Area is: 276008um^2
layer43's H-tree Latency is : 744.156ns
layer43's H-tree Energy is : 32393.8pJ
layer44's readLatency is: 329187ns
layer44's readDynamicEnergy is: 9.26311e+06pJ
layer44's leakagePower is: 489.473uW
layer44's leakageEnergy is: 1.04733e+07pJ
layer44's buffer readDynamicEnergy is: 21791.9pJ
layer44's ic readDynamicEnergy is: 7.39898e+06pJ
layer44's Tile Area is: 3.87158e+07um^2
layer44's H-tree Area is: 276008um^2
layer44's H-tree Latency is : 154040ns
layer44's H-tree Energy is : 6.70552e+06pJ
layer45's readLatency is: 294837ns
layer45's readDynamicEnergy is: 6.80836e+06pJ
layer45's leakagePower is: 479.577uW
layer45's leakageEnergy is: 9.19081e+06pJ
layer45's buffer readDynamicEnergy is: 33071.1pJ
layer45's ic readDynamicEnergy is: 3.61578e+06pJ
layer45's Tile Area is: 3.87158e+07um^2
layer45's H-tree Area is: 276008um^2
layer45's H-tree Latency is : 55067.5ns
layer45's H-tree Energy is : 2.39714e+06pJ
layer46's readLatency is: 1445.62ns
layer46's readDynamicEnergy is: 37956.6pJ
layer46's leakagePower is: 489.473uW
layer46's leakageEnergy is: 45993.5pJ
layer46's buffer readDynamicEnergy is: 86.0544pJ
layer46's ic readDynamicEnergy is: 35233.4pJ
layer46's Tile Area is: 3.87158e+07um^2
layer46's H-tree Area is: 276008um^2
layer46's H-tree Latency is : 744.156ns
layer46's H-tree Energy is : 32393.8pJ
layer47's readLatency is: 2312.62ns
layer47's readDynamicEnergy is: 52271.6pJ
layer47's leakagePower is: 479.577uW
layer47's leakageEnergy is: 72090.1pJ
layer47's buffer readDynamicEnergy is: 149.173pJ
layer47's ic readDynamicEnergy is: 38139.3pJ
layer47's Tile Area is: 3.87158e+07um^2
layer47's H-tree Area is: 276008um^2
layer47's H-tree Latency is : 744.156ns
layer47's H-tree Energy is : 32393.8pJ
layer48's readLatency is: 95445.6ns
layer48's readDynamicEnergy is: 2.84884e+06pJ
layer48's leakagePower is: 489.473uW
layer48's leakageEnergy is: 3.03667e+06pJ
layer48's buffer readDynamicEnergy is: 6305.99pJ
layer48's ic readDynamicEnergy is: 2.05889e+06pJ
layer48's Tile Area is: 3.87158e+07um^2
layer48's H-tree Area is: 276008um^2
layer48's H-tree Latency is : 42565.7ns
layer48's H-tree Energy is : 1.85293e+06pJ
layer49's readLatency is: 126506ns
layer49's readDynamicEnergy is: 3.10463e+06pJ
layer49's leakagePower is: 479.577uW
layer49's leakageEnergy is: 3.9435e+06pJ
layer49's buffer readDynamicEnergy is: 14912pJ
layer49's ic readDynamicEnergy is: 1.56878e+06pJ
layer49's Tile Area is: 3.87158e+07um^2
layer49's H-tree Area is: 276008um^2
layer49's H-tree Latency is : 23664.2ns
layer49's H-tree Energy is : 1.03012e+06pJ
layer50's readLatency is: 2549.43ns
layer50's readDynamicEnergy is: 70160.8pJ
layer50's leakagePower is: 479.577uW
layer50's leakageEnergy is: 79472.2pJ
layer50's buffer readDynamicEnergy is: 157.462pJ
layer50's ic readDynamicEnergy is: 63196.7pJ
layer50's Tile Area is: 3.87158e+07um^2
layer50's H-tree Area is: 276008um^2
layer50's H-tree Latency is : 1339.48ns
layer50's H-tree Energy is : 58308.8pJ
layer51's readLatency is: 4030.42ns
layer51's readDynamicEnergy is: 94151.9pJ
layer51's leakagePower is: 479.577uW
layer51's leakageEnergy is: 125638pJ
layer51's buffer readDynamicEnergy is: 255.025pJ
layer51's ic readDynamicEnergy is: 68241.8pJ
layer51's Tile Area is: 3.87158e+07um^2
layer51's H-tree Area is: 276008um^2
layer51's H-tree Latency is : 1339.48ns
layer51's H-tree Energy is : 58308.8pJ
layer52's readLatency is: 141855ns
layer52's readDynamicEnergy is: 4.51222e+06pJ
layer52's leakagePower is: 479.577uW
layer52's leakageEnergy is: 4.42199e+06pJ
layer52's buffer readDynamicEnergy is: 10200.4pJ
layer52's ic readDynamicEnergy is: 3.1777e+06pJ
layer52's Tile Area is: 3.87158e+07um^2
layer52's H-tree Area is: 276008um^2
layer52's H-tree Latency is : 66081ns
layer52's H-tree Energy is : 2.87657e+06pJ
layer53's readLatency is: 126506ns
layer53's readDynamicEnergy is: 3.1036e+06pJ
layer53's leakagePower is: 479.577uW
layer53's leakageEnergy is: 3.9435e+06pJ
layer53's buffer readDynamicEnergy is: 14912pJ
layer53's ic readDynamicEnergy is: 1.56878e+06pJ
layer53's Tile Area is: 3.87158e+07um^2
layer53's H-tree Area is: 276008um^2
layer53's H-tree Latency is : 23664.2ns
layer53's H-tree Energy is : 1.03012e+06pJ
layer54's readLatency is: 2549.43ns
layer54's readDynamicEnergy is: 70121.8pJ
layer54's leakagePower is: 479.577uW
layer54's leakageEnergy is: 79472.2pJ
layer54's buffer readDynamicEnergy is: 157.462pJ
layer54's ic readDynamicEnergy is: 63196.7pJ
layer54's Tile Area is: 3.87158e+07um^2
layer54's H-tree Area is: 276008um^2
layer54's H-tree Latency is : 1339.48ns
layer54's H-tree Energy is : 58308.8pJ
layer55's readLatency is: 4030.42ns
layer55's readDynamicEnergy is: 93294.6pJ
layer55's leakagePower is: 479.577uW
layer55's leakageEnergy is: 125638pJ
layer55's buffer readDynamicEnergy is: 255.025pJ
layer55's ic readDynamicEnergy is: 68241.8pJ
layer55's Tile Area is: 3.87158e+07um^2
layer55's H-tree Area is: 276008um^2
layer55's H-tree Latency is : 1339.48ns
layer55's H-tree Energy is : 58308.8pJ
layer56's readLatency is: 141855ns
layer56's readDynamicEnergy is: 4.50672e+06pJ
layer56's leakagePower is: 479.577uW
layer56's leakageEnergy is: 4.42199e+06pJ
layer56's buffer readDynamicEnergy is: 10200.4pJ
layer56's ic readDynamicEnergy is: 3.1777e+06pJ
layer56's Tile Area is: 3.87158e+07um^2
layer56's H-tree Area is: 276008um^2
layer56's H-tree Latency is : 66081ns
layer56's H-tree Energy is : 2.87657e+06pJ
layer57's readLatency is: 126506ns
layer57's readDynamicEnergy is: 3.1037e+06pJ
layer57's leakagePower is: 479.577uW
layer57's leakageEnergy is: 3.9435e+06pJ
layer57's buffer readDynamicEnergy is: 14912pJ
layer57's ic readDynamicEnergy is: 1.56878e+06pJ
layer57's Tile Area is: 3.87158e+07um^2
layer57's H-tree Area is: 276008um^2
layer57's H-tree Latency is : 23664.2ns
layer57's H-tree Energy is : 1.03012e+06pJ
layer58's readLatency is: 2549.43ns
layer58's readDynamicEnergy is: 70394.9pJ
layer58's leakagePower is: 479.577uW
layer58's leakageEnergy is: 79472.2pJ
layer58's buffer readDynamicEnergy is: 157.462pJ
layer58's ic readDynamicEnergy is: 63196.7pJ
layer58's Tile Area is: 3.87158e+07um^2
layer58's H-tree Area is: 276008um^2
layer58's H-tree Latency is : 1339.48ns
layer58's H-tree Energy is : 58308.8pJ
layer59's readLatency is: 4030.42ns
layer59's readDynamicEnergy is: 91995.3pJ
layer59's leakagePower is: 479.577uW
layer59's leakageEnergy is: 125638pJ
layer59's buffer readDynamicEnergy is: 255.025pJ
layer59's ic readDynamicEnergy is: 68241.8pJ
layer59's Tile Area is: 3.87158e+07um^2
layer59's H-tree Area is: 276008um^2
layer59's H-tree Latency is : 1339.48ns
layer59's H-tree Energy is : 58308.8pJ
layer60's readLatency is: 141855ns
layer60's readDynamicEnergy is: 4.50756e+06pJ
layer60's leakagePower is: 479.577uW
layer60's leakageEnergy is: 4.42199e+06pJ
layer60's buffer readDynamicEnergy is: 10200.4pJ
layer60's ic readDynamicEnergy is: 3.1777e+06pJ
layer60's Tile Area is: 3.87158e+07um^2
layer60's H-tree Area is: 276008um^2
layer60's H-tree Latency is : 66081ns
layer60's H-tree Energy is : 2.87657e+06pJ
layer61's readLatency is: 126506ns
layer61's readDynamicEnergy is: 3.10505e+06pJ
layer61's leakagePower is: 479.577uW
layer61's leakageEnergy is: 3.9435e+06pJ
layer61's buffer readDynamicEnergy is: 14912pJ
layer61's ic readDynamicEnergy is: 1.56878e+06pJ
layer61's Tile Area is: 3.87158e+07um^2
layer61's H-tree Area is: 276008um^2
layer61's H-tree Latency is : 23664.2ns
layer61's H-tree Energy is : 1.03012e+06pJ
layer62's readLatency is: 2549.43ns
layer62's readDynamicEnergy is: 70182.7pJ
layer62's leakagePower is: 479.577uW
layer62's leakageEnergy is: 79472.2pJ
layer62's buffer readDynamicEnergy is: 157.462pJ
layer62's ic readDynamicEnergy is: 63196.7pJ
layer62's Tile Area is: 3.87158e+07um^2
layer62's H-tree Area is: 276008um^2
layer62's H-tree Latency is : 1339.48ns
layer62's H-tree Energy is : 58308.8pJ
layer63's readLatency is: 4030.42ns
layer63's readDynamicEnergy is: 94682.8pJ
layer63's leakagePower is: 479.577uW
layer63's leakageEnergy is: 125638pJ
layer63's buffer readDynamicEnergy is: 255.025pJ
layer63's ic readDynamicEnergy is: 68241.8pJ
layer63's Tile Area is: 3.87158e+07um^2
layer63's H-tree Area is: 276008um^2
layer63's H-tree Latency is : 1339.48ns
layer63's H-tree Energy is : 58308.8pJ
layer64's readLatency is: 163040ns
layer64's readDynamicEnergy is: 5.77134e+06pJ
layer64's leakagePower is: 479.577uW
layer64's leakageEnergy is: 5.08236e+06pJ
layer64's buffer readDynamicEnergy is: 14456.9pJ
layer64's ic readDynamicEnergy is: 3.55372e+06pJ
layer64's Tile Area is: 3.87158e+07um^2
layer64's H-tree Area is: 276008um^2
layer64's H-tree Latency is : 72331.9ns
layer64's H-tree Energy is : 3.14868e+06pJ
layer65's readLatency is: 151266ns
layer65's readDynamicEnergy is: 5.21739e+06pJ
layer65's leakagePower is: 489.473uW
layer65's leakageEnergy is: 4.81263e+06pJ
layer65's buffer readDynamicEnergy is: 18126.6pJ
layer65's ic readDynamicEnergy is: 2.01047e+06pJ
layer65's Tile Area is: 3.87158e+07um^2
layer65's H-tree Area is: 276008um^2
layer65's H-tree Latency is : 31552.2ns
layer65's H-tree Energy is : 1.3735e+06pJ
layer66's readLatency is: 5930.86ns
layer66's readDynamicEnergy is: 267769pJ
layer66's leakagePower is: 479.577uW
layer66's leakageEnergy is: 184880pJ
layer66's buffer readDynamicEnergy is: 629.704pJ
layer66's ic readDynamicEnergy is: 120702pJ
layer66's Tile Area is: 3.87158e+07um^2
layer66's H-tree Area is: 276008um^2
layer66's H-tree Latency is : 2381.3ns
layer66's H-tree Energy is : 103660pJ
------------------------------ Summary --------------------------------
""
ChipArea : 2.5801e+09um^2
GlobalbufferArea : 4.98125e+06um^2
Tilewidth : 0.0062222m
Tileheight : 0.0062222m
minDist0.000108832m
busWidth1188
Chip total CIM array : 1.02899e+08um^2
Total IC Area on chip (Global and Tile/PE local): 5.30601e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 4.87721e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.70592e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.76583e+09um^2"
""
Chip clock period is: 2.03878ns
Chip layer-by-layer readLatency (per image) is: 1.56059e+07ns
Chip total readDynamicEnergy is: 3.68605e+08pJ
Chip total leakage Energy is: 4.8753e+08pJ
Chip total leakage Power is: 31780.8uW
Chip buffer readLatency is: 1.01744e+07ns
Chip buffer readDynamicEnergy is: 1.39918e+06pJ
Chip ic readLatency is: 5.3897e+06ns
Chip ic readDynamicEnergy is: 2.5866e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 13747.5ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 19053ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.55731e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7.09253e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6.56578e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.91113e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.734902
Throughput TOPS (Layer-by-Layer Process): 0.0491861
Throughput FPS (Layer-by-Layer Process): 64.0783
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 1.90637e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 316 seconds
------------------------------ Simulation Performance --------------------------------
