layer1's readLatency is: 1.39805e+06ns
layer1's readDynamicEnergy is: 3.57436e+07pJ
layer1's leakagePower is: 365.542uW
layer1's leakageEnergy is: 3.83283e+07pJ
layer1's buffer readDynamicEnergy is: 136753pJ
layer1's ic readDynamicEnergy is: 2.02563e+07pJ
layer1's Tile Area is: 2.66595e+07um^2
layer1's H-tree Area is: 178139um^2
layer1's H-tree Latency is : 398404ns
layer1's H-tree Energy is : 1.56131e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 179.273ns
layer2's readDynamicEnergy is: 5271.33pJ
layer2's leakagePower is: 365.542uW
layer2's leakageEnergy is: 4914.89pJ
layer2's buffer readDynamicEnergy is: 3.89501pJ
layer2's ic readDynamicEnergy is: 4902.45pJ
layer2's Tile Area is: 2.66595e+07um^2
layer2's H-tree Area is: 178139um^2
layer2's H-tree Latency is : 120.037ns
layer2's H-tree Energy is : 4704.16pJ
layer3's readLatency is: 204.681ns
layer3's readDynamicEnergy is: 6149.98pJ
layer3's leakagePower is: 365.542uW
layer3's leakageEnergy is: 5611.45pJ
layer3's buffer readDynamicEnergy is: 7.96608pJ
layer3's ic readDynamicEnergy is: 5002.69pJ
layer3's Tile Area is: 2.66595e+07um^2
layer3's H-tree Area is: 178139um^2
layer3's H-tree Latency is : 120.037ns
layer3's H-tree Energy is : 4704.16pJ
layer4's readLatency is: 1.50539e+06ns
layer4's readDynamicEnergy is: 3.305e+07pJ
layer4's leakagePower is: 365.542uW
layer4's leakageEnergy is: 4.12712e+07pJ
layer4's buffer readDynamicEnergy is: 100319pJ
layer4's ic readDynamicEnergy is: 2.51193e+07pJ
layer4's Tile Area is: 2.66595e+07um^2
layer4's H-tree Area is: 178139um^2
layer4's H-tree Latency is : 556253ns
layer4's H-tree Energy is : 2.17991e+07pJ
layer5's readLatency is: 2.52129e+06ns
layer5's readDynamicEnergy is: 7.50727e+07pJ
layer5's leakagePower is: 365.542uW
layer5's leakageEnergy is: 6.91228e+07pJ
layer5's buffer readDynamicEnergy is: 312695pJ
layer5's ic readDynamicEnergy is: 2.89881e+07pJ
layer5's Tile Area is: 2.66595e+07um^2
layer5's H-tree Area is: 178139um^2
layer5's H-tree Latency is : 463584ns
layer5's H-tree Energy is : 1.81675e+07pJ
layer6's readLatency is: 248.526ns
layer6's readDynamicEnergy is: 5497.86pJ
layer6's leakagePower is: 365.542uW
layer6's leakageEnergy is: 6813.51pJ
layer6's buffer readDynamicEnergy is: 8.98351pJ
layer6's ic readDynamicEnergy is: 5133.07pJ
layer6's Tile Area is: 2.66595e+07um^2
layer6's H-tree Area is: 178139um^2
layer6's H-tree Latency is : 120.037ns
layer6's H-tree Energy is : 4704.16pJ
layer7's readLatency is: 345.864ns
layer7's readDynamicEnergy is: 9640.84pJ
layer7's leakagePower is: 365.542uW
layer7's leakageEnergy is: 9482.09pJ
layer7's buffer readDynamicEnergy is: 23.1193pJ
layer7's ic readDynamicEnergy is: 5517.31pJ
layer7's Tile Area is: 2.66595e+07um^2
layer7's H-tree Area is: 178139um^2
layer7's H-tree Latency is : 120.037ns
layer7's H-tree Energy is : 4704.16pJ
layer8's readLatency is: 887881ns
layer8's readDynamicEnergy is: 1.88581e+07pJ
layer8's leakagePower is: 365.542uW
layer8's leakageEnergy is: 2.43418e+07pJ
layer8's buffer readDynamicEnergy is: 57005.1pJ
layer8's ic readDynamicEnergy is: 1.54935e+07pJ
layer8's Tile Area is: 2.66595e+07um^2
layer8's H-tree Area is: 178139um^2
layer8's H-tree Latency is : 347748ns
layer8's H-tree Energy is : 1.36279e+07pJ
layer9's readLatency is: 947452ns
layer9's readDynamicEnergy is: 2.84513e+07pJ
layer9's leakagePower is: 365.542uW
layer9's leakageEnergy is: 2.5975e+07pJ
layer9's buffer readDynamicEnergy is: 117261pJ
layer9's ic readDynamicEnergy is: 1.08741e+07pJ
layer9's Tile Area is: 2.66595e+07um^2
layer9's H-tree Area is: 178139um^2
layer9's H-tree Latency is : 173934ns
layer9's H-tree Energy is : 6.81633e+06pJ
layer10's readLatency is: 431.782ns
layer10's readDynamicEnergy is: 10445.5pJ
layer10's leakagePower is: 365.542uW
layer10's leakageEnergy is: 11837.6pJ
layer10's buffer readDynamicEnergy is: 13.4753pJ
layer10's ic readDynamicEnergy is: 10051.7pJ
layer10's Tile Area is: 2.66595e+07um^2
layer10's H-tree Area is: 178139um^2
layer10's H-tree Latency is : 240.074ns
layer10's H-tree Energy is : 9408.32pJ
layer11's readLatency is: 578.429ns
layer11's readDynamicEnergy is: 16188.3pJ
layer11's leakagePower is: 365.542uW
layer11's leakageEnergy is: 15858pJ
layer11's buffer readDynamicEnergy is: 34.6789pJ
layer11's ic readDynamicEnergy is: 10628pJ
layer11's Tile Area is: 2.66595e+07um^2
layer11's H-tree Area is: 178139um^2
layer11's H-tree Latency is : 240.074ns
layer11's H-tree Energy is : 9408.32pJ
layer12's readLatency is: 1.21106e+06ns
layer12's readDynamicEnergy is: 2.51659e+07pJ
layer12's leakagePower is: 365.542uW
layer12's leakageEnergy is: 3.3202e+07pJ
layer12's buffer readDynamicEnergy is: 76390.8pJ
layer12's ic readDynamicEnergy is: 2.15614e+07pJ
layer12's Tile Area is: 2.66595e+07um^2
layer12's H-tree Area is: 178139um^2
layer12's H-tree Latency is : 486751ns
layer12's H-tree Energy is : 1.90754e+07pJ
layer13's readLatency is: 947452ns
layer13's readDynamicEnergy is: 2.8462e+07pJ
layer13's leakagePower is: 365.542uW
layer13's leakageEnergy is: 2.5975e+07pJ
layer13's buffer readDynamicEnergy is: 117261pJ
layer13's ic readDynamicEnergy is: 1.08741e+07pJ
layer13's Tile Area is: 2.66595e+07um^2
layer13's H-tree Area is: 178139um^2
layer13's H-tree Latency is : 173934ns
layer13's H-tree Energy is : 6.81633e+06pJ
layer14's readLatency is: 431.782ns
layer14's readDynamicEnergy is: 10463.5pJ
layer14's leakagePower is: 365.542uW
layer14's leakageEnergy is: 11837.6pJ
layer14's buffer readDynamicEnergy is: 13.4753pJ
layer14's ic readDynamicEnergy is: 10051.7pJ
layer14's Tile Area is: 2.66595e+07um^2
layer14's H-tree Area is: 178139um^2
layer14's H-tree Latency is : 240.074ns
layer14's H-tree Energy is : 9408.32pJ
layer15's readLatency is: 578.429ns
layer15's readDynamicEnergy is: 16042.9pJ
layer15's leakagePower is: 365.542uW
layer15's leakageEnergy is: 15858pJ
layer15's buffer readDynamicEnergy is: 34.6789pJ
layer15's ic readDynamicEnergy is: 10628pJ
layer15's Tile Area is: 2.66595e+07um^2
layer15's H-tree Area is: 178139um^2
layer15's H-tree Latency is : 240.074ns
layer15's H-tree Energy is : 9408.32pJ
layer16's readLatency is: 343096ns
layer16's readDynamicEnergy is: 7.44284e+06pJ
layer16's leakagePower is: 365.542uW
layer16's leakageEnergy is: 9.4062e+06pJ
layer16's buffer readDynamicEnergy is: 22136.7pJ
layer16's ic readDynamicEnergy is: 5.95193e+06pJ
layer16's Tile Area is: 2.66595e+07um^2
layer16's H-tree Area is: 178139um^2
layer16's H-tree Latency is : 133361ns
layer16's H-tree Energy is : 5.22632e+06pJ
layer17's readLatency is: 393563ns
layer17's readDynamicEnergy is: 1.21277e+07pJ
layer17's leakagePower is: 365.542uW
layer17's leakageEnergy is: 1.07898e+07pJ
layer17's buffer readDynamicEnergy is: 50128.8pJ
layer17's ic readDynamicEnergy is: 4.58274e+06pJ
layer17's Tile Area is: 2.66595e+07um^2
layer17's H-tree Area is: 178139um^2
layer17's H-tree Latency is : 72502.5ns
layer17's H-tree Energy is : 2.84131e+06pJ
layer18's readLatency is: 558.426ns
layer18's readDynamicEnergy is: 11281.9pJ
layer18's leakagePower is: 365.542uW
layer18's leakageEnergy is: 15309.6pJ
layer18's buffer readDynamicEnergy is: 23.4388pJ
layer18's ic readDynamicEnergy is: 10480.6pJ
layer18's Tile Area is: 2.66595e+07um^2
layer18's H-tree Area is: 178139um^2
layer18's H-tree Latency is : 240.074ns
layer18's H-tree Energy is : 9408.32pJ
layer19's readLatency is: 801.252ns
layer19's readDynamicEnergy is: 19729.1pJ
layer19's leakagePower is: 365.542uW
layer19's leakageEnergy is: 21966.8pJ
layer19's buffer readDynamicEnergy is: 57.7982pJ
layer19's ic readDynamicEnergy is: 11457.4pJ
layer19's Tile Area is: 2.66595e+07um^2
layer19's H-tree Area is: 178139um^2
layer19's H-tree Latency is : 240.074ns
layer19's H-tree Energy is : 9408.32pJ
layer20's readLatency is: 504686ns
layer20's readDynamicEnergy is: 1.06607e+07pJ
layer20's leakagePower is: 365.542uW
layer20's leakageEnergy is: 1.38363e+07pJ
layer20's buffer readDynamicEnergy is: 31829.5pJ
layer20's ic readDynamicEnergy is: 8.98589e+06pJ
layer20's Tile Area is: 2.66595e+07um^2
layer20's H-tree Area is: 178139um^2
layer20's H-tree Latency is : 202863ns
layer20's H-tree Energy is : 7.95003e+06pJ
layer21's readLatency is: 393563ns
layer21's readDynamicEnergy is: 1.21651e+07pJ
layer21's leakagePower is: 365.542uW
layer21's leakageEnergy is: 1.07898e+07pJ
layer21's buffer readDynamicEnergy is: 50128.8pJ
layer21's ic readDynamicEnergy is: 4.58274e+06pJ
layer21's Tile Area is: 2.66595e+07um^2
layer21's H-tree Area is: 178139um^2
layer21's H-tree Latency is : 72502.5ns
layer21's H-tree Energy is : 2.84131e+06pJ
layer22's readLatency is: 558.426ns
layer22's readDynamicEnergy is: 11271.4pJ
layer22's leakagePower is: 365.542uW
layer22's leakageEnergy is: 15309.6pJ
layer22's buffer readDynamicEnergy is: 23.4388pJ
layer22's ic readDynamicEnergy is: 10480.6pJ
layer22's Tile Area is: 2.66595e+07um^2
layer22's H-tree Area is: 178139um^2
layer22's H-tree Latency is : 240.074ns
layer22's H-tree Energy is : 9408.32pJ
layer23's readLatency is: 801.252ns
layer23's readDynamicEnergy is: 21366pJ
layer23's leakagePower is: 365.542uW
layer23's leakageEnergy is: 21966.8pJ
layer23's buffer readDynamicEnergy is: 57.7982pJ
layer23's ic readDynamicEnergy is: 11457.4pJ
layer23's Tile Area is: 2.66595e+07um^2
layer23's H-tree Area is: 178139um^2
layer23's H-tree Latency is : 240.074ns
layer23's H-tree Energy is : 9408.32pJ
layer24's readLatency is: 151382ns
layer24's readDynamicEnergy is: 3.42385e+06pJ
layer24's leakagePower is: 365.542uW
layer24's leakageEnergy is: 4.15024e+06pJ
layer24's buffer readDynamicEnergy is: 9848.89pJ
layer24's ic readDynamicEnergy is: 2.59613e+06pJ
layer24's Tile Area is: 2.66595e+07um^2
layer24's H-tree Area is: 178139um^2
layer24's H-tree Latency is : 57978ns
layer24's H-tree Energy is : 2.27211e+06pJ
layer25's readLatency is: 196786ns
layer25's readDynamicEnergy is: 6.39905e+06pJ
layer25's leakagePower is: 365.542uW
layer25's leakageEnergy is: 5.39502e+06pJ
layer25's buffer readDynamicEnergy is: 25702pJ
layer25's ic readDynamicEnergy is: 2.31672e+06pJ
layer25's Tile Area is: 2.66595e+07um^2
layer25's H-tree Area is: 178139um^2
layer25's H-tree Latency is : 36251.2ns
layer25's H-tree Energy is : 1.42066e+06pJ
layer26's readLatency is: 1115.29ns
layer26's readDynamicEnergy is: 23471.9pJ
layer26's leakagePower is: 370.593uW
layer26's leakageEnergy is: 30999pJ
layer26's buffer readDynamicEnergy is: 57.3311pJ
layer26's ic readDynamicEnergy is: 20961.2pJ
layer26's Tile Area is: 2.66595e+07um^2
layer26's H-tree Area is: 178139um^2
layer26's H-tree Latency is : 480.149ns
layer26's H-tree Energy is : 18816.6pJ
layer27's readLatency is: 1600.54ns
layer27's readDynamicEnergy is: 41203.1pJ
layer27's leakagePower is: 365.542uW
layer27's leakageEnergy is: 43879.7pJ
layer27's buffer readDynamicEnergy is: 116.576pJ
layer27's ic readDynamicEnergy is: 22947.1pJ
layer27's Tile Area is: 2.66595e+07um^2
layer27's H-tree Area is: 178139um^2
layer27's H-tree Latency is : 480.149ns
layer27's H-tree Energy is : 18816.6pJ
layer28's readLatency is: 252711ns
layer28's readDynamicEnergy is: 6.15905e+06pJ
layer28's leakagePower is: 370.593uW
layer28's leakageEnergy is: 7.02397e+06pJ
layer28's buffer readDynamicEnergy is: 15909.5pJ
layer28's ic readDynamicEnergy is: 4.49294e+06pJ
layer28's Tile Area is: 2.66595e+07um^2
layer28's H-tree Area is: 178139um^2
layer28's H-tree Latency is : 101431ns
layer28's H-tree Energy is : 3.97501e+06pJ
layer29's readLatency is: 196786ns
layer29's readDynamicEnergy is: 6.36839e+06pJ
layer29's leakagePower is: 365.542uW
layer29's leakageEnergy is: 5.39502e+06pJ
layer29's buffer readDynamicEnergy is: 25702pJ
layer29's ic readDynamicEnergy is: 2.31672e+06pJ
layer29's Tile Area is: 2.66595e+07um^2
layer29's H-tree Area is: 178139um^2
layer29's H-tree Latency is : 36251.2ns
layer29's H-tree Energy is : 1.42066e+06pJ
layer30's readLatency is: 1115.29ns
layer30's readDynamicEnergy is: 23422pJ
layer30's leakagePower is: 370.593uW
layer30's leakageEnergy is: 30999pJ
layer30's buffer readDynamicEnergy is: 57.3311pJ
layer30's ic readDynamicEnergy is: 20961.2pJ
layer30's Tile Area is: 2.66595e+07um^2
layer30's H-tree Area is: 178139um^2
layer30's H-tree Latency is : 480.149ns
layer30's H-tree Energy is : 18816.6pJ
layer31's readLatency is: 1600.54ns
layer31's readDynamicEnergy is: 40485.9pJ
layer31's leakagePower is: 365.542uW
layer31's leakageEnergy is: 43879.7pJ
layer31's buffer readDynamicEnergy is: 116.576pJ
layer31's ic readDynamicEnergy is: 22947.1pJ
layer31's Tile Area is: 2.66595e+07um^2
layer31's H-tree Area is: 178139um^2
layer31's H-tree Latency is : 480.149ns
layer31's H-tree Energy is : 18816.6pJ
layer32's readLatency is: 252711ns
layer32's readDynamicEnergy is: 6.15558e+06pJ
layer32's leakagePower is: 370.593uW
layer32's leakageEnergy is: 7.02397e+06pJ
layer32's buffer readDynamicEnergy is: 15909.5pJ
layer32's ic readDynamicEnergy is: 4.49294e+06pJ
layer32's Tile Area is: 2.66595e+07um^2
layer32's H-tree Area is: 178139um^2
layer32's H-tree Latency is : 101431ns
layer32's H-tree Energy is : 3.97501e+06pJ
layer33's readLatency is: 196786ns
layer33's readDynamicEnergy is: 6.38873e+06pJ
layer33's leakagePower is: 365.542uW
layer33's leakageEnergy is: 5.39502e+06pJ
layer33's buffer readDynamicEnergy is: 25702pJ
layer33's ic readDynamicEnergy is: 2.31672e+06pJ
layer33's Tile Area is: 2.66595e+07um^2
layer33's H-tree Area is: 178139um^2
layer33's H-tree Latency is : 36251.2ns
layer33's H-tree Energy is : 1.42066e+06pJ
layer34's readLatency is: 1115.29ns
layer34's readDynamicEnergy is: 23466.1pJ
layer34's leakagePower is: 370.593uW
layer34's leakageEnergy is: 30999pJ
layer34's buffer readDynamicEnergy is: 57.3311pJ
layer34's ic readDynamicEnergy is: 20961.2pJ
layer34's Tile Area is: 2.66595e+07um^2
layer34's H-tree Area is: 178139um^2
layer34's H-tree Latency is : 480.149ns
layer34's H-tree Energy is : 18816.6pJ
layer35's readLatency is: 1600.54ns
layer35's readDynamicEnergy is: 40929.6pJ
layer35's leakagePower is: 365.542uW
layer35's leakageEnergy is: 43879.7pJ
layer35's buffer readDynamicEnergy is: 116.576pJ
layer35's ic readDynamicEnergy is: 22947.1pJ
layer35's Tile Area is: 2.66595e+07um^2
layer35's H-tree Area is: 178139um^2
layer35's H-tree Latency is : 480.149ns
layer35's H-tree Energy is : 18816.6pJ
layer36's readLatency is: 272719ns
layer36's readDynamicEnergy is: 7.10956e+06pJ
layer36's leakagePower is: 370.593uW
layer36's leakageEnergy is: 7.58006e+06pJ
layer36's buffer readDynamicEnergy is: 17429pJ
layer36's ic readDynamicEnergy is: 4.77079e+06pJ
layer36's Tile Area is: 2.66595e+07um^2
layer36's H-tree Area is: 178139um^2
layer36's H-tree Latency is : 107193ns
layer36's H-tree Energy is : 4.20081e+06pJ
layer37's readLatency is: 274638ns
layer37's readDynamicEnergy is: 9.2217e+06pJ
layer37's leakagePower is: 365.542uW
layer37's leakageEnergy is: 7.52938e+06pJ
layer37's buffer readDynamicEnergy is: 35970.3pJ
layer37's ic readDynamicEnergy is: 3.24435e+06pJ
layer37's Tile Area is: 2.66595e+07um^2
layer37's H-tree Area is: 178139um^2
layer37's H-tree Latency is : 50775.7ns
layer37's H-tree Energy is : 1.98986e+06pJ
layer38's readLatency is: 1609.09ns
layer38's readDynamicEnergy is: 36128.9pJ
layer38's leakagePower is: 370.593uW
layer38's leakageEnergy is: 44723.7pJ
layer38's buffer readDynamicEnergy is: 86.7317pJ
layer38's ic readDynamicEnergy is: 31227.4pJ
layer38's Tile Area is: 2.66595e+07um^2
layer38's H-tree Area is: 178139um^2
layer38's H-tree Latency is : 720.223ns
layer38's H-tree Energy is : 28225pJ
layer39's readLatency is: 2283.48ns
layer39's readDynamicEnergy is: 61361.9pJ
layer39's leakagePower is: 365.542uW
layer39's leakageEnergy is: 62603pJ
layer39's buffer readDynamicEnergy is: 163.795pJ
layer39's ic readDynamicEnergy is: 34007.6pJ
layer39's Tile Area is: 2.66595e+07um^2
layer39's H-tree Area is: 178139um^2
layer39's H-tree Latency is : 720.223ns
layer39's H-tree Energy is : 28225pJ
layer40's readLatency is: 353863ns
layer40's readDynamicEnergy is: 9.69953e+06pJ
layer40's leakagePower is: 370.593uW
layer40's leakageEnergy is: 9.83542e+06pJ
layer40's buffer readDynamicEnergy is: 22275.4pJ
layer40's ic readDynamicEnergy is: 6.29012e+06pJ
layer40's Tile Area is: 2.66595e+07um^2
layer40's H-tree Area is: 178139um^2
layer40's H-tree Latency is : 142004ns
layer40's H-tree Energy is : 5.56502e+06pJ
layer41's readLatency is: 274638ns
layer41's readDynamicEnergy is: 9.20655e+06pJ
layer41's leakagePower is: 365.542uW
layer41's leakageEnergy is: 7.52938e+06pJ
layer41's buffer readDynamicEnergy is: 35970.3pJ
layer41's ic readDynamicEnergy is: 3.24435e+06pJ
layer41's Tile Area is: 2.66595e+07um^2
layer41's H-tree Area is: 178139um^2
layer41's H-tree Latency is : 50775.7ns
layer41's H-tree Energy is : 1.98986e+06pJ
layer42's readLatency is: 1609.09ns
layer42's readDynamicEnergy is: 36071.4pJ
layer42's leakagePower is: 370.593uW
layer42's leakageEnergy is: 44723.7pJ
layer42's buffer readDynamicEnergy is: 86.7317pJ
layer42's ic readDynamicEnergy is: 31227.4pJ
layer42's Tile Area is: 2.66595e+07um^2
layer42's H-tree Area is: 178139um^2
layer42's H-tree Latency is : 720.223ns
layer42's H-tree Energy is : 28225pJ
layer43's readLatency is: 2283.48ns
layer43's readDynamicEnergy is: 60642.2pJ
layer43's leakagePower is: 365.542uW
layer43's leakageEnergy is: 62603pJ
layer43's buffer readDynamicEnergy is: 163.795pJ
layer43's ic readDynamicEnergy is: 34007.6pJ
layer43's Tile Area is: 2.66595e+07um^2
layer43's H-tree Area is: 178139um^2
layer43's H-tree Latency is : 720.223ns
layer43's H-tree Energy is : 28225pJ
layer44's readLatency is: 353863ns
layer44's readDynamicEnergy is: 9.7018e+06pJ
layer44's leakagePower is: 370.593uW
layer44's leakageEnergy is: 9.83542e+06pJ
layer44's buffer readDynamicEnergy is: 22275.4pJ
layer44's ic readDynamicEnergy is: 6.29012e+06pJ
layer44's Tile Area is: 2.66595e+07um^2
layer44's H-tree Area is: 178139um^2
layer44's H-tree Latency is : 142004ns
layer44's H-tree Energy is : 5.56502e+06pJ
layer45's readLatency is: 274638ns
layer45's readDynamicEnergy is: 9.21659e+06pJ
layer45's leakagePower is: 365.542uW
layer45's leakageEnergy is: 7.52938e+06pJ
layer45's buffer readDynamicEnergy is: 35970.3pJ
layer45's ic readDynamicEnergy is: 3.24435e+06pJ
layer45's Tile Area is: 2.66595e+07um^2
layer45's H-tree Area is: 178139um^2
layer45's H-tree Latency is : 50775.7ns
layer45's H-tree Energy is : 1.98986e+06pJ
layer46's readLatency is: 1609.09ns
layer46's readDynamicEnergy is: 36158.7pJ
layer46's leakagePower is: 370.593uW
layer46's leakageEnergy is: 44723.7pJ
layer46's buffer readDynamicEnergy is: 86.7317pJ
layer46's ic readDynamicEnergy is: 31227.4pJ
layer46's Tile Area is: 2.66595e+07um^2
layer46's H-tree Area is: 178139um^2
layer46's H-tree Latency is : 720.223ns
layer46's H-tree Energy is : 28225pJ
layer47's readLatency is: 2283.48ns
layer47's readDynamicEnergy is: 60779.9pJ
layer47's leakagePower is: 365.542uW
layer47's leakageEnergy is: 62603pJ
layer47's buffer readDynamicEnergy is: 163.795pJ
layer47's ic readDynamicEnergy is: 34007.6pJ
layer47's Tile Area is: 2.66595e+07um^2
layer47's H-tree Area is: 178139um^2
layer47's H-tree Latency is : 720.223ns
layer47's H-tree Energy is : 28225pJ
layer48's readLatency is: 101212ns
layer48's readDynamicEnergy is: 3.20368e+06pJ
layer48's leakagePower is: 370.593uW
layer48's leakageEnergy is: 2.81313e+06pJ
layer48's buffer readDynamicEnergy is: 6513.31pJ
layer48's ic readDynamicEnergy is: 1.74736e+06pJ
layer48's Tile Area is: 2.66595e+07um^2
layer48's H-tree Area is: 178139um^2
layer48's H-tree Latency is : 39132.1ns
layer48's H-tree Energy is : 1.53356e+06pJ
layer49's readLatency is: 89915.7ns
layer49's readDynamicEnergy is: 4.29782e+06pJ
layer49's leakagePower is: 731.083uW
layer49's leakageEnergy is: 2.43223e+06pJ
layer49's buffer readDynamicEnergy is: 16969.2pJ
layer49's ic readDynamicEnergy is: 1.46299e+06pJ
layer49's Tile Area is: 5.33191e+07um^2
layer49's H-tree Area is: 356279um^2
layer49's H-tree Latency is : 21846.8ns
layer49's H-tree Energy is : 856157pJ
layer50's readLatency is: 2725.05ns
layer50's readDynamicEnergy is: 65003.3pJ
layer50's leakagePower is: 380.935uW
layer50's leakageEnergy is: 77854.9pJ
layer50's buffer readDynamicEnergy is: 154.516pJ
layer50's ic readDynamicEnergy is: 52188.6pJ
layer50's Tile Area is: 2.66595e+07um^2
layer50's H-tree Area is: 178139um^2
layer50's H-tree Latency is : 1200.37ns
layer50's H-tree Energy is : 47041.6pJ
layer51's readLatency is: 2938.05ns
layer51's readDynamicEnergy is: 106278pJ
layer51's leakagePower is: 731.083uW
layer51's leakageEnergy is: 79474.6pJ
layer51's buffer readDynamicEnergy is: 282.62pJ
layer51's ic readDynamicEnergy is: 57307.7pJ
layer51's Tile Area is: 5.33191e+07um^2
layer51's H-tree Area is: 356279um^2
layer51's H-tree Latency is : 1200.37ns
layer51's H-tree Energy is : 47041.6pJ
layer52's readLatency is: 152150ns
layer52's readDynamicEnergy is: 5.13702e+06pJ
layer52's leakagePower is: 380.935uW
layer52's leakageEnergy is: 4.34695e+06pJ
layer52's buffer readDynamicEnergy is: 9543.62pJ
layer52's ic readDynamicEnergy is: 2.69577e+06pJ
layer52's Tile Area is: 2.66595e+07um^2
layer52's H-tree Area is: 178139um^2
layer52's H-tree Latency is : 60858.9ns
layer52's H-tree Energy is : 2.38501e+06pJ
layer53's readLatency is: 89915.7ns
layer53's readDynamicEnergy is: 4.29483e+06pJ
layer53's leakagePower is: 731.083uW
layer53's leakageEnergy is: 2.43223e+06pJ
layer53's buffer readDynamicEnergy is: 16969.2pJ
layer53's ic readDynamicEnergy is: 1.46299e+06pJ
layer53's Tile Area is: 5.33191e+07um^2
layer53's H-tree Area is: 356279um^2
layer53's H-tree Latency is : 21846.8ns
layer53's H-tree Energy is : 856157pJ
layer54's readLatency is: 2725.05ns
layer54's readDynamicEnergy is: 64942pJ
layer54's leakagePower is: 380.935uW
layer54's leakageEnergy is: 77854.9pJ
layer54's buffer readDynamicEnergy is: 154.516pJ
layer54's ic readDynamicEnergy is: 52188.6pJ
layer54's Tile Area is: 2.66595e+07um^2
layer54's H-tree Area is: 178139um^2
layer54's H-tree Latency is : 1200.37ns
layer54's H-tree Energy is : 47041.6pJ
layer55's readLatency is: 2938.05ns
layer55's readDynamicEnergy is: 104582pJ
layer55's leakagePower is: 731.083uW
layer55's leakageEnergy is: 79474.6pJ
layer55's buffer readDynamicEnergy is: 282.62pJ
layer55's ic readDynamicEnergy is: 57307.7pJ
layer55's Tile Area is: 5.33191e+07um^2
layer55's H-tree Area is: 356279um^2
layer55's H-tree Latency is : 1200.37ns
layer55's H-tree Energy is : 47041.6pJ
layer56's readLatency is: 152150ns
layer56's readDynamicEnergy is: 5.12706e+06pJ
layer56's leakagePower is: 380.935uW
layer56's leakageEnergy is: 4.34695e+06pJ
layer56's buffer readDynamicEnergy is: 9543.62pJ
layer56's ic readDynamicEnergy is: 2.69577e+06pJ
layer56's Tile Area is: 2.66595e+07um^2
layer56's H-tree Area is: 178139um^2
layer56's H-tree Latency is : 60858.9ns
layer56's H-tree Energy is : 2.38501e+06pJ
layer57's readLatency is: 89915.7ns
layer57's readDynamicEnergy is: 4.29543e+06pJ
layer57's leakagePower is: 731.083uW
layer57's leakageEnergy is: 2.43223e+06pJ
layer57's buffer readDynamicEnergy is: 16969.2pJ
layer57's ic readDynamicEnergy is: 1.46299e+06pJ
layer57's Tile Area is: 5.33191e+07um^2
layer57's H-tree Area is: 356279um^2
layer57's H-tree Latency is : 21846.8ns
layer57's H-tree Energy is : 856157pJ
layer58's readLatency is: 2725.05ns
layer58's readDynamicEnergy is: 65457.4pJ
layer58's leakagePower is: 380.935uW
layer58's leakageEnergy is: 77854.9pJ
layer58's buffer readDynamicEnergy is: 154.516pJ
layer58's ic readDynamicEnergy is: 52188.6pJ
layer58's Tile Area is: 2.66595e+07um^2
layer58's H-tree Area is: 178139um^2
layer58's H-tree Latency is : 1200.37ns
layer58's H-tree Energy is : 47041.6pJ
layer59's readLatency is: 2938.05ns
layer59's readDynamicEnergy is: 102043pJ
layer59's leakagePower is: 731.083uW
layer59's leakageEnergy is: 79474.6pJ
layer59's buffer readDynamicEnergy is: 282.62pJ
layer59's ic readDynamicEnergy is: 57307.7pJ
layer59's Tile Area is: 5.33191e+07um^2
layer59's H-tree Area is: 356279um^2
layer59's H-tree Latency is : 1200.37ns
layer59's H-tree Energy is : 47041.6pJ
layer60's readLatency is: 152150ns
layer60's readDynamicEnergy is: 5.12683e+06pJ
layer60's leakagePower is: 380.935uW
layer60's leakageEnergy is: 4.34695e+06pJ
layer60's buffer readDynamicEnergy is: 9543.62pJ
layer60's ic readDynamicEnergy is: 2.69577e+06pJ
layer60's Tile Area is: 2.66595e+07um^2
layer60's H-tree Area is: 178139um^2
layer60's H-tree Latency is : 60858.9ns
layer60's H-tree Energy is : 2.38501e+06pJ
layer61's readLatency is: 89915.7ns
layer61's readDynamicEnergy is: 4.29979e+06pJ
layer61's leakagePower is: 731.083uW
layer61's leakageEnergy is: 2.43223e+06pJ
layer61's buffer readDynamicEnergy is: 16969.2pJ
layer61's ic readDynamicEnergy is: 1.46299e+06pJ
layer61's Tile Area is: 5.33191e+07um^2
layer61's H-tree Area is: 356279um^2
layer61's H-tree Latency is : 21846.8ns
layer61's H-tree Energy is : 856157pJ
layer62's readLatency is: 2725.05ns
layer62's readDynamicEnergy is: 65051pJ
layer62's leakagePower is: 380.935uW
layer62's leakageEnergy is: 77854.9pJ
layer62's buffer readDynamicEnergy is: 154.516pJ
layer62's ic readDynamicEnergy is: 52188.6pJ
layer62's Tile Area is: 2.66595e+07um^2
layer62's H-tree Area is: 178139um^2
layer62's H-tree Latency is : 1200.37ns
layer62's H-tree Energy is : 47041.6pJ
layer63's readLatency is: 2938.05ns
layer63's readDynamicEnergy is: 107324pJ
layer63's leakagePower is: 731.083uW
layer63's leakageEnergy is: 79474.6pJ
layer63's buffer readDynamicEnergy is: 282.62pJ
layer63's ic readDynamicEnergy is: 57307.7pJ
layer63's Tile Area is: 5.33191e+07um^2
layer63's H-tree Area is: 356279um^2
layer63's H-tree Latency is : 1200.37ns
layer63's H-tree Energy is : 47041.6pJ
layer64's readLatency is: 173245ns
layer64's readDynamicEnergy is: 7.12727e+06pJ
layer64's leakagePower is: 380.935uW
layer64's leakageEnergy is: 4.94962e+06pJ
layer64's buffer readDynamicEnergy is: 13361.9pJ
layer64's ic readDynamicEnergy is: 3.06957e+06pJ
layer64's Tile Area is: 2.66595e+07um^2
layer64's H-tree Area is: 178139um^2
layer64's H-tree Latency is : 66740.7ns
layer64's H-tree Energy is : 2.61551e+06pJ
layer65's readLatency is: 103120ns
layer65's readDynamicEnergy is: 7.828e+06pJ
layer65's leakagePower is: 741.185uW
layer65's leakageEnergy is: 2.82796e+06pJ
layer65's buffer readDynamicEnergy is: 20876.6pJ
layer65's ic readDynamicEnergy is: 1.88956e+06pJ
layer65's Tile Area is: 5.33191e+07um^2
layer65's H-tree Area is: 356279um^2
layer65's H-tree Latency is : 29049ns
layer65's H-tree Energy is : 1.13841e+06pJ
layer66's readLatency is: 4759.35ns
layer66's readDynamicEnergy is: 376928pJ
layer66's leakagePower is: 761.87uW
layer66's leakageEnergy is: 134162pJ
layer66's buffer readDynamicEnergy is: 673.814pJ
layer66's ic readDynamicEnergy is: 109734pJ
layer66's Tile Area is: 5.33191e+07um^2
layer66's H-tree Area is: 356279um^2
layer66's H-tree Latency is : 2160.67ns
layer66's H-tree Energy is : 84674.9pJ
------------------------------ Summary --------------------------------
""
ChipArea : 2.04547e+09um^2
GlobalbufferArea : 4.91986e+06um^2
Tilewidth : 0.00516329m
Tileheight : 0.00516329m
minDist0.000108832m
busWidth1039.5
Chip total CIM array : 9.07186e+07um^2
Total IC Area on chip (Global and Tile/PE local): 2.72036e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.08059e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.71695e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.5478e+09um^2"
""
Chip clock period is: 1.96782ns
Chip layer-by-layer readLatency (per image) is: 1.53517e+07ns
Chip total readDynamicEnergy is: 4.28673e+08pJ
Chip total leakage Energy is: 4.22088e+08pJ
Chip total leakage Power is: 28005.8uW
Chip buffer readLatency is: 9.81429e+06ns
Chip buffer readDynamicEnergy is: 1.50183e+06pJ
Chip ic readLatency is: 5.45852e+06ns
Chip ic readDynamicEnergy is: 2.24513e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 32309ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 36632.7ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.52827e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.28145e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.33805e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.87147e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.739544
Throughput TOPS (Layer-by-Layer Process): 0.0500007
Throughput FPS (Layer-by-Layer Process): 65.1396
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 2.44446e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 567 seconds
------------------------------ Simulation Performance --------------------------------
