layer1's readLatency is: 1.49708e+06ns
layer1's readDynamicEnergy is: 3.80754e+07pJ
layer1's leakagePower is: 418.67uW
layer1's leakageEnergy is: 4.70086e+07pJ
layer1's buffer readDynamicEnergy is: 145362pJ
layer1's ic readDynamicEnergy is: 2.42968e+07pJ
layer1's Tile Area is: 3.4263e+07um^2
layer1's H-tree Area is: 216376um^2
layer1's H-tree Latency is : 499692ns
layer1's H-tree Energy is : 1.77016e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 225.249ns
layer2's readDynamicEnergy is: 6544.88pJ
layer2's leakagePower is: 418.67uW
layer2's leakageEnergy is: 7072.85pJ
layer2's buffer readDynamicEnergy is: 4.02888pJ
layer2's ic readDynamicEnergy is: 5963.07pJ
layer2's Tile Area is: 3.4263e+07um^2
layer2's H-tree Area is: 216376um^2
layer2's H-tree Latency is : 161.295ns
layer2's H-tree Energy is : 5713.88pJ
layer3's readLatency is: 248.569ns
layer3's readDynamicEnergy is: 7171.77pJ
layer3's leakagePower is: 418.67uW
layer3's leakageEnergy is: 7805.12pJ
layer3's buffer readDynamicEnergy is: 7.52154pJ
layer3's ic readDynamicEnergy is: 6162.35pJ
layer3's Tile Area is: 3.4263e+07um^2
layer3's H-tree Area is: 216376um^2
layer3's H-tree Latency is : 161.295ns
layer3's H-tree Energy is : 5713.88pJ
layer4's readLatency is: 1.70279e+06ns
layer4's readDynamicEnergy is: 3.61786e+07pJ
layer4's leakagePower is: 418.67uW
layer4's leakageEnergy is: 5.34679e+07pJ
layer4's buffer readDynamicEnergy is: 104700pJ
layer4's ic readDynamicEnergy is: 2.91301e+07pJ
layer4's Tile Area is: 3.4263e+07um^2
layer4's H-tree Area is: 216376um^2
layer4's H-tree Latency is : 697601ns
layer4's H-tree Energy is : 2.47125e+07pJ
layer5's readLatency is: 2.53241e+06ns
layer5's readDynamicEnergy is: 7.77641e+07pJ
layer5's leakagePower is: 418.67uW
layer5's leakageEnergy is: 7.95182e+07pJ
layer5's buffer readDynamicEnergy is: 338993pJ
layer5's ic readDynamicEnergy is: 3.70169e+07pJ
layer5's Tile Area is: 3.4263e+07um^2
layer5's H-tree Area is: 216376um^2
layer5's H-tree Latency is : 581469ns
layer5's H-tree Energy is : 2.05986e+07pJ
layer6's readLatency is: 301.994ns
layer6's readDynamicEnergy is: 6768.35pJ
layer6's leakagePower is: 418.67uW
layer6's leakageEnergy is: 9482.68pJ
layer6's buffer readDynamicEnergy is: 9.05045pJ
layer6's ic readDynamicEnergy is: 6203.99pJ
layer6's Tile Area is: 3.4263e+07um^2
layer6's H-tree Area is: 216376um^2
layer6's H-tree Latency is : 161.295ns
layer6's H-tree Energy is : 5713.88pJ
layer7's readLatency is: 391.622ns
layer7's readDynamicEnergy is: 10624.2pJ
layer7's leakagePower is: 418.67uW
layer7's leakageEnergy is: 12297pJ
layer7's buffer readDynamicEnergy is: 24.7257pJ
layer7's ic readDynamicEnergy is: 6967.92pJ
layer7's Tile Area is: 3.4263e+07um^2
layer7's H-tree Area is: 216376um^2
layer7's H-tree Latency is : 161.295ns
layer7's H-tree Energy is : 5713.88pJ
layer8's readLatency is: 1.01558e+06ns
layer8's readDynamicEnergy is: 2.15683e+07pJ
layer8's leakagePower is: 418.67uW
layer8's leakageEnergy is: 3.18896e+07pJ
layer8's buffer readDynamicEnergy is: 58648.7pJ
layer8's ic readDynamicEnergy is: 1.77947e+07pJ
layer8's Tile Area is: 3.4263e+07um^2
layer8's H-tree Area is: 216376um^2
layer8's H-tree Latency is : 436142ns
layer8's H-tree Energy is : 1.54503e+07pJ
layer9's readLatency is: 951002ns
layer9's readDynamicEnergy is: 2.9522e+07pJ
layer9's leakagePower is: 418.67uW
layer9's leakageEnergy is: 2.98617e+07pJ
layer9's buffer readDynamicEnergy is: 130196pJ
layer9's ic readDynamicEnergy is: 1.39219e+07pJ
layer9's Tile Area is: 3.4263e+07um^2
layer9's H-tree Area is: 216376um^2
layer9's H-tree Latency is : 218071ns
layer9's H-tree Energy is : 7.72517e+06pJ
layer10's readLatency is: 532.381ns
layer10's readDynamicEnergy is: 12751.3pJ
layer10's leakagePower is: 418.67uW
layer10's leakageEnergy is: 16716.9pJ
layer10's buffer readDynamicEnergy is: 13.5757pJ
layer10's ic readDynamicEnergy is: 12162.9pJ
layer10's Tile Area is: 3.4263e+07um^2
layer10's H-tree Area is: 216376um^2
layer10's H-tree Latency is : 322.59ns
layer10's H-tree Energy is : 11427.8pJ
layer11's readLatency is: 667.345ns
layer11's readDynamicEnergy is: 18230.6pJ
layer11's leakagePower is: 418.67uW
layer11's leakageEnergy is: 20954.8pJ
layer11's buffer readDynamicEnergy is: 36.1085pJ
layer11's ic readDynamicEnergy is: 13312pJ
layer11's Tile Area is: 3.4263e+07um^2
layer11's H-tree Area is: 216376um^2
layer11's H-tree Latency is : 322.59ns
layer11's H-tree Energy is : 11427.8pJ
layer12's readLatency is: 1.39216e+06ns
layer12's readDynamicEnergy is: 2.86687e+07pJ
layer12's leakagePower is: 418.67uW
layer12's leakageEnergy is: 4.37142e+07pJ
layer12's buffer readDynamicEnergy is: 78034.4pJ
layer12's ic readDynamicEnergy is: 2.46591e+07pJ
layer12's Tile Area is: 3.4263e+07um^2
layer12's H-tree Area is: 216376um^2
layer12's H-tree Latency is : 610502ns
layer12's H-tree Energy is : 2.1627e+07pJ
layer13's readLatency is: 951002ns
layer13's readDynamicEnergy is: 2.95418e+07pJ
layer13's leakagePower is: 418.67uW
layer13's leakageEnergy is: 2.98617e+07pJ
layer13's buffer readDynamicEnergy is: 130196pJ
layer13's ic readDynamicEnergy is: 1.39219e+07pJ
layer13's Tile Area is: 3.4263e+07um^2
layer13's H-tree Area is: 216376um^2
layer13's H-tree Latency is : 218071ns
layer13's H-tree Energy is : 7.72517e+06pJ
layer14's readLatency is: 532.381ns
layer14's readDynamicEnergy is: 12778.6pJ
layer14's leakagePower is: 418.67uW
layer14's leakageEnergy is: 16716.9pJ
layer14's buffer readDynamicEnergy is: 13.5757pJ
layer14's ic readDynamicEnergy is: 12162.9pJ
layer14's Tile Area is: 3.4263e+07um^2
layer14's H-tree Area is: 216376um^2
layer14's H-tree Latency is : 322.59ns
layer14's H-tree Energy is : 11427.8pJ
layer15's readLatency is: 667.345ns
layer15's readDynamicEnergy is: 18084.8pJ
layer15's leakagePower is: 418.67uW
layer15's leakageEnergy is: 20954.8pJ
layer15's buffer readDynamicEnergy is: 36.1085pJ
layer15's ic readDynamicEnergy is: 13312pJ
layer15's Tile Area is: 3.4263e+07um^2
layer15's H-tree Area is: 216376um^2
layer15's H-tree Latency is : 322.59ns
layer15's H-tree Energy is : 11427.8pJ
layer16's readLatency is: 391800ns
layer16's readDynamicEnergy is: 8.38175e+06pJ
layer16's leakagePower is: 418.67uW
layer16's leakageEnergy is: 1.23026e+07pJ
layer16's buffer readDynamicEnergy is: 22820.2pJ
layer16's ic readDynamicEnergy is: 6.84479e+06pJ
layer16's Tile Area is: 3.4263e+07um^2
layer16's H-tree Area is: 216376um^2
layer16's H-tree Latency is : 167263ns
layer16's H-tree Energy is : 5.9253e+06pJ
layer17's readLatency is: 396363ns
layer17's readDynamicEnergy is: 1.25532e+07pJ
layer17's leakagePower is: 418.67uW
layer17's leakageEnergy is: 1.24459e+07pJ
layer17's buffer readDynamicEnergy is: 55513.1pJ
layer17's ic readDynamicEnergy is: 5.82117e+06pJ
layer17's Tile Area is: 3.4263e+07um^2
layer17's H-tree Area is: 216376um^2
layer17's H-tree Latency is : 90970.4ns
layer17's H-tree Energy is : 3.22263e+06pJ
layer18's readLatency is: 670.566ns
layer18's readDynamicEnergy is: 13377.2pJ
layer18's leakagePower is: 418.67uW
layer18's leakageEnergy is: 21055.9pJ
layer18's buffer readDynamicEnergy is: 22.6261pJ
layer18's ic readDynamicEnergy is: 12653pJ
layer18's Tile Area is: 3.4263e+07um^2
layer18's H-tree Area is: 216376um^2
layer18's H-tree Latency is : 322.59ns
layer18's H-tree Energy is : 11427.8pJ
layer19's readLatency is: 895.623ns
layer19's readDynamicEnergy is: 21815.4pJ
layer19's leakagePower is: 418.67uW
layer19's leakageEnergy is: 28122.7pJ
layer19's buffer readDynamicEnergy is: 60.8342pJ
layer19's ic readDynamicEnergy is: 14573.4pJ
layer19's Tile Area is: 3.4263e+07um^2
layer19's H-tree Area is: 216376um^2
layer19's H-tree Latency is : 322.59ns
layer19's H-tree Energy is : 11427.8pJ
layer20's readLatency is: 580009ns
layer20's readDynamicEnergy is: 1.19917e+07pJ
layer20's leakagePower is: 418.67uW
layer20's leakageEnergy is: 1.82124e+07pJ
layer20's buffer readDynamicEnergy is: 32513pJ
layer20's ic readDynamicEnergy is: 1.02742e+07pJ
layer20's Tile Area is: 3.4263e+07um^2
layer20's H-tree Area is: 216376um^2
layer20's H-tree Latency is : 254362ns
layer20's H-tree Energy is : 9.01079e+06pJ
layer21's readLatency is: 396363ns
layer21's readDynamicEnergy is: 1.25889e+07pJ
layer21's leakagePower is: 418.67uW
layer21's leakageEnergy is: 1.24459e+07pJ
layer21's buffer readDynamicEnergy is: 55513.1pJ
layer21's ic readDynamicEnergy is: 5.82117e+06pJ
layer21's Tile Area is: 3.4263e+07um^2
layer21's H-tree Area is: 216376um^2
layer21's H-tree Latency is : 90970.4ns
layer21's H-tree Energy is : 3.22263e+06pJ
layer22's readLatency is: 670.566ns
layer22's readDynamicEnergy is: 13366.4pJ
layer22's leakagePower is: 418.67uW
layer22's leakageEnergy is: 21055.9pJ
layer22's buffer readDynamicEnergy is: 22.6261pJ
layer22's ic readDynamicEnergy is: 12653pJ
layer22's Tile Area is: 3.4263e+07um^2
layer22's H-tree Area is: 216376um^2
layer22's H-tree Latency is : 322.59ns
layer22's H-tree Energy is : 11427.8pJ
layer23's readLatency is: 895.623ns
layer23's readDynamicEnergy is: 23384.1pJ
layer23's leakagePower is: 418.67uW
layer23's leakageEnergy is: 28122.7pJ
layer23's buffer readDynamicEnergy is: 60.8342pJ
layer23's ic readDynamicEnergy is: 14573.4pJ
layer23's Tile Area is: 3.4263e+07um^2
layer23's H-tree Area is: 216376um^2
layer23's H-tree Latency is : 322.59ns
layer23's H-tree Energy is : 11427.8pJ
layer24's readLatency is: 172375ns
layer24's readDynamicEnergy is: 3.74994e+06pJ
layer24's leakagePower is: 418.67uW
layer24's leakageEnergy is: 5.4126e+06pJ
layer24's buffer readDynamicEnergy is: 10190.7pJ
layer24's ic readDynamicEnergy is: 2.99372e+06pJ
layer24's Tile Area is: 3.4263e+07um^2
layer24's H-tree Area is: 216376um^2
layer24's H-tree Latency is : 72744.1ns
layer24's H-tree Energy is : 2.57696e+06pJ
layer25's readLatency is: 197826ns
layer25's readDynamicEnergy is: 6.60229e+06pJ
layer25's leakagePower is: 418.67uW
layer25's leakageEnergy is: 6.21177e+06pJ
layer25's buffer readDynamicEnergy is: 29031.9pJ
layer25's ic readDynamicEnergy is: 2.92718e+06pJ
layer25's Tile Area is: 3.4263e+07um^2
layer25's H-tree Area is: 216376um^2
layer25's H-tree Latency is : 45485.2ns
layer25's H-tree Energy is : 1.61132e+06pJ
layer26's readLatency is: 1339.56ns
layer26's readDynamicEnergy is: 28054.3pJ
layer26's leakagePower is: 442.292uW
layer26's leakageEnergy is: 44435.9pJ
layer26's buffer readDynamicEnergy is: 57.6658pJ
layer26's ic readDynamicEnergy is: 25306.1pJ
layer26's Tile Area is: 3.4263e+07um^2
layer26's H-tree Area is: 216376um^2
layer26's H-tree Latency is : 645.18ns
layer26's H-tree Energy is : 22855.5pJ
layer27's readLatency is: 1787.08ns
layer27's readDynamicEnergy is: 45329.5pJ
layer27's leakagePower is: 418.67uW
layer27's leakageEnergy is: 56114.6pJ
layer27's buffer readDynamicEnergy is: 123.628pJ
layer27's ic readDynamicEnergy is: 29168pJ
layer27's Tile Area is: 3.4263e+07um^2
layer27's H-tree Area is: 216376um^2
layer27's H-tree Latency is : 645.18ns
layer27's H-tree Energy is : 22855.5pJ
layer28's readLatency is: 290511ns
layer28's readDynamicEnergy is: 6.65339e+06pJ
layer28's leakagePower is: 442.292uW
layer28's leakageEnergy is: 9.6368e+06pJ
layer28's buffer readDynamicEnergy is: 16251.3pJ
layer28's ic readDynamicEnergy is: 5.13994e+06pJ
layer28's Tile Area is: 3.4263e+07um^2
layer28's H-tree Area is: 216376um^2
layer28's H-tree Latency is : 127262ns
layer28's H-tree Energy is : 4.50825e+06pJ
layer29's readLatency is: 197826ns
layer29's readDynamicEnergy is: 6.57266e+06pJ
layer29's leakagePower is: 418.67uW
layer29's leakageEnergy is: 6.21177e+06pJ
layer29's buffer readDynamicEnergy is: 29031.9pJ
layer29's ic readDynamicEnergy is: 2.92718e+06pJ
layer29's Tile Area is: 3.4263e+07um^2
layer29's H-tree Area is: 216376um^2
layer29's H-tree Latency is : 45485.2ns
layer29's H-tree Energy is : 1.61132e+06pJ
layer30's readLatency is: 1339.56ns
layer30's readDynamicEnergy is: 27998.8pJ
layer30's leakagePower is: 442.292uW
layer30's leakageEnergy is: 44435.9pJ
layer30's buffer readDynamicEnergy is: 57.6658pJ
layer30's ic readDynamicEnergy is: 25306.1pJ
layer30's Tile Area is: 3.4263e+07um^2
layer30's H-tree Area is: 216376um^2
layer30's H-tree Latency is : 645.18ns
layer30's H-tree Energy is : 22855.5pJ
layer31's readLatency is: 1787.08ns
layer31's readDynamicEnergy is: 44639pJ
layer31's leakagePower is: 418.67uW
layer31's leakageEnergy is: 56114.6pJ
layer31's buffer readDynamicEnergy is: 123.628pJ
layer31's ic readDynamicEnergy is: 29168pJ
layer31's Tile Area is: 3.4263e+07um^2
layer31's H-tree Area is: 216376um^2
layer31's H-tree Latency is : 645.18ns
layer31's H-tree Energy is : 22855.5pJ
layer32's readLatency is: 290511ns
layer32's readDynamicEnergy is: 6.64962e+06pJ
layer32's leakagePower is: 442.292uW
layer32's leakageEnergy is: 9.6368e+06pJ
layer32's buffer readDynamicEnergy is: 16251.3pJ
layer32's ic readDynamicEnergy is: 5.13994e+06pJ
layer32's Tile Area is: 3.4263e+07um^2
layer32's H-tree Area is: 216376um^2
layer32's H-tree Latency is : 127262ns
layer32's H-tree Energy is : 4.50825e+06pJ
layer33's readLatency is: 197826ns
layer33's readDynamicEnergy is: 6.59236e+06pJ
layer33's leakagePower is: 418.67uW
layer33's leakageEnergy is: 6.21177e+06pJ
layer33's buffer readDynamicEnergy is: 29031.9pJ
layer33's ic readDynamicEnergy is: 2.92718e+06pJ
layer33's Tile Area is: 3.4263e+07um^2
layer33's H-tree Area is: 216376um^2
layer33's H-tree Latency is : 45485.2ns
layer33's H-tree Energy is : 1.61132e+06pJ
layer34's readLatency is: 1339.56ns
layer34's readDynamicEnergy is: 28047.9pJ
layer34's leakagePower is: 442.292uW
layer34's leakageEnergy is: 44435.9pJ
layer34's buffer readDynamicEnergy is: 57.6658pJ
layer34's ic readDynamicEnergy is: 25306.1pJ
layer34's Tile Area is: 3.4263e+07um^2
layer34's H-tree Area is: 216376um^2
layer34's H-tree Latency is : 645.18ns
layer34's H-tree Energy is : 22855.5pJ
layer35's readLatency is: 1787.08ns
layer35's readDynamicEnergy is: 45069.6pJ
layer35's leakagePower is: 418.67uW
layer35's leakageEnergy is: 56114.6pJ
layer35's buffer readDynamicEnergy is: 123.628pJ
layer35's ic readDynamicEnergy is: 29168pJ
layer35's Tile Area is: 3.4263e+07um^2
layer35's H-tree Area is: 216376um^2
layer35's H-tree Latency is : 645.18ns
layer35's H-tree Energy is : 22855.5pJ
layer36's readLatency is: 312921ns
layer36's readDynamicEnergy is: 7.65636e+06pJ
layer36's leakagePower is: 442.292uW
layer36's leakageEnergy is: 1.03802e+07pJ
layer36's buffer readDynamicEnergy is: 21743.5pJ
layer36's ic readDynamicEnergy is: 5.52757e+06pJ
layer36's Tile Area is: 3.4263e+07um^2
layer36's H-tree Area is: 216376um^2
layer36's H-tree Latency is : 134520ns
layer36's H-tree Energy is : 4.76538e+06pJ
layer37's readLatency is: 277639ns
layer37's readDynamicEnergy is: 9.52709e+06pJ
layer37's leakagePower is: 418.67uW
layer37's leakageEnergy is: 8.71792e+06pJ
layer37's buffer readDynamicEnergy is: 42400.8pJ
layer37's ic readDynamicEnergy is: 4.12242e+06pJ
layer37's Tile Area is: 3.4263e+07um^2
layer37's H-tree Area is: 216376um^2
layer37's H-tree Latency is : 63711.5ns
layer37's H-tree Energy is : 2.25698e+06pJ
layer38's readLatency is: 1938.56ns
layer38's readDynamicEnergy is: 42149.4pJ
layer38's leakagePower is: 442.292uW
layer38's leakageEnergy is: 64305.8pJ
layer38's buffer readDynamicEnergy is: 86.2203pJ
layer38's ic readDynamicEnergy is: 37714pJ
layer38's Tile Area is: 3.4263e+07um^2
layer38's H-tree Area is: 216376um^2
layer38's H-tree Latency is : 967.77ns
layer38's H-tree Energy is : 34283.3pJ
layer39's readLatency is: 2568.79ns
layer39's readDynamicEnergy is: 67528.3pJ
layer39's leakagePower is: 418.67uW
layer39's leakageEnergy is: 80660.4pJ
layer39's buffer readDynamicEnergy is: 173.08pJ
layer39's ic readDynamicEnergy is: 43150.4pJ
layer39's Tile Area is: 3.4263e+07um^2
layer39's H-tree Area is: 216376um^2
layer39's H-tree Latency is : 967.77ns
layer39's H-tree Energy is : 34283.3pJ
layer40's readLatency is: 407047ns
layer40's readDynamicEnergy is: 1.03574e+07pJ
layer40's leakagePower is: 442.292uW
layer40's leakageEnergy is: 1.35025e+07pJ
layer40's buffer readDynamicEnergy is: 28126.6pJ
layer40's ic readDynamicEnergy is: 7.26217e+06pJ
layer40's Tile Area is: 3.4263e+07um^2
layer40's H-tree Area is: 216376um^2
layer40's H-tree Latency is : 178070ns
layer40's H-tree Energy is : 6.30813e+06pJ
layer41's readLatency is: 277639ns
layer41's readDynamicEnergy is: 9.5128e+06pJ
layer41's leakagePower is: 418.67uW
layer41's leakageEnergy is: 8.71792e+06pJ
layer41's buffer readDynamicEnergy is: 42400.8pJ
layer41's ic readDynamicEnergy is: 4.12242e+06pJ
layer41's Tile Area is: 3.4263e+07um^2
layer41's H-tree Area is: 216376um^2
layer41's H-tree Latency is : 63711.5ns
layer41's H-tree Energy is : 2.25698e+06pJ
layer42's readLatency is: 1938.56ns
layer42's readDynamicEnergy is: 42092.7pJ
layer42's leakagePower is: 442.292uW
layer42's leakageEnergy is: 64305.8pJ
layer42's buffer readDynamicEnergy is: 86.2203pJ
layer42's ic readDynamicEnergy is: 37714pJ
layer42's Tile Area is: 3.4263e+07um^2
layer42's H-tree Area is: 216376um^2
layer42's H-tree Latency is : 967.77ns
layer42's H-tree Energy is : 34283.3pJ
layer43's readLatency is: 2568.79ns
layer43's readDynamicEnergy is: 66837.4pJ
layer43's leakagePower is: 418.67uW
layer43's leakageEnergy is: 80660.4pJ
layer43's buffer readDynamicEnergy is: 173.08pJ
layer43's ic readDynamicEnergy is: 43150.4pJ
layer43's Tile Area is: 3.4263e+07um^2
layer43's H-tree Area is: 216376um^2
layer43's H-tree Latency is : 967.77ns
layer43's H-tree Energy is : 34283.3pJ
layer44's readLatency is: 407047ns
layer44's readDynamicEnergy is: 1.03598e+07pJ
layer44's leakagePower is: 442.292uW
layer44's leakageEnergy is: 1.35025e+07pJ
layer44's buffer readDynamicEnergy is: 28126.6pJ
layer44's ic readDynamicEnergy is: 7.26217e+06pJ
layer44's Tile Area is: 3.4263e+07um^2
layer44's H-tree Area is: 216376um^2
layer44's H-tree Latency is : 178070ns
layer44's H-tree Energy is : 6.30813e+06pJ
layer45's readLatency is: 277639ns
layer45's readDynamicEnergy is: 9.52274e+06pJ
layer45's leakagePower is: 418.67uW
layer45's leakageEnergy is: 8.71792e+06pJ
layer45's buffer readDynamicEnergy is: 42400.8pJ
layer45's ic readDynamicEnergy is: 4.12242e+06pJ
layer45's Tile Area is: 3.4263e+07um^2
layer45's H-tree Area is: 216376um^2
layer45's H-tree Latency is : 63711.5ns
layer45's H-tree Energy is : 2.25698e+06pJ
layer46's readLatency is: 1938.56ns
layer46's readDynamicEnergy is: 42176.8pJ
layer46's leakagePower is: 442.292uW
layer46's leakageEnergy is: 64305.8pJ
layer46's buffer readDynamicEnergy is: 86.2203pJ
layer46's ic readDynamicEnergy is: 37714pJ
layer46's Tile Area is: 3.4263e+07um^2
layer46's H-tree Area is: 216376um^2
layer46's H-tree Latency is : 967.77ns
layer46's H-tree Energy is : 34283.3pJ
layer47's readLatency is: 2568.79ns
layer47's readDynamicEnergy is: 66961.3pJ
layer47's leakagePower is: 418.67uW
layer47's leakageEnergy is: 80660.4pJ
layer47's buffer readDynamicEnergy is: 173.08pJ
layer47's ic readDynamicEnergy is: 43150.4pJ
layer47's Tile Area is: 3.4263e+07um^2
layer47's H-tree Area is: 216376um^2
layer47's H-tree Latency is : 967.77ns
layer47's H-tree Energy is : 34283.3pJ
layer48's readLatency is: 115491ns
layer48's readDynamicEnergy is: 3.35246e+06pJ
layer48's leakagePower is: 442.292uW
layer48's leakageEnergy is: 3.83107e+06pJ
layer48's buffer readDynamicEnergy is: 8054.85pJ
layer48's ic readDynamicEnergy is: 2.0317e+06pJ
layer48's Tile Area is: 3.4263e+07um^2
layer48's H-tree Area is: 216376um^2
layer48's H-tree Latency is : 49195ns
layer48's H-tree Energy is : 1.74273e+06pJ
layer49's readLatency is: 93956.9ns
layer49's readDynamicEnergy is: 4.41182e+06pJ
layer49's leakagePower is: 837.339uW
layer49's leakageEnergy is: 2.91093e+06pJ
layer49's buffer readDynamicEnergy is: 20451pJ
layer49's ic readDynamicEnergy is: 1.82801e+06pJ
layer49's Tile Area is: 6.85259e+07um^2
layer49's H-tree Area is: 432752um^2
layer49's H-tree Latency is : 27258.9ns
layer49's H-tree Energy is : 965646pJ
layer50's readLatency is: 3120.27ns
layer50's readDynamicEnergy is: 68817.7pJ
layer50's leakagePower is: 442.292uW
layer50's leakageEnergy is: 103506pJ
layer50's buffer readDynamicEnergy is: 158.26pJ
layer50's ic readDynamicEnergy is: 57318.1pJ
layer50's Tile Area is: 3.4263e+07um^2
layer50's H-tree Area is: 216376um^2
layer50's H-tree Latency is : 1451.66ns
layer50's H-tree Energy is : 51425pJ
layer51's readLatency is: 3242.83ns
layer51's readDynamicEnergy is: 110847pJ
layer51's leakagePower is: 837.339uW
layer51's leakageEnergy is: 100468pJ
layer51's buffer readDynamicEnergy is: 298.957pJ
layer51's ic readDynamicEnergy is: 66946.6pJ
layer51's Tile Area is: 6.85259e+07um^2
layer51's H-tree Area is: 432752um^2
layer51's H-tree Latency is : 1451.66ns
layer51's H-tree Energy is : 51425pJ
layer52's readLatency is: 174915ns
layer52's readDynamicEnergy is: 5.34946e+06pJ
layer52's leakagePower is: 442.292uW
layer52's leakageEnergy is: 5.80227e+06pJ
layer52's buffer readDynamicEnergy is: 13101.4pJ
layer52's ic readDynamicEnergy is: 3.11959e+06pJ
layer52's Tile Area is: 3.4263e+07um^2
layer52's H-tree Area is: 216376um^2
layer52's H-tree Latency is : 76453.8ns
layer52's H-tree Energy is : 2.70838e+06pJ
layer53's readLatency is: 93956.9ns
layer53's readDynamicEnergy is: 4.40897e+06pJ
layer53's leakagePower is: 837.339uW
layer53's leakageEnergy is: 2.91093e+06pJ
layer53's buffer readDynamicEnergy is: 20451pJ
layer53's ic readDynamicEnergy is: 1.82801e+06pJ
layer53's Tile Area is: 6.85259e+07um^2
layer53's H-tree Area is: 432752um^2
layer53's H-tree Latency is : 27258.9ns
layer53's H-tree Energy is : 965646pJ
layer54's readLatency is: 3120.27ns
layer54's readDynamicEnergy is: 68763.4pJ
layer54's leakagePower is: 442.292uW
layer54's leakageEnergy is: 103506pJ
layer54's buffer readDynamicEnergy is: 158.26pJ
layer54's ic readDynamicEnergy is: 57318.1pJ
layer54's Tile Area is: 3.4263e+07um^2
layer54's H-tree Area is: 216376um^2
layer54's H-tree Latency is : 1451.66ns
layer54's H-tree Energy is : 51425pJ
layer55's readLatency is: 3242.83ns
layer55's readDynamicEnergy is: 109218pJ
layer55's leakagePower is: 837.339uW
layer55's leakageEnergy is: 100468pJ
layer55's buffer readDynamicEnergy is: 298.957pJ
layer55's ic readDynamicEnergy is: 66946.6pJ
layer55's Tile Area is: 6.85259e+07um^2
layer55's H-tree Area is: 432752um^2
layer55's H-tree Latency is : 1451.66ns
layer55's H-tree Energy is : 51425pJ
layer56's readLatency is: 174915ns
layer56's readDynamicEnergy is: 5.33979e+06pJ
layer56's leakagePower is: 442.292uW
layer56's leakageEnergy is: 5.80227e+06pJ
layer56's buffer readDynamicEnergy is: 13101.4pJ
layer56's ic readDynamicEnergy is: 3.11959e+06pJ
layer56's Tile Area is: 3.4263e+07um^2
layer56's H-tree Area is: 216376um^2
layer56's H-tree Latency is : 76453.8ns
layer56's H-tree Energy is : 2.70838e+06pJ
layer57's readLatency is: 93956.9ns
layer57's readDynamicEnergy is: 4.40959e+06pJ
layer57's leakagePower is: 837.339uW
layer57's leakageEnergy is: 2.91093e+06pJ
layer57's buffer readDynamicEnergy is: 20451pJ
layer57's ic readDynamicEnergy is: 1.82801e+06pJ
layer57's Tile Area is: 6.85259e+07um^2
layer57's H-tree Area is: 432752um^2
layer57's H-tree Latency is : 27258.9ns
layer57's H-tree Energy is : 965646pJ
layer58's readLatency is: 3120.27ns
layer58's readDynamicEnergy is: 69260.3pJ
layer58's leakagePower is: 442.292uW
layer58's leakageEnergy is: 103506pJ
layer58's buffer readDynamicEnergy is: 158.26pJ
layer58's ic readDynamicEnergy is: 57318.1pJ
layer58's Tile Area is: 3.4263e+07um^2
layer58's H-tree Area is: 216376um^2
layer58's H-tree Latency is : 1451.66ns
layer58's H-tree Energy is : 51425pJ
layer59's readLatency is: 3242.83ns
layer59's readDynamicEnergy is: 106792pJ
layer59's leakagePower is: 837.339uW
layer59's leakageEnergy is: 100468pJ
layer59's buffer readDynamicEnergy is: 298.957pJ
layer59's ic readDynamicEnergy is: 66946.6pJ
layer59's Tile Area is: 6.85259e+07um^2
layer59's H-tree Area is: 432752um^2
layer59's H-tree Latency is : 1451.66ns
layer59's H-tree Energy is : 51425pJ
layer60's readLatency is: 174915ns
layer60's readDynamicEnergy is: 5.33941e+06pJ
layer60's leakagePower is: 442.292uW
layer60's leakageEnergy is: 5.80227e+06pJ
layer60's buffer readDynamicEnergy is: 13101.4pJ
layer60's ic readDynamicEnergy is: 3.11959e+06pJ
layer60's Tile Area is: 3.4263e+07um^2
layer60's H-tree Area is: 216376um^2
layer60's H-tree Latency is : 76453.8ns
layer60's H-tree Energy is : 2.70838e+06pJ
layer61's readLatency is: 93956.9ns
layer61's readDynamicEnergy is: 4.41413e+06pJ
layer61's leakagePower is: 837.339uW
layer61's leakageEnergy is: 2.91093e+06pJ
layer61's buffer readDynamicEnergy is: 20451pJ
layer61's ic readDynamicEnergy is: 1.82801e+06pJ
layer61's Tile Area is: 6.85259e+07um^2
layer61's H-tree Area is: 432752um^2
layer61's H-tree Latency is : 27258.9ns
layer61's H-tree Energy is : 965646pJ
layer62's readLatency is: 3120.27ns
layer62's readDynamicEnergy is: 68866.4pJ
layer62's leakagePower is: 442.292uW
layer62's leakageEnergy is: 103506pJ
layer62's buffer readDynamicEnergy is: 158.26pJ
layer62's ic readDynamicEnergy is: 57318.1pJ
layer62's Tile Area is: 3.4263e+07um^2
layer62's H-tree Area is: 216376um^2
layer62's H-tree Latency is : 1451.66ns
layer62's H-tree Energy is : 51425pJ
layer63's readLatency is: 3242.83ns
layer63's readDynamicEnergy is: 111842pJ
layer63's leakagePower is: 837.339uW
layer63's leakageEnergy is: 100468pJ
layer63's buffer readDynamicEnergy is: 298.957pJ
layer63's ic readDynamicEnergy is: 66946.6pJ
layer63's Tile Area is: 6.85259e+07um^2
layer63's H-tree Area is: 432752um^2
layer63's H-tree Latency is : 1451.66ns
layer63's H-tree Energy is : 51425pJ
layer64's readLatency is: 197678ns
layer64's readDynamicEnergy is: 7.22479e+06pJ
layer64's leakagePower is: 442.292uW
layer64's leakageEnergy is: 6.55735e+06pJ
layer64's buffer readDynamicEnergy is: 20056.5pJ
layer64's ic readDynamicEnergy is: 3.51873e+06pJ
layer64's Tile Area is: 3.4263e+07um^2
layer64's H-tree Area is: 216376um^2
layer64's H-tree Latency is : 83712.1ns
layer64's H-tree Energy is : 2.96551e+06pJ
layer65's readLatency is: 109805ns
layer65's readDynamicEnergy is: 7.72597e+06pJ
layer65's leakagePower is: 884.584uW
layer65's leakageEnergy is: 3.59389e+06pJ
layer65's buffer readDynamicEnergy is: 27336.2pJ
layer65's ic readDynamicEnergy is: 2.34152e+06pJ
layer65's Tile Area is: 6.85259e+07um^2
layer65's H-tree Area is: 432752um^2
layer65's H-tree Latency is : 36452.7ns
layer65's H-tree Energy is : 1.29134e+06pJ
layer66's readLatency is: 5397.29ns
layer66's readDynamicEnergy is: 373788pJ
layer66's leakagePower is: 884.584uW
layer66's leakageEnergy is: 176651pJ
layer66's buffer readDynamicEnergy is: 1103.14pJ
layer66's ic readDynamicEnergy is: 128047pJ
layer66's Tile Area is: 6.85259e+07um^2
layer66's H-tree Area is: 432752um^2
layer66's H-tree Latency is : 2742.02ns
layer66's H-tree Energy is : 97136pJ
------------------------------ Summary --------------------------------
""
ChipArea : 2.62646e+09um^2
GlobalbufferArea : 4.95056e+06um^2
Tilewidth : 0.00585346m
Tileheight : 0.00585346m
minDist0.000108832m
busWidth1113.75
Chip total CIM array : 1.44641e+08um^2
Total IC Area on chip (Global and Tile/PE local): 9.28682e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 6.85569e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 2.7842e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.42497e+09um^2"
""
Chip clock period is: 2.33761ns
Chip layer-by-layer readLatency (per image) is: 1.64974e+07ns
Chip total readDynamicEnergy is: 4.54367e+08pJ
Chip total leakage Energy is: 5.22561e+08pJ
Chip total leakage Power is: 32385.8uW
Chip buffer readLatency is: 1.00106e+07ns
Chip buffer readDynamicEnergy is: 1.6686e+06pJ
Chip ic readLatency is: 6.41076e+06ns
Chip ic readDynamicEnergy is: 2.69701e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 30041.6ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 34981.7ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.64323e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.37183e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.47488e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 3.02436e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.644034
Throughput TOPS (Layer-by-Layer Process): 0.0465282
Throughput FPS (Layer-by-Layer Process): 60.6157
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 1.77152e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 514 seconds
------------------------------ Simulation Performance --------------------------------
