layer1's readLatency is: 2.12572e+06ns
layer1's readDynamicEnergy is: 1.37589e+07pJ
layer1's leakagePower is: 18.3129uW
layer1's leakageEnergy is: 1.10166e+07pJ
layer1's buffer readDynamicEnergy is: 154625pJ
layer1's ic readDynamicEnergy is: 6.59102e+06pJ
layer1's Tile Area is: 934516um^2
layer1's H-tree Area is: 35039.9um^2
layer1's H-tree Latency is : 86648.1ns
layer1's H-tree Energy is : 5.68373e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 178.793ns
layer2's readDynamicEnergy is: 3168.99pJ
layer2's leakagePower is: 18.3129uW
layer2's leakageEnergy is: 926.604pJ
layer2's buffer readDynamicEnergy is: 3.98203pJ
layer2's ic readDynamicEnergy is: 2970.88pJ
layer2's Tile Area is: 934516um^2
layer2's H-tree Area is: 35039.9um^2
layer2's H-tree Latency is : 44.7562ns
layer2's H-tree Energy is : 2935.81pJ
layer3's readLatency is: 213.414ns
layer3's readDynamicEnergy is: 3483.85pJ
layer3's leakagePower is: 18.3129uW
layer3's leakageEnergy is: 1106.03pJ
layer3's buffer readDynamicEnergy is: 7.17082pJ
layer3's ic readDynamicEnergy is: 2990.54pJ
layer3's Tile Area is: 934516um^2
layer3's H-tree Area is: 35039.9um^2
layer3's H-tree Latency is : 44.7562ns
layer3's H-tree Energy is : 2935.81pJ
layer4's readLatency is: 2.19661e+06ns
layer4's readDynamicEnergy is: 1.12674e+07pJ
layer4's leakagePower is: 18.3129uW
layer4's leakageEnergy is: 1.1384e+07pJ
layer4's buffer readDynamicEnergy is: 102500pJ
layer4's ic readDynamicEnergy is: 8.52498e+06pJ
layer4's Tile Area is: 934516um^2
layer4's H-tree Area is: 35039.9um^2
layer4's H-tree Latency is : 121021ns
layer4's H-tree Energy is : 7.93843e+06pJ
layer5's readLatency is: 3.73028e+06ns
layer5's readDynamicEnergy is: 2.74027e+07pJ
layer5's leakagePower is: 18.3129uW
layer5's leakageEnergy is: 1.93324e+07pJ
layer5's buffer readDynamicEnergy is: 350376pJ
layer5's ic readDynamicEnergy is: 8.68052e+06pJ
layer5's Tile Area is: 934516um^2
layer5's H-tree Area is: 35039.9um^2
layer5's H-tree Latency is : 100836ns
layer5's H-tree Energy is : 6.61438e+06pJ
layer6's readLatency is: 361.038ns
layer6's readDynamicEnergy is: 3368.49pJ
layer6's leakagePower is: 20.4776uW
layer6's leakageEnergy is: 2092.27pJ
layer6's buffer readDynamicEnergy is: 11.6404pJ
layer6's ic readDynamicEnergy is: 3011.77pJ
layer6's Tile Area is: 934516um^2
layer6's H-tree Area is: 35039.9um^2
layer6's H-tree Latency is : 44.7562ns
layer6's H-tree Energy is : 2935.81pJ
layer7's readLatency is: 475.442ns
layer7's readDynamicEnergy is: 4635.16pJ
layer7's leakagePower is: 18.3129uW
layer7's leakageEnergy is: 2464pJ
layer7's buffer readDynamicEnergy is: 21.5502pJ
layer7's ic readDynamicEnergy is: 3082.23pJ
layer7's Tile Area is: 934516um^2
layer7's H-tree Area is: 35039.9um^2
layer7's H-tree Latency is : 44.7562ns
layer7's H-tree Energy is : 2935.81pJ
layer8's readLatency is: 1.34769e+06ns
layer8's readDynamicEnergy is: 8.0201e+06pJ
layer8's leakagePower is: 20.4776uW
layer8's leakageEnergy is: 7.81009e+06pJ
layer8's buffer readDynamicEnergy is: 57823.5pJ
layer8's ic readDynamicEnergy is: 5.29141e+06pJ
layer8's Tile Area is: 934516um^2
layer8's H-tree Area is: 35039.9um^2
layer8's H-tree Latency is : 75638ns
layer8's H-tree Energy is : 4.96152e+06pJ
layer9's readLatency is: 884660ns
layer9's readDynamicEnergy is: 1.06607e+07pJ
layer9's leakagePower is: 36.6258uW
layer9's leakageEnergy is: 4.56859e+06pJ
layer9's buffer readDynamicEnergy is: 141064pJ
layer9's ic readDynamicEnergy is: 3.33044e+06pJ
layer9's Tile Area is: 1.86903e+06um^2
layer9's H-tree Area is: 70079.7um^2
layer9's H-tree Latency is : 37819ns
layer9's H-tree Energy is : 2.48076e+06pJ
layer10's readLatency is: 514.193ns
layer10's readDynamicEnergy is: 3610.46pJ
layer10's leakagePower is: 20.4776uW
layer10's leakageEnergy is: 2979.83pJ
layer10's buffer readDynamicEnergy is: 18.7673pJ
layer10's ic readDynamicEnergy is: 3049.75pJ
layer10's Tile Area is: 934516um^2
layer10's H-tree Area is: 35039.9um^2
layer10's H-tree Latency is : 44.7562ns
layer10's H-tree Energy is : 2935.81pJ
layer11's readLatency is: 416.804ns
layer11's readDynamicEnergy is: 5332.57pJ
layer11's leakagePower is: 36.6258uW
layer11's leakageEnergy is: 2152.47pJ
layer11's buffer readDynamicEnergy is: 32.6063pJ
layer11's ic readDynamicEnergy is: 3161.42pJ
layer11's Tile Area is: 1.86903e+06um^2
layer11's H-tree Area is: 70079.7um^2
layer11's H-tree Latency is : 44.7562ns
layer11's H-tree Energy is : 2935.81pJ
layer12's readLatency is: 1.83276e+06ns
layer12's readDynamicEnergy is: 1.14472e+07pJ
layer12's leakagePower is: 20.4776uW
layer12's leakageEnergy is: 1.06211e+07pJ
layer12's buffer readDynamicEnergy is: 77209.2pJ
layer12's ic readDynamicEnergy is: 7.38596e+06pJ
layer12's Tile Area is: 934516um^2
layer12's H-tree Area is: 35039.9um^2
layer12's H-tree Latency is : 105893ns
layer12's H-tree Energy is : 6.94613e+06pJ
layer13's readLatency is: 884660ns
layer13's readDynamicEnergy is: 1.0683e+07pJ
layer13's leakagePower is: 36.6258uW
layer13's leakageEnergy is: 4.56859e+06pJ
layer13's buffer readDynamicEnergy is: 141064pJ
layer13's ic readDynamicEnergy is: 3.33044e+06pJ
layer13's Tile Area is: 1.86903e+06um^2
layer13's H-tree Area is: 70079.7um^2
layer13's H-tree Latency is : 37819ns
layer13's H-tree Energy is : 2.48076e+06pJ
layer14's readLatency is: 514.193ns
layer14's readDynamicEnergy is: 3629.94pJ
layer14's leakagePower is: 20.4776uW
layer14's leakageEnergy is: 2979.83pJ
layer14's buffer readDynamicEnergy is: 18.7673pJ
layer14's ic readDynamicEnergy is: 3049.75pJ
layer14's Tile Area is: 934516um^2
layer14's H-tree Area is: 35039.9um^2
layer14's H-tree Latency is : 44.7562ns
layer14's H-tree Energy is : 2935.81pJ
layer15's readLatency is: 416.804ns
layer15's readDynamicEnergy is: 5276.54pJ
layer15's leakagePower is: 36.6258uW
layer15's leakageEnergy is: 2152.47pJ
layer15's buffer readDynamicEnergy is: 32.6063pJ
layer15's ic readDynamicEnergy is: 3161.42pJ
layer15's Tile Area is: 1.86903e+06um^2
layer15's H-tree Area is: 70079.7um^2
layer15's H-tree Latency is : 44.7562ns
layer15's H-tree Energy is : 2935.81pJ
layer16's readLatency is: 526216ns
layer16's readDynamicEnergy is: 3.63016e+06pJ
layer16's leakagePower is: 20.4776uW
layer16's leakageEnergy is: 3.0495e+06pJ
layer16's buffer readDynamicEnergy is: 27086.2pJ
layer16's ic readDynamicEnergy is: 2.06056e+06pJ
layer16's Tile Area is: 934516um^2
layer16's H-tree Area is: 35039.9um^2
layer16's H-tree Latency is : 29002ns
layer16's H-tree Energy is : 1.9024e+06pJ
layer17's readLatency is: 242564ns
layer17's readDynamicEnergy is: 4.73068e+06pJ
layer17's leakagePower is: 54.9386uW
layer17's leakageEnergy is: 1.24822e+06pJ
layer17's buffer readDynamicEnergy is: 65358.8pJ
layer17's ic readDynamicEnergy is: 1.43523e+06pJ
layer17's Tile Area is: 2.80355e+06um^2
layer17's H-tree Area is: 105120um^2
layer17's H-tree Latency is : 15754.2ns
layer17's H-tree Energy is : 1.0334e+06pJ
layer18's readLatency is: 877.299ns
layer18's readDynamicEnergy is: 6950.95pJ
layer18's leakagePower is: 17.9091uW
layer18's leakageEnergy is: 4446.4pJ
layer18's buffer readDynamicEnergy is: 30.4077pJ
layer18's ic readDynamicEnergy is: 6062.16pJ
layer18's Tile Area is: 934516um^2
layer18's H-tree Area is: 35039.9um^2
layer18's H-tree Latency is : 89.5125ns
layer18's H-tree Energy is : 5871.62pJ
layer19's readLatency is: 486.979ns
layer19's readDynamicEnergy is: 9593.77pJ
layer19's leakagePower is: 53.7274uW
layer19's leakageEnergy is: 2450.71pJ
layer19's buffer readDynamicEnergy is: 54.8123pJ
layer19's ic readDynamicEnergy is: 6262.87pJ
layer19's Tile Area is: 2.80355e+06um^2
layer19's H-tree Area is: 105120um^2
layer19's H-tree Latency is : 89.5125ns
layer19's H-tree Energy is : 5871.62pJ
layer20's readLatency is: 798960ns
layer20's readDynamicEnergy is: 5.35585e+06pJ
layer20's leakagePower is: 17.9091uW
layer20's leakageEnergy is: 4.04936e+06pJ
layer20's buffer readDynamicEnergy is: 43212.2pJ
layer20's ic readDynamicEnergy is: 3.12976e+06pJ
layer20's Tile Area is: 934516um^2
layer20's H-tree Area is: 35039.9um^2
layer20's H-tree Latency is : 44129.6ns
layer20's H-tree Energy is : 2.89471e+06pJ
layer21's readLatency is: 242564ns
layer21's readDynamicEnergy is: 4.74863e+06pJ
layer21's leakagePower is: 53.7274uW
layer21's leakageEnergy is: 1.2207e+06pJ
layer21's buffer readDynamicEnergy is: 65358.8pJ
layer21's ic readDynamicEnergy is: 1.43523e+06pJ
layer21's Tile Area is: 2.80355e+06um^2
layer21's H-tree Area is: 105120um^2
layer21's H-tree Latency is : 15754.2ns
layer21's H-tree Energy is : 1.0334e+06pJ
layer22's readLatency is: 877.299ns
layer22's readDynamicEnergy is: 6941.36pJ
layer22's leakagePower is: 17.9091uW
layer22's leakageEnergy is: 4446.4pJ
layer22's buffer readDynamicEnergy is: 30.4077pJ
layer22's ic readDynamicEnergy is: 6062.16pJ
layer22's Tile Area is: 934516um^2
layer22's H-tree Area is: 35039.9um^2
layer22's H-tree Latency is : 89.5125ns
layer22's H-tree Energy is : 5871.62pJ
layer23's readLatency is: 486.979ns
layer23's readDynamicEnergy is: 10158.7pJ
layer23's leakagePower is: 53.7274uW
layer23's leakageEnergy is: 2450.71pJ
layer23's buffer readDynamicEnergy is: 54.8123pJ
layer23's ic readDynamicEnergy is: 6262.87pJ
layer23's Tile Area is: 2.80355e+06um^2
layer23's H-tree Area is: 105120um^2
layer23's H-tree Latency is : 89.5125ns
layer23's H-tree Energy is : 5871.62pJ
layer24's readLatency is: 247475ns
layer24's readDynamicEnergy is: 2.14799e+06pJ
layer24's leakagePower is: 17.9091uW
layer24's leakageEnergy is: 1.25427e+06pJ
layer24's buffer readDynamicEnergy is: 17461.7pJ
layer24's ic readDynamicEnergy is: 923511pJ
layer24's Tile Area is: 934516um^2
layer24's H-tree Area is: 35039.9um^2
layer24's H-tree Latency is : 12621.3ns
layer24's H-tree Energy is : 827898pJ
layer25's readLatency is: 82089.2ns
layer25's readDynamicEnergy is: 4.04676e+06pJ
layer25's leakagePower is: 100.369uW
layer25's leakageEnergy is: 459749pJ
layer25's buffer readDynamicEnergy is: 40533.3pJ
layer25's ic readDynamicEnergy is: 773699pJ
layer25's Tile Area is: 4.67258e+06um^2
layer25's H-tree Area is: 175199um^2
layer25's H-tree Latency is : 7877.1ns
layer25's H-tree Energy is : 516702pJ
layer26's readLatency is: 1743.16ns
layer26's readDynamicEnergy is: 12685.9pJ
layer26's leakagePower is: 20.0738uW
layer26's leakageEnergy is: 9902.74pJ
layer26's buffer readDynamicEnergy is: 68.8189pJ
layer26's ic readDynamicEnergy is: 9189.8pJ
layer26's Tile Area is: 934516um^2
layer26's H-tree Area is: 35039.9um^2
layer26's H-tree Latency is : 134.269ns
layer26's H-tree Energy is : 8807.43pJ
layer27's readLatency is: 582.364ns
layer27's readDynamicEnergy is: 17171.9pJ
layer27's leakagePower is: 89.5457uW
layer27's leakageEnergy is: 2909.87pJ
layer27's buffer readDynamicEnergy is: 111.498pJ
layer27's ic readDynamicEnergy is: 9661.46pJ
layer27's Tile Area is: 4.67258e+06um^2
layer27's H-tree Area is: 175199um^2
layer27's H-tree Latency is : 134.269ns
layer27's H-tree Energy is : 8807.43pJ
layer28's readLatency is: 427023ns
layer28's readDynamicEnergy is: 4.38772e+06pJ
layer28's leakagePower is: 20.4776uW
layer28's leakageEnergy is: 2.47466e+06pJ
layer28's buffer readDynamicEnergy is: 34700.3pJ
layer28's ic readDynamicEnergy is: 1.63597e+06pJ
layer28's Tile Area is: 934516um^2
layer28's H-tree Area is: 35039.9um^2
layer28's H-tree Latency is : 22064.8ns
layer28's H-tree Energy is : 1.44735e+06pJ
layer29's readLatency is: 82089.2ns
layer29's readDynamicEnergy is: 4.03809e+06pJ
layer29's leakagePower is: 102.388uW
layer29's leakageEnergy is: 468996pJ
layer29's buffer readDynamicEnergy is: 40533.3pJ
layer29's ic readDynamicEnergy is: 773699pJ
layer29's Tile Area is: 4.67258e+06um^2
layer29's H-tree Area is: 175199um^2
layer29's H-tree Latency is : 7877.1ns
layer29's H-tree Energy is : 516702pJ
layer30's readLatency is: 1743.16ns
layer30's readDynamicEnergy is: 12620.6pJ
layer30's leakagePower is: 20.0738uW
layer30's leakageEnergy is: 9902.74pJ
layer30's buffer readDynamicEnergy is: 68.8189pJ
layer30's ic readDynamicEnergy is: 9189.8pJ
layer30's Tile Area is: 934516um^2
layer30's H-tree Area is: 35039.9um^2
layer30's H-tree Latency is : 134.269ns
layer30's H-tree Energy is : 8807.43pJ
layer31's readLatency is: 582.364ns
layer31's readDynamicEnergy is: 16901.7pJ
layer31's leakagePower is: 89.5457uW
layer31's leakageEnergy is: 2909.87pJ
layer31's buffer readDynamicEnergy is: 111.498pJ
layer31's ic readDynamicEnergy is: 9661.46pJ
layer31's Tile Area is: 4.67258e+06um^2
layer31's H-tree Area is: 175199um^2
layer31's H-tree Latency is : 134.269ns
layer31's H-tree Energy is : 8807.43pJ
layer32's readLatency is: 427023ns
layer32's readDynamicEnergy is: 4.38397e+06pJ
layer32's leakagePower is: 20.4776uW
layer32's leakageEnergy is: 2.47466e+06pJ
layer32's buffer readDynamicEnergy is: 34700.3pJ
layer32's ic readDynamicEnergy is: 1.63597e+06pJ
layer32's Tile Area is: 934516um^2
layer32's H-tree Area is: 35039.9um^2
layer32's H-tree Latency is : 22064.8ns
layer32's H-tree Energy is : 1.44735e+06pJ
layer33's readLatency is: 82089.2ns
layer33's readDynamicEnergy is: 4.05346e+06pJ
layer33's leakagePower is: 102.388uW
layer33's leakageEnergy is: 468996pJ
layer33's buffer readDynamicEnergy is: 40533.3pJ
layer33's ic readDynamicEnergy is: 773699pJ
layer33's Tile Area is: 4.67258e+06um^2
layer33's H-tree Area is: 175199um^2
layer33's H-tree Latency is : 7877.1ns
layer33's H-tree Energy is : 516702pJ
layer34's readLatency is: 1743.16ns
layer34's readDynamicEnergy is: 12665.8pJ
layer34's leakagePower is: 20.0738uW
layer34's leakageEnergy is: 9902.74pJ
layer34's buffer readDynamicEnergy is: 68.8189pJ
layer34's ic readDynamicEnergy is: 9189.8pJ
layer34's Tile Area is: 934516um^2
layer34's H-tree Area is: 35039.9um^2
layer34's H-tree Latency is : 134.269ns
layer34's H-tree Energy is : 8807.43pJ
layer35's readLatency is: 582.364ns
layer35's readDynamicEnergy is: 17077.1pJ
layer35's leakagePower is: 89.5457uW
layer35's leakageEnergy is: 2909.87pJ
layer35's buffer readDynamicEnergy is: 111.498pJ
layer35's ic readDynamicEnergy is: 9661.46pJ
layer35's Tile Area is: 4.67258e+06um^2
layer35's H-tree Area is: 175199um^2
layer35's H-tree Latency is : 134.269ns
layer35's H-tree Energy is : 8807.43pJ
layer36's readLatency is: 305891ns
layer36's readDynamicEnergy is: 7.37812e+06pJ
layer36's leakagePower is: 40.9552uW
layer36's leakageEnergy is: 1.76642e+06pJ
layer36's buffer readDynamicEnergy is: 66190.6pJ
layer36's ic readDynamicEnergy is: 1.89485e+06pJ
layer36's Tile Area is: 1.86903e+06um^2
layer36's H-tree Area is: 70079.7um^2
layer36's H-tree Latency is : 23318ns
layer36's H-tree Energy is : 1.52956e+06pJ
layer37's readLatency is: 89646.2ns
layer37's readDynamicEnergy is: 6.05957e+06pJ
layer37's leakagePower is: 143.343uW
layer37's leakageEnergy is: 508499pJ
layer37's buffer readDynamicEnergy is: 65974.4pJ
layer37's ic readDynamicEnergy is: 1.15185e+06pJ
layer37's Tile Area is: 6.54162e+06um^2
layer37's H-tree Area is: 245279um^2
layer37's H-tree Latency is : 11054.8ns
layer37's H-tree Energy is : 725145pJ
layer38's readLatency is: 2469.62ns
layer38's readDynamicEnergy is: 19478.3pJ
layer38's leakagePower is: 20.4776uW
layer38's leakageEnergy is: 14311.8pJ
layer38's buffer readDynamicEnergy is: 122.644pJ
layer38's ic readDynamicEnergy is: 12458.1pJ
layer38's Tile Area is: 934516um^2
layer38's H-tree Area is: 35039.9um^2
layer38's H-tree Latency is : 179.025ns
layer38's H-tree Energy is : 11743.2pJ
layer39's readLatency is: 637.128ns
layer39's readDynamicEnergy is: 24469.3pJ
layer39's leakagePower is: 128.19uW
layer39's leakageEnergy is: 3231.94pJ
layer39's buffer readDynamicEnergy is: 158.721pJ
layer39's ic readDynamicEnergy is: 13024.2pJ
layer39's Tile Area is: 6.54162e+06um^2
layer39's H-tree Area is: 245279um^2
layer39's H-tree Latency is : 179.025ns
layer39's H-tree Energy is : 11743.2pJ
layer40's readLatency is: 380473ns
layer40's readDynamicEnergy is: 8.53955e+06pJ
layer40's leakagePower is: 40.9552uW
layer40's leakageEnergy is: 2.19711e+06pJ
layer40's buffer readDynamicEnergy is: 77409.9pJ
layer40's ic readDynamicEnergy is: 2.46588e+06pJ
layer40's Tile Area is: 1.86903e+06um^2
layer40's H-tree Area is: 70079.7um^2
layer40's H-tree Latency is : 30881.8ns
layer40's H-tree Energy is : 2.02571e+06pJ
layer41's readLatency is: 89646.2ns
layer41's readDynamicEnergy is: 6.05038e+06pJ
layer41's leakagePower is: 143.343uW
layer41's leakageEnergy is: 508499pJ
layer41's buffer readDynamicEnergy is: 65974.4pJ
layer41's ic readDynamicEnergy is: 1.15185e+06pJ
layer41's Tile Area is: 6.54162e+06um^2
layer41's H-tree Area is: 245279um^2
layer41's H-tree Latency is : 11054.8ns
layer41's H-tree Energy is : 725145pJ
layer42's readLatency is: 2469.62ns
layer42's readDynamicEnergy is: 19401.7pJ
layer42's leakagePower is: 20.4776uW
layer42's leakageEnergy is: 14311.8pJ
layer42's buffer readDynamicEnergy is: 122.644pJ
layer42's ic readDynamicEnergy is: 12458.1pJ
layer42's Tile Area is: 934516um^2
layer42's H-tree Area is: 35039.9um^2
layer42's H-tree Latency is : 179.025ns
layer42's H-tree Energy is : 11743.2pJ
layer43's readLatency is: 637.128ns
layer43's readDynamicEnergy is: 24197.2pJ
layer43's leakagePower is: 128.19uW
layer43's leakageEnergy is: 3231.94pJ
layer43's buffer readDynamicEnergy is: 158.721pJ
layer43's ic readDynamicEnergy is: 13024.2pJ
layer43's Tile Area is: 6.54162e+06um^2
layer43's H-tree Area is: 245279um^2
layer43's H-tree Latency is : 179.025ns
layer43's H-tree Energy is : 11743.2pJ
layer44's readLatency is: 380473ns
layer44's readDynamicEnergy is: 8.5459e+06pJ
layer44's leakagePower is: 40.9552uW
layer44's leakageEnergy is: 2.19711e+06pJ
layer44's buffer readDynamicEnergy is: 77409.9pJ
layer44's ic readDynamicEnergy is: 2.46588e+06pJ
layer44's Tile Area is: 1.86903e+06um^2
layer44's H-tree Area is: 70079.7um^2
layer44's H-tree Latency is : 30881.8ns
layer44's H-tree Energy is : 2.02571e+06pJ
layer45's readLatency is: 89646.2ns
layer45's readDynamicEnergy is: 6.05834e+06pJ
layer45's leakagePower is: 143.343uW
layer45's leakageEnergy is: 508499pJ
layer45's buffer readDynamicEnergy is: 65974.4pJ
layer45's ic readDynamicEnergy is: 1.15185e+06pJ
layer45's Tile Area is: 6.54162e+06um^2
layer45's H-tree Area is: 245279um^2
layer45's H-tree Latency is : 11054.8ns
layer45's H-tree Energy is : 725145pJ
layer46's readLatency is: 2469.62ns
layer46's readDynamicEnergy is: 19535.3pJ
layer46's leakagePower is: 20.4776uW
layer46's leakageEnergy is: 14311.8pJ
layer46's buffer readDynamicEnergy is: 122.644pJ
layer46's ic readDynamicEnergy is: 12458.1pJ
layer46's Tile Area is: 934516um^2
layer46's H-tree Area is: 35039.9um^2
layer46's H-tree Latency is : 179.025ns
layer46's H-tree Energy is : 11743.2pJ
layer47's readLatency is: 637.128ns
layer47's readDynamicEnergy is: 24245.5pJ
layer47's leakagePower is: 128.19uW
layer47's leakageEnergy is: 3231.94pJ
layer47's buffer readDynamicEnergy is: 158.721pJ
layer47's ic readDynamicEnergy is: 13024.2pJ
layer47's Tile Area is: 6.54162e+06um^2
layer47's H-tree Area is: 245279um^2
layer47's H-tree Latency is : 179.025ns
layer47's H-tree Energy is : 11743.2pJ
layer48's readLatency is: 100861ns
layer48's readDynamicEnergy is: 2.62454e+06pJ
layer48's leakagePower is: 40.9552uW
layer48's leakageEnergy is: 582440pJ
layer48's buffer readDynamicEnergy is: 20582.5pJ
layer48's ic readDynamicEnergy is: 676663pJ
layer48's Tile Area is: 1.86903e+06um^2
layer48's H-tree Area is: 70079.7um^2
layer48's H-tree Latency is : 8548.44ns
layer48's H-tree Energy is : 560740pJ
layer49's readLatency is: 27113ns
layer49's readDynamicEnergy is: 3.81347e+06pJ
layer49's leakagePower is: 245.731uW
layer49's leakageEnergy is: 151017pJ
layer49's buffer readDynamicEnergy is: 38161.7pJ
layer49's ic readDynamicEnergy is: 565752pJ
layer49's Tile Area is: 1.12142e+07um^2
layer49's H-tree Area is: 420478um^2
layer49's H-tree Latency is : 4744.16ns
layer49's H-tree Energy is : 311196pJ
layer50's readLatency is: 2401.69ns
layer50's readDynamicEnergy is: 35521.2pJ
layer50's leakagePower is: 40.1477uW
layer50's leakageEnergy is: 13595.5pJ
layer50's buffer readDynamicEnergy is: 230.712pJ
layer50's ic readDynamicEnergy is: 18913.6pJ
layer50's Tile Area is: 1.86903e+06um^2
layer50's H-tree Area is: 70079.7um^2
layer50's H-tree Latency is : 268.537ns
layer50's H-tree Energy is : 17614.9pJ
layer51's readLatency is: 748.184ns
layer51's readDynamicEnergy is: 41756.6pJ
layer51's leakagePower is: 214.91uW
layer51's leakageEnergy is: 3644.62pJ
layer51's buffer readDynamicEnergy is: 283.336pJ
layer51's ic readDynamicEnergy is: 20176.6pJ
layer51's Tile Area is: 1.12142e+07um^2
layer51's H-tree Area is: 420478um^2
layer51's H-tree Latency is : 268.537ns
layer51's H-tree Energy is : 17614.9pJ
layer52's readLatency is: 97292.3ns
layer52's readDynamicEnergy is: 5.43421e+06pJ
layer52's leakagePower is: 81.9103uW
layer52's leakageEnergy is: 557847pJ
layer52's buffer readDynamicEnergy is: 42940.2pJ
layer52's ic readDynamicEnergy is: 1.11199e+06pJ
layer52's Tile Area is: 3.73807e+06um^2
layer52's H-tree Area is: 140159um^2
layer52's H-tree Latency is : 13247.8ns
layer52's H-tree Energy is : 869000pJ
layer53's readLatency is: 27113ns
layer53's readDynamicEnergy is: 3.81116e+06pJ
layer53's leakagePower is: 245.731uW
layer53's leakageEnergy is: 151017pJ
layer53's buffer readDynamicEnergy is: 38161.7pJ
layer53's ic readDynamicEnergy is: 565752pJ
layer53's Tile Area is: 1.12142e+07um^2
layer53's H-tree Area is: 420478um^2
layer53's H-tree Latency is : 4744.16ns
layer53's H-tree Energy is : 311196pJ
layer54's readLatency is: 2401.69ns
layer54's readDynamicEnergy is: 35509.4pJ
layer54's leakagePower is: 40.1477uW
layer54's leakageEnergy is: 13595.5pJ
layer54's buffer readDynamicEnergy is: 230.712pJ
layer54's ic readDynamicEnergy is: 18913.6pJ
layer54's Tile Area is: 1.86903e+06um^2
layer54's H-tree Area is: 70079.7um^2
layer54's H-tree Latency is : 268.537ns
layer54's H-tree Energy is : 17614.9pJ
layer55's readLatency is: 748.184ns
layer55's readDynamicEnergy is: 41046.7pJ
layer55's leakagePower is: 214.91uW
layer55's leakageEnergy is: 3644.62pJ
layer55's buffer readDynamicEnergy is: 283.336pJ
layer55's ic readDynamicEnergy is: 20176.6pJ
layer55's Tile Area is: 1.12142e+07um^2
layer55's H-tree Area is: 420478um^2
layer55's H-tree Latency is : 268.537ns
layer55's H-tree Energy is : 17614.9pJ
layer56's readLatency is: 97292.3ns
layer56's readDynamicEnergy is: 5.42468e+06pJ
layer56's leakagePower is: 81.9103uW
layer56's leakageEnergy is: 557847pJ
layer56's buffer readDynamicEnergy is: 42940.2pJ
layer56's ic readDynamicEnergy is: 1.11199e+06pJ
layer56's Tile Area is: 3.73807e+06um^2
layer56's H-tree Area is: 140159um^2
layer56's H-tree Latency is : 13247.8ns
layer56's H-tree Energy is : 869000pJ
layer57's readLatency is: 27113ns
layer57's readDynamicEnergy is: 3.81099e+06pJ
layer57's leakagePower is: 245.731uW
layer57's leakageEnergy is: 151017pJ
layer57's buffer readDynamicEnergy is: 38161.7pJ
layer57's ic readDynamicEnergy is: 565752pJ
layer57's Tile Area is: 1.12142e+07um^2
layer57's H-tree Area is: 420478um^2
layer57's H-tree Latency is : 4744.16ns
layer57's H-tree Energy is : 311196pJ
layer58's readLatency is: 2401.69ns
layer58's readDynamicEnergy is: 35951.9pJ
layer58's leakagePower is: 40.1477uW
layer58's leakageEnergy is: 13595.5pJ
layer58's buffer readDynamicEnergy is: 230.712pJ
layer58's ic readDynamicEnergy is: 18913.6pJ
layer58's Tile Area is: 1.86903e+06um^2
layer58's H-tree Area is: 70079.7um^2
layer58's H-tree Latency is : 268.537ns
layer58's H-tree Energy is : 17614.9pJ
layer59's readLatency is: 748.184ns
layer59's readDynamicEnergy is: 40030.8pJ
layer59's leakagePower is: 214.91uW
layer59's leakageEnergy is: 3644.62pJ
layer59's buffer readDynamicEnergy is: 283.336pJ
layer59's ic readDynamicEnergy is: 20176.6pJ
layer59's Tile Area is: 1.12142e+07um^2
layer59's H-tree Area is: 420478um^2
layer59's H-tree Latency is : 268.537ns
layer59's H-tree Energy is : 17614.9pJ
layer60's readLatency is: 97292.3ns
layer60's readDynamicEnergy is: 5.41964e+06pJ
layer60's leakagePower is: 81.9103uW
layer60's leakageEnergy is: 557847pJ
layer60's buffer readDynamicEnergy is: 42940.2pJ
layer60's ic readDynamicEnergy is: 1.11199e+06pJ
layer60's Tile Area is: 3.73807e+06um^2
layer60's H-tree Area is: 140159um^2
layer60's H-tree Latency is : 13247.8ns
layer60's H-tree Energy is : 869000pJ
layer61's readLatency is: 27113ns
layer61's readDynamicEnergy is: 3.81566e+06pJ
layer61's leakagePower is: 245.731uW
layer61's leakageEnergy is: 151017pJ
layer61's buffer readDynamicEnergy is: 38161.7pJ
layer61's ic readDynamicEnergy is: 565752pJ
layer61's Tile Area is: 1.12142e+07um^2
layer61's H-tree Area is: 420478um^2
layer61's H-tree Latency is : 4744.16ns
layer61's H-tree Energy is : 311196pJ
layer62's readLatency is: 2401.69ns
layer62's readDynamicEnergy is: 35568.8pJ
layer62's leakagePower is: 40.1477uW
layer62's leakageEnergy is: 13595.5pJ
layer62's buffer readDynamicEnergy is: 230.712pJ
layer62's ic readDynamicEnergy is: 18913.6pJ
layer62's Tile Area is: 1.86903e+06um^2
layer62's H-tree Area is: 70079.7um^2
layer62's H-tree Latency is : 268.537ns
layer62's H-tree Energy is : 17614.9pJ
layer63's readLatency is: 748.184ns
layer63's readDynamicEnergy is: 42176.5pJ
layer63's leakagePower is: 214.91uW
layer63's leakageEnergy is: 3644.62pJ
layer63's buffer readDynamicEnergy is: 283.336pJ
layer63's ic readDynamicEnergy is: 20176.6pJ
layer63's Tile Area is: 1.12142e+07um^2
layer63's H-tree Area is: 420478um^2
layer63's H-tree Latency is : 268.537ns
layer63's H-tree Energy is : 17614.9pJ
layer64's readLatency is: 82394.3ns
layer64's readDynamicEnergy is: 9.09031e+06pJ
layer64's leakagePower is: 163.821uW
layer64's leakageEnergy is: 465677pJ
layer64's buffer readDynamicEnergy is: 80466pJ
layer64's ic readDynamicEnergy is: 1.42711e+06pJ
layer64's Tile Area is: 7.47613e+06um^2
layer64's H-tree Area is: 280319um^2
layer64's H-tree Latency is : 14501ns
layer64's H-tree Energy is : 951202pJ
layer65's readLatency is: 36691.4ns
layer65's readDynamicEnergy is: 6.84296e+06pJ
layer65's leakagePower is: 281.034uW
layer65's leakageEnergy is: 198865pJ
layer65's buffer readDynamicEnergy is: 67816.6pJ
layer65's ic readDynamicEnergy is: 835893pJ
layer65's Tile Area is: 1.30832e+07um^2
layer65's H-tree Area is: 490558um^2
layer65's H-tree Latency is : 6310.63ns
layer65's H-tree Energy is : 413949pJ
layer66's readLatency is: 2084.71ns
layer66's readDynamicEnergy is: 492554pJ
layer66's leakagePower is: 450.507uW
layer66's leakageEnergy is: 11184.7pJ
layer66's buffer readDynamicEnergy is: 4115.96pJ
layer66's ic readDynamicEnergy is: 58565.2pJ
layer66's Tile Area is: 2.05594e+07um^2
layer66's H-tree Area is: 770877um^2
layer66's H-tree Latency is : 492.319ns
layer66's H-tree Energy is : 32293.9pJ
------------------------------ Summary --------------------------------
""
ChipArea : 2.80069e+08um^2
GlobalbufferArea : 4.53623e+06um^2
Tilewidth : 0.000966704m
Tileheight : 0.000966704m
minDist0.000108832m
busWidth1782
Chip total CIM array : 7.78319e+06um^2
Total IC Area on chip (Global and Tile/PE local): 1.23454e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 7.14016e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 5.16418e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.36897e+08um^2"
""
Chip clock period is: 1.94592ns
Chip layer-by-layer readLatency (per image) is: 1.81533e+07ns
Chip total readDynamicEnergy is: 2.28569e+08pJ
Chip total leakage Energy is: 9.78831e+07pJ
Chip total leakage Power is: 5526.06uW
Chip buffer readLatency is: 1.50701e+07ns
Chip buffer readDynamicEnergy is: 2.31128e+06pJ
Chip ic readLatency is: 1.70682e+06ns
Chip ic readDynamicEnergy is: 7.69299e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 588569ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 697704ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.6867e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.0006e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3.12342e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 9.72754e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 1.92731
Throughput TOPS (Layer-by-Layer Process): 0.0422839
Throughput FPS (Layer-by-Layer Process): 55.0863
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000150977
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 574 seconds
------------------------------ Simulation Performance --------------------------------
