layer1's readLatency is: 1.449e+06ns
layer1's readDynamicEnergy is: 4.10359e+07pJ
layer1's leakagePower is: 521.475uW
layer1's leakageEnergy is: 5.59156e+07pJ
layer1's buffer readDynamicEnergy is: 140776pJ
layer1's ic readDynamicEnergy is: 2.47663e+07pJ
layer1's Tile Area is: 3.9006e+07um^2
layer1's H-tree Area is: 246258um^2
layer1's H-tree Latency is : 438126ns
layer1's H-tree Energy is : 1.88847e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 208.382ns
layer2's readDynamicEnergy is: 7136.11pJ
layer2's leakagePower is: 521.475uW
layer2's leakageEnergy is: 8041.27pJ
layer2's buffer readDynamicEnergy is: 3.93582pJ
layer2's ic readDynamicEnergy is: 6746pJ
layer2's Tile Area is: 3.9006e+07um^2
layer2's H-tree Area is: 246258um^2
layer2's H-tree Latency is : 150.87ns
layer2's H-tree Energy is : 6502.99pJ
layer3's readLatency is: 235.653ns
layer3's readDynamicEnergy is: 8097.45pJ
layer3's leakagePower is: 521.475uW
layer3's leakageEnergy is: 9093.67pJ
layer3's buffer readDynamicEnergy is: 8.25182pJ
layer3's ic readDynamicEnergy is: 6887.29pJ
layer3's Tile Area is: 3.9006e+07um^2
layer3's H-tree Area is: 246258um^2
layer3's H-tree Latency is : 150.87ns
layer3's H-tree Energy is : 6502.99pJ
layer4's readLatency is: 1.54016e+06ns
layer4's readDynamicEnergy is: 3.88194e+07pJ
layer4's leakagePower is: 521.475uW
layer4's leakageEnergy is: 5.94335e+07pJ
layer4's buffer readDynamicEnergy is: 102366pJ
layer4's ic readDynamicEnergy is: 3.05003e+07pJ
layer4's Tile Area is: 3.9006e+07um^2
layer4's H-tree Area is: 246258um^2
layer4's H-tree Latency is : 611778ns
layer4's H-tree Energy is : 2.63696e+07pJ
layer5's readLatency is: 2.65221e+06ns
layer5's readDynamicEnergy is: 8.42857e+07pJ
layer5's leakagePower is: 521.475uW
layer5's leakageEnergy is: 1.02346e+08pJ
layer5's buffer readDynamicEnergy is: 324984pJ
layer5's ic readDynamicEnergy is: 3.59442e+07pJ
layer5's Tile Area is: 3.9006e+07um^2
layer5's H-tree Area is: 246258um^2
layer5's H-tree Latency is : 509790ns
layer5's H-tree Energy is : 2.19736e+07pJ
layer6's readLatency is: 273.698ns
layer6's readDynamicEnergy is: 7395.99pJ
layer6's leakagePower is: 521.475uW
layer6's leakageEnergy is: 10561.8pJ
layer6's buffer readDynamicEnergy is: 9.00392pJ
layer6's ic readDynamicEnergy is: 7016.32pJ
layer6's Tile Area is: 3.9006e+07um^2
layer6's H-tree Area is: 246258um^2
layer6's H-tree Latency is : 150.87ns
layer6's H-tree Energy is : 6502.99pJ
layer7's readLatency is: 378.286ns
layer7's readDynamicEnergy is: 11846.6pJ
layer7's leakagePower is: 521.475uW
layer7's leakageEnergy is: 14597.7pJ
layer7's buffer readDynamicEnergy is: 24.0173pJ
layer7's ic readDynamicEnergy is: 7557.94pJ
layer7's Tile Area is: 3.9006e+07um^2
layer7's H-tree Area is: 246258um^2
layer7's H-tree Latency is : 150.87ns
layer7's H-tree Energy is : 6502.99pJ
layer8's readLatency is: 905742ns
layer8's readDynamicEnergy is: 2.22922e+07pJ
layer8's leakagePower is: 521.475uW
layer8's leakageEnergy is: 3.49518e+07pJ
layer8's buffer readDynamicEnergy is: 57773.2pJ
layer8's ic readDynamicEnergy is: 1.87713e+07pJ
layer8's Tile Area is: 3.9006e+07um^2
layer8's H-tree Area is: 246258um^2
layer8's H-tree Latency is : 382455ns
layer8's H-tree Energy is : 1.64851e+07pJ
layer9's readLatency is: 996412ns
layer9's readDynamicEnergy is: 3.19345e+07pJ
layer9's leakagePower is: 521.475uW
layer9's leakageEnergy is: 3.84507e+07pJ
layer9's buffer readDynamicEnergy is: 121869pJ
layer9's ic readDynamicEnergy is: 1.34848e+07pJ
layer9's Tile Area is: 3.9006e+07um^2
layer9's H-tree Area is: 246258um^2
layer9's H-tree Latency is : 191303ns
layer9's H-tree Energy is : 8.24579e+06pJ
layer10's readLatency is: 484.929ns
layer10's readDynamicEnergy is: 14188.1pJ
layer10's leakagePower is: 521.475uW
layer10's leakageEnergy is: 18713pJ
layer10's buffer readDynamicEnergy is: 13.5059pJ
layer10's ic readDynamicEnergy is: 13776pJ
layer10's Tile Area is: 3.9006e+07um^2
layer10's H-tree Area is: 246258um^2
layer10's H-tree Latency is : 301.74ns
layer10's H-tree Energy is : 13006pJ
layer11's readLatency is: 642.386ns
layer11's readDynamicEnergy is: 20423.5pJ
layer11's leakagePower is: 521.475uW
layer11's leakageEnergy is: 24789.1pJ
layer11's buffer readDynamicEnergy is: 36.026pJ
layer11's ic readDynamicEnergy is: 14588.4pJ
layer11's Tile Area is: 3.9006e+07um^2
layer11's H-tree Area is: 246258um^2
layer11's H-tree Latency is : 301.74ns
layer11's H-tree Energy is : 13006pJ
layer12's readLatency is: 1.23367e+06ns
layer12's readDynamicEnergy is: 2.98573e+07pJ
layer12's leakagePower is: 521.475uW
layer12's leakageEnergy is: 4.76064e+07pJ
layer12's buffer readDynamicEnergy is: 77158.8pJ
layer12's ic readDynamicEnergy is: 2.60961e+07pJ
layer12's Tile Area is: 3.9006e+07um^2
layer12's H-tree Area is: 246258um^2
layer12's H-tree Latency is : 535287ns
layer12's H-tree Energy is : 2.30726e+07pJ
layer13's readLatency is: 996412ns
layer13's readDynamicEnergy is: 3.19535e+07pJ
layer13's leakagePower is: 521.475uW
layer13's leakageEnergy is: 3.84507e+07pJ
layer13's buffer readDynamicEnergy is: 121869pJ
layer13's ic readDynamicEnergy is: 1.34848e+07pJ
layer13's Tile Area is: 3.9006e+07um^2
layer13's H-tree Area is: 246258um^2
layer13's H-tree Latency is : 191303ns
layer13's H-tree Energy is : 8.24579e+06pJ
layer14's readLatency is: 484.929ns
layer14's readDynamicEnergy is: 14206.1pJ
layer14's leakagePower is: 521.475uW
layer14's leakageEnergy is: 18713pJ
layer14's buffer readDynamicEnergy is: 13.5059pJ
layer14's ic readDynamicEnergy is: 13776pJ
layer14's Tile Area is: 3.9006e+07um^2
layer14's H-tree Area is: 246258um^2
layer14's H-tree Latency is : 301.74ns
layer14's H-tree Energy is : 13006pJ
layer15's readLatency is: 642.386ns
layer15's readDynamicEnergy is: 20271.1pJ
layer15's leakagePower is: 521.475uW
layer15's leakageEnergy is: 24789.1pJ
layer15's buffer readDynamicEnergy is: 36.026pJ
layer15's ic readDynamicEnergy is: 14588.4pJ
layer15's Tile Area is: 3.9006e+07um^2
layer15's H-tree Area is: 246258um^2
layer15's H-tree Latency is : 301.74ns
layer15's H-tree Energy is : 13006pJ
layer16's readLatency is: 350090ns
layer16's readDynamicEnergy is: 8.76822e+06pJ
layer16's leakagePower is: 521.475uW
layer16's leakageEnergy is: 1.35097e+07pJ
layer16's buffer readDynamicEnergy is: 22456.1pJ
layer16's ic readDynamicEnergy is: 7.21207e+06pJ
layer16's Tile Area is: 3.9006e+07um^2
layer16's H-tree Area is: 246258um^2
layer16's H-tree Latency is : 146646ns
layer16's H-tree Energy is : 6.32091e+06pJ
layer17's readLatency is: 413993ns
layer17's readDynamicEnergy is: 1.35388e+07pJ
layer17's leakagePower is: 521.475uW
layer17's leakageEnergy is: 1.59756e+07pJ
layer17's buffer readDynamicEnergy is: 50773pJ
layer17's ic readDynamicEnergy is: 5.61648e+06pJ
layer17's Tile Area is: 3.9006e+07um^2
layer17's H-tree Area is: 246258um^2
layer17's H-tree Latency is : 79659.3ns
layer17's H-tree Energy is : 3.43358e+06pJ
layer18's readLatency is: 605.847ns
layer18's readDynamicEnergy is: 15118.6pJ
layer18's leakagePower is: 521.475uW
layer18's leakageEnergy is: 23379.1pJ
layer18's buffer readDynamicEnergy is: 23.5306pJ
layer18's ic readDynamicEnergy is: 14289.3pJ
layer18's Tile Area is: 3.9006e+07um^2
layer18's H-tree Area is: 246258um^2
layer18's H-tree Latency is : 301.74ns
layer18's H-tree Energy is : 13006pJ
layer19's readLatency is: 866.808ns
layer19's readDynamicEnergy is: 24362.9pJ
layer19's leakagePower is: 521.475uW
layer19's leakageEnergy is: 33449.4pJ
layer19's buffer readDynamicEnergy is: 61.0641pJ
layer19's ic readDynamicEnergy is: 15643.4pJ
layer19's Tile Area is: 3.9006e+07um^2
layer19's H-tree Area is: 246258um^2
layer19's H-tree Latency is : 301.74ns
layer19's H-tree Energy is : 13006pJ
layer20's readLatency is: 514132ns
layer20's readDynamicEnergy is: 1.26178e+07pJ
layer20's leakagePower is: 521.475uW
layer20's leakageEnergy is: 1.98399e+07pJ
layer20's buffer readDynamicEnergy is: 32148.9pJ
layer20's ic readDynamicEnergy is: 1.08777e+07pJ
layer20's Tile Area is: 3.9006e+07um^2
layer20's H-tree Area is: 246258um^2
layer20's H-tree Latency is : 223137ns
layer20's H-tree Energy is : 9.61792e+06pJ
layer21's readLatency is: 413993ns
layer21's readDynamicEnergy is: 1.35757e+07pJ
layer21's leakagePower is: 521.475uW
layer21's leakageEnergy is: 1.59756e+07pJ
layer21's buffer readDynamicEnergy is: 50773pJ
layer21's ic readDynamicEnergy is: 5.61648e+06pJ
layer21's Tile Area is: 3.9006e+07um^2
layer21's H-tree Area is: 246258um^2
layer21's H-tree Latency is : 79659.3ns
layer21's H-tree Energy is : 3.43358e+06pJ
layer22's readLatency is: 605.847ns
layer22's readDynamicEnergy is: 15108.2pJ
layer22's leakagePower is: 521.475uW
layer22's leakageEnergy is: 23379.1pJ
layer22's buffer readDynamicEnergy is: 23.5306pJ
layer22's ic readDynamicEnergy is: 14289.3pJ
layer22's Tile Area is: 3.9006e+07um^2
layer22's H-tree Area is: 246258um^2
layer22's H-tree Latency is : 301.74ns
layer22's H-tree Energy is : 13006pJ
layer23's readLatency is: 866.808ns
layer23's readDynamicEnergy is: 26009.4pJ
layer23's leakagePower is: 521.475uW
layer23's leakageEnergy is: 33449.4pJ
layer23's buffer readDynamicEnergy is: 61.0641pJ
layer23's ic readDynamicEnergy is: 15643.4pJ
layer23's Tile Area is: 3.9006e+07um^2
layer23's H-tree Area is: 246258um^2
layer23's H-tree Latency is : 301.74ns
layer23's H-tree Energy is : 13006pJ
layer24's readLatency is: 154598ns
layer24's readDynamicEnergy is: 4.01065e+06pJ
layer24's leakagePower is: 521.475uW
layer24's leakageEnergy is: 5.96579e+06pJ
layer24's buffer readDynamicEnergy is: 10008.1pJ
layer24's ic readDynamicEnergy is: 3.15027e+06pJ
layer24's Tile Area is: 3.9006e+07um^2
layer24's H-tree Area is: 246258um^2
layer24's H-tree Latency is : 63818ns
layer24's H-tree Energy is : 2.75077e+06pJ
layer25's readLatency is: 205851ns
layer25's readDynamicEnergy is: 7.1137e+06pJ
layer25's leakagePower is: 521.475uW
layer25's leakageEnergy is: 7.94361e+06pJ
layer25's buffer readDynamicEnergy is: 26023.7pJ
layer25's ic readDynamicEnergy is: 2.83749e+06pJ
layer25's Tile Area is: 3.9006e+07um^2
layer25's H-tree Area is: 246258um^2
layer25's H-tree Latency is : 39829.7ns
layer25's H-tree Energy is : 1.71679e+06pJ
layer26's readLatency is: 1209.95ns
layer26's readDynamicEnergy is: 31183.3pJ
layer26's leakagePower is: 527.523uW
layer26's leakageEnergy is: 47232.4pJ
layer26's buffer readDynamicEnergy is: 57.5148pJ
layer26's ic readDynamicEnergy is: 28578.6pJ
layer26's Tile Area is: 3.9006e+07um^2
layer26's H-tree Area is: 246258um^2
layer26's H-tree Latency is : 603.48ns
layer26's H-tree Energy is : 26012pJ
layer27's readLatency is: 1725.84ns
layer27's readDynamicEnergy is: 50507.1pJ
layer27's leakagePower is: 521.475uW
layer27's leakageEnergy is: 66598.8pJ
layer27's buffer readDynamicEnergy is: 122.128pJ
layer27's ic readDynamicEnergy is: 31324pJ
layer27's Tile Area is: 3.9006e+07um^2
layer27's H-tree Area is: 246258um^2
layer27's H-tree Latency is : 603.48ns
layer27's H-tree Energy is : 26012pJ
layer28's readLatency is: 257288ns
layer28's readDynamicEnergy is: 7.17535e+06pJ
layer28's leakagePower is: 527.523uW
layer28's leakageEnergy is: 1.00437e+07pJ
layer28's buffer readDynamicEnergy is: 16068.7pJ
layer28's ic readDynamicEnergy is: 5.44211e+06pJ
layer28's Tile Area is: 3.9006e+07um^2
layer28's H-tree Area is: 246258um^2
layer28's H-tree Latency is : 111644ns
layer28's H-tree Energy is : 4.81221e+06pJ
layer29's readLatency is: 205851ns
layer29's readDynamicEnergy is: 7.0829e+06pJ
layer29's leakagePower is: 521.475uW
layer29's leakageEnergy is: 7.94361e+06pJ
layer29's buffer readDynamicEnergy is: 26023.7pJ
layer29's ic readDynamicEnergy is: 2.83749e+06pJ
layer29's Tile Area is: 3.9006e+07um^2
layer29's H-tree Area is: 246258um^2
layer29's H-tree Latency is : 39829.7ns
layer29's H-tree Energy is : 1.71679e+06pJ
layer30's readLatency is: 1209.95ns
layer30's readDynamicEnergy is: 31133.4pJ
layer30's leakagePower is: 527.523uW
layer30's leakageEnergy is: 47232.4pJ
layer30's buffer readDynamicEnergy is: 57.5148pJ
layer30's ic readDynamicEnergy is: 28578.6pJ
layer30's Tile Area is: 3.9006e+07um^2
layer30's H-tree Area is: 246258um^2
layer30's H-tree Latency is : 603.48ns
layer30's H-tree Energy is : 26012pJ
layer31's readLatency is: 1725.84ns
layer31's readDynamicEnergy is: 49783.6pJ
layer31's leakagePower is: 521.475uW
layer31's leakageEnergy is: 66598.8pJ
layer31's buffer readDynamicEnergy is: 122.128pJ
layer31's ic readDynamicEnergy is: 31324pJ
layer31's Tile Area is: 3.9006e+07um^2
layer31's H-tree Area is: 246258um^2
layer31's H-tree Latency is : 603.48ns
layer31's H-tree Energy is : 26012pJ
layer32's readLatency is: 257288ns
layer32's readDynamicEnergy is: 7.17185e+06pJ
layer32's leakagePower is: 527.523uW
layer32's leakageEnergy is: 1.00437e+07pJ
layer32's buffer readDynamicEnergy is: 16068.7pJ
layer32's ic readDynamicEnergy is: 5.44211e+06pJ
layer32's Tile Area is: 3.9006e+07um^2
layer32's H-tree Area is: 246258um^2
layer32's H-tree Latency is : 111644ns
layer32's H-tree Energy is : 4.81221e+06pJ
layer33's readLatency is: 205851ns
layer33's readDynamicEnergy is: 7.10325e+06pJ
layer33's leakagePower is: 521.475uW
layer33's leakageEnergy is: 7.94361e+06pJ
layer33's buffer readDynamicEnergy is: 26023.7pJ
layer33's ic readDynamicEnergy is: 2.83749e+06pJ
layer33's Tile Area is: 3.9006e+07um^2
layer33's H-tree Area is: 246258um^2
layer33's H-tree Latency is : 39829.7ns
layer33's H-tree Energy is : 1.71679e+06pJ
layer34's readLatency is: 1209.95ns
layer34's readDynamicEnergy is: 31177.5pJ
layer34's leakagePower is: 527.523uW
layer34's leakageEnergy is: 47232.4pJ
layer34's buffer readDynamicEnergy is: 57.5148pJ
layer34's ic readDynamicEnergy is: 28578.6pJ
layer34's Tile Area is: 3.9006e+07um^2
layer34's H-tree Area is: 246258um^2
layer34's H-tree Latency is : 603.48ns
layer34's H-tree Energy is : 26012pJ
layer35's readLatency is: 1725.84ns
layer35's readDynamicEnergy is: 50234.3pJ
layer35's leakagePower is: 521.475uW
layer35's leakageEnergy is: 66598.8pJ
layer35's buffer readDynamicEnergy is: 122.128pJ
layer35's ic readDynamicEnergy is: 31324pJ
layer35's Tile Area is: 3.9006e+07um^2
layer35's H-tree Area is: 246258um^2
layer35's H-tree Latency is : 603.48ns
layer35's H-tree Energy is : 26012pJ
layer36's readLatency is: 278135ns
layer36's readDynamicEnergy is: 8.21562e+06pJ
layer36's leakagePower is: 527.523uW
layer36's leakageEnergy is: 1.08575e+07pJ
layer36's buffer readDynamicEnergy is: 17652.3pJ
layer36's ic readDynamicEnergy is: 5.78288e+06pJ
layer36's Tile Area is: 3.9006e+07um^2
layer36's H-tree Area is: 246258um^2
layer36's H-tree Latency is : 117980ns
layer36's H-tree Energy is : 5.08534e+06pJ
layer37's readLatency is: 288867ns
layer37's readDynamicEnergy is: 1.02668e+07pJ
layer37's leakagePower is: 521.475uW
layer37's leakageEnergy is: 1.11471e+07pJ
layer37's buffer readDynamicEnergy is: 37313.1pJ
layer37's ic readDynamicEnergy is: 4.01603e+06pJ
layer37's Tile Area is: 3.9006e+07um^2
layer37's H-tree Area is: 246258um^2
layer37's H-tree Latency is : 55821.9ns
layer37's H-tree Energy is : 2.40611e+06pJ
layer38's readLatency is: 1603.2ns
layer38's readDynamicEnergy is: 41199.4pJ
layer38's leakagePower is: 527.523uW
layer38's leakageEnergy is: 62583.4pJ
layer38's buffer readDynamicEnergy is: 86.9971pJ
layer38's ic readDynamicEnergy is: 36108.3pJ
layer38's Tile Area is: 3.9006e+07um^2
layer38's H-tree Area is: 246258um^2
layer38's H-tree Latency is : 754.35ns
layer38's H-tree Energy is : 32515pJ
layer39's readLatency is: 2327.98ns
layer39's readDynamicEnergy is: 68685.7pJ
layer39's leakagePower is: 521.475uW
layer39's leakageEnergy is: 89834.7pJ
layer39's buffer readDynamicEnergy is: 171.184pJ
layer39's ic readDynamicEnergy is: 40004.1pJ
layer39's Tile Area is: 3.9006e+07um^2
layer39's H-tree Area is: 246258um^2
layer39's H-tree Latency is : 754.35ns
layer39's H-tree Energy is : 32515pJ
layer40's readLatency is: 360523ns
layer40's readDynamicEnergy is: 1.11626e+07pJ
layer40's leakagePower is: 527.523uW
layer40's leakageEnergy is: 1.40736e+07pJ
layer40's buffer readDynamicEnergy is: 22498.7pJ
layer40's ic readDynamicEnergy is: 7.61245e+06pJ
layer40's Tile Area is: 3.9006e+07um^2
layer40's H-tree Area is: 246258um^2
layer40's H-tree Latency is : 156150ns
layer40's H-tree Energy is : 6.7306e+06pJ
layer41's readLatency is: 288867ns
layer41's readDynamicEnergy is: 1.02515e+07pJ
layer41's leakagePower is: 521.475uW
layer41's leakageEnergy is: 1.11471e+07pJ
layer41's buffer readDynamicEnergy is: 37313.1pJ
layer41's ic readDynamicEnergy is: 4.01603e+06pJ
layer41's Tile Area is: 3.9006e+07um^2
layer41's H-tree Area is: 246258um^2
layer41's H-tree Latency is : 55821.9ns
layer41's H-tree Energy is : 2.40611e+06pJ
layer42's readLatency is: 1603.2ns
layer42's readDynamicEnergy is: 41141.9pJ
layer42's leakagePower is: 527.523uW
layer42's leakageEnergy is: 62583.4pJ
layer42's buffer readDynamicEnergy is: 86.9971pJ
layer42's ic readDynamicEnergy is: 36108.3pJ
layer42's Tile Area is: 3.9006e+07um^2
layer42's H-tree Area is: 246258um^2
layer42's H-tree Latency is : 754.35ns
layer42's H-tree Energy is : 32515pJ
layer43's readLatency is: 2327.98ns
layer43's readDynamicEnergy is: 67960.7pJ
layer43's leakagePower is: 521.475uW
layer43's leakageEnergy is: 89834.7pJ
layer43's buffer readDynamicEnergy is: 171.184pJ
layer43's ic readDynamicEnergy is: 40004.1pJ
layer43's Tile Area is: 3.9006e+07um^2
layer43's H-tree Area is: 246258um^2
layer43's H-tree Latency is : 754.35ns
layer43's H-tree Energy is : 32515pJ
layer44's readLatency is: 360523ns
layer44's readDynamicEnergy is: 1.11648e+07pJ
layer44's leakagePower is: 527.523uW
layer44's leakageEnergy is: 1.40736e+07pJ
layer44's buffer readDynamicEnergy is: 22498.7pJ
layer44's ic readDynamicEnergy is: 7.61245e+06pJ
layer44's Tile Area is: 3.9006e+07um^2
layer44's H-tree Area is: 246258um^2
layer44's H-tree Latency is : 156150ns
layer44's H-tree Energy is : 6.7306e+06pJ
layer45's readLatency is: 288867ns
layer45's readDynamicEnergy is: 1.02617e+07pJ
layer45's leakagePower is: 521.475uW
layer45's leakageEnergy is: 1.11471e+07pJ
layer45's buffer readDynamicEnergy is: 37313.1pJ
layer45's ic readDynamicEnergy is: 4.01603e+06pJ
layer45's Tile Area is: 3.9006e+07um^2
layer45's H-tree Area is: 246258um^2
layer45's H-tree Latency is : 55821.9ns
layer45's H-tree Energy is : 2.40611e+06pJ
layer46's readLatency is: 1603.2ns
layer46's readDynamicEnergy is: 41229.2pJ
layer46's leakagePower is: 527.523uW
layer46's leakageEnergy is: 62583.4pJ
layer46's buffer readDynamicEnergy is: 86.9971pJ
layer46's ic readDynamicEnergy is: 36108.3pJ
layer46's Tile Area is: 3.9006e+07um^2
layer46's H-tree Area is: 246258um^2
layer46's H-tree Latency is : 754.35ns
layer46's H-tree Energy is : 32515pJ
layer47's readLatency is: 2327.98ns
layer47's readDynamicEnergy is: 68091.9pJ
layer47's leakagePower is: 521.475uW
layer47's leakageEnergy is: 89834.7pJ
layer47's buffer readDynamicEnergy is: 171.184pJ
layer47's ic readDynamicEnergy is: 40004.1pJ
layer47's Tile Area is: 3.9006e+07um^2
layer47's H-tree Area is: 246258um^2
layer47's H-tree Latency is : 754.35ns
layer47's H-tree Energy is : 32515pJ
layer48's readLatency is: 103441ns
layer48's readDynamicEnergy is: 3.63924e+06pJ
layer48's leakagePower is: 527.523uW
layer48's leakageEnergy is: 4.038e+06pJ
layer48's buffer readDynamicEnergy is: 6608.42pJ
layer48's ic readDynamicEnergy is: 2.1226e+06pJ
layer48's Tile Area is: 3.9006e+07um^2
layer48's H-tree Area is: 246258um^2
layer48's H-tree Latency is : 43148.8ns
layer48's H-tree Energy is : 1.85986e+06pJ
layer49's readLatency is: 104142ns
layer49's readDynamicEnergy is: 4.73962e+06pJ
layer49's leakagePower is: 1042.95uW
layer49's leakageEnergy is: 3.96445e+06pJ
layer49's buffer readDynamicEnergy is: 17167.5pJ
layer49's ic readDynamicEnergy is: 1.78757e+06pJ
layer49's Tile Area is: 7.80119e+07um^2
layer49's H-tree Area is: 492517um^2
layer49's H-tree Latency is : 23988.3ns
layer49's H-tree Energy is : 1.03398e+06pJ
layer50's readLatency is: 2813.3ns
layer50's readDynamicEnergy is: 78049.5pJ
layer50's leakagePower is: 539.892uW
layer50's leakageEnergy is: 112397pJ
layer50's buffer readDynamicEnergy is: 154.965pJ
layer50's ic readDynamicEnergy is: 64686.9pJ
layer50's Tile Area is: 3.9006e+07um^2
layer50's H-tree Area is: 246258um^2
layer50's H-tree Latency is : 1357.83ns
layer50's H-tree Energy is : 58526.9pJ
layer51's readLatency is: 3314ns
layer51's readDynamicEnergy is: 123020pJ
layer51's leakagePower is: 1042.95uW
layer51's leakageEnergy is: 126156pJ
layer51's buffer readDynamicEnergy is: 296.581pJ
layer51's ic readDynamicEnergy is: 71690pJ
layer51's Tile Area is: 7.80119e+07um^2
layer51's H-tree Area is: 492517um^2
layer51's H-tree Latency is : 1357.83ns
layer51's H-tree Energy is : 58526.9pJ
layer52's readLatency is: 155088ns
layer52's readDynamicEnergy is: 5.80416e+06pJ
layer52's leakagePower is: 539.892uW
layer52's leakageEnergy is: 6.19607e+06pJ
layer52's buffer readDynamicEnergy is: 9638.73pJ
layer52's ic readDynamicEnergy is: 3.26527e+06pJ
layer52's Tile Area is: 3.9006e+07um^2
layer52's H-tree Area is: 246258um^2
layer52's H-tree Latency is : 66986.3ns
layer52's H-tree Energy is : 2.88733e+06pJ
layer53's readLatency is: 104142ns
layer53's readDynamicEnergy is: 4.7366e+06pJ
layer53's leakagePower is: 1042.95uW
layer53's leakageEnergy is: 3.96445e+06pJ
layer53's buffer readDynamicEnergy is: 17167.5pJ
layer53's ic readDynamicEnergy is: 1.78757e+06pJ
layer53's Tile Area is: 7.80119e+07um^2
layer53's H-tree Area is: 492517um^2
layer53's H-tree Latency is : 23988.3ns
layer53's H-tree Energy is : 1.03398e+06pJ
layer54's readLatency is: 2813.3ns
layer54's readDynamicEnergy is: 77988.2pJ
layer54's leakagePower is: 539.892uW
layer54's leakageEnergy is: 112397pJ
layer54's buffer readDynamicEnergy is: 154.965pJ
layer54's ic readDynamicEnergy is: 64686.9pJ
layer54's Tile Area is: 3.9006e+07um^2
layer54's H-tree Area is: 246258um^2
layer54's H-tree Latency is : 1357.83ns
layer54's H-tree Energy is : 58526.9pJ
layer55's readLatency is: 3314ns
layer55's readDynamicEnergy is: 121315pJ
layer55's leakagePower is: 1042.95uW
layer55's leakageEnergy is: 126156pJ
layer55's buffer readDynamicEnergy is: 296.581pJ
layer55's ic readDynamicEnergy is: 71690pJ
layer55's Tile Area is: 7.80119e+07um^2
layer55's H-tree Area is: 492517um^2
layer55's H-tree Latency is : 1357.83ns
layer55's H-tree Energy is : 58526.9pJ
layer56's readLatency is: 155088ns
layer56's readDynamicEnergy is: 5.79421e+06pJ
layer56's leakagePower is: 539.892uW
layer56's leakageEnergy is: 6.19607e+06pJ
layer56's buffer readDynamicEnergy is: 9638.73pJ
layer56's ic readDynamicEnergy is: 3.26527e+06pJ
layer56's Tile Area is: 3.9006e+07um^2
layer56's H-tree Area is: 246258um^2
layer56's H-tree Latency is : 66986.3ns
layer56's H-tree Energy is : 2.88733e+06pJ
layer57's readLatency is: 104142ns
layer57's readDynamicEnergy is: 4.7372e+06pJ
layer57's leakagePower is: 1042.95uW
layer57's leakageEnergy is: 3.96445e+06pJ
layer57's buffer readDynamicEnergy is: 17167.5pJ
layer57's ic readDynamicEnergy is: 1.78757e+06pJ
layer57's Tile Area is: 7.80119e+07um^2
layer57's H-tree Area is: 492517um^2
layer57's H-tree Latency is : 23988.3ns
layer57's H-tree Energy is : 1.03398e+06pJ
layer58's readLatency is: 2813.3ns
layer58's readDynamicEnergy is: 78504.1pJ
layer58's leakagePower is: 539.892uW
layer58's leakageEnergy is: 112397pJ
layer58's buffer readDynamicEnergy is: 154.965pJ
layer58's ic readDynamicEnergy is: 64686.9pJ
layer58's Tile Area is: 3.9006e+07um^2
layer58's H-tree Area is: 246258um^2
layer58's H-tree Latency is : 1357.83ns
layer58's H-tree Energy is : 58526.9pJ
layer59's readLatency is: 3314ns
layer59's readDynamicEnergy is: 118771pJ
layer59's leakagePower is: 1042.95uW
layer59's leakageEnergy is: 126156pJ
layer59's buffer readDynamicEnergy is: 296.581pJ
layer59's ic readDynamicEnergy is: 71690pJ
layer59's Tile Area is: 7.80119e+07um^2
layer59's H-tree Area is: 492517um^2
layer59's H-tree Latency is : 1357.83ns
layer59's H-tree Energy is : 58526.9pJ
layer60's readLatency is: 155088ns
layer60's readDynamicEnergy is: 5.79395e+06pJ
layer60's leakagePower is: 539.892uW
layer60's leakageEnergy is: 6.19607e+06pJ
layer60's buffer readDynamicEnergy is: 9638.73pJ
layer60's ic readDynamicEnergy is: 3.26527e+06pJ
layer60's Tile Area is: 3.9006e+07um^2
layer60's H-tree Area is: 246258um^2
layer60's H-tree Latency is : 66986.3ns
layer60's H-tree Energy is : 2.88733e+06pJ
layer61's readLatency is: 104142ns
layer61's readDynamicEnergy is: 4.74158e+06pJ
layer61's leakagePower is: 1042.95uW
layer61's leakageEnergy is: 3.96445e+06pJ
layer61's buffer readDynamicEnergy is: 17167.5pJ
layer61's ic readDynamicEnergy is: 1.78757e+06pJ
layer61's Tile Area is: 7.80119e+07um^2
layer61's H-tree Area is: 492517um^2
layer61's H-tree Latency is : 23988.3ns
layer61's H-tree Energy is : 1.03398e+06pJ
layer62's readLatency is: 2813.3ns
layer62's readDynamicEnergy is: 78097.4pJ
layer62's leakagePower is: 539.892uW
layer62's leakageEnergy is: 112397pJ
layer62's buffer readDynamicEnergy is: 154.965pJ
layer62's ic readDynamicEnergy is: 64686.9pJ
layer62's Tile Area is: 3.9006e+07um^2
layer62's H-tree Area is: 246258um^2
layer62's H-tree Latency is : 1357.83ns
layer62's H-tree Energy is : 58526.9pJ
layer63's readLatency is: 3314ns
layer63's readDynamicEnergy is: 124069pJ
layer63's leakagePower is: 1042.95uW
layer63's leakageEnergy is: 126156pJ
layer63's buffer readDynamicEnergy is: 296.581pJ
layer63's ic readDynamicEnergy is: 71690pJ
layer63's Tile Area is: 7.80119e+07um^2
layer63's H-tree Area is: 492517um^2
layer63's H-tree Latency is : 1357.83ns
layer63's H-tree Energy is : 58526.9pJ
layer64's readLatency is: 176838ns
layer64's readDynamicEnergy is: 7.93174e+06pJ
layer64's leakagePower is: 539.892uW
layer64's leakageEnergy is: 7.06502e+06pJ
layer64's buffer readDynamicEnergy is: 13521.1pJ
layer64's ic readDynamicEnergy is: 3.71133e+06pJ
layer64's Tile Area is: 3.9006e+07um^2
layer64's H-tree Area is: 246258um^2
layer64's H-tree Latency is : 73322.8ns
layer64's H-tree Energy is : 3.16045e+06pJ
layer65's readLatency is: 117776ns
layer65's readDynamicEnergy is: 8.49282e+06pJ
layer65's leakagePower is: 1055.05uW
layer65's leakageEnergy is: 4.53544e+06pJ
layer65's buffer readDynamicEnergy is: 20877.7pJ
layer65's ic readDynamicEnergy is: 2.29641e+06pJ
layer65's Tile Area is: 7.80119e+07um^2
layer65's H-tree Area is: 492517um^2
layer65's H-tree Latency is : 31984.4ns
layer65's H-tree Energy is : 1.37863e+06pJ
layer66's readLatency is: 6268.14ns
layer66's readDynamicEnergy is: 405689pJ
layer66's leakagePower is: 539.892uW
layer66's leakageEnergy is: 250425pJ
layer66's buffer readDynamicEnergy is: 573.097pJ
layer66's ic readDynamicEnergy is: 128265pJ
layer66's Tile Area is: 3.9006e+07um^2
layer66's H-tree Area is: 246258um^2
layer66's H-tree Latency is : 2413.92ns
layer66's H-tree Energy is : 104048pJ
------------------------------ Summary --------------------------------
""
ChipArea : 2.95038e+09um^2
GlobalbufferArea : 4.98125e+06um^2
Tilewidth : 0.00624548m
Tileheight : 0.00624548m
minDist0.000108832m
busWidth1188
Chip total CIM array : 1.1693e+08um^2
Total IC Area on chip (Global and Tile/PE local): 3.5205e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 5.54228e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 2.49693e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.99432e+09um^2"
""
Chip clock period is: 2.03878ns
Chip layer-by-layer readLatency (per image) is: 1.59559e+07ns
Chip total readDynamicEnergy is: 4.88033e+08pJ
Chip total leakage Energy is: 6.17117e+08pJ
Chip total leakage Power is: 39361.1uW
Chip buffer readLatency is: 9.63278e+06ns
Chip buffer readDynamicEnergy is: 1.54035e+06pJ
Chip ic readLatency is: 6.2584e+06ns
Chip ic readDynamicEnergy is: 2.74276e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 26066.6ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 29605.5ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.59002e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.36426e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.46569e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 3.3695e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.569312
Throughput TOPS (Layer-by-Layer Process): 0.0481072
Throughput FPS (Layer-by-Layer Process): 62.6728
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 1.63055e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 561 seconds
------------------------------ Simulation Performance --------------------------------
