layer1's readLatency is: 2.12773e+06ns
layer1's readDynamicEnergy is: 1.39985e+07pJ
layer1's leakagePower is: 12.2874uW
layer1's leakageEnergy is: 1.59481e+06pJ
layer1's buffer readDynamicEnergy is: 275378pJ
layer1's ic readDynamicEnergy is: 3.42648e+06pJ
layer1's Tile Area is: 701997um^2
layer1's H-tree Area is: 19477.1um^2
layer1's H-tree Latency is : 42300.5ns
layer1's H-tree Energy is : 1.72934e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 366131ns
layer2's readDynamicEnergy is: 1.79775e+06pJ
layer2's leakagePower is: 12.2874uW
layer2's leakageEnergy is: 274428pJ
layer2's buffer readDynamicEnergy is: 36901.4pJ
layer2's ic readDynamicEnergy is: 1.00858e+06pJ
layer2's Tile Area is: 701997um^2
layer2's H-tree Area is: 19477.1um^2
layer2's H-tree Latency is : 19323ns
layer2's H-tree Energy is : 789969pJ
layer3's readLatency is: 603206ns
layer3's readDynamicEnergy is: 3.59168e+06pJ
layer3's leakagePower is: 12.2874uW
layer3's leakageEnergy is: 452124pJ
layer3's buffer readDynamicEnergy is: 60034.6pJ
layer3's ic readDynamicEnergy is: 1.16989e+06pJ
layer3's Tile Area is: 701997um^2
layer3's H-tree Area is: 19477.1um^2
layer3's H-tree Latency is : 19323ns
layer3's H-tree Energy is : 789969pJ
layer4's readLatency is: 1.31534e+06ns
layer4's readDynamicEnergy is: 1.07194e+07pJ
layer4's leakagePower is: 11.8043uW
layer4's leakageEnergy is: 947122pJ
layer4's buffer readDynamicEnergy is: 165368pJ
layer4's ic readDynamicEnergy is: 2.66305e+06pJ
layer4's Tile Area is: 701997um^2
layer4's H-tree Area is: 19477.1um^2
layer4's H-tree Latency is : 46655.4ns
layer4's H-tree Energy is : 1.90738e+06pJ
layer5's readLatency is: 616497ns
layer5's readDynamicEnergy is: 3.39354e+06pJ
layer5's leakagePower is: 14.0592uW
layer5's leakageEnergy is: 528713pJ
layer5's buffer readDynamicEnergy is: 61834pJ
layer5's ic readDynamicEnergy is: 1.77756e+06pJ
layer5's Tile Area is: 701997um^2
layer5's H-tree Area is: 19477.1um^2
layer5's H-tree Latency is : 34781.4ns
layer5's H-tree Energy is : 1.42194e+06pJ
layer6's readLatency is: 603206ns
layer6's readDynamicEnergy is: 3.63565e+06pJ
layer6's leakagePower is: 11.8043uW
layer6's leakageEnergy is: 434345pJ
layer6's buffer readDynamicEnergy is: 60034.6pJ
layer6's ic readDynamicEnergy is: 1.16989e+06pJ
layer6's Tile Area is: 701997um^2
layer6's H-tree Area is: 19477.1um^2
layer6's H-tree Latency is : 19323ns
layer6's H-tree Energy is : 789969pJ
layer7's readLatency is: 1.20292e+06ns
layer7's readDynamicEnergy is: 1.02088e+07pJ
layer7's leakagePower is: 11.8043uW
layer7's leakageEnergy is: 866171pJ
layer7's buffer readDynamicEnergy is: 164638pJ
layer7's ic readDynamicEnergy is: 2.22295e+06pJ
layer7's Tile Area is: 701997um^2
layer7's H-tree Area is: 19477.1um^2
layer7's H-tree Latency is : 35890.6ns
layer7's H-tree Energy is : 1.46729e+06pJ
layer8's readLatency is: 188532ns
layer8's readDynamicEnergy is: 1.25438e+06pJ
layer8's leakagePower is: 14.0592uW
layer8's leakageEnergy is: 161686pJ
layer8's buffer readDynamicEnergy is: 21596.2pJ
layer8's ic readDynamicEnergy is: 498614pJ
layer8's Tile Area is: 701997um^2
layer8's H-tree Area is: 19477.1um^2
layer8's H-tree Latency is : 9317.08ns
layer8's H-tree Energy is : 380904pJ
layer9's readLatency is: 173495ns
layer9's readDynamicEnergy is: 1.88513e+06pJ
layer9's leakagePower is: 23.6085uW
layer9's leakageEnergy is: 122879pJ
layer9's buffer readDynamicEnergy is: 33829.6pJ
layer9's ic readDynamicEnergy is: 589785pJ
layer9's Tile Area is: 1.40399e+06um^2
layer9's H-tree Area is: 38954.2um^2
layer9's H-tree Latency is : 9317.08ns
layer9's H-tree Energy is : 380904pJ
layer10's readLatency is: 443572ns
layer10's readDynamicEnergy is: 1.20076e+07pJ
layer10's leakagePower is: 24.5749uW
layer10's leakageEnergy is: 327022pJ
layer10's buffer readDynamicEnergy is: 178862pJ
layer10's ic readDynamicEnergy is: 1.49518e+06pJ
layer10's Tile Area is: 1.40399e+06um^2
layer10's H-tree Area is: 38954.2um^2
layer10's H-tree Latency is : 20759.1ns
layer10's H-tree Energy is : 848680pJ
layer11's readLatency is: 333985ns
layer11's readDynamicEnergy is: 2.38558e+06pJ
layer11's leakagePower is: 14.0592uW
layer11's leakageEnergy is: 286428pJ
layer11's buffer readDynamicEnergy is: 39924.1pJ
layer11's ic readDynamicEnergy is: 882267pJ
layer11's Tile Area is: 701997um^2
layer11's H-tree Area is: 19477.1um^2
layer11's H-tree Latency is : 16766.1ns
layer11's H-tree Energy is : 685436pJ
layer12's readLatency is: 173495ns
layer12's readDynamicEnergy is: 1.8809e+06pJ
layer12's leakagePower is: 23.6085uW
layer12's leakageEnergy is: 122879pJ
layer12's buffer readDynamicEnergy is: 33829.6pJ
layer12's ic readDynamicEnergy is: 589785pJ
layer12's Tile Area is: 1.40399e+06um^2
layer12's H-tree Area is: 38954.2um^2
layer12's H-tree Latency is : 9317.08ns
layer12's H-tree Energy is : 380904pJ
layer13's readLatency is: 416169ns
layer13's readDynamicEnergy is: 1.17616e+07pJ
layer13's leakagePower is: 24.5749uW
layer13's leakageEnergy is: 306819pJ
layer13's buffer readDynamicEnergy is: 178537pJ
layer13's ic readDynamicEnergy is: 1.29948e+06pJ
layer13's Tile Area is: 1.40399e+06um^2
layer13's H-tree Area is: 38954.2um^2
layer13's H-tree Latency is : 15972.1ns
layer13's H-tree Energy is : 652978pJ
layer14's readLatency is: 95506.9ns
layer14's readDynamicEnergy is: 749474pJ
layer14's leakagePower is: 14.0592uW
layer14's leakageEnergy is: 81907.5pJ
layer14's buffer readDynamicEnergy is: 11980.5pJ
layer14's ic readDynamicEnergy is: 224017pJ
layer14's Tile Area is: 701997um^2
layer14's H-tree Area is: 19477.1um^2
layer14's H-tree Latency is : 4109.79ns
layer14's H-tree Energy is : 168018pJ
layer15's readLatency is: 42750.9ns
layer15's readDynamicEnergy is: 702646pJ
layer15's leakagePower is: 35.4128uW
layer15's leakageEnergy is: 29773.9pJ
layer15's buffer readDynamicEnergy is: 13448.9pJ
layer15's ic readDynamicEnergy is: 214290pJ
layer15's Tile Area is: 2.10599e+06um^2
layer15's H-tree Area is: 58431.3um^2
layer15's H-tree Latency is : 3245.8ns
layer15's H-tree Energy is : 132696pJ
layer16's readLatency is: 94887ns
layer16's readDynamicEnergy is: 4.12028e+06pJ
layer16's leakagePower is: 36.8623uW
layer16's leakageEnergy is: 68789.2pJ
layer16's buffer readDynamicEnergy is: 63829.3pJ
layer16's ic readDynamicEnergy is: 495322pJ
layer16's Tile Area is: 2.10599e+06um^2
layer16's H-tree Area is: 58431.3um^2
layer16's H-tree Latency is : 6036.25ns
layer16's H-tree Energy is : 246776pJ
layer17's readLatency is: 146115ns
layer17's readDynamicEnergy is: 2.55104e+06pJ
layer17's leakagePower is: 14.5423uW
layer17's leakageEnergy is: 129616pJ
layer17's buffer readDynamicEnergy is: 36173.2pJ
layer17's ic readDynamicEnergy is: 363117pJ
layer17's Tile Area is: 701997um^2
layer17's H-tree Area is: 19477.1um^2
layer17's H-tree Latency is : 5837.77ns
layer17's H-tree Energy is : 238661pJ
layer18's readLatency is: 42750.9ns
layer18's readDynamicEnergy is: 698463pJ
layer18's leakagePower is: 36.8623uW
layer18's leakageEnergy is: 30992.6pJ
layer18's buffer readDynamicEnergy is: 13448.9pJ
layer18's ic readDynamicEnergy is: 214290pJ
layer18's Tile Area is: 2.10599e+06um^2
layer18's H-tree Area is: 58431.3um^2
layer18's H-tree Latency is : 3245.8ns
layer18's H-tree Energy is : 132696pJ
layer19's readLatency is: 94887ns
layer19's readDynamicEnergy is: 4.15494e+06pJ
layer19's leakagePower is: 36.8623uW
layer19's leakageEnergy is: 68789.2pJ
layer19's buffer readDynamicEnergy is: 63829.3pJ
layer19's ic readDynamicEnergy is: 495322pJ
layer19's Tile Area is: 2.10599e+06um^2
layer19's H-tree Area is: 58431.3um^2
layer19's H-tree Latency is : 6036.25ns
layer19's H-tree Energy is : 246776pJ
layer20's readLatency is: 152590ns
layer20's readDynamicEnergy is: 2.55337e+06pJ
layer20's leakagePower is: 14.5423uW
layer20's leakageEnergy is: 135360pJ
layer20's buffer readDynamicEnergy is: 36552.1pJ
layer20's ic readDynamicEnergy is: 376181pJ
layer20's Tile Area is: 701997um^2
layer20's H-tree Area is: 19477.1um^2
layer20's H-tree Latency is : 6047.93ns
layer20's H-tree Energy is : 247253pJ
layer21's readLatency is: 45269ns
layer21's readDynamicEnergy is: 1.00211e+06pJ
layer21's leakagePower is: 49.1498uW
layer21's leakageEnergy is: 32262pJ
layer21's buffer readDynamicEnergy is: 20236.5pJ
layer21's ic readDynamicEnergy is: 297347pJ
layer21's Tile Area is: 2.80799e+06um^2
layer21's H-tree Area is: 77908.4um^2
layer21's H-tree Latency is : 4319.95ns
layer21's H-tree Energy is : 176609pJ
layer22's readLatency is: 103889ns
layer22's readDynamicEnergy is: 6.34984e+06pJ
layer22's leakagePower is: 49.1498uW
layer22's leakageEnergy is: 74038.5pJ
layer22's buffer readDynamicEnergy is: 97935.7pJ
layer22's ic readDynamicEnergy is: 731097pJ
layer22's Tile Area is: 2.80799e+06um^2
layer22's H-tree Area is: 77908.4um^2
layer22's H-tree Latency is : 8044.45ns
layer22's H-tree Energy is : 328875pJ
layer23's readLatency is: 178697ns
layer23's readDynamicEnergy is: 2.63144e+06pJ
layer23's leakagePower is: 14.5423uW
layer23's leakageEnergy is: 158519pJ
layer23's buffer readDynamicEnergy is: 38454.6pJ
layer23's ic readDynamicEnergy is: 459272pJ
layer23's Tile Area is: 701997um^2
layer23's H-tree Area is: 19477.1um^2
layer23's H-tree Latency is : 7775.91ns
layer23's H-tree Energy is : 317897pJ
layer24's readLatency is: 45269ns
layer24's readDynamicEnergy is: 1.00287e+06pJ
layer24's leakagePower is: 49.1498uW
layer24's leakageEnergy is: 32262pJ
layer24's buffer readDynamicEnergy is: 20236.5pJ
layer24's ic readDynamicEnergy is: 297347pJ
layer24's Tile Area is: 2.80799e+06um^2
layer24's H-tree Area is: 77908.4um^2
layer24's H-tree Latency is : 4319.95ns
layer24's H-tree Energy is : 176609pJ
layer25's readLatency is: 103889ns
layer25's readDynamicEnergy is: 6.35745e+06pJ
layer25's leakagePower is: 49.1498uW
layer25's leakageEnergy is: 74038.5pJ
layer25's buffer readDynamicEnergy is: 97935.7pJ
layer25's ic readDynamicEnergy is: 731097pJ
layer25's Tile Area is: 2.80799e+06um^2
layer25's H-tree Area is: 77908.4um^2
layer25's H-tree Latency is : 8044.45ns
layer25's H-tree Energy is : 328875pJ
layer26's readLatency is: 123650ns
layer26's readDynamicEnergy is: 3.02197e+07pJ
layer26's leakagePower is: 189.05uW
layer26's leakageEnergy is: 88109.9pJ
layer26's buffer readDynamicEnergy is: 458041pJ
layer26's ic readDynamicEnergy is: 2.30462e+06pJ
layer26's Tile Area is: 9.12596e+06um^2
layer26's H-tree Area is: 253202um^2
layer26's H-tree Latency is : 10286.1ns
layer26's H-tree Energy is : 420521pJ
------------------------------ Summary --------------------------------
""
ChipArea : 4.86662e+07um^2
GlobalbufferArea : 3.89585e+06um^2
Tilewidth : 0.000837853m
Tileheight : 0.000837853m
minDist0.000108832m
busWidth1170
Chip total CIM array : 1.17996e+06um^2
Total IC Area on chip (Global and Tile/PE local): 2.15629e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.08248e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 8.50523e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.59999e+07um^2"
""
Chip clock period is: 1.94592ns
Chip layer-by-layer readLatency (per image) is: 9.83442e+06ns
Chip total readDynamicEnergy is: 1.41614e+08pJ
Chip total leakage Energy is: 7.42988e+06pJ
Chip total leakage Power is: 800.155uW
Chip buffer readLatency is: 6.82226e+06ns
Chip buffer readDynamicEnergy is: 2.28287e+06pJ
Chip ic readLatency is: 814108ns
Chip ic readDynamicEnergy is: 2.59968e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 970240ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.16712e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 7.69706e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8.00537e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.11412e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.04192e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.55983
Throughput TOPS (Layer-by-Layer Process): 0.084309
Throughput FPS (Layer-by-Layer Process): 101.684
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00173239
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 563 seconds
------------------------------ Simulation Performance --------------------------------
