layer1's readLatency is: 1.37927e+06ns
layer1's readDynamicEnergy is: 3.2145e+07pJ
layer1's leakagePower is: 462.801uW
layer1's leakageEnergy is: 4.14913e+07pJ
layer1's buffer readDynamicEnergy is: 124683pJ
layer1's ic readDynamicEnergy is: 2.39462e+07pJ
layer1's Tile Area is: 3.83054e+07um^2
layer1's H-tree Area is: 274541um^2
layer1's H-tree Latency is : 432206ns
layer1's H-tree Energy is : 1.87143e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 201.503ns
layer2's readDynamicEnergy is: 7038.43pJ
layer2's leakagePower is: 462.801uW
layer2's leakageEnergy is: 6061.63pJ
layer2's buffer readDynamicEnergy is: 3.7726pJ
layer2's ic readDynamicEnergy is: 6673.46pJ
layer2's Tile Area is: 3.83054e+07um^2
layer2's H-tree Area is: 274541um^2
layer2's H-tree Latency is : 148.831ns
layer2's H-tree Energy is : 6444.33pJ
layer3's readLatency is: 227.874ns
layer3's readDynamicEnergy is: 7401.14pJ
layer3's leakagePower is: 462.801uW
layer3's leakageEnergy is: 6854.93pJ
layer3's buffer readDynamicEnergy is: 7.10894pJ
layer3's ic readDynamicEnergy is: 6776.42pJ
layer3's Tile Area is: 3.83054e+07um^2
layer3's H-tree Area is: 274541um^2
layer3's H-tree Latency is : 148.831ns
layer3's H-tree Energy is : 6444.33pJ
layer4's readLatency is: 1.45554e+06ns
layer4's readDynamicEnergy is: 3.41477e+07pJ
layer4's leakagePower is: 462.801uW
layer4's leakageEnergy is: 4.37855e+07pJ
layer4's buffer readDynamicEnergy is: 94174.3pJ
layer4's ic readDynamicEnergy is: 2.99253e+07pJ
layer4's Tile Area is: 3.83054e+07um^2
layer4's H-tree Area is: 274541um^2
layer4's H-tree Latency is : 603510ns
layer4's H-tree Energy is : 2.61317e+07pJ
layer5's readLatency is: 2.54091e+06ns
layer5's readDynamicEnergy is: 5.80272e+07pJ
layer5's leakagePower is: 462.801uW
layer5's leakageEnergy is: 7.64357e+07pJ
layer5's buffer readDynamicEnergy is: 275829pJ
layer5's ic readDynamicEnergy is: 3.37838e+07pJ
layer5's Tile Area is: 3.83054e+07um^2
layer5's H-tree Area is: 274541um^2
layer5's H-tree Latency is : 502900ns
layer5's H-tree Energy is : 2.17754e+07pJ
layer6's readLatency is: 260.067ns
layer6's readDynamicEnergy is: 7307.09pJ
layer6's leakagePower is: 462.801uW
layer6's leakageEnergy is: 7823.36pJ
layer6's buffer readDynamicEnergy is: 8.92231pJ
layer6's ic readDynamicEnergy is: 6948.53pJ
layer6's Tile Area is: 3.83054e+07um^2
layer6's H-tree Area is: 274541um^2
layer6's H-tree Latency is : 148.831ns
layer6's H-tree Energy is : 6444.33pJ
layer7's readLatency is: 361.078ns
layer7's readDynamicEnergy is: 9501.72pJ
layer7's leakagePower is: 462.801uW
layer7's leakageEnergy is: 10862pJ
layer7's buffer readDynamicEnergy is: 20.4253pJ
layer7's ic readDynamicEnergy is: 7343.19pJ
layer7's Tile Area is: 3.83054e+07um^2
layer7's H-tree Area is: 274541um^2
layer7's H-tree Latency is : 148.831ns
layer7's H-tree Energy is : 6444.33pJ
layer8's readLatency is: 854748ns
layer8's readDynamicEnergy is: 2.07438e+07pJ
layer8's leakagePower is: 462.801uW
layer8's leakageEnergy is: 2.57126e+07pJ
layer8's buffer readDynamicEnergy is: 54701pJ
layer8's ic readDynamicEnergy is: 1.84921e+07pJ
layer8's Tile Area is: 3.83054e+07um^2
layer8's H-tree Area is: 274541um^2
layer8's H-tree Latency is : 377287ns
layer8's H-tree Energy is : 1.63364e+07pJ
layer9's readLatency is: 953213ns
layer9's readDynamicEnergy is: 2.19488e+07pJ
layer9's leakagePower is: 462.801uW
layer9's leakageEnergy is: 2.86746e+07pJ
layer9's buffer readDynamicEnergy is: 103436pJ
layer9's ic readDynamicEnergy is: 1.26746e+07pJ
layer9's Tile Area is: 3.83054e+07um^2
layer9's H-tree Area is: 274541um^2
layer9's H-tree Latency is : 188718ns
layer9's H-tree Energy is : 8.17141e+06pJ
layer10's readLatency is: 463.461ns
layer10's readDynamicEnergy is: 14020pJ
layer10's leakagePower is: 462.801uW
layer10's leakageEnergy is: 13941.9pJ
layer10's buffer readDynamicEnergy is: 13.3835pJ
layer10's ic readDynamicEnergy is: 13645pJ
layer10's Tile Area is: 3.83054e+07um^2
layer10's H-tree Area is: 274541um^2
layer10's H-tree Latency is : 297.662ns
layer10's H-tree Energy is : 12888.7pJ
layer11's readLatency is: 615.089ns
layer11's readDynamicEnergy is: 17166.4pJ
layer11's leakagePower is: 462.801uW
layer11's leakageEnergy is: 18503.2pJ
layer11's buffer readDynamicEnergy is: 30.638pJ
layer11's ic readDynamicEnergy is: 14236.9pJ
layer11's Tile Area is: 3.83054e+07um^2
layer11's H-tree Area is: 274541um^2
layer11's H-tree Latency is : 297.662ns
layer11's H-tree Energy is : 12888.7pJ
layer12's readLatency is: 1.16335e+06ns
layer12's readDynamicEnergy is: 2.81575e+07pJ
layer12's leakagePower is: 462.801uW
layer12's leakageEnergy is: 3.4996e+07pJ
layer12's buffer readDynamicEnergy is: 74086.7pJ
layer12's ic readDynamicEnergy is: 2.57533e+07pJ
layer12's Tile Area is: 3.83054e+07um^2
layer12's H-tree Area is: 274541um^2
layer12's H-tree Latency is : 528053ns
layer12's H-tree Energy is : 2.28645e+07pJ
layer13's readLatency is: 953213ns
layer13's readDynamicEnergy is: 2.19547e+07pJ
layer13's leakagePower is: 462.801uW
layer13's leakageEnergy is: 2.86746e+07pJ
layer13's buffer readDynamicEnergy is: 103436pJ
layer13's ic readDynamicEnergy is: 1.26746e+07pJ
layer13's Tile Area is: 3.83054e+07um^2
layer13's H-tree Area is: 274541um^2
layer13's H-tree Latency is : 188718ns
layer13's H-tree Energy is : 8.17141e+06pJ
layer14's readLatency is: 463.461ns
layer14's readDynamicEnergy is: 14034.4pJ
layer14's leakagePower is: 462.801uW
layer14's leakageEnergy is: 13941.9pJ
layer14's buffer readDynamicEnergy is: 13.3835pJ
layer14's ic readDynamicEnergy is: 13645pJ
layer14's Tile Area is: 3.83054e+07um^2
layer14's H-tree Area is: 274541um^2
layer14's H-tree Latency is : 297.662ns
layer14's H-tree Energy is : 12888.7pJ
layer15's readLatency is: 615.089ns
layer15's readDynamicEnergy is: 17085.2pJ
layer15's leakagePower is: 462.801uW
layer15's leakageEnergy is: 18503.2pJ
layer15's buffer readDynamicEnergy is: 30.638pJ
layer15's ic readDynamicEnergy is: 14236.9pJ
layer15's Tile Area is: 3.83054e+07um^2
layer15's H-tree Area is: 274541um^2
layer15's H-tree Latency is : 297.662ns
layer15's H-tree Energy is : 12888.7pJ
layer16's readLatency is: 330445ns
layer16's readDynamicEnergy is: 8.01954e+06pJ
layer16's leakagePower is: 462.801uW
layer16's leakageEnergy is: 9.94048e+06pJ
layer16's buffer readDynamicEnergy is: 21176.6pJ
layer16's ic readDynamicEnergy is: 7.101e+06pJ
layer16's Tile Area is: 3.83054e+07um^2
layer16's H-tree Area is: 274541um^2
layer16's H-tree Latency is : 144664ns
layer16's H-tree Energy is : 6.26389e+06pJ
layer17's readLatency is: 397027ns
layer17's readDynamicEnergy is: 9.27034e+06pJ
layer17's leakagePower is: 462.801uW
layer17's leakageEnergy is: 1.19434e+07pJ
layer17's buffer readDynamicEnergy is: 43093.1pJ
layer17's ic readDynamicEnergy is: 5.27892e+06pJ
layer17's Tile Area is: 3.83054e+07um^2
layer17's H-tree Area is: 274541um^2
layer17's H-tree Latency is : 78582.9ns
layer17's H-tree Energy is : 3.40261e+06pJ
layer18's readLatency is: 572.714ns
layer18's readDynamicEnergy is: 14608.3pJ
layer18's leakagePower is: 462.801uW
layer18's leakageEnergy is: 17228.4pJ
layer18's buffer readDynamicEnergy is: 23.1633pJ
layer18's ic readDynamicEnergy is: 14149.2pJ
layer18's Tile Area is: 3.83054e+07um^2
layer18's H-tree Area is: 274541um^2
layer18's H-tree Latency is : 297.662ns
layer18's H-tree Energy is : 12888.7pJ
layer19's readLatency is: 825.22ns
layer19's readDynamicEnergy is: 19509.7pJ
layer19's leakagePower is: 462.801uW
layer19's leakageEnergy is: 24824.3pJ
layer19's buffer readDynamicEnergy is: 51.0633pJ
layer19's ic readDynamicEnergy is: 15135.8pJ
layer19's Tile Area is: 3.83054e+07um^2
layer19's H-tree Area is: 274541um^2
layer19's H-tree Latency is : 297.662ns
layer19's H-tree Energy is : 12888.7pJ
layer20's readLatency is: 484822ns
layer20's readDynamicEnergy is: 1.17708e+07pJ
layer20's leakagePower is: 462.801uW
layer20's leakageEnergy is: 1.45844e+07pJ
layer20's buffer readDynamicEnergy is: 30869.4pJ
layer20's ic readDynamicEnergy is: 1.07348e+07pJ
layer20's Tile Area is: 3.83054e+07um^2
layer20's H-tree Area is: 274541um^2
layer20's H-tree Latency is : 220121ns
layer20's H-tree Energy is : 9.53116e+06pJ
layer21's readLatency is: 397027ns
layer21's readDynamicEnergy is: 9.28592e+06pJ
layer21's leakagePower is: 462.801uW
layer21's leakageEnergy is: 1.19434e+07pJ
layer21's buffer readDynamicEnergy is: 43093.1pJ
layer21's ic readDynamicEnergy is: 5.27892e+06pJ
layer21's Tile Area is: 3.83054e+07um^2
layer21's H-tree Area is: 274541um^2
layer21's H-tree Latency is : 78582.9ns
layer21's H-tree Energy is : 3.40261e+06pJ
layer22's readLatency is: 572.714ns
layer22's readDynamicEnergy is: 14602.8pJ
layer22's leakagePower is: 462.801uW
layer22's leakageEnergy is: 17228.4pJ
layer22's buffer readDynamicEnergy is: 23.1633pJ
layer22's ic readDynamicEnergy is: 14149.2pJ
layer22's Tile Area is: 3.83054e+07um^2
layer22's H-tree Area is: 274541um^2
layer22's H-tree Latency is : 297.662ns
layer22's H-tree Energy is : 12888.7pJ
layer23's readLatency is: 825.22ns
layer23's readDynamicEnergy is: 20337.8pJ
layer23's leakagePower is: 462.801uW
layer23's leakageEnergy is: 24824.3pJ
layer23's buffer readDynamicEnergy is: 51.0633pJ
layer23's ic readDynamicEnergy is: 15135.8pJ
layer23's Tile Area is: 3.83054e+07um^2
layer23's H-tree Area is: 274541um^2
layer23's H-tree Latency is : 297.662ns
layer23's H-tree Energy is : 12888.7pJ
layer24's readLatency is: 145967ns
layer24's readDynamicEnergy is: 3.55439e+06pJ
layer24's leakagePower is: 462.801uW
layer24's leakageEnergy is: 4.391e+06pJ
layer24's buffer readDynamicEnergy is: 9368.87pJ
layer24's ic readDynamicEnergy is: 3.09869e+06pJ
layer24's Tile Area is: 3.83054e+07um^2
layer24's H-tree Area is: 274541um^2
layer24's H-tree Latency is : 62955.6ns
layer24's H-tree Energy is : 2.72595e+06pJ
layer25's readLatency is: 198516ns
layer25's readDynamicEnergy is: 4.80909e+06pJ
layer25's leakagePower is: 462.801uW
layer25's leakageEnergy is: 5.97179e+06pJ
layer25's buffer readDynamicEnergy is: 21546.6pJ
layer25's ic readDynamicEnergy is: 2.63946e+06pJ
layer25's Tile Area is: 3.83054e+07um^2
layer25's H-tree Area is: 274541um^2
layer25's H-tree Latency is : 39291.4ns
layer25's H-tree Energy is : 1.7013e+06pJ
layer26's readLatency is: 1143.67ns
layer26's readDynamicEnergy is: 29994.7pJ
layer26's leakagePower is: 467.749uW
layer26's leakageEnergy is: 34771.7pJ
layer26's buffer readDynamicEnergy is: 56.7801pJ
layer26's ic readDynamicEnergy is: 28298.3pJ
layer26's Tile Area is: 3.83054e+07um^2
layer26's H-tree Area is: 274541um^2
layer26's H-tree Latency is : 595.325ns
layer26's H-tree Energy is : 25777.3pJ
layer27's readLatency is: 1648.53ns
layer27's readDynamicEnergy is: 39908.5pJ
layer27's leakagePower is: 462.801uW
layer27's leakageEnergy is: 49591.2pJ
layer27's buffer readDynamicEnergy is: 102.984pJ
layer27's ic readDynamicEnergy is: 30271.6pJ
layer27's Tile Area is: 3.83054e+07um^2
layer27's H-tree Area is: 274541um^2
layer27's H-tree Latency is : 595.325ns
layer27's H-tree Energy is : 25777.3pJ
layer28's readLatency is: 242550ns
layer28's readDynamicEnergy is: 6.2895e+06pJ
layer28's leakagePower is: 467.749uW
layer28's leakageEnergy is: 7.37442e+06pJ
layer28's buffer readDynamicEnergy is: 15429.5pJ
layer28's ic readDynamicEnergy is: 5.37065e+06pJ
layer28's Tile Area is: 3.83054e+07um^2
layer28's H-tree Area is: 274541um^2
layer28's H-tree Latency is : 110135ns
layer28's H-tree Energy is : 4.7688e+06pJ
layer29's readLatency is: 198516ns
layer29's readDynamicEnergy is: 4.7935e+06pJ
layer29's leakagePower is: 462.801uW
layer29's leakageEnergy is: 5.97179e+06pJ
layer29's buffer readDynamicEnergy is: 21546.6pJ
layer29's ic readDynamicEnergy is: 2.63946e+06pJ
layer29's Tile Area is: 3.83054e+07um^2
layer29's H-tree Area is: 274541um^2
layer29's H-tree Latency is : 39291.4ns
layer29's H-tree Energy is : 1.7013e+06pJ
layer30's readLatency is: 1143.67ns
layer30's readDynamicEnergy is: 29965.4pJ
layer30's leakagePower is: 467.749uW
layer30's leakageEnergy is: 34771.7pJ
layer30's buffer readDynamicEnergy is: 56.7801pJ
layer30's ic readDynamicEnergy is: 28298.3pJ
layer30's Tile Area is: 3.83054e+07um^2
layer30's H-tree Area is: 274541um^2
layer30's H-tree Latency is : 595.325ns
layer30's H-tree Energy is : 25777.3pJ
layer31's readLatency is: 1648.53ns
layer31's readDynamicEnergy is: 39544.7pJ
layer31's leakagePower is: 462.801uW
layer31's leakageEnergy is: 49591.2pJ
layer31's buffer readDynamicEnergy is: 102.984pJ
layer31's ic readDynamicEnergy is: 30271.6pJ
layer31's Tile Area is: 3.83054e+07um^2
layer31's H-tree Area is: 274541um^2
layer31's H-tree Latency is : 595.325ns
layer31's H-tree Energy is : 25777.3pJ
layer32's readLatency is: 242550ns
layer32's readDynamicEnergy is: 6.28798e+06pJ
layer32's leakagePower is: 467.749uW
layer32's leakageEnergy is: 7.37442e+06pJ
layer32's buffer readDynamicEnergy is: 15429.5pJ
layer32's ic readDynamicEnergy is: 5.37065e+06pJ
layer32's Tile Area is: 3.83054e+07um^2
layer32's H-tree Area is: 274541um^2
layer32's H-tree Latency is : 110135ns
layer32's H-tree Energy is : 4.7688e+06pJ
layer33's readLatency is: 198516ns
layer33's readDynamicEnergy is: 4.80353e+06pJ
layer33's leakagePower is: 462.801uW
layer33's leakageEnergy is: 5.97179e+06pJ
layer33's buffer readDynamicEnergy is: 21546.6pJ
layer33's ic readDynamicEnergy is: 2.63946e+06pJ
layer33's Tile Area is: 3.83054e+07um^2
layer33's H-tree Area is: 274541um^2
layer33's H-tree Latency is : 39291.4ns
layer33's H-tree Energy is : 1.7013e+06pJ
layer34's readLatency is: 1143.67ns
layer34's readDynamicEnergy is: 29988.8pJ
layer34's leakagePower is: 467.749uW
layer34's leakageEnergy is: 34771.7pJ
layer34's buffer readDynamicEnergy is: 56.7801pJ
layer34's ic readDynamicEnergy is: 28298.3pJ
layer34's Tile Area is: 3.83054e+07um^2
layer34's H-tree Area is: 274541um^2
layer34's H-tree Latency is : 595.325ns
layer34's H-tree Energy is : 25777.3pJ
layer35's readLatency is: 1648.53ns
layer35's readDynamicEnergy is: 39769.6pJ
layer35's leakagePower is: 462.801uW
layer35's leakageEnergy is: 49591.2pJ
layer35's buffer readDynamicEnergy is: 102.984pJ
layer35's ic readDynamicEnergy is: 30271.6pJ
layer35's Tile Area is: 3.83054e+07um^2
layer35's H-tree Area is: 274541um^2
layer35's H-tree Latency is : 595.325ns
layer35's H-tree Energy is : 25777.3pJ
layer36's readLatency is: 262323ns
layer36's readDynamicEnergy is: 6.98642e+06pJ
layer36's leakagePower is: 467.749uW
layer36's leakageEnergy is: 7.97557e+06pJ
layer36's buffer readDynamicEnergy is: 16757pJ
layer36's ic readDynamicEnergy is: 5.69876e+06pJ
layer36's Tile Area is: 3.83054e+07um^2
layer36's H-tree Area is: 274541um^2
layer36's H-tree Latency is : 116386ns
layer36's H-tree Energy is : 5.03946e+06pJ
layer37's readLatency is: 276786ns
layer37's readDynamicEnergy is: 6.93228e+06pJ
layer37's leakagePower is: 462.801uW
layer37's leakageEnergy is: 8.32631e+06pJ
layer37's buffer readDynamicEnergy is: 31049.6pJ
layer37's ic readDynamicEnergy is: 3.73877e+06pJ
layer37's Tile Area is: 3.83054e+07um^2
layer37's H-tree Area is: 274541um^2
layer37's H-tree Latency is : 55067.5ns
layer37's H-tree Energy is : 2.3844e+06pJ
layer38's readLatency is: 1511.32ns
layer38's readDynamicEnergy is: 38470pJ
layer38's leakagePower is: 467.749uW
layer38's leakageEnergy is: 45949.6pJ
layer38's buffer readDynamicEnergy is: 85.9358pJ
layer38's ic readDynamicEnergy is: 35751.1pJ
layer38's Tile Area is: 3.83054e+07um^2
layer38's H-tree Area is: 274541um^2
layer38's H-tree Latency is : 744.156ns
layer38's H-tree Energy is : 32221.6pJ
layer39's readLatency is: 2211.82ns
layer39's readDynamicEnergy is: 52991.7pJ
layer39's leakagePower is: 462.801uW
layer39's leakageEnergy is: 66536.3pJ
layer39's buffer readDynamicEnergy is: 143.835pJ
layer39's ic readDynamicEnergy is: 38565.9pJ
layer39's Tile Area is: 3.83054e+07um^2
layer39's H-tree Area is: 274541um^2
layer39's H-tree Latency is : 744.156ns
layer39's H-tree Energy is : 32221.6pJ
layer40's readLatency is: 339680ns
layer40's readDynamicEnergy is: 9.38526e+06pJ
layer40's leakagePower is: 467.749uW
layer40's leakageEnergy is: 1.03275e+07pJ
layer40's buffer readDynamicEnergy is: 21603.4pJ
layer40's ic readDynamicEnergy is: 7.51246e+06pJ
layer40's Tile Area is: 3.83054e+07um^2
layer40's H-tree Area is: 274541um^2
layer40's H-tree Latency is : 154040ns
layer40's H-tree Energy is : 6.66988e+06pJ
layer41's readLatency is: 276786ns
layer41's readDynamicEnergy is: 6.92325e+06pJ
layer41's leakagePower is: 462.801uW
layer41's leakageEnergy is: 8.32631e+06pJ
layer41's buffer readDynamicEnergy is: 31049.6pJ
layer41's ic readDynamicEnergy is: 3.73877e+06pJ
layer41's Tile Area is: 3.83054e+07um^2
layer41's H-tree Area is: 274541um^2
layer41's H-tree Latency is : 55067.5ns
layer41's H-tree Energy is : 2.3844e+06pJ
layer42's readLatency is: 1511.32ns
layer42's readDynamicEnergy is: 38437.8pJ
layer42's leakagePower is: 467.749uW
layer42's leakageEnergy is: 45949.6pJ
layer42's buffer readDynamicEnergy is: 85.9358pJ
layer42's ic readDynamicEnergy is: 35751.1pJ
layer42's Tile Area is: 3.83054e+07um^2
layer42's H-tree Area is: 274541um^2
layer42's H-tree Latency is : 744.156ns
layer42's H-tree Energy is : 32221.6pJ
layer43's readLatency is: 2211.82ns
layer43's readDynamicEnergy is: 52628.8pJ
layer43's leakagePower is: 462.801uW
layer43's leakageEnergy is: 66536.3pJ
layer43's buffer readDynamicEnergy is: 143.835pJ
layer43's ic readDynamicEnergy is: 38565.9pJ
layer43's Tile Area is: 3.83054e+07um^2
layer43's H-tree Area is: 274541um^2
layer43's H-tree Latency is : 744.156ns
layer43's H-tree Energy is : 32221.6pJ
layer44's readLatency is: 339680ns
layer44's readDynamicEnergy is: 9.38653e+06pJ
layer44's leakagePower is: 467.749uW
layer44's leakageEnergy is: 1.03275e+07pJ
layer44's buffer readDynamicEnergy is: 21603.4pJ
layer44's ic readDynamicEnergy is: 7.51246e+06pJ
layer44's Tile Area is: 3.83054e+07um^2
layer44's H-tree Area is: 274541um^2
layer44's H-tree Latency is : 154040ns
layer44's H-tree Energy is : 6.66988e+06pJ
layer45's readLatency is: 276786ns
layer45's readDynamicEnergy is: 6.92933e+06pJ
layer45's leakagePower is: 462.801uW
layer45's leakageEnergy is: 8.32631e+06pJ
layer45's buffer readDynamicEnergy is: 31049.6pJ
layer45's ic readDynamicEnergy is: 3.73877e+06pJ
layer45's Tile Area is: 3.83054e+07um^2
layer45's H-tree Area is: 274541um^2
layer45's H-tree Latency is : 55067.5ns
layer45's H-tree Energy is : 2.3844e+06pJ
layer46's readLatency is: 1511.32ns
layer46's readDynamicEnergy is: 38488.9pJ
layer46's leakagePower is: 467.749uW
layer46's leakageEnergy is: 45949.6pJ
layer46's buffer readDynamicEnergy is: 85.9358pJ
layer46's ic readDynamicEnergy is: 35751.1pJ
layer46's Tile Area is: 3.83054e+07um^2
layer46's H-tree Area is: 274541um^2
layer46's H-tree Latency is : 744.156ns
layer46's H-tree Energy is : 32221.6pJ
layer47's readLatency is: 2211.82ns
layer47's readDynamicEnergy is: 52692.9pJ
layer47's leakagePower is: 462.801uW
layer47's leakageEnergy is: 66536.3pJ
layer47's buffer readDynamicEnergy is: 143.835pJ
layer47's ic readDynamicEnergy is: 38565.9pJ
layer47's Tile Area is: 3.83054e+07um^2
layer47's H-tree Area is: 274541um^2
layer47's H-tree Latency is : 744.156ns
layer47's H-tree Energy is : 32221.6pJ
layer48's readLatency is: 97498.4ns
layer48's readDynamicEnergy is: 2.88806e+06pJ
layer48's leakagePower is: 467.749uW
layer48's leakageEnergy is: 2.96431e+06pJ
layer48's buffer readDynamicEnergy is: 6225.29pJ
layer48's ic readDynamicEnergy is: 2.08963e+06pJ
layer48's Tile Area is: 3.83054e+07um^2
layer48's H-tree Area is: 274541um^2
layer48's H-tree Latency is : 42565.7ns
layer48's H-tree Energy is : 1.84308e+06pJ
layer49's readLatency is: 118781ns
layer49's readDynamicEnergy is: 3.15726e+06pJ
layer49's leakagePower is: 462.801uW
layer49's leakageEnergy is: 3.57319e+06pJ
layer49's buffer readDynamicEnergy is: 13674.3pJ
layer49's ic readDynamicEnergy is: 1.62264e+06pJ
layer49's Tile Area is: 3.83054e+07um^2
layer49's H-tree Area is: 274541um^2
layer49's H-tree Latency is : 23664.2ns
layer49's H-tree Energy is : 1.02465e+06pJ
layer50's readLatency is: 2654.16ns
layer50's readDynamicEnergy is: 71224.3pJ
layer50's leakagePower is: 477.92uW
layer50's leakageEnergy is: 82451pJ
layer50's buffer readDynamicEnergy is: 153.169pJ
layer50's ic readDynamicEnergy is: 64049.4pJ
layer50's Tile Area is: 3.83054e+07um^2
layer50's H-tree Area is: 274541um^2
layer50's H-tree Latency is : 1339.48ns
layer50's H-tree Energy is : 57998.9pJ
layer51's readLatency is: 3857.87ns
layer51's readDynamicEnergy is: 94865.4pJ
layer51's leakagePower is: 462.801uW
layer51's leakageEnergy is: 116053pJ
layer51's buffer readDynamicEnergy is: 245.962pJ
layer51's ic readDynamicEnergy is: 68964.3pJ
layer51's Tile Area is: 3.83054e+07um^2
layer51's H-tree Area is: 274541um^2
layer51's H-tree Latency is : 1339.48ns
layer51's H-tree Energy is : 57998.9pJ
layer52's readLatency is: 145926ns
layer52's readDynamicEnergy is: 4.59964e+06pJ
layer52's leakagePower is: 477.92uW
layer52's leakageEnergy is: 4.53315e+06pJ
layer52's buffer readDynamicEnergy is: 9255.6pJ
layer52's ic readDynamicEnergy is: 3.22239e+06pJ
layer52's Tile Area is: 3.83054e+07um^2
layer52's H-tree Area is: 274541um^2
layer52's H-tree Latency is : 66081ns
layer52's H-tree Energy is : 2.86128e+06pJ
layer53's readLatency is: 118781ns
layer53's readDynamicEnergy is: 3.15623e+06pJ
layer53's leakagePower is: 462.801uW
layer53's leakageEnergy is: 3.57319e+06pJ
layer53's buffer readDynamicEnergy is: 13674.3pJ
layer53's ic readDynamicEnergy is: 1.62264e+06pJ
layer53's Tile Area is: 3.83054e+07um^2
layer53's H-tree Area is: 274541um^2
layer53's H-tree Latency is : 23664.2ns
layer53's H-tree Energy is : 1.02465e+06pJ
layer54's readLatency is: 2654.16ns
layer54's readDynamicEnergy is: 71185.3pJ
layer54's leakagePower is: 477.92uW
layer54's leakageEnergy is: 82451pJ
layer54's buffer readDynamicEnergy is: 153.169pJ
layer54's ic readDynamicEnergy is: 64049.4pJ
layer54's Tile Area is: 3.83054e+07um^2
layer54's H-tree Area is: 274541um^2
layer54's H-tree Latency is : 1339.48ns
layer54's H-tree Energy is : 57998.9pJ
layer55's readLatency is: 3857.87ns
layer55's readDynamicEnergy is: 94008.1pJ
layer55's leakagePower is: 462.801uW
layer55's leakageEnergy is: 116053pJ
layer55's buffer readDynamicEnergy is: 245.962pJ
layer55's ic readDynamicEnergy is: 68964.3pJ
layer55's Tile Area is: 3.83054e+07um^2
layer55's H-tree Area is: 274541um^2
layer55's H-tree Latency is : 1339.48ns
layer55's H-tree Energy is : 57998.9pJ
layer56's readLatency is: 145926ns
layer56's readDynamicEnergy is: 4.59414e+06pJ
layer56's leakagePower is: 477.92uW
layer56's leakageEnergy is: 4.53315e+06pJ
layer56's buffer readDynamicEnergy is: 9255.6pJ
layer56's ic readDynamicEnergy is: 3.22239e+06pJ
layer56's Tile Area is: 3.83054e+07um^2
layer56's H-tree Area is: 274541um^2
layer56's H-tree Latency is : 66081ns
layer56's H-tree Energy is : 2.86128e+06pJ
layer57's readLatency is: 118781ns
layer57's readDynamicEnergy is: 3.15633e+06pJ
layer57's leakagePower is: 462.801uW
layer57's leakageEnergy is: 3.57319e+06pJ
layer57's buffer readDynamicEnergy is: 13674.3pJ
layer57's ic readDynamicEnergy is: 1.62264e+06pJ
layer57's Tile Area is: 3.83054e+07um^2
layer57's H-tree Area is: 274541um^2
layer57's H-tree Latency is : 23664.2ns
layer57's H-tree Energy is : 1.02465e+06pJ
layer58's readLatency is: 2654.16ns
layer58's readDynamicEnergy is: 71458.4pJ
layer58's leakagePower is: 477.92uW
layer58's leakageEnergy is: 82451pJ
layer58's buffer readDynamicEnergy is: 153.169pJ
layer58's ic readDynamicEnergy is: 64049.4pJ
layer58's Tile Area is: 3.83054e+07um^2
layer58's H-tree Area is: 274541um^2
layer58's H-tree Latency is : 1339.48ns
layer58's H-tree Energy is : 57998.9pJ
layer59's readLatency is: 3857.87ns
layer59's readDynamicEnergy is: 92708.8pJ
layer59's leakagePower is: 462.801uW
layer59's leakageEnergy is: 116053pJ
layer59's buffer readDynamicEnergy is: 245.962pJ
layer59's ic readDynamicEnergy is: 68964.3pJ
layer59's Tile Area is: 3.83054e+07um^2
layer59's H-tree Area is: 274541um^2
layer59's H-tree Latency is : 1339.48ns
layer59's H-tree Energy is : 57998.9pJ
layer60's readLatency is: 145926ns
layer60's readDynamicEnergy is: 4.59498e+06pJ
layer60's leakagePower is: 477.92uW
layer60's leakageEnergy is: 4.53315e+06pJ
layer60's buffer readDynamicEnergy is: 9255.6pJ
layer60's ic readDynamicEnergy is: 3.22239e+06pJ
layer60's Tile Area is: 3.83054e+07um^2
layer60's H-tree Area is: 274541um^2
layer60's H-tree Latency is : 66081ns
layer60's H-tree Energy is : 2.86128e+06pJ
layer61's readLatency is: 118781ns
layer61's readDynamicEnergy is: 3.15767e+06pJ
layer61's leakagePower is: 462.801uW
layer61's leakageEnergy is: 3.57319e+06pJ
layer61's buffer readDynamicEnergy is: 13674.3pJ
layer61's ic readDynamicEnergy is: 1.62264e+06pJ
layer61's Tile Area is: 3.83054e+07um^2
layer61's H-tree Area is: 274541um^2
layer61's H-tree Latency is : 23664.2ns
layer61's H-tree Energy is : 1.02465e+06pJ
layer62's readLatency is: 2654.16ns
layer62's readDynamicEnergy is: 71246.2pJ
layer62's leakagePower is: 477.92uW
layer62's leakageEnergy is: 82451pJ
layer62's buffer readDynamicEnergy is: 153.169pJ
layer62's ic readDynamicEnergy is: 64049.4pJ
layer62's Tile Area is: 3.83054e+07um^2
layer62's H-tree Area is: 274541um^2
layer62's H-tree Latency is : 1339.48ns
layer62's H-tree Energy is : 57998.9pJ
layer63's readLatency is: 3857.87ns
layer63's readDynamicEnergy is: 95396.3pJ
layer63's leakagePower is: 462.801uW
layer63's leakageEnergy is: 116053pJ
layer63's buffer readDynamicEnergy is: 245.962pJ
layer63's ic readDynamicEnergy is: 68964.3pJ
layer63's Tile Area is: 3.83054e+07um^2
layer63's H-tree Area is: 274541um^2
layer63's H-tree Latency is : 1339.48ns
layer63's H-tree Energy is : 57998.9pJ
layer64's readLatency is: 166108ns
layer64's readDynamicEnergy is: 5.76411e+06pJ
layer64's leakagePower is: 477.92uW
layer64's leakageEnergy is: 5.1601e+06pJ
layer64's buffer readDynamicEnergy is: 10583.1pJ
layer64's ic readDynamicEnergy is: 3.5505e+06pJ
layer64's Tile Area is: 3.83054e+07um^2
layer64's H-tree Area is: 274541um^2
layer64's H-tree Latency is : 72331.9ns
layer64's H-tree Energy is : 3.13194e+06pJ
layer65's readLatency is: 143297ns
layer65's readDynamicEnergy is: 5.28081e+06pJ
layer65's leakagePower is: 467.749uW
layer65's leakageEnergy is: 4.35675e+06pJ
layer65's buffer readDynamicEnergy is: 16311.9pJ
layer65's ic readDynamicEnergy is: 2.07559e+06pJ
layer65's Tile Area is: 3.83054e+07um^2
layer65's H-tree Area is: 274541um^2
layer65's H-tree Latency is : 31552.2ns
layer65's H-tree Energy is : 1.3662e+06pJ
layer66's readLatency is: 5907.59ns
layer66's readDynamicEnergy is: 267754pJ
layer66's leakagePower is: 477.92uW
layer66's leakageEnergy is: 183518pJ
layer66's buffer readDynamicEnergy is: 427.783pJ
layer66's ic readDynamicEnergy is: 120891pJ
layer66's Tile Area is: 3.83054e+07um^2
layer66's H-tree Area is: 274541um^2
layer66's H-tree Latency is : 2381.3ns
layer66's H-tree Energy is : 103109pJ
------------------------------ Summary --------------------------------
""
ChipArea : 2.5529e+09um^2
GlobalbufferArea : 4.98125e+06um^2
Tilewidth : 0.00618914m
Tileheight : 0.00618914m
minDist0.000108832m
busWidth1188
Chip total CIM array : 1.02899e+08um^2
Total IC Area on chip (Global and Tile/PE local): 3.30727e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 4.87721e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.73881e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.75533e+09um^2"
""
Chip clock period is: 2.03878ns
Chip layer-by-layer readLatency (per image) is: 1.52855e+07ns
Chip total readDynamicEnergy is: 3.74477e+08pJ
Chip total leakage Energy is: 4.60969e+08pJ
Chip total leakage Power is: 30745.3uW
Chip buffer readLatency is: 9.22314e+06ns
Chip buffer readDynamicEnergy is: 1.34561e+06pJ
Chip ic readLatency is: 6.02598e+06ns
Chip ic readDynamicEnergy is: 2.64409e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 12042.2ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 15345.8ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.52581e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7.09253e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6.74292e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.96809e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.753101
Throughput TOPS (Layer-by-Layer Process): 0.050217
Throughput FPS (Layer-by-Layer Process): 65.4214
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 1.96705e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 318 seconds
------------------------------ Simulation Performance --------------------------------
