layer1's readLatency is: 2.13013e+06ns
layer1's readDynamicEnergy is: 2.23818e+07pJ
layer1's leakagePower is: 9.64369uW
layer1's leakageEnergy is: 1.04766e+06pJ
layer1's buffer readDynamicEnergy is: 244791pJ
layer1's ic readDynamicEnergy is: 2.65919e+06pJ
layer1's Tile Area is: 548788um^2
layer1's H-tree Area is: 20757.1um^2
layer1's H-tree Latency is : 28514.8ns
layer1's H-tree Energy is : 1.37605e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 310052ns
layer2's readDynamicEnergy is: 2.17059e+06pJ
layer2's leakagePower is: 9.64369uW
layer2's leakageEnergy is: 152492pJ
layer2's buffer readDynamicEnergy is: 36688.1pJ
layer2's ic readDynamicEnergy is: 811090pJ
layer2's Tile Area is: 548788um^2
layer2's H-tree Area is: 20757.1um^2
layer2's H-tree Latency is : 13024.8ns
layer2's H-tree Energy is : 628543pJ
layer3's readLatency is: 579598ns
layer3's readDynamicEnergy is: 5.5692e+06pJ
layer3's leakagePower is: 9.64369uW
layer3's leakageEnergy is: 285062pJ
layer3's buffer readDynamicEnergy is: 55242.3pJ
layer3's ic readDynamicEnergy is: 914380pJ
layer3's Tile Area is: 548788um^2
layer3's H-tree Area is: 20757.1um^2
layer3's H-tree Latency is : 13024.8ns
layer3's H-tree Energy is : 628543pJ
layer4's readLatency is: 1.01467e+06ns
layer4's readDynamicEnergy is: 1.22455e+07pJ
layer4's leakagePower is: 10.2815uW
layer4's leakageEnergy is: 532048pJ
layer4's buffer readDynamicEnergy is: 112285pJ
layer4's ic readDynamicEnergy is: 2.09868e+06pJ
layer4's Tile Area is: 548788um^2
layer4's H-tree Area is: 20757.1um^2
layer4's H-tree Latency is : 31452.3ns
layer4's H-tree Energy is : 1.5178e+06pJ
layer5's readLatency is: 497420ns
layer5's readDynamicEnergy is: 3.06986e+06pJ
layer5's leakagePower is: 9.64369uW
layer5's leakageEnergy is: 244645pJ
layer5's buffer readDynamicEnergy is: 61623.3pJ
layer5's ic readDynamicEnergy is: 1.43599e+06pJ
layer5's Tile Area is: 548788um^2
layer5's H-tree Area is: 20757.1um^2
layer5's H-tree Latency is : 23452.2ns
layer5's H-tree Energy is : 1.13174e+06pJ
layer6's readLatency is: 579598ns
layer6's readDynamicEnergy is: 5.63014e+06pJ
layer6's leakagePower is: 9.64369uW
layer6's leakageEnergy is: 285062pJ
layer6's buffer readDynamicEnergy is: 55242.3pJ
layer6's ic readDynamicEnergy is: 914380pJ
layer6's Tile Area is: 548788um^2
layer6's H-tree Area is: 20757.1um^2
layer6's H-tree Latency is : 13024.8ns
layer6's H-tree Energy is : 628543pJ
layer7's readLatency is: 932159ns
layer7's readDynamicEnergy is: 1.18236e+07pJ
layer7's leakagePower is: 10.2815uW
layer7's leakageEnergy is: 488784pJ
layer7's buffer readDynamicEnergy is: 111554pJ
layer7's ic readDynamicEnergy is: 1.74817e+06pJ
layer7's Tile Area is: 548788um^2
layer7's H-tree Area is: 20757.1um^2
layer7's H-tree Latency is : 24189ns
layer7's H-tree Energy is : 1.16729e+06pJ
layer8's readLatency is: 149442ns
layer8's readDynamicEnergy is: 1.15137e+06pJ
layer8's leakagePower is: 9.64369uW
layer8's leakageEnergy is: 73500pJ
layer8's buffer readDynamicEnergy is: 17684.5pJ
layer8's ic readDynamicEnergy is: 391089pJ
layer8's Tile Area is: 548788um^2
layer8's H-tree Area is: 20757.1um^2
layer8's H-tree Latency is : 6281.01ns
layer8's H-tree Energy is : 303104pJ
layer9's readLatency is: 181308ns
layer9's readDynamicEnergy is: 2.84469e+06pJ
layer9's leakagePower is: 19.2874uW
layer9's leakageEnergy is: 87423.8pJ
layer9's buffer readDynamicEnergy is: 29619.3pJ
layer9's ic readDynamicEnergy is: 461340pJ
layer9's Tile Area is: 1.09758e+06um^2
layer9's H-tree Area is: 41514.3um^2
layer9's H-tree Latency is : 6281.01ns
layer9's H-tree Energy is : 303104pJ
layer10's readLatency is: 412342ns
layer10's readDynamicEnergy is: 1.50874e+07pJ
layer10's leakagePower is: 19.2874uW
layer10's leakageEnergy is: 198825pJ
layer10's buffer readDynamicEnergy is: 124122pJ
layer10's ic readDynamicEnergy is: 1.24413e+06pJ
layer10's Tile Area is: 1.09758e+06um^2
layer10's H-tree Area is: 41514.3um^2
layer10's H-tree Latency is : 13997.7ns
layer10's H-tree Energy is : 675490pJ
layer11's readLatency is: 250461ns
layer11's readDynamicEnergy is: 2.20105e+06pJ
layer11's leakagePower is: 10.2815uW
layer11's leakageEnergy is: 131331pJ
layer11's buffer readDynamicEnergy is: 29701.7pJ
layer11's ic readDynamicEnergy is: 692232pJ
layer11's Tile Area is: 548788um^2
layer11's H-tree Area is: 20757.1um^2
layer11's H-tree Latency is : 11305.8ns
layer11's H-tree Energy is : 545588pJ
layer12's readLatency is: 181308ns
layer12's readDynamicEnergy is: 2.83776e+06pJ
layer12's leakagePower is: 19.2874uW
layer12's leakageEnergy is: 87423.8pJ
layer12's buffer readDynamicEnergy is: 29619.3pJ
layer12's ic readDynamicEnergy is: 461340pJ
layer12's Tile Area is: 1.09758e+06um^2
layer12's H-tree Area is: 41514.3um^2
layer12's H-tree Latency is : 6281.01ns
layer12's H-tree Energy is : 303104pJ
layer13's readLatency is: 392374ns
layer13's readDynamicEnergy is: 1.48623e+07pJ
layer13's leakagePower is: 19.2874uW
layer13's leakageEnergy is: 189197pJ
layer13's buffer readDynamicEnergy is: 123797pJ
layer13's ic readDynamicEnergy is: 1.08825e+06pJ
layer13's Tile Area is: 1.09758e+06um^2
layer13's H-tree Area is: 41514.3um^2
layer13's H-tree Latency is : 10767.4ns
layer13's H-tree Energy is : 519607pJ
layer14's readLatency is: 73848.4ns
layer14's readDynamicEnergy is: 710167pJ
layer14's leakagePower is: 10.2815uW
layer14's leakageEnergy is: 38722.9pJ
layer14's buffer readDynamicEnergy is: 9308.35pJ
layer14's ic readDynamicEnergy is: 181703pJ
layer14's Tile Area is: 548788um^2
layer14's H-tree Area is: 20757.1um^2
layer14's H-tree Latency is : 2767.42ns
layer14's H-tree Energy is : 133548pJ
layer15's readLatency is: 47716.6ns
layer15's readDynamicEnergy is: 1.03228e+06pJ
layer15's leakagePower is: 19.2874uW
layer15's leakageEnergy is: 23008.2pJ
layer15's buffer readDynamicEnergy is: 10949.1pJ
layer15's ic readDynamicEnergy is: 164804pJ
layer15's Tile Area is: 1.09758e+06um^2
layer15's H-tree Area is: 41514.3um^2
layer15's H-tree Latency is : 2191.27ns
layer15's H-tree Energy is : 105745pJ
layer16's readLatency is: 94535.6ns
layer16's readDynamicEnergy is: 4.57201e+06pJ
layer16's leakagePower is: 20.563uW
layer16's leakageEnergy is: 48598.4pJ
layer16's buffer readDynamicEnergy is: 35892.8pJ
layer16's ic readDynamicEnergy is: 380605pJ
layer16's Tile Area is: 1.09758e+06um^2
layer16's H-tree Area is: 41514.3um^2
layer16's H-tree Latency is : 4070.85ns
layer16's H-tree Energy is : 196448pJ
layer17's readLatency is: 126632ns
layer17's readDynamicEnergy is: 1.61153e+06pJ
layer17's leakagePower is: 9.64369uW
layer17's leakageEnergy is: 62281.2pJ
layer17's buffer readDynamicEnergy is: 20704.3pJ
layer17's ic readDynamicEnergy is: 291563pJ
layer17's Tile Area is: 548788um^2
layer17's H-tree Area is: 20757.1um^2
layer17's H-tree Latency is : 3929.17ns
layer17's H-tree Energy is : 189611pJ
layer18's readLatency is: 47716.6ns
layer18's readDynamicEnergy is: 1.02603e+06pJ
layer18's leakagePower is: 19.2874uW
layer18's leakageEnergy is: 23008.2pJ
layer18's buffer readDynamicEnergy is: 10949.1pJ
layer18's ic readDynamicEnergy is: 164804pJ
layer18's Tile Area is: 1.09758e+06um^2
layer18's H-tree Area is: 41514.3um^2
layer18's H-tree Latency is : 2191.27ns
layer18's H-tree Energy is : 105745pJ
layer19's readLatency is: 94535.6ns
layer19's readDynamicEnergy is: 4.62319e+06pJ
layer19's leakagePower is: 20.563uW
layer19's leakageEnergy is: 48598.4pJ
layer19's buffer readDynamicEnergy is: 35892.8pJ
layer19's ic readDynamicEnergy is: 380605pJ
layer19's Tile Area is: 1.09758e+06um^2
layer19's H-tree Area is: 41514.3um^2
layer19's H-tree Latency is : 4070.85ns
layer19's H-tree Energy is : 196448pJ
layer20's readLatency is: 132218ns
layer20's readDynamicEnergy is: 2.40347e+06pJ
layer20's leakagePower is: 9.64369uW
layer20's leakageEnergy is: 65028.4pJ
layer20's buffer readDynamicEnergy is: 23181.1pJ
layer20's ic readDynamicEnergy is: 304158pJ
layer20's Tile Area is: 548788um^2
layer20's H-tree Area is: 20757.1um^2
layer20's H-tree Latency is : 4080.29ns
layer20's H-tree Energy is : 196904pJ
layer21's readLatency is: 48751ns
layer21's readDynamicEnergy is: 1.44094e+06pJ
layer21's leakagePower is: 28.9311uW
layer21's leakageEnergy is: 23036.8pJ
layer21's buffer readDynamicEnergy is: 15983.6pJ
layer21's ic readDynamicEnergy is: 229076pJ
layer21's Tile Area is: 1.64636e+06um^2
layer21's H-tree Area is: 62271.4um^2
layer21's H-tree Latency is : 2918.54ns
layer21's H-tree Energy is : 140841pJ
layer22's readLatency is: 100590ns
layer22's readDynamicEnergy is: 6.02496e+06pJ
layer22's leakagePower is: 28.9311uW
layer22's leakageEnergy is: 47532.9pJ
layer22's buffer readDynamicEnergy is: 54012.6pJ
layer22's ic readDynamicEnergy is: 544642pJ
layer22's Tile Area is: 1.64636e+06um^2
layer22's H-tree Area is: 62271.4um^2
layer22's H-tree Latency is : 5421.5ns
layer22's H-tree Energy is : 261627pJ
layer23's readLatency is: 153115ns
layer23's readDynamicEnergy is: 3.54634e+06pJ
layer23's leakagePower is: 10.2815uW
layer23's leakageEnergy is: 80286.7pJ
layer23's buffer readDynamicEnergy is: 30383.6pJ
layer23's ic readDynamicEnergy is: 400720pJ
layer23's Tile Area is: 548788um^2
layer23's H-tree Area is: 20757.1um^2
layer23's H-tree Latency is : 5242.04ns
layer23's H-tree Energy is : 252967pJ
layer24's readLatency is: 48751ns
layer24's readDynamicEnergy is: 1.43949e+06pJ
layer24's leakagePower is: 28.9311uW
layer24's leakageEnergy is: 23036.8pJ
layer24's buffer readDynamicEnergy is: 15983.6pJ
layer24's ic readDynamicEnergy is: 229076pJ
layer24's Tile Area is: 1.64636e+06um^2
layer24's H-tree Area is: 62271.4um^2
layer24's H-tree Latency is : 2918.54ns
layer24's H-tree Energy is : 140841pJ
layer25's readLatency is: 100590ns
layer25's readDynamicEnergy is: 6.0419e+06pJ
layer25's leakagePower is: 28.9311uW
layer25's leakageEnergy is: 47532.9pJ
layer25's buffer readDynamicEnergy is: 54012.6pJ
layer25's ic readDynamicEnergy is: 544642pJ
layer25's Tile Area is: 1.64636e+06um^2
layer25's H-tree Area is: 62271.4um^2
layer25's H-tree Latency is : 5421.5ns
layer25's H-tree Energy is : 261627pJ
layer26's readLatency is: 118251ns
layer26's readDynamicEnergy is: 3.47485e+07pJ
layer26's leakagePower is: 113.097uW
layer26's leakageEnergy is: 49847.5pJ
layer26's buffer readDynamicEnergy is: 301313pJ
layer26's ic readDynamicEnergy is: 2.01353e+06pJ
layer26's Tile Area is: 6.03666e+06um^2
layer26's H-tree Area is: 228329um^2
layer26's H-tree Latency is : 6932.72ns
layer26's H-tree Energy is : 334554pJ
------------------------------ Summary --------------------------------
""
ChipArea : 3.36029e+07um^2
GlobalbufferArea : 3.90352e+06um^2
Tilewidth : 0.000740802m
Tileheight : 0.000740802m
minDist0.000108832m
busWidth1404
Chip total CIM array : 801613um^2
Total IC Area on chip (Global and Tile/PE local): 1.59622e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 7.59899e+06um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 2.80501e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.0801e+07um^2"
""
Chip clock period is: 1.88902ns
Chip layer-by-layer readLatency (per image) is: 8.79811e+06ns
Chip total readDynamicEnergy is: 1.71096e+08pJ
Chip total leakage Energy is: 4.38397e+06pJ
Chip total leakage Power is: 514.228uW
Chip buffer readLatency is: 6.0215e+06ns
Chip buffer readDynamicEnergy is: 1.65054e+06pJ
Chip ic readLatency is: 625506ns
Chip ic readDynamicEnergy is: 2.07502e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 972748ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.12925e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 6.69611e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9.99758e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.57329e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 5.53873e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 3.87289
Throughput TOPS (Layer-by-Layer Process): 0.0942397
Throughput FPS (Layer-by-Layer Process): 113.661
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00280451
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 572 seconds
------------------------------ Simulation Performance --------------------------------
