layer1's readLatency is: 2.09667e+06ns
layer1's readDynamicEnergy is: 1.02471e+07pJ
layer1's leakagePower is: 13.1073uW
layer1's leakageEnergy is: 7.77731e+06pJ
layer1's buffer readDynamicEnergy is: 141043pJ
layer1's ic readDynamicEnergy is: 4.9409e+06pJ
layer1's Tile Area is: 525667um^2
layer1's H-tree Area is: 26279.9um^2
layer1's H-tree Latency is : 67811.5ns
layer1's H-tree Energy is : 4.2628e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 171.118ns
layer2's readDynamicEnergy is: 2429.82pJ
layer2's leakagePower is: 13.1073uW
layer2's leakageEnergy is: 634.738pJ
layer2's buffer readDynamicEnergy is: 3.98203pJ
layer2's ic readDynamicEnergy is: 2231.71pJ
layer2's Tile Area is: 525667um^2
layer2's H-tree Area is: 26279.9um^2
layer2's H-tree Latency is : 35.0266ns
layer2's H-tree Energy is : 2201.86pJ
layer3's readLatency is: 202.252ns
layer3's readDynamicEnergy is: 2598.87pJ
layer3's leakagePower is: 13.1073uW
layer3's leakageEnergy is: 750.229pJ
layer3's buffer readDynamicEnergy is: 7.17082pJ
layer3's ic readDynamicEnergy is: 2244.79pJ
layer3's Tile Area is: 525667um^2
layer3's H-tree Area is: 26279.9um^2
layer3's H-tree Latency is : 35.0266ns
layer3's H-tree Energy is : 2201.86pJ
layer4's readLatency is: 2.20389e+06ns
layer4's readDynamicEnergy is: 9.1893e+06pJ
layer4's leakagePower is: 13.1073uW
layer4's leakageEnergy is: 8.17505e+06pJ
layer4's buffer readDynamicEnergy is: 102500pJ
layer4's ic readDynamicEnergy is: 6.44689e+06pJ
layer4's Tile Area is: 525667um^2
layer4's H-tree Area is: 26279.9um^2
layer4's H-tree Latency is : 94712ns
layer4's H-tree Energy is : 5.95383e+06pJ
layer5's readLatency is: 3.78663e+06ns
layer5's readDynamicEnergy is: 2.15682e+07pJ
layer5's leakagePower is: 13.1073uW
layer5's leakageEnergy is: 1.4046e+07pJ
layer5's buffer readDynamicEnergy is: 342183pJ
layer5's ic readDynamicEnergy is: 6.61856e+06pJ
layer5's Tile Area is: 525667um^2
layer5's H-tree Area is: 26279.9um^2
layer5's H-tree Latency is : 78915ns
layer5's H-tree Energy is : 4.96079e+06pJ
layer6's readLatency is: 352.66ns
layer6's readDynamicEnergy is: 2624.48pJ
layer6's leakagePower is: 14.325uW
layer6's leakageEnergy is: 1429.67pJ
layer6's buffer readDynamicEnergy is: 11.6404pJ
layer6's ic readDynamicEnergy is: 2267.76pJ
layer6's Tile Area is: 525667um^2
layer6's H-tree Area is: 26279.9um^2
layer6's H-tree Latency is : 35.0266ns
layer6's H-tree Energy is : 2201.86pJ
layer7's readLatency is: 471.632ns
layer7's readDynamicEnergy is: 3530.58pJ
layer7's leakagePower is: 13.1073uW
layer7's leakageEnergy is: 1749.45pJ
layer7's buffer readDynamicEnergy is: 19.7535pJ
layer7's ic readDynamicEnergy is: 2320.02pJ
layer7's Tile Area is: 525667um^2
layer7's H-tree Area is: 26279.9um^2
layer7's H-tree Latency is : 35.0266ns
layer7's H-tree Energy is : 2201.86pJ
layer8's readLatency is: 1.33695e+06ns
layer8's readDynamicEnergy is: 6.74076e+06pJ
layer8's leakagePower is: 14.325uW
layer8's leakageEnergy is: 5.41995e+06pJ
layer8's buffer readDynamicEnergy is: 57823.5pJ
layer8's ic readDynamicEnergy is: 4.00195e+06pJ
layer8's Tile Area is: 525667um^2
layer8's H-tree Area is: 26279.9um^2
layer8's H-tree Latency is : 59195ns
layer8's H-tree Energy is : 3.72114e+06pJ
layer9's readLatency is: 896514ns
layer9's readDynamicEnergy is: 8.46484e+06pJ
layer9's leakagePower is: 26.2146uW
layer9's leakageEnergy is: 3.31375e+06pJ
layer9's buffer readDynamicEnergy is: 137985pJ
layer9's ic readDynamicEnergy is: 2.5501e+06pJ
layer9's Tile Area is: 1.05133e+06um^2
layer9's H-tree Area is: 52559.9um^2
layer9's H-tree Latency is : 29597.5ns
layer9's H-tree Energy is : 1.86057e+06pJ
layer10's readLatency is: 514.558ns
layer10's readDynamicEnergy is: 2861.42pJ
layer10's leakagePower is: 14.325uW
layer10's leakageEnergy is: 2086pJ
layer10's buffer readDynamicEnergy is: 18.7673pJ
layer10's ic readDynamicEnergy is: 2300.71pJ
layer10's Tile Area is: 525667um^2
layer10's H-tree Area is: 26279.9um^2
layer10's H-tree Latency is : 35.0266ns
layer10's H-tree Energy is : 2201.86pJ
layer11's readLatency is: 413.034ns
layer11's readDynamicEnergy is: 4092.94pJ
layer11's leakagePower is: 26.2146uW
layer11's leakageEnergy is: 1526.68pJ
layer11's buffer readDynamicEnergy is: 29.0129pJ
layer11's ic readDynamicEnergy is: 2384.51pJ
layer11's Tile Area is: 1.05133e+06um^2
layer11's H-tree Area is: 52559.9um^2
layer11's H-tree Latency is : 35.0266ns
layer11's H-tree Energy is : 2201.86pJ
layer12's readLatency is: 1.86609e+06ns
layer12's readDynamicEnergy is: 9.64753e+06pJ
layer12's leakagePower is: 14.325uW
layer12's leakageEnergy is: 7.56505e+06pJ
layer12's buffer readDynamicEnergy is: 77209.2pJ
layer12's ic readDynamicEnergy is: 5.58633e+06pJ
layer12's Tile Area is: 525667um^2
layer12's H-tree Area is: 26279.9um^2
layer12's H-tree Latency is : 82873ns
layer12's H-tree Energy is : 5.2096e+06pJ
layer13's readLatency is: 896514ns
layer13's readDynamicEnergy is: 8.48864e+06pJ
layer13's leakagePower is: 26.2146uW
layer13's leakageEnergy is: 3.31375e+06pJ
layer13's buffer readDynamicEnergy is: 137985pJ
layer13's ic readDynamicEnergy is: 2.5501e+06pJ
layer13's Tile Area is: 1.05133e+06um^2
layer13's H-tree Area is: 52559.9um^2
layer13's H-tree Latency is : 29597.5ns
layer13's H-tree Energy is : 1.86057e+06pJ
layer14's readLatency is: 514.558ns
layer14's readDynamicEnergy is: 2880.9pJ
layer14's leakagePower is: 14.325uW
layer14's leakageEnergy is: 2086pJ
layer14's buffer readDynamicEnergy is: 18.7673pJ
layer14's ic readDynamicEnergy is: 2300.71pJ
layer14's Tile Area is: 525667um^2
layer14's H-tree Area is: 26279.9um^2
layer14's H-tree Latency is : 35.0266ns
layer14's H-tree Energy is : 2201.86pJ
layer15's readLatency is: 413.034ns
layer15's readDynamicEnergy is: 4047.31pJ
layer15's leakagePower is: 26.2146uW
layer15's leakageEnergy is: 1526.68pJ
layer15's buffer readDynamicEnergy is: 29.0129pJ
layer15's ic readDynamicEnergy is: 2384.51pJ
layer15's Tile Area is: 1.05133e+06um^2
layer15's H-tree Area is: 52559.9um^2
layer15's H-tree Latency is : 35.0266ns
layer15's H-tree Energy is : 2201.86pJ
layer16's readLatency is: 570016ns
layer16's readDynamicEnergy is: 3.13519e+06pJ
layer16's leakagePower is: 14.325uW
layer16's leakageEnergy is: 2.31082e+06pJ
layer16's buffer readDynamicEnergy is: 27086.2pJ
layer16's ic readDynamicEnergy is: 1.56568e+06pJ
layer16's Tile Area is: 525667um^2
layer16's H-tree Area is: 26279.9um^2
layer16's H-tree Latency is : 22697.2ns
layer16's H-tree Energy is : 1.42681e+06pJ
layer17's readLatency is: 244413ns
layer17's readDynamicEnergy is: 3.80387e+06pJ
layer17's leakagePower is: 39.3219uW
layer17's leakageEnergy is: 900210pJ
layer17's buffer readDynamicEnergy is: 62797.7pJ
layer17's ic readDynamicEnergy is: 1.09893e+06pJ
layer17's Tile Area is: 1.577e+06um^2
layer17's H-tree Area is: 78839.8um^2
layer17's H-tree Latency is : 12329.4ns
layer17's H-tree Energy is : 775055pJ
layer18's readLatency is: 857.812ns
layer18's readDynamicEnergy is: 5467.72pJ
layer18's leakagePower is: 16.8182uW
layer18's leakageEnergy is: 4082.81pJ
layer18's buffer readDynamicEnergy is: 30.4077pJ
layer18's ic readDynamicEnergy is: 4568.47pJ
layer18's Tile Area is: 525667um^2
layer18's H-tree Area is: 26279.9um^2
layer18's H-tree Latency is : 70.0532ns
layer18's H-tree Energy is : 4403.72pJ
layer19's readLatency is: 473.56ns
layer19's readDynamicEnergy is: 7359.3pJ
layer19's leakagePower is: 39.3219uW
layer19's leakageEnergy is: 1744.19pJ
layer19's buffer readDynamicEnergy is: 49.4222pJ
layer19's ic readDynamicEnergy is: 4719.8pJ
layer19's Tile Area is: 1.577e+06um^2
layer19's H-tree Area is: 78839.8um^2
layer19's H-tree Latency is : 70.0532ns
layer19's H-tree Energy is : 4403.72pJ
layer20's readLatency is: 811022ns
layer20's readDynamicEnergy is: 4.60278e+06pJ
layer20's leakagePower is: 16.8182uW
layer20's leakageEnergy is: 3.86011e+06pJ
layer20's buffer readDynamicEnergy is: 39852.3pJ
layer20's ic readDynamicEnergy is: 2.37777e+06pJ
layer20's Tile Area is: 525667um^2
layer20's H-tree Area is: 26279.9um^2
layer20's H-tree Latency is : 34536.2ns
layer20's H-tree Energy is : 2.17103e+06pJ
layer21's readLatency is: 244413ns
layer21's readDynamicEnergy is: 3.81953e+06pJ
layer21's leakagePower is: 39.3219uW
layer21's leakageEnergy is: 900210pJ
layer21's buffer readDynamicEnergy is: 62797.7pJ
layer21's ic readDynamicEnergy is: 1.09893e+06pJ
layer21's Tile Area is: 1.577e+06um^2
layer21's H-tree Area is: 78839.8um^2
layer21's H-tree Latency is : 12329.4ns
layer21's H-tree Energy is : 775055pJ
layer22's readLatency is: 857.812ns
layer22's readDynamicEnergy is: 5458.13pJ
layer22's leakagePower is: 16.8182uW
layer22's leakageEnergy is: 4082.81pJ
layer22's buffer readDynamicEnergy is: 30.4077pJ
layer22's ic readDynamicEnergy is: 4568.47pJ
layer22's Tile Area is: 525667um^2
layer22's H-tree Area is: 26279.9um^2
layer22's H-tree Latency is : 70.0532ns
layer22's H-tree Energy is : 4403.72pJ
layer23's readLatency is: 473.56ns
layer23's readDynamicEnergy is: 7799.59pJ
layer23's leakagePower is: 39.3219uW
layer23's leakageEnergy is: 1744.19pJ
layer23's buffer readDynamicEnergy is: 49.4222pJ
layer23's ic readDynamicEnergy is: 4719.8pJ
layer23's Tile Area is: 1.577e+06um^2
layer23's H-tree Area is: 78839.8um^2
layer23's H-tree Latency is : 70.0532ns
layer23's H-tree Energy is : 4403.72pJ
layer24's readLatency is: 236851ns
layer24's readDynamicEnergy is: 1.67904e+06pJ
layer24's leakagePower is: 16.8182uW
layer24's leakageEnergy is: 1.1273e+06pJ
layer24's buffer readDynamicEnergy is: 13868.2pJ
layer24's ic readDynamicEnergy is: 694322pJ
layer24's Tile Area is: 525667um^2
layer24's H-tree Area is: 26279.9um^2
layer24's H-tree Latency is : 9877.51ns
layer24's H-tree Energy is : 620925pJ
layer25's readLatency is: 77398.1ns
layer25's readDynamicEnergy is: 3.26904e+06pJ
layer25's leakagePower is: 71.6248uW
layer25's leakageEnergy is: 309334pJ
layer25's buffer readDynamicEnergy is: 37349.9pJ
layer25's ic readDynamicEnergy is: 590186pJ
layer25's Tile Area is: 2.62834e+06um^2
layer25's H-tree Area is: 131400um^2
layer25's H-tree Latency is : 6164.68ns
layer25's H-tree Energy is : 387527pJ
layer26's readLatency is: 1745.03ns
layer26's readDynamicEnergy is: 10433.6pJ
layer26's leakagePower is: 16.8182uW
layer26's leakageEnergy is: 8305.57pJ
layer26's buffer readDynamicEnergy is: 67.0222pJ
layer26's ic readDynamicEnergy is: 6936.36pJ
layer26's Tile Area is: 525667um^2
layer26's H-tree Area is: 26279.9um^2
layer26's H-tree Latency is : 105.08ns
layer26's H-tree Energy is : 6605.58pJ
layer27's readLatency is: 559.418ns
layer27's readDynamicEnergy is: 13313.2pJ
layer27's leakagePower is: 65.5365uW
layer27's leakageEnergy is: 2045.76pJ
layer27's buffer readDynamicEnergy is: 102.515pJ
layer27's ic readDynamicEnergy is: 7289.69pJ
layer27's Tile Area is: 2.62834e+06um^2
layer27's H-tree Area is: 131400um^2
layer27's H-tree Latency is : 105.08ns
layer27's H-tree Energy is : 6605.58pJ
layer28's readLatency is: 425651ns
layer28's readDynamicEnergy is: 3.79098e+06pJ
layer28's leakagePower is: 16.8182uW
layer28's leakageEnergy is: 2.02591e+06pJ
layer28's buffer readDynamicEnergy is: 31834.1pJ
layer28's ic readDynamicEnergy is: 1.25023e+06pJ
layer28's Tile Area is: 525667um^2
layer28's H-tree Area is: 26279.9um^2
layer28's H-tree Latency is : 17268.1ns
layer28's H-tree Energy is : 1.08552e+06pJ
layer29's readLatency is: 77398.1ns
layer29's readDynamicEnergy is: 3.26049e+06pJ
layer29's leakagePower is: 71.6248uW
layer29's leakageEnergy is: 309334pJ
layer29's buffer readDynamicEnergy is: 37349.9pJ
layer29's ic readDynamicEnergy is: 590186pJ
layer29's Tile Area is: 2.62834e+06um^2
layer29's H-tree Area is: 131400um^2
layer29's H-tree Latency is : 6164.68ns
layer29's H-tree Energy is : 387527pJ
layer30's readLatency is: 1745.03ns
layer30's readDynamicEnergy is: 10368.3pJ
layer30's leakagePower is: 16.8182uW
layer30's leakageEnergy is: 8305.57pJ
layer30's buffer readDynamicEnergy is: 67.0222pJ
layer30's ic readDynamicEnergy is: 6936.36pJ
layer30's Tile Area is: 525667um^2
layer30's H-tree Area is: 26279.9um^2
layer30's H-tree Latency is : 105.08ns
layer30's H-tree Energy is : 6605.58pJ
layer31's readLatency is: 559.418ns
layer31's readDynamicEnergy is: 13095.2pJ
layer31's leakagePower is: 65.5365uW
layer31's leakageEnergy is: 2045.76pJ
layer31's buffer readDynamicEnergy is: 102.515pJ
layer31's ic readDynamicEnergy is: 7289.69pJ
layer31's Tile Area is: 2.62834e+06um^2
layer31's H-tree Area is: 131400um^2
layer31's H-tree Latency is : 105.08ns
layer31's H-tree Energy is : 6605.58pJ
layer32's readLatency is: 425651ns
layer32's readDynamicEnergy is: 3.79324e+06pJ
layer32's leakagePower is: 16.8182uW
layer32's leakageEnergy is: 2.02591e+06pJ
layer32's buffer readDynamicEnergy is: 31834.1pJ
layer32's ic readDynamicEnergy is: 1.25023e+06pJ
layer32's Tile Area is: 525667um^2
layer32's H-tree Area is: 26279.9um^2
layer32's H-tree Latency is : 17268.1ns
layer32's H-tree Energy is : 1.08552e+06pJ
layer33's readLatency is: 77398.1ns
layer33's readDynamicEnergy is: 3.27333e+06pJ
layer33's leakagePower is: 71.6248uW
layer33's leakageEnergy is: 309334pJ
layer33's buffer readDynamicEnergy is: 37349.9pJ
layer33's ic readDynamicEnergy is: 590186pJ
layer33's Tile Area is: 2.62834e+06um^2
layer33's H-tree Area is: 131400um^2
layer33's H-tree Latency is : 6164.68ns
layer33's H-tree Energy is : 387527pJ
layer34's readLatency is: 1745.03ns
layer34's readDynamicEnergy is: 10413.5pJ
layer34's leakagePower is: 16.8182uW
layer34's leakageEnergy is: 8305.57pJ
layer34's buffer readDynamicEnergy is: 67.0222pJ
layer34's ic readDynamicEnergy is: 6936.36pJ
layer34's Tile Area is: 525667um^2
layer34's H-tree Area is: 26279.9um^2
layer34's H-tree Latency is : 105.08ns
layer34's H-tree Energy is : 6605.58pJ
layer35's readLatency is: 559.418ns
layer35's readDynamicEnergy is: 13239.2pJ
layer35's leakagePower is: 65.5365uW
layer35's leakageEnergy is: 2045.76pJ
layer35's buffer readDynamicEnergy is: 102.515pJ
layer35's ic readDynamicEnergy is: 7289.69pJ
layer35's Tile Area is: 2.62834e+06um^2
layer35's H-tree Area is: 131400um^2
layer35's H-tree Latency is : 105.08ns
layer35's H-tree Energy is : 6605.58pJ
layer36's readLatency is: 304438ns
layer36's readDynamicEnergy is: 6.76744e+06pJ
layer36's leakagePower is: 33.6364uW
layer36's leakageEnergy is: 1.44387e+06pJ
layer36's buffer readDynamicEnergy is: 58763.8pJ
layer36's ic readDynamicEnergy is: 1.46627e+06pJ
layer36's Tile Area is: 1.05133e+06um^2
layer36's H-tree Area is: 52559.9um^2
layer36's H-tree Latency is : 18248.9ns
layer36's H-tree Energy is : 1.14717e+06pJ
layer37's readLatency is: 84375.5ns
layer37's readDynamicEnergy is: 4.94933e+06pJ
layer37's leakagePower is: 100.275uW
layer37's leakageEnergy is: 334803pJ
layer37's buffer readDynamicEnergy is: 59724.8pJ
layer37's ic readDynamicEnergy is: 878783pJ
layer37's Tile Area is: 3.67967e+06um^2
layer37's H-tree Area is: 183960um^2
layer37's H-tree Latency is : 8651.57ns
layer37's H-tree Energy is : 543860pJ
layer38's readLatency is: 2399.97ns
layer38's readDynamicEnergy is: 14608.9pJ
layer38's leakagePower is: 14.325uW
layer38's leakageEnergy is: 9729.39pJ
layer38's buffer readDynamicEnergy is: 94.7131pJ
layer38's ic readDynamicEnergy is: 9272.33pJ
layer38's Tile Area is: 525667um^2
layer38's H-tree Area is: 26279.9um^2
layer38's H-tree Latency is : 140.106ns
layer38's H-tree Energy is : 8807.44pJ
layer39's readLatency is: 604.614ns
layer39's readDynamicEnergy is: 19089pJ
layer39's leakagePower is: 91.7511uW
layer39's leakageEnergy is: 2195.19pJ
layer39's buffer readDynamicEnergy is: 146.144pJ
layer39's ic readDynamicEnergy is: 9830.5pJ
layer39's Tile Area is: 3.67967e+06um^2
layer39's H-tree Area is: 183960um^2
layer39's H-tree Latency is : 140.106ns
layer39's H-tree Energy is : 8807.44pJ
layer40's readLatency is: 378138ns
layer40's readDynamicEnergy is: 6.73274e+06pJ
layer40's leakagePower is: 28.6499uW
layer40's leakageEnergy is: 1.52754e+06pJ
layer40's buffer readDynamicEnergy is: 62299.8pJ
layer40's ic readDynamicEnergy is: 1.85648e+06pJ
layer40's Tile Area is: 1.05133e+06um^2
layer40's H-tree Area is: 52559.9um^2
layer40's H-tree Latency is : 24168.4ns
layer40's H-tree Energy is : 1.51928e+06pJ
layer41's readLatency is: 84375.5ns
layer41's readDynamicEnergy is: 4.94288e+06pJ
layer41's leakagePower is: 100.275uW
layer41's leakageEnergy is: 334803pJ
layer41's buffer readDynamicEnergy is: 59724.8pJ
layer41's ic readDynamicEnergy is: 878783pJ
layer41's Tile Area is: 3.67967e+06um^2
layer41's H-tree Area is: 183960um^2
layer41's H-tree Latency is : 8651.57ns
layer41's H-tree Energy is : 543860pJ
layer42's readLatency is: 2399.97ns
layer42's readDynamicEnergy is: 14538.5pJ
layer42's leakagePower is: 14.325uW
layer42's leakageEnergy is: 9729.39pJ
layer42's buffer readDynamicEnergy is: 94.7131pJ
layer42's ic readDynamicEnergy is: 9272.33pJ
layer42's Tile Area is: 525667um^2
layer42's H-tree Area is: 26279.9um^2
layer42's H-tree Latency is : 140.106ns
layer42's H-tree Energy is : 8807.44pJ
layer43's readLatency is: 604.614ns
layer43's readDynamicEnergy is: 18869.2pJ
layer43's leakagePower is: 91.7511uW
layer43's leakageEnergy is: 2195.19pJ
layer43's buffer readDynamicEnergy is: 146.144pJ
layer43's ic readDynamicEnergy is: 9830.5pJ
layer43's Tile Area is: 3.67967e+06um^2
layer43's H-tree Area is: 183960um^2
layer43's H-tree Latency is : 140.106ns
layer43's H-tree Energy is : 8807.44pJ
layer44's readLatency is: 378138ns
layer44's readDynamicEnergy is: 6.73817e+06pJ
layer44's leakagePower is: 28.6499uW
layer44's leakageEnergy is: 1.52754e+06pJ
layer44's buffer readDynamicEnergy is: 62299.8pJ
layer44's ic readDynamicEnergy is: 1.85648e+06pJ
layer44's Tile Area is: 1.05133e+06um^2
layer44's H-tree Area is: 52559.9um^2
layer44's H-tree Latency is : 24168.4ns
layer44's H-tree Energy is : 1.51928e+06pJ
layer45's readLatency is: 84375.5ns
layer45's readDynamicEnergy is: 4.94978e+06pJ
layer45's leakagePower is: 100.275uW
layer45's leakageEnergy is: 334803pJ
layer45's buffer readDynamicEnergy is: 59724.8pJ
layer45's ic readDynamicEnergy is: 878783pJ
layer45's Tile Area is: 3.67967e+06um^2
layer45's H-tree Area is: 183960um^2
layer45's H-tree Latency is : 8651.57ns
layer45's H-tree Energy is : 543860pJ
layer46's readLatency is: 2399.97ns
layer46's readDynamicEnergy is: 14645pJ
layer46's leakagePower is: 14.325uW
layer46's leakageEnergy is: 9729.39pJ
layer46's buffer readDynamicEnergy is: 94.7131pJ
layer46's ic readDynamicEnergy is: 9272.33pJ
layer46's Tile Area is: 525667um^2
layer46's H-tree Area is: 26279.9um^2
layer46's H-tree Latency is : 140.106ns
layer46's H-tree Energy is : 8807.44pJ
layer47's readLatency is: 604.614ns
layer47's readDynamicEnergy is: 18906.8pJ
layer47's leakagePower is: 91.7511uW
layer47's leakageEnergy is: 2195.19pJ
layer47's buffer readDynamicEnergy is: 146.144pJ
layer47's ic readDynamicEnergy is: 9830.5pJ
layer47's Tile Area is: 3.67967e+06um^2
layer47's H-tree Area is: 183960um^2
layer47's H-tree Latency is : 140.106ns
layer47's H-tree Energy is : 8807.44pJ
layer48's readLatency is: 100096ns
layer48's readDynamicEnergy is: 2.12984e+06pJ
layer48's leakagePower is: 28.6499uW
layer48's leakageEnergy is: 404353pJ
layer48's buffer readDynamicEnergy is: 16879pJ
layer48's ic readDynamicEnergy is: 509690pJ
layer48's Tile Area is: 1.05133e+06um^2
layer48's H-tree Area is: 52559.9um^2
layer48's H-tree Latency is : 6690.08ns
layer48's H-tree Energy is : 420555pJ
layer49's readLatency is: 27721ns
layer49's readDynamicEnergy is: 3.14053e+06pJ
layer49's leakagePower is: 171.899uW
layer49's leakageEnergy is: 108012pJ
layer49's buffer readDynamicEnergy is: 33530.1pJ
layer49's ic readDynamicEnergy is: 431795pJ
layer49's Tile Area is: 6.30801e+06um^2
layer49's H-tree Area is: 315359um^2
layer49's H-tree Latency is : 3712.82ns
layer49's H-tree Energy is : 233397pJ
layer50's readLatency is: 2503.85ns
layer50's readDynamicEnergy is: 34793.1pJ
layer50's leakagePower is: 28.6499uW
layer50's leakageEnergy is: 10114.6pJ
layer50's buffer readDynamicEnergy is: 280.857pJ
layer50's ic readDynamicEnergy is: 14787.2pJ
layer50's Tile Area is: 1.05133e+06um^2
layer50's H-tree Area is: 52559.9um^2
layer50's H-tree Latency is : 210.16ns
layer50's H-tree Energy is : 13211.2pJ
layer51's readLatency is: 696.617ns
layer51's readDynamicEnergy is: 33053.4pJ
layer51's leakagePower is: 157.288uW
layer51's leakageEnergy is: 2483.57pJ
layer51's buffer readDynamicEnergy is: 261.776pJ
layer51's ic readDynamicEnergy is: 15244.9pJ
layer51's Tile Area is: 6.30801e+06um^2
layer51's H-tree Area is: 315359um^2
layer51's H-tree Latency is : 210.16ns
layer51's H-tree Energy is : 13211.2pJ
layer52's readLatency is: 95601.3ns
layer52's readDynamicEnergy is: 3.82495e+06pJ
layer52's leakagePower is: 57.2998uW
layer52's leakageEnergy is: 383455pJ
layer52's buffer readDynamicEnergy is: 31686.3pJ
layer52's ic readDynamicEnergy is: 818030pJ
layer52's Tile Area is: 2.10267e+06um^2
layer52's H-tree Area is: 105120um^2
layer52's H-tree Latency is : 10367.9ns
layer52's H-tree Energy is : 651751pJ
layer53's readLatency is: 27721ns
layer53's readDynamicEnergy is: 3.13862e+06pJ
layer53's leakagePower is: 171.899uW
layer53's leakageEnergy is: 108012pJ
layer53's buffer readDynamicEnergy is: 33530.1pJ
layer53's ic readDynamicEnergy is: 431795pJ
layer53's Tile Area is: 6.30801e+06um^2
layer53's H-tree Area is: 315359um^2
layer53's H-tree Latency is : 3712.82ns
layer53's H-tree Energy is : 233397pJ
layer54's readLatency is: 2503.85ns
layer54's readDynamicEnergy is: 34727.8pJ
layer54's leakagePower is: 28.6499uW
layer54's leakageEnergy is: 10114.6pJ
layer54's buffer readDynamicEnergy is: 280.857pJ
layer54's ic readDynamicEnergy is: 14787.2pJ
layer54's Tile Area is: 1.05133e+06um^2
layer54's H-tree Area is: 52559.9um^2
layer54's H-tree Latency is : 210.16ns
layer54's H-tree Energy is : 13211.2pJ
layer55's readLatency is: 696.617ns
layer55's readDynamicEnergy is: 32458.1pJ
layer55's leakagePower is: 157.288uW
layer55's leakageEnergy is: 2483.57pJ
layer55's buffer readDynamicEnergy is: 261.776pJ
layer55's ic readDynamicEnergy is: 15244.9pJ
layer55's Tile Area is: 6.30801e+06um^2
layer55's H-tree Area is: 315359um^2
layer55's H-tree Latency is : 210.16ns
layer55's H-tree Energy is : 13211.2pJ
layer56's readLatency is: 95601.3ns
layer56's readDynamicEnergy is: 3.81462e+06pJ
layer56's leakagePower is: 57.2998uW
layer56's leakageEnergy is: 383455pJ
layer56's buffer readDynamicEnergy is: 31686.3pJ
layer56's ic readDynamicEnergy is: 818030pJ
layer56's Tile Area is: 2.10267e+06um^2
layer56's H-tree Area is: 105120um^2
layer56's H-tree Latency is : 10367.9ns
layer56's H-tree Energy is : 651751pJ
layer57's readLatency is: 27721ns
layer57's readDynamicEnergy is: 3.13849e+06pJ
layer57's leakagePower is: 171.899uW
layer57's leakageEnergy is: 108012pJ
layer57's buffer readDynamicEnergy is: 33530.1pJ
layer57's ic readDynamicEnergy is: 431795pJ
layer57's Tile Area is: 6.30801e+06um^2
layer57's H-tree Area is: 315359um^2
layer57's H-tree Latency is : 3712.82ns
layer57's H-tree Energy is : 233397pJ
layer58's readLatency is: 2503.85ns
layer58's readDynamicEnergy is: 35444.4pJ
layer58's leakagePower is: 28.6499uW
layer58's leakageEnergy is: 10114.6pJ
layer58's buffer readDynamicEnergy is: 280.857pJ
layer58's ic readDynamicEnergy is: 14787.2pJ
layer58's Tile Area is: 1.05133e+06um^2
layer58's H-tree Area is: 52559.9um^2
layer58's H-tree Latency is : 210.16ns
layer58's H-tree Energy is : 13211.2pJ
layer59's readLatency is: 696.617ns
layer59's readDynamicEnergy is: 31621.9pJ
layer59's leakagePower is: 157.288uW
layer59's leakageEnergy is: 2483.57pJ
layer59's buffer readDynamicEnergy is: 261.776pJ
layer59's ic readDynamicEnergy is: 15244.9pJ
layer59's Tile Area is: 6.30801e+06um^2
layer59's H-tree Area is: 315359um^2
layer59's H-tree Latency is : 210.16ns
layer59's H-tree Energy is : 13211.2pJ
layer60's readLatency is: 95601.3ns
layer60's readDynamicEnergy is: 3.81368e+06pJ
layer60's leakagePower is: 57.2998uW
layer60's leakageEnergy is: 383455pJ
layer60's buffer readDynamicEnergy is: 31686.3pJ
layer60's ic readDynamicEnergy is: 818030pJ
layer60's Tile Area is: 2.10267e+06um^2
layer60's H-tree Area is: 105120um^2
layer60's H-tree Latency is : 10367.9ns
layer60's H-tree Energy is : 651751pJ
layer61's readLatency is: 27721ns
layer61's readDynamicEnergy is: 3.14348e+06pJ
layer61's leakagePower is: 171.899uW
layer61's leakageEnergy is: 108012pJ
layer61's buffer readDynamicEnergy is: 33530.1pJ
layer61's ic readDynamicEnergy is: 431795pJ
layer61's Tile Area is: 6.30801e+06um^2
layer61's H-tree Area is: 315359um^2
layer61's H-tree Latency is : 3712.82ns
layer61's H-tree Energy is : 233397pJ
layer62's readLatency is: 2503.85ns
layer62's readDynamicEnergy is: 34857.7pJ
layer62's leakagePower is: 28.6499uW
layer62's leakageEnergy is: 10114.6pJ
layer62's buffer readDynamicEnergy is: 280.857pJ
layer62's ic readDynamicEnergy is: 14787.2pJ
layer62's Tile Area is: 1.05133e+06um^2
layer62's H-tree Area is: 52559.9um^2
layer62's H-tree Latency is : 210.16ns
layer62's H-tree Energy is : 13211.2pJ
layer63's readLatency is: 696.617ns
layer63's readDynamicEnergy is: 33396.3pJ
layer63's leakagePower is: 157.288uW
layer63's leakageEnergy is: 2483.57pJ
layer63's buffer readDynamicEnergy is: 261.776pJ
layer63's ic readDynamicEnergy is: 15244.9pJ
layer63's Tile Area is: 6.30801e+06um^2
layer63's H-tree Area is: 315359um^2
layer63's H-tree Latency is : 210.16ns
layer63's H-tree Energy is : 13211.2pJ
layer64's readLatency is: 80430.8ns
layer64's readDynamicEnergy is: 7.02858e+06pJ
layer64's leakagePower is: 114.6uW
layer64's leakageEnergy is: 317998pJ
layer64's buffer readDynamicEnergy is: 60153.8pJ
layer64's ic readDynamicEnergy is: 1.03895e+06pJ
layer64's Tile Area is: 4.20534e+06um^2
layer64's H-tree Area is: 210240um^2
layer64's H-tree Latency is : 11348.6ns
layer64's H-tree Energy is : 713403pJ
layer65's readLatency is: 43139.8ns
layer65's readDynamicEnergy is: 6.97372e+06pJ
layer65's leakagePower is: 183.502uW
layer65's leakageEnergy is: 152671pJ
layer65's buffer readDynamicEnergy is: 73151.1pJ
layer65's ic readDynamicEnergy is: 684126pJ
layer65's Tile Area is: 7.35934e+06um^2
layer65's H-tree Area is: 367919um^2
layer65's H-tree Latency is : 4938.75ns
layer65's H-tree Energy is : 310462pJ
layer66's readLatency is: 2001.03ns
layer66's readDynamicEnergy is: 437230pJ
layer66's leakagePower is: 370.001uW
layer66's leakageEnergy is: 8817.31pJ
layer66's buffer readDynamicEnergy is: 3400.87pJ
layer66's ic readDynamicEnergy is: 45498.5pJ
layer66's Tile Area is: 1.15647e+07um^2
layer66's H-tree Area is: 578159um^2
layer66's H-tree Latency is : 385.293ns
layer66's H-tree Energy is : 24220.5pJ
------------------------------ Summary --------------------------------
""
ChipArea : 1.61424e+08um^2
GlobalbufferArea : 4.53623e+06um^2
Tilewidth : 0.000725029m
Tileheight : 0.000725029m
minDist0.000108832m
busWidth1782
Chip total CIM array : 4.37804e+06um^2
Total IC Area on chip (Global and Tile/PE local): 8.75692e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 4.01634e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 2.84908e+07um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 7.96347e+07um^2"
""
Chip clock period is: 1.94592ns
Chip layer-by-layer readLatency (per image) is: 1.82451e+07ns
Chip total readDynamicEnergy is: 1.84931e+08pJ
Chip total leakage Energy is: 7.17996e+07pJ
Chip total leakage Power is: 3999.58uW
Chip buffer readLatency is: 1.5086e+07ns
Chip buffer readDynamicEnergy is: 2.12785e+06pJ
Chip ic readLatency is: 1.74582e+06ns
Chip ic readDynamicEnergy is: 5.83337e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 606465ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 716772ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.69219e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8.65085e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.40552e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 7.43674e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 2.45072
Throughput TOPS (Layer-by-Layer Process): 0.0420712
Throughput FPS (Layer-by-Layer Process): 54.8092
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000260625
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 552 seconds
------------------------------ Simulation Performance --------------------------------
