layer1's readLatency is: 2.3485e+06ns
layer1's readDynamicEnergy is: 1.61251e+07pJ
layer1's leakagePower is: 8.87679uW
layer1's leakageEnergy is: 1.50099e+06pJ
layer1's buffer readDynamicEnergy is: 284020pJ
layer1's ic readDynamicEnergy is: 3.99907e+06pJ
layer1's Tile Area is: 568747um^2
layer1's H-tree Area is: 46857um^2
layer1's H-tree Latency is : 41114.1ns
layer1's H-tree Energy is : 2.80262e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 387649ns
layer2's readDynamicEnergy is: 2.31994e+06pJ
layer2's leakagePower is: 8.87679uW
layer2's leakageEnergy is: 247758pJ
layer2's buffer readDynamicEnergy is: 37431.8pJ
layer2's ic readDynamicEnergy is: 1.43152e+06pJ
layer2's Tile Area is: 568747um^2
layer2's H-tree Area is: 46857um^2
layer2's H-tree Latency is : 18787.3ns
layer2's H-tree Energy is : 1.28067e+06pJ
layer3's readLatency is: 634932ns
layer3's readDynamicEnergy is: 4.33095e+06pJ
layer3's leakagePower is: 8.87679uW
layer3's leakageEnergy is: 405803pJ
layer3's buffer readDynamicEnergy is: 62156.4pJ
layer3's ic readDynamicEnergy is: 1.54478e+06pJ
layer3's Tile Area is: 568747um^2
layer3's H-tree Area is: 46857um^2
layer3's H-tree Latency is : 18787.3ns
layer3's H-tree Energy is : 1.28067e+06pJ
layer4's readLatency is: 1.35555e+06ns
layer4's readDynamicEnergy is: 1.27927e+07pJ
layer4's leakagePower is: 8.47306uW
layer4's leakageEnergy is: 826966pJ
layer4's buffer readDynamicEnergy is: 168256pJ
layer4's ic readDynamicEnergy is: 3.6654e+06pJ
layer4's Tile Area is: 568747um^2
layer4's H-tree Area is: 46857um^2
layer4's H-tree Latency is : 45325.4ns
layer4's H-tree Energy is : 3.08969e+06pJ
layer5's readLatency is: 658321ns
layer5's readDynamicEnergy is: 4.36547e+06pJ
layer5's leakagePower is: 9.98491uW
layer5's leakageEnergy is: 473276pJ
layer5's buffer readDynamicEnergy is: 62364.5pJ
layer5's ic readDynamicEnergy is: 2.55041e+06pJ
layer5's Tile Area is: 568747um^2
layer5's H-tree Area is: 46857um^2
layer5's H-tree Latency is : 33798.9ns
layer5's H-tree Energy is : 2.30397e+06pJ
layer6's readLatency is: 634932ns
layer6's readDynamicEnergy is: 4.39057e+06pJ
layer6's leakagePower is: 8.47306uW
layer6's leakageEnergy is: 387346pJ
layer6's buffer readDynamicEnergy is: 62156.4pJ
layer6's ic readDynamicEnergy is: 1.54478e+06pJ
layer6's Tile Area is: 568747um^2
layer6's H-tree Area is: 46857um^2
layer6's H-tree Latency is : 18787.3ns
layer6's H-tree Energy is : 1.28067e+06pJ
layer7's readLatency is: 1.26239e+06ns
layer7's readDynamicEnergy is: 1.20122e+07pJ
layer7's leakagePower is: 8.47306uW
layer7's leakageEnergy is: 770134pJ
layer7's buffer readDynamicEnergy is: 167526pJ
layer7's ic readDynamicEnergy is: 2.95268e+06pJ
layer7's Tile Area is: 568747um^2
layer7's H-tree Area is: 46857um^2
layer7's H-tree Latency is : 34869.9ns
layer7's H-tree Energy is : 2.37697e+06pJ
layer8's readLatency is: 199892ns
layer8's readDynamicEnergy is: 1.55369e+06pJ
layer8's leakagePower is: 9.98491uW
layer8's leakageEnergy is: 143705pJ
layer8's buffer readDynamicEnergy is: 21851.8pJ
layer8's ic readDynamicEnergy is: 702491pJ
layer8's Tile Area is: 568747um^2
layer8's H-tree Area is: 46857um^2
layer8's H-tree Latency is : 9057.82ns
layer8's H-tree Energy is : 617443pJ
layer9's readLatency is: 166166ns
layer9's readDynamicEnergy is: 2.24601e+06pJ
layer9's leakagePower is: 16.9461uW
layer9's leakageEnergy is: 99963.4pJ
layer9's buffer readDynamicEnergy is: 34852.3pJ
layer9's ic readDynamicEnergy is: 765516pJ
layer9's Tile Area is: 1.13749e+06um^2
layer9's H-tree Area is: 93714um^2
layer9's H-tree Latency is : 9057.82ns
layer9's H-tree Energy is : 617443pJ
layer10's readLatency is: 456504ns
layer10's readDynamicEnergy is: 1.01106e+07pJ
layer10's leakagePower is: 17.7536uW
layer10's leakageEnergy is: 287713pJ
layer10's buffer readDynamicEnergy is: 137187pJ
layer10's ic readDynamicEnergy is: 1.82272e+06pJ
layer10's Tile Area is: 1.13749e+06um^2
layer10's H-tree Area is: 93714um^2
layer10's H-tree Latency is : 20185ns
layer10's H-tree Energy is : 1.37595e+06pJ
layer11's readLatency is: 346165ns
layer11's readDynamicEnergy is: 2.9493e+06pJ
layer11's leakagePower is: 9.98491uW
layer11's leakageEnergy is: 248863pJ
layer11's buffer readDynamicEnergy is: 40298.9pJ
layer11's ic readDynamicEnergy is: 1.25595e+06pJ
layer11's Tile Area is: 568747um^2
layer11's H-tree Area is: 46857um^2
layer11's H-tree Latency is : 16300.4ns
layer11's H-tree Energy is : 1.11115e+06pJ
layer12's readLatency is: 166166ns
layer12's readDynamicEnergy is: 2.24177e+06pJ
layer12's leakagePower is: 16.9461uW
layer12's leakageEnergy is: 99963.4pJ
layer12's buffer readDynamicEnergy is: 34852.3pJ
layer12's ic readDynamicEnergy is: 765516pJ
layer12's Tile Area is: 1.13749e+06um^2
layer12's H-tree Area is: 93714um^2
layer12's H-tree Latency is : 9057.82ns
layer12's H-tree Energy is : 617443pJ
layer13's readLatency is: 433189ns
layer13's readDynamicEnergy is: 9.75795e+06pJ
layer13's leakagePower is: 17.7536uW
layer13's leakageEnergy is: 273018pJ
layer13's buffer readDynamicEnergy is: 136862pJ
layer13's ic readDynamicEnergy is: 1.50472e+06pJ
layer13's Tile Area is: 1.13749e+06um^2
layer13's H-tree Area is: 93714um^2
layer13's H-tree Latency is : 15519.9ns
layer13's H-tree Energy is : 1.05794e+06pJ
layer14's readLatency is: 98825ns
layer14's readDynamicEnergy is: 906555pJ
layer14's leakagePower is: 9.98491uW
layer14's leakageEnergy is: 71046.6pJ
layer14's buffer readDynamicEnergy is: 12110.9pJ
layer14's ic readDynamicEnergy is: 314750pJ
layer14's Tile Area is: 568747um^2
layer14's H-tree Area is: 46857um^2
layer14's H-tree Latency is : 3993.43ns
layer14's H-tree Energy is : 272220pJ
layer15's readLatency is: 41578.8ns
layer15's readDynamicEnergy is: 827950pJ
layer15's leakagePower is: 25.4192uW
layer15's leakageEnergy is: 24661pJ
layer15's buffer readDynamicEnergy is: 13804.5pJ
layer15's ic readDynamicEnergy is: 274016pJ
layer15's Tile Area is: 1.70624e+06um^2
layer15's H-tree Area is: 140571um^2
layer15's H-tree Latency is : 3158.44ns
layer15's H-tree Energy is : 215301pJ
layer16's readLatency is: 100674ns
layer16's readDynamicEnergy is: 3.46516e+06pJ
layer16's leakagePower is: 26.6304uW
layer16's leakageEnergy is: 62556.2pJ
layer16's buffer readDynamicEnergy is: 48911pJ
layer16's ic readDynamicEnergy is: 569816pJ
layer16's Tile Area is: 1.70624e+06um^2
layer16's H-tree Area is: 140571um^2
layer16's H-tree Latency is : 5863.08ns
layer16's H-tree Energy is : 399668pJ
layer17's readLatency is: 150748ns
layer17's readDynamicEnergy is: 2.04033e+06pJ
layer17's leakagePower is: 10.3886uW
layer17's leakageEnergy is: 112757pJ
layer17's buffer readDynamicEnergy is: 25883.1pJ
layer17's ic readDynamicEnergy is: 466559pJ
layer17's Tile Area is: 568747um^2
layer17's H-tree Area is: 46857um^2
layer17's H-tree Latency is : 5663.41ns
layer17's H-tree Energy is : 386057pJ
layer18's readLatency is: 41578.8ns
layer18's readDynamicEnergy is: 823489pJ
layer18's leakagePower is: 26.6304uW
layer18's leakageEnergy is: 25836pJ
layer18's buffer readDynamicEnergy is: 13804.5pJ
layer18's ic readDynamicEnergy is: 274016pJ
layer18's Tile Area is: 1.70624e+06um^2
layer18's H-tree Area is: 140571um^2
layer18's H-tree Latency is : 3158.44ns
layer18's H-tree Energy is : 215301pJ
layer19's readLatency is: 100674ns
layer19's readDynamicEnergy is: 3.49115e+06pJ
layer19's leakagePower is: 26.6304uW
layer19's leakageEnergy is: 62556.2pJ
layer19's buffer readDynamicEnergy is: 48911pJ
layer19's ic readDynamicEnergy is: 569816pJ
layer19's Tile Area is: 1.70624e+06um^2
layer19's H-tree Area is: 140571um^2
layer19's H-tree Latency is : 5863.08ns
layer19's H-tree Energy is : 399668pJ
layer20's readLatency is: 157311ns
layer20's readDynamicEnergy is: 2.05688e+06pJ
layer20's leakagePower is: 10.3886uW
layer20's leakageEnergy is: 117666pJ
layer20's buffer readDynamicEnergy is: 26277.7pJ
layer20's ic readDynamicEnergy is: 484340pJ
layer20's Tile Area is: 568747um^2
layer20's H-tree Area is: 46857um^2
layer20's H-tree Latency is : 5881.23ns
layer20's H-tree Energy is : 400905pJ
layer21's readLatency is: 44630.8ns
layer21's readDynamicEnergy is: 1.16835e+06pJ
layer21's leakagePower is: 35.5072uW
layer21's leakageEnergy is: 27336.3pJ
layer21's buffer readDynamicEnergy is: 20710.7pJ
layer21's ic readDynamicEnergy is: 374986pJ
layer21's Tile Area is: 2.27499e+06um^2
layer21's H-tree Area is: 187428um^2
layer21's H-tree Latency is : 4211.25ns
layer21's H-tree Energy is : 287068pJ
layer22's readLatency is: 108776ns
layer22's readDynamicEnergy is: 7.67029e+06pJ
layer22's leakagePower is: 71.0143uW
layer22's leakageEnergy is: 62762.7pJ
layer22's buffer readDynamicEnergy is: 113340pJ
layer22's ic readDynamicEnergy is: 912057pJ
layer22's Tile Area is: 4.54998e+06um^2
layer22's H-tree Area is: 374856um^2
layer22's H-tree Latency is : 7823.49ns
layer22's H-tree Energy is : 533303pJ
layer23's readLatency is: 184522ns
layer23's readDynamicEnergy is: 2.17811e+06pJ
layer23's leakagePower is: 10.3886uW
layer23's leakageEnergy is: 138019pJ
layer23's buffer readDynamicEnergy is: 28180.3pJ
layer23's ic readDynamicEnergy is: 605998pJ
layer23's Tile Area is: 568747um^2
layer23's H-tree Area is: 46857um^2
layer23's H-tree Latency is : 7551.21ns
layer23's H-tree Energy is : 514742pJ
layer24's readLatency is: 44630.8ns
layer24's readDynamicEnergy is: 1.16932e+06pJ
layer24's leakagePower is: 35.5072uW
layer24's leakageEnergy is: 27336.3pJ
layer24's buffer readDynamicEnergy is: 20710.7pJ
layer24's ic readDynamicEnergy is: 374986pJ
layer24's Tile Area is: 2.27499e+06um^2
layer24's H-tree Area is: 187428um^2
layer24's H-tree Latency is : 4211.25ns
layer24's H-tree Energy is : 287068pJ
layer25's readLatency is: 108776ns
layer25's readDynamicEnergy is: 7.70067e+06pJ
layer25's leakagePower is: 71.0143uW
layer25's leakageEnergy is: 62762.7pJ
layer25's buffer readDynamicEnergy is: 113340pJ
layer25's ic readDynamicEnergy is: 912057pJ
layer25's Tile Area is: 4.54998e+06um^2
layer25's H-tree Area is: 374856um^2
layer25's H-tree Latency is : 7823.49ns
layer25's H-tree Energy is : 533303pJ
layer26's readLatency is: 137658ns
layer26's readDynamicEnergy is: 2.70536e+07pJ
layer26's leakagePower is: 166.218uW
layer26's leakageEnergy is: 81514.6pJ
layer26's buffer readDynamicEnergy is: 395033pJ
layer26's ic readDynamicEnergy is: 2.13686e+06pJ
layer26's Tile Area is: 9.09995e+06um^2
layer26's H-tree Area is: 749712um^2
layer26's H-tree Latency is : 10001.7ns
layer26's H-tree Energy is : 681786pJ
------------------------------ Summary --------------------------------
""
ChipArea : 4.92044e+07um^2
GlobalbufferArea : 3.88817e+06um^2
Tilewidth : 0.000754153m
Tileheight : 0.000754153m
minDist0.000108832m
busWidth1872
Chip total CIM array : 889159um^2
Total IC Area on chip (Global and Tile/PE local): 4.23804e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.68578e+07um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 6.97221e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.02472e+07um^2"
""
Chip clock period is: 2.01688ns
Chip layer-by-layer readLatency (per image) is: 1.03707e+07ns
Chip total readDynamicEnergy is: 1.45748e+08pJ
Chip total leakage Energy is: 6.64231e+06pJ
Chip total leakage Power is: 677.126uW
Chip buffer readLatency is: 6.96114e+06ns
Chip buffer readDynamicEnergy is: 2.13083e+06pJ
Chip ic readLatency is: 935823ns
Chip ic readDynamicEnergy is: 3.27758e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.08732e+06ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.30784e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 7.97557e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8.04069e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.99537e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.53876e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.4597
Throughput TOPS (Layer-by-Layer Process): 0.0799491
Throughput FPS (Layer-by-Layer Process): 96.4252
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00162484
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 562 seconds
------------------------------ Simulation Performance --------------------------------
