layer1's readLatency is: 2.65643e+06ns
layer1's readDynamicEnergy is: 2.07683e+07pJ
layer1's leakagePower is: 7.84074uW
layer1's leakageEnergy is: 1.06225e+06pJ
layer1's buffer readDynamicEnergy is: 241845pJ
layer1's ic readDynamicEnergy is: 2.59464e+06pJ
layer1's Tile Area is: 553196um^2
layer1's H-tree Area is: 20840.3um^2
layer1's H-tree Latency is : 27443.7ns
layer1's H-tree Energy is : 1.38156e+06pJ
----------- unitLatencyRep is : 3.77283e-07 unitLatencyWire is3.7496e-08
layer2's readLatency is: 366483ns
layer2's readDynamicEnergy is: 2.09167e+06pJ
layer2's leakagePower is: 7.84074uW
layer2's leakageEnergy is: 146548pJ
layer2's buffer readDynamicEnergy is: 36507.3pJ
layer2's ic readDynamicEnergy is: 831353pJ
layer2's Tile Area is: 553196um^2
layer2's H-tree Area is: 20840.3um^2
layer2's H-tree Latency is : 12535.6ns
layer2's H-tree Energy is : 631062pJ
layer3's readLatency is: 701016ns
layer3's readDynamicEnergy is: 5.17803e+06pJ
layer3's leakagePower is: 7.84074uW
layer3's leakageEnergy is: 280320pJ
layer3's buffer readDynamicEnergy is: 54519.4pJ
layer3's ic readDynamicEnergy is: 886210pJ
layer3's Tile Area is: 553196um^2
layer3's H-tree Area is: 20840.3um^2
layer3's H-tree Latency is : 12535.6ns
layer3's H-tree Energy is : 631062pJ
layer4's readLatency is: 1.29529e+06ns
layer4's readDynamicEnergy is: 1.16606e+07pJ
layer4's leakagePower is: 8.29172uW
layer4's leakageEnergy is: 547749pJ
layer4's buffer readDynamicEnergy is: 111614pJ
layer4's ic readDynamicEnergy is: 2.222e+06pJ
layer4's Tile Area is: 553196um^2
layer4's H-tree Area is: 20840.3um^2
layer4's H-tree Latency is : 30270.8ns
layer4's H-tree Energy is : 1.52388e+06pJ
layer5's readLatency is: 580193ns
layer5's readDynamicEnergy is: 3.02203e+06pJ
layer5's leakagePower is: 7.84074uW
layer5's leakageEnergy is: 232006pJ
layer5's buffer readDynamicEnergy is: 61442.6pJ
layer5's ic readDynamicEnergy is: 1.48859e+06pJ
layer5's Tile Area is: 553196um^2
layer5's H-tree Area is: 20840.3um^2
layer5's H-tree Latency is : 22571.3ns
layer5's H-tree Energy is : 1.13628e+06pJ
layer6's readLatency is: 701016ns
layer6's readDynamicEnergy is: 5.22334e+06pJ
layer6's leakagePower is: 7.84074uW
layer6's leakageEnergy is: 280320pJ
layer6's buffer readDynamicEnergy is: 54519.4pJ
layer6's ic readDynamicEnergy is: 886210pJ
layer6's Tile Area is: 553196um^2
layer6's H-tree Area is: 20840.3um^2
layer6's H-tree Latency is : 12535.6ns
layer6's H-tree Energy is : 631062pJ
layer7's readLatency is: 1.21588e+06ns
layer7's readDynamicEnergy is: 1.1234e+07pJ
layer7's leakagePower is: 8.29172uW
layer7's leakageEnergy is: 514168pJ
layer7's buffer readDynamicEnergy is: 110883pJ
layer7's ic readDynamicEnergy is: 1.87009e+06pJ
layer7's Tile Area is: 553196um^2
layer7's H-tree Area is: 20840.3um^2
layer7's H-tree Latency is : 23280.3ns
layer7's H-tree Energy is : 1.17197e+06pJ
layer8's readLatency is: 181648ns
layer8's readDynamicEnergy is: 1.1128e+06pJ
layer8's leakagePower is: 7.84074uW
layer8's leakageEnergy is: 72637pJ
layer8's buffer readDynamicEnergy is: 17597.2pJ
layer8's ic readDynamicEnergy is: 400856pJ
layer8's Tile Area is: 553196um^2
layer8's H-tree Area is: 20840.3um^2
layer8's H-tree Latency is : 6045.07ns
layer8's H-tree Energy is : 304319pJ
layer9's readLatency is: 227070ns
layer9's readDynamicEnergy is: 2.64331e+06pJ
layer9's leakagePower is: 15.6815uW
layer9's leakageEnergy is: 89019.8pJ
layer9's buffer readDynamicEnergy is: 28318.7pJ
layer9's ic readDynamicEnergy is: 445615pJ
layer9's Tile Area is: 1.10639e+06um^2
layer9's H-tree Area is: 41680.7um^2
layer9's H-tree Latency is : 6045.07ns
layer9's H-tree Energy is : 304319pJ
layer10's readLatency is: 384841ns
layer10's readDynamicEnergy is: 7.83438e+06pJ
layer10's leakagePower is: 16.5834uW
layer10's leakageEnergy is: 159550pJ
layer10's buffer readDynamicEnergy is: 65444.8pJ
layer10's ic readDynamicEnergy is: 1.1302e+06pJ
layer10's Tile Area is: 1.10639e+06um^2
layer10's H-tree Area is: 41680.7um^2
layer10's H-tree Latency is : 13471.9ns
layer10's H-tree Energy is : 678197pJ
layer11's readLatency is: 315356ns
layer11's readDynamicEnergy is: 2.1301e+06pJ
layer11's leakagePower is: 8.29172uW
layer11's leakageEnergy is: 133357pJ
layer11's buffer readDynamicEnergy is: 29614.3pJ
layer11's ic readDynamicEnergy is: 717585pJ
layer11's Tile Area is: 553196um^2
layer11's H-tree Area is: 20840.3um^2
layer11's H-tree Latency is : 10881.1ns
layer11's H-tree Energy is : 547775pJ
layer12's readLatency is: 227070ns
layer12's readDynamicEnergy is: 2.63642e+06pJ
layer12's leakagePower is: 15.6815uW
layer12's leakageEnergy is: 89019.8pJ
layer12's buffer readDynamicEnergy is: 28318.7pJ
layer12's ic readDynamicEnergy is: 445615pJ
layer12's Tile Area is: 1.10639e+06um^2
layer12's H-tree Area is: 41680.7um^2
layer12's H-tree Latency is : 6045.07ns
layer12's H-tree Energy is : 304319pJ
layer13's readLatency is: 365623ns
layer13's readDynamicEnergy is: 7.63955e+06pJ
layer13's leakagePower is: 16.5834uW
layer13's leakageEnergy is: 151582pJ
layer13's buffer readDynamicEnergy is: 65119.7pJ
layer13's ic readDynamicEnergy is: 973695pJ
layer13's Tile Area is: 1.10639e+06um^2
layer13's H-tree Area is: 41680.7um^2
layer13's H-tree Latency is : 10363ns
layer13's H-tree Energy is : 521690pJ
layer14's readLatency is: 80483.4ns
layer14's readDynamicEnergy is: 669199pJ
layer14's leakagePower is: 8.29172uW
layer14's leakageEnergy is: 34034.6pJ
layer14's buffer readDynamicEnergy is: 7511.49pJ
layer14's ic readDynamicEnergy is: 176146pJ
layer14's Tile Area is: 553196um^2
layer14's H-tree Area is: 20840.3um^2
layer14's H-tree Latency is : 2663.47ns
layer14's H-tree Energy is : 134084pJ
layer15's readLatency is: 58572.7ns
layer15's readDynamicEnergy is: 960644pJ
layer15's leakagePower is: 15.6815uW
layer15's leakageEnergy is: 22962.6pJ
layer15's buffer readDynamicEnergy is: 10169.7pJ
layer15's ic readDynamicEnergy is: 159337pJ
layer15's Tile Area is: 1.10639e+06um^2
layer15's H-tree Area is: 41680.7um^2
layer15's H-tree Latency is : 2108.96ns
layer15's H-tree Energy is : 106169pJ
layer16's readLatency is: 108483ns
layer16's readDynamicEnergy is: 3.00158e+06pJ
layer16's leakagePower is: 15.6815uW
layer16's leakageEnergy is: 42529.4pJ
layer16's buffer readDynamicEnergy is: 23617.3pJ
layer16's ic readDynamicEnergy is: 357606pJ
layer16's Tile Area is: 1.10639e+06um^2
layer16's H-tree Area is: 41680.7um^2
layer16's H-tree Latency is : 3917.93ns
layer16's H-tree Energy is : 197235pJ
layer17's readLatency is: 104513ns
layer17's readDynamicEnergy is: 983447pJ
layer17's leakagePower is: 8.29172uW
layer17's leakageEnergy is: 44196.1pJ
layer17's buffer readDynamicEnergy is: 10297.3pJ
layer17's ic readDynamicEnergy is: 249420pJ
layer17's Tile Area is: 553196um^2
layer17's H-tree Area is: 20840.3um^2
layer17's H-tree Latency is : 3781.57ns
layer17's H-tree Energy is : 190371pJ
layer18's readLatency is: 58572.7ns
layer18's readDynamicEnergy is: 954597pJ
layer18's leakagePower is: 15.6815uW
layer18's leakageEnergy is: 22962.6pJ
layer18's buffer readDynamicEnergy is: 10169.7pJ
layer18's ic readDynamicEnergy is: 159337pJ
layer18's Tile Area is: 1.10639e+06um^2
layer18's H-tree Area is: 41680.7um^2
layer18's H-tree Latency is : 2108.96ns
layer18's H-tree Energy is : 106169pJ
layer19's readLatency is: 108483ns
layer19's readDynamicEnergy is: 3.02946e+06pJ
layer19's leakagePower is: 15.6815uW
layer19's leakageEnergy is: 42529.4pJ
layer19's buffer readDynamicEnergy is: 23617.3pJ
layer19's ic readDynamicEnergy is: 357606pJ
layer19's Tile Area is: 1.10639e+06um^2
layer19's H-tree Area is: 41680.7um^2
layer19's H-tree Latency is : 3917.93ns
layer19's H-tree Energy is : 197235pJ
layer20's readLatency is: 123157ns
layer20's readDynamicEnergy is: 1.27593e+06pJ
layer20's leakagePower is: 8.29172uW
layer20's leakageEnergy is: 52080.3pJ
layer20's buffer readDynamicEnergy is: 13593.6pJ
layer20's ic readDynamicEnergy is: 291719pJ
layer20's Tile Area is: 553196um^2
layer20's H-tree Area is: 20840.3um^2
layer20's H-tree Latency is : 3927.02ns
layer20's H-tree Energy is : 197693pJ
layer21's readLatency is: 60029.1ns
layer21's readDynamicEnergy is: 1.34869e+06pJ
layer21's leakagePower is: 23.5222uW
layer21's leakageEnergy is: 23063pJ
layer21's buffer readDynamicEnergy is: 14944pJ
layer21's ic readDynamicEnergy is: 226170pJ
layer21's Tile Area is: 1.65959e+06um^2
layer21's H-tree Area is: 62521um^2
layer21's H-tree Latency is : 2808.91ns
layer21's H-tree Energy is : 141405pJ
layer22's readLatency is: 117280ns
layer22's readDynamicEnergy is: 5.10885e+06pJ
layer22's leakagePower is: 24.8752uW
layer22's leakageEnergy is: 47650.1pJ
layer22's buffer readDynamicEnergy is: 40440.2pJ
layer22's ic readDynamicEnergy is: 565900pJ
layer22's Tile Area is: 1.65959e+06um^2
layer22's H-tree Area is: 62521um^2
layer22's H-tree Latency is : 5217.85ns
layer22's H-tree Energy is : 262676pJ
layer23's readLatency is: 170380ns
layer23's readDynamicEnergy is: 1.68922e+06pJ
layer23's leakagePower is: 7.84074uW
layer23's leakageEnergy is: 68131.1pJ
layer23's buffer readDynamicEnergy is: 18420.8pJ
layer23's ic readDynamicEnergy is: 377200pJ
layer23's Tile Area is: 553196um^2
layer23's H-tree Area is: 20840.3um^2
layer23's H-tree Latency is : 5045.13ns
layer23's H-tree Energy is : 253981pJ
layer24's readLatency is: 60029.1ns
layer24's readDynamicEnergy is: 1.34704e+06pJ
layer24's leakagePower is: 23.5222uW
layer24's leakageEnergy is: 23063pJ
layer24's buffer readDynamicEnergy is: 14944pJ
layer24's ic readDynamicEnergy is: 226170pJ
layer24's Tile Area is: 1.65959e+06um^2
layer24's H-tree Area is: 62521um^2
layer24's H-tree Latency is : 2808.91ns
layer24's H-tree Energy is : 141405pJ
layer25's readLatency is: 117280ns
layer25's readDynamicEnergy is: 5.12435e+06pJ
layer25's leakagePower is: 24.8752uW
layer25's leakageEnergy is: 47650.1pJ
layer25's buffer readDynamicEnergy is: 40440.2pJ
layer25's ic readDynamicEnergy is: 565900pJ
layer25's Tile Area is: 1.65959e+06um^2
layer25's H-tree Area is: 62521um^2
layer25's H-tree Latency is : 5217.85ns
layer25's H-tree Energy is : 262676pJ
layer26's readLatency is: 140553ns
layer26's readDynamicEnergy is: 2.2941e+07pJ
layer26's leakagePower is: 86.2481uW
layer26's leakageEnergy is: 45183.5pJ
layer26's buffer readDynamicEnergy is: 185149pJ
layer26's ic readDynamicEnergy is: 1.7497e+06pJ
layer26's Tile Area is: 6.08515e+06um^2
layer26's H-tree Area is: 229244um^2
layer26's H-tree Latency is : 6672.3ns
layer26's H-tree Energy is : 335895pJ
------------------------------ Summary --------------------------------
""
ChipArea : 3.38368e+07um^2
GlobalbufferArea : 3.90352e+06um^2
Tilewidth : 0.000743771m
Tileheight : 0.000743771m
minDist0.000108832m
busWidth1404
Chip total CIM array : 989646um^2
Total IC Area on chip (Global and Tile/PE local): 1.35641e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 4.53942e+06um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 3.53258e+06um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.34187e+07um^2"
""
Chip clock period is: 1.81806ns
Chip layer-by-layer readLatency (per image) is: 1.05257e+07ns
Chip total readDynamicEnergy is: 1.31609e+08pJ
Chip total leakage Energy is: 4.27456e+06pJ
Chip total leakage Power is: 414.934uW
Chip buffer readLatency is: 7.63136e+06ns
Chip buffer readDynamicEnergy is: 1.31906e+06pJ
Chip ic readLatency is: 780904ns
Chip ic readDynamicEnergy is: 2.03549e+07pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 960352ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.10586e+06ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8.45952e+06ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7.18599e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.15491e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.81995e+07pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 5.00147
Throughput TOPS (Layer-by-Layer Process): 0.0787718
Throughput FPS (Layer-by-Layer Process): 95.0053
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00232799
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 569 seconds
------------------------------ Simulation Performance --------------------------------
