layer1's readLatency is: 1.45512e+06ns
layer1's readDynamicEnergy is: 2.88233e+07pJ
layer1's leakagePower is: 367.271uW
layer1's leakageEnergy is: 3.47376e+07pJ
layer1's buffer readDynamicEnergy is: 128078pJ
layer1's ic readDynamicEnergy is: 2.06211e+07pJ
layer1's Tile Area is: 2.96429e+07um^2
layer1's H-tree Area is: 211323um^2
layer1's H-tree Latency is : 433070ns
layer1's H-tree Energy is : 1.64635e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 185.438ns
layer2's readDynamicEnergy is: 5494.91pJ
layer2's leakagePower is: 367.271uW
layer2's leakageEnergy is: 4426.88pJ
layer2's buffer readDynamicEnergy is: 3.8415pJ
layer2's ic readDynamicEnergy is: 5135.1pJ
layer2's Tile Area is: 2.96429e+07um^2
layer2's H-tree Area is: 211323um^2
layer2's H-tree Latency is : 130.482ns
layer2's H-tree Energy is : 4960.39pJ
layer3's readLatency is: 217.794ns
layer3's readDynamicEnergy is: 5849.49pJ
layer3's leakagePower is: 367.271uW
layer3's leakageEnergy is: 5199.32pJ
layer3's buffer readDynamicEnergy is: 7.26203pJ
layer3's ic readDynamicEnergy is: 5229.85pJ
layer3's Tile Area is: 2.96429e+07um^2
layer3's H-tree Area is: 211323um^2
layer3's H-tree Latency is : 130.482ns
layer3's H-tree Energy is : 4960.39pJ
layer4's readLatency is: 1.50993e+06ns
layer4's readDynamicEnergy is: 3.01574e+07pJ
layer4's leakagePower is: 367.271uW
layer4's leakageEnergy is: 3.6046e+07pJ
layer4's buffer readDynamicEnergy is: 95902.7pJ
layer4's ic readDynamicEnergy is: 2.59332e+07pJ
layer4's Tile Area is: 2.96429e+07um^2
layer4's H-tree Area is: 211323um^2
layer4's H-tree Latency is : 604654ns
layer4's H-tree Energy is : 2.29865e+07pJ
layer5's readLatency is: 2.7694e+06ns
layer5's readDynamicEnergy is: 5.31918e+07pJ
layer5's leakagePower is: 367.271uW
layer5's leakageEnergy is: 6.61127e+07pJ
layer5's buffer readDynamicEnergy is: 286200pJ
layer5's ic readDynamicEnergy is: 2.89381e+07pJ
layer5's Tile Area is: 2.96429e+07um^2
layer5's H-tree Area is: 211323um^2
layer5's H-tree Latency is : 503922ns
layer5's H-tree Energy is : 1.9157e+07pJ
layer6's readLatency is: 243.247ns
layer6's readDynamicEnergy is: 5687.37pJ
layer6's leakagePower is: 367.271uW
layer6's leakageEnergy is: 5806.95pJ
layer6's buffer readDynamicEnergy is: 8.95676pJ
layer6's ic readDynamicEnergy is: 5334pJ
layer6's Tile Area is: 2.96429e+07um^2
layer6's H-tree Area is: 211323um^2
layer6's H-tree Latency is : 130.482ns
layer6's H-tree Energy is : 4960.39pJ
layer7's readLatency is: 367.515ns
layer7's readDynamicEnergy is: 7850.92pJ
layer7's leakagePower is: 367.271uW
layer7's leakageEnergy is: 8773.54pJ
layer7's buffer readDynamicEnergy is: 20.8438pJ
layer7's ic readDynamicEnergy is: 5697.19pJ
layer7's Tile Area is: 2.96429e+07um^2
layer7's H-tree Area is: 211323um^2
layer7's H-tree Latency is : 130.482ns
layer7's H-tree Energy is : 4960.39pJ
layer8's readLatency is: 876128ns
layer8's readDynamicEnergy is: 1.82663e+07pJ
layer8's leakagePower is: 367.271uW
layer8's leakageEnergy is: 2.09155e+07pJ
layer8's buffer readDynamicEnergy is: 55349pJ
layer8's ic readDynamicEnergy is: 1.60139e+07pJ
layer8's Tile Area is: 2.96429e+07um^2
layer8's H-tree Area is: 211323um^2
layer8's H-tree Latency is : 378007ns
layer8's H-tree Energy is : 1.43703e+07pJ
layer9's readLatency is: 1.0398e+06ns
layer9's readDynamicEnergy is: 2.01336e+07pJ
layer9's leakagePower is: 367.271uW
layer9's leakageEnergy is: 2.48227e+07pJ
layer9's buffer readDynamicEnergy is: 107325pJ
layer9's ic readDynamicEnergy is: 1.08555e+07pJ
layer9's Tile Area is: 2.96429e+07um^2
layer9's H-tree Area is: 211323um^2
layer9's H-tree Latency is : 189069ns
layer9's H-tree Energy is : 7.18761e+06pJ
layer10's readLatency is: 429.046ns
layer10's readDynamicEnergy is: 10851pJ
layer10's leakagePower is: 367.271uW
layer10's leakageEnergy is: 10242.4pJ
layer10's buffer readDynamicEnergy is: 13.4351pJ
layer10's ic readDynamicEnergy is: 10481.2pJ
layer10's Tile Area is: 2.96429e+07um^2
layer10's H-tree Area is: 211323um^2
layer10's H-tree Latency is : 260.964ns
layer10's H-tree Energy is : 9920.78pJ
layer11's readLatency is: 615.91ns
layer11's readDynamicEnergy is: 13951.7pJ
layer11's leakagePower is: 367.271uW
layer11's leakageEnergy is: 14703.4pJ
layer11's buffer readDynamicEnergy is: 32.0823pJ
layer11's ic readDynamicEnergy is: 11026pJ
layer11's Tile Area is: 2.96429e+07um^2
layer11's H-tree Area is: 211323um^2
layer11's H-tree Latency is : 260.964ns
layer11's H-tree Energy is : 9920.78pJ
layer12's readLatency is: 1.18572e+06ns
layer12's readDynamicEnergy is: 2.47014e+07pJ
layer12's leakagePower is: 367.271uW
layer12's leakageEnergy is: 2.83063e+07pJ
layer12's buffer readDynamicEnergy is: 74734.7pJ
layer12's ic readDynamicEnergy is: 2.22967e+07pJ
layer12's Tile Area is: 2.96429e+07um^2
layer12's H-tree Area is: 211323um^2
layer12's H-tree Latency is : 529105ns
layer12's H-tree Energy is : 2.01144e+07pJ
layer13's readLatency is: 1.0398e+06ns
layer13's readDynamicEnergy is: 2.01395e+07pJ
layer13's leakagePower is: 367.271uW
layer13's leakageEnergy is: 2.48227e+07pJ
layer13's buffer readDynamicEnergy is: 107325pJ
layer13's ic readDynamicEnergy is: 1.08555e+07pJ
layer13's Tile Area is: 2.96429e+07um^2
layer13's H-tree Area is: 211323um^2
layer13's H-tree Latency is : 189069ns
layer13's H-tree Energy is : 7.18761e+06pJ
layer14's readLatency is: 429.046ns
layer14's readDynamicEnergy is: 10865.4pJ
layer14's leakagePower is: 367.271uW
layer14's leakageEnergy is: 10242.4pJ
layer14's buffer readDynamicEnergy is: 13.4351pJ
layer14's ic readDynamicEnergy is: 10481.2pJ
layer14's Tile Area is: 2.96429e+07um^2
layer14's H-tree Area is: 211323um^2
layer14's H-tree Latency is : 260.964ns
layer14's H-tree Energy is : 9920.78pJ
layer15's readLatency is: 615.91ns
layer15's readDynamicEnergy is: 13870.5pJ
layer15's leakagePower is: 367.271uW
layer15's leakageEnergy is: 14703.4pJ
layer15's buffer readDynamicEnergy is: 32.0823pJ
layer15's ic readDynamicEnergy is: 11026pJ
layer15's Tile Area is: 2.96429e+07um^2
layer15's H-tree Area is: 211323um^2
layer15's H-tree Latency is : 260.964ns
layer15's H-tree Energy is : 9920.78pJ
layer16's readLatency is: 339298ns
layer16's readDynamicEnergy is: 7.06976e+06pJ
layer16's leakagePower is: 367.271uW
layer16's leakageEnergy is: 8.09994e+06pJ
layer16's buffer readDynamicEnergy is: 21446.7pJ
layer16's ic readDynamicEnergy is: 6.15097e+06pJ
layer16's Tile Area is: 2.96429e+07um^2
layer16's H-tree Area is: 211323um^2
layer16's H-tree Latency is : 144966ns
layer16's H-tree Energy is : 5.511e+06pJ
layer17's readLatency is: 432503ns
layer17's readDynamicEnergy is: 8.51738e+06pJ
layer17's leakagePower is: 367.271uW
layer17's leakageEnergy is: 1.0325e+07pJ
layer17's buffer readDynamicEnergy is: 44713.6pJ
layer17's ic readDynamicEnergy is: 4.52436e+06pJ
layer17's Tile Area is: 2.96429e+07um^2
layer17's H-tree Area is: 211323um^2
layer17's H-tree Latency is : 78811.2ns
layer17's H-tree Energy is : 2.99608e+06pJ
layer18's readLatency is: 539.72ns
layer18's readDynamicEnergy is: 11308.8pJ
layer18's leakagePower is: 367.271uW
layer18's leakageEnergy is: 12884.5pJ
layer18's buffer readDynamicEnergy is: 23.2086pJ
layer18's ic readDynamicEnergy is: 10854.8pJ
layer18's Tile Area is: 2.96429e+07um^2
layer18's H-tree Area is: 211323um^2
layer18's H-tree Latency is : 260.964ns
layer18's H-tree Energy is : 9920.78pJ
layer19's readLatency is: 850.197ns
layer19's readDynamicEnergy is: 16134.1pJ
layer19's leakagePower is: 367.271uW
layer19's leakageEnergy is: 20296.4pJ
layer19's buffer readDynamicEnergy is: 53.7428pJ
layer19's ic readDynamicEnergy is: 11762.8pJ
layer19's Tile Area is: 2.96429e+07um^2
layer19's H-tree Area is: 211323um^2
layer19's H-tree Latency is : 260.964ns
layer19's H-tree Energy is : 9920.78pJ
layer20's readLatency is: 494095ns
layer20's readDynamicEnergy is: 1.03285e+07pJ
layer20's leakagePower is: 367.271uW
layer20's leakageEnergy is: 1.17953e+07pJ
layer20's buffer readDynamicEnergy is: 31139.5pJ
layer20's ic readDynamicEnergy is: 9.29235e+06pJ
layer20's Tile Area is: 2.96429e+07um^2
layer20's H-tree Area is: 211323um^2
layer20's H-tree Latency is : 220515ns
layer20's H-tree Energy is : 8.38306e+06pJ
layer21's readLatency is: 432503ns
layer21's readDynamicEnergy is: 8.53297e+06pJ
layer21's leakagePower is: 367.271uW
layer21's leakageEnergy is: 1.0325e+07pJ
layer21's buffer readDynamicEnergy is: 44713.6pJ
layer21's ic readDynamicEnergy is: 4.52436e+06pJ
layer21's Tile Area is: 2.96429e+07um^2
layer21's H-tree Area is: 211323um^2
layer21's H-tree Latency is : 78811.2ns
layer21's H-tree Energy is : 2.99608e+06pJ
layer22's readLatency is: 539.72ns
layer22's readDynamicEnergy is: 11303.3pJ
layer22's leakagePower is: 367.271uW
layer22's leakageEnergy is: 12884.5pJ
layer22's buffer readDynamicEnergy is: 23.2086pJ
layer22's ic readDynamicEnergy is: 10854.8pJ
layer22's Tile Area is: 2.96429e+07um^2
layer22's H-tree Area is: 211323um^2
layer22's H-tree Latency is : 260.964ns
layer22's H-tree Energy is : 9920.78pJ
layer23's readLatency is: 850.197ns
layer23's readDynamicEnergy is: 16962.3pJ
layer23's leakagePower is: 367.271uW
layer23's leakageEnergy is: 20296.4pJ
layer23's buffer readDynamicEnergy is: 53.7428pJ
layer23's ic readDynamicEnergy is: 11762.8pJ
layer23's Tile Area is: 2.96429e+07um^2
layer23's H-tree Area is: 211323um^2
layer23's H-tree Latency is : 260.964ns
layer23's H-tree Energy is : 9920.78pJ
layer24's readLatency is: 150265ns
layer24's readDynamicEnergy is: 3.13802e+06pJ
layer24's leakagePower is: 367.271uW
layer24's leakageEnergy is: 3.58721e+06pJ
layer24's buffer readDynamicEnergy is: 9503.91pJ
layer24's ic readDynamicEnergy is: 2.68219e+06pJ
layer24's Tile Area is: 2.96429e+07um^2
layer24's H-tree Area is: 211323um^2
layer24's H-tree Latency is : 63022.9ns
layer24's H-tree Energy is : 2.39587e+06pJ
layer25's readLatency is: 216048ns
layer25's readDynamicEnergy is: 4.4469e+06pJ
layer25's leakagePower is: 367.271uW
layer25's leakageEnergy is: 5.15763e+06pJ
layer25's buffer readDynamicEnergy is: 22993.6pJ
layer25's ic readDynamicEnergy is: 2.27583e+06pJ
layer25's Tile Area is: 2.96429e+07um^2
layer25's H-tree Area is: 211323um^2
layer25's H-tree Latency is : 39405.6ns
layer25's H-tree Energy is : 1.49804e+06pJ
layer26's readLatency is: 1077.64ns
layer26's readDynamicEnergy is: 23391pJ
layer26's leakagePower is: 374.847uW
layer26's leakageEnergy is: 26256.8pJ
layer26's buffer readDynamicEnergy is: 56.8707pJ
layer26's ic readDynamicEnergy is: 21709.6pJ
layer26's Tile Area is: 2.96429e+07um^2
layer26's H-tree Area is: 211323um^2
layer26's H-tree Latency is : 521.928ns
layer26's H-tree Energy is : 19841.6pJ
layer27's readLatency is: 1697.29ns
layer27's readDynamicEnergy is: 33178.3pJ
layer27's leakagePower is: 367.271uW
layer27's leakageEnergy is: 40518.7pJ
layer27's buffer readDynamicEnergy is: 106.669pJ
layer27's ic readDynamicEnergy is: 23543pJ
layer27's Tile Area is: 2.96429e+07um^2
layer27's H-tree Area is: 211323um^2
layer27's H-tree Latency is : 521.928ns
layer27's H-tree Energy is : 19841.6pJ
layer28's readLatency is: 247132ns
layer28's readDynamicEnergy is: 5.56034e+06pJ
layer28's leakagePower is: 374.847uW
layer28's leakageEnergy is: 6.0214e+06pJ
layer28's buffer readDynamicEnergy is: 15564.5pJ
layer28's ic readDynamicEnergy is: 4.64617e+06pJ
layer28's Tile Area is: 2.96429e+07um^2
layer28's H-tree Area is: 211323um^2
layer28's H-tree Latency is : 110257ns
layer28's H-tree Energy is : 4.19153e+06pJ
layer29's readLatency is: 216048ns
layer29's readDynamicEnergy is: 4.43131e+06pJ
layer29's leakagePower is: 367.271uW
layer29's leakageEnergy is: 5.15763e+06pJ
layer29's buffer readDynamicEnergy is: 22993.6pJ
layer29's ic readDynamicEnergy is: 2.27583e+06pJ
layer29's Tile Area is: 2.96429e+07um^2
layer29's H-tree Area is: 211323um^2
layer29's H-tree Latency is : 39405.6ns
layer29's H-tree Energy is : 1.49804e+06pJ
layer30's readLatency is: 1077.64ns
layer30's readDynamicEnergy is: 23361.7pJ
layer30's leakagePower is: 374.847uW
layer30's leakageEnergy is: 26256.8pJ
layer30's buffer readDynamicEnergy is: 56.8707pJ
layer30's ic readDynamicEnergy is: 21709.6pJ
layer30's Tile Area is: 2.96429e+07um^2
layer30's H-tree Area is: 211323um^2
layer30's H-tree Latency is : 521.928ns
layer30's H-tree Energy is : 19841.6pJ
layer31's readLatency is: 1697.29ns
layer31's readDynamicEnergy is: 32814.5pJ
layer31's leakagePower is: 367.271uW
layer31's leakageEnergy is: 40518.7pJ
layer31's buffer readDynamicEnergy is: 106.669pJ
layer31's ic readDynamicEnergy is: 23543pJ
layer31's Tile Area is: 2.96429e+07um^2
layer31's H-tree Area is: 211323um^2
layer31's H-tree Latency is : 521.928ns
layer31's H-tree Energy is : 19841.6pJ
layer32's readLatency is: 247132ns
layer32's readDynamicEnergy is: 5.55882e+06pJ
layer32's leakagePower is: 374.847uW
layer32's leakageEnergy is: 6.0214e+06pJ
layer32's buffer readDynamicEnergy is: 15564.5pJ
layer32's ic readDynamicEnergy is: 4.64617e+06pJ
layer32's Tile Area is: 2.96429e+07um^2
layer32's H-tree Area is: 211323um^2
layer32's H-tree Latency is : 110257ns
layer32's H-tree Energy is : 4.19153e+06pJ
layer33's readLatency is: 216048ns
layer33's readDynamicEnergy is: 4.44133e+06pJ
layer33's leakagePower is: 367.271uW
layer33's leakageEnergy is: 5.15763e+06pJ
layer33's buffer readDynamicEnergy is: 22993.6pJ
layer33's ic readDynamicEnergy is: 2.27583e+06pJ
layer33's Tile Area is: 2.96429e+07um^2
layer33's H-tree Area is: 211323um^2
layer33's H-tree Latency is : 39405.6ns
layer33's H-tree Energy is : 1.49804e+06pJ
layer34's readLatency is: 1077.64ns
layer34's readDynamicEnergy is: 23385.1pJ
layer34's leakagePower is: 374.847uW
layer34's leakageEnergy is: 26256.8pJ
layer34's buffer readDynamicEnergy is: 56.8707pJ
layer34's ic readDynamicEnergy is: 21709.6pJ
layer34's Tile Area is: 2.96429e+07um^2
layer34's H-tree Area is: 211323um^2
layer34's H-tree Latency is : 521.928ns
layer34's H-tree Energy is : 19841.6pJ
layer35's readLatency is: 1697.29ns
layer35's readDynamicEnergy is: 33039.4pJ
layer35's leakagePower is: 367.271uW
layer35's leakageEnergy is: 40518.7pJ
layer35's buffer readDynamicEnergy is: 106.669pJ
layer35's ic readDynamicEnergy is: 23543pJ
layer35's Tile Area is: 2.96429e+07um^2
layer35's H-tree Area is: 211323um^2
layer35's H-tree Latency is : 521.928ns
layer35's H-tree Energy is : 19841.6pJ
layer36's readLatency is: 268541ns
layer36's readDynamicEnergy is: 6.21257e+06pJ
layer36's leakagePower is: 374.847uW
layer36's leakageEnergy is: 6.54303e+06pJ
layer36's buffer readDynamicEnergy is: 16945.5pJ
layer36's ic readDynamicEnergy is: 4.93147e+06pJ
layer36's Tile Area is: 2.96429e+07um^2
layer36's H-tree Area is: 211323um^2
layer36's H-tree Latency is : 116521ns
layer36's H-tree Energy is : 4.42963e+06pJ
layer37's readLatency is: 302574ns
layer37's readDynamicEnergy is: 6.40177e+06pJ
layer37's leakagePower is: 367.271uW
layer37's leakageEnergy is: 7.22323e+06pJ
layer37's buffer readDynamicEnergy is: 33071.1pJ
layer37's ic readDynamicEnergy is: 3.20626e+06pJ
layer37's Tile Area is: 2.96429e+07um^2
layer37's H-tree Area is: 211323um^2
layer37's H-tree Latency is : 55193.9ns
layer37's H-tree Energy is : 2.09825e+06pJ
layer38's readLatency is: 1560.36ns
layer38's readDynamicEnergy is: 35076.7pJ
layer38's leakagePower is: 374.847uW
layer38's leakageEnergy is: 38018.3pJ
layer38's buffer readDynamicEnergy is: 86.0544pJ
layer38's ic readDynamicEnergy is: 32377.6pJ
layer38's Tile Area is: 2.96429e+07um^2
layer38's H-tree Area is: 211323um^2
layer38's H-tree Latency is : 782.893ns
layer38's H-tree Energy is : 29762.4pJ
layer39's readLatency is: 2428ns
layer39's readDynamicEnergy is: 49394.6pJ
layer39's leakagePower is: 367.271uW
layer39's leakageEnergy is: 57962.6pJ
layer39's buffer readDynamicEnergy is: 149.173pJ
layer39's ic readDynamicEnergy is: 34968.7pJ
layer39's Tile Area is: 2.96429e+07um^2
layer39's H-tree Area is: 211323um^2
layer39's H-tree Latency is : 782.893ns
layer39's H-tree Energy is : 29762.4pJ
layer40's readLatency is: 346323ns
layer40's readDynamicEnergy is: 8.36751e+06pJ
layer40's leakagePower is: 374.847uW
layer40's leakageEnergy is: 8.43818e+06pJ
layer40's buffer readDynamicEnergy is: 21791.9pJ
layer40's ic readDynamicEnergy is: 6.50464e+06pJ
layer40's Tile Area is: 2.96429e+07um^2
layer40's H-tree Area is: 211323um^2
layer40's H-tree Latency is : 154360ns
layer40's H-tree Energy is : 5.86814e+06pJ
layer41's readLatency is: 302574ns
layer41's readDynamicEnergy is: 6.39274e+06pJ
layer41's leakagePower is: 367.271uW
layer41's leakageEnergy is: 7.22323e+06pJ
layer41's buffer readDynamicEnergy is: 33071.1pJ
layer41's ic readDynamicEnergy is: 3.20626e+06pJ
layer41's Tile Area is: 2.96429e+07um^2
layer41's H-tree Area is: 211323um^2
layer41's H-tree Latency is : 55193.9ns
layer41's H-tree Energy is : 2.09825e+06pJ
layer42's readLatency is: 1560.36ns
layer42's readDynamicEnergy is: 35044.4pJ
layer42's leakagePower is: 374.847uW
layer42's leakageEnergy is: 38018.3pJ
layer42's buffer readDynamicEnergy is: 86.0544pJ
layer42's ic readDynamicEnergy is: 32377.6pJ
layer42's Tile Area is: 2.96429e+07um^2
layer42's H-tree Area is: 211323um^2
layer42's H-tree Latency is : 782.893ns
layer42's H-tree Energy is : 29762.4pJ
layer43's readLatency is: 2428ns
layer43's readDynamicEnergy is: 49031.7pJ
layer43's leakagePower is: 367.271uW
layer43's leakageEnergy is: 57962.6pJ
layer43's buffer readDynamicEnergy is: 149.173pJ
layer43's ic readDynamicEnergy is: 34968.7pJ
layer43's Tile Area is: 2.96429e+07um^2
layer43's H-tree Area is: 211323um^2
layer43's H-tree Latency is : 782.893ns
layer43's H-tree Energy is : 29762.4pJ
layer44's readLatency is: 346323ns
layer44's readDynamicEnergy is: 8.36877e+06pJ
layer44's leakagePower is: 374.847uW
layer44's leakageEnergy is: 8.43818e+06pJ
layer44's buffer readDynamicEnergy is: 21791.9pJ
layer44's ic readDynamicEnergy is: 6.50464e+06pJ
layer44's Tile Area is: 2.96429e+07um^2
layer44's H-tree Area is: 211323um^2
layer44's H-tree Latency is : 154360ns
layer44's H-tree Energy is : 5.86814e+06pJ
layer45's readLatency is: 302574ns
layer45's readDynamicEnergy is: 6.39882e+06pJ
layer45's leakagePower is: 367.271uW
layer45's leakageEnergy is: 7.22323e+06pJ
layer45's buffer readDynamicEnergy is: 33071.1pJ
layer45's ic readDynamicEnergy is: 3.20626e+06pJ
layer45's Tile Area is: 2.96429e+07um^2
layer45's H-tree Area is: 211323um^2
layer45's H-tree Latency is : 55193.9ns
layer45's H-tree Energy is : 2.09825e+06pJ
layer46's readLatency is: 1560.36ns
layer46's readDynamicEnergy is: 35095.6pJ
layer46's leakagePower is: 374.847uW
layer46's leakageEnergy is: 38018.3pJ
layer46's buffer readDynamicEnergy is: 86.0544pJ
layer46's ic readDynamicEnergy is: 32377.6pJ
layer46's Tile Area is: 2.96429e+07um^2
layer46's H-tree Area is: 211323um^2
layer46's H-tree Latency is : 782.893ns
layer46's H-tree Energy is : 29762.4pJ
layer47's readLatency is: 2428ns
layer47's readDynamicEnergy is: 49095.8pJ
layer47's leakagePower is: 367.271uW
layer47's leakageEnergy is: 57962.6pJ
layer47's buffer readDynamicEnergy is: 149.173pJ
layer47's ic readDynamicEnergy is: 34968.7pJ
layer47's Tile Area is: 2.96429e+07um^2
layer47's H-tree Area is: 211323um^2
layer47's H-tree Latency is : 782.893ns
layer47's H-tree Energy is : 29762.4pJ
layer48's readLatency is: 100087ns
layer48's readDynamicEnergy is: 2.59565e+06pJ
layer48's leakagePower is: 374.847uW
layer48's leakageEnergy is: 2.43862e+06pJ
layer48's buffer readDynamicEnergy is: 6305.99pJ
layer48's ic readDynamicEnergy is: 1.80571e+06pJ
layer48's Tile Area is: 2.96429e+07um^2
layer48's H-tree Area is: 211323um^2
layer48's H-tree Latency is : 42537.2ns
layer48's H-tree Energy is : 1.61709e+06pJ
layer49's readLatency is: 129861ns
layer49's readDynamicEnergy is: 2.92985e+06pJ
layer49's leakagePower is: 367.271uW
layer49's leakageEnergy is: 3.10011e+06pJ
layer49's buffer readDynamicEnergy is: 14912pJ
layer49's ic readDynamicEnergy is: 1.39403e+06pJ
layer49's Tile Area is: 2.96429e+07um^2
layer49's H-tree Area is: 211323um^2
layer49's H-tree Latency is : 23747.7ns
layer49's H-tree Energy is : 902791pJ
layer50's readLatency is: 2645.73ns
layer50's readDynamicEnergy is: 61065.8pJ
layer50's leakagePower is: 367.271uW
layer50's leakageEnergy is: 63160.6pJ
layer50's buffer readDynamicEnergy is: 157.462pJ
layer50's ic readDynamicEnergy is: 54107.3pJ
layer50's Tile Area is: 2.96429e+07um^2
layer50's H-tree Area is: 211323um^2
layer50's H-tree Latency is : 1304.82ns
layer50's H-tree Energy is : 49603.9pJ
layer51's readLatency is: 4127.37ns
layer51's readDynamicEnergy is: 84512.3pJ
layer51's leakagePower is: 367.271uW
layer51's leakageEnergy is: 98531.1pJ
layer51's buffer readDynamicEnergy is: 255.025pJ
layer51's ic readDynamicEnergy is: 58612.6pJ
layer51's Tile Area is: 2.96429e+07um^2
layer51's H-tree Area is: 211323um^2
layer51's H-tree Latency is : 1304.82ns
layer51's H-tree Energy is : 49603.9pJ
layer52's readLatency is: 149350ns
layer52's readDynamicEnergy is: 4.12612e+06pJ
layer52's leakagePower is: 367.271uW
layer52's leakageEnergy is: 3.56538e+06pJ
layer52's buffer readDynamicEnergy is: 10200.4pJ
layer52's ic readDynamicEnergy is: 2.79164e+06pJ
layer52's Tile Area is: 2.96429e+07um^2
layer52's H-tree Area is: 211323um^2
layer52's H-tree Latency is : 66154.4ns
layer52's H-tree Energy is : 2.51492e+06pJ
layer53's readLatency is: 129861ns
layer53's readDynamicEnergy is: 2.92882e+06pJ
layer53's leakagePower is: 367.271uW
layer53's leakageEnergy is: 3.10011e+06pJ
layer53's buffer readDynamicEnergy is: 14912pJ
layer53's ic readDynamicEnergy is: 1.39403e+06pJ
layer53's Tile Area is: 2.96429e+07um^2
layer53's H-tree Area is: 211323um^2
layer53's H-tree Latency is : 23747.7ns
layer53's H-tree Energy is : 902791pJ
layer54's readLatency is: 2645.73ns
layer54's readDynamicEnergy is: 61026.8pJ
layer54's leakagePower is: 367.271uW
layer54's leakageEnergy is: 63160.6pJ
layer54's buffer readDynamicEnergy is: 157.462pJ
layer54's ic readDynamicEnergy is: 54107.3pJ
layer54's Tile Area is: 2.96429e+07um^2
layer54's H-tree Area is: 211323um^2
layer54's H-tree Latency is : 1304.82ns
layer54's H-tree Energy is : 49603.9pJ
layer55's readLatency is: 4127.37ns
layer55's readDynamicEnergy is: 83655pJ
layer55's leakagePower is: 367.271uW
layer55's leakageEnergy is: 98531.1pJ
layer55's buffer readDynamicEnergy is: 255.025pJ
layer55's ic readDynamicEnergy is: 58612.6pJ
layer55's Tile Area is: 2.96429e+07um^2
layer55's H-tree Area is: 211323um^2
layer55's H-tree Latency is : 1304.82ns
layer55's H-tree Energy is : 49603.9pJ
layer56's readLatency is: 149350ns
layer56's readDynamicEnergy is: 4.12062e+06pJ
layer56's leakagePower is: 367.271uW
layer56's leakageEnergy is: 3.56538e+06pJ
layer56's buffer readDynamicEnergy is: 10200.4pJ
layer56's ic readDynamicEnergy is: 2.79164e+06pJ
layer56's Tile Area is: 2.96429e+07um^2
layer56's H-tree Area is: 211323um^2
layer56's H-tree Latency is : 66154.4ns
layer56's H-tree Energy is : 2.51492e+06pJ
layer57's readLatency is: 129861ns
layer57's readDynamicEnergy is: 2.92892e+06pJ
layer57's leakagePower is: 367.271uW
layer57's leakageEnergy is: 3.10011e+06pJ
layer57's buffer readDynamicEnergy is: 14912pJ
layer57's ic readDynamicEnergy is: 1.39403e+06pJ
layer57's Tile Area is: 2.96429e+07um^2
layer57's H-tree Area is: 211323um^2
layer57's H-tree Latency is : 23747.7ns
layer57's H-tree Energy is : 902791pJ
layer58's readLatency is: 2645.73ns
layer58's readDynamicEnergy is: 61299.9pJ
layer58's leakagePower is: 367.271uW
layer58's leakageEnergy is: 63160.6pJ
layer58's buffer readDynamicEnergy is: 157.462pJ
layer58's ic readDynamicEnergy is: 54107.3pJ
layer58's Tile Area is: 2.96429e+07um^2
layer58's H-tree Area is: 211323um^2
layer58's H-tree Latency is : 1304.82ns
layer58's H-tree Energy is : 49603.9pJ
layer59's readLatency is: 4127.37ns
layer59's readDynamicEnergy is: 82355.7pJ
layer59's leakagePower is: 367.271uW
layer59's leakageEnergy is: 98531.1pJ
layer59's buffer readDynamicEnergy is: 255.025pJ
layer59's ic readDynamicEnergy is: 58612.6pJ
layer59's Tile Area is: 2.96429e+07um^2
layer59's H-tree Area is: 211323um^2
layer59's H-tree Latency is : 1304.82ns
layer59's H-tree Energy is : 49603.9pJ
layer60's readLatency is: 149350ns
layer60's readDynamicEnergy is: 4.12146e+06pJ
layer60's leakagePower is: 367.271uW
layer60's leakageEnergy is: 3.56538e+06pJ
layer60's buffer readDynamicEnergy is: 10200.4pJ
layer60's ic readDynamicEnergy is: 2.79164e+06pJ
layer60's Tile Area is: 2.96429e+07um^2
layer60's H-tree Area is: 211323um^2
layer60's H-tree Latency is : 66154.4ns
layer60's H-tree Energy is : 2.51492e+06pJ
layer61's readLatency is: 129861ns
layer61's readDynamicEnergy is: 2.93026e+06pJ
layer61's leakagePower is: 367.271uW
layer61's leakageEnergy is: 3.10011e+06pJ
layer61's buffer readDynamicEnergy is: 14912pJ
layer61's ic readDynamicEnergy is: 1.39403e+06pJ
layer61's Tile Area is: 2.96429e+07um^2
layer61's H-tree Area is: 211323um^2
layer61's H-tree Latency is : 23747.7ns
layer61's H-tree Energy is : 902791pJ
layer62's readLatency is: 2645.73ns
layer62's readDynamicEnergy is: 61087.7pJ
layer62's leakagePower is: 367.271uW
layer62's leakageEnergy is: 63160.6pJ
layer62's buffer readDynamicEnergy is: 157.462pJ
layer62's ic readDynamicEnergy is: 54107.3pJ
layer62's Tile Area is: 2.96429e+07um^2
layer62's H-tree Area is: 211323um^2
layer62's H-tree Latency is : 1304.82ns
layer62's H-tree Energy is : 49603.9pJ
layer63's readLatency is: 4127.37ns
layer63's readDynamicEnergy is: 85043.2pJ
layer63's leakagePower is: 367.271uW
layer63's leakageEnergy is: 98531.1pJ
layer63's buffer readDynamicEnergy is: 255.025pJ
layer63's ic readDynamicEnergy is: 58612.6pJ
layer63's Tile Area is: 2.96429e+07um^2
layer63's H-tree Area is: 211323um^2
layer63's H-tree Latency is : 1304.82ns
layer63's H-tree Energy is : 49603.9pJ
layer64's readLatency is: 171966ns
layer64's readDynamicEnergy is: 5.35125e+06pJ
layer64's leakagePower is: 367.271uW
layer64's leakageEnergy is: 4.10528e+06pJ
layer64's buffer readDynamicEnergy is: 14456.9pJ
layer64's ic readDynamicEnergy is: 3.13366e+06pJ
layer64's Tile Area is: 2.96429e+07um^2
layer64's H-tree Area is: 211323um^2
layer64's H-tree Latency is : 72548.1ns
layer64's H-tree Energy is : 2.75798e+06pJ
layer65's readLatency is: 155564ns
layer65's readDynamicEnergy is: 4.99002e+06pJ
layer65's leakagePower is: 374.847uW
layer65's leakageEnergy is: 3.79033e+06pJ
layer65's buffer readDynamicEnergy is: 18126.6pJ
layer65's ic readDynamicEnergy is: 1.78314e+06pJ
layer65's Tile Area is: 2.96429e+07um^2
layer65's H-tree Area is: 211323um^2
layer65's H-tree Latency is : 31576.7ns
layer65's H-tree Energy is : 1.20041e+06pJ
layer66's readLatency is: 6225.35ns
layer66's readDynamicEnergy is: 252252pJ
layer66's leakagePower is: 367.271uW
layer66's leakageEnergy is: 148615pJ
layer66's buffer readDynamicEnergy is: 629.704pJ
layer66's ic readDynamicEnergy is: 105154pJ
layer66's Tile Area is: 2.96429e+07um^2
layer66's H-tree Area is: 211323um^2
layer66's H-tree Latency is : 2348.68ns
layer66's H-tree Energy is : 89287.1pJ
------------------------------ Summary --------------------------------
""
ChipArea : 1.97657e+09um^2
GlobalbufferArea : 4.91986e+06um^2
Tilewidth : 0.00544453m
Tileheight : 0.00544453m
minDist0.000108832m
busWidth1039.5
Chip total CIM array : 7.87819e+07um^2
Total IC Area on chip (Global and Tile/PE local): 4.07374e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 3.73411e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.30378e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.35326e+09um^2"
""
Chip clock period is: 2.03878ns
Chip layer-by-layer readLatency (per image) is: 1.61905e+07ns
Chip total readDynamicEnergy is: 3.37988e+08pJ
Chip total leakage Energy is: 3.87356e+08pJ
Chip total leakage Power is: 24338.4uW
Chip buffer readLatency is: 1.0655e+07ns
Chip buffer readDynamicEnergy is: 1.39918e+06pJ
Chip ic readLatency is: 5.48264e+06ns
Chip ic readDynamicEnergy is: 2.28045e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 18033.9ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 24519.8ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.61479e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7.09253e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6.56571e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.60497e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.867416
Throughput TOPS (Layer-by-Layer Process): 0.0474102
Throughput FPS (Layer-by-Layer Process): 61.7647
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 2.39861e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 319 seconds
------------------------------ Simulation Performance --------------------------------
