layer1's readLatency is: 1.31865e+06ns
layer1's readDynamicEnergy is: 2.18039e+07pJ
layer1's leakagePower is: 124.009uW
layer1's leakageEnergy is: 1.60254e+07pJ
layer1's buffer readDynamicEnergy is: 141045pJ
layer1's ic readDynamicEnergy is: 1.19019e+07pJ
layer1's Tile Area is: 8.40715e+06um^2
layer1's H-tree Area is: 138908um^2
layer1's H-tree Latency is : 124343ns
layer1's H-tree Energy is : 8.76736e+06pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 127.134ns
layer2's readDynamicEnergy is: 4893.26pJ
layer2's leakagePower is: 124.009uW
layer2's leakageEnergy is: 1545.05pJ
layer2's buffer readDynamicEnergy is: 3.94128pJ
layer2's ic readDynamicEnergy is: 4664.67pJ
layer2's Tile Area is: 8.40715e+06um^2
layer2's H-tree Area is: 138908um^2
layer2's H-tree Latency is : 64.2268ns
layer2's H-tree Energy is : 4528.59pJ
layer3's readLatency is: 158.686ns
layer3's readDynamicEnergy is: 5439pJ
layer3's leakagePower is: 124.009uW
layer3's leakageEnergy is: 1928.49pJ
layer3's buffer readDynamicEnergy is: 8.27365pJ
layer3's ic readDynamicEnergy is: 4728.46pJ
layer3's Tile Area is: 8.40715e+06um^2
layer3's H-tree Area is: 138908um^2
layer3's H-tree Latency is : 64.2268ns
layer3's H-tree Energy is : 4528.59pJ
layer4's readLatency is: 1.20188e+06ns
layer4's readDynamicEnergy is: 1.95824e+07pJ
layer4's leakagePower is: 124.009uW
layer4's leakageEnergy is: 1.46064e+07pJ
layer4's buffer readDynamicEnergy is: 102503pJ
layer4's ic readDynamicEnergy is: 1.45071e+07pJ
layer4's Tile Area is: 8.40715e+06um^2
layer4's H-tree Area is: 138908um^2
layer4's H-tree Latency is : 173669ns
layer4's H-tree Energy is : 1.22453e+07pJ
layer5's readLatency is: 2.7686e+06ns
layer5's readDynamicEnergy is: 4.62815e+07pJ
layer5's leakagePower is: 124.009uW
layer5's leakageEnergy is: 3.36464e+07pJ
layer5's buffer readDynamicEnergy is: 325806pJ
layer5's ic readDynamicEnergy is: 1.74364e+07pJ
layer5's Tile Area is: 8.40715e+06um^2
layer5's H-tree Area is: 138908um^2
layer5's H-tree Latency is : 144703ns
layer5's H-tree Energy is : 1.02029e+07pJ
layer6's readLatency is: 198.159ns
layer6's readDynamicEnergy is: 5048.26pJ
layer6's leakagePower is: 124.009uW
layer6's leakageEnergy is: 2408.2pJ
layer6's buffer readDynamicEnergy is: 9.00665pJ
layer6's ic readDynamicEnergy is: 4826.27pJ
layer6's Tile Area is: 8.40715e+06um^2
layer6's H-tree Area is: 138908um^2
layer6's H-tree Latency is : 64.2268ns
layer6's H-tree Energy is : 4528.59pJ
layer7's readLatency is: 319.572ns
layer7's readDynamicEnergy is: 7520.73pJ
layer7's leakagePower is: 124.009uW
layer7's leakageEnergy is: 3883.72pJ
layer7's buffer readDynamicEnergy is: 24.0828pJ
layer7's ic readDynamicEnergy is: 5070.8pJ
layer7's Tile Area is: 8.40715e+06um^2
layer7's H-tree Area is: 138908um^2
layer7's H-tree Latency is : 64.2268ns
layer7's H-tree Energy is : 4528.59pJ
layer8's readLatency is: 685347ns
layer8's readDynamicEnergy is: 1.12379e+07pJ
layer8's leakagePower is: 124.009uW
layer8's leakageEnergy is: 8.32894e+06pJ
layer8's buffer readDynamicEnergy is: 57824.5pJ
layer8's ic readDynamicEnergy is: 8.93356e+06pJ
layer8's Tile Area is: 8.40715e+06um^2
layer8's H-tree Area is: 138908um^2
layer8's H-tree Latency is : 108543ns
layer8's H-tree Energy is : 7.65332e+06pJ
layer9's readLatency is: 1.04799e+06ns
layer9's readDynamicEnergy is: 1.77893e+07pJ
layer9's leakagePower is: 124.009uW
layer9's leakageEnergy is: 1.27361e+07pJ
layer9's buffer readDynamicEnergy is: 125250pJ
layer9's ic readDynamicEnergy is: 6.64217e+06pJ
layer9's Tile Area is: 8.40715e+06um^2
layer9's H-tree Area is: 138908um^2
layer9's H-tree Latency is : 54271.7ns
layer9's H-tree Energy is : 3.82666e+06pJ
layer10's readLatency is: 264.509ns
layer10's readDynamicEnergy is: 5418.95pJ
layer10's leakagePower is: 126.56uW
layer10's leakageEnergy is: 3280.68pJ
layer10's buffer readDynamicEnergy is: 18.7367pJ
layer10's ic readDynamicEnergy is: 4975.1pJ
layer10's Tile Area is: 8.40715e+06um^2
layer10's H-tree Area is: 138908um^2
layer10's H-tree Latency is : 64.2268ns
layer10's H-tree Energy is : 4528.59pJ
layer11's readLatency is: 449.606ns
layer11's readDynamicEnergy is: 8766.95pJ
layer11's leakagePower is: 124.009uW
layer11's leakageEnergy is: 5464pJ
layer11's buffer readDynamicEnergy is: 36.1242pJ
layer11's ic readDynamicEnergy is: 5350.11pJ
layer11's Tile Area is: 8.40715e+06um^2
layer11's H-tree Area is: 138908um^2
layer11's H-tree Latency is : 64.2268ns
layer11's H-tree Energy is : 4528.59pJ
layer12's readLatency is: 922152ns
layer12's readDynamicEnergy is: 1.67151e+07pJ
layer12's leakagePower is: 126.56uW
layer12's leakageEnergy is: 1.14374e+07pJ
layer12's buffer readDynamicEnergy is: 77210.2pJ
layer12's ic readDynamicEnergy is: 1.2427e+07pJ
layer12's Tile Area is: 8.40715e+06um^2
layer12's H-tree Area is: 138908um^2
layer12's H-tree Latency is : 151961ns
layer12's H-tree Energy is : 1.07147e+07pJ
layer13's readLatency is: 1.04799e+06ns
layer13's readDynamicEnergy is: 1.7817e+07pJ
layer13's leakagePower is: 124.009uW
layer13's leakageEnergy is: 1.27361e+07pJ
layer13's buffer readDynamicEnergy is: 125250pJ
layer13's ic readDynamicEnergy is: 6.64217e+06pJ
layer13's Tile Area is: 8.40715e+06um^2
layer13's H-tree Area is: 138908um^2
layer13's H-tree Latency is : 54271.7ns
layer13's H-tree Energy is : 3.82666e+06pJ
layer14's readLatency is: 264.509ns
layer14's readDynamicEnergy is: 5433.7pJ
layer14's leakagePower is: 126.56uW
layer14's leakageEnergy is: 3280.68pJ
layer14's buffer readDynamicEnergy is: 18.7367pJ
layer14's ic readDynamicEnergy is: 4975.1pJ
layer14's Tile Area is: 8.40715e+06um^2
layer14's H-tree Area is: 138908um^2
layer14's H-tree Latency is : 64.2268ns
layer14's H-tree Energy is : 4528.59pJ
layer15's readLatency is: 449.606ns
layer15's readDynamicEnergy is: 8679.93pJ
layer15's leakagePower is: 124.009uW
layer15's leakageEnergy is: 5464pJ
layer15's buffer readDynamicEnergy is: 36.1242pJ
layer15's ic readDynamicEnergy is: 5350.11pJ
layer15's Tile Area is: 8.40715e+06um^2
layer15's H-tree Area is: 138908um^2
layer15's H-tree Latency is : 64.2268ns
layer15's H-tree Energy is : 4528.59pJ
layer16's readLatency is: 266991ns
layer16's readDynamicEnergy is: 5.21239e+06pJ
layer16's leakagePower is: 126.56uW
layer16's leakageEnergy is: 3.31146e+06pJ
layer16's buffer readDynamicEnergy is: 22477.5pJ
layer16's ic readDynamicEnergy is: 3.43196e+06pJ
layer16's Tile Area is: 8.40715e+06um^2
layer16's H-tree Area is: 138908um^2
layer16's H-tree Latency is : 41619ns
layer16's H-tree Energy is : 2.93453e+06pJ
layer17's readLatency is: 430486ns
layer17's readDynamicEnergy is: 7.66001e+06pJ
layer17's leakagePower is: 124.009uW
layer17's leakageEnergy is: 5.23164e+06pJ
layer17's buffer readDynamicEnergy is: 52186.2pJ
layer17's ic readDynamicEnergy is: 2.7672e+06pJ
layer17's Tile Area is: 8.40715e+06um^2
layer17's H-tree Area is: 138908um^2
layer17's H-tree Latency is : 22607.8ns
layer17's H-tree Energy is : 1.59406e+06pJ
layer18's readLatency is: 461.219ns
layer18's readDynamicEnergy is: 10721pJ
layer18's leakagePower is: 126.56uW
layer18's leakageEnergy is: 5720.45pJ
layer18's buffer readDynamicEnergy is: 28.7642pJ
layer18's ic readDynamicEnergy is: 9801.37pJ
layer18's Tile Area is: 8.40715e+06um^2
layer18's H-tree Area is: 138908um^2
layer18's H-tree Latency is : 128.454ns
layer18's H-tree Energy is : 9057.19pJ
layer19's readLatency is: 761.622ns
layer19's readDynamicEnergy is: 15634pJ
layer19's leakagePower is: 124.009uW
layer19's leakageEnergy is: 9255.89pJ
layer19's buffer readDynamicEnergy is: 61.2279pJ
layer19's ic readDynamicEnergy is: 10426.4pJ
layer19's Tile Area is: 8.40715e+06um^2
layer19's H-tree Area is: 138908um^2
layer19's H-tree Latency is : 128.454ns
layer19's H-tree Energy is : 9057.19pJ
layer20's readLatency is: 384241ns
layer20's readDynamicEnergy is: 7.20121e+06pJ
layer20's leakagePower is: 126.56uW
layer20's leakageEnergy is: 4.7657e+06pJ
layer20's buffer readDynamicEnergy is: 32170.3pJ
layer20's ic readDynamicEnergy is: 5.17866e+06pJ
layer20's Tile Area is: 8.40715e+06um^2
layer20's H-tree Area is: 138908um^2
layer20's H-tree Latency is : 63327.7ns
layer20's H-tree Energy is : 4.46519e+06pJ
layer21's readLatency is: 430486ns
layer21's readDynamicEnergy is: 7.68261e+06pJ
layer21's leakagePower is: 124.009uW
layer21's leakageEnergy is: 5.23164e+06pJ
layer21's buffer readDynamicEnergy is: 52186.2pJ
layer21's ic readDynamicEnergy is: 2.7672e+06pJ
layer21's Tile Area is: 8.40715e+06um^2
layer21's H-tree Area is: 138908um^2
layer21's H-tree Latency is : 22607.8ns
layer21's H-tree Energy is : 1.59406e+06pJ
layer22's readLatency is: 461.219ns
layer22's readDynamicEnergy is: 10711.4pJ
layer22's leakagePower is: 126.56uW
layer22's leakageEnergy is: 5720.45pJ
layer22's buffer readDynamicEnergy is: 28.7642pJ
layer22's ic readDynamicEnergy is: 9801.37pJ
layer22's Tile Area is: 8.40715e+06um^2
layer22's H-tree Area is: 138908um^2
layer22's H-tree Latency is : 128.454ns
layer22's H-tree Energy is : 9057.19pJ
layer23's readLatency is: 761.622ns
layer23's readDynamicEnergy is: 16496.2pJ
layer23's leakagePower is: 124.009uW
layer23's leakageEnergy is: 9255.89pJ
layer23's buffer readDynamicEnergy is: 61.2279pJ
layer23's ic readDynamicEnergy is: 10426.4pJ
layer23's Tile Area is: 8.40715e+06um^2
layer23's H-tree Area is: 138908um^2
layer23's H-tree Latency is : 128.454ns
layer23's H-tree Energy is : 9057.19pJ
layer24's readLatency is: 119328ns
layer24's readDynamicEnergy is: 2.50121e+06pJ
layer24's leakagePower is: 126.56uW
layer24's leakageEnergy is: 1.48001e+06pJ
layer24's buffer readDynamicEnergy is: 10024pJ
layer24's ic readDynamicEnergy is: 1.49877e+06pJ
layer24's Tile Area is: 8.40715e+06um^2
layer24's H-tree Area is: 138908um^2
layer24's H-tree Latency is : 18112ns
layer24's H-tree Energy is : 1.27706e+06pJ
layer25's readLatency is: 164869ns
layer25's readDynamicEnergy is: 4.19979e+06pJ
layer25's leakagePower is: 248.018uW
layer25's leakageEnergy is: 1.98318e+06pJ
layer25's buffer readDynamicEnergy is: 28095.7pJ
layer25's ic readDynamicEnergy is: 1.45005e+06pJ
layer25's Tile Area is: 1.68143e+07um^2
layer25's H-tree Area is: 277815um^2
layer25's H-tree Latency is : 11303.9ns
layer25's H-tree Energy is : 797032pJ
layer26's readLatency is: 857.659ns
layer26's readDynamicEnergy is: 18088.6pJ
layer26's leakagePower is: 131.779uW
layer26's leakageEnergy is: 11076.1pJ
layer26's buffer readDynamicEnergy is: 62.7553pJ
layer26's ic readDynamicEnergy is: 15074.1pJ
layer26's Tile Area is: 8.40715e+06um^2
layer26's H-tree Area is: 138908um^2
layer26's H-tree Latency is : 192.68ns
layer26's H-tree Energy is : 13585.8pJ
layer27's readLatency is: 1078.03ns
layer27's readDynamicEnergy is: 27957.3pJ
layer27's leakagePower is: 248.018uW
layer27's leakageEnergy is: 12967.5pJ
layer27's buffer readDynamicEnergy is: 123.393pJ
layer27's ic readDynamicEnergy is: 16408.9pJ
layer27's Tile Area is: 1.68143e+07um^2
layer27's H-tree Area is: 277815um^2
layer27's H-tree Latency is : 192.68ns
layer27's H-tree Energy is : 13585.8pJ
layer28's readLatency is: 194054ns
layer28's readDynamicEnergy is: 4.63046e+06pJ
layer28's leakagePower is: 131.779uW
layer28's leakageEnergy is: 2.50607e+06pJ
layer28's buffer readDynamicEnergy is: 16084.6pJ
layer28's ic readDynamicEnergy is: 2.58933e+06pJ
layer28's Tile Area is: 8.40715e+06um^2
layer28's H-tree Area is: 138908um^2
layer28's H-tree Latency is : 31663.8ns
layer28's H-tree Energy is : 2.2326e+06pJ
layer29's readLatency is: 164869ns
layer29's readDynamicEnergy is: 4.18045e+06pJ
layer29's leakagePower is: 248.018uW
layer29's leakageEnergy is: 1.98318e+06pJ
layer29's buffer readDynamicEnergy is: 28095.7pJ
layer29's ic readDynamicEnergy is: 1.45005e+06pJ
layer29's Tile Area is: 1.68143e+07um^2
layer29's H-tree Area is: 277815um^2
layer29's H-tree Latency is : 11303.9ns
layer29's H-tree Energy is : 797032pJ
layer30's readLatency is: 857.659ns
layer30's readDynamicEnergy is: 18039pJ
layer30's leakagePower is: 131.779uW
layer30's leakageEnergy is: 11076.1pJ
layer30's buffer readDynamicEnergy is: 62.7553pJ
layer30's ic readDynamicEnergy is: 15074.1pJ
layer30's Tile Area is: 8.40715e+06um^2
layer30's H-tree Area is: 138908um^2
layer30's H-tree Latency is : 192.68ns
layer30's H-tree Energy is : 13585.8pJ
layer31's readLatency is: 1078.03ns
layer31's readDynamicEnergy is: 27560.6pJ
layer31's leakagePower is: 248.018uW
layer31's leakageEnergy is: 12967.5pJ
layer31's buffer readDynamicEnergy is: 123.393pJ
layer31's ic readDynamicEnergy is: 16408.9pJ
layer31's Tile Area is: 1.68143e+07um^2
layer31's H-tree Area is: 277815um^2
layer31's H-tree Latency is : 192.68ns
layer31's H-tree Energy is : 13585.8pJ
layer32's readLatency is: 194054ns
layer32's readDynamicEnergy is: 4.62736e+06pJ
layer32's leakagePower is: 131.779uW
layer32's leakageEnergy is: 2.50607e+06pJ
layer32's buffer readDynamicEnergy is: 16084.6pJ
layer32's ic readDynamicEnergy is: 2.58933e+06pJ
layer32's Tile Area is: 8.40715e+06um^2
layer32's H-tree Area is: 138908um^2
layer32's H-tree Latency is : 31663.8ns
layer32's H-tree Energy is : 2.2326e+06pJ
layer33's readLatency is: 164869ns
layer33's readDynamicEnergy is: 4.19329e+06pJ
layer33's leakagePower is: 248.018uW
layer33's leakageEnergy is: 1.98318e+06pJ
layer33's buffer readDynamicEnergy is: 28095.7pJ
layer33's ic readDynamicEnergy is: 1.45005e+06pJ
layer33's Tile Area is: 1.68143e+07um^2
layer33's H-tree Area is: 277815um^2
layer33's H-tree Latency is : 11303.9ns
layer33's H-tree Energy is : 797032pJ
layer34's readLatency is: 857.659ns
layer34's readDynamicEnergy is: 18084.9pJ
layer34's leakagePower is: 131.779uW
layer34's leakageEnergy is: 11076.1pJ
layer34's buffer readDynamicEnergy is: 62.7553pJ
layer34's ic readDynamicEnergy is: 15074.1pJ
layer34's Tile Area is: 8.40715e+06um^2
layer34's H-tree Area is: 138908um^2
layer34's H-tree Latency is : 192.68ns
layer34's H-tree Energy is : 13585.8pJ
layer35's readLatency is: 1078.03ns
layer35's readDynamicEnergy is: 27815.2pJ
layer35's leakagePower is: 248.018uW
layer35's leakageEnergy is: 12967.5pJ
layer35's buffer readDynamicEnergy is: 123.393pJ
layer35's ic readDynamicEnergy is: 16408.9pJ
layer35's Tile Area is: 1.68143e+07um^2
layer35's H-tree Area is: 277815um^2
layer35's H-tree Latency is : 192.68ns
layer35's H-tree Energy is : 13585.8pJ
layer36's readLatency is: 211887ns
layer36's readDynamicEnergy is: 5.61477e+06pJ
layer36's leakagePower is: 131.779uW
layer36's leakageEnergy is: 2.73637e+06pJ
layer36's buffer readDynamicEnergy is: 17672.5pJ
layer36's ic readDynamicEnergy is: 2.7508e+06pJ
layer36's Tile Area is: 8.40715e+06um^2
layer36's H-tree Area is: 138908um^2
layer36's H-tree Latency is : 33462.2ns
layer36's H-tree Energy is : 2.3594e+06pJ
layer37's readLatency is: 178944ns
layer37's readDynamicEnergy is: 6.21176e+06pJ
layer37's leakagePower is: 248.018uW
layer37's leakageEnergy is: 2.1525e+06pJ
layer37's buffer readDynamicEnergy is: 41125.3pJ
layer37's ic readDynamicEnergy is: 2.09285e+06pJ
layer37's Tile Area is: 1.68143e+07um^2
layer37's H-tree Area is: 277815um^2
layer37's H-tree Latency is : 15864ns
layer37's H-tree Energy is : 1.11856e+06pJ
layer38's readLatency is: 1190.67ns
layer38's readDynamicEnergy is: 26182.8pJ
layer38's leakagePower is: 134.33uW
layer38's leakageEnergy is: 15674.4pJ
layer38's buffer readDynamicEnergy is: 92.243pJ
layer38's ic readDynamicEnergy is: 20198.1pJ
layer38's Tile Area is: 8.40715e+06um^2
layer38's H-tree Area is: 138908um^2
layer38's H-tree Latency is : 256.907ns
layer38's H-tree Energy is : 18114.4pJ
layer39's readLatency is: 1230.05ns
layer39's readDynamicEnergy is: 39500.1pJ
layer39's leakagePower is: 248.018uW
layer39's leakageEnergy is: 14796.1pJ
layer39's buffer readDynamicEnergy is: 172.954pJ
layer39's ic readDynamicEnergy is: 22143.4pJ
layer39's Tile Area is: 1.68143e+07um^2
layer39's H-tree Area is: 277815um^2
layer39's H-tree Latency is : 256.907ns
layer39's H-tree Energy is : 18114.4pJ
layer40's readLatency is: 273474ns
layer40's readDynamicEnergy is: 7.68874e+06pJ
layer40's leakagePower is: 134.33uW
layer40's leakageEnergy is: 3.6001e+06pJ
layer40's buffer readDynamicEnergy is: 22518.9pJ
layer40's ic readDynamicEnergy is: 3.62415e+06pJ
layer40's Tile Area is: 8.40715e+06um^2
layer40's H-tree Area is: 138908um^2
layer40's H-tree Latency is : 44316.5ns
layer40's H-tree Energy is : 3.12473e+06pJ
layer41's readLatency is: 178944ns
layer41's readDynamicEnergy is: 6.20526e+06pJ
layer41's leakagePower is: 248.018uW
layer41's leakageEnergy is: 2.1525e+06pJ
layer41's buffer readDynamicEnergy is: 41125.3pJ
layer41's ic readDynamicEnergy is: 2.09285e+06pJ
layer41's Tile Area is: 1.68143e+07um^2
layer41's H-tree Area is: 277815um^2
layer41's H-tree Latency is : 15864ns
layer41's H-tree Energy is : 1.11856e+06pJ
layer42's readLatency is: 1190.67ns
layer42's readDynamicEnergy is: 26148.5pJ
layer42's leakagePower is: 134.33uW
layer42's leakageEnergy is: 15674.4pJ
layer42's buffer readDynamicEnergy is: 92.243pJ
layer42's ic readDynamicEnergy is: 20198.1pJ
layer42's Tile Area is: 8.40715e+06um^2
layer42's H-tree Area is: 138908um^2
layer42's H-tree Latency is : 256.907ns
layer42's H-tree Energy is : 18114.4pJ
layer43's readLatency is: 1230.05ns
layer43's readDynamicEnergy is: 39101.9pJ
layer43's leakagePower is: 248.018uW
layer43's leakageEnergy is: 14796.1pJ
layer43's buffer readDynamicEnergy is: 172.954pJ
layer43's ic readDynamicEnergy is: 22143.4pJ
layer43's Tile Area is: 1.68143e+07um^2
layer43's H-tree Area is: 277815um^2
layer43's H-tree Latency is : 256.907ns
layer43's H-tree Energy is : 18114.4pJ
layer44's readLatency is: 273474ns
layer44's readDynamicEnergy is: 7.69153e+06pJ
layer44's leakagePower is: 134.33uW
layer44's leakageEnergy is: 3.6001e+06pJ
layer44's buffer readDynamicEnergy is: 22518.9pJ
layer44's ic readDynamicEnergy is: 3.62415e+06pJ
layer44's Tile Area is: 8.40715e+06um^2
layer44's H-tree Area is: 138908um^2
layer44's H-tree Latency is : 44316.5ns
layer44's H-tree Energy is : 3.12473e+06pJ
layer45's readLatency is: 178944ns
layer45's readDynamicEnergy is: 6.21193e+06pJ
layer45's leakagePower is: 248.018uW
layer45's leakageEnergy is: 2.1525e+06pJ
layer45's buffer readDynamicEnergy is: 41125.3pJ
layer45's ic readDynamicEnergy is: 2.09285e+06pJ
layer45's Tile Area is: 1.68143e+07um^2
layer45's H-tree Area is: 277815um^2
layer45's H-tree Latency is : 15864ns
layer45's H-tree Energy is : 1.11856e+06pJ
layer46's readLatency is: 1190.67ns
layer46's readDynamicEnergy is: 26246.8pJ
layer46's leakagePower is: 134.33uW
layer46's leakageEnergy is: 15674.4pJ
layer46's buffer readDynamicEnergy is: 92.243pJ
layer46's ic readDynamicEnergy is: 20198.1pJ
layer46's Tile Area is: 8.40715e+06um^2
layer46's H-tree Area is: 138908um^2
layer46's H-tree Latency is : 256.907ns
layer46's H-tree Energy is : 18114.4pJ
layer47's readLatency is: 1230.05ns
layer47's readDynamicEnergy is: 39167.8pJ
layer47's leakagePower is: 248.018uW
layer47's leakageEnergy is: 14796.1pJ
layer47's buffer readDynamicEnergy is: 172.954pJ
layer47's ic readDynamicEnergy is: 22143.4pJ
layer47's Tile Area is: 1.68143e+07um^2
layer47's H-tree Area is: 277815um^2
layer47's H-tree Latency is : 256.907ns
layer47's H-tree Energy is : 18114.4pJ
layer48's readLatency is: 82823.4ns
layer48's readDynamicEnergy is: 2.79457e+06pJ
layer48's leakagePower is: 134.33uW
layer48's leakageEnergy is: 1.09031e+06pJ
layer48's buffer readDynamicEnergy is: 7962.33pJ
layer48's ic readDynamicEnergy is: 1.05653e+06pJ
layer48's Tile Area is: 8.40715e+06um^2
layer48's H-tree Area is: 138908um^2
layer48's H-tree Latency is : 12267.3ns
layer48's H-tree Energy is : 864961pJ
layer49's readLatency is: 50757.6ns
layer49's readDynamicEnergy is: 4.33702e+06pJ
layer49's leakagePower is: 379.68uW
layer49's leakageEnergy is: 616694pJ
layer49's buffer readDynamicEnergy is: 19195pJ
layer49's ic readDynamicEnergy is: 950326pJ
layer49's Tile Area is: 2.52215e+07um^2
layer49's H-tree Area is: 416723um^2
layer49's H-tree Latency is : 6808.04ns
layer49's H-tree Energy is : 480031pJ
layer50's readLatency is: 2021.67ns
layer50's readDynamicEnergy is: 44765.3pJ
layer50's leakagePower is: 124.009uW
layer50's leakageEnergy is: 24569.1pJ
layer50's buffer readDynamicEnergy is: 165.329pJ
layer50's ic readDynamicEnergy is: 30774.6pJ
layer50's Tile Area is: 8.40715e+06um^2
layer50's H-tree Area is: 138908um^2
layer50's H-tree Latency is : 385.361ns
layer50's H-tree Energy is : 27171.6pJ
layer51's readLatency is: 1407.84ns
layer51's readDynamicEnergy is: 66179.3pJ
layer51's leakagePower is: 372.027uW
layer51's leakageEnergy is: 16760.2pJ
layer51's buffer readDynamicEnergy is: 299.616pJ
layer51's ic readDynamicEnergy is: 34347.5pJ
layer51's Tile Area is: 2.52215e+07um^2
layer51's H-tree Area is: 416723um^2
layer51's H-tree Latency is : 385.361ns
layer51's H-tree Energy is : 27171.6pJ
layer52's readLatency is: 129965ns
layer52's readDynamicEnergy is: 5.68301e+06pJ
layer52's leakagePower is: 124.009uW
layer52's leakageEnergy is: 1.57944e+06pJ
layer52's buffer readDynamicEnergy is: 17838.1pJ
layer52's ic readDynamicEnergy is: 1.75086e+06pJ
layer52's Tile Area is: 8.40715e+06um^2
layer52's H-tree Area is: 138908um^2
layer52's H-tree Latency is : 19011.1ns
layer52's H-tree Energy is : 1.34046e+06pJ
layer53's readLatency is: 50757.6ns
layer53's readDynamicEnergy is: 4.32862e+06pJ
layer53's leakagePower is: 379.68uW
layer53's leakageEnergy is: 616694pJ
layer53's buffer readDynamicEnergy is: 19195pJ
layer53's ic readDynamicEnergy is: 950326pJ
layer53's Tile Area is: 2.52215e+07um^2
layer53's H-tree Area is: 416723um^2
layer53's H-tree Latency is : 6808.04ns
layer53's H-tree Energy is : 480031pJ
layer54's readLatency is: 2021.67ns
layer54's readDynamicEnergy is: 44771.3pJ
layer54's leakagePower is: 124.009uW
layer54's leakageEnergy is: 24569.1pJ
layer54's buffer readDynamicEnergy is: 165.329pJ
layer54's ic readDynamicEnergy is: 30774.6pJ
layer54's Tile Area is: 8.40715e+06um^2
layer54's H-tree Area is: 138908um^2
layer54's H-tree Latency is : 385.361ns
layer54's H-tree Energy is : 27171.6pJ
layer55's readLatency is: 1407.84ns
layer55's readDynamicEnergy is: 65193.5pJ
layer55's leakagePower is: 372.027uW
layer55's leakageEnergy is: 16760.2pJ
layer55's buffer readDynamicEnergy is: 299.616pJ
layer55's ic readDynamicEnergy is: 34347.5pJ
layer55's Tile Area is: 2.52215e+07um^2
layer55's H-tree Area is: 416723um^2
layer55's H-tree Latency is : 385.361ns
layer55's H-tree Energy is : 27171.6pJ
layer56's readLatency is: 129965ns
layer56's readDynamicEnergy is: 5.66636e+06pJ
layer56's leakagePower is: 124.009uW
layer56's leakageEnergy is: 1.57944e+06pJ
layer56's buffer readDynamicEnergy is: 17838.1pJ
layer56's ic readDynamicEnergy is: 1.75086e+06pJ
layer56's Tile Area is: 8.40715e+06um^2
layer56's H-tree Area is: 138908um^2
layer56's H-tree Latency is : 19011.1ns
layer56's H-tree Energy is : 1.34046e+06pJ
layer57's readLatency is: 50757.6ns
layer57's readDynamicEnergy is: 4.33208e+06pJ
layer57's leakagePower is: 379.68uW
layer57's leakageEnergy is: 616694pJ
layer57's buffer readDynamicEnergy is: 19195pJ
layer57's ic readDynamicEnergy is: 950326pJ
layer57's Tile Area is: 2.52215e+07um^2
layer57's H-tree Area is: 416723um^2
layer57's H-tree Latency is : 6808.04ns
layer57's H-tree Energy is : 480031pJ
layer58's readLatency is: 2021.67ns
layer58's readDynamicEnergy is: 45156.6pJ
layer58's leakagePower is: 124.009uW
layer58's leakageEnergy is: 24569.1pJ
layer58's buffer readDynamicEnergy is: 165.329pJ
layer58's ic readDynamicEnergy is: 30774.6pJ
layer58's Tile Area is: 8.40715e+06um^2
layer58's H-tree Area is: 138908um^2
layer58's H-tree Latency is : 385.361ns
layer58's H-tree Energy is : 27171.6pJ
layer59's readLatency is: 1407.84ns
layer59's readDynamicEnergy is: 63760.3pJ
layer59's leakagePower is: 372.027uW
layer59's leakageEnergy is: 16760.2pJ
layer59's buffer readDynamicEnergy is: 299.616pJ
layer59's ic readDynamicEnergy is: 34347.5pJ
layer59's Tile Area is: 2.52215e+07um^2
layer59's H-tree Area is: 416723um^2
layer59's H-tree Latency is : 385.361ns
layer59's H-tree Energy is : 27171.6pJ
layer60's readLatency is: 129965ns
layer60's readDynamicEnergy is: 5.66494e+06pJ
layer60's leakagePower is: 124.009uW
layer60's leakageEnergy is: 1.57944e+06pJ
layer60's buffer readDynamicEnergy is: 17838.1pJ
layer60's ic readDynamicEnergy is: 1.75086e+06pJ
layer60's Tile Area is: 8.40715e+06um^2
layer60's H-tree Area is: 138908um^2
layer60's H-tree Latency is : 19011.1ns
layer60's H-tree Energy is : 1.34046e+06pJ
layer61's readLatency is: 50757.6ns
layer61's readDynamicEnergy is: 4.3327e+06pJ
layer61's leakagePower is: 379.68uW
layer61's leakageEnergy is: 616694pJ
layer61's buffer readDynamicEnergy is: 19195pJ
layer61's ic readDynamicEnergy is: 950326pJ
layer61's Tile Area is: 2.52215e+07um^2
layer61's H-tree Area is: 416723um^2
layer61's H-tree Latency is : 6808.04ns
layer61's H-tree Energy is : 480031pJ
layer62's readLatency is: 2021.67ns
layer62's readDynamicEnergy is: 44825.2pJ
layer62's leakagePower is: 124.009uW
layer62's leakageEnergy is: 24569.1pJ
layer62's buffer readDynamicEnergy is: 165.329pJ
layer62's ic readDynamicEnergy is: 30774.6pJ
layer62's Tile Area is: 8.40715e+06um^2
layer62's H-tree Area is: 138908um^2
layer62's H-tree Latency is : 385.361ns
layer62's H-tree Energy is : 27171.6pJ
layer63's readLatency is: 1407.84ns
layer63's readDynamicEnergy is: 66770.6pJ
layer63's leakagePower is: 372.027uW
layer63's leakageEnergy is: 16760.2pJ
layer63's buffer readDynamicEnergy is: 299.616pJ
layer63's ic readDynamicEnergy is: 34347.5pJ
layer63's Tile Area is: 2.52215e+07um^2
layer63's H-tree Area is: 416723um^2
layer63's H-tree Latency is : 385.361ns
layer63's H-tree Energy is : 27171.6pJ
layer64's readLatency is: 147651ns
layer64's readDynamicEnergy is: 6.73595e+06pJ
layer64's leakagePower is: 124.009uW
layer64's leakageEnergy is: 1.79438e+06pJ
layer64's buffer readDynamicEnergy is: 19426pJ
layer64's ic readDynamicEnergy is: 1.91233e+06pJ
layer64's Tile Area is: 8.40715e+06um^2
layer64's H-tree Area is: 138908um^2
layer64's H-tree Latency is : 20809.5ns
layer64's H-tree Energy is : 1.46726e+06pJ
layer65's readLatency is: 57049.7ns
layer65's readDynamicEnergy is: 7.04201e+06pJ
layer65's leakagePower is: 506.241uW
layer65's leakageEnergy is: 685920pJ
layer65's buffer readDynamicEnergy is: 25572.8pJ
layer65's ic readDynamicEnergy is: 1.29399e+06pJ
layer65's Tile Area is: 3.36286e+07um^2
layer65's H-tree Area is: 555630um^2
layer65's H-tree Latency is : 9055.98ns
layer65's H-tree Energy is : 638532pJ
layer66's readLatency is: 2868.42ns
layer66's readDynamicEnergy is: 508674pJ
layer66's leakagePower is: 379.68uW
layer66's leakageEnergy is: 34850.7pJ
layer66's buffer readDynamicEnergy is: 1302.29pJ
layer66's ic readDynamicEnergy is: 81498.6pJ
layer66's Tile Area is: 2.52215e+07um^2
layer66's H-tree Area is: 416723um^2
layer66's H-tree Latency is : 706.495ns
layer66's H-tree Energy is : 49814.5pJ
------------------------------ Summary --------------------------------
""
ChipArea : 8.50873e+08um^2
GlobalbufferArea : 4.67434e+06um^2
Tilewidth : 0.00289951m
Tileheight : 0.00289951m
minDist0.000108832m
busWidth1782
Chip total CIM array : 2.44184e+07um^2
Total IC Area on chip (Global and Tile/PE local): 1.7157e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.31477e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.00605e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 4.77215e+08um^2"
""
Chip clock period is: 1.88902ns
Chip layer-by-layer readLatency (per image) is: 1.37173e+07ns
Chip total readDynamicEnergy is: 2.95246e+08pJ
Chip total leakage Energy is: 1.68089e+08pJ
Chip total leakage Power is: 12454.3uW
Chip buffer readLatency is: 1.0139e+07ns
Chip buffer readDynamicEnergy is: 1.61458e+06pJ
Chip ic readLatency is: 3.30062e+06ns
Chip ic readDynamicEnergy is: 1.33901e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 117996ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 137681ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.34616e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.04772e+08pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.78989e+07pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.72574e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 1.35793
Throughput TOPS (Layer-by-Layer Process): 0.055958
Throughput FPS (Layer-by-Layer Process): 72.9006
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 6.57654e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 577 seconds
------------------------------ Simulation Performance --------------------------------
