layer1's readLatency is: 1.3055e+06ns
layer1's readDynamicEnergy is: 3.01865e+07pJ
layer1's leakagePower is: 416.967uW
layer1's leakageEnergy is: 3.53827e+07pJ
layer1's buffer readDynamicEnergy is: 120660pJ
layer1's ic readDynamicEnergy is: 2.23991e+07pJ
layer1's Tile Area is: 3.42314e+07um^2
layer1's H-tree Area is: 259532um^2
layer1's H-tree Latency is : 394305ns
layer1's H-tree Energy is : 1.76912e+07pJ
----------- unitLatencyRep is : 3.54362e-07 unitLatencyWire is9.37399e-09
layer2's readLatency is: 186.56ns
layer2's readDynamicEnergy is: 6661.4pJ
layer2's leakagePower is: 416.967uW
layer2's leakageEnergy is: 5056.32pJ
layer2's buffer readDynamicEnergy is: 3.7318pJ
layer2's ic readDynamicEnergy is: 6306.35pJ
layer2's Tile Area is: 3.42314e+07um^2
layer2's H-tree Area is: 259532um^2
layer2's H-tree Latency is : 135.78ns
layer2's H-tree Energy is : 6092pJ
layer3's readLatency is: 211.839ns
layer3's readDynamicEnergy is: 6979.56pJ
layer3's leakagePower is: 416.967uW
layer3's leakageEnergy is: 5741.44pJ
layer3's buffer readDynamicEnergy is: 6.82325pJ
layer3's ic readDynamicEnergy is: 6384.7pJ
layer3's Tile Area is: 3.42314e+07um^2
layer3's H-tree Area is: 259532um^2
layer3's H-tree Latency is : 135.78ns
layer3's H-tree Energy is : 6092pJ
layer4's readLatency is: 1.37148e+06ns
layer4's readDynamicEnergy is: 3.22046e+07pJ
layer4's leakagePower is: 416.967uW
layer4's leakageEnergy is: 3.71709e+07pJ
layer4's buffer readDynamicEnergy is: 92125.7pJ
layer4's ic readDynamicEnergy is: 2.81917e+07pJ
layer4's Tile Area is: 3.42314e+07um^2
layer4's H-tree Area is: 259532um^2
layer4's H-tree Latency is : 550587ns
layer4's H-tree Energy is : 2.47031e+07pJ
layer5's readLatency is: 2.41699e+06ns
layer5's readDynamicEnergy is: 5.4173e+07pJ
layer5's leakagePower is: 416.967uW
layer5's leakageEnergy is: 6.55073e+07pJ
layer5's buffer readDynamicEnergy is: 263541pJ
layer5's ic readDynamicEnergy is: 3.11275e+07pJ
layer5's Tile Area is: 3.42314e+07um^2
layer5's H-tree Area is: 259532um^2
layer5's H-tree Latency is : 458800ns
layer5's H-tree Energy is : 2.05849e+07pJ
layer6's readLatency is: 243.115ns
layer6's readDynamicEnergy is: 6927.78pJ
layer6's leakagePower is: 416.967uW
layer6's leakageEnergy is: 6589.12pJ
layer6's buffer readDynamicEnergy is: 8.90191pJ
layer6's ic readDynamicEnergy is: 6575.63pJ
layer6's Tile Area is: 3.42314e+07um^2
layer6's H-tree Area is: 259532um^2
layer6's H-tree Latency is : 135.78ns
layer6's H-tree Energy is : 6092pJ
layer7's readLatency is: 339.942ns
layer7's readDynamicEnergy is: 8952.38pJ
layer7's leakagePower is: 416.967uW
layer7's leakageEnergy is: 9213.38pJ
layer7's buffer readDynamicEnergy is: 19.5274pJ
layer7's ic readDynamicEnergy is: 6875.99pJ
layer7's Tile Area is: 3.42314e+07um^2
layer7's H-tree Area is: 259532um^2
layer7's H-tree Latency is : 135.78ns
layer7's H-tree Energy is : 6092pJ
layer8's readLatency is: 804489ns
layer8's readDynamicEnergy is: 1.96271e+07pJ
layer8's leakagePower is: 416.967uW
layer8's leakageEnergy is: 2.18039e+07pJ
layer8's buffer readDynamicEnergy is: 53932.4pJ
layer8's ic readDynamicEnergy is: 1.74598e+07pJ
layer8's Tile Area is: 3.42314e+07um^2
layer8's H-tree Area is: 259532um^2
layer8's H-tree Latency is : 344202ns
layer8's H-tree Energy is : 1.54432e+07pJ
layer9's readLatency is: 906725ns
layer9's readDynamicEnergy is: 2.04895e+07pJ
layer9's leakagePower is: 416.967uW
layer9's leakageEnergy is: 2.45748e+07pJ
layer9's buffer readDynamicEnergy is: 98827.5pJ
layer9's ic readDynamicEnergy is: 1.16782e+07pJ
layer9's Tile Area is: 3.42314e+07um^2
layer9's H-tree Area is: 259532um^2
layer9's H-tree Latency is : 172169ns
layer9's H-tree Energy is : 7.72466e+06pJ
layer10's readLatency is: 431.544ns
layer10's readDynamicEnergy is: 13276.3pJ
layer10's leakagePower is: 416.967uW
layer10's leakageEnergy is: 11696.1pJ
layer10's buffer readDynamicEnergy is: 13.3529pJ
layer10's ic readDynamicEnergy is: 12909.4pJ
layer10's Tile Area is: 3.42314e+07um^2
layer10's H-tree Area is: 259532um^2
layer10's H-tree Latency is : 271.56ns
layer10's H-tree Energy is : 12184pJ
layer11's readLatency is: 576.892ns
layer11's readDynamicEnergy is: 16151pJ
layer11's leakagePower is: 416.967uW
layer11's leakageEnergy is: 15635.4pJ
layer11's buffer readDynamicEnergy is: 29.2912pJ
layer11's ic readDynamicEnergy is: 13360pJ
layer11's Tile Area is: 3.42314e+07um^2
layer11's H-tree Area is: 259532um^2
layer11's H-tree Latency is : 271.56ns
layer11's H-tree Energy is : 12184pJ
layer12's readLatency is: 1.09438e+06ns
layer12's readDynamicEnergy is: 2.6659e+07pJ
layer12's leakagePower is: 416.967uW
layer12's leakageEnergy is: 2.96608e+07pJ
layer12's buffer readDynamicEnergy is: 73318pJ
layer12's ic readDynamicEnergy is: 2.43393e+07pJ
layer12's Tile Area is: 3.42314e+07um^2
layer12's H-tree Area is: 259532um^2
layer12's H-tree Latency is : 481747ns
layer12's H-tree Energy is : 2.16144e+07pJ
layer13's readLatency is: 906725ns
layer13's readDynamicEnergy is: 2.04917e+07pJ
layer13's leakagePower is: 416.967uW
layer13's leakageEnergy is: 2.45748e+07pJ
layer13's buffer readDynamicEnergy is: 98827.5pJ
layer13's ic readDynamicEnergy is: 1.16782e+07pJ
layer13's Tile Area is: 3.42314e+07um^2
layer13's H-tree Area is: 259532um^2
layer13's H-tree Latency is : 172169ns
layer13's H-tree Energy is : 7.72466e+06pJ
layer14's readLatency is: 431.544ns
layer14's readDynamicEnergy is: 13290.7pJ
layer14's leakagePower is: 416.967uW
layer14's leakageEnergy is: 11696.1pJ
layer14's buffer readDynamicEnergy is: 13.3529pJ
layer14's ic readDynamicEnergy is: 12909.4pJ
layer14's Tile Area is: 3.42314e+07um^2
layer14's H-tree Area is: 259532um^2
layer14's H-tree Latency is : 271.56ns
layer14's H-tree Energy is : 12184pJ
layer15's readLatency is: 576.892ns
layer15's readDynamicEnergy is: 16075.6pJ
layer15's leakagePower is: 416.967uW
layer15's leakageEnergy is: 15635.4pJ
layer15's buffer readDynamicEnergy is: 29.2912pJ
layer15's ic readDynamicEnergy is: 13360pJ
layer15's Tile Area is: 3.42314e+07um^2
layer15's H-tree Area is: 259532um^2
layer15's H-tree Latency is : 271.56ns
layer15's H-tree Energy is : 12184pJ
layer16's readLatency is: 311062ns
layer16's readDynamicEnergy is: 7.58672e+06pJ
layer16's leakagePower is: 416.967uW
layer16's leakageEnergy is: 8.43067e+06pJ
layer16's buffer readDynamicEnergy is: 20856.6pJ
layer16's ic readDynamicEnergy is: 6.70263e+06pJ
layer16's Tile Area is: 3.42314e+07um^2
layer16's H-tree Area is: 259532um^2
layer16's H-tree Latency is : 131978ns
layer16's H-tree Energy is : 5.92143e+06pJ
layer17's readLatency is: 377664ns
layer17's readDynamicEnergy is: 8.65743e+06pJ
layer17's leakagePower is: 416.967uW
layer17's leakageEnergy is: 1.02358e+07pJ
layer17's buffer readDynamicEnergy is: 41173.2pJ
layer17's ic readDynamicEnergy is: 4.86387e+06pJ
layer17's Tile Area is: 3.42314e+07um^2
layer17's H-tree Area is: 259532um^2
layer17's H-tree Latency is : 71691.7ns
layer17's H-tree Energy is : 3.21658e+06pJ
layer18's readLatency is: 536.966ns
layer18's readDynamicEnergy is: 13840.5pJ
layer18's leakagePower is: 416.967uW
layer18's leakageEnergy is: 14553.3pJ
layer18's buffer readDynamicEnergy is: 23.0715pJ
layer18's ic readDynamicEnergy is: 13393.1pJ
layer18's Tile Area is: 3.42314e+07um^2
layer18's H-tree Area is: 259532um^2
layer18's H-tree Latency is : 271.56ns
layer18's H-tree Energy is : 12184pJ
layer19's readLatency is: 779.012ns
layer19's readDynamicEnergy is: 18287.3pJ
layer19's leakagePower is: 416.967uW
layer19's leakageEnergy is: 21113.4pJ
layer19's buffer readDynamicEnergy is: 48.8186pJ
layer19's ic readDynamicEnergy is: 14144pJ
layer19's Tile Area is: 3.42314e+07um^2
layer19's H-tree Area is: 259532um^2
layer19's H-tree Latency is : 271.56ns
layer19's H-tree Energy is : 12184pJ
layer20's readLatency is: 456075ns
layer20's readDynamicEnergy is: 1.11469e+07pJ
layer20's leakagePower is: 416.967uW
layer20's leakageEnergy is: 1.23609e+07pJ
layer20's buffer readDynamicEnergy is: 30549.4pJ
layer20's ic readDynamicEnergy is: 1.01454e+07pJ
layer20's Tile Area is: 3.42314e+07um^2
layer20's H-tree Area is: 259532um^2
layer20's H-tree Latency is : 200818ns
layer20's H-tree Energy is : 9.01007e+06pJ
layer21's readLatency is: 377664ns
layer21's readDynamicEnergy is: 8.67348e+06pJ
layer21's leakagePower is: 416.967uW
layer21's leakageEnergy is: 1.02358e+07pJ
layer21's buffer readDynamicEnergy is: 41173.2pJ
layer21's ic readDynamicEnergy is: 4.86387e+06pJ
layer21's Tile Area is: 3.42314e+07um^2
layer21's H-tree Area is: 259532um^2
layer21's H-tree Latency is : 71691.7ns
layer21's H-tree Energy is : 3.21658e+06pJ
layer22's readLatency is: 536.966ns
layer22's readDynamicEnergy is: 13835pJ
layer22's leakagePower is: 416.967uW
layer22's leakageEnergy is: 14553.3pJ
layer22's buffer readDynamicEnergy is: 23.0715pJ
layer22's ic readDynamicEnergy is: 13393.1pJ
layer22's Tile Area is: 3.42314e+07um^2
layer22's H-tree Area is: 259532um^2
layer22's H-tree Latency is : 271.56ns
layer22's H-tree Energy is : 12184pJ
layer23's readLatency is: 779.012ns
layer23's readDynamicEnergy is: 19109.5pJ
layer23's leakagePower is: 416.967uW
layer23's leakageEnergy is: 21113.4pJ
layer23's buffer readDynamicEnergy is: 48.8186pJ
layer23's ic readDynamicEnergy is: 14144pJ
layer23's Tile Area is: 3.42314e+07um^2
layer23's H-tree Area is: 259532um^2
layer23's H-tree Latency is : 271.56ns
layer23's H-tree Energy is : 12184pJ
layer24's readLatency is: 137442ns
layer24's readDynamicEnergy is: 3.3623e+06pJ
layer24's leakagePower is: 416.967uW
layer24's leakageEnergy is: 3.72506e+06pJ
layer24's buffer readDynamicEnergy is: 9208.87pJ
layer24's ic readDynamicEnergy is: 2.92325e+06pJ
layer24's Tile Area is: 3.42314e+07um^2
layer24's H-tree Area is: 259532um^2
layer24's H-tree Latency is : 57434.9ns
layer24's H-tree Energy is : 2.57692e+06pJ
layer25's readLatency is: 188835ns
layer25's readDynamicEnergy is: 4.50177e+06pJ
layer25's leakagePower is: 416.967uW
layer25's leakageEnergy is: 5.11797e+06pJ
layer25's buffer readDynamicEnergy is: 20586.6pJ
layer25's ic readDynamicEnergy is: 2.43193e+06pJ
layer25's Tile Area is: 3.42314e+07um^2
layer25's H-tree Area is: 259532um^2
layer25's H-tree Latency is : 35845.9ns
layer25's H-tree Energy is : 1.60829e+06pJ
layer26's readLatency is: 1072.23ns
layer26's readDynamicEnergy is: 28434.8pJ
layer26's leakagePower is: 421.64uW
layer26's leakageEnergy is: 29386.2pJ
layer26's buffer readDynamicEnergy is: 56.5965pJ
layer26's ic readDynamicEnergy is: 26786.1pJ
layer26's Tile Area is: 3.42314e+07um^2
layer26's H-tree Area is: 259532um^2
layer26's H-tree Latency is : 543.119ns
layer26's H-tree Energy is : 24368pJ
layer27's readLatency is: 1556.18ns
layer27's readDynamicEnergy is: 37436.9pJ
layer27's leakagePower is: 416.967uW
layer27's leakageEnergy is: 42176.9pJ
layer27's buffer readDynamicEnergy is: 98.4539pJ
layer27's ic readDynamicEnergy is: 28287.9pJ
layer27's Tile Area is: 3.42314e+07um^2
layer27's H-tree Area is: 259532um^2
layer27's H-tree Latency is : 543.119ns
layer27's H-tree Energy is : 24368pJ
layer28's readLatency is: 228168ns
layer28's readDynamicEnergy is: 5.96095e+06pJ
layer28's leakagePower is: 421.64uW
layer28's leakageEnergy is: 6.2533e+06pJ
layer28's buffer readDynamicEnergy is: 15269.5pJ
layer28's ic readDynamicEnergy is: 5.07577e+06pJ
layer28's Tile Area is: 3.42314e+07um^2
layer28's H-tree Area is: 259532um^2
layer28's H-tree Latency is : 100477ns
layer28's H-tree Energy is : 4.50808e+06pJ
layer29's readLatency is: 188835ns
layer29's readDynamicEnergy is: 4.4862e+06pJ
layer29's leakagePower is: 416.967uW
layer29's leakageEnergy is: 5.11797e+06pJ
layer29's buffer readDynamicEnergy is: 20586.6pJ
layer29's ic readDynamicEnergy is: 2.43193e+06pJ
layer29's Tile Area is: 3.42314e+07um^2
layer29's H-tree Area is: 259532um^2
layer29's H-tree Latency is : 35845.9ns
layer29's H-tree Energy is : 1.60829e+06pJ
layer30's readLatency is: 1072.23ns
layer30's readDynamicEnergy is: 28405.5pJ
layer30's leakagePower is: 421.64uW
layer30's leakageEnergy is: 29386.2pJ
layer30's buffer readDynamicEnergy is: 56.5965pJ
layer30's ic readDynamicEnergy is: 26786.1pJ
layer30's Tile Area is: 3.42314e+07um^2
layer30's H-tree Area is: 259532um^2
layer30's H-tree Latency is : 543.119ns
layer30's H-tree Energy is : 24368pJ
layer31's readLatency is: 1556.18ns
layer31's readDynamicEnergy is: 37076.7pJ
layer31's leakagePower is: 416.967uW
layer31's leakageEnergy is: 42176.9pJ
layer31's buffer readDynamicEnergy is: 98.4539pJ
layer31's ic readDynamicEnergy is: 28287.9pJ
layer31's Tile Area is: 3.42314e+07um^2
layer31's H-tree Area is: 259532um^2
layer31's H-tree Latency is : 543.119ns
layer31's H-tree Energy is : 24368pJ
layer32's readLatency is: 228168ns
layer32's readDynamicEnergy is: 5.95943e+06pJ
layer32's leakagePower is: 421.64uW
layer32's leakageEnergy is: 6.2533e+06pJ
layer32's buffer readDynamicEnergy is: 15269.5pJ
layer32's ic readDynamicEnergy is: 5.07577e+06pJ
layer32's Tile Area is: 3.42314e+07um^2
layer32's H-tree Area is: 259532um^2
layer32's H-tree Latency is : 100477ns
layer32's H-tree Energy is : 4.50808e+06pJ
layer33's readLatency is: 188835ns
layer33's readDynamicEnergy is: 4.49625e+06pJ
layer33's leakagePower is: 416.967uW
layer33's leakageEnergy is: 5.11797e+06pJ
layer33's buffer readDynamicEnergy is: 20586.6pJ
layer33's ic readDynamicEnergy is: 2.43193e+06pJ
layer33's Tile Area is: 3.42314e+07um^2
layer33's H-tree Area is: 259532um^2
layer33's H-tree Latency is : 35845.9ns
layer33's H-tree Energy is : 1.60829e+06pJ
layer34's readLatency is: 1072.23ns
layer34's readDynamicEnergy is: 28428.9pJ
layer34's leakagePower is: 421.64uW
layer34's leakageEnergy is: 29386.2pJ
layer34's buffer readDynamicEnergy is: 56.5965pJ
layer34's ic readDynamicEnergy is: 26786.1pJ
layer34's Tile Area is: 3.42314e+07um^2
layer34's H-tree Area is: 259532um^2
layer34's H-tree Latency is : 543.119ns
layer34's H-tree Energy is : 24368pJ
layer35's readLatency is: 1556.18ns
layer35's readDynamicEnergy is: 37298.4pJ
layer35's leakagePower is: 416.967uW
layer35's leakageEnergy is: 42176.9pJ
layer35's buffer readDynamicEnergy is: 98.4539pJ
layer35's ic readDynamicEnergy is: 28287.9pJ
layer35's Tile Area is: 3.42314e+07um^2
layer35's H-tree Area is: 259532um^2
layer35's H-tree Latency is : 543.119ns
layer35's H-tree Energy is : 24368pJ
layer36's readLatency is: 246875ns
layer36's readDynamicEnergy is: 6.62213e+06pJ
layer36's leakagePower is: 421.64uW
layer36's leakageEnergy is: 6.766e+06pJ
layer36's buffer readDynamicEnergy is: 16532.6pJ
layer36's ic readDynamicEnergy is: 5.38162e+06pJ
layer36's Tile Area is: 3.42314e+07um^2
layer36's H-tree Area is: 259532um^2
layer36's H-tree Latency is : 106180ns
layer36's H-tree Energy is : 4.76395e+06pJ
layer37's readLatency is: 263281ns
layer37's readDynamicEnergy is: 6.50179e+06pJ
layer37's leakagePower is: 416.967uW
layer37's leakageEnergy is: 7.13565e+06pJ
layer37's buffer readDynamicEnergy is: 29705.3pJ
layer37's ic readDynamicEnergy is: 3.44809e+06pJ
layer37's Tile Area is: 3.42314e+07um^2
layer37's H-tree Area is: 259532um^2
layer37's H-tree Latency is : 50238.5ns
layer37's H-tree Energy is : 2.25404e+06pJ
layer38's readLatency is: 1419.03ns
layer38's readDynamicEnergy is: 36471.1pJ
layer38's leakagePower is: 421.64uW
layer38's leakageEnergy is: 38890.8pJ
layer38's buffer readDynamicEnergy is: 84.8538pJ
layer38's ic readDynamicEnergy is: 33845.4pJ
layer38's Tile Area is: 3.42314e+07um^2
layer38's H-tree Area is: 259532um^2
layer38's H-tree Latency is : 678.899ns
layer38's H-tree Energy is : 30460pJ
layer39's readLatency is: 2090.6ns
layer39's readDynamicEnergy is: 49729.6pJ
layer39's leakagePower is: 416.967uW
layer39's leakageEnergy is: 56661.3pJ
layer39's buffer readDynamicEnergy is: 137.509pJ
layer39's ic readDynamicEnergy is: 36000.1pJ
layer39's Tile Area is: 3.42314e+07um^2
layer39's H-tree Area is: 259532um^2
layer39's H-tree Latency is : 678.899ns
layer39's H-tree Energy is : 30460pJ
layer40's readLatency is: 319548ns
layer40's readDynamicEnergy is: 8.90218e+06pJ
layer40's leakagePower is: 421.64uW
layer40's leakageEnergy is: 8.75773e+06pJ
layer40's buffer readDynamicEnergy is: 21379.1pJ
layer40's ic readDynamicEnergy is: 7.09998e+06pJ
layer40's Tile Area is: 3.42314e+07um^2
layer40's H-tree Area is: 259532um^2
layer40's H-tree Latency is : 140532ns
layer40's H-tree Energy is : 6.30522e+06pJ
layer41's readLatency is: 263281ns
layer41's readDynamicEnergy is: 6.49278e+06pJ
layer41's leakagePower is: 416.967uW
layer41's leakageEnergy is: 7.13565e+06pJ
layer41's buffer readDynamicEnergy is: 29705.3pJ
layer41's ic readDynamicEnergy is: 3.44809e+06pJ
layer41's Tile Area is: 3.42314e+07um^2
layer41's H-tree Area is: 259532um^2
layer41's H-tree Latency is : 50238.5ns
layer41's H-tree Energy is : 2.25404e+06pJ
layer42's readLatency is: 1419.03ns
layer42's readDynamicEnergy is: 36438.8pJ
layer42's leakagePower is: 421.64uW
layer42's leakageEnergy is: 38890.8pJ
layer42's buffer readDynamicEnergy is: 84.8538pJ
layer42's ic readDynamicEnergy is: 33845.4pJ
layer42's Tile Area is: 3.42314e+07um^2
layer42's H-tree Area is: 259532um^2
layer42's H-tree Latency is : 678.899ns
layer42's H-tree Energy is : 30460pJ
layer43's readLatency is: 2090.6ns
layer43's readDynamicEnergy is: 49366.4pJ
layer43's leakagePower is: 416.967uW
layer43's leakageEnergy is: 56661.3pJ
layer43's buffer readDynamicEnergy is: 137.509pJ
layer43's ic readDynamicEnergy is: 36000.1pJ
layer43's Tile Area is: 3.42314e+07um^2
layer43's H-tree Area is: 259532um^2
layer43's H-tree Latency is : 678.899ns
layer43's H-tree Energy is : 30460pJ
layer44's readLatency is: 319548ns
layer44's readDynamicEnergy is: 8.90344e+06pJ
layer44's leakagePower is: 421.64uW
layer44's leakageEnergy is: 8.75773e+06pJ
layer44's buffer readDynamicEnergy is: 21379.1pJ
layer44's ic readDynamicEnergy is: 7.09998e+06pJ
layer44's Tile Area is: 3.42314e+07um^2
layer44's H-tree Area is: 259532um^2
layer44's H-tree Latency is : 140532ns
layer44's H-tree Energy is : 6.30522e+06pJ
layer45's readLatency is: 263281ns
layer45's readDynamicEnergy is: 6.49884e+06pJ
layer45's leakagePower is: 416.967uW
layer45's leakageEnergy is: 7.13565e+06pJ
layer45's buffer readDynamicEnergy is: 29705.3pJ
layer45's ic readDynamicEnergy is: 3.44809e+06pJ
layer45's Tile Area is: 3.42314e+07um^2
layer45's H-tree Area is: 259532um^2
layer45's H-tree Latency is : 50238.5ns
layer45's H-tree Energy is : 2.25404e+06pJ
layer46's readLatency is: 1419.03ns
layer46's readDynamicEnergy is: 36490pJ
layer46's leakagePower is: 421.64uW
layer46's leakageEnergy is: 38890.8pJ
layer46's buffer readDynamicEnergy is: 84.8538pJ
layer46's ic readDynamicEnergy is: 33845.4pJ
layer46's Tile Area is: 3.42314e+07um^2
layer46's H-tree Area is: 259532um^2
layer46's H-tree Latency is : 678.899ns
layer46's H-tree Energy is : 30460pJ
layer47's readLatency is: 2090.6ns
layer47's readDynamicEnergy is: 49434.3pJ
layer47's leakagePower is: 416.967uW
layer47's leakageEnergy is: 56661.3pJ
layer47's buffer readDynamicEnergy is: 137.509pJ
layer47's ic readDynamicEnergy is: 36000.1pJ
layer47's Tile Area is: 3.42314e+07um^2
layer47's H-tree Area is: 259532um^2
layer47's H-tree Latency is : 678.899ns
layer47's H-tree Energy is : 30460pJ
layer48's readLatency is: 91784.3ns
layer48's readDynamicEnergy is: 2.74041e+06pJ
layer48's leakagePower is: 421.64uW
layer48's leakageEnergy is: 2.51549e+06pJ
layer48's buffer readDynamicEnergy is: 6128.8pJ
layer48's ic readDynamicEnergy is: 1.97225e+06pJ
layer48's Tile Area is: 3.42314e+07um^2
layer48's H-tree Area is: 259532um^2
layer48's H-tree Latency is : 38833ns
layer48's H-tree Energy is : 1.74231e+06pJ
layer49's readLatency is: 112984ns
layer49's readDynamicEnergy is: 2.97258e+06pJ
layer49's leakagePower is: 416.967uW
layer49's leakageEnergy is: 3.06219e+06pJ
layer49's buffer readDynamicEnergy is: 13097pJ
layer49's ic readDynamicEnergy is: 1.49791e+06pJ
layer49's Tile Area is: 3.42314e+07um^2
layer49's H-tree Area is: 259532um^2
layer49's H-tree Latency is : 21589ns
layer49's H-tree Energy is : 968628pJ
layer50's readLatency is: 2490.59ns
layer50's readDynamicEnergy is: 67541.3pJ
layer50's leakagePower is: 431.261uW
layer50's leakageEnergy is: 69816.2pJ
layer50's buffer readDynamicEnergy is: 152.721pJ
layer50's ic readDynamicEnergy is: 60631.5pJ
layer50's Tile Area is: 3.42314e+07um^2
layer50's H-tree Area is: 259532um^2
layer50's H-tree Latency is : 1222.02ns
layer50's H-tree Energy is : 54828pJ
layer51's readLatency is: 3644.38ns
layer51's readDynamicEnergy is: 89101pJ
layer51's leakagePower is: 416.967uW
layer51's leakageEnergy is: 98773.1pJ
layer51's buffer readDynamicEnergy is: 235.146pJ
layer51's ic readDynamicEnergy is: 64414.9pJ
layer51's Tile Area is: 3.42314e+07um^2
layer51's H-tree Area is: 259532um^2
layer51's H-tree Latency is : 1222.02ns
layer51's H-tree Energy is : 54828pJ
layer52's readLatency is: 137282ns
layer52's readDynamicEnergy is: 4.37074e+06pJ
layer52's leakagePower is: 431.261uW
layer52's leakageEnergy is: 3.84829e+06pJ
layer52's buffer readDynamicEnergy is: 9159.12pJ
layer52's ic readDynamicEnergy is: 3.04546e+06pJ
layer52's Tile Area is: 3.42314e+07um^2
layer52's H-tree Area is: 259532um^2
layer52's H-tree Latency is : 60286.2ns
layer52's H-tree Energy is : 2.70485e+06pJ
layer53's readLatency is: 112984ns
layer53's readDynamicEnergy is: 2.97156e+06pJ
layer53's leakagePower is: 416.967uW
layer53's leakageEnergy is: 3.06219e+06pJ
layer53's buffer readDynamicEnergy is: 13097pJ
layer53's ic readDynamicEnergy is: 1.49791e+06pJ
layer53's Tile Area is: 3.42314e+07um^2
layer53's H-tree Area is: 259532um^2
layer53's H-tree Latency is : 21589ns
layer53's H-tree Energy is : 968628pJ
layer54's readLatency is: 2490.59ns
layer54's readDynamicEnergy is: 67502.3pJ
layer54's leakagePower is: 431.261uW
layer54's leakageEnergy is: 69816.2pJ
layer54's buffer readDynamicEnergy is: 152.721pJ
layer54's ic readDynamicEnergy is: 60631.5pJ
layer54's Tile Area is: 3.42314e+07um^2
layer54's H-tree Area is: 259532um^2
layer54's H-tree Latency is : 1222.02ns
layer54's H-tree Energy is : 54828pJ
layer55's readLatency is: 3644.38ns
layer55's readDynamicEnergy is: 88244.1pJ
layer55's leakagePower is: 416.967uW
layer55's leakageEnergy is: 98773.1pJ
layer55's buffer readDynamicEnergy is: 235.146pJ
layer55's ic readDynamicEnergy is: 64414.9pJ
layer55's Tile Area is: 3.42314e+07um^2
layer55's H-tree Area is: 259532um^2
layer55's H-tree Latency is : 1222.02ns
layer55's H-tree Energy is : 54828pJ
layer56's readLatency is: 137282ns
layer56's readDynamicEnergy is: 4.36524e+06pJ
layer56's leakagePower is: 431.261uW
layer56's leakageEnergy is: 3.84829e+06pJ
layer56's buffer readDynamicEnergy is: 9159.12pJ
layer56's ic readDynamicEnergy is: 3.04546e+06pJ
layer56's Tile Area is: 3.42314e+07um^2
layer56's H-tree Area is: 259532um^2
layer56's H-tree Latency is : 60286.2ns
layer56's H-tree Energy is : 2.70485e+06pJ
layer57's readLatency is: 112984ns
layer57's readDynamicEnergy is: 2.97166e+06pJ
layer57's leakagePower is: 416.967uW
layer57's leakageEnergy is: 3.06219e+06pJ
layer57's buffer readDynamicEnergy is: 13097pJ
layer57's ic readDynamicEnergy is: 1.49791e+06pJ
layer57's Tile Area is: 3.42314e+07um^2
layer57's H-tree Area is: 259532um^2
layer57's H-tree Latency is : 21589ns
layer57's H-tree Energy is : 968628pJ
layer58's readLatency is: 2490.59ns
layer58's readDynamicEnergy is: 67775.4pJ
layer58's leakagePower is: 431.261uW
layer58's leakageEnergy is: 69816.2pJ
layer58's buffer readDynamicEnergy is: 152.721pJ
layer58's ic readDynamicEnergy is: 60631.5pJ
layer58's Tile Area is: 3.42314e+07um^2
layer58's H-tree Area is: 259532um^2
layer58's H-tree Latency is : 1222.02ns
layer58's H-tree Energy is : 54828pJ
layer59's readLatency is: 3644.38ns
layer59's readDynamicEnergy is: 86946.7pJ
layer59's leakagePower is: 416.967uW
layer59's leakageEnergy is: 98773.1pJ
layer59's buffer readDynamicEnergy is: 235.146pJ
layer59's ic readDynamicEnergy is: 64414.9pJ
layer59's Tile Area is: 3.42314e+07um^2
layer59's H-tree Area is: 259532um^2
layer59's H-tree Latency is : 1222.02ns
layer59's H-tree Energy is : 54828pJ
layer60's readLatency is: 137282ns
layer60's readDynamicEnergy is: 4.36608e+06pJ
layer60's leakagePower is: 431.261uW
layer60's leakageEnergy is: 3.84829e+06pJ
layer60's buffer readDynamicEnergy is: 9159.12pJ
layer60's ic readDynamicEnergy is: 3.04546e+06pJ
layer60's Tile Area is: 3.42314e+07um^2
layer60's H-tree Area is: 259532um^2
layer60's H-tree Latency is : 60286.2ns
layer60's H-tree Energy is : 2.70485e+06pJ
layer61's readLatency is: 112984ns
layer61's readDynamicEnergy is: 2.973e+06pJ
layer61's leakagePower is: 416.967uW
layer61's leakageEnergy is: 3.06219e+06pJ
layer61's buffer readDynamicEnergy is: 13097pJ
layer61's ic readDynamicEnergy is: 1.49791e+06pJ
layer61's Tile Area is: 3.42314e+07um^2
layer61's H-tree Area is: 259532um^2
layer61's H-tree Latency is : 21589ns
layer61's H-tree Energy is : 968628pJ
layer62's readLatency is: 2490.59ns
layer62's readDynamicEnergy is: 67563.3pJ
layer62's leakagePower is: 431.261uW
layer62's leakageEnergy is: 69816.2pJ
layer62's buffer readDynamicEnergy is: 152.721pJ
layer62's ic readDynamicEnergy is: 60631.5pJ
layer62's Tile Area is: 3.42314e+07um^2
layer62's H-tree Area is: 259532um^2
layer62's H-tree Latency is : 1222.02ns
layer62's H-tree Energy is : 54828pJ
layer63's readLatency is: 3644.38ns
layer63's readDynamicEnergy is: 89631.6pJ
layer63's leakagePower is: 416.967uW
layer63's leakageEnergy is: 98773.1pJ
layer63's buffer readDynamicEnergy is: 235.146pJ
layer63's ic readDynamicEnergy is: 64414.9pJ
layer63's Tile Area is: 3.42314e+07um^2
layer63's H-tree Area is: 259532um^2
layer63's H-tree Latency is : 1222.02ns
layer63's H-tree Energy is : 54828pJ
layer64's readLatency is: 156385ns
layer64's readDynamicEnergy is: 5.48227e+06pJ
layer64's leakagePower is: 431.261uW
layer64's leakageEnergy is: 4.38378e+06pJ
layer64's buffer readDynamicEnergy is: 10423.1pJ
layer64's ic readDynamicEnergy is: 3.35131e+06pJ
layer64's Tile Area is: 3.42314e+07um^2
layer64's H-tree Area is: 259532um^2
layer64's H-tree Latency is : 65989ns
layer64's H-tree Energy is : 2.96071e+06pJ
layer65's readLatency is: 136182ns
layer65's readDynamicEnergy is: 4.99655e+06pJ
layer65's leakagePower is: 421.64uW
layer65's leakageEnergy is: 3.73228e+06pJ
layer65's buffer readDynamicEnergy is: 15670.3pJ
layer65's ic readDynamicEnergy is: 1.92369e+06pJ
layer65's Tile Area is: 3.42314e+07um^2
layer65's H-tree Area is: 259532um^2
layer65's H-tree Latency is : 28785.3ns
layer65's H-tree Energy is : 1.2915e+06pJ
layer66's readLatency is: 5568.77ns
layer66's readDynamicEnergy is: 255438pJ
layer66's leakagePower is: 431.261uW
layer66's leakageEnergy is: 156103pJ
layer66's buffer readDynamicEnergy is: 417.538pJ
layer66's ic readDynamicEnergy is: 113853pJ
layer66's Tile Area is: 3.42314e+07um^2
layer66's H-tree Area is: 259532um^2
layer66's H-tree Latency is : 2172.48ns
layer66's H-tree Energy is : 97472pJ
------------------------------ Summary --------------------------------
""
ChipArea : 2.28294e+09um^2
GlobalbufferArea : 4.98125e+06um^2
Tilewidth : 0.00585076m
Tileheight : 0.00585076m
minDist0.000108832m
busWidth1188
Chip total CIM array : 1.02899e+08um^2
Total IC Area on chip (Global and Tile/PE local): 3.12624e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.35994e+08um^2
"Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.59411e+08um^2"
"Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.75337e+09um^2"
""
Chip clock period is: 1.96782ns
Chip layer-by-layer readLatency (per image) is: 1.44671e+07ns
Chip total readDynamicEnergy is: 3.52282e+08pJ
Chip total leakage Energy is: 3.93122e+08pJ
Chip total leakage Power is: 27709.2uW
Chip buffer readLatency is: 8.91209e+06ns
Chip buffer readDynamicEnergy is: 1.30036e+06pJ
Chip ic readLatency is: 5.51991e+06ns
Chip ic readDynamicEnergy is: 2.47244e+08pJ
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
----------- ADC (or S/As and precharger for SRAM) readLatency is : 11623.1ns
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14811.7ns"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1.44407e+07ns"
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 6.66616e+07pJ
"----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 6.02232e+06pJ"
"----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.79598e+08pJ"
""
************************ Breakdown of Latency and Dynamic Energy *************************
""
""
----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 0.844072
Throughput TOPS (Layer-by-Layer Process): 0.0530577
Throughput FPS (Layer-by-Layer Process): 69.1222
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 2.3241e-05
-------------------------------------- Hardware Performance Done --------------------------------------
""
------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 320 seconds
------------------------------ Simulation Performance --------------------------------
